Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	0952.jpg	Vajramuni_1.jpg	139	50	24	28	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1051.jpg	Vajramuni_10.jpg	148	67	55	67	odahuttidavaru	1994	Vajramuni	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1806.jpg	Vajramuni_101.jpg	164	67	28	33	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1809.jpg	Vajramuni_102.jpg	161	68	25	32	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1822.jpg	Vajramuni_104.jpg	156	99	22	38	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1828.jpg	Vajramuni_105.jpg	167	52	110	148	odahuttidavaru	1994	Vajramuni	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1840.jpg	Vajramuni_107.jpg	167	54	108	140	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1863.jpg	Vajramuni_108.jpg	147	41	120	145	odahuttidavaru	1994	Vajramuni	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1886.jpg	Vajramuni_111.jpg	146	56	41	58	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1949.jpg	Vajramuni_113.jpg	93	61	58	78	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2033.jpg	Vajramuni_115.jpg	175	54	18	41	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2035.jpg	Vajramuni_116.jpg	159	55	30	43	odahuttidavaru	1994	Vajramuni	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2051.jpg	Vajramuni_117.jpg	100	62	66	84	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2078.jpg	Vajramuni_119.jpg	131	49	63	82	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2092.jpg	Vajramuni_120.jpg	182	63	15	25	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2112.jpg	Vajramuni_121.jpg	171	110	81	107	odahuttidavaru	1994	Vajramuni	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2256.jpg	Vajramuni_123.jpg	81	76	36	44	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2259.jpg	Vajramuni_124.jpg	77	63	45	52	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2296.jpg	Vajramuni_126.jpg	173	41	69	79	odahuttidavaru	1994	Vajramuni	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2301.jpg	Vajramuni_127.jpg	161	82	57	63	odahuttidavaru	1994	Vajramuni	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2302.jpg	Vajramuni_128.jpg	172	69	60	76	odahuttidavaru	1994	Vajramuni	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2319.jpg	Vajramuni_129.jpg	136	81	32	31	odahuttidavaru	1994	Vajramuni	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2367.jpg	Vajramuni_130.jpg	129	56	81	104	odahuttidavaru	1994	Vajramuni	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_9-Rajkumar,Madhavi	0080.jpg	Vajramuni_132.jpg	84	55	46	86	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_9-Rajkumar,Madhavi	0112.jpg	Vajramuni_133.jpg	74	46	110	139	odahuttidavaru	1994	Vajramuni	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1186.jpg	Vajramuni_14.jpg	148	58	73	105	odahuttidavaru	1994	Vajramuni	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1209.jpg	Vajramuni_15.jpg	134	40	72	83	odahuttidavaru	1994	Vajramuni	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1210.jpg	Vajramuni_16.jpg	156	32	55	101	odahuttidavaru	1994	Vajramuni	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1223.jpg	Vajramuni_17.jpg	250	98	36	44	odahuttidavaru	1994	Vajramuni	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1225.jpg	Vajramuni_18.jpg	272	133	30	47	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1246.jpg	Vajramuni_19.jpg	191	50	40	58	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	0953.jpg	Vajramuni_2.jpg	144	47	66	95	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0100.jpg	Vajramuni_23.jpg	90	69	78	98	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0105.jpg	Vajramuni_24.jpg	83	59	78	97	odahuttidavaru	1994	Vajramuni	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0138.jpg	Vajramuni_29.jpg	216	43	28	36	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0141.jpg	Vajramuni_30.jpg	221	49	25	38	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0148.jpg	Vajramuni_32.jpg	163	53	24	33	odahuttidavaru	1994	Vajramuni	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0156.jpg	Vajramuni_35.jpg	237	43	25	30	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0163.jpg	Vajramuni_36.jpg	200	55	21	26	odahuttidavaru	1994	Vajramuni	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0182.jpg	Vajramuni_39.jpg	239	43	28	33	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	0959.jpg	Vajramuni_4.jpg	92	55	98	128	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0196.jpg	Vajramuni_40.jpg	227	70	28	37	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0199.jpg	Vajramuni_41.jpg	183	59	27	30	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0200.jpg	Vajramuni_42.jpg	186	59	26	30	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0248.jpg	Vajramuni_45.jpg	161	49	24	38	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0290.jpg	Vajramuni_49.jpg	115	48	27	40	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	0960.jpg	Vajramuni_5.jpg	84	54	97	130	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0291.jpg	Vajramuni_50.jpg	134	60	30	38	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0292.jpg	Vajramuni_51.jpg	145	50	26	38	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0293.jpg	Vajramuni_52.jpg	137	48	26	37	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0295.jpg	Vajramuni_53.jpg	119	96	25	35	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0296.jpg	Vajramuni_54.jpg	100	85	25	34	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0318.jpg	Vajramuni_56.jpg	85	54	28	39	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	0962.jpg	Vajramuni_6.jpg	85	56	82	124	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0473.jpg	Vajramuni_60.jpg	85	54	72	93	odahuttidavaru	1994	Vajramuni	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0476.jpg	Vajramuni_61.jpg	87	39	70	85	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0483.jpg	Vajramuni_63.jpg	85	73	80	99	odahuttidavaru	1994	Vajramuni	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0493.jpg	Vajramuni_65.jpg	83	56	78	104	odahuttidavaru	1994	Vajramuni	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0496.jpg	Vajramuni_67.jpg	82	55	87	96	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0509.jpg	Vajramuni_69.jpg	84	48	77	105	odahuttidavaru	1994	Vajramuni	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0619.jpg	Vajramuni_74.jpg	250	63	19	27	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0659.jpg	Vajramuni_75.jpg	123	111	18	21	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0673.jpg	Vajramuni_76.jpg	138	111	18	24	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0715.jpg	Vajramuni_77.jpg	169	52	22	37	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0720.jpg	Vajramuni_78.jpg	130	53	17	32	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0803.jpg	Vajramuni_79.jpg	119	63	75	95	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1049.jpg	Vajramuni_8.jpg	190	51	57	64	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0817.jpg	Vajramuni_80.jpg	234	23	47	65	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0820.jpg	Vajramuni_81.jpg	145	67	34	46	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0847.jpg	Vajramuni_83.jpg	187	45	74	95	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0910.jpg	Vajramuni_85.jpg	166	61	38	51	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0912.jpg	Vajramuni_86.jpg	137	58	36	49	odahuttidavaru	1994	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1416.jpg	Vajramuni_88.jpg	65	48	51	64	odahuttidavaru	1994	Vajramuni	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1480.jpg	Vajramuni_90.jpg	60	58	103	124	odahuttidavaru	1994	Vajramuni	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1491.jpg	Vajramuni_93.jpg	77	78	99	121	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1511.jpg	Vajramuni_97.jpg	66	47	88	110	odahuttidavaru	1994	Vajramuni	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1522.jpg	Vajramuni_99.jpg	244	43	32	40	odahuttidavaru	1994	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
