
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0319.jpg	RameshArvind_1.jpg	466	91	36	70	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0351.jpg	RameshArvind_10.jpg	93	149	54	56	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0926.jpg	RameshArvind_101.jpg	265	101	45	84	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0935.jpg	RameshArvind_103.jpg	232	92	45	101	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0943.jpg	RameshArvind_104.jpg	235	103	44	98	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0952.jpg	RameshArvind_105.jpg	155	90	61	108	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0980.jpg	RameshArvind_109.jpg	182	95	66	132	Ekadanta	2007	Ramesharavind	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0358.jpg	RameshArvind_11.jpg	125	133	38	66	Ekadanta	2007	Ramesharavind	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0984.jpg	RameshArvind_110.jpg	232	174	76	99	Ekadanta	2007	Ramesharavind	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1009.jpg	RameshArvind_111.jpg	221	99	64	129	Ekadanta	2007	Ramesharavind	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1013.jpg	RameshArvind_112.jpg	42	192	113	129	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1016.jpg	RameshArvind_113.jpg	450	142	53	80	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1298.jpg	RameshArvind_114.jpg	186	167	78	94	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1302.jpg	RameshArvind_115.jpg	200	139	67	106	Ekadanta	2007	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1304.jpg	RameshArvind_116.jpg	156	151	84	101	Ekadanta	2007	Ramesharavind	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1309.jpg	RameshArvind_118.jpg	95	159	74	110	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0362.jpg	RameshArvind_12.jpg	163	144	38	62	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1319.jpg	RameshArvind_120.jpg	124	153	82	99	Ekadanta	2007	Ramesharavind	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1330.jpg	RameshArvind_122.jpg	169	150	81	106	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1339.jpg	RameshArvind_123.jpg	171	160	81	108	Ekadanta	2007	Ramesharavind	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1343.jpg	RameshArvind_124.jpg	100	180	64	97	Ekadanta	2007	Ramesharavind	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1352.jpg	RameshArvind_126.jpg	241	157	56	110	Ekadanta	2007	Ramesharavind	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1361.jpg	RameshArvind_128.jpg	254	164	50	104	Ekadanta	2007	Ramesharavind	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1379.jpg	RameshArvind_131.jpg	230	161	60	109	Ekadanta	2007	Ramesharavind	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1382.jpg	RameshArvind_132.jpg	209	161	69	105	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1388.jpg	RameshArvind_133.jpg	268	136	33	102	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1394.jpg	RameshArvind_134.jpg	197	156	71	112	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1409.jpg	RameshArvind_136.jpg	226	165	71	108	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1421.jpg	RameshArvind_137.jpg	181	173	87	109	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1427.jpg	RameshArvind_138.jpg	207	159	67	104	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1439.jpg	RameshArvind_139.jpg	180	155	81	106	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1451.jpg	RameshArvind_141.jpg	231	155	57	106	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1501.jpg	RameshArvind_142.jpg	168	114	87	133	Ekadanta	2007	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1523.jpg	RameshArvind_145.jpg	192	125	102	141	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1531.jpg	RameshArvind_147.jpg	246	133	52	133	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1550.jpg	RameshArvind_149.jpg	182	129	94	144	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1574.jpg	RameshArvind_150.jpg	187	130	75	148	Ekadanta	2007	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1595.jpg	RameshArvind_153.jpg	172	125	91	143	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1605.jpg	RameshArvind_155.jpg	174	130	92	141	Ekadanta	2007	Ramesharavind	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1612.jpg	RameshArvind_156.jpg	191	124	87	149	Ekadanta	2007	Ramesharavind	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2019.jpg	RameshArvind_157.jpg	316	94	110	148	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0381.jpg	RameshArvind_16.jpg	205	99	36	60	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2036.jpg	RameshArvind_160.jpg	252	103	91	108	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2039.jpg	RameshArvind_161.jpg	267	100	84	112	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2048.jpg	RameshArvind_162.jpg	282	103	78	115	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2069.jpg	RameshArvind_165.jpg	242	104	151	173	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2105.jpg	RameshArvind_166.jpg	194	50	106	126	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2188.jpg	RameshArvind_168.jpg	433	88	109	188	Ekadanta	2007	Ramesharavind	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0388.jpg	RameshArvind_17.jpg	235	102	41	59	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2197.jpg	RameshArvind_171.jpg	402	105	119	183	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2203.jpg	RameshArvind_173.jpg	507	107	133	190	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2209.jpg	RameshArvind_175.jpg	379	124	131	166	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2210.jpg	RameshArvind_176.jpg	386	110	132	170	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2211.jpg	RameshArvind_177.jpg	419	86	123	181	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2213.jpg	RameshArvind_178.jpg	458	72	130	183	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2215.jpg	RameshArvind_179.jpg	411	122	97	177	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0403.jpg	RameshArvind_19.jpg	203	91	37	55	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0408.jpg	RameshArvind_20.jpg	199	89	38	62	Ekadanta	2007	Ramesharavind	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0420.jpg	RameshArvind_22.jpg	277	100	32	70	Ekadanta	2007	Ramesharavind	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0424.jpg	RameshArvind_23.jpg	256	98	40	59	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0436.jpg	RameshArvind_25.jpg	223	98	39	65	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0440.jpg	RameshArvind_26.jpg	248	89	44	57	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0445.jpg	RameshArvind_27.jpg	253	96	40	60	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0467.jpg	RameshArvind_29.jpg	244	104	29	69	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0471.jpg	RameshArvind_30.jpg	340	101	50	74	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0481.jpg	RameshArvind_32.jpg	419	98	55	69	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0573.jpg	RameshArvind_34.jpg	210	95	32	58	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0574.jpg	RameshArvind_35.jpg	214	97	32	61	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0591.jpg	RameshArvind_39.jpg	184	90	31	62	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0323.jpg	RameshArvind_4.jpg	490	116	48	77	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0598.jpg	RameshArvind_40.jpg	226	103	36	66	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0605.jpg	RameshArvind_42.jpg	499	103	39	75	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0610.jpg	RameshArvind_43.jpg	367	101	46	77	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0624.jpg	RameshArvind_47.jpg	384	93	54	78	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0631.jpg	RameshArvind_49.jpg	300	91	54	79	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0633.jpg	RameshArvind_50.jpg	313	113	65	101	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0636.jpg	RameshArvind_51.jpg	492	92	109	151	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0642.jpg	RameshArvind_52.jpg	297	106	56	96	Ekadanta	2007	Ramesharavind	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0643.jpg	RameshArvind_53.jpg	345	83	62	89	Ekadanta	2007	Ramesharavind	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0653.jpg	RameshArvind_56.jpg	369	104	57	75	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0668.jpg	RameshArvind_59.jpg	348	91	43	80	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0680.jpg	RameshArvind_61.jpg	335	102	40	78	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0686.jpg	RameshArvind_62.jpg	340	102	44	78	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0697.jpg	RameshArvind_64.jpg	329	83	38	82	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0700.jpg	RameshArvind_65.jpg	336	151	52	54	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0713.jpg	RameshArvind_67.jpg	372	91	43	79	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0774.jpg	RameshArvind_69.jpg	325	104	54	108	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0334.jpg	RameshArvind_7.jpg	438	108	41	67	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0780.jpg	RameshArvind_71.jpg	353	101	58	93	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	HAND	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0785.jpg	RameshArvind_73.jpg	371	112	50	102	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	HAND	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0800.jpg	RameshArvind_77.jpg	366	109	53	101	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	HAND	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0809.jpg	RameshArvind_79.jpg	379	166	82	79	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	HAND	BAD	MIDDLE	DOWN	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0338.jpg	RameshArvind_8.jpg	451	139	52	50	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0815.jpg	RameshArvind_80.jpg	384	109	56	100	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0817.jpg	RameshArvind_81.jpg	391	118	76	104	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0830.jpg	RameshArvind_83.jpg	366	110	56	104	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0835.jpg	RameshArvind_84.jpg	355	141	62	96	Ekadanta	2007	Ramesharavind	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0847.jpg	RameshArvind_87.jpg	340	121	49	106	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0855.jpg	RameshArvind_88.jpg	298	147	36	63	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0867.jpg	RameshArvind_91.jpg	223	77	34	76	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0879.jpg	RameshArvind_93.jpg	219	169	60	44	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0883.jpg	RameshArvind_94.jpg	231	84	35	87	Ekadanta	2007	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0887.jpg	RameshArvind_95.jpg	207	106	53	75	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0895.jpg	RameshArvind_96.jpg	218	81	39	91	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	0907.jpg	RameshArvind_98.jpg	267	88	37	96	Ekadanta	2007	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL