
gajarajayogam_Innocent,_Mamukkoya_Mukesh	001.jpg	Innocent_1.jpg	323	105	146	210	Gajarajayogam	1997	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	180.jpg	Innocent_10.jpg	298	89	148	203	Gajarajayogam	1997	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	211.jpg	Innocent_12.jpg	530	200	51	67	Gajarajayogam	1997	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	213.jpg	Innocent_13.jpg	541	191	49	72	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	230.jpg	Innocent_14.jpg	529	188	46	67	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	252.jpg	Innocent_15.jpg	319	95	162	242	Gajarajayogam	1997	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	254.jpg	Innocent_16.jpg	323	86	164	252	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	269.jpg	Innocent_19.jpg	318	81	170	245	Gajarajayogam	1997	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	276.jpg	Innocent_21.jpg	320	88	170	254	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	286.jpg	Innocent_22.jpg	470	161	56	110	Gajarajayogam	1997	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	294.jpg	Innocent_23.jpg	467	171	67	110	Gajarajayogam	1997	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	317.jpg	Innocent_24.jpg	307	82	178	248	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	336.jpg	Innocent_25.jpg	288	86	187	279	Gajarajayogam	1997	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	338.jpg	Innocent_26.jpg	288	96	180	277	Gajarajayogam	1997	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	341.jpg	Innocent_27.jpg	305	171	181	235	Gajarajayogam	1997	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	345.jpg	Innocent_28.jpg	398	129	172	248	Gajarajayogam	1997	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	008.jpg	Innocent_3.jpg	319	108	144	209	Gajarajayogam	1997	Innocent	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	352.jpg	Innocent_30.jpg	295	133	182	239	Gajarajayogam	1997	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	354.jpg	Innocent_31.jpg	290	105	184	256	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	405.jpg	Innocent_32.jpg	216	63	171	246	Gajarajayogam	1997	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	419.jpg	Innocent_33.jpg	225	60	159	243	Gajarajayogam	1997	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	446.jpg	Innocent_34.jpg	223	89	163	234	Gajarajayogam	1997	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	452.jpg	Innocent_36.jpg	212	90	167	243	Gajarajayogam	1997	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	458.jpg	Innocent_37.jpg	464	67	62	90	Gajarajayogam	1997	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	460.jpg	Innocent_38.jpg	451	81	74	93	Gajarajayogam	1997	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	463.jpg	Innocent_39.jpg	474	76	52	92	Gajarajayogam	1997	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	009.jpg	Innocent_4.jpg	326	96	141	213	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	510.jpg	Innocent_41.jpg	267	250	49	68	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	513.jpg	Innocent_42.jpg	252	248	48	60	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	521.jpg	Innocent_43.jpg	259	239	36	70	Gajarajayogam	1997	Innocent	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	539.jpg	Innocent_44.jpg	169	121	182	256	Gajarajayogam	1997	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	544.jpg	Innocent_45.jpg	170	112	183	274	Gajarajayogam	1997	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	545.jpg	Innocent_46.jpg	137	128	189	261	Gajarajayogam	1997	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	562.jpg	Innocent_47.jpg	343	219	76	136	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	567.jpg	Innocent_48.jpg	249	187	33	57	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	591.jpg	Innocent_49.jpg	406	183	65	115	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	010.jpg	Innocent_5.jpg	324	99	142	203	Gajarajayogam	1997	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	593.jpg	Innocent_50.jpg	396	187	76	101	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	594.jpg	Innocent_51.jpg	390	187	75	116	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	638.jpg	Innocent_52.jpg	238	210	45	56	Gajarajayogam	1997	Innocent	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	643.jpg	Innocent_53.jpg	244	211	42	53	Gajarajayogam	1997	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	646.jpg	Innocent_54.jpg	233	219	40	60	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	663.jpg	Innocent_55.jpg	332	101	59	86	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	665.jpg	Innocent_56.jpg	328	103	61	83	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	667.jpg	Innocent_57.jpg	332	112	62	86	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	668.jpg	Innocent_58.jpg	365	115	54	87	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	670.jpg	Innocent_59.jpg	402	122	50	89	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	109.jpg	Innocent_6.jpg	354	76	114	158	Gajarajayogam	1997	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	689.jpg	Innocent_60.jpg	329	93	56	88	Gajarajayogam	1997	Innocent	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	694.jpg	Innocent_61.jpg	347	89	66	87	Gajarajayogam	1997	Innocent	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	695.jpg	Innocent_62.jpg	339	133	56	82	Gajarajayogam	1997	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	696.jpg	Innocent_63.jpg	365	81	60	91	Gajarajayogam	1997	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	699.jpg	Innocent_64.jpg	361	104	62	93	Gajarajayogam	1997	Innocent	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	713.jpg	Innocent_65.jpg	314	106	64	87	Gajarajayogam	1997	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	717.jpg	Innocent_66.jpg	321	124	63	83	Gajarajayogam	1997	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	162.jpg	Innocent_7.jpg	296	86	146	201	Gajarajayogam	1997	Innocent	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	745.jpg	Innocent_70.jpg	325	127	58	87	Gajarajayogam	1997	Innocent	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	784.jpg	Innocent_74.jpg	416	101	55	90	Gajarajayogam	1997	Innocent	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	785.jpg	Innocent_75.jpg	402	105	37	85	Gajarajayogam	1997	Innocent	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	163.jpg	Innocent_8.jpg	300	92	137	203	Gajarajayogam	1997	Innocent	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
gajarajayogam_Innocent,_Mamukkoya_Mukesh	178.jpg	Innocent_9.jpg	298	88	143	212	Gajarajayogam	1997	Innocent	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
