Yajamana_2000_Full_Length_Kannada_Movie_2	00164.jpg	Vishnuvardhan_1.jpg	120	67	36	62	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01734.jpg	Vishnuvardhan_100.jpg	155	29	20	40	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01752.jpg	Vishnuvardhan_102.jpg	90	67	90	158	Yajamana	2000	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01764.jpg	Vishnuvardhan_105.jpg	131	34	20	39	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01766.jpg	Vishnuvardhan_106.jpg	149	36	20	27	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01846.jpg	Vishnuvardhan_107.jpg	65	76	62	115	Yajamana	2000	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02031.jpg	Vishnuvardhan_108.jpg	204	44	39	68	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02034.jpg	Vishnuvardhan_109.jpg	196	41	35	68	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00282.jpg	Vishnuvardhan_11.jpg	162	55	80	155	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02056.jpg	Vishnuvardhan_110.jpg	222	76	36	67	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02147.jpg	Vishnuvardhan_115.jpg	178	41	18	37	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02200.jpg	Vishnuvardhan_119.jpg	171	67	27	46	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02203.jpg	Vishnuvardhan_120.jpg	192	114	30	53	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02262.jpg	Vishnuvardhan_122.jpg	140	31	53	98	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02264.jpg	Vishnuvardhan_123.jpg	165	44	45	88	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02266.jpg	Vishnuvardhan_124.jpg	158	70	36	67	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02267.jpg	Vishnuvardhan_125.jpg	141	64	32	57	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00294.jpg	Vishnuvardhan_13.jpg	163	48	14	21	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02455.jpg	Vishnuvardhan_137.jpg	146	63	17	31	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02639.jpg	Vishnuvardhan_139.jpg	147	78	38	71	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02662.jpg	Vishnuvardhan_140.jpg	269	66	25	54	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02684.jpg	Vishnuvardhan_142.jpg	218	72	53	111	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02692.jpg	Vishnuvardhan_143.jpg	155	53	31	72	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02695.jpg	Vishnuvardhan_144.jpg	159	46	32	69	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02712.jpg	Vishnuvardhan_145.jpg	204	47	35	67	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02714.jpg	Vishnuvardhan_146.jpg	206	47	32	65	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02719.jpg	Vishnuvardhan_147.jpg	200	41	32	71	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02725.jpg	Vishnuvardhan_148.jpg	182	47	32	68	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00306.jpg	Vishnuvardhan_15.jpg	160	29	14	30	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02732.jpg	Vishnuvardhan_150.jpg	167	52	12	23	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02757.jpg	Vishnuvardhan_151.jpg	93	43	13	24	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02766.jpg	Vishnuvardhan_152.jpg	194	36	45	91	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02771.jpg	Vishnuvardhan_153.jpg	182	36	46	86	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02814.jpg	Vishnuvardhan_154.jpg	234	80	37	88	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02830.jpg	Vishnuvardhan_155.jpg	237	77	35	76	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02834.jpg	Vishnuvardhan_156.jpg	174	49	64	121	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02838.jpg	Vishnuvardhan_157.jpg	231	63	26	61	Yajamana	2000	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02878.jpg	Vishnuvardhan_159.jpg	224	66	26	63	Yajamana	2000	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02899.jpg	Vishnuvardhan_161.jpg	142	66	36	67	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02935.jpg	Vishnuvardhan_162.jpg	215	45	22	42	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02947.jpg	Vishnuvardhan_163.jpg	141	42	78	151	Yajamana	2000	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	02963.jpg	Vishnuvardhan_164.jpg	131	64	84	143	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03004.jpg	Vishnuvardhan_165.jpg	198	53	58	108	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03013.jpg	Vishnuvardhan_167.jpg	168	32	53	110	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03031.jpg	Vishnuvardhan_170.jpg	192	69	55	91	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03034.jpg	Vishnuvardhan_171.jpg	78	26	97	168	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03074.jpg	Vishnuvardhan_172.jpg	224	32	27	59	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03132.jpg	Vishnuvardhan_173.jpg	106	48	28	51	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03186.jpg	Vishnuvardhan_176.jpg	113	51	28	52	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03219.jpg	Vishnuvardhan_181.jpg	106	87	59	80	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03221.jpg	Vishnuvardhan_182.jpg	92	51	65	110	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	03238.jpg	Vishnuvardhan_183.jpg	120	48	59	110	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00325.jpg	Vishnuvardhan_19.jpg	230	36	16	30	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00328.jpg	Vishnuvardhan_21.jpg	237	36	17	29	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00398.jpg	Vishnuvardhan_23.jpg	206	58	45	83	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00400.jpg	Vishnuvardhan_24.jpg	218	63	44	82	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00413.jpg	Vishnuvardhan_26.jpg	139	66	44	89	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00443.jpg	Vishnuvardhan_29.jpg	92	83	77	136	Yajamana	2000	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00479.jpg	Vishnuvardhan_31.jpg	115	38	30	56	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00481.jpg	Vishnuvardhan_32.jpg	118	39	30	55	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00489.jpg	Vishnuvardhan_34.jpg	86	63	56	110	Yajamana	2000	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00492.jpg	Vishnuvardhan_35.jpg	81	60	58	120	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00494.jpg	Vishnuvardhan_37.jpg	75	56	58	124	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00495.jpg	Vishnuvardhan_38.jpg	68	64	61	118	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00498.jpg	Vishnuvardhan_39.jpg	90	88	58	110	Yajamana	2000	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00212.jpg	Vishnuvardhan_4.jpg	161	64	82	145	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00500.jpg	Vishnuvardhan_40.jpg	101	75	61	114	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00552.jpg	Vishnuvardhan_43.jpg	84	15	101	186	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00560.jpg	Vishnuvardhan_44.jpg	94	11	108	198	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00576.jpg	Vishnuvardhan_45.jpg	123	63	37	77	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00647.jpg	Vishnuvardhan_47.jpg	164	69	17	34	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00659.jpg	Vishnuvardhan_48.jpg	177	81	33	54	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00218.jpg	Vishnuvardhan_5.jpg	156	72	77	131	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00764.jpg	Vishnuvardhan_52.jpg	212	52	36	87	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00811.jpg	Vishnuvardhan_53.jpg	146	61	40	72	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00820.jpg	Vishnuvardhan_54.jpg	164	58	38	80	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00882.jpg	Vishnuvardhan_58.jpg	174	52	36	63	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00897.jpg	Vishnuvardhan_60.jpg	124	73	45	82	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00898.jpg	Vishnuvardhan_61.jpg	175	84	36	76	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00899.jpg	Vishnuvardhan_62.jpg	157	96	44	86	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00936.jpg	Vishnuvardhan_64.jpg	144	57	44	89	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00953.jpg	Vishnuvardhan_65.jpg	81	43	25	56	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01043.jpg	Vishnuvardhan_68.jpg	218	81	27	65	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01088.jpg	Vishnuvardhan_69.jpg	102	66	33	83	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00269.jpg	Vishnuvardhan_7.jpg	124	51	22	47	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01126.jpg	Vishnuvardhan_70.jpg	144	45	56	100	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01143.jpg	Vishnuvardhan_72.jpg	186	59	42	78	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01147.jpg	Vishnuvardhan_73.jpg	177	44	40	79	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01153.jpg	Vishnuvardhan_74.jpg	171	50	27	71	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01163.jpg	Vishnuvardhan_75.jpg	188	46	37	75	Yajamana	2000	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01174.jpg	Vishnuvardhan_77.jpg	183	94	37	67	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01262.jpg	Vishnuvardhan_79.jpg	126	93	21	41	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00270.jpg	Vishnuvardhan_8.jpg	137	61	22	40	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01376.jpg	Vishnuvardhan_80.jpg	85	57	44	92	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01401.jpg	Vishnuvardhan_82.jpg	122	53	48	85	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01405.jpg	Vishnuvardhan_84.jpg	139	62	33	73	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01485.jpg	Vishnuvardhan_85.jpg	24	52	24	47	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01490.jpg	Vishnuvardhan_86.jpg	89	53	26	57	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01541.jpg	Vishnuvardhan_87.jpg	131	64	34	43	Yajamana	2000	Vishnuvardhan	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01543.jpg	Vishnuvardhan_88.jpg	159	23	25	55	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01627.jpg	Vishnuvardhan_89.jpg	16	51	27	51	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	00272.jpg	Vishnuvardhan_9.jpg	125	58	22	41	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01644.jpg	Vishnuvardhan_92.jpg	50	66	38	78	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01664.jpg	Vishnuvardhan_94.jpg	82	79	74	128	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01666.jpg	Vishnuvardhan_95.jpg	100	90	74	129	Yajamana	2000	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01717.jpg	Vishnuvardhan_98.jpg	136	32	28	62	Yajamana	2000	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Yajamana_2000_Full_Length_Kannada_Movie_2	01728.jpg	Vishnuvardhan_99.jpg	172	45	18	38	Yajamana	2000	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
