clip5_Abbadam_Avinash	006.jpg	Avinash_1.jpg	58	27	88	135	Abbadam	2014	Avinash	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip5_Abbadam_Avinash	088.jpg	Avinash_12.jpg	79	38	63	94	Abbadam	2014	Avinash	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip5_Abbadam_Avinash	091.jpg	Avinash_13.jpg	27	34	65	94	Abbadam	2014	Avinash	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip5_Abbadam_Avinash	103.jpg	Avinash_14.jpg	144	33	92	133	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip5_Abbadam_Avinash	166.jpg	Avinash_16.jpg	160	21	90	142	Abbadam	2014	Avinash	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip5_Abbadam_Avinash	168.jpg	Avinash_17.jpg	171	32	94	132	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip5_Abbadam_Avinash	170.jpg	Avinash_18.jpg	160	16	95	142	Abbadam	2014	Avinash	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip5_Abbadam_Avinash	014.jpg	Avinash_2.jpg	88	40	49	81	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip5_Abbadam_Avinash	183.jpg	Avinash_20.jpg	92	38	34	55	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip5_Abbadam_Avinash	192.jpg	Avinash_22.jpg	77	49	35	54	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
clip5_Abbadam_Avinash	225.jpg	Avinash_23.jpg	58	40	39	59	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip5_Abbadam_Avinash	230.jpg	Avinash_24.jpg	24	41	68	99	Abbadam	2014	Avinash	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip5_Abbadam_Avinash	242.jpg	Avinash_25.jpg	56	44	69	96	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
clip5_Abbadam_Avinash	244.jpg	Avinash_27.jpg	37	73	67	80	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
clip5_Abbadam_Avinash	258.jpg	Avinash_30.jpg	48	45	56	91	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	011.jpg	Avinash_31.jpg	29	62	46	66	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip6_Abbadam_Avinash	017.jpg	Avinash_32.jpg	40	65	47	66	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	022.jpg	Avinash_34.jpg	64	62	41	72	Abbadam	2014	Avinash	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	026.jpg	Avinash_35.jpg	22	57	45	69	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip6_Abbadam_Avinash	029.jpg	Avinash_36.jpg	42	56	44	72	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	036.jpg	Avinash_37.jpg	62	60	43	72	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	060.jpg	Avinash_38.jpg	129	38	44	71	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip5_Abbadam_Avinash	028.jpg	Avinash_4.jpg	56	24	96	141	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	066.jpg	Avinash_40.jpg	117	37	41	65	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	068.jpg	Avinash_41.jpg	117	42	45	67	Abbadam	2014	Avinash	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip6_Abbadam_Avinash	071.jpg	Avinash_42.jpg	133	40	46	66	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip6_Abbadam_Avinash	090.jpg	Avinash_43.jpg	146	44	42	72	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	093.jpg	Avinash_44.jpg	119	37	43	65	Abbadam	2014	Avinash	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	095.jpg	Avinash_45.jpg	101	39	44	66	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip6_Abbadam_Avinash	108.jpg	Avinash_46.jpg	100	40	43	62	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	109.jpg	Avinash_47.jpg	123	56	48	65	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
clip6_Abbadam_Avinash	110.jpg	Avinash_48.jpg	146	70	49	46	Abbadam	2014	Avinash	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
clip5_Abbadam_Avinash	048.jpg	Avinash_5.jpg	166	42	19	32	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	112.jpg	Avinash_50.jpg	155	53	45	62	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	114.jpg	Avinash_51.jpg	155	61	36	60	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	115.jpg	Avinash_52.jpg	136	53	42	61	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip6_Abbadam_Avinash	127.jpg	Avinash_53.jpg	142	47	12	20	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	141.jpg	Avinash_54.jpg	156	48	17	26	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip6_Abbadam_Avinash	142.jpg	Avinash_55.jpg	149	47	16	28	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip6_Abbadam_Avinash	143.jpg	Avinash_56.jpg	129	45	16	24	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip6_Abbadam_Avinash	168.jpg	Avinash_57.jpg	45	14	98	141	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
clip6_Abbadam_Avinash	187.jpg	Avinash_59.jpg	53	14	94	145	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip5_Abbadam_Avinash	050.jpg	Avinash_6.jpg	178	40	21	33	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	189.jpg	Avinash_60.jpg	109	14	96	127	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	192.jpg	Avinash_62.jpg	156	29	88	132	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip6_Abbadam_Avinash	194.jpg	Avinash_63.jpg	122	19	90	137	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip6_Abbadam_Avinash	198.jpg	Avinash_66.jpg	129	15	84	134	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip6_Abbadam_Avinash	199.jpg	Avinash_67.jpg	234	47	28	47	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip6_Abbadam_Avinash	203.jpg	Avinash_68.jpg	217	59	34	50	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
clip6_Abbadam_Avinash	207.jpg	Avinash_69.jpg	242	51	28	45	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip5_Abbadam_Avinash	053.jpg	Avinash_7.jpg	186	43	19	33	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
clip6_Abbadam_Avinash	210.jpg	Avinash_70.jpg	262	66	34	41	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
clip6_Abbadam_Avinash	213.jpg	Avinash_71.jpg	215	75	32	41	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
clip6_Abbadam_Avinash	292.jpg	Avinash_73.jpg	66	25	86	140	Abbadam	2014	Avinash	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip6_Abbadam_Avinash	312.jpg	Avinash_74.jpg	61	19	92	146	Abbadam	2014	Avinash	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip6_Abbadam_Avinash	315.jpg	Avinash_75.jpg	60	24	93	142	Abbadam	2014	Avinash	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip6_Abbadam_Avinash	390.jpg	Avinash_76.jpg	143	29	87	135	Abbadam	2014	Avinash	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip6_Abbadam_Avinash	393.jpg	Avinash_78.jpg	138	51	91	116	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
clip6_Abbadam_Avinash	482.jpg	Avinash_79.jpg	73	33	92	134	Abbadam	2014	Avinash	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
clip5_Abbadam_Avinash	063.jpg	Avinash_8.jpg	164	39	19	33	Abbadam	2014	Avinash	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
clip6_Abbadam_Avinash	487.jpg	Avinash_80.jpg	92	29	96	135	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	491.jpg	Avinash_81.jpg	105	32	92	137	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
clip6_Abbadam_Avinash	492.jpg	Avinash_82.jpg	134	16	93	139	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	495.jpg	Avinash_83.jpg	121	43	96	125	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
clip6_Abbadam_Avinash	502.jpg	Avinash_84.jpg	96	28	90	139	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	504.jpg	Avinash_85.jpg	93	25	100	139	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	509.jpg	Avinash_86.jpg	86	31	95	135	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
clip6_Abbadam_Avinash	512.jpg	Avinash_88.jpg	83	60	94	107	Abbadam	2014	Avinash	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
clip5_Abbadam_Avinash	066.jpg	Avinash_9.jpg	44	30	53	92	Abbadam	2014	Avinash	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
