
clip9_Anamika_JayaBahaduri	022.jpg	JayaBhaduri_1.jpg	1092	194	254	306	Anamika	1973	JayaBhaduri	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	022.jpg	JayaBhaduri_1.jpg	1092	194	254	306	Anamika	1973	JayaBhaduri	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	124.jpg	JayaBhaduri_11.jpg	512	516	172	274	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	152.jpg	JayaBhaduri_12.jpg	576	426	182	284	Anamika	1973	JayaBhaduri	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	164.jpg	JayaBhaduri_13.jpg	638	382	144	222	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_Anamika_JayaBahaduri	184.jpg	JayaBhaduri_15.jpg	888	374	354	444	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	187.jpg	JayaBhaduri_16.jpg	952	376	328	462	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	034.jpg	JayaBhaduri_2.jpg	1132	426	310	268	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip9_Anamika_JayaBahaduri	196.jpg	JayaBhaduri_20.jpg	1190	416	244	400	Anamika	1973	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	207.jpg	JayaBhaduri_24.jpg	838	340	324	466	Anamika	1973	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	211.jpg	JayaBhaduri_25.jpg	790	328	326	476	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	213.jpg	JayaBhaduri_26.jpg	744	316	336	424	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	215.jpg	JayaBhaduri_27.jpg	814	556	346	480	Anamika	1973	JayaBhaduri	FEMALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	216.jpg	JayaBhaduri_28.jpg	516	348	290	414	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	221.jpg	JayaBhaduri_29.jpg	550	498	296	426	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	039.jpg	JayaBhaduri_3.jpg	1176	572	306	316	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_Anamika_JayaBahaduri	224.jpg	JayaBhaduri_30.jpg	486	520	362	486	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	228.jpg	JayaBhaduri_31.jpg	714	528	312	528	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	241.jpg	JayaBhaduri_32.jpg	310	544	256	452	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_Anamika_JayaBahaduri	245.jpg	JayaBhaduri_33.jpg	248	702	326	379	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	256.jpg	JayaBhaduri_34.jpg	344	544	310	440	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	265.jpg	JayaBhaduri_35.jpg	868	520	296	432	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	270.jpg	JayaBhaduri_36.jpg	882	404	174	240	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	289.jpg	JayaBhaduri_38.jpg	1052	670	396	411	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	319.jpg	JayaBhaduri_39.jpg	584	366	172	272	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	040.jpg	JayaBhaduri_4.jpg	960	618	382	292	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	324.jpg	JayaBhaduri_40.jpg	688	346	186	298	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	325.jpg	JayaBhaduri_41.jpg	638	376	196	300	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	347.jpg	JayaBhaduri_42.jpg	672	340	292	488	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_Anamika_JayaBahaduri	355.jpg	JayaBhaduri_43.jpg	674	386	376	548	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	360.jpg	JayaBhaduri_44.jpg	682	332	370	582	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	382.jpg	JayaBhaduri_46.jpg	586	358	178	234	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	386.jpg	JayaBhaduri_47.jpg	644	364	204	248	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	392.jpg	JayaBhaduri_48.jpg	770	660	212	292	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	424.jpg	JayaBhaduri_49.jpg	688	188	852	893	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	048.jpg	JayaBhaduri_5.jpg	1042	546	332	336	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	430.jpg	JayaBhaduri_50.jpg	382	30	674	964	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	431.jpg	JayaBhaduri_51.jpg	434	188	714	893	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	441.jpg	JayaBhaduri_52.jpg	492	218	738	863	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	448.jpg	JayaBhaduri_54.jpg	538	142	764	922	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	497.jpg	JayaBhaduri_55.jpg	956	616	192	284	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	502.jpg	JayaBhaduri_56.jpg	698	572	266	270	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	504.jpg	JayaBhaduri_57.jpg	694	512	234	276	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	510.jpg	JayaBhaduri_58.jpg	498	192	606	836	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	512.jpg	JayaBhaduri_59.jpg	588	318	606	763	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	529.jpg	JayaBhaduri_61.jpg	1050	352	314	546	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_Anamika_JayaBahaduri	535.jpg	JayaBhaduri_62.jpg	866	392	278	618	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_Anamika_JayaBahaduri	563.jpg	JayaBhaduri_63.jpg	196	562	254	400	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	577.jpg	JayaBhaduri_64.jpg	268	630	298	400	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_Anamika_JayaBahaduri	071.jpg	JayaBhaduri_8.jpg	1014	722	364	250	Anamika	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_Anamika_JayaBahaduri	115.jpg	JayaBhaduri_9.jpg	484	594	274	390	Anamika	1973	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL