
YehVadhaRaha_RishiKapoor	0097.jpg	RishiKapoor_1.jpg	269	116	95	92	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor	0828.jpg	RishiKapoor_10.jpg	315	134	128	125	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor	0835.jpg	RishiKapoor_11.jpg	291	106	252	209	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor	0924.jpg	RishiKapoor_12.jpg	421	105	76	81	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor	1001.jpg	RishiKapoor_13.jpg	309	99	185	144	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor	1023.jpg	RishiKapoor_14.jpg	148	136	230	191	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor	1314.jpg	RishiKapoor_15.jpg	269	100	94	112	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor	1348.jpg	RishiKapoor_16.jpg	302	128	131	126	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor	1845.jpg	RishiKapoor_17.jpg	254	99	116	121	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor	1864.jpg	RishiKapoor_18.jpg	202	123	118	113	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor	2039.jpg	RishiKapoor_19.jpg	314	106	118	116	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor	0116.jpg	RishiKapoor_2.jpg	223	125	190	168	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor	2129.jpg	RishiKapoor_20.jpg	272	69	76	89	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor	2205.jpg	RishiKapoor_21.jpg	266	117	107	92	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor	2249.jpg	RishiKapoor_22.jpg	154	78	77	83	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor	2300.jpg	RishiKapoor_23.jpg	214	72	89	81	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor	2432.jpg	RishiKapoor_24.jpg	268	110	123	128	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor	2631.jpg	RishiKapoor_25.jpg	496	99	93	102	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor	2636.jpg	RishiKapoor_26.jpg	368	76	107	72	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
YehVadhaRaha_RishiKapoor	2674.jpg	RishiKapoor_27.jpg	310	93	59	83	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor2	0011.jpg	RishiKapoor_28.jpg	408	81	93	91	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor2	0024.jpg	RishiKapoor_29.jpg	265	87	78	85	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor	0278.jpg	RishiKapoor_3.jpg	229	76	215	210	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor2	0171.jpg	RishiKapoor_30.jpg	370	105	100	93	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor2	0179.jpg	RishiKapoor_31.jpg	359	93	101	101	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor2	0218.jpg	RishiKapoor_32.jpg	288	116	99	139	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor2	0353.jpg	RishiKapoor_33.jpg	236	132	124	112	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor2	0736.jpg	RishiKapoor_34.jpg	312	105	101	107	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor2	1247.jpg	RishiKapoor_35.jpg	216	114	62	85	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor2	1411.jpg	RishiKapoor_36.jpg	405	104	103	106	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor2	1432.jpg	RishiKapoor_37.jpg	312	116	101	91	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor2	1462.jpg	RishiKapoor_38.jpg	130	25	108	102	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor2	1790.jpg	RishiKapoor_39.jpg	290	85	138	128	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor	0432.jpg	RishiKapoor_4.jpg	274	94	112	107	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor2	1816.jpg	RishiKapoor_40.jpg	314	98	133	120	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor2	1830.jpg	RishiKapoor_41.jpg	323	57	74	105	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor2	1889.jpg	RishiKapoor_42.jpg	283	120	136	124	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor2	1935.jpg	RishiKapoor_43.jpg	148	142	181	140	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor2	1957.jpg	RishiKapoor_44.jpg	189	124	162	114	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor2	2024.jpg	RishiKapoor_45.jpg	292	155	180	142	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
YehVadhaRaha_RishiKapoor2	2384.jpg	RishiKapoor_46.jpg	328	83	69	102	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor2	2390.jpg	RishiKapoor_47.jpg	412	90	96	92	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor3	0104.jpg	RishiKapoor_48.jpg	233	56	68	61	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor3	0257.jpg	RishiKapoor_49.jpg	250	60	70	61	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor	0442.jpg	RishiKapoor_5.jpg	271	100	87	102	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor3	0412.jpg	RishiKapoor_50.jpg	246	112	114	116	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor3	0454.jpg	RishiKapoor_51.jpg	355	94	117	129	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor3	0463.jpg	RishiKapoor_52.jpg	244	102	129	120	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor3	0535.jpg	RishiKapoor_53.jpg	240	22	257	269	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor3	1135.jpg	RishiKapoor_54.jpg	419	88	93	91	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor3	1231.jpg	RishiKapoor_55.jpg	215	130	161	147	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor3	1480.jpg	RishiKapoor_56.jpg	310	73	90	99	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor3	1727.jpg	RishiKapoor_57.jpg	274	109	114	114	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor3	2127.jpg	RishiKapoor_58.jpg	420	94	80	82	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor3	2161.jpg	RishiKapoor_59.jpg	386	90	54	87	YehVadhaRaha	1982	RishiKapoor	MALE	ANGER NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor	0447.jpg	RishiKapoor_6.jpg	288	112	104	103	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor3	2227.jpg	RishiKapoor_60.jpg	185	105	129	123	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor3	2233.jpg	RishiKapoor_61.jpg	183	118	119	117	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor3	2326.jpg	RishiKapoor_62.jpg	392	79	117	120	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor3	2668.jpg	RishiKapoor_63.jpg	276	110	155	149	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor3	2670.jpg	RishiKapoor_64.jpg	116	94	130	146	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor4	0251.jpg	RishiKapoor_65.jpg	265	96	133	94	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	UP	PARTIAL
YehVadhaRaha_RishiKapoor4	1361.jpg	RishiKapoor_66.jpg	337	178	195	137	YehVadhaRaha	1982	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	OVER
YehVadhaRaha_RishiKapoor4	1490.jpg	RishiKapoor_67.jpg	398	247	110	66	YehVadhaRaha	1982	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	YOUNG	UP	OVER
YehVadhaRaha_RishiKapoor4	1514.jpg	RishiKapoor_68.jpg	237	119	226	167	YehVadhaRaha	1982	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	YOUNG	UP	OVER
YehVadhaRaha_RishiKapoor4	1802.jpg	RishiKapoor_69.jpg	246	128	178	154	YehVadhaRaha	1982	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor	0478.jpg	RishiKapoor_7.jpg	206	131	192	184	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor4	1905.jpg	RishiKapoor_70.jpg	357	130	118	118	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor4	2013.jpg	RishiKapoor_71.jpg	352	116	95	95	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor4	2608.jpg	RishiKapoor_72.jpg	282	100	60	66	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor4	2673.jpg	RishiKapoor_73.jpg	224	83	79	68	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor4	2698.jpg	RishiKapoor_74.jpg	286	122	98	98	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor5	0006.jpg	RishiKapoor_75.jpg	223	99	69	90	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor5	0014.jpg	RishiKapoor_76.jpg	272	93	89	93	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor5	0030.jpg	RishiKapoor_77.jpg	237	90	89	63	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor5	0059.jpg	RishiKapoor_78.jpg	295	109	86	87	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
YehVadhaRaha_RishiKapoor5	0134.jpg	RishiKapoor_79.jpg	207	116	156	160	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor	0608.jpg	RishiKapoor_8.jpg	252	117	181	174	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor5	0141.jpg	RishiKapoor_80.jpg	117	105	167	162	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor5	0152.jpg	RishiKapoor_81.jpg	328	114	177	153	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor5	0487.jpg	RishiKapoor_82.jpg	150	82	337	273	YehVadhaRaha	1982	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER
YehVadhaRaha_RishiKapoor5	0517.jpg	RishiKapoor_83.jpg	134	56	113	134	YehVadhaRaha	1982	RishiKapoor	MALE	SADNESS	BEARD	MEDIUM	YOUNG	LEFT	OVER
YehVadhaRaha_RishiKapoor5	0531.jpg	RishiKapoor_84.jpg	346	89	81	89	YehVadhaRaha	1982	RishiKapoor	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	OVER
YehVadhaRaha_RishiKapoor5	0543.jpg	RishiKapoor_85.jpg	385	88	63	92	YehVadhaRaha	1982	RishiKapoor	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	OVER
YehVadhaRaha_RishiKapoor5	1057.jpg	RishiKapoor_86.jpg	372	93	94	88	YehVadhaRaha	1982	RishiKapoor	MALE	SADNESS	BEARD	MEDIUM	YOUNG	FRONTAL	OVER
YehVadhaRaha_RishiKapoor5	1075.jpg	RishiKapoor_87.jpg	347	118	88	83	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	LEFT	OVER
YehVadhaRaha_RishiKapoor5	1503.jpg	RishiKapoor_88.jpg	286	90	80	82	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor5	2062.jpg	RishiKapoor_89.jpg	200	83	89	90	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
YehVadhaRaha_RishiKapoor	0810.jpg	RishiKapoor_9.jpg	369	113	121	117	YehVadhaRaha	1982	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor5	2096.jpg	RishiKapoor_90.jpg	237	116	107	102	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
YehVadhaRaha_RishiKapoor5	2192.jpg	RishiKapoor_91.jpg	165	139	181	144	YehVadhaRaha	1982	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL