
Misc	001.png	AmrishPuri_1.jpg	42	25	227	263	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	010.png	AmrishPuri_10.jpg	41	8	190	224	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	100.png	AmrishPuri_100.jpg	85	14	185	293	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	101.png	AmrishPuri_101.jpg	20	8	74	95	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	102.png	AmrishPuri_102.jpg	9	3	118	149	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Misc	103.png	AmrishPuri_103.jpg	65	12	221	315	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	104.png	AmrishPuri_104.jpg	52	19	288	376	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	105.png	AmrishPuri_105.jpg	64	24	285	381	Misc	-	AmrishPuri	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	106.png	AmrishPuri_106.jpg	43	14	92	135	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Misc	107.png	AmrishPuri_107.jpg	35	15	149	182	Misc	-	AmrishPuri	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	108.png	AmrishPuri_108.jpg	56	21	172	246	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	109.png	AmrishPuri_109.jpg	133	33	305	487	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	011.png	AmrishPuri_11.jpg	49	5	241	310	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	110.png	AmrishPuri_110.jpg	48	10	181	245	Misc	-	AmrishPuri	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	111.png	AmrishPuri_111.jpg	64	9	272	381	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	114.png	AmrishPuri_114.jpg	73	19	338	451	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	115.png	AmrishPuri_115.jpg	128	31	306	480	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	116.png	AmrishPuri_116.jpg	96	12	270	385	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	117.png	AmrishPuri_117.jpg	75	31	281	403	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	121.png	AmrishPuri_121.jpg	76	18	331	457	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	125.png	AmrishPuri_125.jpg	15	5	79	107	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	129.png	AmrishPuri_129.jpg	49	7	281	383	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	013.png	AmrishPuri_13.jpg	11	12	192	286	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	130.png	AmrishPuri_130.jpg	58	8	208	345	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	131.png	AmrishPuri_131.jpg	35	8	183	261	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	132.png	AmrishPuri_132.jpg	29	5	125	213	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	OVER
Misc	136.png	AmrishPuri_136.jpg	14	2	110	148	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	137.png	AmrishPuri_137.jpg	23	5	117	161	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	138.png	AmrishPuri_138.jpg	30	10	69	112	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	OVER
Misc	139.png	AmrishPuri_139.jpg	71	7	265	410	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	014.png	AmrishPuri_14.jpg	24	27	207	302	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	140.png	AmrishPuri_140.jpg	76	11	250	410	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	141.png	AmrishPuri_141.jpg	109	18	261	418	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	142.png	AmrishPuri_142.jpg	48	11	311	470	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	144.png	AmrishPuri_144.jpg	75	8	293	451	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	145.png	AmrishPuri_145.jpg	60	4	187	269	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	146.png	AmrishPuri_146.jpg	72	3	119	196	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	147.png	AmrishPuri_147.jpg	56	6	298	430	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	148.png	AmrishPuri_148.jpg	19	4	104	149	Misc	-	AmrishPuri	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	149.png	AmrishPuri_149.jpg	35	8	191	269	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	015.png	AmrishPuri_15.jpg	43	28	219	282	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	150.png	AmrishPuri_150.jpg	45	4	162	244	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	151.png	AmrishPuri_151.jpg	100	12	309	470	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	152.png	AmrishPuri_152.jpg	5	4	150	222	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	153.png	AmrishPuri_153.jpg	4	18	146	226	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	154.png	AmrishPuri_154.jpg	20	8	98	142	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	157.png	AmrishPuri_157.jpg	92	46	361	494	Misc	-	AmrishPuri	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	158.png	AmrishPuri_158.jpg	32	4	139	167	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	159.png	AmrishPuri_159.jpg	44	38	214	274	Misc	-	AmrishPuri	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	016.png	AmrishPuri_16.jpg	30	23	213	278	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	160.png	AmrishPuri_160.jpg	30	17	252	353	Misc	-	AmrishPuri	MALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Misc	161.png	AmrishPuri_161.jpg	1	13	249	368	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Misc	162.png	AmrishPuri_162.jpg	28	11	118	147	Misc	-	AmrishPuri	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	163.png	AmrishPuri_163.jpg	67	19	160	211	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Misc	164.png	AmrishPuri_164.jpg	103	34	384	514	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	165.png	AmrishPuri_165.jpg	55	13	249	345	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	167.png	AmrishPuri_167.jpg	20	7	96	140	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Misc	168.png	AmrishPuri_168.jpg	29	3	113	145	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Misc	017.png	AmrishPuri_17.jpg	10	36	374	411	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	170.png	AmrishPuri_170.jpg	74	40	288	377	Misc	-	AmrishPuri	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	171.png	AmrishPuri_171.jpg	22	10	91	120	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	172.png	AmrishPuri_172.jpg	8	8	190	268	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Misc	173.png	AmrishPuri_173.jpg	117	23	303	438	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Misc	174.png	AmrishPuri_174.jpg	81	18	277	405	Misc	-	AmrishPuri	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	175.png	AmrishPuri_175.jpg	98	36	254	378	Misc	-	AmrishPuri	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	176.png	AmrishPuri_176.jpg	46	18	108	153	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	177.png	AmrishPuri_177.jpg	29	28	218	306	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Misc	178.png	AmrishPuri_178.jpg	62	22	210	288	Misc	-	AmrishPuri	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	179.png	AmrishPuri_179.jpg	73	18	205	281	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Misc	018.png	AmrishPuri_18.jpg	48	18	360	451	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	180.png	AmrishPuri_180.jpg	87	22	219	314	Misc	-	AmrishPuri	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	181.png	AmrishPuri_181.jpg	85	21	308	440	Misc	-	AmrishPuri	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	182.png	AmrishPuri_182.jpg	96	31	333	437	Misc	-	AmrishPuri	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	184.png	AmrishPuri_184.jpg	18	22	189	254	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Misc	185.png	AmrishPuri_185.jpg	42	20	221	296	Misc	-	AmrishPuri	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	186.png	AmrishPuri_186.jpg	78	65	301	397	Misc	-	AmrishPuri	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	187.png	AmrishPuri_187.jpg	89	48	302	434	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	188.png	AmrishPuri_188.jpg	69	19	169	273	Misc	-	AmrishPuri	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	189.png	AmrishPuri_189.jpg	90	34	245	371	Misc	-	AmrishPuri	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	190.png	AmrishPuri_190.jpg	16	11	81	119	Misc	-	AmrishPuri	MALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Misc	191.png	AmrishPuri_191.jpg	81	28	192	261	Misc	-	AmrishPuri	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Misc	195.png	AmrishPuri_195.jpg	81	21	220	308	Misc	-	AmrishPuri	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Misc	198.png	AmrishPuri_198.jpg	40	24	169	243	Misc	-	AmrishPuri	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	199.png	AmrishPuri_199.jpg	70	60	253	351	Misc	-	AmrishPuri	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	002.png	AmrishPuri_2.jpg	40	40	226	237	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	020.png	AmrishPuri_20.jpg	77	14	174	242	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	021.png	AmrishPuri_21.jpg	28	4	163	188	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	023.png	AmrishPuri_23.jpg	49	16	193	227	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	025.png	AmrishPuri_25.jpg	11	24	243	288	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	027.png	AmrishPuri_27.jpg	52	17	234	289	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	003.png	AmrishPuri_3.jpg	51	23	259	315	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	030.png	AmrishPuri_30.jpg	10	22	228	334	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	031.png	AmrishPuri_31.jpg	8	4	123	161	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	032.png	AmrishPuri_32.jpg	24	21	263	366	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	033.png	AmrishPuri_33.jpg	41	11	169	198	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	034.png	AmrishPuri_34.jpg	23	16	196	264	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	037.png	AmrishPuri_37.jpg	39	4	131	168	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	038.png	AmrishPuri_38.jpg	12	5	102	133	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	004.png	AmrishPuri_4.jpg	36	17	256	284	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	040.png	AmrishPuri_40.jpg	37	20	250	273	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	041.png	AmrishPuri_41.jpg	39	6	227	316	Misc	-	AmrishPuri	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	042.png	AmrishPuri_42.jpg	12	8	213	267	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	043.png	AmrishPuri_43.jpg	45	8	347	435	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	044.png	AmrishPuri_44.jpg	13	3	165	221	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	045.png	AmrishPuri_45.jpg	15	8	167	201	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	047.png	AmrishPuri_47.jpg	35	6	209	270	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	048.png	AmrishPuri_48.jpg	37	17	164	225	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	049.png	AmrishPuri_49.jpg	42	12	159	221	Misc	-	AmrishPuri	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	005.png	AmrishPuri_5.jpg	43	22	250	315	Misc	-	AmrishPuri	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	050.png	AmrishPuri_50.jpg	49	10	344	454	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	052.png	AmrishPuri_52.jpg	41	17	365	455	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	054.png	AmrishPuri_54.jpg	72	33	259	365	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	055.png	AmrishPuri_55.jpg	80	26	248	340	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	057.png	AmrishPuri_57.jpg	10	6	217	304	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	059.png	AmrishPuri_59.jpg	104	18	377	480	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	060.png	AmrishPuri_60.jpg	27	7	104	139	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	061.png	AmrishPuri_61.jpg	13	10	113	152	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	063.png	AmrishPuri_63.jpg	28	14	189	238	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	066.png	AmrishPuri_66.jpg	78	28	391	447	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	068.png	AmrishPuri_68.jpg	17	4	217	233	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	069.png	AmrishPuri_69.jpg	7	3	145	207	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	007.png	AmrishPuri_7.jpg	68	9	250	322	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	070.png	AmrishPuri_70.jpg	4	13	221	268	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	071.png	AmrishPuri_71.jpg	9	14	152	248	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	072.png	AmrishPuri_72.jpg	70	39	379	455	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	073.png	AmrishPuri_73.jpg	17	20	365	434	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	074.png	AmrishPuri_74.jpg	31	12	373	392	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	075.png	AmrishPuri_75.jpg	29	22	370	444	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	076.png	AmrishPuri_76.jpg	19	9	126	144	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	077.png	AmrishPuri_77.jpg	30	29	166	185	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	078.png	AmrishPuri_78.jpg	40	37	381	430	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	079.png	AmrishPuri_79.jpg	83	36	334	470	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	008.png	AmrishPuri_8.jpg	57	11	217	274	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Misc	080.png	AmrishPuri_80.jpg	11	7	147	206	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Misc	081.png	AmrishPuri_81.jpg	13	12	234	315	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	082.png	AmrishPuri_82.jpg	13	29	493	531	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	083.png	AmrishPuri_83.jpg	7	13	121	177	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	084.png	AmrishPuri_84.jpg	77	18	348	476	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	085.png	AmrishPuri_85.jpg	16	30	334	488	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	087.png	AmrishPuri_87.jpg	85	18	345	476	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	088.png	AmrishPuri_88.jpg	37	20	370	457	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	089.png	AmrishPuri_89.jpg	16	13	121	133	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Misc	009.png	AmrishPuri_9.jpg	6	8	110	151	Misc	-	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	090.png	AmrishPuri_90.jpg	29	12	140	179	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	091.png	AmrishPuri_91.jpg	18	30	263	310	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	092.png	AmrishPuri_92.jpg	24	15	144	165	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	093.png	AmrishPuri_93.jpg	26	8	133	152	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	094.png	AmrishPuri_94.jpg	66	30	270	353	Misc	-	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	095.png	AmrishPuri_95.jpg	31	12	135	157	Misc	-	AmrishPuri	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	096.png	AmrishPuri_96.jpg	103	34	195	328	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	097.png	AmrishPuri_97.jpg	18	13	116	173	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	OVER
Misc	098.png	AmrishPuri_98.jpg	38	7	126	188	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	OVER
Misc	099.png	AmrishPuri_99.jpg	16	18	194	313	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	OVER
Misc	200.png	AmrishPuri_200.jpg	73	81	304	431	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	OVER
Misc	200.png	AmrishPuri_200.jpg	73	81	304	431	Misc	-	AmrishPuri	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	OVER