PandagaFullLengthTeluguMovieSrikanthRaasi	00722.jpg	ANR_1.jpg	376	117	37	63	Pandaga	1998	ANR	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	00983.jpg	ANR_10.jpg	300	110	34	53	Pandaga	1998	ANR	MALE	ANGER	GLASSES	BAD	OLD	RIGHT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	19058.jpg	ANR_100.jpg	243	132	68	86	Pandaga	1998	ANR	MALE	FEAR	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	19535.jpg	ANR_101.jpg	139	102	131	177	Pandaga	1998	ANR	MALE	SADNESS	OTHERS	BAD	OLD	RIGHT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	19541.jpg	ANR_102.jpg	91	169	77	81	Pandaga	1998	ANR	MALE	SADNESS	HAND	BAD	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	19546.jpg	ANR_103.jpg	91	158	64	83	Pandaga	1998	ANR	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	19726.jpg	ANR_104.jpg	299	133	100	85	Pandaga	1998	ANR	MALE	NEUTRAL	NONE	BAD	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	19730.jpg	ANR_105.jpg	286	144	104	82	Pandaga	1998	ANR	MALE	SADNESS	NONE	BAD	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	19759.jpg	ANR_106.jpg	191	145	70	91	Pandaga	1998	ANR	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	19769.jpg	ANR_107.jpg	260	107	145	144	Pandaga	1998	ANR	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	19800.jpg	ANR_108.jpg	210	108	127	151	Pandaga	1998	ANR	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	20019.jpg	ANR_109.jpg	296	94	98	129	Pandaga	1998	ANR	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	00988.jpg	ANR_11.jpg	312	137	35	46	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	BAD	OLD	RIGHT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	20079.jpg	ANR_110.jpg	195	150	134	101	Pandaga	1998	ANR	MALE	SADNESS	NONE	BAD	OLD	UP	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	20202.jpg	ANR_111.jpg	226	105	101	124	Pandaga	1998	ANR	MALE	SADNESS	OTHERS	BAD	OLD	UP	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	20205.jpg	ANR_112.jpg	191	110	99	109	Pandaga	1998	ANR	MALE	SADNESS	OTHERS	BAD	OLD	UP	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	20211.jpg	ANR_113.jpg	227	103	89	100	Pandaga	1998	ANR	MALE	SADNESS	OTHERS	BAD	OLD	UP	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	20218.jpg	ANR_114.jpg	199	93	149	159	Pandaga	1998	ANR	MALE	SADNESS	OTHERS	BAD	OLD	UP	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	20358.jpg	ANR_115.jpg	165	89	165	165	Pandaga	1998	ANR	MALE	NEUTRAL	NONE	BAD	OLD	UP	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	20724.jpg	ANR_116.jpg	263	126	56	70	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	20729.jpg	ANR_117.jpg	266	118	57	70	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	20793.jpg	ANR_118.jpg	216	114	116	156	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	00999.jpg	ANR_12.jpg	280	143	46	50	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01000.jpg	ANR_13.jpg	365	142	41	54	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01054.jpg	ANR_14.jpg	185	115	125	156	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01116.jpg	ANR_15.jpg	413	160	33	55	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01152.jpg	ANR_16.jpg	245	146	56	76	Pandaga	1998	ANR	MALE	HAPPINESS	OTHERS	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01153.jpg	ANR_17.jpg	245	133	55	69	Pandaga	1998	ANR	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01508.jpg	ANR_18.jpg	358	131	48	62	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01551.jpg	ANR_19.jpg	211	109	105	118	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	00728.jpg	ANR_2.jpg	358	102	52	66	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	MEDIUM	OLD	UP	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01556.jpg	ANR_20.jpg	101	148	75	106	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01557.jpg	ANR_21.jpg	379	105	94	120	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01598.jpg	ANR_22.jpg	185	105	101	74	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	UP	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01656.jpg	ANR_23.jpg	143	110	133	156	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01690.jpg	ANR_24.jpg	170	122	60	84	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01756.jpg	ANR_25.jpg	172	115	66	93	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01839.jpg	ANR_26.jpg	73	144	73	87	Pandaga	1998	ANR	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01877.jpg	ANR_27.jpg	184	127	123	153	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	01973.jpg	ANR_28.jpg	152	111	112	141	Pandaga	1998	ANR	MALE	FEAR	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	02094.jpg	ANR_29.jpg	158	97	122	151	Pandaga	1998	ANR	MALE	FEAR	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	00818.jpg	ANR_3.jpg	78	96	53	76	Pandaga	1998	ANR	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	03100.jpg	ANR_30.jpg	252	106	42	58	Pandaga	1998	ANR	MALE	HAPPINESS	GLASSES	BAD	OLD	RIGHT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	03114.jpg	ANR_31.jpg	240	108	45	55	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	03225.jpg	ANR_32.jpg	247	114	75	88	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	03380.jpg	ANR_33.jpg	338	129	101	118	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	03560.jpg	ANR_34.jpg	238	118	91	102	Pandaga	1998	ANR	MALE	HAPPINESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	04049.jpg	ANR_35.jpg	233	114	70	86	Pandaga	1998	ANR	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	04283.jpg	ANR_36.jpg	165	121	137	156	Pandaga	1998	ANR	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	04491.jpg	ANR_37.jpg	189	91	106	137	Pandaga	1998	ANR	MALE	SURPRISE	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	04494.jpg	ANR_38.jpg	192	92	96	126	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	04612.jpg	ANR_39.jpg	262	135	91	111	Pandaga	1998	ANR	MALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	00825.jpg	ANR_4.jpg	73	91	58	83	Pandaga	1998	ANR	MALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	04783.jpg	ANR_40.jpg	194	129	96	122	Pandaga	1998	ANR	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	04911.jpg	ANR_41.jpg	307	135	68	62	Pandaga	1998	ANR	MALE	ANGER	HAND	MEDIUM	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	04925.jpg	ANR_42.jpg	300	103	71	77	Pandaga	1998	ANR	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	05020.jpg	ANR_43.jpg	234	95	67	87	Pandaga	1998	ANR	MALE	ANGER	GLASSES	BAD	OLD	RIGHT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	06123.jpg	ANR_44.jpg	135	140	69	101	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	06126.jpg	ANR_45.jpg	124	174	70	90	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	BAD	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	06134.jpg	ANR_46.jpg	143	174	45	66	Pandaga	1998	ANR	MALE	HAPPINESS	GLASSES	BAD	OLD	RIGHT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	06165.jpg	ANR_47.jpg	384	131	52	64	Pandaga	1998	ANR	MALE	HAPPINESS	GLASSES	BAD	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	08229.jpg	ANR_48.jpg	172	104	81	85	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	08301.jpg	ANR_49.jpg	54	124	57	88	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	00829.jpg	ANR_5.jpg	111	93	58	78	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	08303.jpg	ANR_50.jpg	182	96	130	172	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	08304.jpg	ANR_51.jpg	191	105	130	155	Pandaga	1998	ANR	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	08310.jpg	ANR_52.jpg	75	124	173	161	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	08315.jpg	ANR_53.jpg	274	122	36	46	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	08330.jpg	ANR_54.jpg	203	129	29	47	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	08333.jpg	ANR_55.jpg	199	129	39	45	Pandaga	1998	ANR	MALE	ANGER	GLASSES	BAD	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	08340.jpg	ANR_56.jpg	169	104	125	151	Pandaga	1998	ANR	MALE	HAPPINESS	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	10352.jpg	ANR_57.jpg	185	111	130	157	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	10371.jpg	ANR_58.jpg	234	95	88	105	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	10425.jpg	ANR_59.jpg	159	104	85	104	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	00833.jpg	ANR_6.jpg	124	95	59	79	Pandaga	1998	ANR	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	10466.jpg	ANR_60.jpg	185	114	138	163	Pandaga	1998	ANR	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	10554.jpg	ANR_61.jpg	97	101	75	97	Pandaga	1998	ANR	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	10582.jpg	ANR_62.jpg	99	124	90	106	Pandaga	1998	ANR	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	10762.jpg	ANR_63.jpg	194	106	115	136	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	10792.jpg	ANR_64.jpg	199	131	130	150	Pandaga	1998	ANR	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11008.jpg	ANR_65.jpg	262	98	110	140	Pandaga	1998	ANR	MALE	HAPPINESS	GLASSES	HIGH	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11083.jpg	ANR_66.jpg	201	132	108	129	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11093.jpg	ANR_67.jpg	183	149	109	123	Pandaga	1998	ANR	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11108.jpg	ANR_68.jpg	200	117	99	123	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11109.jpg	ANR_69.jpg	212	113	98	122	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	00848.jpg	ANR_7.jpg	153	106	55	78	Pandaga	1998	ANR	MALE	HAPPINESS	GLASSES	BAD	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11124.jpg	ANR_70.jpg	170	131	105	116	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	BAD	OLD	RIGHT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11130.jpg	ANR_71.jpg	176	103	111	150	Pandaga	1998	ANR	MALE	ANGER	GLASSES	BAD	OLD	RIGHT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11170.jpg	ANR_72.jpg	78	91	52	62	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11223.jpg	ANR_73.jpg	247	133	49	63	Pandaga	1998	ANR	MALE	ANGER	GLASSES	BAD	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11239.jpg	ANR_74.jpg	143	128	106	114	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	BAD	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11412.jpg	ANR_75.jpg	168	130	131	142	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11418.jpg	ANR_76.jpg	210	142	143	139	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11475.jpg	ANR_77.jpg	200	121	135	151	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11592.jpg	ANR_78.jpg	222	137	53	51	Pandaga	1998	ANR	MALE	ANGER	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11597.jpg	ANR_79.jpg	205	142	68	76	Pandaga	1998	ANR	MALE	FEAR	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	00968.jpg	ANR_8.jpg	194	120	54	77	Pandaga	1998	ANR	MALE	FEAR	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	11602.jpg	ANR_80.jpg	213	131	73	87	Pandaga	1998	ANR	MALE	ANGER	GLASSES	HIGH	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12337.jpg	ANR_81.jpg	297	131	44	54	Pandaga	1998	ANR	MALE	ANGER	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12353.jpg	ANR_82.jpg	244	116	38	48	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12355.jpg	ANR_83.jpg	227	112	39	48	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12358.jpg	ANR_84.jpg	272	123	42	43	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12360.jpg	ANR_85.jpg	268	125	43	53	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12361.jpg	ANR_86.jpg	283	114	47	61	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	BAD	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12396.jpg	ANR_87.jpg	236	114	33	43	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	BAD	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12433.jpg	ANR_88.jpg	192	109	131	149	Pandaga	1998	ANR	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12479.jpg	ANR_89.jpg	267	91	112	132	Pandaga	1998	ANR	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	00978.jpg	ANR_9.jpg	179	119	122	140	Pandaga	1998	ANR	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12567.jpg	ANR_90.jpg	222	140	141	141	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12567.jpg	ANR_91.jpg	222	140	141	141	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12567.jpg	ANR_92.jpg	222	140	141	141	Pandaga	1998	ANR	MALE	FEAR	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12567.jpg	ANR_93.jpg	222	140	141	141	Pandaga	1998	ANR	MALE	FEAR	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12567.jpg	ANR_94.jpg	222	140	141	141	Pandaga	1998	ANR	MALE	SURPRISE	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12567.jpg	ANR_95.jpg	222	140	141	141	Pandaga	1998	ANR	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12567.jpg	ANR_96.jpg	222	140	141	141	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12567.jpg	ANR_97.jpg	222	140	141	141	Pandaga	1998	ANR	MALE	FEAR	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12567.jpg	ANR_98.jpg	222	140	141	141	Pandaga	1998	ANR	MALE	NEUTRAL	GLASSES	MEDIUM	FRONTAL	RIGHT	PARTIAL
PandagaFullLengthTeluguMovieSrikanthRaasi	12567.jpg	ANR_99.jpg	222	140	141	141	Pandaga	1998	ANR	MALE	SADNESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
