﻿
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	052.jpg	Mammukoya_1.jpg	54	26	46	52	ManjeriMajeed	1991	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	196.jpg	Mammukoya_10.jpg	244	91	43	63	ManjeriMajeed	1991	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	199.jpg	Mammukoya_12.jpg	245	91	42	61	ManjeriMajeed	1991	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	214.jpg	Mammukoya_13.jpg	273	92	45	61	ManjeriMajeed	1991	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	221.jpg	Mammukoya_15.jpg	243	136	48	47	ManjeriMajeed	1991	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	222.jpg	Mammukoya_16.jpg	233	117	45	58	ManjeriMajeed	1991	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	223.jpg	Mammukoya_17.jpg	279	106	41	62	ManjeriMajeed	1991	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	233.jpg	Mammukoya_18.jpg	274	102	38	56	ManjeriMajeed	1991	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	235.jpg	Mammukoya_19.jpg	262	144	55	68	ManjeriMajeed	1991	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	054.jpg	Mammukoya_2.jpg	43	70	51	62	ManjeriMajeed	1991	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	UP	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	241.jpg	Mammukoya_20.jpg	256	100	32	42	ManjeriMajeed	1991	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	329.jpg	Mammukoya_21.jpg	167	77	62	79	ManjeriMajeed	1991	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	334.jpg	Mammukoya_22.jpg	193	66	54	81	ManjeriMajeed	1991	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	343.jpg	Mammukoya_25.jpg	283	87	72	87	ManjeriMajeed	1991	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	349.jpg	Mammukoya_26.jpg	230	96	53	92	ManjeriMajeed	1991	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	351.jpg	Mammukoya_27.jpg	182	105	64	88	ManjeriMajeed	1991	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	055.jpg	Mammukoya_3.jpg	36	70	56	68	ManjeriMajeed	1991	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	057.jpg	Mammukoya_4.jpg	49	75	44	68	ManjeriMajeed	1991	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
ManjeriMajeed-Malappuram_MoideenSuperComedy-YouTube[360p]	103.jpg	Mammukoya_6.jpg	66	72	31	39	ManjeriMajeed	1991	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL