10	0981.jpg	Leelavathi_1.jpg	125	78	100	145	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
9	0213.jpg	Leelavathi_102.jpg	193	92	23	34	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
9	0218.jpg	Leelavathi_103.jpg	166	94	25	31	Nagarahavu	1972	Leelavathi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
9	0240.jpg	Leelavathi_104.jpg	159	90	18	27	Nagarahavu	1972	Leelavathi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
9	0242.jpg	Leelavathi_105.jpg	166	88	21	26	Nagarahavu	1972	Leelavathi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
9	0336.jpg	Leelavathi_108.jpg	97	82	15	28	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
11	1075.jpg	Leelavathi_11.jpg	175	70	31	43	Nagarahavu	1972	Leelavathi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
9	0384.jpg	Leelavathi_110.jpg	34	103	19	27	Nagarahavu	1972	Leelavathi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
9	0556.jpg	Leelavathi_111.jpg	30	91	17	24	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
9	0562.jpg	Leelavathi_112.jpg	49	77	16	27	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
9	0608.jpg	Leelavathi_113.jpg	304	181	16	21	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
9	0668.jpg	Leelavathi_114.jpg	105	71	17	24	Nagarahavu	1972	Leelavathi	FEMALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
11	1089.jpg	Leelavathi_12.jpg	61	69	51	68	Nagarahavu	1972	Leelavathi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
11	1126.jpg	Leelavathi_15.jpg	60	81	52	65	Nagarahavu	1972	Leelavathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
11	1162.jpg	Leelavathi_16.jpg	255	83	22	27	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
11	1172.jpg	Leelavathi_17.jpg	265	82	20	31	Nagarahavu	1972	Leelavathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
14	0325.jpg	Leelavathi_18.jpg	194	88	36	51	Nagarahavu	1972	Leelavathi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0331.jpg	Leelavathi_20.jpg	169	92	38	50	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	0355.jpg	Leelavathi_22.jpg	166	94	36	51	Nagarahavu	1972	Leelavathi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	1505.jpg	Leelavathi_24.jpg	191	72	27	31	Nagarahavu	1972	Leelavathi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
14	1561.jpg	Leelavathi_27.jpg	221	52	29	39	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	1581.jpg	Leelavathi_29.jpg	207	68	25	32	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
10	0986.jpg	Leelavathi_3.jpg	131	94	99	139	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	1606.jpg	Leelavathi_30.jpg	206	59	29	42	Nagarahavu	1972	Leelavathi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	1621.jpg	Leelavathi_31.jpg	204	82	22	36	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
14	1627.jpg	Leelavathi_32.jpg	158	89	27	34	Nagarahavu	1972	Leelavathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	1629.jpg	Leelavathi_33.jpg	219	79	31	38	Nagarahavu	1972	Leelavathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	1630.jpg	Leelavathi_34.jpg	247	80	27	38	Nagarahavu	1972	Leelavathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
15	0901.jpg	Leelavathi_38.jpg	274	96	23	31	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
15	0940.jpg	Leelavathi_40.jpg	311	96	24	28	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
15	0982.jpg	Leelavathi_41.jpg	184	103	65	82	Nagarahavu	1972	Leelavathi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
15	1048.jpg	Leelavathi_42.jpg	140	129	95	105	Nagarahavu	1972	Leelavathi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
16	1137.jpg	Leelavathi_45.jpg	89	73	18	31	Nagarahavu	1972	Leelavathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	1208.jpg	Leelavathi_46.jpg	148	74	17	23	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	1251.jpg	Leelavathi_47.jpg	178	74	17	28	Nagarahavu	1972	Leelavathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
16	1307.jpg	Leelavathi_48.jpg	110	97	27	36	Nagarahavu	1972	Leelavathi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
11	0958.jpg	Leelavathi_5.jpg	217	80	28	45	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
6	0461.jpg	Leelavathi_53.jpg	115	75	113	145	Nagarahavu	1972	Leelavathi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
6	0473.jpg	Leelavathi_55.jpg	206	105	13	22	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
6	0477.jpg	Leelavathi_56.jpg	189	82	25	34	Nagarahavu	1972	Leelavathi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
6	0483.jpg	Leelavathi_57.jpg	196	87	23	27	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
6	0503.jpg	Leelavathi_59.jpg	215	76	23	32	Nagarahavu	1972	Leelavathi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
11	0988.jpg	Leelavathi_6.jpg	216	86	33	46	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
6	0505.jpg	Leelavathi_60.jpg	221	77	23	32	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
6	0515.jpg	Leelavathi_61.jpg	215	80	18	30	Nagarahavu	1972	Leelavathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
6	0517.jpg	Leelavathi_62.jpg	214	81	14	27	Nagarahavu	1972	Leelavathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
6	0527.jpg	Leelavathi_63.jpg	209	83	22	34	Nagarahavu	1972	Leelavathi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
6	0529.jpg	Leelavathi_64.jpg	205	80	18	29	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
6	0542.jpg	Leelavathi_65.jpg	217	77	22	31	Nagarahavu	1972	Leelavathi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
6	0545.jpg	Leelavathi_66.jpg	210	75	21	32	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
6	0547.jpg	Leelavathi_67.jpg	214	81	13	28	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
6	0558.jpg	Leelavathi_69.jpg	230	92	41	55	Nagarahavu	1972	Leelavathi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
6	0569.jpg	Leelavathi_71.jpg	231	92	38	57	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
6	0616.jpg	Leelavathi_76.jpg	191	86	39	51	Nagarahavu	1972	Leelavathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
6	0621.jpg	Leelavathi_77.jpg	204	100	44	56	Nagarahavu	1972	Leelavathi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
11	1046.jpg	Leelavathi_8.jpg	222	96	32	41	Nagarahavu	1972	Leelavathi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
6	0673.jpg	Leelavathi_81.jpg	193	62	13	22	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
6	0720.jpg	Leelavathi_84.jpg	151	83	79	108	Nagarahavu	1972	Leelavathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
7	0007.jpg	Leelavathi_87.jpg	226	88	19	26	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
8	1104.jpg	Leelavathi_98.jpg	172	101	17	17	Nagarahavu	1972	Leelavathi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
