
Megham_cochinganeefa,venu	114.jpg	Cochinganeefa_11.jpg	58	78	42	56	Megham	1999	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Megham_cochinganeefa,venu	121.jpg	Cochinganeefa_12.jpg	51	72	41	54	Megham	1999	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Megham_cochinganeefa,venu	127.jpg	Cochinganeefa_13.jpg	65	76	32	59	Megham	1999	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Megham_cochinganeefa,venu	162.jpg	Cochinganeefa_14.jpg	66	60	118	152	Megham	1999	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Megham_cochinganeefa,venu	164.jpg	Cochinganeefa_15.jpg	69	53	119	145	Megham	1999	Cochin_Haneefa	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Megham_cochinganeefa,venu	170.jpg	Cochinganeefa_17.jpg	63	61	125	159	Megham	1999	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Megham_cochinganeefa,venu	194.jpg	Cochinganeefa_18.jpg	109	55	129	152	Megham	1999	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Megham_cochinganeefa,venu	199.jpg	Cochinganeefa_19.jpg	198	78	28	38	Megham	1999	Cochin_Haneefa	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Megham_cochinganeefa,venu	007.jpg	Cochinganeefa_2.jpg	122	83	27	40	Megham	1999	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Megham_cochinganeefa,venu	204.jpg	Cochinganeefa_20.jpg	217	83	29	38	Megham	1999	Cochin_Haneefa	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Megham_cochinganeefa,venu	223.jpg	Cochinganeefa_21.jpg	191	64	34	43	Megham	1999	Cochin_Haneefa	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Megham_cochinganeefa,venu	239.jpg	Cochinganeefa_22.jpg	297	101	31	51	Megham	1999	Cochin_Haneefa	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Megham_cochinganeefa,venu	268.jpg	Cochinganeefa_25.jpg	170	87	102	120	Megham	1999	Cochin_Haneefa	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Megham_cochinganeefa,venu	283.jpg	Cochinganeefa_27.jpg	176	103	102	117	Megham	1999	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Megham_cochinganeefa,venu	295.jpg	Cochinganeefa_28.jpg	275	101	40	58	Megham	1999	Cochin_Haneefa	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Megham_cochinganeefa,venu	014.jpg	Cochinganeefa_3.jpg	107	74	25	43	Megham	1999	Cochin_Haneefa	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Megham_cochinganeefa,venu	350.jpg	Cochinganeefa_30.jpg	179	64	103	125	Megham	1999	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Megham_cochinganeefa,venu	375.jpg	Cochinganeefa_32.jpg	259	80	24	34	Megham	1999	Cochin_Haneefa	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Megham_cochinganeefa,venu	390.jpg	Cochinganeefa_33.jpg	257	77	23	33	Megham	1999	Cochin_Haneefa	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Megham_cochinganeefa,venu	396.jpg	Cochinganeefa_35.jpg	175	94	105	133	Megham	1999	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Megham_cochinganeefa,venu	400.jpg	Cochinganeefa_36.jpg	178	91	108	129	Megham	1999	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Megham_cochinganeefa,venu	407.jpg	Cochinganeefa_37.jpg	176	58	112	127	Megham	1999	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Megham_cochinganeefa,venu	411.jpg	Cochinganeefa_39.jpg	183	65	107	128	Megham	1999	Cochin_Haneefa	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Megham_cochinganeefa,venu	034.jpg	Cochinganeefa_4.jpg	101	71	32	43	Megham	1999	Cochin_Haneefa	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Megham_cochinganeefa,venu	452.jpg	Cochinganeefa_40.jpg	122	82	110	131	Megham	1999	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Megham_cochinganeefa,venu	455.jpg	Cochinganeefa_41.jpg	121	69	117	140	Megham	1999	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Megham_cochinganeefa,venu	458.jpg	Cochinganeefa_42.jpg	96	84	137	143	Megham	1999	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Megham_cochinganeefa,venu	461.jpg	Cochinganeefa_43.jpg	105	71	29	40	Megham	1999	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Megham_cochinganeefa,venu	489.jpg	Cochinganeefa_44.jpg	113	73	27	44	Megham	1999	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Megham_cochinganeefa,venu	501.jpg	Cochinganeefa_45.jpg	115	67	28	45	Megham	1999	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Megham_cochinganeefa,venu	502.jpg	Cochinganeefa_46.jpg	110	73	42	53	Megham	1999	Cochin_Haneefa	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Megham_cochinganeefa,venu	503.jpg	Cochinganeefa_47.jpg	182	74	49	59	Megham	1999	Cochin_Haneefa	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Megham_cochinganeefa,venu	509.jpg	Cochinganeefa_48.jpg	253	76	42	64	Megham	1999	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Megham_cochinganeefa,venu	037.jpg	Cochinganeefa_5.jpg	106	73	29	42	Megham	1999	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Megham_cochinganeefa,venu	041.jpg	Cochinganeefa_6.jpg	103	67	23	43	Megham	1999	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Megham_cochinganeefa,venu	079.jpg	Cochinganeefa_9.jpg	259	78	27	37	Megham	1999	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Megham_cochinganeefa,venu	509.jpg	Cochinganeefa_48.jpg	253	76	42	64	Megham	1999	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
