Habba_1999_Full_Length_Kannada_Movie	00493.jpg	Vishnuvardhan_1.jpg	234	101	42	75	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01270.jpg	Vishnuvardhan_11.jpg	63	17	60	118	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01288.jpg	Vishnuvardhan_12.jpg	74	36	58	114	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01308.jpg	Vishnuvardhan_14.jpg	60	39	53	115	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01371.jpg	Vishnuvardhan_15.jpg	99	31	52	112	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01459.jpg	Vishnuvardhan_16.jpg	73	28	22	50	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01590.jpg	Vishnuvardhan_17.jpg	64	62	99	177	Habba	1999	Vishnuvardhan	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01600.jpg	Vishnuvardhan_18.jpg	85	71	98	166	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01682.jpg	Vishnuvardhan_19.jpg	195	47	36	81	Habba	1999	Vishnuvardhan	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	00497.jpg	Vishnuvardhan_2.jpg	162	69	42	89	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01704.jpg	Vishnuvardhan_20.jpg	196	48	41	87	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01708.jpg	Vishnuvardhan_21.jpg	217	43	36	86	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01713.jpg	Vishnuvardhan_22.jpg	190	68	43	84	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01731.jpg	Vishnuvardhan_23.jpg	209	20	39	80	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01857.jpg	Vishnuvardhan_24.jpg	118	35	49	101	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01873.jpg	Vishnuvardhan_25.jpg	114	44	46	108	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	01966.jpg	Vishnuvardhan_28.jpg	77	11	22	31	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	00503.jpg	Vishnuvardhan_3.jpg	131	26	44	101	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02224.jpg	Vishnuvardhan_30.jpg	77	24	29	78	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02262.jpg	Vishnuvardhan_31.jpg	58	29	106	212	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02263.jpg	Vishnuvardhan_32.jpg	5	52	73	152	Habba	1999	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02265.jpg	Vishnuvardhan_33.jpg	61	51	100	189	Habba	1999	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02266.jpg	Vishnuvardhan_34.jpg	1	57	47	147	Habba	1999	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02287.jpg	Vishnuvardhan_35.jpg	86	102	28	61	Habba	1999	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02300.jpg	Vishnuvardhan_36.jpg	158	33	39	79	Habba	1999	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02349.jpg	Vishnuvardhan_37.jpg	198	60	32	57	Habba	1999	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02414.jpg	Vishnuvardhan_38.jpg	91	99	26	45	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02490.jpg	Vishnuvardhan_39.jpg	200	28	49	95	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	00504.jpg	Vishnuvardhan_4.jpg	112	27	52	94	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02767.jpg	Vishnuvardhan_40.jpg	140	79	24	36	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	02976.jpg	Vishnuvardhan_42.jpg	69	61	42	93	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03015.jpg	Vishnuvardhan_43.jpg	35	68	49	94	Habba	1999	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03073.jpg	Vishnuvardhan_44.jpg	64	42	23	45	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03075.jpg	Vishnuvardhan_45.jpg	25	42	30	52	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03076.jpg	Vishnuvardhan_46.jpg	36	36	28	56	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03077.jpg	Vishnuvardhan_47.jpg	53	31	23	61	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03096.jpg	Vishnuvardhan_48.jpg	186	98	20	49	Habba	1999	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03434.jpg	Vishnuvardhan_49.jpg	178	89	32	53	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03439.jpg	Vishnuvardhan_50.jpg	185	42	29	58	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03449.jpg	Vishnuvardhan_52.jpg	201	41	27	60	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03471.jpg	Vishnuvardhan_54.jpg	196	50	32	56	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03523.jpg	Vishnuvardhan_55.jpg	31	31	69	130	Habba	1999	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03783.jpg	Vishnuvardhan_56.jpg	238	131	40	77	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03788.jpg	Vishnuvardhan_58.jpg	214	53	49	99	Habba	1999	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	00976.jpg	Vishnuvardhan_6.jpg	84	26	20	55	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	03841.jpg	Vishnuvardhan_60.jpg	193	52	48	105	Habba	1999	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	00982.jpg	Vishnuvardhan_7.jpg	43	26	49	95	Habba	1999	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	00985.jpg	Vishnuvardhan_9.jpg	202	17	15	38	Habba	1999	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
