MrPerfect	0019.jpg	KajalAgarwal_1.jpg	555	160	219	391	MrPerfect	2011	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
MrPerfect	0644.jpg	KajalAgarwal_10.jpg	866	227	124	261	MrPerfect	2011	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
MrPerfect	0690.jpg	KajalAgarwal_11.jpg	318	197	204	343	MrPerfect	2011	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
MrPerfect	0728.jpg	KajalAgarwal_12.jpg	486	350	192	355	MrPerfect	2011	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
MrPerfect	0756.jpg	KajalAgarwal_13.jpg	331	270	207	331	MrPerfect	2011	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
MrPerfect	0795.jpg	KajalAgarwal_14.jpg	843	186	132	284	MrPerfect	2011	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
MrPerfect	0836.jpg	KajalAgarwal_15.jpg	839	278	179	306	MrPerfect	2011	KajalAgarwal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
MrPerfect	0864.jpg	KajalAgarwal_16.jpg	747	214	211	383	MrPerfect	2011	KajalAgarwal	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
MrPerfect	1015.jpg	KajalAgarwal_17.jpg	725	266	184	337	MrPerfect	2011	KajalAgarwal	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
MrPerfect	1129.jpg	KajalAgarwal_18.jpg	303	152	141	262	MrPerfect	2011	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
MrPerfect	1183.jpg	KajalAgarwal_19.jpg	271	147	131	267	MrPerfect	2011	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
MrPerfect	0217.jpg	KajalAgarwal_2.jpg	379	167	212	345	MrPerfect	2011	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
MrPerfect	1376.jpg	KajalAgarwal_20.jpg	396	32	147	259	MrPerfect	2011	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
MrPerfect	1396.jpg	KajalAgarwal_21.jpg	119	119	166	321	MrPerfect	2011	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
MrPerfect	1405.jpg	KajalAgarwal_22.jpg	808	147	194	351	MrPerfect	2011	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
MrPerfect	1543.jpg	KajalAgarwal_23.jpg	571	108	273	540	MrPerfect	2011	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
MrPerfect	1839.jpg	KajalAgarwal_24.jpg	444	182	195	409	MrPerfect	2011	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
MrPerfect	1876.jpg	KajalAgarwal_25.jpg	514	92	178	345	MrPerfect	2011	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
MrPerfect	2107.jpg	KajalAgarwal_26.jpg	414	231	208	408	MrPerfect	2011	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
MrPerfect	0225.jpg	KajalAgarwal_3.jpg	390	94	198	361	MrPerfect	2011	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
MrPerfect	0233.jpg	KajalAgarwal_4.jpg	366	195	190	326	MrPerfect	2011	KajalAgarwal	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
MrPerfect	0248.jpg	KajalAgarwal_5.jpg	450	176	319	340	MrPerfect	2011	KajalAgarwal	FEMALE	HAPPINESS	HAND	HIGH	YOUNG	RIGHT	PARTIAL
MrPerfect	0306.jpg	KajalAgarwal_6.jpg	382	173	137	238	MrPerfect	2011	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
MrPerfect	0512.jpg	KajalAgarwal_7.jpg	759	206	163	280	MrPerfect	2011	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
MrPerfect	0519.jpg	KajalAgarwal_8.jpg	723	155	129	280	MrPerfect	2011	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
MrPerfect	0618.jpg	KajalAgarwal_9.jpg	808	152	123	228	MrPerfect	2011	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
MrPerfect	2107.jpg	KajalAgarwal_26.jpg	414	231	208	408	MrPerfect	2011	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL