﻿
39pH5oF-ESc	0021.jpg	Dwarakish_1.jpg	369	118	53	69	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0143.jpg	Dwarakish_10.jpg	389	210	103	141	aptamitra	2004	Dwarkish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lPg3uW63iBM	1059.jpg	Dwarakish_101.jpg	507	183	47	57	aptamitra	2004	Dwarkish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lPg3uW63iBM	1066.jpg	Dwarakish_102.jpg	380	208	46	58	aptamitra	2004	Dwarkish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lPg3uW63iBM	1410.jpg	Dwarakish_103.jpg	40	244	78	104	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	1427.jpg	Dwarakish_104.jpg	74	210	76	97	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lPg3uW63iBM	1438.jpg	Dwarakish_105.jpg	50	229	78	96	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
nq_9EIWhFLg	0043.jpg	Dwarakish_106.jpg	196	176	53	64	aptamitra	2004	Dwarkish	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
nq_9EIWhFLg	0196.jpg	Dwarakish_107.jpg	194	59	319	371	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
nq_9EIWhFLg	0197.jpg	Dwarakish_108.jpg	239	59	313	371	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	HIGH	MIDDLE	LEFT	PARTIAL
nq_9EIWhFLg	0198.jpg	Dwarakish_109.jpg	195	58	320	372	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0148.jpg	Dwarakish_11.jpg	395	215	112	142	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
nq_9EIWhFLg	0208.jpg	Dwarakish_111.jpg	4	58	197	372	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
nq_9EIWhFLg	0242.jpg	Dwarakish_112.jpg	327	191	70	96	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
nq_9EIWhFLg	0247.jpg	Dwarakish_113.jpg	313	195	76	92	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	UP	PARTIAL
nq_9EIWhFLg	0265.jpg	Dwarakish_114.jpg	329	189	75	97	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
nq_9EIWhFLg	0280.jpg	Dwarakish_115.jpg	318	201	73	98	aptamitra	2004	Dwarkish	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
nq_9EIWhFLg	0289.jpg	Dwarakish_116.jpg	316	177	78	97	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
nq_9EIWhFLg	0291.jpg	Dwarakish_117.jpg	294	179	71	94	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
nq_9EIWhFLg	0297.jpg	Dwarakish_118.jpg	319	168	87	98	aptamitra	2004	Dwarkish	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
nq_9EIWhFLg	0298.jpg	Dwarakish_119.jpg	347	136	83	96	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0153.jpg	Dwarakish_12.jpg	372	184	116	146	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
nq_9EIWhFLg	0303.jpg	Dwarakish_120.jpg	225	115	75	109	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
nq_9EIWhFLg	0304.jpg	Dwarakish_121.jpg	238	96	92	121	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
nq_9EIWhFLg	0312.jpg	Dwarakish_122.jpg	186	166	101	131	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
nq_9EIWhFLg	0315.jpg	Dwarakish_123.jpg	97	166	114	140	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
nq_9EIWhFLg	0827.jpg	Dwarakish_125.jpg	194	142	73	94	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
nq_9EIWhFLg	0839.jpg	Dwarakish_127.jpg	188	135	73	94	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	0639.jpg	Dwarakish_128.jpg	364	147	90	134	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
pECLibE0mkU	0645.jpg	Dwarakish_129.jpg	364	208	108	119	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0173.jpg	Dwarakish_13.jpg	417	178	108	127	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	UP	PARTIAL
pECLibE0mkU	0649.jpg	Dwarakish_130.jpg	361	134	101	140	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
pECLibE0mkU	0658.jpg	Dwarakish_131.jpg	255	170	146	157	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	0659.jpg	Dwarakish_132.jpg	239	139	146	176	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	0669.jpg	Dwarakish_133.jpg	546	180	75	120	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	0688.jpg	Dwarakish_134.jpg	521	163	71	110	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
pECLibE0mkU	0701.jpg	Dwarakish_135.jpg	492	168	83	120	aptamitra	2004	Dwarkish	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
pECLibE0mkU	0727.jpg	Dwarakish_136.jpg	249	134	143	182	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
pECLibE0mkU	0730.jpg	Dwarakish_137.jpg	146	118	178	205	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
pECLibE0mkU	0750.jpg	Dwarakish_138.jpg	263	92	150	178	aptamitra	2004	Dwarkish	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
pECLibE0mkU	0758.jpg	Dwarakish_139.jpg	518	106	96	140	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
39pH5oF-ESc	0182.jpg	Dwarakish_14.jpg	452	179	106	138	aptamitra	2004	Dwarkish	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	0763.jpg	Dwarakish_141.jpg	327	84	101	148	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
pECLibE0mkU	0774.jpg	Dwarakish_143.jpg	390	116	113	142	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	0778.jpg	Dwarakish_144.jpg	504	121	99	128	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
pECLibE0mkU	0789.jpg	Dwarakish_145.jpg	527	103	97	130	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	0840.jpg	Dwarakish_146.jpg	152	107	189	177	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
pECLibE0mkU	0973.jpg	Dwarakish_147.jpg	329	151	111	147	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	0974.jpg	Dwarakish_148.jpg	339	164	111	152	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	0984.jpg	Dwarakish_149.jpg	190	190	59	75	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
39pH5oF-ESc	0190.jpg	Dwarakish_15.jpg	486	182	106	129	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1006.jpg	Dwarakish_150.jpg	257	107	47	58	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1014.jpg	Dwarakish_151.jpg	248	135	64	86	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
pECLibE0mkU	1015.jpg	Dwarakish_152.jpg	277	180	42	59	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1016.jpg	Dwarakish_153.jpg	259	186	38	57	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1023.jpg	Dwarakish_154.jpg	187	144	92	124	aptamitra	2004	Dwarkish	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1053.jpg	Dwarakish_157.jpg	415	161	109	127	aptamitra	2004	Dwarkish	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	UP	PARTIAL
pECLibE0mkU	1063.jpg	Dwarakish_158.jpg	384	136	101	151	aptamitra	2004	Dwarkish	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
pECLibE0mkU	1069.jpg	Dwarakish_159.jpg	400	152	108	150	aptamitra	2004	Dwarkish	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0199.jpg	Dwarakish_16.jpg	464	179	95	128	aptamitra	2004	Dwarkish	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1100.jpg	Dwarakish_160.jpg	137	139	59	100	aptamitra	2004	Dwarkish	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
pECLibE0mkU	1110.jpg	Dwarakish_162.jpg	175	115	70	82	aptamitra	2004	Dwarkish	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1112.jpg	Dwarakish_163.jpg	171	168	68	88	aptamitra	2004	Dwarkish	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1141.jpg	Dwarakish_164.jpg	68	90	198	249	aptamitra	2004	Dwarkish	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1145.jpg	Dwarakish_165.jpg	149	74	236	275	aptamitra	2004	Dwarkish	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1147.jpg	Dwarakish_166.jpg	115	59	251	247	aptamitra	2004	Dwarkish	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1165.jpg	Dwarakish_167.jpg	449	226	128	146	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1166.jpg	Dwarakish_168.jpg	545	253	96	171	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1219.jpg	Dwarakish_169.jpg	350	120	104	156	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0208.jpg	Dwarakish_17.jpg	464	164	98	134	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1249.jpg	Dwarakish_170.jpg	438	148	110	127	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
pECLibE0mkU	1281.jpg	Dwarakish_171.jpg	280	157	68	96	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
pECLibE0mkU	1283.jpg	Dwarakish_173.jpg	312	134	67	90	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1399.jpg	Dwarakish_174.jpg	424	152	29	35	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
pECLibE0mkU	1401.jpg	Dwarakish_175.jpg	428	134	31	40	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
pECLibE0mkU	1402.jpg	Dwarakish_176.jpg	420	126	30	51	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
qDSPT8qLJLc	0733.jpg	Dwarakish_177.jpg	31	206	87	122	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
qDSPT8qLJLc	0753.jpg	Dwarakish_178.jpg	285	202	120	161	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
qDSPT8qLJLc	0757.jpg	Dwarakish_179.jpg	415	176	132	184	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0213.jpg	Dwarakish_18.jpg	480	159	106	126	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
qOU9rURhIhA	0137.jpg	Dwarakish_180.jpg	282	146	34	43	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
qOU9rURhIhA	0146.jpg	Dwarakish_181.jpg	270	61	214	288	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	UP	PARTIAL
qOU9rURhIhA	0149.jpg	Dwarakish_182.jpg	251	77	224	302	aptamitra	2004	Dwarkish	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
qOU9rURhIhA	0151.jpg	Dwarakish_183.jpg	264	108	221	288	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
qOU9rURhIhA	0169.jpg	Dwarakish_184.jpg	516	144	37	54	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
qOU9rURhIhA	0202.jpg	Dwarakish_185.jpg	472	155	41	52	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
qOU9rURhIhA	0241.jpg	Dwarakish_188.jpg	281	128	68	86	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
qOU9rURhIhA	0487.jpg	Dwarakish_189.jpg	129	144	45	60	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0218.jpg	Dwarakish_19.jpg	438	158	105	141	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
qOU9rURhIhA	0488.jpg	Dwarakish_190.jpg	144	146	48	62	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
qOU9rURhIhA	0503.jpg	Dwarakish_191.jpg	73	142	67	84	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
qOU9rURhIhA	0566.jpg	Dwarakish_192.jpg	127	105	120	145	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
qOU9rURhIhA	1342.jpg	Dwarakish_195.jpg	272	145	131	167	aptamitra	2004	Dwarkish	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
qOU9rURhIhA	1363.jpg	Dwarakish_197.jpg	228	170	118	152	aptamitra	2004	Dwarkish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
qOU9rURhIhA	1370.jpg	Dwarakish_198.jpg	240	176	121	148	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
qOU9rURhIhA	1506.jpg	Dwarakish_199.jpg	386	150	50	59	aptamitra	2004	Dwarkish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0026.jpg	Dwarakish_2.jpg	370	118	36	68	aptamitra	2004	Dwarkish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
w1PqUUpJgfo	349.jpg	Dwarakish_200.jpg	351	181	46	66	aptamitra	2004	Dwarkish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
w1PqUUpJgfo	367.jpg	Dwarakish_201.jpg	521	200	115	158	aptamitra	2004	Dwarkish	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
wn7qEAh_ci8	1410.jpg	Dwarakish_202.jpg	219	169	64	85	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
ycfcttkXNxg	0944.jpg	Dwarakish_203.jpg	331	120	32	43	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0231.jpg	Dwarakish_21.jpg	421	167	106	135	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0232.jpg	Dwarakish_22.jpg	434	177	106	122	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0247.jpg	Dwarakish_23.jpg	425	153	107	138	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0257.jpg	Dwarakish_24.jpg	380	147	93	126	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0260.jpg	Dwarakish_25.jpg	356	164	93	121	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0268.jpg	Dwarakish_27.jpg	367	137	91	129	aptamitra	2004	Dwarkish	MALE	FEAR	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0280.jpg	Dwarakish_28.jpg	347	175	97	124	aptamitra	2004	Dwarkish	MALE	FEAR	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0293.jpg	Dwarakish_29.jpg	390	164	98	117	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0029.jpg	Dwarakish_3.jpg	369	139	49	62	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	0686.jpg	Dwarakish_30.jpg	395	219	52	66	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	0771.jpg	Dwarakish_32.jpg	539	216	52	67	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	1206.jpg	Dwarakish_33.jpg	574	222	59	80	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
DQYqsTjhizw	0050.jpg	Dwarakish_34.jpg	186	157	40	47	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
DQYqsTjhizw	0061.jpg	Dwarakish_35.jpg	219	164	44	61	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	LEFT	PARTIAL
DQYqsTjhizw	0062.jpg	Dwarakish_36.jpg	195	149	40	57	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	LEFT	PARTIAL
DQYqsTjhizw	0086.jpg	Dwarakish_39.jpg	76	154	151	184	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
DQYqsTjhizw	0087.jpg	Dwarakish_40.jpg	88	152	153	182	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
DQYqsTjhizw	0100.jpg	Dwarakish_41.jpg	66	153	150	185	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
DQYqsTjhizw	0108.jpg	Dwarakish_42.jpg	122	142	143	193	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
DQYqsTjhizw	0111.jpg	Dwarakish_43.jpg	83	147	153	181	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
DQYqsTjhizw	0119.jpg	Dwarakish_45.jpg	68	157	60	70	aptamitra	2004	Dwarkish	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
DQYqsTjhizw	0124.jpg	Dwarakish_46.jpg	98	189	38	66	aptamitra	2004	Dwarkish	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
DQYqsTjhizw	0648.jpg	Dwarakish_48.jpg	484	159	32	36	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
DQYqsTjhizw	0688.jpg	Dwarakish_49.jpg	483	125	28	45	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0040.jpg	Dwarakish_5.jpg	393	126	47	65	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
DQYqsTjhizw	0694.jpg	Dwarakish_50.jpg	457	150	39	46	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
DQYqsTjhizw	0703.jpg	Dwarakish_51.jpg	452	155	35	51	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
DQYqsTjhizw	0723.jpg	Dwarakish_53.jpg	354	192	50	67	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
DQYqsTjhizw	0762.jpg	Dwarakish_57.jpg	286	174	37	44	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
DQYqsTjhizw	0768.jpg	Dwarakish_58.jpg	530	251	108	141	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
DQYqsTjhizw	0773.jpg	Dwarakish_59.jpg	455	251	121	142	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0082.jpg	Dwarakish_6.jpg	367	146	48	70	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Zii0FIFbqmA	0082.jpg	Dwarakish_60.jpg	557	205	76	111	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Zii0FIFbqmA	0127.jpg	Dwarakish_61.jpg	517	256	122	154	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
cfrauZ7RiNI	0369.jpg	Dwarakish_62.jpg	492	130	47	68	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
cfrauZ7RiNI	0374.jpg	Dwarakish_63.jpg	387	148	46	64	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
cfrauZ7RiNI	0379.jpg	Dwarakish_64.jpg	398	141	34	53	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
cfrauZ7RiNI	0383.jpg	Dwarakish_65.jpg	394	144	44	49	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
cfrauZ7RiNI	0393.jpg	Dwarakish_66.jpg	385	141	36	50	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
cfrauZ7RiNI	0418.jpg	Dwarakish_67.jpg	359	147	36	52	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
cfrauZ7RiNI	0439.jpg	Dwarakish_68.jpg	385	152	39	46	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
cfrauZ7RiNI	0442.jpg	Dwarakish_69.jpg	368	152	41	50	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0103.jpg	Dwarakish_7.jpg	372	134	58	101	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
cfrauZ7RiNI	0443.jpg	Dwarakish_70.jpg	366	151	37	50	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
cfrauZ7RiNI	0461.jpg	Dwarakish_71.jpg	376	149	39	53	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
cfrauZ7RiNI	0468.jpg	Dwarakish_72.jpg	423	157	36	55	aptamitra	2004	Dwarkish	MALE	ANGER	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
cfrauZ7RiNI	0476.jpg	Dwarakish_74.jpg	405	157	46	62	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
cfrauZ7RiNI	0480.jpg	Dwarakish_75.jpg	406	158	52	73	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
cfrauZ7RiNI	0487.jpg	Dwarakish_77.jpg	436	149	61	81	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
cfrauZ7RiNI	0496.jpg	Dwarakish_78.jpg	399	114	73	95	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	UP	PARTIAL
lPg3uW63iBM	0008.jpg	Dwarakish_79.jpg	448	105	30	39	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0113.jpg	Dwarakish_8.jpg	391	117	70	96	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	UP	PARTIAL
lPg3uW63iBM	0015.jpg	Dwarakish_80.jpg	508	149	131	162	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lPg3uW63iBM	0106.jpg	Dwarakish_81.jpg	429	131	24	36	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0291.jpg	Dwarakish_83.jpg	230	199	67	87	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lPg3uW63iBM	0296.jpg	Dwarakish_85.jpg	179	195	67	94	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lPg3uW63iBM	0297.jpg	Dwarakish_86.jpg	227	196	49	83	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0336.jpg	Dwarakish_87.jpg	250	189	75	92	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lPg3uW63iBM	0340.jpg	Dwarakish_89.jpg	154	198	73	91	aptamitra	2004	Dwarkish	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0125.jpg	Dwarakish_9.jpg	352	151	82	118	aptamitra	2004	Dwarkish	MALE	FEAR	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
lPg3uW63iBM	0691.jpg	Dwarakish_90.jpg	246	149	199	229	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0692.jpg	Dwarakish_91.jpg	254	141	198	233	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0694.jpg	Dwarakish_93.jpg	182	153	197	234	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0695.jpg	Dwarakish_94.jpg	66	197	206	230	aptamitra	2004	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0897.jpg	Dwarakish_95.jpg	101	209	120	145	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0906.jpg	Dwarakish_97.jpg	78	202	122	149	aptamitra	2004	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lPg3uW63iBM	0925.jpg	Dwarakish_98.jpg	194	148	39	54	aptamitra	2004	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
lPg3uW63iBM	1031.jpg	Dwarakish_99.jpg	65	185	86	120	aptamitra	2004	Dwarkish	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part10of14	0118.jpg	Dwarkish_1.jpg	78	133	46	58	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part10of14	1580.jpg	Dwarkish_10.jpg	189	133	39	56	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part10of14	1589.jpg	Dwarkish_12.jpg	191	125	40	47	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part12of14	0007.jpg	Dwarkish_13.jpg	234	126	35	43	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part12of14	0029.jpg	Dwarkish_15.jpg	191	133	36	55	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part12of14	0035.jpg	Dwarkish_16.jpg	196	135	44	55	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part12of14	0273.jpg	Dwarkish_17.jpg	173	67	17	24	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part12of14	0307.jpg	Dwarkish_18.jpg	162	106	18	25	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part10of14	0959.jpg	Dwarkish_2.jpg	72	74	32	36	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part12of14	0328.jpg	Dwarkish_20.jpg	192	50	19	24	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part12of14	0361.jpg	Dwarkish_21.jpg	188	52	17	23	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part12of14	0367.jpg	Dwarkish_22.jpg	177	53	17	20	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0532.jpg	Dwarkish_47.jpg	202	91	30	39	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part2of14	1109.jpg	Dwarkish_27.jpg	260	90	37	43	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part2of14	1115.jpg	Dwarkish_28.jpg	269	88	36	50	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part10of14	0963.jpg	Dwarkish_3.jpg	125	89	29	39	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part2of14	1154.jpg	Dwarkish_30.jpg	248	109	24	44	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part2of14	1179.jpg	Dwarkish_31.jpg	237	122	30	41	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0205.jpg	Dwarkish_32.jpg	125	89	50	59	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0211.jpg	Dwarkish_34.jpg	142	98	37	43	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0218.jpg	Dwarkish_35.jpg	120	69	21	28	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0269.jpg	Dwarkish_36.jpg	106	45	19	25	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0288.jpg	Dwarkish_37.jpg	112	57	14	24	Bahaddurgandu	1976	Dwarkish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0357.jpg	Dwarkish_38.jpg	99	60	17	22	Bahaddurgandu	1976	Dwarkish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0433.jpg	Dwarkish_39.jpg	235	77	25	38	Bahaddurgandu	1976	Dwarkish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part10of14	0979.jpg	Dwarkish_4.jpg	93	82	37	46	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0436.jpg	Dwarkish_40.jpg	239	75	34	42	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0461.jpg	Dwarkish_41.jpg	226	78	30	42	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0477.jpg	Dwarkish_42.jpg	230	79	25	36	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0496.jpg	Dwarkish_43.jpg	238	89	33	43	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0497.jpg	Dwarkish_44.jpg	242	82	28	39	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0516.jpg	Dwarkish_45.jpg	230	97	32	36	Bahaddurgandu	1976	Dwarkish	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0525.jpg	Dwarkish_46.jpg	236	90	34	39	Bahaddurgandu	1976	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part3of14	0532.jpg	Dwarkish_47.jpg	202	91	30	39	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part10of14	0998.jpg	Dwarkish_6.jpg	97	89	35	41	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part10of14	1016.jpg	Dwarkish_7.jpg	101	93	29	35	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part10of14	1561.jpg	Dwarkish_8.jpg	218	147	45	62	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kannada_Movie-BahaddurGandu-Rajkumar-Part10of14	1573.jpg	Dwarkish_9.jpg	190	136	41	52	Bahaddurgandu	1976	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL