
Barood_AkshayKumar1	0044.jpg	AkshayKumar_1.jpg	625	134	175	225	Barood	1998	AkshayKumar	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar1	1522.jpg	AkshayKumar_10.jpg	483	161	287	352	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Barood_AkshayKumar2	0026.jpg	AkshayKumar_11.jpg	503	146	221	286	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Barood_AkshayKumar2	0029.jpg	AkshayKumar_12.jpg	527	38	222	264	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Barood_AkshayKumar2	0046.jpg	AkshayKumar_13.jpg	634	156	406	522	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Barood_AkshayKumar2	0051.jpg	AkshayKumar_14.jpg	611	116	411	523	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Barood_AkshayKumar2	0143.jpg	AkshayKumar_15.jpg	215	102	588	619	Barood	1998	AkshayKumar	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar2	0170.jpg	AkshayKumar_16.jpg	571	426	300	295	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar2	0173.jpg	AkshayKumar_17.jpg	531	210	340	447	Barood	1998	AkshayKumar	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar2	0235.jpg	AkshayKumar_18.jpg	395	271	336	401	Barood	1998	AkshayKumar	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar2	0297.jpg	AkshayKumar_19.jpg	682	338	246	360	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar1	0096.jpg	AkshayKumar_2.jpg	135	176	263	360	Barood	1998	AkshayKumar	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar2	0298.jpg	AkshayKumar_20.jpg	638	224	222	385	Barood	1998	AkshayKumar	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Barood_AkshayKumar2	0300.jpg	AkshayKumar_21.jpg	833	245	218	376	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Barood_AkshayKumar2	0352.jpg	AkshayKumar_22.jpg	691	93	250	363	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Barood_AkshayKumar2	0386.jpg	AkshayKumar_23.jpg	241	335	311	286	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Barood_AkshayKumar2	0420.jpg	AkshayKumar_24.jpg	333	171	404	548	Barood	1998	AkshayKumar	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar2	0478.jpg	AkshayKumar_25.jpg	399	186	335	518	Barood	1998	AkshayKumar	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar2	0616.jpg	AkshayKumar_26.jpg	543	140	403	532	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar2	0942.jpg	AkshayKumar_28.jpg	287	269	351	447	Barood	1998	AkshayKumar	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Barood_AkshayKumar2	1194.jpg	AkshayKumar_29.jpg	416	131	366	489	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar1	0132.jpg	AkshayKumar_3.jpg	526	305	222	294	Barood	1998	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Barood_AkshayKumar2	1703.jpg	AkshayKumar_30.jpg	380	92	258	376	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Barood_AkshayKumar3	140.jpg	AkshayKumar_31.jpg	447	6	406	497	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Barood_AkshayKumar3	365.jpg	AkshayKumar_32.jpg	668	208	269	329	Barood	1998	AkshayKumar	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Barood_AkshayKumar3	482.jpg	AkshayKumar_33.jpg	392	120	452	575	Barood	1998	AkshayKumar	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar3	626.jpg	AkshayKumar_34.jpg	674	335	236	300	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar3	629.jpg	AkshayKumar_35.jpg	807	362	227	322	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Barood_AmreshPuri_AkshayKumar	230.jpg	AkshayKumar_36.jpg	414	267	245	335	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AmreshPuri_AkshayKumar	374.jpg	AkshayKumar_37.jpg	276	225	327	480	Barood	1998	AkshayKumar	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AmreshPuri_AkshayKumar	592.jpg	AkshayKumar_38.jpg	940	122	279	364	Barood	1998	AkshayKumar	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar1	0238.jpg	AkshayKumar_4.jpg	817	342	243	329	Barood	1998	AkshayKumar	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar1	0543.jpg	AkshayKumar_5.jpg	476	192	239	305	Barood	1998	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar1	0956.jpg	AkshayKumar_6.jpg	631	378	259	308	Barood	1998	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Barood_AkshayKumar1	1102.jpg	AkshayKumar_7.jpg	620	213	234	300	Barood	1998	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Barood_AkshayKumar1	1459.jpg	AkshayKumar_8.jpg	158	201	279	359	Barood	1998	AkshayKumar	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Barood_AkshayKumar1	1461.jpg	AkshayKumar_9.jpg	381	204	257	339	Barood	1998	AkshayKumar	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL