
samapti_	010306.png	SoumithraChattergee_72.jpg	298	52	133	159	Sampathi	2013	Soumithra_Chattergee	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL
samapti_	010306.png	SoumithraChattergee_72.jpg	298	52	133	159	Sampathi	2013	Soumithra_Chattergee	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL
samapti_	000078.png	SoumithraChattergee_1.jpg	198	71	98	120	Sampathi	2013	Soumithra_Chattergee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
samapti_	000659.png	SoumithraChattergee_10.jpg	183	106	74	80	Sampathi	2013	Soumithra_Chattergee	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
samapti_	000698.png	SoumithraChattergee_11.jpg	189	110	138	167	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
samapti_	001934.png	SoumithraChattergee_12.jpg	49	75	60	71	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
samapti_	001999.png	SoumithraChattergee_13.jpg	216	86	94	111	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
samapti_	002012.png	SoumithraChattergee_18.jpg	220	66	99	124	Sampathi	2013	Soumithra_Chattergee	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
samapti_	002394.png	SoumithraChattergee_19.jpg	64	66	57	72	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
samapti_	002395.png	SoumithraChattergee_20.jpg	57	68	58	76	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
samapti_	002848.png	SoumithraChattergee_21.jpg	205	75	145	202	Sampathi	2013	Soumithra_Chattergee	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
samapti_	002878.png	SoumithraChattergee_25.jpg	262	131	138	181	Sampathi	2013	Soumithra_Chattergee	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
samapti_	003590.png	SoumithraChattergee_26.jpg	173	96	92	124	Sampathi	2013	Soumithra_Chattergee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
samapti_	003605.png	SoumithraChattergee_29.jpg	128	78	119	141	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
samapti_	004882.png	SoumithraChattergee_30.jpg	146	158	147	141	Sampathi	2013	Soumithra_Chattergee	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
samapti_	004910.png	SoumithraChattergee_33.jpg	146	102	175	164	Sampathi	2013	Soumithra_Chattergee	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
samapti_	004986.png	SoumithraChattergee_36.jpg	299	75	75	94	Sampathi	2013	Soumithra_Chattergee	MALE	SURPRISE	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
samapti_	000320.png	SoumithraChattergee_4.jpg	190	88	143	184	Sampathi	2013	Soumithra_Chattergee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
samapti_	005043.png	SoumithraChattergee_41.jpg	303	77	75	90	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
samapti_	005450.png	SoumithraChattergee_42.jpg	245	76	67	81	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
samapti_	005451.png	SoumithraChattergee_43.jpg	236	82	64	82	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
samapti_	005487.png	SoumithraChattergee_44.jpg	268	84	51	73	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
samapti_	005577.png	SoumithraChattergee_45.jpg	140	81	68	84	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
samapti_	005647.png	SoumithraChattergee_46.jpg	308	137	75	98	Sampathi	2013	Soumithra_Chattergee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
samapti_	005648.png	SoumithraChattergee_47.jpg	302	131	75	96	Sampathi	2013	Soumithra_Chattergee	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
samapti_	005700.png	SoumithraChattergee_48.jpg	217	85	74	83	Sampathi	2013	Soumithra_Chattergee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
samapti_	005702.png	SoumithraChattergee_50.jpg	221	79	71	87	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
samapti_	005728.png	SoumithraChattergee_51.jpg	197	156	104	112	Sampathi	2013	Soumithra_Chattergee	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
samapti_	006317.png	SoumithraChattergee_53.jpg	152	72	107	122	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
samapti_	006320.png	SoumithraChattergee_54.jpg	136	79	96	124	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
samapti_	006322.png	SoumithraChattergee_56.jpg	161	68	91	139	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
samapti_	008825.png	SoumithraChattergee_57.jpg	284	41	84	103	Sampathi	2013	Soumithra_Chattergee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
samapti_	008876.png	SoumithraChattergee_59.jpg	214	29	79	95	Sampathi	2013	Soumithra_Chattergee	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
samapti_	008884.png	SoumithraChattergee_60.jpg	223	98	73	79	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
samapti_	008888.png	SoumithraChattergee_61.jpg	257	92	74	81	Sampathi	2013	Soumithra_Chattergee	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
samapti_	008891.png	SoumithraChattergee_62.jpg	251	89	68	78	Sampathi	2013	Soumithra_Chattergee	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
samapti_	009023.png	SoumithraChattergee_63.jpg	178	92	84	97	Sampathi	2013	Soumithra_Chattergee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
samapti_	010135.png	SoumithraChattergee_65.jpg	177	134	115	150	Sampathi	2013	Soumithra_Chattergee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
samapti_	010136.png	SoumithraChattergee_66.jpg	177	133	116	138	Sampathi	2013	Soumithra_Chattergee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
samapti_	010186.png	SoumithraChattergee_67.jpg	162	129	115	141	Sampathi	2013	Soumithra_Chattergee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
samapti_	010275.png	SoumithraChattergee_68.jpg	296	59	132	159	Sampathi	2013	Soumithra_Chattergee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
samapti_	000618.png	SoumithraChattergee_7.jpg	163	74	80	98	Sampathi	2013	Soumithra_Chattergee	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
samapti_	010306.png	SoumithraChattergee_72.jpg	298	52	133	159	Sampathi	2013	Soumithra_Chattergee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
samapti_	000629.png	SoumithraChattergee_8.jpg	167	78	79	96	Sampathi	2013	Soumithra_Chattergee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
