Habba_1999_Full_Length_Kannada_Movie	17977.jpg	Shashikumar_1.jpg	112	35	84	165	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	18466.jpg	Shashikumar_10.jpg	84	35	50	97	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	18476.jpg	Shashikumar_11.jpg	69	45	51	92	Habba	1999	Shashi_kumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	18479.jpg	Shashikumar_12.jpg	61	44	52	92	Habba	1999	Shashi_kumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	18562.jpg	Shashikumar_13.jpg	60	51	92	166	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19473.jpg	Shashikumar_14.jpg	31	41	45	93	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19483.jpg	Shashikumar_15.jpg	31	44	69	144	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19485.jpg	Shashikumar_16.jpg	27	43	69	148	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19486.jpg	Shashikumar_17.jpg	28	36	71	149	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19487.jpg	Shashikumar_18.jpg	18	50	71	141	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19489.jpg	Shashikumar_19.jpg	34	47	68	147	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17981.jpg	Shashikumar_2.jpg	103	11	83	156	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19494.jpg	Shashikumar_20.jpg	34	47	68	136	Habba	1999	Shashi_kumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19506.jpg	Shashikumar_21.jpg	24	36	71	148	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19511.jpg	Shashikumar_22.jpg	17	18	60	129	Habba	1999	Shashi_kumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19521.jpg	Shashikumar_23.jpg	42	46	72	142	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19525.jpg	Shashikumar_24.jpg	39	24	74	147	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19529.jpg	Shashikumar_25.jpg	138	4	42	84	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19531.jpg	Shashikumar_26.jpg	170	34	40	80	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19532.jpg	Shashikumar_27.jpg	192	62	36	67	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19541.jpg	Shashikumar_28.jpg	197	39	27	62	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19548.jpg	Shashikumar_29.jpg	201	29	29	55	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17986.jpg	Shashikumar_3.jpg	99	49	83	168	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19551.jpg	Shashikumar_30.jpg	192	3	27	53	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19556.jpg	Shashikumar_31.jpg	226	29	29	56	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19562.jpg	Shashikumar_32.jpg	181	40	26	52	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19563.jpg	Shashikumar_33.jpg	154	54	29	53	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19570.jpg	Shashikumar_34.jpg	239	39	33	63	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19573.jpg	Shashikumar_35.jpg	190	22	48	100	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19574.jpg	Shashikumar_36.jpg	166	56	55	111	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19575.jpg	Shashikumar_37.jpg	163	70	52	111	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19578.jpg	Shashikumar_38.jpg	115	60	56	111	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19579.jpg	Shashikumar_39.jpg	162	80	49	102	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17992.jpg	Shashikumar_4.jpg	95	63	86	154	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19585.jpg	Shashikumar_40.jpg	67	39	38	101	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19595.jpg	Shashikumar_41.jpg	117	5	41	97	Habba	1999	Shashi_kumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19596.jpg	Shashikumar_42.jpg	111	2	43	87	Habba	1999	Shashi_kumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19601.jpg	Shashikumar_43.jpg	93	59	39	79	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19613.jpg	Shashikumar_44.jpg	92	21	44	89	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19648.jpg	Shashikumar_45.jpg	48	7	37	76	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19670.jpg	Shashikumar_46.jpg	228	51	38	89	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19789.jpg	Shashikumar_47.jpg	118	72	96	164	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19806.jpg	Shashikumar_48.jpg	149	74	52	108	Habba	1999	Shashi_kumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19900.jpg	Shashikumar_49.jpg	160	56	29	61	Habba	1999	Shashi_kumar	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17995.jpg	Shashikumar_5.jpg	116	52	85	151	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19901.jpg	Shashikumar_50.jpg	174	46	37	76	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17996.jpg	Shashikumar_6.jpg	134	81	82	137	Habba	1999	Shashi_kumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	18072.jpg	Shashikumar_7.jpg	7	36	40	75	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	18088.jpg	Shashikumar_8.jpg	12	16	39	85	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	18093.jpg	Shashikumar_9.jpg	8	15	40	78	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	19901.jpg	Shashikumar_50.jpg	174	46	37	76	Habba	1999	Shashi_kumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
