
Sardukupodam_Randi	00730.jpg	M.S.Narayana_1.jpg	530	227	189	225	SardukupodamRandi	2000	MSNarayana	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	00897.jpg	M.S.Narayana_10.jpg	895	329	91	120	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	09847.jpg	M.S.Narayana_100.jpg	474	112	172	187	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	09848.jpg	M.S.Narayana_101.jpg	632	99	158	170	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	09862.jpg	M.S.Narayana_102.jpg	438	196	159	182	SardukupodamRandi	2000	MSNarayana	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	09863.jpg	M.S.Narayana_103.jpg	450	266	174	163	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	10377.jpg	M.S.Narayana_104.jpg	204	230	89	93	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10379.jpg	M.S.Narayana_105.jpg	285	199	69	89	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	10384.jpg	M.S.Narayana_106.jpg	245	171	78	111	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	10387.jpg	M.S.Narayana_107.jpg	344	174	79	104	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	10389.jpg	M.S.Narayana_108.jpg	279	176	96	108	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10407.jpg	M.S.Narayana_109.jpg	222	173	96	120	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	00899.jpg	M.S.Narayana_11.jpg	913	309	96	120	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10417.jpg	M.S.Narayana_110.jpg	797	332	135	111	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	10419.jpg	M.S.Narayana_111.jpg	209	402	195	260	SardukupodamRandi	2000	MSNarayana	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	10420.jpg	M.S.Narayana_112.jpg	358	375	337	293	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10422.jpg	M.S.Narayana_113.jpg	593	195	336	359	SardukupodamRandi	2000	MSNarayana	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10426.jpg	M.S.Narayana_114.jpg	423	192	338	383	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10429.jpg	M.S.Narayana_115.jpg	393	158	382	391	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10434.jpg	M.S.Narayana_116.jpg	488	208	365	398	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10466.jpg	M.S.Narayana_117.jpg	516	359	181	304	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10487.jpg	M.S.Narayana_118.jpg	476	284	261	310	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10517.jpg	M.S.Narayana_119.jpg	468	405	212	260	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	00900.jpg	M.S.Narayana_12.jpg	907	317	93	111	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	11864.jpg	M.S.Narayana_120.jpg	560	266	167	253	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	11867.jpg	M.S.Narayana_121.jpg	200	210	226	222	SardukupodamRandi	2000	MSNarayana	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	11877.jpg	M.S.Narayana_122.jpg	625	256	88	107	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	11881.jpg	M.S.Narayana_123.jpg	760	252	108	135	SardukupodamRandi	2000	MSNarayana	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	11905.jpg	M.S.Narayana_124.jpg	943	122	190	237	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	11915.jpg	M.S.Narayana_125.jpg	790	223	195	214	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	11921.jpg	M.S.Narayana_126.jpg	609	203	165	207	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	11946.jpg	M.S.Narayana_127.jpg	582	184	113	155	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	11971.jpg	M.S.Narayana_128.jpg	788	210	96	155	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	11991.jpg	M.S.Narayana_129.jpg	823	251	145	207	SardukupodamRandi	2000	MSNarayana	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	01970.jpg	M.S.Narayana_13.jpg	962	250	93	136	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	12010.jpg	M.S.Narayana_130.jpg	857	261	165	194	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	12220.jpg	M.S.Narayana_131.jpg	546	183	310	386	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	12222.jpg	M.S.Narayana_132.jpg	614	184	350	394	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	12234.jpg	M.S.Narayana_133.jpg	670	204	364	407	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	12287.jpg	M.S.Narayana_134.jpg	890	258	195	209	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	12292.jpg	M.S.Narayana_135.jpg	818	187	201	242	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	12318.jpg	M.S.Narayana_136.jpg	943	249	90	141	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	17773.jpg	M.S.Narayana_137.jpg	989	327	101	173	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	17781.jpg	M.S.Narayana_138.jpg	945	323	133	162	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	17803.jpg	M.S.Narayana_139.jpg	1046	230	75	99	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	01974.jpg	M.S.Narayana_14.jpg	928	237	87	101	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	17908.jpg	M.S.Narayana_140.jpg	671	195	203	248	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	17909.jpg	M.S.Narayana_141.jpg	664	210	202	230	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	17913.jpg	M.S.Narayana_142.jpg	636	210	197	231	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	20441.jpg	M.S.Narayana_143.jpg	524	195	75	92	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	20484.jpg	M.S.Narayana_144.jpg	540	252	89	105	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	20486.jpg	M.S.Narayana_145.jpg	288	152	129	141	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	20494.jpg	M.S.Narayana_146.jpg	674	189	104	146	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	20498.jpg	M.S.Narayana_147.jpg	706	236	88	112	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	20830.jpg	M.S.Narayana_148.jpg	246	328	143	161	SardukupodamRandi	2000	MSNarayana	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	20839.jpg	M.S.Narayana_149.jpg	219	326	122	186	SardukupodamRandi	2000	MSNarayana	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	01976.jpg	M.S.Narayana_15.jpg	890	233	78	96	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	20843.jpg	M.S.Narayana_150.jpg	270	312	141	185	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	20845.jpg	M.S.Narayana_151.jpg	247	308	138	170	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	01978.jpg	M.S.Narayana_16.jpg	859	231	67	99	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	02037.jpg	M.S.Narayana_17.jpg	877	194	46	64	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02174.jpg	M.S.Narayana_18.jpg	763	244	73	90	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	02328.jpg	M.S.Narayana_19.jpg	784	260	60	93	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	00731.jpg	M.S.Narayana_2.jpg	519	204	193	224	SardukupodamRandi	2000	MSNarayana	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02449.jpg	M.S.Narayana_20.jpg	721	239	136	183	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02466.jpg	M.S.Narayana_21.jpg	492	183	245	278	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	02469.jpg	M.S.Narayana_22.jpg	552	206	239	265	SardukupodamRandi	2000	MSNarayana	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	02631.jpg	M.S.Narayana_23.jpg	877	185	181	186	SardukupodamRandi	2000	MSNarayana	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02634.jpg	M.S.Narayana_24.jpg	857	156	146	188	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02698.jpg	M.S.Narayana_25.jpg	959	168	104	135	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02703.jpg	M.S.Narayana_26.jpg	944	171	120	128	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	02704.jpg	M.S.Narayana_27.jpg	963	180	107	117	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	02706.jpg	M.S.Narayana_28.jpg	950	159	110	122	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	03004.jpg	M.S.Narayana_29.jpg	869	218	76	129	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	00779.jpg	M.S.Narayana_3.jpg	934	224	154	207	SardukupodamRandi	2000	MSNarayana	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	03012.jpg	M.S.Narayana_30.jpg	942	225	102	134	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	03022.jpg	M.S.Narayana_31.jpg	1078	269	79	93	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	03127.jpg	M.S.Narayana_32.jpg	859	248	84	129	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	03135.jpg	M.S.Narayana_33.jpg	246	301	180	272	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	03156.jpg	M.S.Narayana_34.jpg	875	276	159	197	SardukupodamRandi	2000	MSNarayana	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	03159.jpg	M.S.Narayana_35.jpg	873	249	140	195	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	03160.jpg	M.S.Narayana_36.jpg	871	259	154	181	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	03200.jpg	M.S.Narayana_37.jpg	860	270	155	174	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	03266.jpg	M.S.Narayana_38.jpg	917	267	152	186	SardukupodamRandi	2000	MSNarayana	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	03271.jpg	M.S.Narayana_39.jpg	902	273	159	180	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	00780.jpg	M.S.Narayana_4.jpg	971	205	158	206	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	03276.jpg	M.S.Narayana_40.jpg	854	256	135	176	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	03282.jpg	M.S.Narayana_41.jpg	821	285	155	195	SardukupodamRandi	2000	MSNarayana	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	03300.jpg	M.S.Narayana_42.jpg	791	274	161	179	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	03413.jpg	M.S.Narayana_43.jpg	788	186	155	176	SardukupodamRandi	2000	MSNarayana	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	03431.jpg	M.S.Narayana_44.jpg	266	286	111	139	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	03441.jpg	M.S.Narayana_45.jpg	324	257	90	150	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	03446.jpg	M.S.Narayana_46.jpg	396	235	111	139	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04290.jpg	M.S.Narayana_47.jpg	653	195	55	87	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	04291.jpg	M.S.Narayana_48.jpg	701	190	71	97	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04296.jpg	M.S.Narayana_49.jpg	802	195	75	98	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	00781.jpg	M.S.Narayana_5.jpg	941	225	167	197	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	04314.jpg	M.S.Narayana_50.jpg	1021	315	220	284	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04319.jpg	M.S.Narayana_51.jpg	170	360	139	162	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	04466.jpg	M.S.Narayana_52.jpg	731	185	104	106	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	04789.jpg	M.S.Narayana_53.jpg	293	294	78	128	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04793.jpg	M.S.Narayana_54.jpg	245	283	117	136	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	04794.jpg	M.S.Narayana_55.jpg	275	263	103	147	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	04800.jpg	M.S.Narayana_56.jpg	301	412	91	112	SardukupodamRandi	2000	MSNarayana	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	04854.jpg	M.S.Narayana_57.jpg	701	237	104	128	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	04858.jpg	M.S.Narayana_58.jpg	712	269	111	127	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	04863.jpg	M.S.Narayana_59.jpg	707	242	83	136	SardukupodamRandi	2000	MSNarayana	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	00782.jpg	M.S.Narayana_6.jpg	929	223	177	191	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	07400.jpg	M.S.Narayana_60.jpg	734	326	75	122	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	07410.jpg	M.S.Narayana_61.jpg	659	306	66	122	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	07439.jpg	M.S.Narayana_62.jpg	656	303	104	134	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	07467.jpg	M.S.Narayana_63.jpg	570	335	148	171	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	07468.jpg	M.S.Narayana_64.jpg	578	336	138	167	SardukupodamRandi	2000	MSNarayana	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	07491.jpg	M.S.Narayana_65.jpg	559	327	147	185	SardukupodamRandi	2000	MSNarayana	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	07495.jpg	M.S.Narayana_66.jpg	636	233	164	228	SardukupodamRandi	2000	MSNarayana	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	07496.jpg	M.S.Narayana_67.jpg	614	252	147	209	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	07501.jpg	M.S.Narayana_68.jpg	854	354	123	135	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	07502.jpg	M.S.Narayana_69.jpg	832	315	106	144	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	00844.jpg	M.S.Narayana_7.jpg	620	227	162	174	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08225.jpg	M.S.Narayana_70.jpg	596	176	147	177	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	08226.jpg	M.S.Narayana_71.jpg	608	196	159	190	SardukupodamRandi	2000	MSNarayana	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	08233.jpg	M.S.Narayana_72.jpg	405	147	159	195	SardukupodamRandi	2000	MSNarayana	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	08236.jpg	M.S.Narayana_73.jpg	315	188	149	181	SardukupodamRandi	2000	MSNarayana	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	08240.jpg	M.S.Narayana_74.jpg	359	191	154	185	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08241.jpg	M.S.Narayana_75.jpg	371	186	157	195	SardukupodamRandi	2000	MSNarayana	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	08243.jpg	M.S.Narayana_76.jpg	387	179	153	198	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	08252.jpg	M.S.Narayana_77.jpg	402	197	162	183	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	08254.jpg	M.S.Narayana_78.jpg	333	166	149	193	SardukupodamRandi	2000	MSNarayana	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08267.jpg	M.S.Narayana_79.jpg	489	154	150	185	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	00845.jpg	M.S.Narayana_8.jpg	629	234	179	218	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08278.jpg	M.S.Narayana_80.jpg	354	174	150	204	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	08284.jpg	M.S.Narayana_81.jpg	440	147	156	200	SardukupodamRandi	2000	MSNarayana	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08285.jpg	M.S.Narayana_82.jpg	530	150	168	198	SardukupodamRandi	2000	MSNarayana	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08298.jpg	M.S.Narayana_83.jpg	555	172	155	193	SardukupodamRandi	2000	MSNarayana	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	08320.jpg	M.S.Narayana_84.jpg	832	185	150	202	SardukupodamRandi	2000	MSNarayana	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	08325.jpg	M.S.Narayana_85.jpg	878	160	132	182	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	08338.jpg	M.S.Narayana_86.jpg	742	197	141	171	SardukupodamRandi	2000	MSNarayana	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	09707.jpg	M.S.Narayana_87.jpg	386	150	58	96	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	09712.jpg	M.S.Narayana_88.jpg	405	138	87	107	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	09724.jpg	M.S.Narayana_89.jpg	503	119	85	102	SardukupodamRandi	2000	MSNarayana	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	00893.jpg	M.S.Narayana_9.jpg	905	316	80	119	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	09728.jpg	M.S.Narayana_90.jpg	563	143	93	105	SardukupodamRandi	2000	MSNarayana	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	09765.jpg	M.S.Narayana_91.jpg	375	122	117	156	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	09771.jpg	M.S.Narayana_92.jpg	576	117	125	155	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	09776.jpg	M.S.Narayana_93.jpg	621	87	154	170	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	09781.jpg	M.S.Narayana_94.jpg	429	112	129	200	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	09789.jpg	M.S.Narayana_95.jpg	428	120	118	159	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	09804.jpg	M.S.Narayana_96.jpg	584	115	158	191	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	09833.jpg	M.S.Narayana_97.jpg	384	144	143	192	SardukupodamRandi	2000	MSNarayana	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	09841.jpg	M.S.Narayana_98.jpg	567	125	160	219	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	09843.jpg	M.S.Narayana_99.jpg	527	108	152	212	SardukupodamRandi	2000	MSNarayana	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
