
clip19_DilAurMohabbat_SharmilaTagore	043.jpg	SharmilaTagore_10.jpg	646	291	129	128	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	273.jpg	SharmilaTagore_100.jpg	701	98	87	78	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	284.jpg	SharmilaTagore_101.jpg	566	341	153	127	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	HAND	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	285.jpg	SharmilaTagore_102.jpg	655	339	144	125	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	297.jpg	SharmilaTagore_103.jpg	564	332	226	177	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	302.jpg	SharmilaTagore_104.jpg	582	327	209	177	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	303.jpg	SharmilaTagore_105.jpg	599	329	210	163	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	305.jpg	SharmilaTagore_106.jpg	504	304	233	179	DilAurMohabbat	1968	SharmilaTagore	FEMALE	FEAR	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	306.jpg	SharmilaTagore_107.jpg	495	306	211	176	DilAurMohabbat	1968	SharmilaTagore	FEMALE	FEAR	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	309.jpg	SharmilaTagore_108.jpg	609	242	190	127	DilAurMohabbat	1968	SharmilaTagore	FEMALE	FEAR	HAIR	BAD	YOUNG	UP	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	045.jpg	SharmilaTagore_11.jpg	542	247	140	115	DilAurMohabbat	1968	SharmilaTagore	FEMALE	FEAR	HAIR	BAD	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	319.jpg	SharmilaTagore_113.jpg	650	279	192	167	DilAurMohabbat	1968	SharmilaTagore	FEMALE	FEAR	HAIR	BAD	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	323.jpg	SharmilaTagore_114.jpg	671	247	110	95	DilAurMohabbat	1968	SharmilaTagore	FEMALE	FEAR	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	331.jpg	SharmilaTagore_115.jpg	608	242	92	84	DilAurMohabbat	1968	SharmilaTagore	FEMALE	FEAR	HAND	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	364.jpg	SharmilaTagore_118.jpg	671	309	115	102	DilAurMohabbat	1968	SharmilaTagore	FEMALE	FEAR	HAND	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	371.jpg	SharmilaTagore_119.jpg	686	332	111	91	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	048.jpg	SharmilaTagore_12.jpg	663	329	119	121	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	373.jpg	SharmilaTagore_120.jpg	695	280	114	64	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	BAD	YOUNG	UP	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	452.jpg	SharmilaTagore_125.jpg	724	336	112	86	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	BAD	YOUNG	UP	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	506.jpg	SharmilaTagore_126.jpg	597	297	155	138	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	514.jpg	SharmilaTagore_129.jpg	667	282	150	137	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	050.jpg	SharmilaTagore_13.jpg	671	288	128	128	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	532.jpg	SharmilaTagore_130.jpg	889	213	103	110	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	544.jpg	SharmilaTagore_135.jpg	871	210	129	111	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	547.jpg	SharmilaTagore_136.jpg	839	188	111	117	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	550.jpg	SharmilaTagore_137.jpg	878	240	123	93	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	567.jpg	SharmilaTagore_138.jpg	897	294	58	89	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	571.jpg	SharmilaTagore_139.jpg	929	313	78	89	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	054.jpg	SharmilaTagore_14.jpg	480	300	156	155	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	573.jpg	SharmilaTagore_140.jpg	870	323	80	81	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	583.jpg	SharmilaTagore_141.jpg	821	314	84	73	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	591.jpg	SharmilaTagore_142.jpg	868	143	91	78	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	599.jpg	SharmilaTagore_147.jpg	911	237	102	99	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	602.jpg	SharmilaTagore_148.jpg	754	269	114	97	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	604.jpg	SharmilaTagore_149.jpg	878	233	117	99	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	605.jpg	SharmilaTagore_150.jpg	779	215	80	112	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	624.jpg	SharmilaTagore_153.jpg	859	231	111	107	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	631.jpg	SharmilaTagore_154.jpg	838	248	115	93	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	060.jpg	SharmilaTagore_16.jpg	602	302	99	118	DilAurMohabbat	1968	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	691.jpg	SharmilaTagore_160.jpg	324	156	724	500	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	UP	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	703.jpg	SharmilaTagore_162.jpg	677	239	90	73	DilAurMohabbat	1968	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	720.jpg	SharmilaTagore_168.jpg	593	237	119	93	DilAurMohabbat	1968	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	727.jpg	SharmilaTagore_169.jpg	528	241	107	118	DilAurMohabbat	1968	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	062.jpg	SharmilaTagore_17.jpg	828	279	128	143	DilAurMohabbat	1968	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	750.jpg	SharmilaTagore_170.jpg	599	177	119	125	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	758.jpg	SharmilaTagore_171.jpg	423	155	144	130	DilAurMohabbat	1968	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	764.jpg	SharmilaTagore_173.jpg	491	237	136	95	DilAurMohabbat	1968	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	774.jpg	SharmilaTagore_174.jpg	485	253	444	364	DilAurMohabbat	1968	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	065.jpg	SharmilaTagore_18.jpg	905	282	129	129	DilAurMohabbat	1968	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	068.jpg	SharmilaTagore_19.jpg	844	273	150	131	DilAurMohabbat	1968	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	016.jpg	SharmilaTagore_2.jpg	516	191	113	100	DilAurMohabbat	1968	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	070.jpg	SharmilaTagore_20.jpg	765	272	112	144	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	072.jpg	SharmilaTagore_21.jpg	802	268	112	134	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	075.jpg	SharmilaTagore_22.jpg	845	282	152	140	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	080.jpg	SharmilaTagore_23.jpg	862	284	126	138	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	082.jpg	SharmilaTagore_24.jpg	830	278	120	129	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	086.jpg	SharmilaTagore_25.jpg	882	300	137	140	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	088.jpg	SharmilaTagore_26.jpg	727	276	120	134	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	090.jpg	SharmilaTagore_27.jpg	733	284	120	130	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	018.jpg	SharmilaTagore_3.jpg	479	202	121	101	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	096.jpg	SharmilaTagore_30.jpg	772	290	151	135	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	098.jpg	SharmilaTagore_31.jpg	789	278	134	138	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	101.jpg	SharmilaTagore_32.jpg	736	290	103	126	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	103.jpg	SharmilaTagore_33.jpg	707	275	114	127	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	105.jpg	SharmilaTagore_34.jpg	740	285	158	131	DilAurMohabbat	1968	SharmilaTagore	FEMALE	ANGER	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	107.jpg	SharmilaTagore_35.jpg	785	291	125	95	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	109.jpg	SharmilaTagore_36.jpg	781	276	148	137	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	112.jpg	SharmilaTagore_37.jpg	860	293	80	120	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	115.jpg	SharmilaTagore_38.jpg	812	281	143	121	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	117.jpg	SharmilaTagore_39.jpg	800	291	143	135	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	020.jpg	SharmilaTagore_4.jpg	569	194	89	93	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	120.jpg	SharmilaTagore_40.jpg	803	296	137	124	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	125.jpg	SharmilaTagore_42.jpg	711	264	121	137	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	127.jpg	SharmilaTagore_43.jpg	638	277	102	128	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	129.jpg	SharmilaTagore_44.jpg	689	273	114	134	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	132.jpg	SharmilaTagore_45.jpg	736	279	147	141	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	134.jpg	SharmilaTagore_46.jpg	763	257	142	145	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	135.jpg	SharmilaTagore_47.jpg	763	287	165	139	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	136.jpg	SharmilaTagore_48.jpg	699	315	155	135	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	137.jpg	SharmilaTagore_49.jpg	562	333	144	161	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	024.jpg	SharmilaTagore_5.jpg	515	177	73	101	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	140.jpg	SharmilaTagore_51.jpg	698	285	119	135	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	141.jpg	SharmilaTagore_52.jpg	674	222	258	222	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	143.jpg	SharmilaTagore_53.jpg	830	284	143	127	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	145.jpg	SharmilaTagore_54.jpg	769	293	159	139	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	147.jpg	SharmilaTagore_55.jpg	772	317	165	141	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	149.jpg	SharmilaTagore_56.jpg	842	314	153	133	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	151.jpg	SharmilaTagore_57.jpg	808	300	151	138	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	155.jpg	SharmilaTagore_59.jpg	576	200	263	241	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	027.jpg	SharmilaTagore_6.jpg	534	206	81	82	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	156.jpg	SharmilaTagore_60.jpg	908	365	141	103	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	159.jpg	SharmilaTagore_62.jpg	818	291	116	126	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	177.jpg	SharmilaTagore_69.jpg	860	300	117	125	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	029.jpg	SharmilaTagore_7.jpg	473	192	78	90	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	179.jpg	SharmilaTagore_70.jpg	850	293	120	136	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	181.jpg	SharmilaTagore_71.jpg	720	279	89	122	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	183.jpg	SharmilaTagore_72.jpg	1117	375	145	143	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	185.jpg	SharmilaTagore_73.jpg	700	336	61	54	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	188.jpg	SharmilaTagore_74.jpg	769	303	52	51	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	032.jpg	SharmilaTagore_8.jpg	528	194	99	93	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	212.jpg	SharmilaTagore_83.jpg	836	210	59	45	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	215.jpg	SharmilaTagore_84.jpg	745	278	91	78	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	216.jpg	SharmilaTagore_85.jpg	745	278	90	78	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	218.jpg	SharmilaTagore_87.jpg	853	317	75	73	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	219.jpg	SharmilaTagore_88.jpg	787	312	105	69	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	223.jpg	SharmilaTagore_89.jpg	818	378	132	105	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	034.jpg	SharmilaTagore_9.jpg	470	192	103	96	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	225.jpg	SharmilaTagore_90.jpg	724	363	126	101	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	226.jpg	SharmilaTagore_91.jpg	695	315	120	96	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	230.jpg	SharmilaTagore_92.jpg	935	266	137	103	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	232.jpg	SharmilaTagore_93.jpg	884	228	119	110	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	235.jpg	SharmilaTagore_94.jpg	944	285	143	122	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	241.jpg	SharmilaTagore_95.jpg	760	212	91	61	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	BAD	YOUNG	UP	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	243.jpg	SharmilaTagore_96.jpg	889	296	106	82	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	BAD	YOUNG	DOWN	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	261.jpg	SharmilaTagore_97.jpg	736	330	133	104	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	BAD	YOUNG	DOWN	PARTIAL
clip19_DilAurMohabbat_SharmilaTagore	263.jpg	SharmilaTagore_98.jpg	586	375	117	116	DilAurMohabbat	1968	SharmilaTagore	FEMALE	DISGUST	HAIR	BAD	YOUNG	DOWN	PARTIAL