NamoVenkateshaTeluguFullLengthmovie	08675.jpg	Brahmanadam_244.jpg	368	56	22	48	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02383.jpg	Brahmanadam_1.jpg	294	6	167	219	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	FEAR	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02487.jpg	Brahmanadam_10.jpg	483	84	38	59	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04225.jpg	Brahmanadam_100.jpg	415	28	71	99	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04395.jpg	Brahmanadam_103.jpg	387	31	107	153	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04458.jpg	Brahmanadam_105.jpg	471	25	130	177	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04459.jpg	Brahmanadam_106.jpg	438	37	144	172	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04485.jpg	Brahmanadam_107.jpg	354	30	54	75	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04506.jpg	Brahmanadam_108.jpg	402	33	125	147	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05230.jpg	Brahmanadam_109.jpg	291	10	163	216	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05239.jpg	Brahmanadam_111.jpg	136	28	52	86	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05241.jpg	Brahmanadam_112.jpg	344	21	22	48	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05249.jpg	Brahmanadam_114.jpg	234	41	38	67	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05251.jpg	Brahmanadam_115.jpg	259	50	41	57	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05257.jpg	Brahmanadam_116.jpg	266	55	45	69	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05271.jpg	Brahmanadam_118.jpg	290	59	50	59	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05290.jpg	Brahmanadam_121.jpg	339	52	40	63	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05305.jpg	Brahmanadam_123.jpg	334	80	48	53	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	BAD	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05334.jpg	Brahmanadam_124.jpg	303	50	26	49	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05339.jpg	Brahmanadam_125.jpg	308	35	23	47	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05346.jpg	Brahmanadam_126.jpg	393	63	67	91	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05348.jpg	Brahmanadam_127.jpg	384	59	44	86	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05374.jpg	Brahmanadam_128.jpg	316	78	73	104	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02579.jpg	Brahmanadam_13.jpg	75	23	208	167	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	FEAR	NONE	HIGH	OLD	UP	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05398.jpg	Brahmanadam_130.jpg	320	43	19	56	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05399.jpg	Brahmanadam_131.jpg	323	47	40	55	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05405.jpg	Brahmanadam_132.jpg	336	49	43	58	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05435.jpg	Brahmanadam_133.jpg	43	48	31	51	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	OTHERS	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05868.jpg	Brahmanadam_134.jpg	17	58	74	116	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05870.jpg	Brahmanadam_135.jpg	64	61	57	91	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05878.jpg	Brahmanadam_137.jpg	158	48	48	74	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05890.jpg	Brahmanadam_139.jpg	261	55	19	30	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02607.jpg	Brahmanadam_14.jpg	53	1	236	179	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	HIGH	OLD	UP	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05893.jpg	Brahmanadam_140.jpg	167	35	44	87	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	HIGH	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05906.jpg	Brahmanadam_142.jpg	140	64	54	84	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05908.jpg	Brahmanadam_143.jpg	138	82	61	86	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	BAD	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05918.jpg	Brahmanadam_145.jpg	244	21	112	107	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	OLD	UP	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05920.jpg	Brahmanadam_146.jpg	203	27	141	173	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	HAND	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05959.jpg	Brahmanadam_147.jpg	315	30	38	50	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05961.jpg	Brahmanadam_148.jpg	347	27	24	50	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05962.jpg	Brahmanadam_149.jpg	323	30	34	51	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02609.jpg	Brahmanadam_15.jpg	41	120	83	83	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06012.jpg	Brahmanadam_150.jpg	309	80	38	52	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06048.jpg	Brahmanadam_151.jpg	299	98	41	59	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06064.jpg	Brahmanadam_152.jpg	382	31	19	29	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06091.jpg	Brahmanadam_153.jpg	235	3	155	197	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06092.jpg	Brahmanadam_154.jpg	256	4	153	203	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06110.jpg	Brahmanadam_155.jpg	466	73	60	94	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06127.jpg	Brahmanadam_156.jpg	442	34	38	48	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06179.jpg	Brahmanadam_158.jpg	438	79	41	69	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06195.jpg	Brahmanadam_159.jpg	182	106	65	75	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02611.jpg	Brahmanadam_16.jpg	168	107	65	85	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06196.jpg	Brahmanadam_160.jpg	12	83	67	83	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06211.jpg	Brahmanadam_161.jpg	464	80	60	74	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06247.jpg	Brahmanadam_163.jpg	384	77	41	53	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06305.jpg	Brahmanadam_165.jpg	225	91	25	28	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06329.jpg	Brahmanadam_166.jpg	503	58	48	81	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06562.jpg	Brahmanadam_167.jpg	294	63	43	61	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	GLASSES	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06791.jpg	Brahmanadam_168.jpg	160	31	30	93	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	GLASSES	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06792.jpg	Brahmanadam_169.jpg	233	30	83	85	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02617.jpg	Brahmanadam_17.jpg	268	52	67	85	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06927.jpg	Brahmanadam_170.jpg	276	21	78	94	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07164.jpg	Brahmanadam_171.jpg	105	91	59	68	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07189.jpg	Brahmanadam_172.jpg	124	93	54	69	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	MEDIUM	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07197.jpg	Brahmanadam_174.jpg	92	60	32	68	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07198.jpg	Brahmanadam_175.jpg	119	3	153	168	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07204.jpg	Brahmanadam_177.jpg	166	19	155	201	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	DISGUST	NONE	HIGH	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07213.jpg	Brahmanadam_178.jpg	103	76	46	75	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07223.jpg	Brahmanadam_179.jpg	138	71	32	80	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02620.jpg	Brahmanadam_18.jpg	278	43	63	86	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	FEAR	NONE	MEDIUM	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07224.jpg	Brahmanadam_180.jpg	189	87	51	75	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07246.jpg	Brahmanadam_181.jpg	263	75	14	30	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07247.jpg	Brahmanadam_182.jpg	241	70	15	34	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07263.jpg	Brahmanadam_183.jpg	286	43	25	30	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07265.jpg	Brahmanadam_184.jpg	283	44	14	25	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	OTHERS	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07307.jpg	Brahmanadam_185.jpg	283	52	41	55	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07309.jpg	Brahmanadam_186.jpg	282	52	41	55	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07311.jpg	Brahmanadam_187.jpg	280	55	30	47	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07392.jpg	Brahmanadam_188.jpg	132	30	52	82	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07393.jpg	Brahmanadam_189.jpg	118	20	62	82	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02622.jpg	Brahmanadam_19.jpg	253	31	67	88	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	FEAR	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07394.jpg	Brahmanadam_190.jpg	390	94	36	48	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07396.jpg	Brahmanadam_191.jpg	409	88	33	45	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07402.jpg	Brahmanadam_193.jpg	331	99	38	45	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07425.jpg	Brahmanadam_194.jpg	325	92	27	41	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07455.jpg	Brahmanadam_195.jpg	293	74	55	72	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07503.jpg	Brahmanadam_198.jpg	276	85	40	60	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07564.jpg	Brahmanadam_199.jpg	265	119	53	62	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02389.jpg	Brahmanadam_2.jpg	403	18	47	59	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02630.jpg	Brahmanadam_20.jpg	181	5	176	232	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	FEAR	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07566.jpg	Brahmanadam_200.jpg	295	97	38	62	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07567.jpg	Brahmanadam_201.jpg	290	128	29	53	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07569.jpg	Brahmanadam_202.jpg	460	96	53	74	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07617.jpg	Brahmanadam_203.jpg	245	52	56	77	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07624.jpg	Brahmanadam_204.jpg	226	62	48	70	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07926.jpg	Brahmanadam_207.jpg	273	96	27	46	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07933.jpg	Brahmanadam_208.jpg	205	3	166	195	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07968.jpg	Brahmanadam_209.jpg	167	35	39	71	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02640.jpg	Brahmanadam_21.jpg	310	17	55	68	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07977.jpg	Brahmanadam_210.jpg	179	29	25	75	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07989.jpg	Brahmanadam_211.jpg	297	54	43	64	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08032.jpg	Brahmanadam_213.jpg	275	40	35	45	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08057.jpg	Brahmanadam_214.jpg	373	55	54	82	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08073.jpg	Brahmanadam_215.jpg	294	50	38	60	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08078.jpg	Brahmanadam_216.jpg	376	61	57	71	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08104.jpg	Brahmanadam_217.jpg	428	72	68	79	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08105.jpg	Brahmanadam_218.jpg	421	79	81	94	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08106.jpg	Brahmanadam_219.jpg	447	82	73	92	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02653.jpg	Brahmanadam_22.jpg	271	19	45	72	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08119.jpg	Brahmanadam_220.jpg	352	123	83	91	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08130.jpg	Brahmanadam_221.jpg	365	118	102	98	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08131.jpg	Brahmanadam_222.jpg	390	94	66	95	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08156.jpg	Brahmanadam_224.jpg	298	63	34	50	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08169.jpg	Brahmanadam_225.jpg	285	28	60	83	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08187.jpg	Brahmanadam_226.jpg	197	2	182	223	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08204.jpg	Brahmanadam_227.jpg	314	74	26	39	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08207.jpg	Brahmanadam_228.jpg	321	57	28	44	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02669.jpg	Brahmanadam_23.jpg	292	16	56	64	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08245.jpg	Brahmanadam_231.jpg	330	146	64	92	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08247.jpg	Brahmanadam_232.jpg	200	91	37	46	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08289.jpg	Brahmanadam_234.jpg	393	56	40	45	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08292.jpg	Brahmanadam_235.jpg	398	52	38	44	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08295.jpg	Brahmanadam_236.jpg	366	58	31	53	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08306.jpg	Brahmanadam_237.jpg	427	85	17	36	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08321.jpg	Brahmanadam_238.jpg	163	6	178	233	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08343.jpg	Brahmanadam_239.jpg	478	96	31	53	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08350.jpg	Brahmanadam_240.jpg	194	22	138	206	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08661.jpg	Brahmanadam_241.jpg	297	113	85	102	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08664.jpg	Brahmanadam_242.jpg	279	101	80	114	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	FEAR	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08672.jpg	Brahmanadam_243.jpg	384	52	25	49	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02690.jpg	Brahmanadam_25.jpg	300	21	52	73	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02711.jpg	Brahmanadam_26.jpg	496	25	72	109	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02723.jpg	Brahmanadam_27.jpg	438	13	83	114	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03057.jpg	Brahmanadam_28.jpg	325	80	16	27	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03058.jpg	Brahmanadam_29.jpg	313	74	18	23	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	UP	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03063.jpg	Brahmanadam_30.jpg	318	86	22	24	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03079.jpg	Brahmanadam_33.jpg	214	102	36	52	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	BAD	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03094.jpg	Brahmanadam_35.jpg	231	88	30	42	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03121.jpg	Brahmanadam_36.jpg	242	82	23	42	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03125.jpg	Brahmanadam_37.jpg	264	84	33	43	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02452.jpg	Brahmanadam_4.jpg	181	2	152	209	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	FEAR	NONE	HIGH	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03198.jpg	Brahmanadam_40.jpg	282	58	27	45	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	BAD	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03203.jpg	Brahmanadam_41.jpg	159	19	163	206	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03232.jpg	Brahmanadam_42.jpg	301	75	18	24	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03248.jpg	Brahmanadam_43.jpg	271	9	65	87	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03277.jpg	Brahmanadam_44.jpg	143	78	44	78	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03286.jpg	Brahmanadam_45.jpg	148	89	44	77	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03298.jpg	Brahmanadam_46.jpg	107	74	53	67	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03318.jpg	Brahmanadam_47.jpg	209	81	57	76	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03345.jpg	Brahmanadam_48.jpg	178	78	20	26	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03355.jpg	Brahmanadam_49.jpg	266	13	55	72	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02461.jpg	Brahmanadam_5.jpg	321	19	133	200	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	FEAR	NONE	MEDIUM	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03358.jpg	Brahmanadam_50.jpg	364	133	28	45	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03399.jpg	Brahmanadam_53.jpg	269	15	57	67	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	BAD	OLD	UP	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03402.jpg	Brahmanadam_54.jpg	257	17	59	73	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03405.jpg	Brahmanadam_56.jpg	304	29	64	89	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03421.jpg	Brahmanadam_57.jpg	472	57	39	71	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03435.jpg	Brahmanadam_59.jpg	316	25	55	73	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02468.jpg	Brahmanadam_6.jpg	419	79	77	87	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03438.jpg	Brahmanadam_60.jpg	247	72	20	39	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03442.jpg	Brahmanadam_61.jpg	264	79	26	34	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	HAND	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03494.jpg	Brahmanadam_63.jpg	346	126	22	49	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03522.jpg	Brahmanadam_66.jpg	326	129	32	55	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03562.jpg	Brahmanadam_68.jpg	311	43	54	74	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03565.jpg	Brahmanadam_69.jpg	322	33	51	74	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02477.jpg	Brahmanadam_7.jpg	187	3	166	211	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	FEAR	NONE	HIGH	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03605.jpg	Brahmanadam_70.jpg	250	9	148	184	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03611.jpg	Brahmanadam_71.jpg	219	25	147	184	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03644.jpg	Brahmanadam_72.jpg	288	17	75	93	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	HAND	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03650.jpg	Brahmanadam_73.jpg	287	5	71	93	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	HAND	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03657.jpg	Brahmanadam_74.jpg	250	32	152	200	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03664.jpg	Brahmanadam_76.jpg	247	14	138	189	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	FEAR	NONE	HIGH	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03679.jpg	Brahmanadam_78.jpg	230	11	151	208	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03702.jpg	Brahmanadam_79.jpg	338	96	63	77	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02478.jpg	Brahmanadam_8.jpg	119	3	170	216	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	DISGUST	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03703.jpg	Brahmanadam_80.jpg	330	104	62	63	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03713.jpg	Brahmanadam_81.jpg	420	66	43	38	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	FEAR	NONE	BAD	OLD	UP	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03738.jpg	Brahmanadam_82.jpg	348	144	63	67	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03757.jpg	Brahmanadam_83.jpg	313	71	60	80	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03789.jpg	Brahmanadam_84.jpg	274	41	34	51	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03821.jpg	Brahmanadam_85.jpg	167	77	26	46	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	FEAR	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03842.jpg	Brahmanadam_86.jpg	324	49	47	60	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03862.jpg	Brahmanadam_87.jpg	277	50	91	122	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03883.jpg	Brahmanadam_88.jpg	234	26	152	208	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03886.jpg	Brahmanadam_89.jpg	212	4	131	189	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	ANGER	NONE	HIGH	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02480.jpg	Brahmanadam_9.jpg	398	55	61	84	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03891.jpg	Brahmanadam_90.jpg	238	42	151	199	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03897.jpg	Brahmanadam_91.jpg	227	8	152	195	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03904.jpg	Brahmanadam_92.jpg	286	6	63	83	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04005.jpg	Brahmanadam_93.jpg	436	78	98	118	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SADNESS	HAND	MEDIUM	OLD	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04007.jpg	Brahmanadam_94.jpg	391	53	83	129	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	FEAR	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04021.jpg	Brahmanadam_95.jpg	391	30	91	132	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04022.jpg	Brahmanadam_96.jpg	398	19	93	136	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04104.jpg	Brahmanadam_98.jpg	168	34	31	58	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04109.jpg	Brahmanadam_99.jpg	174	38	27	52	NamoVenkatesha	14-01-2010	Brahmanandam	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
