
clip27_TeesMaarKhan_Katrina	033.jpg	KatrinaKaif_1.jpg	766	232	218	264	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	050.jpg	KatrinaKaif_11.jpg	798	338	100	130	TeesMaarKhan	2010	KatrinaKaif	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	054.jpg	KatrinaKaif_13.jpg	364	402	260	318	TeesMaarKhan	2010	KatrinaKaif	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	056.jpg	KatrinaKaif_14.jpg	936	260	270	324	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	057.jpg	KatrinaKaif_15.jpg	1060	198	226	316	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	058.jpg	KatrinaKaif_16.jpg	1052	160	178	268	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	076.jpg	KatrinaKaif_17.jpg	870	294	170	202	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip27_TeesMaarKhan_Katrina	078.jpg	KatrinaKaif_18.jpg	902	304	146	246	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip27_TeesMaarKhan_Katrina	087.jpg	KatrinaKaif_19.jpg	966	318	278	340	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip27_TeesMaarKhan_Katrina	034.jpg	KatrinaKaif_2.jpg	734	222	234	308	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	089.jpg	KatrinaKaif_20.jpg	1030	338	76	114	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	092.jpg	KatrinaKaif_21.jpg	1054	242	78	106	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	103.jpg	KatrinaKaif_22.jpg	928	284	132	142	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip27_TeesMaarKhan_Katrina	106.jpg	KatrinaKaif_23.jpg	870	236	132	170	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip27_TeesMaarKhan_Katrina	108.jpg	KatrinaKaif_24.jpg	834	230	116	156	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	116.jpg	KatrinaKaif_25.jpg	930	266	116	148	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	118.jpg	KatrinaKaif_26.jpg	966	268	112	136	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	122.jpg	KatrinaKaif_28.jpg	1000	318	96	130	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	123.jpg	KatrinaKaif_29.jpg	996	352	86	118	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	124.jpg	KatrinaKaif_30.jpg	968	352	92	102	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	146.jpg	KatrinaKaif_31.jpg	572	310	122	216	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip27_TeesMaarKhan_Katrina	149.jpg	KatrinaKaif_32.jpg	758	356	286	416	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip27_TeesMaarKhan_Katrina	150.jpg	KatrinaKaif_33.jpg	584	374	286	422	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	151.jpg	KatrinaKaif_34.jpg	994	360	280	414	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	183.jpg	KatrinaKaif_35.jpg	1122	334	240	354	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	186.jpg	KatrinaKaif_36.jpg	906	294	296	364	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	307.jpg	KatrinaKaif_38.jpg	746	290	148	156	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	342.jpg	KatrinaKaif_39.jpg	1066	320	284	384	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	036.jpg	KatrinaKaif_4.jpg	922	412	248	340	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	352.jpg	KatrinaKaif_42.jpg	1028	302	272	398	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip27_TeesMaarKhan_Katrina	354.jpg	KatrinaKaif_43.jpg	1060	252	284	406	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip27_TeesMaarKhan_Katrina	357.jpg	KatrinaKaif_44.jpg	1110	402	318	370	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip27_TeesMaarKhan_Katrina	403.jpg	KatrinaKaif_45.jpg	872	226	300	426	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip27_TeesMaarKhan_Katrina	405.jpg	KatrinaKaif_46.jpg	684	262	308	400	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip27_TeesMaarKhan_Katrina	418.jpg	KatrinaKaif_49.jpg	776	234	202	292	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip27_TeesMaarKhan_Katrina	038.jpg	KatrinaKaif_5.jpg	992	370	180	232	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip27_TeesMaarKhan_Katrina	442.jpg	KatrinaKaif_50.jpg	728	264	250	290	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip27_TeesMaarKhan_Katrina	443.jpg	KatrinaKaif_51.jpg	700	354	202	330	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip27_TeesMaarKhan_Katrina	538.jpg	KatrinaKaif_52.jpg	886	278	130	154	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip27_TeesMaarKhan_Katrina	539.jpg	KatrinaKaif_53.jpg	882	214	128	172	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
clip27_TeesMaarKhan_Katrina	602.jpg	KatrinaKaif_54.jpg	1250	356	272	376	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip27_TeesMaarKhan_Katrina	605.jpg	KatrinaKaif_55.jpg	928	356	236	326	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip27_TeesMaarKhan_Katrina	608.jpg	KatrinaKaif_56.jpg	1192	270	188	288	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip27_TeesMaarKhan_Katrina	648.jpg	KatrinaKaif_57.jpg	886	134	152	222	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	660.jpg	KatrinaKaif_58.jpg	320	182	104	154	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	664.jpg	KatrinaKaif_61.jpg	838	268	166	248	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	671.jpg	KatrinaKaif_62.jpg	1030	178	202	252	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	672.jpg	KatrinaKaif_63.jpg	1118	202	202	242	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	674.jpg	KatrinaKaif_64.jpg	1018	358	344	432	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip27_TeesMaarKhan_Katrina	040.jpg	KatrinaKaif_7.jpg	794	206	178	212	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	042.jpg	KatrinaKaif_8.jpg	788	358	136	152	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip27_TeesMaarKhan_Katrina	044.jpg	KatrinaKaif_9.jpg	1080	304	138	196	TeesMaarKhan	2010	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL