
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	036.jpg	Mukesh_1.jpg	41	80	96	104	Mukesh_Comedy2	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	203.jpg	Mukesh_10.jpg	53	81	99	111	Mukesh_Comedy2	2013	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	205.jpg	Mukesh_11.jpg	36	75	108	112	Mukesh_Comedy2	2013	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	238.jpg	Mukesh_12.jpg	107	46	82	105	Mukesh_Comedy2	2013	Mukesh	MALE	HAPPINESS	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	303.jpg	Mukesh_13.jpg	166	29	39	42	Mukesh_Comedy2	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	304.jpg	Mukesh_14.jpg	157	38	33	39	Mukesh_Comedy2	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	312.jpg	Mukesh_15.jpg	176	38	63	64	Mukesh_Comedy2	2013	Mukesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	315.jpg	Mukesh_16.jpg	188	32	61	65	Mukesh_Comedy2	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	316.jpg	Mukesh_17.jpg	181	33	61	66	Mukesh_Comedy2	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	332.jpg	Mukesh_18.jpg	177	40	61	67	Mukesh_Comedy2	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	335.jpg	Mukesh_19.jpg	183	38	54	67	Mukesh_Comedy2	2013	Mukesh	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	038.jpg	Mukesh_2.jpg	108	81	92	99	Mukesh_Comedy2	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	372.jpg	Mukesh_20.jpg	124	58	122	145	Mukesh_Comedy2	2013	Mukesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	401.jpg	Mukesh_21.jpg	88	64	125	137	Mukesh_Comedy2	2013	Mukesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	403.jpg	Mukesh_22.jpg	92	66	123	151	Mukesh_Comedy2	2013	Mukesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	040.jpg	Mukesh_3.jpg	119	122	73	82	Mukesh_Comedy2	2013	Mukesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	043.jpg	Mukesh_4.jpg	11	41	71	91	Mukesh_Comedy2	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	050.jpg	Mukesh_5.jpg	195	72	20	31	Mukesh_Comedy2	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	107.jpg	Mukesh_6.jpg	107	38	41	61	Mukesh_Comedy2	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	141.jpg	Mukesh_7.jpg	121	58	28	39	Mukesh_Comedy2	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	153.jpg	Mukesh_8.jpg	201	60	26	49	Mukesh_Comedy2	2013	Mukesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
mukesh_comedy_ennathe_program_film_(mallulive.com).wmv-YouTube_[360p]	200.jpg	Mukesh_9.jpg	43	76	99	102	Mukesh_Comedy2	2013	Mukesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
