
charulatha_	000445.png	MadhabiMukherjee_1.jpg	348	32	79	85	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	000753.png	MadhabiMukherjee_10.jpg	232	177	108	124	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	011549.png	MadhabiMukherjee_100.jpg	141	83	77	99	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	011554.png	MadhabiMukherjee_101.jpg	130	89	83	110	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	011555.png	MadhabiMukherjee_102.jpg	136	91	85	115	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	011558.png	MadhabiMukherjee_103.jpg	149	88	81	122	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	011636.png	MadhabiMukherjee_104.jpg	182	42	155	186	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	011638.png	MadhabiMukherjee_105.jpg	172	53	151	177	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	011640.png	MadhabiMukherjee_106.jpg	169	60	133	161	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	011642.png	MadhabiMukherjee_107.jpg	169	77	124	147	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
charulatha_	011643.png	MadhabiMukherjee_108.jpg	174	81	129	160	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	011646.png	MadhabiMukherjee_109.jpg	121	115	109	157	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	000756.png	MadhabiMukherjee_11.jpg	213	157	105	126	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	012562.png	MadhabiMukherjee_110.jpg	245	73	71	86	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	012563.png	MadhabiMukherjee_111.jpg	243	79	69	79	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	012584.png	MadhabiMukherjee_112.jpg	241	80	68	82	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	012627.png	MadhabiMukherjee_113.jpg	247	76	69	82	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	012628.png	MadhabiMukherjee_114.jpg	248	76	66	80	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	012669.png	MadhabiMukherjee_115.jpg	273	69	55	84	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	012855.png	MadhabiMukherjee_116.jpg	181	84	102	124	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	012864.png	MadhabiMukherjee_117.jpg	177	89	109	127	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	012868.png	MadhabiMukherjee_118.jpg	179	85	111	135	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	012874.png	MadhabiMukherjee_119.jpg	187	77	100	129	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	000759.png	MadhabiMukherjee_12.jpg	211	155	105	127	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	012879.png	MadhabiMukherjee_120.jpg	187	81	97	122	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	012881.png	MadhabiMukherjee_121.jpg	186	78	102	125	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	012882.png	MadhabiMukherjee_122.jpg	184	74	105	129	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	013146.png	MadhabiMukherjee_123.jpg	219	75	97	122	Charulata	1964	Madhabi_Mukherjee	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	013153.png	MadhabiMukherjee_124.jpg	271	62	99	123	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	013159.png	MadhabiMukherjee_125.jpg	271	64	103	125	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	013161.png	MadhabiMukherjee_126.jpg	273	66	96	121	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	013164.png	MadhabiMukherjee_127.jpg	273	62	96	126	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	013175.png	MadhabiMukherjee_128.jpg	299	33	108	137	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	013179.png	MadhabiMukherjee_129.jpg	288	59	105	140	Charulata	1964	Madhabi_Mukherjee	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	000764.png	MadhabiMukherjee_13.jpg	216	159	108	128	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	014268.png	MadhabiMukherjee_130.jpg	196	61	121	192	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	014319.png	MadhabiMukherjee_131.jpg	231	86	71	102	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
charulatha_	014388.png	MadhabiMukherjee_132.jpg	179	74	96	108	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
charulatha_	014398.png	MadhabiMukherjee_133.jpg	137	102	110	136	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	014435.png	MadhabiMukherjee_134.jpg	202	63	96	120	Charulata	1964	Madhabi_Mukherjee	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	014437.png	MadhabiMukherjee_135.jpg	224	63	92	118	Charulata	1964	Madhabi_Mukherjee	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	015193.png	MadhabiMukherjee_136.jpg	139	93	63	77	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	015210.png	MadhabiMukherjee_137.jpg	240	70	98	124	Charulata	1964	Madhabi_Mukherjee	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	015211.png	MadhabiMukherjee_138.jpg	238	70	93	120	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	015212.png	MadhabiMukherjee_139.jpg	218	81	102	118	Charulata	1964	Madhabi_Mukherjee	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	000765.png	MadhabiMukherjee_14.jpg	219	162	107	126	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	015320.png	MadhabiMukherjee_140.jpg	200	129	109	130	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	015322.png	MadhabiMukherjee_141.jpg	203	128	110	131	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	015332.png	MadhabiMukherjee_142.jpg	213	140	106	127	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	015334.png	MadhabiMukherjee_143.jpg	212	129	110	136	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	015336.png	MadhabiMukherjee_144.jpg	205	104	104	127	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	015796.png	MadhabiMukherjee_145.jpg	164	70	151	203	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	015831.png	MadhabiMukherjee_146.jpg	189	120	102	131	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	015833.png	MadhabiMukherjee_147.jpg	188	119	102	135	Charulata	1964	Madhabi_Mukherjee	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	015834.png	MadhabiMukherjee_148.jpg	191	119	98	125	Charulata	1964	Madhabi_Mukherjee	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	015875.png	MadhabiMukherjee_149.jpg	197	102	94	107	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	000772.png	MadhabiMukherjee_15.jpg	186	180	115	121	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	015878.png	MadhabiMukherjee_150.jpg	159	108	92	101	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	015901.png	MadhabiMukherjee_151.jpg	173	118	139	165	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	015904.png	MadhabiMukherjee_152.jpg	171	124	128	154	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	015912.png	MadhabiMukherjee_153.jpg	160	89	130	175	Charulata	1964	Madhabi_Mukherjee	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	016716.png	MadhabiMukherjee_154.jpg	230	78	69	85	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	016737.png	MadhabiMukherjee_155.jpg	239	78	92	107	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	016738.png	MadhabiMukherjee_156.jpg	248	78	86	104	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	016740.png	MadhabiMukherjee_157.jpg	249	78	89	102	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	016763.png	MadhabiMukherjee_158.jpg	251	34	102	120	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	016787.png	MadhabiMukherjee_159.jpg	240	41	105	135	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	000773.png	MadhabiMukherjee_16.jpg	210	181	109	114	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	016791.png	MadhabiMukherjee_160.jpg	229	28	108	137	Charulata	1964	Madhabi_Mukherjee	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	016952.png	MadhabiMukherjee_161.jpg	26	66	74	77	Charulata	1964	Madhabi_Mukherjee	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	016955.png	MadhabiMukherjee_162.jpg	84	33	117	146	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	016966.png	MadhabiMukherjee_163.jpg	67	25	169	209	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	016978.png	MadhabiMukherjee_164.jpg	59	30	162	203	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	016995.png	MadhabiMukherjee_165.jpg	75	40	163	209	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	016999.png	MadhabiMukherjee_166.jpg	79	39	160	211	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	017000.png	MadhabiMukherjee_167.jpg	82	38	163	211	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	017001.png	MadhabiMukherjee_168.jpg	91	40	158	208	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	017004.png	MadhabiMukherjee_169.jpg	106	39	154	219	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	000774.png	MadhabiMukherjee_17.jpg	229	177	106	122	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	017007.png	MadhabiMukherjee_170.jpg	141	44	138	205	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	017055.png	MadhabiMukherjee_171.jpg	227	51	70	96	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
charulatha_	017290.png	MadhabiMukherjee_172.jpg	219	74	95	119	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	017291.png	MadhabiMukherjee_173.jpg	217	79	96	111	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	017293.png	MadhabiMukherjee_174.jpg	220	78	94	118	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	017294.png	MadhabiMukherjee_175.jpg	218	78	98	116	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	017295.png	MadhabiMukherjee_176.jpg	218	78	97	118	Charulata	1964	Madhabi_Mukherjee	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	017315.png	MadhabiMukherjee_177.jpg	225	76	100	120	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	017316.png	MadhabiMukherjee_178.jpg	225	79	100	117	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	017418.png	MadhabiMukherjee_179.jpg	307	67	93	112	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	000775.png	MadhabiMukherjee_18.jpg	238	180	96	118	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	017421.png	MadhabiMukherjee_180.jpg	306	73	93	111	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	017422.png	MadhabiMukherjee_181.jpg	303	72	95	111	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	017440.png	MadhabiMukherjee_182.jpg	284	116	112	128	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	017443.png	MadhabiMukherjee_183.jpg	288	111	111	131	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	017446.png	MadhabiMukherjee_184.jpg	288	144	105	134	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
charulatha_	017452.png	MadhabiMukherjee_185.jpg	296	119	110	135	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	017497.png	MadhabiMukherjee_186.jpg	208	96	121	143	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	017498.png	MadhabiMukherjee_187.jpg	207	90	124	148	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	017499.png	MadhabiMukherjee_188.jpg	209	94	122	145	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	017505.png	MadhabiMukherjee_189.jpg	204	90	119	149	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	001015.png	MadhabiMukherjee_19.jpg	208	111	89	135	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
charulatha_	017506.png	MadhabiMukherjee_190.jpg	193	95	110	142	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
charulatha_	017689.png	MadhabiMukherjee_191.jpg	262	102	67	78	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
charulatha_	017728.png	MadhabiMukherjee_192.jpg	154	97	74	87	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
charulatha_	017729.png	MadhabiMukherjee_193.jpg	147	100	65	84	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
charulatha_	017730.png	MadhabiMukherjee_194.jpg	141	97	70	90	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
charulatha_	017755.png	MadhabiMukherjee_195.jpg	197	80	82	102	Charulata	1964	Madhabi_Mukherjee	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
charulatha_	017788.png	MadhabiMukherjee_196.jpg	196	78	86	109	Charulata	1964	Madhabi_Mukherjee	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
charulatha_	017799.png	MadhabiMukherjee_197.jpg	194	70	85	116	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
charulatha_	017800.png	MadhabiMukherjee_198.jpg	196	75	83	104	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
charulatha_	017856.png	MadhabiMukherjee_199.jpg	190	85	122	152	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
charulatha_	000446.png	MadhabiMukherjee_2.jpg	357	28	75	85	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	001016.png	MadhabiMukherjee_20.jpg	189	99	97	139	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
charulatha_	017859.png	MadhabiMukherjee_200.jpg	207	87	97	152	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
charulatha_	001017.png	MadhabiMukherjee_21.jpg	178	101	102	131	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	001020.png	MadhabiMukherjee_22.jpg	193	105	111	127	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	001022.png	MadhabiMukherjee_23.jpg	181	102	113	139	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	001023.png	MadhabiMukherjee_24.jpg	174	98	120	140	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	001027.png	MadhabiMukherjee_25.jpg	215	102	115	138	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
charulatha_	001352.png	MadhabiMukherjee_26.jpg	278	80	69	78	Charulata	1964	Madhabi_Mukherjee	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	001354.png	MadhabiMukherjee_27.jpg	279	75	66	79	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	001568.png	MadhabiMukherjee_28.jpg	213	55	139	166	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	001569.png	MadhabiMukherjee_29.jpg	206	55	142	165	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	000447.png	MadhabiMukherjee_3.jpg	366	30	71	86	Charulata	1964	Madhabi_Mukherjee	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	001571.png	MadhabiMukherjee_30.jpg	211	58	134	158	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	002013.png	MadhabiMukherjee_31.jpg	179	81	70	82	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	002014.png	MadhabiMukherjee_32.jpg	179	65	71	84	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	002015.png	MadhabiMukherjee_33.jpg	181	64	77	85	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	002039.png	MadhabiMukherjee_34.jpg	194	85	75	83	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	002042.png	MadhabiMukherjee_35.jpg	194	88	74	82	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	002181.png	MadhabiMukherjee_36.jpg	208	158	126	144	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	002184.png	MadhabiMukherjee_37.jpg	216	170	126	140	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	002223.png	MadhabiMukherjee_38.jpg	67	80	97	107	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	002226.png	MadhabiMukherjee_39.jpg	98	76	77	104	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	000448.png	MadhabiMukherjee_4.jpg	386	37	63	80	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	002227.png	MadhabiMukherjee_40.jpg	108	71	79	105	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	002557.png	MadhabiMukherjee_41.jpg	229	46	158	178	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	002603.png	MadhabiMukherjee_42.jpg	223	72	157	167	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	002604.png	MadhabiMukherjee_43.jpg	226	71	157	169	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	002941.png	MadhabiMukherjee_44.jpg	296	74	81	94	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	002942.png	MadhabiMukherjee_45.jpg	287	70	81	100	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	004291.png	MadhabiMukherjee_46.jpg	205	74	97	120	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	005178.png	MadhabiMukherjee_47.jpg	110	25	149	191	Charulata	1964	Madhabi_Mukherjee	FEMALE	FEAR	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	005280.png	MadhabiMukherjee_48.jpg	299	54	75	92	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	005322.png	MadhabiMukherjee_49.jpg	316	30	74	93	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	000449.png	MadhabiMukherjee_5.jpg	388	28	66	86	Charulata	1964	Madhabi_Mukherjee	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	005350.png	MadhabiMukherjee_50.jpg	287	56	66	85	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	005690.png	MadhabiMukherjee_51.jpg	231	85	100	112	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	005695.png	MadhabiMukherjee_52.jpg	240	74	102	119	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	005800.png	MadhabiMukherjee_53.jpg	276	56	77	94	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	005833.png	MadhabiMukherjee_54.jpg	278	58	72	97	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	008843.png	MadhabiMukherjee_55.jpg	203	107	75	82	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	009300.png	MadhabiMukherjee_56.jpg	298	42	150	171	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
charulatha_	009956.png	MadhabiMukherjee_57.jpg	179	40	153	192	Charulata	1964	Madhabi_Mukherjee	FEMALE	SURPRISE	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	009971.png	MadhabiMukherjee_58.jpg	181	14	196	236	Charulata	1964	Madhabi_Mukherjee	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	009973.png	MadhabiMukherjee_59.jpg	164	26	197	245	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	000454.png	MadhabiMukherjee_6.jpg	382	27	72	82	Charulata	1964	Madhabi_Mukherjee	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	009976.png	MadhabiMukherjee_60.jpg	124	25	179	247	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	009977.png	MadhabiMukherjee_61.jpg	150	44	204	255	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	009979.png	MadhabiMukherjee_62.jpg	201	44	180	226	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	010117.png	MadhabiMukherjee_63.jpg	221	57	91	107	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	010118.png	MadhabiMukherjee_64.jpg	225	59	86	100	Charulata	1964	Madhabi_Mukherjee	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	010448.png	MadhabiMukherjee_65.jpg	159	45	81	97	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	010470.png	MadhabiMukherjee_66.jpg	157	46	87	98	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	010570.png	MadhabiMukherjee_67.jpg	204	57	182	220	Charulata	1964	Madhabi_Mukherjee	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	010592.png	MadhabiMukherjee_68.jpg	185	100	178	228	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	010604.png	MadhabiMukherjee_69.jpg	182	75	182	229	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	000455.png	MadhabiMukherjee_7.jpg	384	26	68	80	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	010617.png	MadhabiMukherjee_70.jpg	186	81	181	228	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	010622.png	MadhabiMukherjee_71.jpg	188	72	185	236	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	010772.png	MadhabiMukherjee_72.jpg	179	97	181	223	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	010775.png	MadhabiMukherjee_73.jpg	163	93	179	224	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	010776.png	MadhabiMukherjee_74.jpg	158	85	185	230	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	011163.png	MadhabiMukherjee_75.jpg	178	78	145	200	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	011164.png	MadhabiMukherjee_76.jpg	180	23	155	191	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
charulatha_	011169.png	MadhabiMukherjee_77.jpg	174	63	162	204	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	011171.png	MadhabiMukherjee_78.jpg	176	72	161	194	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	011172.png	MadhabiMukherjee_79.jpg	183	73	161	200	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	000456.png	MadhabiMukherjee_8.jpg	376	25	74	86	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	011173.png	MadhabiMukherjee_80.jpg	186	76	162	194	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	011245.png	MadhabiMukherjee_81.jpg	213	75	106	121	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	011248.png	MadhabiMukherjee_82.jpg	197	40	101	128	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	011322.png	MadhabiMukherjee_83.jpg	138	133	122	156	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	011325.png	MadhabiMukherjee_84.jpg	133	121	114	170	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	011391.png	MadhabiMukherjee_85.jpg	255	126	64	74	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	011402.png	MadhabiMukherjee_86.jpg	191	178	80	101	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
charulatha_	011403.png	MadhabiMukherjee_87.jpg	192	171	84	105	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
charulatha_	011408.png	MadhabiMukherjee_88.jpg	227	173	84	103	Charulata	1964	Madhabi_Mukherjee	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	011429.png	MadhabiMukherjee_89.jpg	206	149	82	106	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	000749.png	MadhabiMukherjee_9.jpg	245	193	105	114	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
charulatha_	011434.png	MadhabiMukherjee_90.jpg	192	138	79	99	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	011435.png	MadhabiMukherjee_91.jpg	202	132	75	103	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	011437.png	MadhabiMukherjee_92.jpg	203	126	85	103	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	011439.png	MadhabiMukherjee_93.jpg	204	130	89	111	Charulata	1964	Madhabi_Mukherjee	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
charulatha_	011447.png	MadhabiMukherjee_94.jpg	205	152	91	105	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
charulatha_	011449.png	MadhabiMukherjee_95.jpg	215	132	95	110	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	011451.png	MadhabiMukherjee_96.jpg	223	133	90	113	Charulata	1964	Madhabi_Mukherjee	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	011531.png	MadhabiMukherjee_97.jpg	120	93	72	96	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	011532.png	MadhabiMukherjee_98.jpg	121	93	72	96	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
charulatha_	011544.png	MadhabiMukherjee_99.jpg	118	90	71	99	Charulata	1964	Madhabi_Mukherjee	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
