Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0471.jpg	Vajramuni_10.jpg	122	75	77	96	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part14of14	1014.jpg	Vajramuni_100.jpg	138	112	75	65	Bahaddurgandu	1976	Vajramuni	MALE	SADNESS	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part14of14	1019.jpg	Vajramuni_101.jpg	95	28	42	59	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part14of14	1024.jpg	Vajramuni_102.jpg	216	79	66	88	Bahaddurgandu	1976	Vajramuni	MALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part14of14	1228.jpg	Vajramuni_105.jpg	120	69	54	69	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	NONE	HIGH	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part14of14	1243.jpg	Vajramuni_106.jpg	87	34	110	133	Bahaddurgandu	1976	Vajramuni	MALE	SADNESS	NONE	HIGH	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part2of14	0021.jpg	Vajramuni_108.jpg	130	95	30	36	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0500.jpg	Vajramuni_11.jpg	138	78	68	99	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part2of14	0034.jpg	Vajramuni_110.jpg	124	94	57	71	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0135.jpg	Vajramuni_111.jpg	225	57	22	28	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0144.jpg	Vajramuni_112.jpg	222	57	21	31	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0186.jpg	Vajramuni_113.jpg	152	76	38	50	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0190.jpg	Vajramuni_114.jpg	145	77	46	58	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0198.jpg	Vajramuni_117.jpg	141	74	45	61	Bahaddurgandu	1976	Vajramuni	MALE	FEAR	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	1188.jpg	Vajramuni_119.jpg	196	104	30	36	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0508.jpg	Vajramuni_12.jpg	143	56	69	84	Bahaddurgandu	1976	Vajramuni	MALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	1235.jpg	Vajramuni_123.jpg	140	73	56	76	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0276.jpg	Vajramuni_124.jpg	139	79	15	27	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0287.jpg	Vajramuni_125.jpg	147	71	17	23	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0293.jpg	Vajramuni_126.jpg	141	75	19	23	Bahaddurgandu	1976	Vajramuni	MALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0306.jpg	Vajramuni_127.jpg	145	74	20	23	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0312.jpg	Vajramuni_128.jpg	139	79	19	21	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0338.jpg	Vajramuni_129.jpg	136	73	25	29	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0362.jpg	Vajramuni_130.jpg	94	83	17	23	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0402.jpg	Vajramuni_131.jpg	119	66	72	100	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0407.jpg	Vajramuni_133.jpg	114	63	70	92	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0427.jpg	Vajramuni_135.jpg	55	43	28	32	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0431.jpg	Vajramuni_136.jpg	62	44	30	36	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0451.jpg	Vajramuni_138.jpg	75	58	25	33	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0510.jpg	Vajramuni_14.jpg	189	64	42	59	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0519.jpg	Vajramuni_141.jpg	203	126	39	58	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0545.jpg	Vajramuni_142.jpg	203	123	35	56	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part5of14	1537.jpg	Vajramuni_143.jpg	111	60	18	29	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part5of14	1573.jpg	Vajramuni_144.jpg	59	58	19	36	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part9of14	0393.jpg	Vajramuni_146.jpg	111	46	47	55	Bahaddurgandu	1976	Vajramuni	MALE	FEAR	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part9of14	0397.jpg	Vajramuni_147.jpg	66	48	44	62	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part9of14	0412.jpg	Vajramuni_148.jpg	44	78	75	92	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part9of14	0469.jpg	Vajramuni_149.jpg	91	60	51	76	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0511.jpg	Vajramuni_15.jpg	200	62	32	44	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part9of14	0483.jpg	Vajramuni_150.jpg	79	57	60	82	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part9of14	0743.jpg	Vajramuni_153.jpg	109	69	69	85	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part9of14	0922.jpg	Vajramuni_155.jpg	157	58	41	52	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part9of14	1348.jpg	Vajramuni_156.jpg	89	127	73	60	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0512.jpg	Vajramuni_16.jpg	217	62	31	35	Bahaddurgandu	1976	Vajramuni	MALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0534.jpg	Vajramuni_18.jpg	148	124	38	49	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0543.jpg	Vajramuni_19.jpg	121	73	38	49	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0227.jpg	Vajramuni_2.jpg	248	96	26	25	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0825.jpg	Vajramuni_20.jpg	183	73	24	47	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0827.jpg	Vajramuni_21.jpg	209	76	37	46	Bahaddurgandu	1976	Vajramuni	MALE	SADNESS	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0829.jpg	Vajramuni_22.jpg	151	79	35	41	Bahaddurgandu	1976	Vajramuni	MALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0831.jpg	Vajramuni_23.jpg	150	71	28	42	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0857.jpg	Vajramuni_24.jpg	172	97	27	36	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0876.jpg	Vajramuni_25.jpg	141	95	30	37	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0917.jpg	Vajramuni_27.jpg	134	105	35	42	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	1003.jpg	Vajramuni_29.jpg	89	37	40	44	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0263.jpg	Vajramuni_3.jpg	235	94	25	26	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	1071.jpg	Vajramuni_32.jpg	92	59	43	55	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	1072.jpg	Vajramuni_33.jpg	94	77	44	50	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	1073.jpg	Vajramuni_34.jpg	141	70	48	58	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	1080.jpg	Vajramuni_36.jpg	98	80	38	46	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	1326.jpg	Vajramuni_38.jpg	114	99	31	37	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	1327.jpg	Vajramuni_39.jpg	159	79	42	47	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0285.jpg	Vajramuni_4.jpg	240	101	23	27	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	BAD	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	1508.jpg	Vajramuni_40.jpg	130	95	28	35	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	1521.jpg	Vajramuni_44.jpg	122	95	61	71	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part11of14	0564.jpg	Vajramuni_45.jpg	156	87	25	38	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part11of14	0573.jpg	Vajramuni_46.jpg	142	84	31	36	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part11of14	0589.jpg	Vajramuni_47.jpg	164	78	42	57	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part11of14	0601.jpg	Vajramuni_48.jpg	175	88	41	51	Bahaddurgandu	1976	Vajramuni	MALE	FEAR	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part1of14	0345.jpg	Vajramuni_5.jpg	141	87	60	65	Bahaddurgandu	1976	Vajramuni	MALE	SADNESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part11of14	0648.jpg	Vajramuni_51.jpg	142	78	37	48	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part11of14	0649.jpg	Vajramuni_52.jpg	139	82	33	47	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0355.jpg	Vajramuni_56.jpg	129	94	110	137	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0357.jpg	Vajramuni_58.jpg	133	88	106	143	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0362.jpg	Vajramuni_59.jpg	125	110	113	137	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0389.jpg	Vajramuni_61.jpg	212	144	30	42	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0455.jpg	Vajramuni_65.jpg	126	82	64	85	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0457.jpg	Vajramuni_66.jpg	130	63	40	51	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0467.jpg	Vajramuni_69.jpg	161	90	51	70	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0478.jpg	Vajramuni_71.jpg	147	89	45	62	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0482.jpg	Vajramuni_72.jpg	134	73	63	75	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0503.jpg	Vajramuni_73.jpg	167	79	22	26	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0509.jpg	Vajramuni_74.jpg	140	99	40	53	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0524.jpg	Vajramuni_75.jpg	149	76	40	55	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0543.jpg	Vajramuni_77.jpg	145	68	46	58	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0548.jpg	Vajramuni_78.jpg	112	61	47	60	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0567.jpg	Vajramuni_79.jpg	73	75	17	22	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0698.jpg	Vajramuni_80.jpg	160	64	53	64	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	BAD	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0712.jpg	Vajramuni_82.jpg	182	38	64	64	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0714.jpg	Vajramuni_83.jpg	167	35	78	94	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0716.jpg	Vajramuni_84.jpg	126	57	83	114	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0727.jpg	Vajramuni_85.jpg	103	86	57	80	Bahaddurgandu	1976	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0738.jpg	Vajramuni_88.jpg	101	85	47	55	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0773.jpg	Vajramuni_91.jpg	151	78	53	67	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0833.jpg	Vajramuni_93.jpg	96	100	27	40	Bahaddurgandu	1976	Vajramuni	MALE	ANGER	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0843.jpg	Vajramuni_94.jpg	87	99	29	39	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0857.jpg	Vajramuni_95.jpg	94	101	27	36	Bahaddurgandu	1976	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part13of14	0863.jpg	Vajramuni_96.jpg	64	88	23	50	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part14of14	0188.jpg	Vajramuni_97.jpg	130	75	36	41	Bahaddurgandu	1976	Vajramuni	MALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part14of14	0208.jpg	Vajramuni_98.jpg	147	96	37	41	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part14of14	0754.jpg	Vajramuni_99.jpg	155	68	51	70	Bahaddurgandu	1976	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
