
lKabhi.Khushi.Kabhi.Gham[2001]	00060.jpg	Jayamadhuri_1.jpg	154	37	107	149	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01514.jpg	Jayamadhuri_10.jpg	408	40	26	33	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03283.jpg	Jayamadhuri_100.jpg	344	93	96	124	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03319.jpg	Jayamadhuri_105.jpg	352	56	38	58	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03327.jpg	Jayamadhuri_106.jpg	370	68	30	59	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	04442.jpg	Jayamadhuri_107.jpg	389	25	63	84	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	04450.jpg	Jayamadhuri_108.jpg	378	36	58	88	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	04459.jpg	Jayamadhuri_109.jpg	396	20	61	88	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01523.jpg	Jayamadhuri_11.jpg	393	4	53	97	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	04460.jpg	Jayamadhuri_110.jpg	404	31	54	83	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	04473.jpg	Jayamadhuri_111.jpg	363	44	49	74	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	04522.jpg	Jayamadhuri_112.jpg	295	24	46	66	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	04612.jpg	Jayamadhuri_113.jpg	144	18	18	30	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	04637.jpg	Jayamadhuri_114.jpg	184	21	93	130	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	04672.jpg	Jayamadhuri_115.jpg	266	32	77	111	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	06055.jpg	Jayamadhuri_116.jpg	265	75	36	45	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	06060.jpg	Jayamadhuri_117.jpg	370	59	33	50	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	06065.jpg	Jayamadhuri_118.jpg	390	59	38	52	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01536.jpg	Jayamadhuri_12.jpg	361	8	61	92	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	06205.jpg	Jayamadhuri_120.jpg	230	39	42	52	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	06210.jpg	Jayamadhuri_122.jpg	281	44	64	83	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	06215.jpg	Jayamadhuri_123.jpg	304	75	75	102	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	06345.jpg	Jayamadhuri_124.jpg	353	53	41	59	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	06347.jpg	Jayamadhuri_125.jpg	402	48	50	70	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	06349.jpg	Jayamadhuri_126.jpg	447	59	44	91	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	06776.jpg	Jayamadhuri_127.jpg	382	82	38	68	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	06780.jpg	Jayamadhuri_128.jpg	349	92	51	62	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	06782.jpg	Jayamadhuri_129.jpg	371	114	47	61	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01631.jpg	Jayamadhuri_13.jpg	265	24	37	47	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	06789.jpg	Jayamadhuri_130.jpg	350	66	24	39	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	06802.jpg	Jayamadhuri_131.jpg	211	96	49	59	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	07178.jpg	Jayamadhuri_132.jpg	54	104	56	60	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	07196.jpg	Jayamadhuri_133.jpg	136	54	69	84	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	07203.jpg	Jayamadhuri_136.jpg	47	122	117	132	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	07216.jpg	Jayamadhuri_138.jpg	172	34	46	69	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	07220.jpg	Jayamadhuri_139.jpg	188	24	67	83	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01636.jpg	Jayamadhuri_14.jpg	263	21	30	51	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	07225.jpg	Jayamadhuri_141.jpg	183	24	98	125	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	07241.jpg	Jayamadhuri_142.jpg	125	70	95	128	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	07249.jpg	Jayamadhuri_143.jpg	154	58	102	116	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	07250.jpg	Jayamadhuri_144.jpg	139	105	101	139	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	07261.jpg	Jayamadhuri_145.jpg	176	88	65	48	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	07265.jpg	Jayamadhuri_146.jpg	217	75	59	82	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	10001.jpg	Jayamadhuri_147.jpg	279	24	25	31	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	10010.jpg	Jayamadhuri_148.jpg	270	32	26	40	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	10447.jpg	Jayamadhuri_149.jpg	384	17	76	107	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01711.jpg	Jayamadhuri_15.jpg	365	99	30	59	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	10459.jpg	Jayamadhuri_150.jpg	363	24	53	104	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	10481.jpg	Jayamadhuri_151.jpg	388	47	79	111	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	10488.jpg	Jayamadhuri_152.jpg	353	105	54	72	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	10490.jpg	Jayamadhuri_153.jpg	416	98	59	73	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	10571.jpg	Jayamadhuri_154.jpg	236	46	73	91	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	10575.jpg	Jayamadhuri_155.jpg	219	42	116	160	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	10755.jpg	Jayamadhuri_157.jpg	197	54	59	79	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	11568.jpg	Jayamadhuri_158.jpg	110	48	82	109	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01727.jpg	Jayamadhuri_16.jpg	404	61	80	142	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	13033.jpg	Jayamadhuri_161.jpg	427	18	59	81	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	13103.jpg	Jayamadhuri_162.jpg	490	7	80	113	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	13124.jpg	Jayamadhuri_163.jpg	342	7	90	121	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	13130.jpg	Jayamadhuri_164.jpg	546	11	78	127	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	13299.jpg	Jayamadhuri_165.jpg	388	58	86	112	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	13388.jpg	Jayamadhuri_168.jpg	342	17	153	216	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01874.jpg	Jayamadhuri_17.jpg	327	88	108	118	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	13456.jpg	Jayamadhuri_170.jpg	319	59	156	210	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	13465.jpg	Jayamadhuri_171.jpg	260	42	110	189	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	13480.jpg	Jayamadhuri_172.jpg	281	26	138	205	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	13505.jpg	Jayamadhuri_173.jpg	314	131	149	135	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	13528.jpg	Jayamadhuri_174.jpg	206	86	64	79	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	13599.jpg	Jayamadhuri_175.jpg	147	54	91	145	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	13793.jpg	Jayamadhuri_178.jpg	179	56	80	99	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	13798.jpg	Jayamadhuri_179.jpg	112	104	90	95	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01879.jpg	Jayamadhuri_18.jpg	331	60	98	140	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	14203.jpg	Jayamadhuri_180.jpg	50	87	63	84	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	14211.jpg	Jayamadhuri_182.jpg	82	76	65	80	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	14221.jpg	Jayamadhuri_183.jpg	96	71	45	77	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	14264.jpg	Jayamadhuri_185.jpg	195	45	23	39	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	14265.jpg	Jayamadhuri_186.jpg	182	49	28	40	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	14280.jpg	Jayamadhuri_187.jpg	65	118	54	68	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	14462.jpg	Jayamadhuri_188.jpg	371	27	98	127	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01889.jpg	Jayamadhuri_19.jpg	290	38	117	161	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	14464.jpg	Jayamadhuri_190.jpg	354	59	104	125	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	14469.jpg	Jayamadhuri_191.jpg	481	133	57	86	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	14476.jpg	Jayamadhuri_192.jpg	430	89	59	81	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	14487.jpg	Jayamadhuri_193.jpg	418	19	91	111	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	14514.jpg	Jayamadhuri_194.jpg	417	53	47	82	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	15113.jpg	Jayamadhuri_195.jpg	174	20	148	187	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	15138.jpg	Jayamadhuri_196.jpg	130	20	156	194	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	15153.jpg	Jayamadhuri_197.jpg	412	102	94	139	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	15218.jpg	Jayamadhuri_198.jpg	411	46	103	137	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	18525.jpg	Jayamadhuri_199.jpg	348	34	111	124	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	00082.jpg	Jayamadhuri_2.jpg	168	32	127	181	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01897.jpg	Jayamadhuri_20.jpg	253	28	133	180	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	18856.jpg	Jayamadhuri_200.jpg	194	143	49	67	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	21610.jpg	Jayamadhuri_201.jpg	309	132	102	135	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	21611.jpg	Jayamadhuri_202.jpg	221	51	120	175	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	21615.jpg	Jayamadhuri_203.jpg	183	33	139	172	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	26089.jpg	Jayamadhuri_204.jpg	406	58	52	67	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	26228.jpg	Jayamadhuri_205.jpg	336	14	135	173	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	26235.jpg	Jayamadhuri_206.jpg	199	3	222	245	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	26268.jpg	Jayamadhuri_207.jpg	334	33	77	97	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01911.jpg	Jayamadhuri_21.jpg	209	26	164	206	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01950.jpg	Jayamadhuri_22.jpg	281	33	82	110	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01956.jpg	Jayamadhuri_23.jpg	291	31	25	40	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02021.jpg	Jayamadhuri_24.jpg	312	18	69	102	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02028.jpg	Jayamadhuri_25.jpg	440	30	83	123	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02036.jpg	Jayamadhuri_26.jpg	157	41	87	115	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02052.jpg	Jayamadhuri_27.jpg	309	18	59	86	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02101.jpg	Jayamadhuri_28.jpg	275	27	53	77	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02102.jpg	Jayamadhuri_29.jpg	268	26	63	84	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	00106.jpg	Jayamadhuri_3.jpg	173	27	119	174	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02152.jpg	Jayamadhuri_30.jpg	118	99	62	111	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02170.jpg	Jayamadhuri_31.jpg	425	59	96	135	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02174.jpg	Jayamadhuri_32.jpg	438	69	98	132	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02192.jpg	Jayamadhuri_33.jpg	362	81	60	80	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02353.jpg	Jayamadhuri_34.jpg	108	4	113	111	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02356.jpg	Jayamadhuri_35.jpg	161	34	86	116	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02365.jpg	Jayamadhuri_36.jpg	115	45	77	102	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02375.jpg	Jayamadhuri_37.jpg	417	89	48	84	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02377.jpg	Jayamadhuri_38.jpg	512	99	77	107	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02400.jpg	Jayamadhuri_39.jpg	403	50	35	53	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	00155.jpg	Jayamadhuri_4.jpg	207	33	155	157	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02403.jpg	Jayamadhuri_40.jpg	192	57	50	68	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02405.jpg	Jayamadhuri_41.jpg	117	57	54	85	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02406.jpg	Jayamadhuri_42.jpg	106	58	32	85	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02425.jpg	Jayamadhuri_43.jpg	414	11	31	44	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02428.jpg	Jayamadhuri_44.jpg	402	46	42	55	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02454.jpg	Jayamadhuri_45.jpg	391	27	78	104	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02460.jpg	Jayamadhuri_46.jpg	402	90	55	93	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02462.jpg	Jayamadhuri_47.jpg	394	74	52	79	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	00165.jpg	Jayamadhuri_5.jpg	295	54	88	152	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02487.jpg	Jayamadhuri_50.jpg	236	140	60	77	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02490.jpg	Jayamadhuri_51.jpg	237	142	58	82	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02494.jpg	Jayamadhuri_52.jpg	235	143	81	101	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02533.jpg	Jayamadhuri_53.jpg	123	23	82	119	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02541.jpg	Jayamadhuri_54.jpg	135	53	83	103	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02552.jpg	Jayamadhuri_55.jpg	110	17	61	99	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02554.jpg	Jayamadhuri_56.jpg	69	58	73	102	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02556.jpg	Jayamadhuri_57.jpg	115	80	71	87	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02563.jpg	Jayamadhuri_58.jpg	110	85	75	93	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02571.jpg	Jayamadhuri_59.jpg	121	1	261	261	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01500.jpg	Jayamadhuri_6.jpg	346	42	104	123	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02592.jpg	Jayamadhuri_61.jpg	149	102	96	126	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02619.jpg	Jayamadhuri_64.jpg	168	31	74	101	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02637.jpg	Jayamadhuri_65.jpg	297	26	38	50	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02642.jpg	Jayamadhuri_66.jpg	311	25	46	58	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02657.jpg	Jayamadhuri_67.jpg	279	23	84	111	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02664.jpg	Jayamadhuri_68.jpg	248	11	140	181	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02671.jpg	Jayamadhuri_69.jpg	197	10	141	190	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01501.jpg	Jayamadhuri_7.jpg	382	46	111	116	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02693.jpg	Jayamadhuri_70.jpg	195	2	159	196	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02694.jpg	Jayamadhuri_71.jpg	244	5	146	188	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02706.jpg	Jayamadhuri_73.jpg	212	11	148	203	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02709.jpg	Jayamadhuri_74.jpg	159	11	151	206	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02743.jpg	Jayamadhuri_76.jpg	164	5	129	153	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02762.jpg	Jayamadhuri_77.jpg	92	41	189	215	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02765.jpg	Jayamadhuri_78.jpg	74	1	184	181	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02773.jpg	Jayamadhuri_79.jpg	80	1	175	219	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01504.jpg	Jayamadhuri_8.jpg	199	31	98	165	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	02800.jpg	Jayamadhuri_80.jpg	276	38	25	36	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03185.jpg	Jayamadhuri_83.jpg	412	33	66	90	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03188.jpg	Jayamadhuri_86.jpg	420	47	75	99	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03194.jpg	Jayamadhuri_87.jpg	431	59	75	99	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03211.jpg	Jayamadhuri_88.jpg	415	68	79	104	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03212.jpg	Jayamadhuri_89.jpg	418	66	77	105	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	01512.jpg	Jayamadhuri_9.jpg	428	80	25	35	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03214.jpg	Jayamadhuri_90.jpg	438	76	80	99	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03215.jpg	Jayamadhuri_91.jpg	454	65	70	98	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03226.jpg	Jayamadhuri_94.jpg	440	65	71	108	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03227.jpg	Jayamadhuri_95.jpg	419	87	79	102	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03229.jpg	Jayamadhuri_96.jpg	452	94	69	101	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03233.jpg	Jayamadhuri_97.jpg	421	91	87	98	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03243.jpg	Jayamadhuri_98.jpg	449	78	73	91	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]	03282.jpg	Jayamadhuri_99.jpg	353	58	97	122	KabhiKushiKabhiGham	2001	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL