
Tiger_Umashri	066.jpg	Umashri_1.jpg	291	39	36	42	Tiger1	1986	Umashri	FEMALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	133.jpg	Umashri_11.jpg	132	95	42	66	Tiger1	1986	Umashri	FEMALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Tiger_Umashri	145.jpg	Umashri_13.jpg	266	80	69	72	Tiger1	1986	Umashri	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	151.jpg	Umashri_14.jpg	268	79	67	74	Tiger1	1986	Umashri	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	161.jpg	Umashri_15.jpg	305	35	83	93	Tiger1	1986	Umashri	FEMALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	172.jpg	Umashri_16.jpg	294	120	74	87	Tiger1	1986	Umashri	FEMALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	184.jpg	Umashri_17.jpg	255	63	61	74	Tiger1	1986	Umashri	FEMALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	203.jpg	Umashri_19.jpg	274	110	77	76	Tiger1	1986	Umashri	FEMALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	207.jpg	Umashri_20.jpg	269	99	70	75	Tiger1	1986	Umashri	FEMALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	217.jpg	Umashri_21.jpg	251	67	65	62	Tiger1	1986	Umashri	FEMALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	233.jpg	Umashri_23.jpg	305	47	70	86	Tiger1	1986	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	240.jpg	Umashri_25.jpg	309	83	119	125	Tiger1	1986	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	268.jpg	Umashri_26.jpg	243	105	184	201	Tiger1	1986	Umashri	FEMALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	271.jpg	Umashri_27.jpg	287	38	138	170	Tiger1	1986	Umashri	FEMALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	275.jpg	Umashri_28.jpg	284	98	119	143	Tiger1	1986	Umashri	FEMALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
Tiger_Umashri	282.jpg	Umashri_29.jpg	301	86	121	139	Tiger1	1986	Umashri	FEMALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
Tiger_Umashri	082.jpg	Umashri_3.jpg	297	53	74	76	Tiger1	1986	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	287.jpg	Umashri_30.jpg	292	79	123	142	Tiger1	1986	Umashri	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Tiger_Umashri	296.jpg	Umashri_31.jpg	285	72	138	162	Tiger1	1986	Umashri	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	329.jpg	Umashri_32.jpg	434	166	41	45	Tiger1	1986	Umashri	FEMALE	SADNESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	340.jpg	Umashri_33.jpg	424	178	51	67	Tiger1	1986	Umashri	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	390.jpg	Umashri_35.jpg	409	201	48	60	Tiger1	1986	Umashri	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	392.jpg	Umashri_36.jpg	445	204	53	61	Tiger1	1986	Umashri	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Tiger_Umashri	414.jpg	Umashri_37.jpg	225	51	171	194	Tiger1	1986	Umashri	FEMALE	HAPPINESS	HAIR	BAD	MIDDLE	LEFT	PARTIAL
Tiger_Umashri	424.jpg	Umashri_38.jpg	358	237	81	83	Tiger1	1986	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Tiger_Umashri	429.jpg	Umashri_39.jpg	288	117	183	177	Tiger1	1986	Umashri	FEMALE	HAPPINESS	HAIR	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	087.jpg	Umashri_4.jpg	294	38	51	53	Tiger1	1986	Umashri	FEMALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Tiger_Umashri	434.jpg	Umashri_40.jpg	196	151	180	143	Tiger1	1986	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Tiger_Umashri	092.jpg	Umashri_5.jpg	297	41	54	48	Tiger1	1986	Umashri	FEMALE	ANGER	NONE	BAD	MIDDLE	UP	PARTIAL
Tiger_Umashri	100.jpg	Umashri_7.jpg	201	57	216	228	Tiger1	1986	Umashri	FEMALE	DISGUST	NONE	HIGH	MIDDLE	UP	PARTIAL