
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	024.jpg	Kochinhaneefa_1.jpg	144	69	64	81	Mister_Butler	2000	Cochin_Haneefa	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	OVER
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	104.jpg	Kochinhaneefa_12.jpg	112	81	65	79	Mister_Butler	2000	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	OVER
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	109.jpg	Kochinhaneefa_13.jpg	121	68	62	80	Mister_Butler	2000	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	115.jpg	Kochinhaneefa_14.jpg	194	72	55	80	Mister_Butler	2000	Cochin_Haneefa	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	OVER
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	122.jpg	Kochinhaneefa_15.jpg	178	99	39	32	Mister_Butler	2000	Cochin_Haneefa	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	OVER
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	218.jpg	Kochinhaneefa_17.jpg	117	112	50	54	Mister_Butler	2000	Cochin_Haneefa	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	220.jpg	Kochinhaneefa_18.jpg	145	70	64	46	Mister_Butler	2000	Cochin_Haneefa	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	UP	PARTIAL
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	222.jpg	Kochinhaneefa_19.jpg	105	75	52	56	Mister_Butler	2000	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	026.jpg	Kochinhaneefa_2.jpg	139	71	64	82	Mister_Butler	2000	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	OVER
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	238.jpg	Kochinhaneefa_20.jpg	98	82	56	59	Mister_Butler	2000	Cochin_Haneefa	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	240.jpg	Kochinhaneefa_21.jpg	108	93	58	48	Mister_Butler	2000	Cochin_Haneefa	MALE	FEAR	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	037.jpg	Kochinhaneefa_3.jpg	142	70	66	82	Mister_Butler	2000	Cochin_Haneefa	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	OVER
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	044.jpg	Kochinhaneefa_5.jpg	141	78	73	79	Mister_Butler	2000	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	OVER
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	049.jpg	Kochinhaneefa_6.jpg	151	81	69	85	Mister_Butler	2000	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	069.jpg	Kochinhaneefa_8.jpg	200	91	58	76	Mister_Butler	2000	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	OVER
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	084.jpg	Kochinhaneefa_9.jpg	118	75	63	73	Mister_Butler	2000	Cochin_Haneefa	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
MR_BUTLER_KOCHIN_HANEEFA_JAGATHY	240.jpg	Kochinhaneefa_21.jpg	108	93	58	48	Mister_Butler	2000	Cochin_Haneefa	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
