﻿
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09224.jpg	Nedumudivenu_1.jpg	252	131	47	58	Superman	1996	Nedumudivenu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09287.jpg	Nedumudivenu_10.jpg	188	161	89	122	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10498.jpg	Nedumudivenu_100.jpg	146	144	112	144	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10504.jpg	Nedumudivenu_101.jpg	124	142	104	136	Superman	1996	Nedumudivenu	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10515.jpg	Nedumudivenu_102.jpg	165	148	121	163	Superman	1996	Nedumudivenu	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10624.jpg	Nedumudivenu_104.jpg	384	140	34	44	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10658.jpg	Nedumudivenu_105.jpg	138	93	130	128	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10668.jpg	Nedumudivenu_107.jpg	199	172	107	139	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10672.jpg	Nedumudivenu_108.jpg	170	191	113	135	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09292.jpg	Nedumudivenu_11.jpg	187	168	95	127	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10685.jpg	Nedumudivenu_110.jpg	176	161	105	148	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10700.jpg	Nedumudivenu_111.jpg	169	173	86	130	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10749.jpg	Nedumudivenu_112.jpg	348	181	61	80	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10753.jpg	Nedumudivenu_113.jpg	354	146	46	92	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10755.jpg	Nedumudivenu_114.jpg	380	142	38	98	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10771.jpg	Nedumudivenu_115.jpg	480	229	68	123	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10813.jpg	Nedumudivenu_116.jpg	218	195	121	138	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10842.jpg	Nedumudivenu_117.jpg	161	178	83	84	Superman	1996	Nedumudivenu	MALE	DISGUST	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10854.jpg	Nedumudivenu_119.jpg	150	170	81	86	Superman	1996	Nedumudivenu	MALE	DISGUST	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09295.jpg	Nedumudivenu_12.jpg	182	161	99	139	Superman	1996	Nedumudivenu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10895.jpg	Nedumudivenu_120.jpg	242	218	121	149	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10938.jpg	Nedumudivenu_121.jpg	439	219	46	68	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10986.jpg	Nedumudivenu_122.jpg	85	297	93	69	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10992.jpg	Nedumudivenu_123.jpg	118	308	91	73	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10998.jpg	Nedumudivenu_124.jpg	116	309	96	71	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	11049.jpg	Nedumudivenu_125.jpg	337	171	39	55	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09299.jpg	Nedumudivenu_13.jpg	208	159	98	129	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09308.jpg	Nedumudivenu_15.jpg	335	170	91	126	Superman	1996	Nedumudivenu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09323.jpg	Nedumudivenu_16.jpg	357	181	96	116	Superman	1996	Nedumudivenu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09347.jpg	Nedumudivenu_17.jpg	170	177	46	60	Superman	1996	Nedumudivenu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09351.jpg	Nedumudivenu_18.jpg	201	193	40	60	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09353.jpg	Nedumudivenu_19.jpg	157	179	37	70	Superman	1996	Nedumudivenu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09227.jpg	Nedumudivenu_2.jpg	221	232	47	68	Superman	1996	Nedumudivenu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09355.jpg	Nedumudivenu_20.jpg	315	198	43	60	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09363.jpg	Nedumudivenu_21.jpg	365	195	78	115	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09384.jpg	Nedumudivenu_22.jpg	288	147	107	136	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09385.jpg	Nedumudivenu_23.jpg	273	154	107	151	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09388.jpg	Nedumudivenu_24.jpg	259	163	112	166	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09443.jpg	Nedumudivenu_25.jpg	187	158	131	156	Superman	1996	Nedumudivenu	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09445.jpg	Nedumudivenu_26.jpg	175	165	137	156	Superman	1996	Nedumudivenu	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09447.jpg	Nedumudivenu_27.jpg	94	142	117	165	Superman	1996	Nedumudivenu	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09484.jpg	Nedumudivenu_28.jpg	301	171	127	158	Superman	1996	Nedumudivenu	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09504.jpg	Nedumudivenu_29.jpg	398	196	35	51	Superman	1996	Nedumudivenu	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09235.jpg	Nedumudivenu_3.jpg	138	135	93	138	Superman	1996	Nedumudivenu	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09532.jpg	Nedumudivenu_31.jpg	328	150	46	60	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09537.jpg	Nedumudivenu_32.jpg	389	149	49	69	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09547.jpg	Nedumudivenu_33.jpg	440	125	39	56	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09572.jpg	Nedumudivenu_34.jpg	216	185	36	49	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09577.jpg	Nedumudivenu_35.jpg	255	162	34	49	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09615.jpg	Nedumudivenu_36.jpg	216	178	119	167	Superman	1996	Nedumudivenu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09616.jpg	Nedumudivenu_37.jpg	218	157	125	180	Superman	1996	Nedumudivenu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09617.jpg	Nedumudivenu_38.jpg	253	159	112	157	Superman	1996	Nedumudivenu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09661.jpg	Nedumudivenu_39.jpg	184	161	37	48	Superman	1996	Nedumudivenu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09236.jpg	Nedumudivenu_4.jpg	136	134	93	145	Superman	1996	Nedumudivenu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09668.jpg	Nedumudivenu_40.jpg	221	176	35	51	Superman	1996	Nedumudivenu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09702.jpg	Nedumudivenu_41.jpg	361	142	31	42	Superman	1996	Nedumudivenu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09706.jpg	Nedumudivenu_42.jpg	364	145	29	39	Superman	1996	Nedumudivenu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09717.jpg	Nedumudivenu_43.jpg	320	197	80	119	Superman	1996	Nedumudivenu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09718.jpg	Nedumudivenu_44.jpg	379	200	89	125	Superman	1996	Nedumudivenu	MALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09740.jpg	Nedumudivenu_45.jpg	229	175	85	104	Superman	1996	Nedumudivenu	MALE	SADNESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09742.jpg	Nedumudivenu_46.jpg	295	148	65	92	Superman	1996	Nedumudivenu	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09746.jpg	Nedumudivenu_47.jpg	153	172	171	199	Superman	1996	Nedumudivenu	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09748.jpg	Nedumudivenu_48.jpg	165	171	173	206	Superman	1996	Nedumudivenu	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09241.jpg	Nedumudivenu_5.jpg	132	144	112	148	Superman	1996	Nedumudivenu	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09769.jpg	Nedumudivenu_50.jpg	129	192	168	180	Superman	1996	Nedumudivenu	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09772.jpg	Nedumudivenu_51.jpg	201	187	183	199	Superman	1996	Nedumudivenu	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09773.jpg	Nedumudivenu_52.jpg	192	151	182	234	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09775.jpg	Nedumudivenu_53.jpg	147	151	171	214	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09790.jpg	Nedumudivenu_54.jpg	285	193	197	196	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09898.jpg	Nedumudivenu_55.jpg	453	135	77	104	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09902.jpg	Nedumudivenu_56.jpg	456	142	79	103	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09907.jpg	Nedumudivenu_57.jpg	433	126	69	105	Superman	1996	Nedumudivenu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09922.jpg	Nedumudivenu_58.jpg	404	138	152	189	Superman	1996	Nedumudivenu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09930.jpg	Nedumudivenu_59.jpg	521	236	35	60	Superman	1996	Nedumudivenu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09242.jpg	Nedumudivenu_6.jpg	134	132	100	155	Superman	1996	Nedumudivenu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09943.jpg	Nedumudivenu_61.jpg	530	223	35	68	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09988.jpg	Nedumudivenu_65.jpg	595	250	33	48	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10011.jpg	Nedumudivenu_66.jpg	302	157	108	138	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10013.jpg	Nedumudivenu_67.jpg	356	181	101	135	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10016.jpg	Nedumudivenu_68.jpg	329	161	111	149	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10020.jpg	Nedumudivenu_69.jpg	323	161	109	139	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09244.jpg	Nedumudivenu_7.jpg	112	129	116	157	Superman	1996	Nedumudivenu	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10072.jpg	Nedumudivenu_71.jpg	333	159	98	144	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10079.jpg	Nedumudivenu_72.jpg	265	158	114	160	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10086.jpg	Nedumudivenu_73.jpg	245	202	120	155	Superman	1996	Nedumudivenu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10104.jpg	Nedumudivenu_74.jpg	243	158	108	155	Superman	1996	Nedumudivenu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10116.jpg	Nedumudivenu_75.jpg	381	158	139	187	Superman	1996	Nedumudivenu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10121.jpg	Nedumudivenu_76.jpg	382	156	135	185	Superman	1996	Nedumudivenu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10125.jpg	Nedumudivenu_77.jpg	355	116	130	172	Superman	1996	Nedumudivenu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10134.jpg	Nedumudivenu_79.jpg	239	151	131	191	Superman	1996	Nedumudivenu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09282.jpg	Nedumudivenu_8.jpg	171	260	109	129	Superman	1996	Nedumudivenu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10135.jpg	Nedumudivenu_80.jpg	188	166	138	182	Superman	1996	Nedumudivenu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10137.jpg	Nedumudivenu_81.jpg	325	253	104	128	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10231.jpg	Nedumudivenu_83.jpg	343	179	51	77	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10235.jpg	Nedumudivenu_84.jpg	341	164	127	169	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10255.jpg	Nedumudivenu_85.jpg	132	167	157	187	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10332.jpg	Nedumudivenu_86.jpg	290	174	156	207	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10334.jpg	Nedumudivenu_87.jpg	461	157	147	218	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10371.jpg	Nedumudivenu_88.jpg	304	165	179	221	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10376.jpg	Nedumudivenu_89.jpg	286	128	186	257	Superman	1996	Nedumudivenu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	09286.jpg	Nedumudivenu_9.jpg	173	153	93	134	Superman	1996	Nedumudivenu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10378.jpg	Nedumudivenu_90.jpg	280	146	183	246	Superman	1996	Nedumudivenu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10380.jpg	Nedumudivenu_91.jpg	507	190	43	113	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10396.jpg	Nedumudivenu_92.jpg	491	197	58	110	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10430.jpg	Nedumudivenu_93.jpg	481	165	91	124	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10433.jpg	Nedumudivenu_94.jpg	279	165	108	158	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10441.jpg	Nedumudivenu_95.jpg	295	202	114	149	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10477.jpg	Nedumudivenu_97.jpg	237	146	96	152	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10480.jpg	Nedumudivenu_98.jpg	226	155	104	150	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube[480p]	10497.jpg	Nedumudivenu_99.jpg	132	144	109	141	Superman	1996	Nedumudivenu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL