
LakshmiKalyanam	001.jpg	KajalAgarwal_1.jpg	733	130	342	434	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
LakshmiKalyanam	351.jpg	KajalAgarwal_10.jpg	144	136	234	292	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
LakshmiKalyanam	401.jpg	KajalAgarwal_11.jpg	886	164	244	300	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
LakshmiKalyanam	419.jpg	KajalAgarwal_12.jpg	162	176	255	315	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
LakshmiKalyanam	423.jpg	KajalAgarwal_13.jpg	261	167	244	306	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
LakshmiKalyanam	428.jpg	KajalAgarwal_14.jpg	276	123	229	282	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
LakshmiKalyanam	431.jpg	KajalAgarwal_15.jpg	504	212	232	280	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
LakshmiKalyanam	443.jpg	KajalAgarwal_16.jpg	340	203	344	424	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
LakshmiKalyanam	537.jpg	KajalAgarwal_17.jpg	809	124	268	343	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
LakshmiKalyanam	603.jpg	KajalAgarwal_18.jpg	705	196	177	164	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
LakshmiKalyanam	674.jpg	KajalAgarwal_19.jpg	694	172	242	275	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
LakshmiKalyanam	141.jpg	KajalAgarwal_2.jpg	933	171	207	270	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
LakshmiKalyanam2	047.jpg	KajalAgarwal_20.jpg	699	122	313	358	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
LakshmiKalyanam2	056.jpg	KajalAgarwal_21.jpg	706	234	326	347	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
LakshmiKalyanam2	086.jpg	KajalAgarwal_22.jpg	754	168	155	204	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
LakshmiKalyanam2	090.jpg	KajalAgarwal_23.jpg	763	204	231	264	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
LakshmiKalyanam2	101.jpg	KajalAgarwal_24.jpg	457	131	372	414	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
LakshmiKalyanam2	139.jpg	KajalAgarwal_25.jpg	246	158	298	300	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
LakshmiKalyanam2	145.jpg	KajalAgarwal_26.jpg	379	167	185	243	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
LakshmiKalyanam2	172.jpg	KajalAgarwal_27.jpg	378	201	240	306	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
LakshmiKalyanam2	503.jpg	KajalAgarwal_28.jpg	717	200	121	162	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
LakshmiKalyanam	144.jpg	KajalAgarwal_3.jpg	852	92	225	258	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	ANGER	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
LakshmiKalyanam	145.jpg	KajalAgarwal_4.jpg	808	107	212	256	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	ANGER	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
LakshmiKalyanam	195.jpg	KajalAgarwal_5.jpg	324	163	199	209	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	ANGER	HAND	BAD	YOUNG	UP	PARTIAL
LakshmiKalyanam	247.jpg	KajalAgarwal_6.jpg	684	311	183	214	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	SADNESS	HAND	BAD	YOUNG	FRONTAL	PARTIAL
LakshmiKalyanam	253.jpg	KajalAgarwal_7.jpg	748	219	170	210	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	SADNESS	HAND	BAD	YOUNG	RIGHT	PARTIAL
LakshmiKalyanam	263.jpg	KajalAgarwal_8.jpg	690	159	288	326	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
LakshmiKalyanam	331.jpg	KajalAgarwal_9.jpg	637	144	227	266	LakshmiKalyanam	2007	KajalAgarwal	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL