
Hello_Brother	07044.jpg	kotasrinivasarao_101.jpg	297	31	47	74	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07046.jpg	kotasrinivasarao_102.jpg	282	29	61	65	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	07047.jpg	kotasrinivasarao_103.jpg	247	39	64	74	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	07055.jpg	kotasrinivasarao_105.jpg	262	34	62	51	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	UP	PARTIAL
Hello_Brother	07061.jpg	kotasrinivasarao_107.jpg	311	35	53	78	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	02818.jpg	kotasrinivasarao_11.jpg	358	95	47	61	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07070.jpg	kotasrinivasarao_110.jpg	141	11	51	66	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07076.jpg	kotasrinivasarao_111.jpg	185	35	44	72	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07098.jpg	kotasrinivasarao_114.jpg	213	89	102	131	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	07099.jpg	kotasrinivasarao_115.jpg	200	110	112	112	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	07109.jpg	kotasrinivasarao_116.jpg	27	8	51	84	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07110.jpg	kotasrinivasarao_117.jpg	61	4	51	66	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	UP	PARTIAL
Hello_Brother	07112.jpg	kotasrinivasarao_118.jpg	5	17	54	71	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07168.jpg	kotasrinivasarao_119.jpg	114	45	68	83	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	02819.jpg	kotasrinivasarao_12.jpg	329	90	50	60	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	07174.jpg	kotasrinivasarao_120.jpg	262	155	85	102	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07175.jpg	kotasrinivasarao_121.jpg	302	139	91	97	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07176.jpg	kotasrinivasarao_122.jpg	314	119	83	120	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	07182.jpg	kotasrinivasarao_123.jpg	349	103	92	113	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07185.jpg	kotasrinivasarao_124.jpg	240	133	81	113	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	07186.jpg	kotasrinivasarao_125.jpg	307	116	90	107	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	07187.jpg	kotasrinivasarao_126.jpg	309	94	71	114	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	07189.jpg	kotasrinivasarao_127.jpg	389	52	90	114	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	07193.jpg	kotasrinivasarao_128.jpg	400	65	66	110	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	07196.jpg	kotasrinivasarao_129.jpg	450	37	84	110	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	02847.jpg	kotasrinivasarao_13.jpg	493	80	61	76	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	07202.jpg	kotasrinivasarao_130.jpg	410	50	91	93	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	07208.jpg	kotasrinivasarao_132.jpg	390	50	44	119	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	07215.jpg	kotasrinivasarao_134.jpg	457	67	77	95	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	07253.jpg	kotasrinivasarao_135.jpg	493	31	43	61	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	07283.jpg	kotasrinivasarao_137.jpg	186	123	40	75	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07289.jpg	kotasrinivasarao_139.jpg	181	126	43	75	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07318.jpg	kotasrinivasarao_140.jpg	125	36	31	53	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07330.jpg	kotasrinivasarao_141.jpg	255	26	40	53	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	07336.jpg	kotasrinivasarao_143.jpg	261	24	51	69	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07343.jpg	kotasrinivasarao_145.jpg	296	8	50	68	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07353.jpg	kotasrinivasarao_146.jpg	241	89	204	248	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	07373.jpg	kotasrinivasarao_149.jpg	17	41	128	177	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Hello_Brother	02876.jpg	kotasrinivasarao_15.jpg	364	48	54	61	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	07374.jpg	kotasrinivasarao_150.jpg	30	27	130	198	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hello_Brother	07393.jpg	kotasrinivasarao_151.jpg	46	33	73	93	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	07400.jpg	kotasrinivasarao_152.jpg	81	38	55	105	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07407.jpg	kotasrinivasarao_153.jpg	78	42	62	113	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07423.jpg	kotasrinivasarao_155.jpg	215	30	179	230	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	HAND	HIGH	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	07527.jpg	kotasrinivasarao_157.jpg	82	32	38	73	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07573.jpg	kotasrinivasarao_159.jpg	119	63	138	184	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hello_Brother	08480.jpg	kotasrinivasarao_160.jpg	135	133	32	35	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	08485.jpg	kotasrinivasarao_161.jpg	234	26	30	46	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	08486.jpg	kotasrinivasarao_162.jpg	224	34	32	47	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	08494.jpg	kotasrinivasarao_163.jpg	352	28	38	42	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08497.jpg	kotasrinivasarao_164.jpg	347	37	37	47	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08498.jpg	kotasrinivasarao_165.jpg	363	68	32	39	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08510.jpg	kotasrinivasarao_167.jpg	181	54	37	62	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	08517.jpg	kotasrinivasarao_168.jpg	382	62	103	108	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	02891.jpg	kotasrinivasarao_17.jpg	394	101	43	62	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	08520.jpg	kotasrinivasarao_170.jpg	384	59	102	104	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08523.jpg	kotasrinivasarao_171.jpg	380	59	95	112	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08544.jpg	kotasrinivasarao_172.jpg	398	82	116	122	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Hello_Brother	08604.jpg	kotasrinivasarao_173.jpg	390	61	107	96	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08615.jpg	kotasrinivasarao_174.jpg	105	54	62	75	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	08740.jpg	kotasrinivasarao_175.jpg	244	9	32	50	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08746.jpg	kotasrinivasarao_176.jpg	264	21	30	42	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	08761.jpg	kotasrinivasarao_177.jpg	254	22	36	42	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08779.jpg	kotasrinivasarao_178.jpg	290	62	31	43	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	08785.jpg	kotasrinivasarao_179.jpg	224	40	122	167	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	02907.jpg	kotasrinivasarao_18.jpg	466	134	50	57	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08788.jpg	kotasrinivasarao_180.jpg	212	33	120	164	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08789.jpg	kotasrinivasarao_181.jpg	203	42	125	136	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08790.jpg	kotasrinivasarao_182.jpg	217	36	114	148	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08793.jpg	kotasrinivasarao_183.jpg	216	25	122	175	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08804.jpg	kotasrinivasarao_185.jpg	160	23	78	120	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08807.jpg	kotasrinivasarao_186.jpg	182	48	73	109	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08822.jpg	kotasrinivasarao_187.jpg	94	36	37	62	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	08828.jpg	kotasrinivasarao_188.jpg	136	120	36	67	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	08839.jpg	kotasrinivasarao_189.jpg	161	20	46	71	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	02909.jpg	kotasrinivasarao_19.jpg	416	59	48	63	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	08882.jpg	kotasrinivasarao_190.jpg	34	3	93	118	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hello_Brother	08889.jpg	kotasrinivasarao_191.jpg	205	3	226	252	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08890.jpg	kotasrinivasarao_192.jpg	137	6	191	284	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Hello_Brother	08894.jpg	kotasrinivasarao_193.jpg	188	3	234	250	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08899.jpg	kotasrinivasarao_194.jpg	464	34	32	48	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08906.jpg	kotasrinivasarao_197.jpg	483	46	61	84	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	08929.jpg	kotasrinivasarao_198.jpg	500	61	53	67	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	UP	PARTIAL
Hello_Brother	08954.jpg	kotasrinivasarao_199.jpg	545	58	59	76	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	08971.jpg	kotasrinivasarao_200.jpg	188	29	46	63	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	09099.jpg	kotasrinivasarao_202.jpg	428	48	106	142	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	09111.jpg	kotasrinivasarao_203.jpg	365	27	47	59	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	09115.jpg	kotasrinivasarao_204.jpg	391	68	54	74	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	09143.jpg	kotasrinivasarao_206.jpg	384	11	128	163	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	09149.jpg	kotasrinivasarao_207.jpg	365	20	127	176	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	03428.jpg	kotasrinivasarao_22.jpg	450	32	31	41	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	03431.jpg	kotasrinivasarao_23.jpg	442	45	34	34	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	03433.jpg	kotasrinivasarao_24.jpg	434	45	32	37	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	03459.jpg	kotasrinivasarao_25.jpg	326	46	39	61	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	03461.jpg	kotasrinivasarao_26.jpg	342	51	41	52	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	03465.jpg	kotasrinivasarao_27.jpg	325	47	39	48	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	02587.jpg	kotasrinivasarao_3.jpg	6	14	139	180	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	05065.jpg	kotasrinivasarao_30.jpg	508	37	58	60	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	05067.jpg	kotasrinivasarao_31.jpg	485	59	59	56	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	05068.jpg	kotasrinivasarao_32.jpg	489	60	44	60	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	05162.jpg	kotasrinivasarao_33.jpg	350	82	22	35	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	05163.jpg	kotasrinivasarao_34.jpg	333	81	26	37	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	05177.jpg	kotasrinivasarao_35.jpg	320	12	32	37	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	05179.jpg	kotasrinivasarao_36.jpg	305	11	31	42	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	05181.jpg	kotasrinivasarao_37.jpg	292	8	29	34	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	02632.jpg	kotasrinivasarao_4.jpg	527	73	78	113	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	05344.jpg	kotasrinivasarao_41.jpg	153	43	31	59	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	05399.jpg	kotasrinivasarao_43.jpg	223	34	46	72	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	05419.jpg	kotasrinivasarao_44.jpg	155	51	47	59	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	05422.jpg	kotasrinivasarao_45.jpg	176	40	49	78	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	05505.jpg	kotasrinivasarao_48.jpg	130	9	77	136	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	05548.jpg	kotasrinivasarao_49.jpg	109	36	71	139	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	02686.jpg	kotasrinivasarao_5.jpg	435	61	56	53	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	05579.jpg	kotasrinivasarao_53.jpg	303	51	148	136	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	05590.jpg	kotasrinivasarao_54.jpg	369	99	76	68	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	05591.jpg	kotasrinivasarao_55.jpg	483	81	78	85	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	05594.jpg	kotasrinivasarao_56.jpg	528	117	68	70	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	05616.jpg	kotasrinivasarao_57.jpg	499	44	53	72	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	05618.jpg	kotasrinivasarao_58.jpg	461	44	69	63	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	02693.jpg	kotasrinivasarao_6.jpg	422	68	58	62	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	05641.jpg	kotasrinivasarao_61.jpg	486	44	73	75	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	05743.jpg	kotasrinivasarao_64.jpg	474	39	56	74	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	06641.jpg	kotasrinivasarao_67.jpg	434	75	54	61	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	06642.jpg	kotasrinivasarao_68.jpg	453	76	52	70	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	08625.jpg	kotasrinivasarao_73.jpg	361	82	121	141	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08629.jpg	kotasrinivasarao_74.jpg	356	83	128	140	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08632.jpg	kotasrinivasarao_75.jpg	479	58	86	128	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hello_Brother	08642.jpg	kotasrinivasarao_80.jpg	381	83	122	131	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08643.jpg	kotasrinivasarao_81.jpg	386	94	137	140	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08671.jpg	kotasrinivasarao_84.jpg	470	68	63	54	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	08696.jpg	kotasrinivasarao_85.jpg	88	78	95	100	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
Hello_Brother	03861.jpg	kotasrinivasarao_86.jpg	441	79	32	29	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	03864.jpg	kotasrinivasarao_87.jpg	438	87	26	30	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	02722.jpg	kotasrinivasarao_9.jpg	197	80	101	120	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Hello_Brother	06947.jpg	kotasrinivasarao_90.jpg	126	82	34	41	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	06983.jpg	kotasrinivasarao_93.jpg	103	73	108	133	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hello_Brother	06997.jpg	kotasrinivasarao_94.jpg	32	14	52	78	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07010.jpg	kotasrinivasarao_98.jpg	62	15	53	88	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hello_Brother	07037.jpg	kotasrinivasarao_99.jpg	212	18	58	73	Hello_Brother	20-04-1994	kotasrinivasarao	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
