39pH5oF-ESc	0109.jpg	Vishnuvardhan_10.jpg	239	129	81	99	Apthamitra	2004	Vishnuvardhan	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	UP	PARTIAL
9pzHSiQ5y_Y	0843.jpg	Vishnuvardhan_101.jpg	416	157	57	83	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
9pzHSiQ5y_Y	0847.jpg	Vishnuvardhan_102.jpg	545	158	64	95	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
9pzHSiQ5y_Y	0848.jpg	Vishnuvardhan_103.jpg	549	149	68	99	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
9pzHSiQ5y_Y	0852.jpg	Vishnuvardhan_104.jpg	541	157	73	103	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	0859.jpg	Vishnuvardhan_107.jpg	367	150	72	97	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
9pzHSiQ5y_Y	0924.jpg	Vishnuvardhan_108.jpg	294	166	107	160	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	1068.jpg	Vishnuvardhan_110.jpg	315	157	134	185	Apthamitra	2004	Vishnuvardhan	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	1136.jpg	Vishnuvardhan_112.jpg	301	179	105	160	Apthamitra	2004	Vishnuvardhan	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	1156.jpg	Vishnuvardhan_115.jpg	286	135	37	55	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	1163.jpg	Vishnuvardhan_116.jpg	304	146	38	54	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
9pzHSiQ5y_Y	1217.jpg	Vishnuvardhan_118.jpg	280	62	267	371	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0111.jpg	Vishnuvardhan_12.jpg	236	129	78	102	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
9pzHSiQ5y_Y	1323.jpg	Vishnuvardhan_120.jpg	265	149	128	203	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	1333.jpg	Vishnuvardhan_122.jpg	252	79	176	295	Apthamitra	2004	Vishnuvardhan	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	1337.jpg	Vishnuvardhan_123.jpg	98	59	185	313	Apthamitra	2004	Vishnuvardhan	MALE	SADNESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	1361.jpg	Vishnuvardhan_124.jpg	462	147	48	79	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	DOWN	PARTIAL
9pzHSiQ5y_Y	1393.jpg	Vishnuvardhan_125.jpg	455	145	50	77	Apthamitra	2004	Vishnuvardhan	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	DOWN	PARTIAL
9pzHSiQ5y_Y	1428.jpg	Vishnuvardhan_127.jpg	367	172	55	68	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
9pzHSiQ5y_Y	1443.jpg	Vishnuvardhan_128.jpg	335	107	32	56	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	BAD	MIDDLE	LEFT	PARTIAL
9pzHSiQ5y_Y	1493.jpg	Vishnuvardhan_129.jpg	222	125	179	277	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	1495.jpg	Vishnuvardhan_130.jpg	212	98	178	287	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
9pzHSiQ5y_Y	1496.jpg	Vishnuvardhan_131.jpg	208	104	182	288	Apthamitra	2004	Vishnuvardhan	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
9pzHSiQ5y_Y	1507.jpg	Vishnuvardhan_134.jpg	481	155	139	206	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
lPg3uW63iBM	0817.jpg	Vishnuvardhan_135.jpg	103	130	123	187	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0120.jpg	Vishnuvardhan_14.jpg	219	124	81	109	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0129.jpg	Vishnuvardhan_16.jpg	155	94	84	126	Apthamitra	2004	Vishnuvardhan	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0133.jpg	Vishnuvardhan_17.jpg	92	138	84	136	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0137.jpg	Vishnuvardhan_19.jpg	150	136	76	131	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0024.jpg	Vishnuvardhan_2.jpg	256	117	43	71	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	BEARD	BAD	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0147.jpg	Vishnuvardhan_21.jpg	234	172	105	195	Apthamitra	2004	Vishnuvardhan	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0165.jpg	Vishnuvardhan_22.jpg	208	123	109	179	Apthamitra	2004	Vishnuvardhan	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0175.jpg	Vishnuvardhan_24.jpg	223	120	114	178	Apthamitra	2004	Vishnuvardhan	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0177.jpg	Vishnuvardhan_25.jpg	248	143	109	173	Apthamitra	2004	Vishnuvardhan	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0187.jpg	Vishnuvardhan_26.jpg	213	113	102	161	Apthamitra	2004	Vishnuvardhan	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0213.jpg	Vishnuvardhan_28.jpg	220	129	99	165	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0233.jpg	Vishnuvardhan_29.jpg	214	132	89	137	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0028.jpg	Vishnuvardhan_3.jpg	249	137	45	66	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0244.jpg	Vishnuvardhan_31.jpg	210	119	95	149	Apthamitra	2004	Vishnuvardhan	MALE	DISGUST	BEARD	MEDIUM	MIDDLE	UP	PARTIAL
39pH5oF-ESc	0252.jpg	Vishnuvardhan_32.jpg	217	123	87	139	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	BEARD	MEDIUM	MIDDLE	UP	PARTIAL
39pH5oF-ESc	0262.jpg	Vishnuvardhan_33.jpg	222	127	84	137	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	BEARD	MEDIUM	MIDDLE	UP	PARTIAL
39pH5oF-ESc	0273.jpg	Vishnuvardhan_35.jpg	200	112	72	113	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	UP	PARTIAL
39pH5oF-ESc	0298.jpg	Vishnuvardhan_36.jpg	232	138	87	142	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0304.jpg	Vishnuvardhan_37.jpg	251	177	84	112	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	BAD	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0310.jpg	Vishnuvardhan_38.jpg	231	123	85	126	Apthamitra	2004	Vishnuvardhan	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0314.jpg	Vishnuvardhan_39.jpg	283	137	81	117	Apthamitra	2004	Vishnuvardhan	MALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0335.jpg	Vishnuvardhan_40.jpg	239	123	69	117	Apthamitra	2004	Vishnuvardhan	MALE	SURPRISE	BEARD	BAD	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0340.jpg	Vishnuvardhan_41.jpg	209	110	73	105	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	BAD	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0350.jpg	Vishnuvardhan_42.jpg	253	119	70	110	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	BEARD	BAD	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0363.jpg	Vishnuvardhan_43.jpg	254	144	66	112	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	BEARD	BAD	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0373.jpg	Vishnuvardhan_44.jpg	279	130	62	113	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	BEARD	BAD	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0381.jpg	Vishnuvardhan_45.jpg	236	120	72	112	Apthamitra	2004	Vishnuvardhan	MALE	SADNESS	BEARD	BAD	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0382.jpg	Vishnuvardhan_46.jpg	267	122	59	110	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	BAD	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0427.jpg	Vishnuvardhan_48.jpg	249	127	251	246	Apthamitra	2004	Vishnuvardhan	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	DOWN	PARTIAL
39pH5oF-ESc	0034.jpg	Vishnuvardhan_5.jpg	257	128	46	64	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0488.jpg	Vishnuvardhan_50.jpg	309	164	33	53	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0497.jpg	Vishnuvardhan_51.jpg	264	147	35	58	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0521.jpg	Vishnuvardhan_52.jpg	214	235	44	63	Apthamitra	2004	Vishnuvardhan	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	UP	PARTIAL
39pH5oF-ESc	0676.jpg	Vishnuvardhan_54.jpg	503	106	56	85	Apthamitra	2004	Vishnuvardhan	MALE	SADNESS	BEARD	BAD	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0794.jpg	Vishnuvardhan_56.jpg	363	112	38	44	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	BEARD	BAD	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0808.jpg	Vishnuvardhan_59.jpg	278	123	189	304	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	BEARD	BAD	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0036.jpg	Vishnuvardhan_6.jpg	251	116	47	67	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0809.jpg	Vishnuvardhan_60.jpg	304	114	187	312	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	0814.jpg	Vishnuvardhan_61.jpg	204	115	192	302	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0853.jpg	Vishnuvardhan_62.jpg	366	157	95	173	Apthamitra	2004	Vishnuvardhan	MALE	SURPRISE	BEARD	BAD	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	1040.jpg	Vishnuvardhan_64.jpg	325	159	124	189	Apthamitra	2004	Vishnuvardhan	MALE	SURPRISE	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	1046.jpg	Vishnuvardhan_65.jpg	148	136	69	97	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	1050.jpg	Vishnuvardhan_66.jpg	136	124	71	102	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	1063.jpg	Vishnuvardhan_67.jpg	152	151	83	116	Apthamitra	2004	Vishnuvardhan	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	1098.jpg	Vishnuvardhan_69.jpg	217	146	115	164	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	0080.jpg	Vishnuvardhan_7.jpg	215	130	49	70	Apthamitra	2004	Vishnuvardhan	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	1108.jpg	Vishnuvardhan_70.jpg	207	168	127	168	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	1113.jpg	Vishnuvardhan_71.jpg	179	163	124	190	Apthamitra	2004	Vishnuvardhan	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	1138.jpg	Vishnuvardhan_72.jpg	153	113	180	277	Apthamitra	2004	Vishnuvardhan	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
39pH5oF-ESc	1144.jpg	Vishnuvardhan_74.jpg	187	143	191	261	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	1204.jpg	Vishnuvardhan_75.jpg	227	104	26	38	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
39pH5oF-ESc	1236.jpg	Vishnuvardhan_76.jpg	146	180	146	206	Apthamitra	2004	Vishnuvardhan	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	1244.jpg	Vishnuvardhan_77.jpg	255	155	178	269	Apthamitra	2004	Vishnuvardhan	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	1283.jpg	Vishnuvardhan_78.jpg	406	121	183	280	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	1292.jpg	Vishnuvardhan_79.jpg	292	130	98	165	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	BAD	MIDDLE	RIGHT	PARTIAL
39pH5oF-ESc	0091.jpg	Vishnuvardhan_8.jpg	244	134	63	85	Apthamitra	2004	Vishnuvardhan	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
9pzHSiQ5y_Y	0027.jpg	Vishnuvardhan_81.jpg	238	163	61	91	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
9pzHSiQ5y_Y	0028.jpg	Vishnuvardhan_82.jpg	138	173	62	118	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	BAD	MIDDLE	RIGHT	PARTIAL
9pzHSiQ5y_Y	0081.jpg	Vishnuvardhan_84.jpg	300	154	77	98	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	BAD	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	0114.jpg	Vishnuvardhan_86.jpg	276	140	161	246	Apthamitra	2004	Vishnuvardhan	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	0387.jpg	Vishnuvardhan_89.jpg	302	146	57	77	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	DOWN	PARTIAL
39pH5oF-ESc	0107.jpg	Vishnuvardhan_9.jpg	233	125	78	96	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	UP	PARTIAL
9pzHSiQ5y_Y	0398.jpg	Vishnuvardhan_91.jpg	330	131	57	91	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
9pzHSiQ5y_Y	0482.jpg	Vishnuvardhan_92.jpg	408	140	56	114	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
9pzHSiQ5y_Y	0502.jpg	Vishnuvardhan_94.jpg	367	179	81	130	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
9pzHSiQ5y_Y	0509.jpg	Vishnuvardhan_95.jpg	414	200	113	147	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	DOWN	PARTIAL
9pzHSiQ5y_Y	0832.jpg	Vishnuvardhan_97.jpg	157	138	51	74	Apthamitra	2004	Vishnuvardhan	MALE	NEUTRAL	BEARD	BAD	MIDDLE	FRONTAL	PARTIAL
9pzHSiQ5y_Y	0839.jpg	Vishnuvardhan_98.jpg	276	142	42	66	Apthamitra	2004	Vishnuvardhan	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
