﻿
Bangarada_manushya_12	0908.jpg	Dwarkish_1.jpg	267	73	26	28	Bangaradamanushya	1972	Dwarkish	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0104.jpg	Dwarkish_10.jpg	97	56	14	21	Bangaradamanushya	1972	Dwarkish	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_8	0204.jpg	Dwarkish_100.jpg	92	41	44	47	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_8	0207.jpg	Dwarkish_102.jpg	108	60	36	45	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_8	0214.jpg	Dwarkish_104.jpg	108	70	28	33	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_8	0215.jpg	Dwarkish_105.jpg	112	99	29	19	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_8	0220.jpg	Dwarkish_107.jpg	112	80	29	34	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_8	0247.jpg	Dwarkish_108.jpg	50	123	31	40	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0123.jpg	Dwarkish_11.jpg	84	60	17	21	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_8	0251.jpg	Dwarkish_110.jpg	107	124	26	29	Bangaradamanushya	1972	Dwarkish	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_8	0253.jpg	Dwarkish_111.jpg	128	157	20	21	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_8	0262.jpg	Dwarkish_112.jpg	106	103	24	32	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_8	0263.jpg	Dwarkish_113.jpg	111	117	26	27	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_8	0265.jpg	Dwarkish_114.jpg	105	110	23	28	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_8	0298.jpg	Dwarkish_116.jpg	107	104	26	30	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_8	0311.jpg	Dwarkish_117.jpg	110	108	25	31	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_8	0322.jpg	Dwarkish_119.jpg	106	55	25	29	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0127.jpg	Dwarkish_12.jpg	88	62	20	21	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_8	0325.jpg	Dwarkish_120.jpg	105	53	22	31	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_8	0346.jpg	Dwarkish_121.jpg	121	68	24	28	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_8	0347.jpg	Dwarkish_122.jpg	136	99	28	17	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_8	0471.jpg	Dwarkish_123.jpg	71	92	24	29	Bangaradamanushya	1972	Dwarkish	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_8	0488.jpg	Dwarkish_126.jpg	72	96	18	24	Bangaradamanushya	1972	Dwarkish	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_8	0503.jpg	Dwarkish_128.jpg	64	96	27	25	Bangaradamanushya	1972	Dwarkish	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0146.jpg	Dwarkish_13.jpg	152	77	17	20	Bangaradamanushya	1972	Dwarkish	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_8	0566.jpg	Dwarkish_130.jpg	74	106	21	21	Bangaradamanushya	1972	Dwarkish	MALE	SADNESS	HAND	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_8	0570.jpg	Dwarkish_132.jpg	106	85	33	34	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	HAND	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_8	0579.jpg	Dwarkish_133.jpg	65	89	20	21	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_14	0147.jpg	Dwarkish_14.jpg	105	90	18	20	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_14	0309.jpg	Dwarkish_15.jpg	159	57	25	34	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_14	0310.jpg	Dwarkish_16.jpg	151	60	32	37	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0338.jpg	Dwarkish_20.jpg	140	72	33	47	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_14	0372.jpg	Dwarkish_23.jpg	178	131	59	49	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_14	0393.jpg	Dwarkish_24.jpg	91	72	25	32	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0395.jpg	Dwarkish_25.jpg	103	72	23	32	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0396.jpg	Dwarkish_26.jpg	81	73	24	32	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_14	0419.jpg	Dwarkish_28.jpg	99	72	20	31	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0036.jpg	Dwarkish_3.jpg	48	76	44	50	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0440.jpg	Dwarkish_30.jpg	110	70	24	29	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0488.jpg	Dwarkish_31.jpg	80	60	39	41	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0545.jpg	Dwarkish_36.jpg	83	88	23	25	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_14	0595.jpg	Dwarkish_37.jpg	20	80	46	47	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0623.jpg	Dwarkish_41.jpg	19	77	47	55	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0849.jpg	Dwarkish_42.jpg	95	58	13	20	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_14	0853.jpg	Dwarkish_43.jpg	100	59	15	20	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0955.jpg	Dwarkish_44.jpg	113	97	17	28	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_14	0962.jpg	Dwarkish_45.jpg	67	84	25	29	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	1003.jpg	Dwarkish_47.jpg	70	83	17	30	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_14	1031.jpg	Dwarkish_48.jpg	61	60	21	25	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	1057.jpg	Dwarkish_49.jpg	58	58	22	23	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0043.jpg	Dwarkish_5.jpg	54	80	43	45	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	1122.jpg	Dwarkish_50.jpg	226	92	40	37	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_14	1131.jpg	Dwarkish_51.jpg	163	81	42	48	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_14	1138.jpg	Dwarkish_52.jpg	157	73	33	49	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_14	1144.jpg	Dwarkish_53.jpg	115	96	35	36	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_3	0507.jpg	Dwarkish_56.jpg	60	56	24	32	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_3	0525.jpg	Dwarkish_57.jpg	144	52	40	24	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_14	0047.jpg	Dwarkish_6.jpg	56	71	42	43	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_3	0542.jpg	Dwarkish_60.jpg	183	90	23	28	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_6	0690.jpg	Dwarkish_62.jpg	90	68	20	19	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0695.jpg	Dwarkish_64.jpg	99	83	26	26	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_6	0706.jpg	Dwarkish_65.jpg	95	56	27	30	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0708.jpg	Dwarkish_66.jpg	137	98	23	23	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_6	0718.jpg	Dwarkish_67.jpg	83	46	22	26	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0721.jpg	Dwarkish_68.jpg	76	64	22	26	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_6	0722.jpg	Dwarkish_69.jpg	69	60	26	26	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0740.jpg	Dwarkish_71.jpg	87	61	25	23	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0742.jpg	Dwarkish_72.jpg	91	60	23	24	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_6	0747.jpg	Dwarkish_73.jpg	103	61	23	24	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_6	0764.jpg	Dwarkish_75.jpg	77	87	22	24	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0774.jpg	Dwarkish_78.jpg	87	70	25	34	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_6	0776.jpg	Dwarkish_79.jpg	72	66	35	33	Bangaradamanushya	1972	Dwarkish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0091.jpg	Dwarkish_8.jpg	69	85	39	46	Bangaradamanushya	1972	Dwarkish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0789.jpg	Dwarkish_80.jpg	116	71	20	17	Bangaradamanushya	1972	Dwarkish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_6	0794.jpg	Dwarkish_82.jpg	112	62	16	19	Bangaradamanushya	1972	Dwarkish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_6	0796.jpg	Dwarkish_83.jpg	106	62	20	18	Bangaradamanushya	1972	Dwarkish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0810.jpg	Dwarkish_84.jpg	115	54	19	24	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0815.jpg	Dwarkish_85.jpg	112	59	17	23	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0816.jpg	Dwarkish_86.jpg	108	66	19	22	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0818.jpg	Dwarkish_87.jpg	106	55	19	22	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0838.jpg	Dwarkish_88.jpg	105	56	21	22	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0103.jpg	Dwarkish_9.jpg	96	59	17	20	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_6	0856.jpg	Dwarkish_90.jpg	81	92	39	35	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0870.jpg	Dwarkish_92.jpg	88	93	17	24	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0896.jpg	Dwarkish_93.jpg	97	73	24	27	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0960.jpg	Dwarkish_94.jpg	142	67	27	27	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0962.jpg	Dwarkish_95.jpg	156	63	22	29	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0963.jpg	Dwarkish_96.jpg	154	63	22	29	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0965.jpg	Dwarkish_97.jpg	145	71	25	34	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_6	0966.jpg	Dwarkish_98.jpg	235	66	20	32	Bangaradamanushya	1972	Dwarkish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL