
NamoVenkateshaTeluguFullLengthmovie	00859.jpg	Venkatesh_1.jpg	308	91	36	38	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	00927.jpg	Venkatesh_10.jpg	189	3	177	241	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01751.jpg	Venkatesh_100.jpg	165	63	33	43	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01819.jpg	Venkatesh_101.jpg	208	61	26	34	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01837.jpg	Venkatesh_103.jpg	249	52	150	191	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01889.jpg	Venkatesh_109.jpg	185	55	35	48	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	00928.jpg	Venkatesh_11.jpg	152	3	167	160	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01890.jpg	Venkatesh_110.jpg	192	53	32	51	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01909.jpg	Venkatesh_114.jpg	163	45	24	48	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01911.jpg	Venkatesh_115.jpg	200	50	31	47	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01913.jpg	Venkatesh_117.jpg	319	62	30	48	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01936.jpg	Venkatesh_118.jpg	220	57	143	192	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01937.jpg	Venkatesh_119.jpg	201	30	146	203	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01982.jpg	Venkatesh_125.jpg	251	41	97	128	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02028.jpg	Venkatesh_126.jpg	211	29	142	179	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02034.jpg	Venkatesh_127.jpg	215	30	137	177	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02132.jpg	Venkatesh_128.jpg	209	2	182	203	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	00930.jpg	Venkatesh_13.jpg	170	23	170	219	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02174.jpg	Venkatesh_131.jpg	253	39	46	112	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02179.jpg	Venkatesh_132.jpg	267	50	101	117	Namovenkatesha	14-01-2010	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02223.jpg	Venkatesh_137.jpg	247	74	177	179	Namovenkatesha	14-01-2010	Venkatesh	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02226.jpg	Venkatesh_138.jpg	293	39	98	126	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02228.jpg	Venkatesh_139.jpg	320	19	98	127	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02246.jpg	Venkatesh_140.jpg	348	28	96	128	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02248.jpg	Venkatesh_142.jpg	284	74	97	103	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	UP	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02252.jpg	Venkatesh_143.jpg	274	57	99	115	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02253.jpg	Venkatesh_144.jpg	251	88	98	95	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02262.jpg	Venkatesh_145.jpg	219	25	147	193	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02333.jpg	Venkatesh_148.jpg	218	18	32	43	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02334.jpg	Venkatesh_149.jpg	192	19	28	42	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	00941.jpg	Venkatesh_15.jpg	450	21	28	45	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02762.jpg	Venkatesh_151.jpg	310	16	36	45	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02768.jpg	Venkatesh_153.jpg	403	9	58	79	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02774.jpg	Venkatesh_156.jpg	161	36	163	195	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02785.jpg	Venkatesh_158.jpg	379	19	41	60	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02797.jpg	Venkatesh_159.jpg	357	10	142	189	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02812.jpg	Venkatesh_162.jpg	389	42	59	79	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02824.jpg	Venkatesh_163.jpg	430	17	38	53	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02842.jpg	Venkatesh_165.jpg	371	14	27	48	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02854.jpg	Venkatesh_167.jpg	349	48	33	60	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	00944.jpg	Venkatesh_17.jpg	247	9	25	45	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02894.jpg	Venkatesh_170.jpg	196	22	53	47	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02896.jpg	Venkatesh_171.jpg	174	17	60	69	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02899.jpg	Venkatesh_172.jpg	148	18	45	68	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	02969.jpg	Venkatesh_174.jpg	30	9	23	32	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03331.jpg	Venkatesh_178.jpg	187	40	31	42	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03368.jpg	Venkatesh_180.jpg	148	17	26	49	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03446.jpg	Venkatesh_184.jpg	239	54	129	165	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03470.jpg	Venkatesh_189.jpg	261	60	95	116	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03472.jpg	Venkatesh_191.jpg	376	63	99	125	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	03490.jpg	Venkatesh_192.jpg	199	38	111	154	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04116.jpg	Venkatesh_195.jpg	257	24	93	121	Namovenkatesha	14-01-2010	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04266.jpg	Venkatesh_197.jpg	268	20	29	37	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04289.jpg	Venkatesh_199.jpg	471	25	54	71	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	00871.jpg	Venkatesh_2.jpg	297	2	40	43	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04292.jpg	Venkatesh_200.jpg	430	4	54	69	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04317.jpg	Venkatesh_201.jpg	229	18	108	139	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04576.jpg	Venkatesh_209.jpg	344	107	24	34	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	00962.jpg	Venkatesh_21.jpg	176	65	35	44	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04627.jpg	Venkatesh_210.jpg	171	82	24	31	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04640.jpg	Venkatesh_212.jpg	183	14	43	52	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04664.jpg	Venkatesh_216.jpg	197	53	27	43	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04670.jpg	Venkatesh_217.jpg	121	76	36	53	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04680.jpg	Venkatesh_218.jpg	249	24	114	147	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	00964.jpg	Venkatesh_22.jpg	252	2	66	69	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04818.jpg	Venkatesh_221.jpg	272	70	63	60	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	UP	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04821.jpg	Venkatesh_222.jpg	391	63	29	46	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04830.jpg	Venkatesh_223.jpg	241	33	124	148	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04843.jpg	Venkatesh_224.jpg	286	17	24	40	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	00967.jpg	Venkatesh_23.jpg	450	40	23	38	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04979.jpg	Venkatesh_230.jpg	224	58	128	141	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	04994.jpg	Venkatesh_232.jpg	249	65	31	50	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05022.jpg	Venkatesh_234.jpg	205	36	41	56	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05025.jpg	Venkatesh_235.jpg	270	51	50	57	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05026.jpg	Venkatesh_236.jpg	296	65	58	49	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05052.jpg	Venkatesh_237.jpg	174	21	191	203	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05056.jpg	Venkatesh_238.jpg	206	28	82	134	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05064.jpg	Venkatesh_239.jpg	193	33	106	130	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05143.jpg	Venkatesh_242.jpg	194	48	122	154	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05224.jpg	Venkatesh_245.jpg	160	38	65	85	Namovenkatesha	14-01-2010	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05421.jpg	Venkatesh_246.jpg	207	18	46	52	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05460.jpg	Venkatesh_247.jpg	270	6	154	185	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05465.jpg	Venkatesh_248.jpg	300	8	45	69	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05561.jpg	Venkatesh_254.jpg	209	35	160	205	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05574.jpg	Venkatesh_259.jpg	210	56	170	195	Namovenkatesha	14-01-2010	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05597.jpg	Venkatesh_263.jpg	212	33	162	198	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05598.jpg	Venkatesh_264.jpg	223	19	161	210	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05603.jpg	Venkatesh_265.jpg	235	16	159	202	Namovenkatesha	14-01-2010	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05858.jpg	Venkatesh_273.jpg	201	17	50	58	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05863.jpg	Venkatesh_274.jpg	79	22	43	62	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05928.jpg	Venkatesh_275.jpg	259	78	165	159	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05960.jpg	Venkatesh_276.jpg	153	110	52	58	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05991.jpg	Venkatesh_277.jpg	92	136	124	72	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05993.jpg	Venkatesh_278.jpg	127	5	162	157	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	05994.jpg	Venkatesh_279.jpg	146	102	43	67	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	00979.jpg	Venkatesh_28.jpg	273	38	35	44	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06377.jpg	Venkatesh_280.jpg	134	56	78	96	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06382.jpg	Venkatesh_281.jpg	193	9	49	78	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06393.jpg	Venkatesh_282.jpg	131	27	59	107	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06409.jpg	Venkatesh_283.jpg	226	19	145	192	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06488.jpg	Venkatesh_285.jpg	143	37	36	63	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06511.jpg	Venkatesh_286.jpg	280	26	222	231	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06512.jpg	Venkatesh_287.jpg	91	2	310	238	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06560.jpg	Venkatesh_289.jpg	235	30	53	69	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06611.jpg	Venkatesh_292.jpg	149	33	103	135	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06685.jpg	Venkatesh_293.jpg	176	53	77	93	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06692.jpg	Venkatesh_294.jpg	199	30	92	158	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06714.jpg	Venkatesh_297.jpg	161	44	82	115	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06716.jpg	Venkatesh_298.jpg	202	33	72	118	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06727.jpg	Venkatesh_299.jpg	333	74	49	131	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	00881.jpg	Venkatesh_3.jpg	253	36	27	33	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01009.jpg	Venkatesh_30.jpg	217	16	46	50	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06728.jpg	Venkatesh_300.jpg	285	30	69	109	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	HAND	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06730.jpg	Venkatesh_302.jpg	302	3	40	77	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06752.jpg	Venkatesh_305.jpg	134	43	81	140	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06771.jpg	Venkatesh_308.jpg	194	85	53	54	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06783.jpg	Venkatesh_309.jpg	415	33	58	97	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01013.jpg	Venkatesh_31.jpg	158	123	25	41	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06916.jpg	Venkatesh_311.jpg	308	9	24	35	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	06932.jpg	Venkatesh_312.jpg	129	24	52	91	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07081.jpg	Venkatesh_313.jpg	164	10	119	138	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07098.jpg	Venkatesh_314.jpg	333	39	67	90	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07115.jpg	Venkatesh_315.jpg	169	12	97	131	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07143.jpg	Venkatesh_316.jpg	105	17	50	70	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07279.jpg	Venkatesh_317.jpg	416	80	40	38	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07285.jpg	Venkatesh_318.jpg	336	28	57	75	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07294.jpg	Venkatesh_319.jpg	243	105	47	51	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07295.jpg	Venkatesh_320.jpg	308	64	44	36	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07316.jpg	Venkatesh_321.jpg	140	124	53	98	Namovenkatesha	14-01-2010	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07318.jpg	Venkatesh_322.jpg	137	33	63	88	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07321.jpg	Venkatesh_323.jpg	161	82	88	175	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07323.jpg	Venkatesh_324.jpg	62	13	51	207	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07330.jpg	Venkatesh_325.jpg	148	3	187	227	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07333.jpg	Venkatesh_326.jpg	115	11	201	241	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07339.jpg	Venkatesh_327.jpg	130	3	195	215	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07341.jpg	Venkatesh_328.jpg	144	3	196	227	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07361.jpg	Venkatesh_329.jpg	261	39	49	80	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01018.jpg	Venkatesh_33.jpg	231	24	110	135	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07364.jpg	Venkatesh_330.jpg	221	28	61	82	Namovenkatesha	14-01-2010	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07498.jpg	Venkatesh_332.jpg	112	26	45	59	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07512.jpg	Venkatesh_333.jpg	150	44	28	64	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07552.jpg	Venkatesh_334.jpg	215	19	148	193	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07564.jpg	Venkatesh_335.jpg	107	22	35	63	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07566.jpg	Venkatesh_336.jpg	115	22	34	63	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07567.jpg	Venkatesh_337.jpg	122	21	37	61	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07569.jpg	Venkatesh_338.jpg	269	13	44	71	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07573.jpg	Venkatesh_339.jpg	427	36	47	52	Namovenkatesha	14-01-2010	Venkatesh	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07605.jpg	Venkatesh_344.jpg	246	35	62	73	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07675.jpg	Venkatesh_346.jpg	272	146	99	111	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07676.jpg	Venkatesh_347.jpg	230	85	82	84	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07687.jpg	Venkatesh_349.jpg	249	33	133	195	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01020.jpg	Venkatesh_35.jpg	233	59	105	130	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07696.jpg	Venkatesh_351.jpg	234	6	147	140	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07709.jpg	Venkatesh_352.jpg	255	58	169	74	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07723.jpg	Venkatesh_353.jpg	143	15	131	141	Namovenkatesha	14-01-2010	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07755.jpg	Venkatesh_357.jpg	186	3	201	212	Namovenkatesha	14-01-2010	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07854.jpg	Venkatesh_358.jpg	234	59	85	117	Namovenkatesha	14-01-2010	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	07882.jpg	Venkatesh_359.jpg	225	20	88	98	Namovenkatesha	14-01-2010	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01022.jpg	Venkatesh_36.jpg	200	67	94	139	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08115.jpg	Venkatesh_368.jpg	165	3	173	199	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08128.jpg	Venkatesh_369.jpg	154	17	88	101	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01024.jpg	Venkatesh_37.jpg	181	40	24	29	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08226.jpg	Venkatesh_371.jpg	108	35	68	97	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08233.jpg	Venkatesh_372.jpg	135	21	65	88	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08244.jpg	Venkatesh_373.jpg	139	28	81	96	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08263.jpg	Venkatesh_376.jpg	161	20	171	178	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08264.jpg	Venkatesh_377.jpg	226	22	152	205	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08324.jpg	Venkatesh_380.jpg	223	39	125	164	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08326.jpg	Venkatesh_381.jpg	224	65	131	164	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08362.jpg	Venkatesh_382.jpg	484	81	119	137	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08365.jpg	Venkatesh_383.jpg	346	33	127	147	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08367.jpg	Venkatesh_384.jpg	330	74	137	152	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08493.jpg	Venkatesh_386.jpg	326	40	30	42	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08532.jpg	Venkatesh_389.jpg	436	20	44	57	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01037.jpg	Venkatesh_39.jpg	272	22	52	71	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08556.jpg	Venkatesh_390.jpg	293	59	146	183	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08561.jpg	Venkatesh_391.jpg	291	41	139	184	Namovenkatesha	14-01-2010	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08588.jpg	Venkatesh_393.jpg	253	44	142	175	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08613.jpg	Venkatesh_394.jpg	176	36	59	95	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	08674.jpg	Venkatesh_397.jpg	263	19	29	54	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01114.jpg	Venkatesh_42.jpg	219	18	47	73	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01167.jpg	Venkatesh_47.jpg	377	33	61	80	Namovenkatesha	14-01-2010	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	00887.jpg	Venkatesh_5.jpg	308	56	33	45	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01236.jpg	Venkatesh_55.jpg	242	53	133	177	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01254.jpg	Venkatesh_56.jpg	232	68	132	163	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01344.jpg	Venkatesh_62.jpg	190	39	114	145	Namovenkatesha	14-01-2010	Venkatesh	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01418.jpg	Venkatesh_64.jpg	308	50	102	138	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01427.jpg	Venkatesh_67.jpg	202	49	104	134	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01439.jpg	Venkatesh_69.jpg	242	28	31	55	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	00903.jpg	Venkatesh_7.jpg	271	59	109	136	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	ORNAMENTS	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01442.jpg	Venkatesh_70.jpg	322	16	40	73	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01454.jpg	Venkatesh_71.jpg	248	64	118	145	Namovenkatesha	14-01-2010	Venkatesh	MALE	SURPRISE	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01575.jpg	Venkatesh_72.jpg	286	92	35	43	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01580.jpg	Venkatesh_74.jpg	265	15	56	81	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01582.jpg	Venkatesh_75.jpg	269	35	45	58	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01592.jpg	Venkatesh_76.jpg	303	14	40	62	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01597.jpg	Venkatesh_77.jpg	289	58	54	60	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01598.jpg	Venkatesh_78.jpg	289	37	52	70	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01608.jpg	Venkatesh_79.jpg	304	8	48	62	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	00904.jpg	Venkatesh_8.jpg	144	74	117	140	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	ORNAMENTS	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01613.jpg	Venkatesh_80.jpg	262	22	46	65	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01639.jpg	Venkatesh_86.jpg	230	61	25	31	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01641.jpg	Venkatesh_87.jpg	223	63	26	28	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	00916.jpg	Venkatesh_9.jpg	293	18	39	55	Namovenkatesha	14-01-2010	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01709.jpg	Venkatesh_96.jpg	91	43	113	143	Namovenkatesha	14-01-2010	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NamoVenkateshaTeluguFullLengthmovie	01713.jpg	Venkatesh_97.jpg	201	95	33	45	Namovenkatesha	14-01-2010	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
