39pH5oF-ESc	1158.jpg	Shivaram_10.jpg	523	94	24	35	Apthamithra	2004	Apthamithra	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
39pH5oF-ESc	1238.jpg	Shivaram_13.jpg	483	133	127	182	Apthamithra	2004	Apthamithra	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
DQYqsTjhizw	1051.jpg	Shivaram_14.jpg	300	112	92	220	Apthamithra	2004	Apthamithra	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
DQYqsTjhizw	1054.jpg	Shivaram_15.jpg	388	133	111	173	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
DQYqsTjhizw	1061.jpg	Shivaram_17.jpg	427	135	91	120	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
DQYqsTjhizw	1067.jpg	Shivaram_18.jpg	483	132	78	99	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
39pH5oF-ESc	0527.jpg	Shivaram_2.jpg	214	115	54	77	Apthamithra	2004	Apthamithra	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
DQYqsTjhizw	1099.jpg	Shivaram_21.jpg	534	124	65	82	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
DQYqsTjhizw	1114.jpg	Shivaram_22.jpg	110	135	51	80	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
DQYqsTjhizw	1117.jpg	Shivaram_23.jpg	124	212	61	67	Apthamithra	2004	Apthamithra	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL
lPg3uW63iBM	0215.jpg	Shivaram_24.jpg	291	145	54	83	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
lPg3uW63iBM	0216.jpg	Shivaram_25.jpg	257	147	61	78	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
lPg3uW63iBM	0229.jpg	Shivaram_26.jpg	284	156	51	75	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
lPg3uW63iBM	0230.jpg	Shivaram_27.jpg	290	143	42	84	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
lPg3uW63iBM	0238.jpg	Shivaram_28.jpg	283	172	128	224	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
lPg3uW63iBM	0298.jpg	Shivaram_29.jpg	193	158	148	211	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
lPg3uW63iBM	0326.jpg	Shivaram_30.jpg	175	102	157	234	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	BAD	OLD	LEFT	PARTIAL
lPg3uW63iBM	0328.jpg	Shivaram_31.jpg	158	133	176	219	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
lPg3uW63iBM	0420.jpg	Shivaram_33.jpg	269	125	198	272	Apthamithra	2004	Apthamithra	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
lPg3uW63iBM	0535.jpg	Shivaram_35.jpg	171	98	43	80	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
lPg3uW63iBM	0602.jpg	Shivaram_36.jpg	351	77	108	158	Apthamithra	2004	Apthamithra	MALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
lPg3uW63iBM	0908.jpg	Shivaram_39.jpg	285	169	168	214	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
39pH5oF-ESc	0547.jpg	Shivaram_4.jpg	159	151	88	128	Apthamithra	2004	Apthamithra	MALE	ANGER	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
lPg3uW63iBM	0910.jpg	Shivaram_41.jpg	331	133	170	226	Apthamithra	2004	Apthamithra	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
lPg3uW63iBM	0955.jpg	Shivaram_42.jpg	202	198	50	63	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
lPg3uW63iBM	0960.jpg	Shivaram_44.jpg	241	169	62	77	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
nq_9EIWhFLg	0504.jpg	Shivaram_45.jpg	452	147	52	86	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
nq_9EIWhFLg	0516.jpg	Shivaram_46.jpg	441	153	52	81	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
qOU9rURhIhA	0265.jpg	Shivaram_47.jpg	324	213	61	93	Apthamithra	2004	Apthamithra	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
qOU9rURhIhA	0267.jpg	Shivaram_49.jpg	189	212	59	78	Apthamithra	2004	Apthamithra	MALE	ANGER	NONE	MEDIUM	OLD	LEFT	PARTIAL
39pH5oF-ESc	1003.jpg	Shivaram_5.jpg	427	103	32	43	Apthamithra	2004	Apthamithra	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
qOU9rURhIhA	0273.jpg	Shivaram_51.jpg	127	250	37	54	Apthamithra	2004	Apthamithra	MALE	SURPRISE	NONE	MEDIUM	OLD	UP	PARTIAL
qOU9rURhIhA	0812.jpg	Shivaram_52.jpg	6	136	59	72	Apthamithra	2004	Apthamithra	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
w1PqUUpJgfo	150.jpg	Shivaram_54.jpg	214	166	70	129	Apthamithra	2004	Apthamithra	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
w1PqUUpJgfo	250.jpg	Shivaram_55.jpg	123	190	95	127	Apthamithra	2004	Apthamithra	MALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
w1PqUUpJgfo	275.jpg	Shivaram_56.jpg	198	135	68	134	Apthamithra	2004	Apthamithra	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
ycfcttkXNxg	0077.jpg	Shivaram_58.jpg	181	112	30	62	Apthamithra	2004	Apthamithra	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
ycfcttkXNxg	0087.jpg	Shivaram_59.jpg	150	123	146	213	Apthamithra	2004	Apthamithra	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
39pH5oF-ESc	1023.jpg	Shivaram_6.jpg	461	114	31	34	Apthamithra	2004	Apthamithra	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
ycfcttkXNxg	0137.jpg	Shivaram_63.jpg	140	125	58	101	Apthamithra	2004	Apthamithra	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
ycfcttkXNxg	0144.jpg	Shivaram_64.jpg	133	143	63	92	Apthamithra	2004	Apthamithra	MALE	SURPRISE	NONE	MEDIUM	OLD	RIGHT	PARTIAL
39pH5oF-ESc	1089.jpg	Shivaram_7.jpg	578	71	60	102	Apthamithra	2004	Apthamithra	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
