
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0025.jpg	Mammukoya_1.jpg	94	88	84	90	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0153.jpg	Mammukoya_10.jpg	161	147	33	40	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0163.jpg	Mammukoya_11.jpg	121	149	34	41	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0175.jpg	Mammukoya_12.jpg	190	72	15	22	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0187.jpg	Mammukoya_13.jpg	204	63	12	27	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0195.jpg	Mammukoya_14.jpg	208	62	15	23	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0228.jpg	Mammukoya_15.jpg	142	56	22	28	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0233.jpg	Mammukoya_16.jpg	145	79	23	25	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0275.jpg	Mammukoya_17.jpg	88	51	20	33	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0281.jpg	Mammukoya_18.jpg	90	54	17	30	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0310.jpg	Mammukoya_19.jpg	108	54	19	34	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0431.jpg	Mammukoya_20.jpg	167	58	18	26	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0434.jpg	Mammukoya_21.jpg	139	55	19	26	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0462.jpg	Mammukoya_22.jpg	90	57	14	19	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0550.jpg	Mammukoya_23.jpg	84	66	52	61	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0553.jpg	Mammukoya_24.jpg	98	62	47	67	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0740.jpg	Mammukoya_26.jpg	69	74	43	59	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0744.jpg	Mammukoya_27.jpg	64	80	51	58	Misc	2014	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0746.jpg	Mammukoya_28.jpg	72	76	48	58	Misc	2014	Mammukoya	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0752.jpg	Mammukoya_29.jpg	81	77	43	56	Misc	2014	Mammukoya	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0040.jpg	Mammukoya_3.jpg	188	80	48	68	Misc	2014	Mammukoya	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0812.jpg	Mammukoya_30.jpg	45	65	16	28	Misc	2014	Mammukoya	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0069.jpg	Mammukoya_4.jpg	203	72	25	45	Misc	2014	Mammukoya	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0073.jpg	Mammukoya_5.jpg	192	76	28	40	Misc	2014	Mammukoya	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0075.jpg	Mammukoya_6.jpg	211	76	30	39	Misc	2014	Mammukoya	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0080.jpg	Mammukoya_7.jpg	213	80	32	36	Misc	2014	Mammukoya	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0115.jpg	Mammukoya_8.jpg	151	90	20	24	Misc	2014	Mammukoya	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0141.jpg	Mammukoya_9.jpg	184	136	47	41	Misc	2014	Mammukoya	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL