Misc	001.png	RakheeGulzar_1.jpg	35	44	298	386	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	010.png	RakheeGulzar_10.jpg	53	5	379	487	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	100.png	RakheeGulzar_100.jpg	10	5	158	192	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	101.png	RakheeGulzar_101.jpg	7	8	75	85	Misc	-	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	102.png	RakheeGulzar_102.jpg	9	6	347	356	Misc	-	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	103.png	RakheeGulzar_103.jpg	57	18	351	394	Misc	-	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	OVER
Misc	104.png	RakheeGulzar_104.jpg	38	10	197	241	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	105.png	RakheeGulzar_105.jpg	31	6	64	87	Misc	-	RakheGulzar	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	RIGHT	OVER
Misc	106.png	RakheeGulzar_106.jpg	27	11	113	145	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	OVER
Misc	109.png	RakheeGulzar_109.jpg	29	8	236	302	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	011.png	RakheeGulzar_11.jpg	11	12	152	204	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	110.png	RakheeGulzar_110.jpg	38	4	199	260	Misc	-	RakheGulzar	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	111.png	RakheeGulzar_111.jpg	28	5	298	346	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	112.png	RakheeGulzar_112.jpg	18	3	154	201	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	113.png	RakheeGulzar_113.jpg	20	5	229	269	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	114.png	RakheeGulzar_114.jpg	5	2	302	360	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	116.png	RakheeGulzar_116.jpg	7	4	300	321	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	117.png	RakheeGulzar_117.jpg	38	8	216	273	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	119.png	RakheeGulzar_119.jpg	13	3	128	167	Misc	-	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	012.png	RakheeGulzar_12.jpg	35	12	269	352	Misc	-	RakheGulzar	FEMALE	HAPPINESS	HAND	MEDIUM	OLD	LEFT	PARTIAL
Misc	120.png	RakheeGulzar_120.jpg	27	3	116	146	Misc	-	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	121.png	RakheeGulzar_121.jpg	15	18	112	126	Misc	-	RakheGulzar	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	122.png	RakheeGulzar_122.jpg	13	12	111	128	Misc	-	RakheGulzar	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	UP	PARTIAL
Misc	123.png	RakheeGulzar_123.jpg	30	14	126	158	Misc	-	RakheGulzar	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	OVER
Misc	124.png	RakheeGulzar_124.jpg	24	5	122	153	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	125.png	RakheeGulzar_125.jpg	32	5	273	322	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	126.png	RakheeGulzar_126.jpg	10	7	108	157	Misc	-	RakheGulzar	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	127.png	RakheeGulzar_127.jpg	41	11	148	196	Misc	-	RakheGulzar	FEMALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	013.png	RakheeGulzar_13.jpg	19	7	354	415	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	130.png	RakheeGulzar_130.jpg	4	18	122	124	Misc	-	RakheGulzar	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	131.png	RakheeGulzar_131.jpg	21	2	154	188	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	134.png	RakheeGulzar_134.jpg	26	14	271	285	Misc	-	RakheGulzar	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	135.png	RakheeGulzar_135.jpg	5	8	261	261	Misc	-	RakheGulzar	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	138.png	RakheeGulzar_138.jpg	47	5	160	214	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	139.png	RakheeGulzar_139.jpg	13	13	182	281	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	014.png	RakheeGulzar_14.jpg	20	26	153	198	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	140.png	RakheeGulzar_140.jpg	10	18	232	282	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	142.png	RakheeGulzar_142.jpg	3	6	257	258	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	143.png	RakheeGulzar_143.jpg	11	14	98	103	Misc	-	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	144.png	RakheeGulzar_144.jpg	8	8	160	182	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	145.png	RakheeGulzar_145.jpg	17	20	185	214	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	146.png	RakheeGulzar_146.jpg	17	24	227	254	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	147.png	RakheeGulzar_147.jpg	30	7	100	126	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	149.png	RakheeGulzar_149.jpg	46	12	101	140	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	015.png	RakheeGulzar_15.jpg	23	10	149	182	Misc	-	RakheGulzar	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	150.png	RakheeGulzar_150.jpg	38	6	143	182	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	151.png	RakheeGulzar_151.jpg	32	5	154	188	Misc	-	RakheGulzar	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	152.png	RakheeGulzar_152.jpg	17	5	182	206	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	153.png	RakheeGulzar_153.jpg	9	6	87	156	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	156.png	RakheeGulzar_156.jpg	54	19	238	338	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	158.png	RakheeGulzar_158.jpg	76	29	411	513	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Misc	159.png	RakheeGulzar_159.jpg	36	11	128	186	Misc	-	RakheGulzar	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	016.png	RakheeGulzar_16.jpg	14	10	115	129	Misc	-	RakheGulzar	FEMALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	160.png	RakheeGulzar_160.jpg	37	8	123	191	Misc	-	RakheGulzar	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	161.png	RakheeGulzar_161.jpg	54	10	260	374	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	162.png	RakheeGulzar_162.jpg	47	23	259	357	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	164.png	RakheeGulzar_164.jpg	29	18	192	271	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	165.png	RakheeGulzar_165.jpg	57	11	214	298	Misc	-	RakheGulzar	FEMALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	166.png	RakheeGulzar_166.jpg	26	4	108	140	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	169.png	RakheeGulzar_169.jpg	20	4	100	144	Misc	-	RakheGulzar	FEMALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	017.png	RakheeGulzar_17.jpg	55	45	270	317	Misc	-	RakheGulzar	FEMALE	FEAR	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	170.png	RakheeGulzar_170.jpg	79	12	221	341	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	172.png	RakheeGulzar_172.jpg	27	1	124	208	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	173.png	RakheeGulzar_173.jpg	82	15	220	343	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	174.png	RakheeGulzar_174.jpg	60	15	299	397	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	176.png	RakheeGulzar_176.jpg	74	12	175	263	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	177.png	RakheeGulzar_177.jpg	28	23	338	442	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
Misc	178.png	RakheeGulzar_178.jpg	28	8	151	214	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	179.png	RakheeGulzar_179.jpg	62	22	243	340	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	OVER
Misc	180.png	RakheeGulzar_180.jpg	58	2	227	308	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	OVER
Misc	181.png	RakheeGulzar_181.jpg	43	43	198	228	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	OVER
Misc	182.png	RakheeGulzar_182.jpg	40	12	208	295	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	183.png	RakheeGulzar_183.jpg	13	9	99	159	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Misc	184.png	RakheeGulzar_184.jpg	48	12	350	478	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	186.png	RakheeGulzar_186.jpg	47	8	134	194	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	187.png	RakheeGulzar_187.jpg	32	10	245	357	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	OVER
Misc	188.png	RakheeGulzar_188.jpg	17	4	112	149	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Misc	189.png	RakheeGulzar_189.jpg	30	16	130	181	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	019.png	RakheeGulzar_19.jpg	62	43	313	363	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	190.png	RakheeGulzar_190.jpg	70	12	152	258	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Misc	191.png	RakheeGulzar_191.jpg	24	20	370	460	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	OVER
Misc	192.png	RakheeGulzar_192.jpg	58	8	134	208	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	OVER
Misc	193.png	RakheeGulzar_193.jpg	14	2	99	151	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	HIGH	OLD	FRONTAL	PARTIAL
Misc	194.png	RakheeGulzar_194.jpg	46	3	100	163	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	HIGH	OLD	RIGHT	PARTIAL
Misc	195.png	RakheeGulzar_195.jpg	34	5	89	139	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	HIGH	OLD	RIGHT	PARTIAL
Misc	198.png	RakheeGulzar_198.jpg	49	14	152	202	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Misc	199.png	RakheeGulzar_199.jpg	30	6	162	215	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	020.png	RakheeGulzar_20.jpg	59	52	314	379	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	200.png	RakheeGulzar_200.jpg	66	8	186	281	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	021.png	RakheeGulzar_21.jpg	20	10	150	187	Misc	-	RakheGulzar	FEMALE	ANGER	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	022.png	RakheeGulzar_22.jpg	64	21	309	387	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	023.png	RakheeGulzar_23.jpg	71	15	289	368	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	OVER
Misc	024.png	RakheeGulzar_24.jpg	15	16	144	183	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	025.png	RakheeGulzar_25.jpg	1	3	512	542	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	026.png	RakheeGulzar_26.jpg	3	3	510	545	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	027.png	RakheeGulzar_27.jpg	40	4	335	374	Misc	-	RakheGulzar	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	028.png	RakheeGulzar_28.jpg	31	7	325	402	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	003.png	RakheeGulzar_3.jpg	47	47	257	327	Misc	-	RakheGulzar	FEMALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	030.png	RakheeGulzar_30.jpg	47	4	353	399	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	031.png	RakheeGulzar_31.jpg	80	5	312	388	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	032.png	RakheeGulzar_32.jpg	75	4	333	410	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	034.png	RakheeGulzar_34.jpg	41	16	265	331	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Misc	035.png	RakheeGulzar_35.jpg	47	27	215	284	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Misc	037.png	RakheeGulzar_37.jpg	49	17	220	274	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	040.png	RakheeGulzar_40.jpg	37	12	156	204	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	041.png	RakheeGulzar_41.jpg	16	6	178	207	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	042.png	RakheeGulzar_42.jpg	28	8	331	402	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	043.png	RakheeGulzar_43.jpg	17	4	94	166	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	044.png	RakheeGulzar_44.jpg	8	19	273	387	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	045.png	RakheeGulzar_45.jpg	53	33	325	426	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	OVER
Misc	046.png	RakheeGulzar_46.jpg	20	25	168	259	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	047.png	RakheeGulzar_47.jpg	77	20	140	217	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	048.png	RakheeGulzar_48.jpg	62	22	146	207	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	049.png	RakheeGulzar_49.jpg	67	45	353	418	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	005.png	RakheeGulzar_5.jpg	63	55	379	458	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	HIGH	OLD	FRONTAL	PARTIAL
Misc	050.png	RakheeGulzar_50.jpg	23	22	124	217	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	052.png	RakheeGulzar_52.jpg	12	8	155	206	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	053.png	RakheeGulzar_53.jpg	6	9	380	422	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	054.png	RakheeGulzar_54.jpg	101	15	341	435	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Misc	055.png	RakheeGulzar_55.jpg	80	7	409	509	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Misc	056.png	RakheeGulzar_56.jpg	19	4	389	486	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	057.png	RakheeGulzar_57.jpg	27	27	367	449	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	058.png	RakheeGulzar_58.jpg	64	19	171	241	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	059.png	RakheeGulzar_59.jpg	22	3	95	122	Misc	-	RakheGulzar	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	006.png	RakheeGulzar_6.jpg	113	39	111	211	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	061.png	RakheeGulzar_61.jpg	58	9	279	359	Misc	-	RakheGulzar	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	062.png	RakheeGulzar_62.jpg	57	8	277	330	Misc	-	RakheGulzar	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	063.png	RakheeGulzar_63.jpg	25	11	135	162	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Misc	064.png	RakheeGulzar_64.jpg	32	16	249	279	Misc	-	RakheGulzar	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	OVER
Misc	065.png	RakheeGulzar_65.jpg	17	18	268	354	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	OVER
Misc	066.png	RakheeGulzar_66.jpg	20	19	183	239	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	OVER
Misc	067.png	RakheeGulzar_67.jpg	30	16	141	182	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	OVER
Misc	068.png	RakheeGulzar_68.jpg	18	7	251	296	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	OVER
Misc	069.png	RakheeGulzar_69.jpg	20	28	182	206	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	007.png	RakheeGulzar_7.jpg	4	21	285	342	Misc	-	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	070.png	RakheeGulzar_70.jpg	19	10	97	125	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	071.png	RakheeGulzar_71.jpg	9	10	143	185	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	074.png	RakheeGulzar_74.jpg	7	9	88	141	Misc	-	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	075.png	RakheeGulzar_75.jpg	6	15	101	147	Misc	-	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	076.png	RakheeGulzar_76.jpg	32	25	249	296	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	077.png	RakheeGulzar_77.jpg	26	32	181	208	Misc	-	RakheGulzar	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	078.png	RakheeGulzar_78.jpg	31	5	150	247	Misc	-	RakheGulzar	FEMALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	079.png	RakheeGulzar_79.jpg	39	6	205	318	Misc	-	RakheGulzar	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	008.png	RakheeGulzar_8.jpg	30	29	265	375	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	082.png	RakheeGulzar_82.jpg	41	2	325	374	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	083.png	RakheeGulzar_83.jpg	38	11	267	312	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	084.png	RakheeGulzar_84.jpg	11	5	229	239	Misc	-	RakheGulzar	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	086.png	RakheeGulzar_86.jpg	6	1	346	355	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	089.png	RakheeGulzar_89.jpg	14	1	154	188	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	LEFT	OVER
Misc	009.png	RakheeGulzar_9.jpg	26	14	221	343	Misc	-	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	090.png	RakheeGulzar_90.jpg	19	4	144	186	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	093.png	RakheeGulzar_93.jpg	18	3	118	152	Misc	-	RakheGulzar	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	096.png	RakheeGulzar_96.jpg	23	6	191	225	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	098.png	RakheeGulzar_98.jpg	23	4	152	197	Misc	-	RakheGulzar	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	099.png	RakheeGulzar_99.jpg	7	5	209	213	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	200.png	RakheeGulzar_200.jpg	66	8	186	281	Misc	-	RakheGulzar	FEMALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	OVER