
clip5_MunnabhaiMBBS_BomanIrani	125.jpg	BomanIrani_1.jpg	818	39	161	261	MunnabaiMBBS	2003	BomanIrani	MALE	ANGER	GLASSES	BAD	OLD	FRONTAL	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	215.jpg	BomanIrani_10.jpg	757	63	157	237	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	298.jpg	BomanIrani_102.jpg	194	60	64	74	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	BAD	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	303.jpg	BomanIrani_103.jpg	155	54	65	80	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	BAD	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	307.jpg	BomanIrani_104.jpg	154	41	64	79	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	BAD	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	325.jpg	BomanIrani_108.jpg	160	48	62	84	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	BAD	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	329.jpg	BomanIrani_109.jpg	207	61	114	146	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	216.jpg	BomanIrani_11.jpg	731	65	152	273	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	334.jpg	BomanIrani_110.jpg	194	78	112	135	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	343.jpg	BomanIrani_112.jpg	202	94	115	134	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	347.jpg	BomanIrani_113.jpg	190	78	114	136	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	352.jpg	BomanIrani_114.jpg	50	43	87	192	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	373.jpg	BomanIrani_117.jpg	116	86	133	142	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	219.jpg	BomanIrani_12.jpg	707	114	146	252	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	391.jpg	BomanIrani_120.jpg	134	85	126	141	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	400.jpg	BomanIrani_122.jpg	150	65	113	143	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	409.jpg	BomanIrani_124.jpg	138	47	62	77	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	UP	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	412.jpg	BomanIrani_125.jpg	185	73	66	94	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	418.jpg	BomanIrani_127.jpg	174	48	138	167	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	424.jpg	BomanIrani_128.jpg	152	64	66	93	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	430.jpg	BomanIrani_129.jpg	140	75	62	75	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	222.jpg	BomanIrani_13.jpg	728	92	161	243	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	BAD	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	435.jpg	BomanIrani_130.jpg	179	64	61	84	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	436.jpg	BomanIrani_131.jpg	186	93	65	81	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	BAD	OLD	DOWN	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	439.jpg	BomanIrani_132.jpg	190	83	65	76	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	BAD	OLD	LEFT	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	227.jpg	BomanIrani_14.jpg	495	54	96	138	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	BAD	OLD	FRONTAL	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	233.jpg	BomanIrani_15.jpg	494	114	149	222	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	BAD	OLD	FRONTAL	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	239.jpg	BomanIrani_16.jpg	559	131	145	238	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	BAD	OLD	RIGHT	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	242.jpg	BomanIrani_17.jpg	561	126	137	206	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	BAD	OLD	FRONTAL	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	247.jpg	BomanIrani_18.jpg	633	141	121	182	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	BAD	OLD	FRONTAL	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	133.jpg	BomanIrani_2.jpg	784	65	168	258	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	265.jpg	BomanIrani_22.jpg	557	217	126	184	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	BAD	OLD	DOWN	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	269.jpg	BomanIrani_23.jpg	514	200	119	168	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	BAD	OLD	FRONTAL	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	274.jpg	BomanIrani_25.jpg	654	258	118	156	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	BAD	OLD	DOWN	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	305.jpg	BomanIrani_27.jpg	706	201	312	391	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	311.jpg	BomanIrani_29.jpg	619	185	307	418	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	316.jpg	BomanIrani_30.jpg	463	195	288	405	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	319.jpg	BomanIrani_31.jpg	604	284	132	175	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	349.jpg	BomanIrani_34.jpg	478	179	300	408	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	370.jpg	BomanIrani_35.jpg	738	125	58	109	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	377.jpg	BomanIrani_36.jpg	847	60	79	131	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	BAD	OLD	LEFT	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	389.jpg	BomanIrani_38.jpg	901	63	73	126	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	BAD	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	006.jpg	BomanIrani_41.jpg	541	80	49	85	MunnabaiMBBS	2003	BomanIrani	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	009.jpg	BomanIrani_43.jpg	503	97	60	85	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	027.jpg	BomanIrani_47.jpg	428	60	59	88	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	035.jpg	BomanIrani_49.jpg	410	69	51	79	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	169.jpg	BomanIrani_5.jpg	766	65	159	247	MunnabaiMBBS	2003	BomanIrani	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	040.jpg	BomanIrani_50.jpg	452	40	55	80	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	049.jpg	BomanIrani_52.jpg	455	37	55	82	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	051.jpg	BomanIrani_53.jpg	453	42	61	86	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	055.jpg	BomanIrani_54.jpg	425	51	63	85	MunnabaiMBBS	2003	BomanIrani	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	080.jpg	BomanIrani_55.jpg	105	56	86	185	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	HAIR	MEDIUM	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	090.jpg	BomanIrani_56.jpg	181	75	102	125	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	097.jpg	BomanIrani_59.jpg	184	73	102	132	MunnabaiMBBS	2003	BomanIrani	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	101.jpg	BomanIrani_60.jpg	72	88	92	177	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	HAIR	MEDIUM	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	106.jpg	BomanIrani_61.jpg	171	66	114	135	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	108.jpg	BomanIrani_62.jpg	167	91	114	135	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	112.jpg	BomanIrani_63.jpg	190	77	115	135	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	127.jpg	BomanIrani_66.jpg	143	42	114	127	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	UP	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	136.jpg	BomanIrani_68.jpg	154	62	111	139	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	145.jpg	BomanIrani_70.jpg	232	40	97	137	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	BAD	OLD	RIGHT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	146.jpg	BomanIrani_71.jpg	234	50	105	138	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	151.jpg	BomanIrani_72.jpg	181	38	108	138	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	153.jpg	BomanIrani_73.jpg	181	67	107	132	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	163.jpg	BomanIrani_75.jpg	154	97	114	131	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	167.jpg	BomanIrani_76.jpg	152	91	110	135	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	172.jpg	BomanIrani_77.jpg	60	56	94	184	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	HAIR	MEDIUM	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	178.jpg	BomanIrani_78.jpg	7	70	126	186	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
clip5_MunnabhaiMBBS_BomanIrani	194.jpg	BomanIrani_8.jpg	725	59	144	236	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	189.jpg	BomanIrani_80.jpg	164	72	111	138	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	196.jpg	BomanIrani_81.jpg	193	61	110	140	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	202.jpg	BomanIrani_82.jpg	211	68	112	141	MunnabaiMBBS	2003	BomanIrani	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	206.jpg	BomanIrani_83.jpg	102	74	64	174	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	HAIR	MEDIUM	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	229.jpg	BomanIrani_85.jpg	213	67	107	138	MunnabaiMBBS	2003	BomanIrani	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	234.jpg	BomanIrani_86.jpg	188	119	118	113	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	238.jpg	BomanIrani_87.jpg	65	89	96	171	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	241.jpg	BomanIrani_88.jpg	159	71	112	133	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	246.jpg	BomanIrani_89.jpg	157	72	112	131	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	250.jpg	BomanIrani_90.jpg	164	71	109	135	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	255.jpg	BomanIrani_91.jpg	165	78	109	128	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	264.jpg	BomanIrani_94.jpg	175	76	67	85	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	BAD	OLD	LEFT	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	277.jpg	BomanIrani_97.jpg	106	76	71	89	MunnabaiMBBS	2003	BomanIrani	MALE	DISGUST	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	280.jpg	BomanIrani_98.jpg	137	44	66	73	MunnabaiMBBS	2003	BomanIrani	MALE	ANGER	GLASSES	MEDIUM	OLD	UP	PARTIAL
clip6_MunnabhaiMBBS_BomanIrani	282.jpg	BomanIrani_99.jpg	157	47	66	65	MunnabaiMBBS	2003	BomanIrani	MALE	NEUTRAL	GLASSES	BAD	OLD	UP	PARTIAL