
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	001.jpg	Mukesh_1.jpg	318	104	57	66	Mukesh_Comedy3	2013	Mukesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	040.jpg	Mukesh_10.jpg	445	86	52	68	Mukesh_Comedy3	2013	Mukesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	049.jpg	Mukesh_11.jpg	323	98	100	122	Mukesh_Comedy3	2013	Mukesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	052.jpg	Mukesh_12.jpg	310	95	93	104	Mukesh_Comedy3	2013	Mukesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	056.jpg	Mukesh_13.jpg	273	96	96	111	Mukesh_Comedy3	2013	Mukesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	077.jpg	Mukesh_14.jpg	355	116	35	40	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	080.jpg	Mukesh_15.jpg	375	116	60	87	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	142.jpg	Mukesh_16.jpg	451	113	40	49	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	162.jpg	Mukesh_17.jpg	262	163	42	53	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	175.jpg	Mukesh_18.jpg	315	144	85	94	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	177.jpg	Mukesh_19.jpg	349	108	95	102	Mukesh_Comedy3	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	004.jpg	Mukesh_2.jpg	311	97	52	62	Mukesh_Comedy3	2013	Mukesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	218.jpg	Mukesh_20.jpg	280	124	42	51	Mukesh_Comedy3	2013	Mukesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	266.jpg	Mukesh_21.jpg	219	75	49	56	Mukesh_Comedy3	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	269.jpg	Mukesh_22.jpg	259	103	66	82	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	270.jpg	Mukesh_23.jpg	332	65	77	91	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	350.jpg	Mukesh_24.jpg	194	76	58	82	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	355.jpg	Mukesh_25.jpg	179	66	69	82	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	397.jpg	Mukesh_26.jpg	141	88	95	108	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	426.jpg	Mukesh_27.jpg	138	91	96	108	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	486.jpg	Mukesh_28.jpg	99	82	46	59	Mukesh_Comedy3	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	513.jpg	Mukesh_29.jpg	179	81	55	69	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	005.jpg	Mukesh_3.jpg	289	119	61	63	Mukesh_Comedy3	2013	Mukesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	549.jpg	Mukesh_30.jpg	190	85	56	63	Mukesh_Comedy3	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	585.jpg	Mukesh_31.jpg	140	77	102	111	Mukesh_Comedy3	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	588.jpg	Mukesh_32.jpg	161	107	86	112	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	589.jpg	Mukesh_33.jpg	158	103	90	111	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	591.jpg	Mukesh_34.jpg	169	115	85	99	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	592.jpg	Mukesh_35.jpg	136	88	101	113	Mukesh_Comedy3	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	601.jpg	Mukesh_36.jpg	135	99	88	99	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	604.jpg	Mukesh_37.jpg	177	97	94	106	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	606.jpg	Mukesh_38.jpg	195	96	91	110	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	607.jpg	Mukesh_39.jpg	188	95	97	109	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	009.jpg	Mukesh_4.jpg	356	131	47	68	Mukesh_Comedy3	2013	Mukesh	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	608.jpg	Mukesh_40.jpg	202	103	91	108	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	613.jpg	Mukesh_41.jpg	164	128	163	178	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	615.jpg	Mukesh_42.jpg	169	115	159	187	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	621.jpg	Mukesh_43.jpg	174	111	163	184	Mukesh_Comedy3	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	623.jpg	Mukesh_44.jpg	149	133	163	177	Mukesh_Comedy3	2013	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	670.jpg	Mukesh_45.jpg	189	85	61	68	Mukesh_Comedy3	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	725.jpg	Mukesh_46.jpg	211	87	56	75	Mukesh_Comedy3	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	732.jpg	Mukesh_47.jpg	171	86	55	72	Mukesh_Comedy3	2013	Mukesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	742.jpg	Mukesh_48.jpg	136	89	57	64	Mukesh_Comedy3	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	753.jpg	Mukesh_49.jpg	415	68	68	72	Mukesh_Comedy3	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	016.jpg	Mukesh_5.jpg	391	87	52	69	Mukesh_Comedy3	2013	Mukesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	754.jpg	Mukesh_50.jpg	363	79	75	88	Mukesh_Comedy3	2013	Mukesh	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	017.jpg	Mukesh_6.jpg	407	93	55	70	Mukesh_Comedy3	2013	Mukesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	025.jpg	Mukesh_7.jpg	419	106	54	70	Mukesh_Comedy3	2013	Mukesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	028.jpg	Mukesh_8.jpg	431	82	54	75	Mukesh_Comedy3	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy_Seen-Mukesh_Sreenivasan-YouTube[360p]	037.jpg	Mukesh_9.jpg	418	96	60	74	Mukesh_Comedy3	2013	Mukesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
