
AwaraPaagalDiwaana_PareshRaval	0094.jpg	PareshRaval_1.jpg	220	56	81	91	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0183.jpg	PareshRaval_10.jpg	294	35	53	66	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	1568.jpg	PareshRaval_100.jpg	297	24	78	99	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
AwaraPaagalDiwaana_PareshRaval	1570.jpg	PareshRaval_101.jpg	277	20	82	99	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
AwaraPaagalDiwaana_PareshRaval	1576.jpg	PareshRaval_102.jpg	250	27	64	93	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1586.jpg	PareshRaval_103.jpg	248	52	85	101	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
AwaraPaagalDiwaana_PareshRaval	1587.jpg	PareshRaval_104.jpg	263	61	81	97	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
AwaraPaagalDiwaana_PareshRaval	1593.jpg	PareshRaval_105.jpg	261	49	86	99	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
AwaraPaagalDiwaana_PareshRaval	1597.jpg	PareshRaval_106.jpg	271	63	82	100	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
AwaraPaagalDiwaana_PareshRaval	1601.jpg	PareshRaval_107.jpg	280	118	41	52	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	OVER
AwaraPaagalDiwaana_PareshRaval	1621.jpg	PareshRaval_108.jpg	287	98	44	54	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER
AwaraPaagalDiwaana_PareshRaval	1676.jpg	PareshRaval_109.jpg	281	94	44	55	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
AwaraPaagalDiwaana_PareshRaval	0192.jpg	PareshRaval_11.jpg	295	43	52	68	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	1680.jpg	PareshRaval_110.jpg	175	57	86	138	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1690.jpg	PareshRaval_111.jpg	297	45	53	93	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1740.jpg	PareshRaval_112.jpg	81	11	60	68	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	OVER
AwaraPaagalDiwaana_PareshRaval	1743.jpg	PareshRaval_113.jpg	100	53	57	58	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	OVER
AwaraPaagalDiwaana_PareshRaval	1757.jpg	PareshRaval_114.jpg	143	84	35	52	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1796.jpg	PareshRaval_115.jpg	221	37	114	122	AwaraPaagalDeewana	2002	PareshRaval	MALE	FEAR	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1798.jpg	PareshRaval_116.jpg	239	50	114	96	AwaraPaagalDeewana	2002	PareshRaval	MALE	SADNESS	NONE	MEDIUM	YOUNG	UP	OVER
AwaraPaagalDiwaana_PareshRaval	1807.jpg	PareshRaval_117.jpg	106	41	25	38	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0196.jpg	PareshRaval_12.jpg	284	51	27	31	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0208.jpg	PareshRaval_13.jpg	366	29	51	74	AwaraPaagalDeewana	2002	PareshRaval	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0215.jpg	PareshRaval_14.jpg	305	68	52	63	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0219.jpg	PareshRaval_15.jpg	312	43	47	63	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0230.jpg	PareshRaval_16.jpg	351	32	46	65	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0231.jpg	PareshRaval_17.jpg	350	31	46	62	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0252.jpg	PareshRaval_18.jpg	320	40	54	66	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0257.jpg	PareshRaval_19.jpg	326	41	53	63	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0095.jpg	PareshRaval_2.jpg	29	2	121	132	AwaraPaagalDeewana	2002	PareshRaval	MALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0263.jpg	PareshRaval_20.jpg	297	62	48	61	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0279.jpg	PareshRaval_21.jpg	268	48	44	66	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0285.jpg	PareshRaval_22.jpg	323	48	53	68	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0289.jpg	PareshRaval_23.jpg	246	70	45	60	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0301.jpg	PareshRaval_24.jpg	277	60	48	63	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0310.jpg	PareshRaval_25.jpg	258	75	50	63	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0350.jpg	PareshRaval_26.jpg	180	22	99	121	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0352.jpg	PareshRaval_27.jpg	179	27	98	132	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0355.jpg	PareshRaval_28.jpg	178	28	100	117	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0379.jpg	PareshRaval_29.jpg	186	27	101	122	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0131.jpg	PareshRaval_3.jpg	315	34	54	76	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0380.jpg	PareshRaval_30.jpg	191	15	96	117	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0383.jpg	PareshRaval_31.jpg	190	15	77	120	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0384.jpg	PareshRaval_32.jpg	145	15	99	125	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0385.jpg	PareshRaval_33.jpg	138	31	96	120	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0387.jpg	PareshRaval_34.jpg	172	57	96	110	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0408.jpg	PareshRaval_35.jpg	171	29	99	121	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0413.jpg	PareshRaval_36.jpg	261	24	79	113	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0414.jpg	PareshRaval_37.jpg	244	12	63	120	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0439.jpg	PareshRaval_38.jpg	210	79	99	107	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0458.jpg	PareshRaval_39.jpg	220	62	48	75	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0148.jpg	PareshRaval_4.jpg	249	51	47	75	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0475.jpg	PareshRaval_40.jpg	257	35	66	96	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0513.jpg	PareshRaval_41.jpg	306	41	102	126	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0524.jpg	PareshRaval_42.jpg	282	42	45	56	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0528.jpg	PareshRaval_43.jpg	281	49	44	52	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0530.jpg	PareshRaval_44.jpg	264	52	40	54	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0579.jpg	PareshRaval_45.jpg	44	45	52	68	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0615.jpg	PareshRaval_46.jpg	167	65	58	72	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0619.jpg	PareshRaval_47.jpg	174	71	56	75	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0640.jpg	PareshRaval_48.jpg	166	54	35	61	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0720.jpg	PareshRaval_49.jpg	160	72	47	66	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0163.jpg	PareshRaval_5.jpg	213	43	59	71	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0732.jpg	PareshRaval_50.jpg	110	40	127	165	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0735.jpg	PareshRaval_51.jpg	107	52	125	151	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0741.jpg	PareshRaval_52.jpg	68	118	145	142	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0743.jpg	PareshRaval_53.jpg	128	38	131	169	AwaraPaagalDeewana	2002	PareshRaval	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0746.jpg	PareshRaval_54.jpg	142	60	125	160	AwaraPaagalDeewana	2002	PareshRaval	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0747.jpg	PareshRaval_55.jpg	141	46	132	170	AwaraPaagalDeewana	2002	PareshRaval	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0748.jpg	PareshRaval_56.jpg	130	6	131	167	AwaraPaagalDeewana	2002	PareshRaval	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0751.jpg	PareshRaval_57.jpg	128	81	133	160	AwaraPaagalDeewana	2002	PareshRaval	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0752.jpg	PareshRaval_58.jpg	144	50	131	160	AwaraPaagalDeewana	2002	PareshRaval	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0754.jpg	PareshRaval_59.jpg	146	42	136	170	AwaraPaagalDeewana	2002	PareshRaval	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0164.jpg	PareshRaval_6.jpg	194	49	52	75	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0758.jpg	PareshRaval_60.jpg	155	38	127	163	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0759.jpg	PareshRaval_61.jpg	167	45	125	159	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0767.jpg	PareshRaval_62.jpg	154	27	134	162	AwaraPaagalDeewana	2002	PareshRaval	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0768.jpg	PareshRaval_63.jpg	140	37	127	154	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0772.jpg	PareshRaval_64.jpg	155	53	137	164	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0787.jpg	PareshRaval_65.jpg	198	57	138	168	AwaraPaagalDeewana	2002	PareshRaval	MALE	ANGER	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0788.jpg	PareshRaval_66.jpg	206	45	136	165	AwaraPaagalDeewana	2002	PareshRaval	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0804.jpg	PareshRaval_67.jpg	197	76	148	168	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0830.jpg	PareshRaval_68.jpg	204	40	129	161	AwaraPaagalDeewana	2002	PareshRaval	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0835.jpg	PareshRaval_69.jpg	205	28	129	159	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0168.jpg	PareshRaval_7.jpg	206	49	52	75	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0843.jpg	PareshRaval_70.jpg	213	43	133	173	AwaraPaagalDeewana	2002	PareshRaval	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0861.jpg	PareshRaval_71.jpg	234	74	120	156	AwaraPaagalDeewana	2002	PareshRaval	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0873.jpg	PareshRaval_72.jpg	246	66	136	155	AwaraPaagalDeewana	2002	PareshRaval	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0875.jpg	PareshRaval_73.jpg	99	106	101	139	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0878.jpg	PareshRaval_74.jpg	191	39	124	152	AwaraPaagalDeewana	2002	PareshRaval	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0893.jpg	PareshRaval_75.jpg	236	82	137	158	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0920.jpg	PareshRaval_76.jpg	132	83	145	155	AwaraPaagalDeewana	2002	PareshRaval	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
AwaraPaagalDiwaana_PareshRaval	0923.jpg	PareshRaval_77.jpg	89	73	44	67	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	1240.jpg	PareshRaval_78.jpg	248	69	141	187	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1244.jpg	PareshRaval_79.jpg	242	57	152	190	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	0178.jpg	PareshRaval_8.jpg	24	68	146	186	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
AwaraPaagalDiwaana_PareshRaval	1252.jpg	PareshRaval_80.jpg	259	55	151	188	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1256.jpg	PareshRaval_81.jpg	319	46	49	81	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1259.jpg	PareshRaval_82.jpg	305	56	65	84	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1266.jpg	PareshRaval_83.jpg	309	59	74	86	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1268.jpg	PareshRaval_84.jpg	278	69	65	88	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1277.jpg	PareshRaval_85.jpg	204	44	65	86	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1282.jpg	PareshRaval_86.jpg	230	23	65	86	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1292.jpg	PareshRaval_87.jpg	248	28	54	94	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1384.jpg	PareshRaval_88.jpg	247	122	31	38	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1449.jpg	PareshRaval_89.jpg	343	41	59	66	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	OVER
AwaraPaagalDiwaana_PareshRaval	0181.jpg	PareshRaval_9.jpg	301	39	58	67	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
AwaraPaagalDiwaana_PareshRaval	1456.jpg	PareshRaval_90.jpg	357	42	58	70	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
AwaraPaagalDiwaana_PareshRaval	1476.jpg	PareshRaval_91.jpg	345	51	59	70	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER
AwaraPaagalDiwaana_PareshRaval	1478.jpg	PareshRaval_92.jpg	331	50	46	66	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1482.jpg	PareshRaval_93.jpg	311	64	53	67	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1495.jpg	PareshRaval_94.jpg	369	44	55	74	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	OVER
AwaraPaagalDiwaana_PareshRaval	1496.jpg	PareshRaval_95.jpg	376	52	52	72	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	OVER
AwaraPaagalDiwaana_PareshRaval	1551.jpg	PareshRaval_96.jpg	331	59	49	71	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1555.jpg	PareshRaval_97.jpg	334	69	52	65	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	OVER
AwaraPaagalDiwaana_PareshRaval	1560.jpg	PareshRaval_98.jpg	365	53	56	73	AwaraPaagalDeewana	2002	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER
AwaraPaagalDiwaana_PareshRaval	1565.jpg	PareshRaval_99.jpg	312	32	77	109	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
AwaraPaagalDiwaana_PareshRaval	1807.jpg	PareshRaval_117.jpg	106	41	25	38	AwaraPaagalDeewana	2002	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER