
Pandaga	07547.jpg	M.S.Narayana_1.jpg	306	150	54	62	Pandaga	1998	MSNarayana	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Pandaga	13738.jpg	M.S.Narayana_10.jpg	315	143	66	77	Pandaga	1998	MSNarayana	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Pandaga	13740.jpg	M.S.Narayana_11.jpg	273	176	85	103	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Pandaga	13741.jpg	M.S.Narayana_12.jpg	285	174	42	99	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Pandaga	13752.jpg	M.S.Narayana_13.jpg	202	152	30	38	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Pandaga	13769.jpg	M.S.Narayana_14.jpg	188	119	88	105	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Pandaga	13774.jpg	M.S.Narayana_15.jpg	190	114	95	101	Pandaga	1998	MSNarayana	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Pandaga	13775.jpg	M.S.Narayana_16.jpg	193	114	94	106	Pandaga	1998	MSNarayana	MALE	SURPRISE	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Pandaga	13785.jpg	M.S.Narayana_17.jpg	250	160	30	37	Pandaga	1998	MSNarayana	MALE	DISGUST	HAND	BAD	MIDDLE	LEFT	PARTIAL
Pandaga	13789.jpg	M.S.Narayana_18.jpg	244	163	25	36	Pandaga	1998	MSNarayana	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Pandaga	13835.jpg	M.S.Narayana_19.jpg	305	120	25	38	Pandaga	1998	MSNarayana	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Pandaga	07549.jpg	M.S.Narayana_2.jpg	227	178	50	56	Pandaga	1998	MSNarayana	MALE	SURPRISE	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Pandaga	13840.jpg	M.S.Narayana_20.jpg	323	100	29	38	Pandaga	1998	MSNarayana	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Pandaga	13855.jpg	M.S.Narayana_21.jpg	288	186	26	41	Pandaga	1998	MSNarayana	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Pandaga	13871.jpg	M.S.Narayana_22.jpg	300	114	29	34	Pandaga	1998	MSNarayana	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
Pandaga	13905.jpg	M.S.Narayana_23.jpg	113	110	42	53	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Pandaga	13912.jpg	M.S.Narayana_24.jpg	111	112	54	68	Pandaga	1998	MSNarayana	MALE	SURPRISE	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Pandaga	13915.jpg	M.S.Narayana_25.jpg	128	118	53	64	Pandaga	1998	MSNarayana	MALE	SURPRISE	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Pandaga	13922.jpg	M.S.Narayana_26.jpg	126	132	40	38	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
Pandaga	13931.jpg	M.S.Narayana_27.jpg	130	116	31	47	Pandaga	1998	MSNarayana	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Pandaga	13947.jpg	M.S.Narayana_28.jpg	208	120	32	39	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Pandaga	13959.jpg	M.S.Narayana_29.jpg	207	103	41	50	Pandaga	1998	MSNarayana	MALE	SURPRISE	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Pandaga	07553.jpg	M.S.Narayana_3.jpg	238	173	45	51	Pandaga	1998	MSNarayana	MALE	SURPRISE	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Pandaga	13960.jpg	M.S.Narayana_30.jpg	219	108	40	50	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Pandaga	14086.jpg	M.S.Narayana_31.jpg	88	136	63	72	Pandaga	1998	MSNarayana	MALE	SURPRISE	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Pandaga	14091.jpg	M.S.Narayana_32.jpg	100	157	62	73	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Pandaga	14097.jpg	M.S.Narayana_33.jpg	183	116	108	124	Pandaga	1998	MSNarayana	MALE	SURPRISE	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Pandaga	14100.jpg	M.S.Narayana_34.jpg	184	130	109	121	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Pandaga	14105.jpg	M.S.Narayana_35.jpg	175	118	110	125	Pandaga	1998	MSNarayana	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Pandaga	14148.jpg	M.S.Narayana_36.jpg	255	150	38	49	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Pandaga	14149.jpg	M.S.Narayana_37.jpg	240	152	35	49	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Pandaga	14157.jpg	M.S.Narayana_38.jpg	243	147	39	46	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Pandaga	14158.jpg	M.S.Narayana_39.jpg	243	147	38	49	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Pandaga	07560.jpg	M.S.Narayana_4.jpg	326	143	53	69	Pandaga	1998	MSNarayana	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Pandaga	14160.jpg	M.S.Narayana_40.jpg	246	138	41	52	Pandaga	1998	MSNarayana	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Pandaga	07618.jpg	M.S.Narayana_5.jpg	369	107	56	71	Pandaga	1998	MSNarayana	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Pandaga	07624.jpg	M.S.Narayana_6.jpg	392	103	34	66	Pandaga	1998	MSNarayana	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Pandaga	07630.jpg	M.S.Narayana_7.jpg	176	108	98	117	Pandaga	1998	MSNarayana	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Pandaga	07633.jpg	M.S.Narayana_8.jpg	394	161	27	45	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Pandaga	13734.jpg	M.S.Narayana_9.jpg	352	124	61	76	Pandaga	1998	MSNarayana	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
