NeethoduKavali	020.jpg	Rimisen_1.jpg	393	6	525	713	NeethoduKavali	2002	Rimisen	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
NeethoduKavali	189.jpg	Rimisen_10.jpg	703	79	227	353	NeethoduKavali	2002	Rimisen	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
NeethoduKavali	201.jpg	Rimisen_11.jpg	342	145	270	421	NeethoduKavali	2002	Rimisen	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
NeethoduKavali	236.jpg	Rimisen_12.jpg	372	218	256	418	NeethoduKavali	2002	Rimisen	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
NeethoduKavali	030.jpg	Rimisen_2.jpg	791	162	265	416	NeethoduKavali	2002	Rimisen	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
NeethoduKavali	033.jpg	Rimisen_3.jpg	905	392	244	327	NeethoduKavali	2002	Rimisen	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
NeethoduKavali	062.jpg	Rimisen_4.jpg	590	170	188	288	NeethoduKavali	2002	Rimisen	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
NeethoduKavali	070.jpg	Rimisen_5.jpg	510	101	192	309	NeethoduKavali	2002	Rimisen	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
NeethoduKavali	080.jpg	Rimisen_6.jpg	604	252	177	224	NeethoduKavali	2002	Rimisen	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
NeethoduKavali	107.jpg	Rimisen_7.jpg	242	165	230	354	NeethoduKavali	2002	Rimisen	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
NeethoduKavali	149.jpg	Rimisen_8.jpg	485	87	445	632	NeethoduKavali	2002	Rimisen	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
NeethoduKavali	162.jpg	Rimisen_9.jpg	533	184	319	487	NeethoduKavali	2002	Rimisen	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
NeethoduKavali	236.jpg	Rimisen_12.jpg	372	218	256	418	NeethoduKavali	2002	Rimisen	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL