
clip10_Mili_JayaBhaduri_Amitabh	062.jpg	JayaBhaduri_1.jpg	667	72	168	222	Mili	1975	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	133.jpg	JayaBhaduri_10.jpg	489	96	122	161	Mili	1975	JayaBhaduri	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	135.jpg	JayaBhaduri_11.jpg	451	114	160	204	Mili	1975	JayaBhaduri	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	233.jpg	JayaBhaduri_12.jpg	542	42	132	180	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	243.jpg	JayaBhaduri_14.jpg	597	57	140	183	Mili	1975	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	250.jpg	JayaBhaduri_15.jpg	693	69	140	167	Mili	1975	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	255.jpg	JayaBhaduri_16.jpg	425	144	136	165	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	258.jpg	JayaBhaduri_17.jpg	621	129	124	147	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	270.jpg	JayaBhaduri_18.jpg	650	119	186	258	Mili	1975	JayaBhaduri	FEMALE	DISGUST	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	271.jpg	JayaBhaduri_19.jpg	521	84	165	263	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	066.jpg	JayaBhaduri_2.jpg	665	57	176	242	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	276.jpg	JayaBhaduri_20.jpg	473	9	106	183	Mili	1975	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	280.jpg	JayaBhaduri_21.jpg	686	65	152	217	Mili	1975	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	284.jpg	JayaBhaduri_22.jpg	603	99	145	188	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	288.jpg	JayaBhaduri_23.jpg	563	90	141	177	Mili	1975	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	296.jpg	JayaBhaduri_24.jpg	585	163	107	154	Mili	1975	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	431.jpg	JayaBhaduri_27.jpg	341	116	156	181	Mili	1975	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	433.jpg	JayaBhaduri_28.jpg	672	54	152	194	Mili	1975	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	435.jpg	JayaBhaduri_29.jpg	556	98	157	207	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	067.jpg	JayaBhaduri_3.jpg	618	72	182	234	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	444.jpg	JayaBhaduri_30.jpg	540	57	124	149	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	451.jpg	JayaBhaduri_31.jpg	554	123	137	189	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	455.jpg	JayaBhaduri_32.jpg	712	195	124	174	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	461.jpg	JayaBhaduri_33.jpg	659	83	135	168	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	465.jpg	JayaBhaduri_35.jpg	567	54	130	183	Mili	1975	JayaBhaduri	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	068.jpg	JayaBhaduri_4.jpg	588	71	136	220	Mili	1975	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	092.jpg	JayaBhaduri_5.jpg	820	335	148	169	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	106.jpg	JayaBhaduri_6.jpg	704	30	149	167	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	107.jpg	JayaBhaduri_7.jpg	946	17	117	187	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	117.jpg	JayaBhaduri_8.jpg	458	116	120	199	Mili	1975	JayaBhaduri	FEMALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
clip10_Mili_JayaBhaduri_Amitabh	130.jpg	JayaBhaduri_9.jpg	508	56	106	148	Mili	1975	JayaBhaduri	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL