Misc	001.png	KajolAggarwal_1.jpg	9	8	95	107	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	010.png	KajolAggarwal_10.jpg	24	3	80	102	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	100.png	KajolAggarwal_100.jpg	12	8	66	82	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	102.png	KajolAggarwal_102.jpg	11	8	70	85	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	103.png	KajolAggarwal_103.jpg	12	6	68	82	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	105.png	KajolAggarwal_105.jpg	17	9	66	80	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	106.png	KajolAggarwal_106.jpg	7	7	56	88	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	107.png	KajolAggarwal_107.jpg	9	6	72	86	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	108.png	KajolAggarwal_108.jpg	11	6	59	73	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	109.png	KajolAggarwal_109.jpg	13	6	69	92	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	011.png	KajolAggarwal_11.jpg	18	3	82	102	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	110.png	KajolAggarwal_110.jpg	12	8	145	171	Misc	-	KajolAgarwal	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	111.png	KajolAggarwal_111.jpg	11	5	149	175	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	113.png	KajolAggarwal_113.jpg	9	5	147	173	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	114.png	KajolAggarwal_114.jpg	9	4	153	177	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	115.png	KajolAggarwal_115.jpg	21	4	90	113	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	116.png	KajolAggarwal_116.jpg	21	8	84	100	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	117.png	KajolAggarwal_117.jpg	21	5	87	105	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	012.png	KajolAggarwal_12.jpg	21	4	80	100	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	121.png	KajolAggarwal_121.jpg	20	6	86	105	Misc	-	KajolAgarwal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	122.png	KajolAggarwal_122.jpg	16	7	90	108	Misc	-	KajolAgarwal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	123.png	KajolAggarwal_123.jpg	16	14	130	150	Misc	-	KajolAgarwal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	124.png	KajolAggarwal_124.jpg	20	8	123	151	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	125.png	KajolAggarwal_125.jpg	12	12	90	143	Misc	-	KajolAgarwal	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	126.png	KajolAggarwal_126.jpg	12	22	104	153	Misc	-	KajolAgarwal	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	127.png	KajolAggarwal_127.jpg	9	6	56	80	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	128.png	KajolAggarwal_128.jpg	10	7	55	79	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	129.png	KajolAggarwal_129.jpg	8	9	55	70	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	013.png	KajolAggarwal_13.jpg	23	9	102	125	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	130.png	KajolAggarwal_130.jpg	10	7	64	101	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	131.png	KajolAggarwal_131.jpg	15	6	82	105	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	133.png	KajolAggarwal_133.jpg	23	9	79	97	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	134.png	KajolAggarwal_134.jpg	26	6	94	117	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	136.png	KajolAggarwal_136.jpg	17	5	62	77	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	137.png	KajolAggarwal_137.jpg	16	4	61	79	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	139.png	KajolAggarwal_139.jpg	16	3	64	81	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	014.png	KajolAggarwal_14.jpg	18	4	114	131	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	140.png	KajolAggarwal_140.jpg	14	3	67	80	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	142.png	KajolAggarwal_142.jpg	15	7	65	80	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	143.png	KajolAggarwal_143.jpg	21	5	73	96	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	144.png	KajolAggarwal_144.jpg	26	5	71	101	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	145.png	KajolAggarwal_145.jpg	21	7	77	96	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	146.png	KajolAggarwal_146.jpg	22	7	76	99	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	015.png	KajolAggarwal_15.jpg	16	5	71	90	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	151.png	KajolAggarwal_151.jpg	25	5	151	171	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	152.png	KajolAggarwal_152.jpg	22	9	154	168	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	153.png	KajolAggarwal_153.jpg	33	8	134	161	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	154.png	KajolAggarwal_154.jpg	20	6	155	169	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	155.png	KajolAggarwal_155.jpg	7	5	67	80	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	BAD	YOUNG	UP	PARTIAL
Misc	156.png	KajolAggarwal_156.jpg	18	9	93	115	Misc	-	KajolAgarwal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	157.png	KajolAggarwal_157.jpg	16	3	93	112	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	159.png	KajolAggarwal_159.jpg	9	6	64	78	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	016.png	KajolAggarwal_16.jpg	15	4	68	82	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	160.png	KajolAggarwal_160.jpg	9	8	64	74	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	161.png	KajolAggarwal_161.jpg	11	7	64	76	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	162.png	KajolAggarwal_162.jpg	14	8	63	78	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	163.png	KajolAggarwal_163.jpg	12	7	62	78	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	164.png	KajolAggarwal_164.jpg	18	10	66	78	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	166.png	KajolAggarwal_166.jpg	18	8	60	73	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	167.png	KajolAggarwal_167.jpg	18	7	61	76	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	168.png	KajolAggarwal_168.jpg	12	4	62	76	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	169.png	KajolAggarwal_169.jpg	5	3	73	92	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	017.png	KajolAggarwal_17.jpg	9	3	75	79	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	170.png	KajolAggarwal_170.jpg	16	7	96	115	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	171.png	KajolAggarwal_171.jpg	9	9	99	116	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	172.png	KajolAggarwal_172.jpg	8	3	70	83	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	173.png	KajolAggarwal_173.jpg	7	3	69	91	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Misc	174.png	KajolAggarwal_174.jpg	11	8	69	90	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	175.png	KajolAggarwal_175.jpg	14	5	71	87	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	176.png	KajolAggarwal_176.jpg	12	6	81	97	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	177.png	KajolAggarwal_177.jpg	14	9	77	94	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	178.png	KajolAggarwal_178.jpg	16	10	80	98	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	018.png	KajolAggarwal_18.jpg	19	8	68	82	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	183.png	KajolAggarwal_183.jpg	17	2	81	98	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	185.png	KajolAggarwal_185.jpg	17	4	79	99	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	186.png	KajolAggarwal_186.jpg	17	7	74	92	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	187.png	KajolAggarwal_187.jpg	19	3	81	99	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	189.png	KajolAggarwal_189.jpg	18	5	79	97	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	019.png	KajolAggarwal_19.jpg	17	8	65	82	Misc	-	KajolAgarwal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	190.png	KajolAggarwal_190.jpg	14	5	81	95	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	191.png	KajolAggarwal_191.jpg	12	2	81	98	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	192.png	KajolAggarwal_192.jpg	14	3	78	96	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	194.png	KajolAggarwal_194.jpg	15	6	82	98	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	196.png	KajolAggarwal_196.jpg	20	2	73	92	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	197.png	KajolAggarwal_197.jpg	21	5	78	96	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	198.png	KajolAggarwal_198.jpg	21	1	73	99	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	199.png	KajolAggarwal_199.jpg	21	4	80	98	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	020.png	KajolAggarwal_20.jpg	16	8	67	86	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	200.png	KajolAggarwal_200.jpg	9	5	66	79	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	021.png	KajolAggarwal_21.jpg	13	11	67	88	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	022.png	KajolAggarwal_22.jpg	10	5	71	87	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	023.png	KajolAggarwal_23.jpg	7	5	75	86	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	024.png	KajolAggarwal_24.jpg	13	9	74	84	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	026.png	KajolAggarwal_26.jpg	12	11	75	82	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	027.png	KajolAggarwal_27.jpg	7	7	72	83	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	028.png	KajolAggarwal_28.jpg	9	4	58	84	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	029.png	KajolAggarwal_29.jpg	16	6	84	98	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	031.png	KajolAggarwal_31.jpg	9	10	82	101	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	033.png	KajolAggarwal_33.jpg	9	8	84	101	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	034.png	KajolAggarwal_34.jpg	8	5	57	82	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	035.png	KajolAggarwal_35.jpg	5	9	74	85	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	036.png	KajolAggarwal_36.jpg	13	8	73	87	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	037.png	KajolAggarwal_37.jpg	17	7	71	94	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	038.png	KajolAggarwal_38.jpg	9	12	79	87	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	039.png	KajolAggarwal_39.jpg	16	7	72	97	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	004.png	KajolAggarwal_4.jpg	8	5	149	160	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	040.png	KajolAggarwal_40.jpg	12	8	75	90	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	041.png	KajolAggarwal_41.jpg	9	5	123	152	Misc	-	KajolAgarwal	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	042.png	KajolAggarwal_42.jpg	12	6	61	76	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	043.png	KajolAggarwal_43.jpg	7	6	58	77	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	044.png	KajolAggarwal_44.jpg	6	6	49	76	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	045.png	KajolAggarwal_45.jpg	11	6	64	80	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	046.png	KajolAggarwal_46.jpg	5	5	57	76	Misc	-	KajolAgarwal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	047.png	KajolAggarwal_47.jpg	6	4	62	83	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	048.png	KajolAggarwal_48.jpg	5	5	63	85	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	049.png	KajolAggarwal_49.jpg	10	4	57	88	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	005.png	KajolAggarwal_5.jpg	7	4	148	158	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	050.png	KajolAggarwal_50.jpg	7	4	59	77	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	051.png	KajolAggarwal_51.jpg	10	5	59	76	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	053.png	KajolAggarwal_53.jpg	17	5	63	79	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	054.png	KajolAggarwal_54.jpg	12	9	73	87	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	055.png	KajolAggarwal_55.jpg	14	2	75	92	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	056.png	KajolAggarwal_56.jpg	11	6	75	90	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	057.png	KajolAggarwal_57.jpg	14	6	77	96	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	059.png	KajolAggarwal_59.jpg	15	4	83	100	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	006.png	KajolAggarwal_6.jpg	24	6	78	102	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	060.png	KajolAggarwal_60.jpg	16	4	86	104	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	061.png	KajolAggarwal_61.jpg	6	4	75	93	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	062.png	KajolAggarwal_62.jpg	4	5	77	93	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	063.png	KajolAggarwal_63.jpg	7	3	61	84	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	064.png	KajolAggarwal_64.jpg	6	5	66	82	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	065.png	KajolAggarwal_65.jpg	6	4	66	83	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	066.png	KajolAggarwal_66.jpg	3	4	65	80	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	068.png	KajolAggarwal_68.jpg	7	4	61	83	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	069.png	KajolAggarwal_69.jpg	18	8	89	107	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	070.png	KajolAggarwal_70.jpg	19	9	88	101	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	071.png	KajolAggarwal_71.jpg	7	6	83	101	Misc	-	KajolAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	072.png	KajolAggarwal_72.jpg	9	6	70	82	Misc	-	KajolAgarwal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	073.png	KajolAggarwal_73.jpg	10	5	69	81	Misc	-	KajolAgarwal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	074.png	KajolAggarwal_74.jpg	10	6	70	80	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	075.png	KajolAggarwal_75.jpg	13	4	65	76	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	076.png	KajolAggarwal_76.jpg	11	5	64	75	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	077.png	KajolAggarwal_77.jpg	8	5	61	82	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	078.png	KajolAggarwal_78.jpg	11	8	67	78	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	079.png	KajolAggarwal_79.jpg	13	9	65	73	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	008.png	KajolAggarwal_8.jpg	24	6	80	106	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	080.png	KajolAggarwal_80.jpg	18	6	75	102	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	082.png	KajolAggarwal_82.jpg	13	8	78	100	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	084.png	KajolAggarwal_84.jpg	13	5	79	104	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	085.png	KajolAggarwal_85.jpg	17	5	77	107	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	086.png	KajolAggarwal_86.jpg	10	4	78	96	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	087.png	KajolAggarwal_87.jpg	3	7	76	93	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	089.png	KajolAggarwal_89.jpg	6	2	67	91	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	009.png	KajolAggarwal_9.jpg	28	3	71	101	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	090.png	KajolAggarwal_90.jpg	4	1	73	92	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	091.png	KajolAggarwal_91.jpg	6	3	69	94	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	092.png	KajolAggarwal_92.jpg	4	4	73	92	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	094.png	KajolAggarwal_94.jpg	3	3	64	80	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	095.png	KajolAggarwal_95.jpg	4	6	68	96	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	096.png	KajolAggarwal_96.jpg	6	4	65	96	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	097.png	KajolAggarwal_97.jpg	11	4	66	89	Misc	-	KajolAgarwal	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Misc	098.png	KajolAggarwal_98.jpg	18	4	59	77	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	099.png	KajolAggarwal_99.jpg	12	6	65	82	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	200.png	KajolAggarwal_200.jpg	9	5	66	79	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	200.png	KajolAggarwal_200.jpg	9	5	66	79	Misc	-	KajolAgarwal	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL