
Runway_Malayalam_Dileep	1729.jpg	Dileep_1.jpg	242	59	64	74	Runway	2004	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Runway_Malayalam_Dileep	1812.jpg	Dileep_10.jpg	273	44	71	69	Runway	2004	Dileep	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Runway_Malayalam_Dileep	1816.jpg	Dileep_11.jpg	296	83	74	75	Runway	2004	Dileep	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Runway_Malayalam_Dileep	1817.jpg	Dileep_12.jpg	5	46	95	167	Runway	2004	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Runway_Malayalam_Dileep	1849.jpg	Dileep_13.jpg	64	17	106	178	Runway	2004	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Runway_Malayalam_Dileep	1865.jpg	Dileep_14.jpg	405	64	162	173	Runway	2004	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Runway_Malayalam_Dileep	1870.jpg	Dileep_16.jpg	410	27	158	211	Runway	2004	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Runway_Malayalam_Dileep	1875.jpg	Dileep_17.jpg	4	78	138	161	Runway	2004	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Runway_Malayalam_Dileep	1882.jpg	Dileep_19.jpg	160	3	380	271	Runway	2004	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Runway_Malayalam_Dileep	1739.jpg	Dileep_2.jpg	260	72	71	70	Runway	2004	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Runway_Malayalam_Dileep	1886.jpg	Dileep_20.jpg	195	5	352	274	Runway	2004	Dileep	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Runway_Malayalam_Dileep	1887.jpg	Dileep_21.jpg	218	6	347	269	Runway	2004	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Runway_Malayalam_Dileep	1888.jpg	Dileep_22.jpg	152	4	327	272	Runway	2004	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Runway_Malayalam_Dileep	1892.jpg	Dileep_23.jpg	231	78	74	161	Runway	2004	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Runway_Malayalam_Dileep	1928.jpg	Dileep_24.jpg	338	69	22	25	Runway	2004	Dileep	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Runway_Malayalam_Dileep	1931.jpg	Dileep_25.jpg	306	64	27	37	Runway	2004	Dileep	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Runway_Malayalam_Dileep	1934.jpg	Dileep_26.jpg	277	53	30	42	Runway	2004	Dileep	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Runway_Malayalam_Dileep	1936.jpg	Dileep_27.jpg	226	54	31	39	Runway	2004	Dileep	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Runway_Malayalam_Dileep	1945.jpg	Dileep_28.jpg	428	48	144	185	Runway	2004	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Runway_Malayalam_Dileep	1760.jpg	Dileep_3.jpg	284	71	43	66	Runway	2004	Dileep	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Runway_Malayalam_Dileep	1953.jpg	Dileep_30.jpg	198	75	30	34	Runway	2004	Dileep	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Runway_Malayalam_Dileep	1968.jpg	Dileep_31.jpg	202	49	32	36	Runway	2004	Dileep	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Runway_Malayalam_Dileep	1983.jpg	Dileep_32.jpg	82	65	71	83	Runway	2004	Dileep	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Runway_Malayalam_Dileep	1996.jpg	Dileep_34.jpg	63	67	97	96	Runway	2004	Dileep	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Runway_Malayalam_Dileep	2009.jpg	Dileep_36.jpg	145	47	107	136	Runway	2004	Dileep	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Runway_Malayalam_Dileep	2012.jpg	Dileep_37.jpg	173	67	100	136	Runway	2004	Dileep	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Runway_Malayalam_Dileep	2039.jpg	Dileep_38.jpg	224	65	193	191	Runway	2004	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Runway_Malayalam_Dileep	2040.jpg	Dileep_39.jpg	205	56	199	201	Runway	2004	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Runway_Malayalam_Dileep	1773.jpg	Dileep_5.jpg	265	58	68	69	Runway	2004	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Runway_Malayalam_Dileep	1803.jpg	Dileep_8.jpg	241	65	71	62	Runway	2004	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Runway_Malayalam_Dileep	1808.jpg	Dileep_9.jpg	249	54	71	70	Runway	2004	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
