
Dil_AnupamKher	008.jpg	AnupamKher_1.jpg	609	151	252	337	Dil	1990	AnupamKher	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dil_AnupamKher	446.jpg	AnupamKher_10.jpg	836	206	224	261	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Dil_AnupamKher	456.jpg	AnupamKher_11.jpg	832	190	197	283	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Dil_AnupamKher	465.jpg	AnupamKher_12.jpg	808	242	238	256	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Dil_AnupamKher	623.jpg	AnupamKher_13.jpg	750	147	171	233	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Dil_AnupamKher	668.jpg	AnupamKher_14.jpg	825	26	415	648	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dil_AnupamKher	698.jpg	AnupamKher_15.jpg	834	248	264	307	Dil	1990	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Dil_AnupamKher	787.jpg	AnupamKher_16.jpg	588	159	252	320	Dil	1990	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dil_AnupamKher	789.jpg	AnupamKher_17.jpg	609	155	277	370	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dil_AnupamKher2	0024.jpg	AnupamKher_18.jpg	668	431	245	252	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dil_AnupamKher2	0029.jpg	AnupamKher_19.jpg	603	100	207	275	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Dil_AnupamKher	014.jpg	AnupamKher_2.jpg	205	162	464	378	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	UP	PARTIAL
Dil_AnupamKher2	0043.jpg	AnupamKher_20.jpg	516	84	211	278	Dil	1990	AnupamKher	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dil_AnupamKher2	0084.jpg	AnupamKher_21.jpg	688	177	138	174	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dil_AnupamKher2	0155.jpg	AnupamKher_22.jpg	457	147	266	351	Dil	1990	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dil_AnupamKher2	0167.jpg	AnupamKher_23.jpg	442	145	287	376	Dil	1990	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dil_AnupamKher2	0233.jpg	AnupamKher_24.jpg	231	155	297	372	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dil_AnupamKher2	0234.jpg	AnupamKher_25.jpg	219	189	273	341	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dil_AnupamKher2	0354.jpg	AnupamKher_26.jpg	298	101	137	189	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dil_AnupamKher2	0661.jpg	AnupamKher_27.jpg	368	153	185	237	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dil_AnupamKher2	0786.jpg	AnupamKher_28.jpg	238	188	380	406	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dil_AnupamKher2	0825.jpg	AnupamKher_29.jpg	494	98	413	607	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dil_AnupamKher	020.jpg	AnupamKher_3.jpg	693	243	393	408	Dil	1990	AnupamKher	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
Dil_AnupamKher2	0828.jpg	AnupamKher_30.jpg	618	46	543	616	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dil_AnupamKher2	0854.jpg	AnupamKher_31.jpg	504	156	390	398	Dil	1990	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dil_AnupamKher2	0868.jpg	AnupamKher_32.jpg	433	164	380	439	Dil	1990	AnupamKher	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Dil_AnupamKher2	1023.jpg	AnupamKher_33.jpg	696	279	211	233	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dil_AnupamKher2	1025.jpg	AnupamKher_34.jpg	349	185	257	301	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dil_AnupamKher2	1091.jpg	AnupamKher_35.jpg	333	300	193	222	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dil_AnupamKher3	0086.jpg	AnupamKher_36.jpg	516	24	262	359	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dil_AnupamKher3	0098.jpg	AnupamKher_37.jpg	429	23	312	357	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dil_AnupamKher3	0117.jpg	AnupamKher_38.jpg	403	105	278	372	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dil_AnupamKher3	0125.jpg	AnupamKher_39.jpg	528	234	313	336	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	DOWN	PARTIAL
Dil_AnupamKher	026.jpg	AnupamKher_4.jpg	574	204	181	186	Dil	1990	AnupamKher	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Dil_AnupamKher3	0142.jpg	AnupamKher_40.jpg	744	27	331	398	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dil_AnupamKher3	0289.jpg	AnupamKher_41.jpg	381	4	540	700	Dil	1990	AnupamKher	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dil_AnupamKher3	0454.jpg	AnupamKher_42.jpg	818	47	269	388	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dil_AnupamKher3	0460.jpg	AnupamKher_43.jpg	768	79	255	398	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dil_AnupamKher3	0492.jpg	AnupamKher_44.jpg	813	54	297	405	Dil	1990	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dil_AnupamKher3	0498.jpg	AnupamKher_45.jpg	736	89	323	366	Dil	1990	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dil_AnupamKher3	0557.jpg	AnupamKher_46.jpg	759	231	334	375	Dil	1990	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dil_AnupamKher3	0748.jpg	AnupamKher_47.jpg	972	200	306	364	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dil_AnupamKher3	0775.jpg	AnupamKher_48.jpg	636	197	252	309	Dil	1990	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dil_AnupamKher3	0798.jpg	AnupamKher_49.jpg	642	45	217	221	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dil_AnupamKher	091.jpg	AnupamKher_5.jpg	477	124	265	368	Dil	1990	AnupamKher	MALE	ANGER	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
Dil_AnupamKher3	0835.jpg	AnupamKher_50.jpg	267	89	332	406	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dil_AnupamKher3	0862.jpg	AnupamKher_51.jpg	360	119	334	406	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dil_AnupamKher3	1087.jpg	AnupamKher_52.jpg	96	82	327	482	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Dil_AnupamKher	100.jpg	AnupamKher_6.jpg	570	141	334	453	Dil	1990	AnupamKher	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dil_AnupamKher	192.jpg	AnupamKher_7.jpg	565	101	368	525	Dil	1990	AnupamKher	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Dil_AnupamKher	350.jpg	AnupamKher_8.jpg	777	101	167	261	Dil	1990	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Dil_AnupamKher	425.jpg	AnupamKher_9.jpg	903	141	198	242	Dil	1990	AnupamKher	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL