Andarivadu	010.jpg	Rimisen_1.jpg	182	51	129	214	Andarivadu	2005	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Andarivadu	404.jpg	Rimisen_10.jpg	283	99	83	107	Andarivadu	2005	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Andarivadu	416.jpg	Rimisen_11.jpg	272	85	58	96	Andarivadu	2005	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Andarivadu	533.jpg	Rimisen_12.jpg	290	70	68	102	Andarivadu	2005	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Andarivadu	636.jpg	Rimisen_13.jpg	253	103	57	86	Andarivadu	2005	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Andarivadu	668.jpg	Rimisen_14.jpg	254	63	117	137	Andarivadu	2005	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Andarivadu	681.jpg	Rimisen_15.jpg	174	60	130	189	Andarivadu	2005	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Andarivadu	140.jpg	Rimisen_2.jpg	145	125	74	108	Andarivadu	2005	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Andarivadu	144.jpg	Rimisen_3.jpg	173	127	91	98	Andarivadu	2005	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Andarivadu	152.jpg	Rimisen_4.jpg	119	107	92	103	Andarivadu	2005	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Andarivadu	161.jpg	Rimisen_5.jpg	181	85	58	65	Andarivadu	2005	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Andarivadu	322.jpg	Rimisen_6.jpg	342	115	99	140	Andarivadu	2005	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Andarivadu	338.jpg	Rimisen_7.jpg	137	119	97	121	Andarivadu	2005	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Andarivadu	383.jpg	Rimisen_8.jpg	200	44	109	152	Andarivadu	2005	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Andarivadu	385.jpg	Rimisen_9.jpg	199	104	87	152	Andarivadu	2005	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Andarivadu	681.jpg	Rimisen_15.jpg	174	60	130	189	Andarivadu	2005	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL