Mr.India	0334.jpg	AnilKapoor_1.jpg	354	54	45	65	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mr.India	0611.jpg	AnilKapoor_10.jpg	175	68	135	192	Mr.India	1987	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mr.India	0646.jpg	AnilKapoor_11.jpg	170	65	146	215	Mr.India	1987	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mr.India	0699.jpg	AnilKapoor_12.jpg	332	72	92	112	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mr.India	0704.jpg	AnilKapoor_13.jpg	333	83	101	126	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mr.India	0712.jpg	AnilKapoor_14.jpg	293	70	113	123	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mr.India	0925.jpg	AnilKapoor_15.jpg	78	79	87	124	Mr.India	1987	AnilKapoor	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mr.India	0928.jpg	AnilKapoor_16.jpg	67	96	102	140	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mr.India	0937.jpg	AnilKapoor_17.jpg	76	96	88	142	Mr.India	1987	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mr.India	0946.jpg	AnilKapoor_18.jpg	135	185	105	120	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mr.India	0958.jpg	AnilKapoor_19.jpg	140	56	129	172	Mr.India	1987	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mr.India	0350.jpg	AnilKapoor_2.jpg	280	62	76	103	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mr.India	1036.jpg	AnilKapoor_20.jpg	197	74	153	165	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Mr.India	1038.jpg	AnilKapoor_21.jpg	330	51	169	213	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Mr.India	1045.jpg	AnilKapoor_22.jpg	162	87	220	250	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Mr.India	1198.jpg	AnilKapoor_23.jpg	146	70	54	64	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mr.India	1210.jpg	AnilKapoor_24.jpg	215	47	97	148	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mr.India	1212.jpg	AnilKapoor_25.jpg	147	59	122	150	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mr.India	1213.jpg	AnilKapoor_26.jpg	155	51	139	157	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mr.India	1226.jpg	AnilKapoor_27.jpg	381	71	115	148	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mr.India	1230.jpg	AnilKapoor_28.jpg	373	106	193	185	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mr.India	1240.jpg	AnilKapoor_29.jpg	373	103	142	211	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mr.India	0352.jpg	AnilKapoor_3.jpg	282	31	80	91	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Mr.India	1244.jpg	AnilKapoor_30.jpg	323	58	194	220	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mr.India	1343.jpg	AnilKapoor_31.jpg	190	118	130	151	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mr.India	1352.jpg	AnilKapoor_32.jpg	143	80	144	165	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mr.India	1414.jpg	AnilKapoor_33.jpg	305	59	133	136	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mr.India	1426.jpg	AnilKapoor_34.jpg	345	98	118	154	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mr.India	1435.jpg	AnilKapoor_35.jpg	195	114	116	144	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mr.India	1446.jpg	AnilKapoor_36.jpg	263	101	120	156	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mr.India	0353.jpg	AnilKapoor_4.jpg	307	61	83	115	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mr.India	0357.jpg	AnilKapoor_5.jpg	242	97	103	126	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mr.India	0388.jpg	AnilKapoor_6.jpg	198	120	57	80	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mr.India	0430.jpg	AnilKapoor_7.jpg	368	70	67	84	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mr.India	0433.jpg	AnilKapoor_8.jpg	378	88	66	79	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mr.India	0438.jpg	AnilKapoor_9.jpg	468	67	124	121	Mr.India	1987	AnilKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL