
clip13_JabweMet_Kareena	015.jpg	Kareena_1.jpg	730	199	132	170	JabweMet	2007	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip13_JabweMet_Kareena	416.jpg	Kareena_10.jpg	790	236	234	232	JabweMet	2007	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip13_JabweMet_Kareena	565.jpg	Kareena_11.jpg	449	99	109	138	JabweMet	2007	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip13_JabweMet_Kareena	568.jpg	Kareena_12.jpg	447	53	134	181	JabweMet	2007	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip13_JabweMet_Kareena	572.jpg	Kareena_13.jpg	354	17	122	145	JabweMet	2007	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip13_JabweMet_Kareena	669.jpg	Kareena_14.jpg	326	71	252	342	JabweMet	2007	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip13_JabweMet_Kareena	670.jpg	Kareena_15.jpg	465	34	235	356	JabweMet	2007	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip13_JabweMet_Kareena	018.jpg	Kareena_2.jpg	676	171	127	174	JabweMet	2007	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip13_JabweMet_Kareena	029.jpg	Kareena_3.jpg	585	149	128	169	JabweMet	2007	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip13_JabweMet_Kareena	074.jpg	Kareena_4.jpg	437	96	117	156	JabweMet	2007	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip13_JabweMet_Kareena	146.jpg	Kareena_5.jpg	552	171	106	158	JabweMet	2007	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip13_JabweMet_Kareena	150.jpg	Kareena_6.jpg	381	40	105	144	JabweMet	2007	KareenaKapoor	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip13_JabweMet_Kareena	409.jpg	Kareena_7.jpg	716	174	155	207	JabweMet	2007	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip13_JabweMet_Kareena	412.jpg	Kareena_8.jpg	784	161	163	201	JabweMet	2007	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip13_JabweMet_Kareena	415.jpg	Kareena_9.jpg	790	133	208	164	JabweMet	2007	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL