
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Hai	15667.jpg	SalmanKhan_100.jpg	860	69	116	171	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Hai	16259.jpg	SalmanKhan_114.jpg	717	24	156	229	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Hai	16383.jpg	SalmanKhan_121.jpg	267	99	149	215	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Hai	16445.jpg	SalmanKhan_128.jpg	212	6	177	222	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	UP	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Hai	16553.jpg	SalmanKhan_135.jpg	306	24	51	69	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
Hai	13755.jpg	SalmanKhan_14.jpg	503	136	84	128	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Hai	21306.jpg	SalmanKhan_142.jpg	423	240	60	92	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Hai	21401.jpg	SalmanKhan_149.jpg	529	238	85	125	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Hai	22925.jpg	SalmanKhan_156.jpg	628	28	228	350	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Hai	22951.jpg	SalmanKhan_163.jpg	372	88	248	298	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Hai	23251.jpg	SalmanKhan_191.jpg	817	36	57	79	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Hai	25319.jpg	SalmanKhan_198.jpg	350	144	249	273	KuchKuchhoyahai	1998	SalmanKhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Hai	25377.jpg	SalmanKhan_205.jpg	575	45	63	82	KuchKuchhoyahai	1998	SalmanKhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Hai	13775.jpg	SalmanKhan_21.jpg	570	57	89	118	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Hai	25398.jpg	SalmanKhan_212.jpg	194	61	321	434	KuchKuchhoyahai	1998	SalmanKhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Hai	25474.jpg	SalmanKhan_219.jpg	402	186	99	158	KuchKuchhoyahai	1998	SalmanKhan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Hai	25648.jpg	SalmanKhan_226.jpg	561	69	263	303	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Hai	26132.jpg	SalmanKhan_233.jpg	664	90	46	67	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Hai	26160.jpg	SalmanKhan_240.jpg	220	57	104	154	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Hai	26197.jpg	SalmanKhan_247.jpg	692	69	200	249	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Hai	13892.jpg	SalmanKhan_42.jpg	590	87	104	123	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Hai	14005.jpg	SalmanKhan_49.jpg	639	42	43	69	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Hai	14065.jpg	SalmanKhan_56.jpg	570	124	53	75	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Hai	14219.jpg	SalmanKhan_63.jpg	536	6	108	142	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Hai	13739.jpg	SalmanKhan_7.jpg	602	67	86	120	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Hai	14267.jpg	SalmanKhan_70.jpg	818	91	42	69	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Hai	14538.jpg	SalmanKhan_77.jpg	596	94	137	184	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Hai	15457.jpg	SalmanKhan_84.jpg	815	120	117	204	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
26204.jpg	SalmanKhan_249.jpg	693	72	211	251	Hai	KuchKuchhoyahai	1998	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL