
clip11_GaaiAurGori_JayaBhaduri	0021.jpg	JayaBhaduri_1.jpg	605	209	100	128	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0468.jpg	JayaBhaduri_10.jpg	322	150	343	378	GaaiAurGori	1973	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0471.jpg	JayaBhaduri_11.jpg	278	78	545	626	GaaiAurGori	1973	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0481.jpg	JayaBhaduri_12.jpg	305	66	527	639	GaaiAurGori	1973	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0493.jpg	JayaBhaduri_13.jpg	373	234	80	108	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0500.jpg	JayaBhaduri_14.jpg	434	294	97	96	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0511.jpg	JayaBhaduri_15.jpg	364	222	79	101	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0516.jpg	JayaBhaduri_16.jpg	310	281	84	97	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0523.jpg	JayaBhaduri_17.jpg	401	157	273	343	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0544.jpg	JayaBhaduri_19.jpg	338	171	274	351	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0550.jpg	JayaBhaduri_20.jpg	347	226	277	319	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0589.jpg	JayaBhaduri_21.jpg	347	259	114	110	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0593.jpg	JayaBhaduri_22.jpg	442	289	140	182	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0597.jpg	JayaBhaduri_23.jpg	426	328	174	197	GaaiAurGori	1973	JayaBhaduri	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0599.jpg	JayaBhaduri_24.jpg	405	341	188	196	GaaiAurGori	1973	JayaBhaduri	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0601.jpg	JayaBhaduri_25.jpg	393	266	155	210	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0685.jpg	JayaBhaduri_26.jpg	400	169	286	359	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0792.jpg	JayaBhaduri_28.jpg	368	226	289	357	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0794.jpg	JayaBhaduri_29.jpg	273	345	81	95	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0799.jpg	JayaBhaduri_30.jpg	287	273	87	120	GaaiAurGori	1973	JayaBhaduri	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0803.jpg	JayaBhaduri_31.jpg	182	253	92	123	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0811.jpg	JayaBhaduri_32.jpg	215	224	102	126	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0815.jpg	JayaBhaduri_33.jpg	222	240	96	118	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0819.jpg	JayaBhaduri_34.jpg	217	262	96	112	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0823.jpg	JayaBhaduri_35.jpg	236	228	96	119	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0828.jpg	JayaBhaduri_36.jpg	201	255	102	111	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0832.jpg	JayaBhaduri_37.jpg	197	283	96	101	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0844.jpg	JayaBhaduri_39.jpg	230	247	96	112	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0857.jpg	JayaBhaduri_42.jpg	237	245	94	112	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0865.jpg	JayaBhaduri_43.jpg	229	254	93	115	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0879.jpg	JayaBhaduri_45.jpg	277	253	92	112	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0885.jpg	JayaBhaduri_46.jpg	500	301	79	107	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0892.jpg	JayaBhaduri_47.jpg	699	346	84	121	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	0929.jpg	JayaBhaduri_50.jpg	464	237	65	76	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	1101.jpg	JayaBhaduri_51.jpg	188	305	261	347	GaaiAurGori	1973	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	1127.jpg	JayaBhaduri_53.jpg	261	269	294	362	GaaiAurGori	1973	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	1130.jpg	JayaBhaduri_54.jpg	309	221	309	385	GaaiAurGori	1973	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip11_GaaiAurGori_JayaBhaduri	1161.jpg	JayaBhaduri_55.jpg	192	183	97	113	GaaiAurGori	1973	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL