
GaramMasala_PareshRaval_AkshayKumar	049.jpg	AkshayKumar_1.jpg	226	94	42	72	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	247.jpg	AkshayKumar_10.jpg	224	97	35	48	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	254.jpg	AkshayKumar_11.jpg	174	114	101	137	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	256.jpg	AkshayKumar_12.jpg	187	104	97	139	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	294.jpg	AkshayKumar_13.jpg	267	78	112	123	GaramMasala	2005	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	304.jpg	AkshayKumar_14.jpg	201	116	42	55	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	308.jpg	AkshayKumar_15.jpg	194	120	32	54	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	314.jpg	AkshayKumar_16.jpg	261	107	36	50	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	315.jpg	AkshayKumar_17.jpg	287	106	30	49	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	355.jpg	AkshayKumar_18.jpg	228	119	64	91	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	388.jpg	AkshayKumar_19.jpg	374	105	33	54	GaramMasala	2005	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	053.jpg	AkshayKumar_2.jpg	222	120	59	64	GaramMasala	2005	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	392.jpg	AkshayKumar_20.jpg	371	106	36	54	GaramMasala	2005	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	408.jpg	AkshayKumar_21.jpg	234	109	36	56	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	413.jpg	AkshayKumar_22.jpg	229	127	37	51	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	422.jpg	AkshayKumar_23.jpg	221	110	33	54	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	427.jpg	AkshayKumar_24.jpg	265	110	33	54	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	437.jpg	AkshayKumar_25.jpg	269	105	32	55	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	440.jpg	AkshayKumar_26.jpg	226	100	38	55	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	441.jpg	AkshayKumar_27.jpg	232	105	41	54	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	074.jpg	AkshayKumar_3.jpg	204	141	51	54	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	076.jpg	AkshayKumar_4.jpg	242	98	50	69	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	082.jpg	AkshayKumar_5.jpg	210	99	46	54	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	108.jpg	AkshayKumar_6.jpg	344	143	28	52	GaramMasala	2005	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	223.jpg	AkshayKumar_7.jpg	203	99	36	50	GaramMasala	2005	AkshayKumar	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	228.jpg	AkshayKumar_8.jpg	204	123	99	136	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
GaramMasala_PareshRaval_AkshayKumar	244.jpg	AkshayKumar_9.jpg	223	93	34	50	GaramMasala	2005	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL