﻿
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	061.jpg	Mammukoya_1.jpg	546	32	202	276	KeeleriAchu	19-02-2013	Mammukoya	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	132.jpg	Mammukoya_10.jpg	522	51	91	149	KeeleriAchu	19-02-2013	Mammukoya	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	149.jpg	Mammukoya_11.jpg	469	126	180	221	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	153.jpg	Mammukoya_12.jpg	475	78	186	201	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	159.jpg	Mammukoya_13.jpg	430	96	194	230	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	162.jpg	Mammukoya_14.jpg	450	156	186	210	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	166.jpg	Mammukoya_15.jpg	474	123	183	231	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	190.jpg	Mammukoya_16.jpg	919	117	63	171	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	218.jpg	Mammukoya_17.jpg	523	53	111	130	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	219.jpg	Mammukoya_18.jpg	523	41	114	142	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	224.jpg	Mammukoya_19.jpg	655	42	119	158	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	082.jpg	Mammukoya_2.jpg	1044	116	60	79	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	225.jpg	Mammukoya_20.jpg	651	50	114	147	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	226.jpg	Mammukoya_21.jpg	604	44	125	150	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	228.jpg	Mammukoya_22.jpg	642	33	106	158	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	237.jpg	Mammukoya_23.jpg	534	56	87	148	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	239.jpg	Mammukoya_24.jpg	525	60	114	140	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	241.jpg	Mammukoya_25.jpg	508	62	113	156	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	243.jpg	Mammukoya_26.jpg	544	62	105	145	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	245.jpg	Mammukoya_27.jpg	664	57	113	153	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	246.jpg	Mammukoya_28.jpg	619	47	117	142	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	256.jpg	Mammukoya_29.jpg	255	86	121	153	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	088.jpg	Mammukoya_3.jpg	1095	92	64	99	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	259.jpg	Mammukoya_30.jpg	264	59	117	171	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	273.jpg	Mammukoya_32.jpg	279	47	91	178	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	275.jpg	Mammukoya_33.jpg	435	30	123	183	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	276.jpg	Mammukoya_34.jpg	505	72	134	164	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	278.jpg	Mammukoya_35.jpg	331	51	132	164	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	287.jpg	Mammukoya_37.jpg	457	57	123	165	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	289.jpg	Mammukoya_38.jpg	462	50	117	162	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	290.jpg	Mammukoya_39.jpg	463	86	197	279	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	093.jpg	Mammukoya_4.jpg	1036	99	83	123	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	293.jpg	Mammukoya_40.jpg	531	105	166	290	KeeleriAchu	19-02-2013	Mammukoya	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	313.jpg	Mammukoya_43.jpg	286	177	371	444	KeeleriAchu	19-02-2013	Mammukoya	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	325.jpg	Mammukoya_45.jpg	390	98	111	180	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	348.jpg	Mammukoya_46.jpg	285	108	427	453	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	350.jpg	Mammukoya_47.jpg	297	71	378	376	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	355.jpg	Mammukoya_48.jpg	195	177	103	156	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	366.jpg	Mammukoya_49.jpg	256	161	114	172	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	377.jpg	Mammukoya_50.jpg	279	143	88	183	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	378.jpg	Mammukoya_51.jpg	5	143	166	213	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	390.jpg	Mammukoya_52.jpg	112	95	111	159	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	405.jpg	Mammukoya_53.jpg	361	98	155	183	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	407.jpg	Mammukoya_54.jpg	382	150	203	213	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	408.jpg	Mammukoya_55.jpg	759	47	268	324	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	552.jpg	Mammukoya_57.jpg	773	30	113	183	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	568.jpg	Mammukoya_58.jpg	634	77	242	315	KeeleriAchu	19-02-2013	Mammukoya	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	UP	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	570.jpg	Mammukoya_59.jpg	615	82	255	313	KeeleriAchu	19-02-2013	Mammukoya	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	UP	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	098.jpg	Mammukoya_6.jpg	775	150	201	221	KeeleriAchu	19-02-2013	Mammukoya	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	574.jpg	Mammukoya_61.jpg	670	219	247	321	KeeleriAchu	19-02-2013	Mammukoya	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	589.jpg	Mammukoya_62.jpg	711	107	250	337	KeeleriAchu	19-02-2013	Mammukoya	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	598.jpg	Mammukoya_63.jpg	777	104	309	375	KeeleriAchu	19-02-2013	Mammukoya	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	601.jpg	Mammukoya_64.jpg	745	240	312	341	KeeleriAchu	19-02-2013	Mammukoya	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	605.jpg	Mammukoya_65.jpg	760	130	302	389	KeeleriAchu	19-02-2013	Mammukoya	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	619.jpg	Mammukoya_66.jpg	536	137	462	543	KeeleriAchu	19-02-2013	Mammukoya	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	632.jpg	Mammukoya_67.jpg	822	344	256	318	KeeleriAchu	19-02-2013	Mammukoya	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	657.jpg	Mammukoya_68.jpg	744	207	115	125	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	673.jpg	Mammukoya_69.jpg	998	390	235	288	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	121.jpg	Mammukoya_7.jpg	282	59	69	94	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	789.jpg	Mammukoya_70.jpg	329	136	109	147	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	805.jpg	Mammukoya_72.jpg	272	128	248	304	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	809.jpg	Mammukoya_73.jpg	196	121	260	271	KeeleriAchu	19-02-2013	Mammukoya	MALE	SADNESS	NONE	BAD	MIDDLE	UP	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	810.jpg	Mammukoya_74.jpg	226	121	258	296	KeeleriAchu	19-02-2013	Mammukoya	MALE	SADNESS	NONE	BAD	MIDDLE	UP	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	825.jpg	Mammukoya_75.jpg	430	177	86	132	KeeleriAchu	19-02-2013	Mammukoya	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	841.jpg	Mammukoya_76.jpg	387	177	91	137	KeeleriAchu	19-02-2013	Mammukoya	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	855.jpg	Mammukoya_78.jpg	4	116	246	331	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	858.jpg	Mammukoya_79.jpg	94	116	299	372	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	128.jpg	Mammukoya_8.jpg	318	83	90	117	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	HAND	BAD	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	862.jpg	Mammukoya_80.jpg	236	155	301	378	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	863.jpg	Mammukoya_81.jpg	286	254	299	372	KeeleriAchu	19-02-2013	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	881.jpg	Mammukoya_82.jpg	312	147	295	359	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	887.jpg	Mammukoya_83.jpg	217	147	309	384	KeeleriAchu	19-02-2013	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KeeleriAchu-Mamukoya_as_KeeleriAchu-HD-YouTube[720p]	130.jpg	Mammukoya_9.jpg	355	69	95	120	KeeleriAchu	19-02-2013	Mammukoya	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL