
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01826.jpg	FaridaJalal_1.jpg	449	72	56	110	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03138.jpg	FaridaJalal_10.jpg	404	100	70	91	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10158.jpg	FaridaJalal_100.jpg	400	38	43	59	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10160.jpg	FaridaJalal_101.jpg	411	52	49	67	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10347.jpg	FaridaJalal_102.jpg	351	48	27	44	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10353.jpg	FaridaJalal_103.jpg	354	51	25	42	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10372.jpg	FaridaJalal_104.jpg	359	110	32	36	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10373.jpg	FaridaJalal_105.jpg	329	73	28	38	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	BAD	OLD	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10374.jpg	FaridaJalal_106.jpg	328	14	30	37	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10375.jpg	FaridaJalal_107.jpg	339	21	24	36	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10422.jpg	FaridaJalal_108.jpg	202	46	107	135	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10423.jpg	FaridaJalal_109.jpg	197	31	100	141	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03139.jpg	FaridaJalal_11.jpg	365	80	76	99	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10445.jpg	FaridaJalal_111.jpg	99	68	80	105	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10455.jpg	FaridaJalal_113.jpg	130	49	66	111	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10466.jpg	FaridaJalal_114.jpg	29	74	52	106	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	12623.jpg	FaridaJalal_116.jpg	408	37	41	58	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	12631.jpg	FaridaJalal_118.jpg	471	24	52	78	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	12637.jpg	FaridaJalal_119.jpg	457	22	48	79	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03140.jpg	FaridaJalal_12.jpg	324	71	63	87	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	12666.jpg	FaridaJalal_120.jpg	413	99	70	76	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	OTHERS	MEDIUM	OLD	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	13879.jpg	FaridaJalal_121.jpg	203	35	56	96	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	13893.jpg	FaridaJalal_122.jpg	191	47	57	91	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15993.jpg	FaridaJalal_123.jpg	175	85	32	45	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	BAD	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15998.jpg	FaridaJalal_124.jpg	206	91	33	41	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	BAD	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16002.jpg	FaridaJalal_125.jpg	207	70	27	47	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SURPRISE	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16081.jpg	FaridaJalal_126.jpg	100	30	83	108	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16083.jpg	FaridaJalal_127.jpg	93	38	78	102	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16095.jpg	FaridaJalal_129.jpg	105	33	81	107	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03141.jpg	FaridaJalal_13.jpg	269	65	42	80	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16105.jpg	FaridaJalal_130.jpg	127	56	91	108	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16118.jpg	FaridaJalal_131.jpg	449	31	24	38	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	BAD	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16120.jpg	FaridaJalal_132.jpg	431	33	36	46	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16122.jpg	FaridaJalal_133.jpg	421	40	42	49	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16130.jpg	FaridaJalal_134.jpg	407	23	51	69	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16134.jpg	FaridaJalal_135.jpg	403	30	51	61	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16137.jpg	FaridaJalal_136.jpg	403	41	49	63	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16143.jpg	FaridaJalal_137.jpg	413	28	46	64	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16277.jpg	FaridaJalal_138.jpg	446	58	37	87	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16289.jpg	FaridaJalal_139.jpg	424	88	53	77	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	HAIR	MEDIUM	OLD	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03142.jpg	FaridaJalal_14.jpg	248	80	32	65	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17984.jpg	FaridaJalal_142.jpg	303	65	38	50	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	ANGER	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17998.jpg	FaridaJalal_143.jpg	360	48	35	49	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	ANGER	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18006.jpg	FaridaJalal_144.jpg	364	50	38	52	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18233.jpg	FaridaJalal_145.jpg	526	64	42	57	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18577.jpg	FaridaJalal_149.jpg	400	36	99	129	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03143.jpg	FaridaJalal_15.jpg	253	35	47	68	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	23980.jpg	FaridaJalal_151.jpg	135	51	34	69	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	23981.jpg	FaridaJalal_152.jpg	143	56	43	69	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	23988.jpg	FaridaJalal_155.jpg	78	94	57	67	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	HAIR	MEDIUM	OLD	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	24049.jpg	FaridaJalal_156.jpg	43	103	60	69	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	24105.jpg	FaridaJalal_157.jpg	132	85	48	74	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	24110.jpg	FaridaJalal_158.jpg	131	100	63	88	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	24112.jpg	FaridaJalal_159.jpg	73	109	77	91	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03144.jpg	FaridaJalal_16.jpg	250	48	52	69	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	BAD	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	24207.jpg	FaridaJalal_160.jpg	401	99	119	172	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	HAIR	BAD	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	24214.jpg	FaridaJalal_161.jpg	363	41	114	181	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	HAIR	BAD	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	24244.jpg	FaridaJalal_162.jpg	397	49	132	169	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	HAIR	MEDIUM	OLD	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	24249.jpg	FaridaJalal_163.jpg	412	89	111	171	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	HAIR	MEDIUM	OLD	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	24283.jpg	FaridaJalal_166.jpg	291	99	86	122	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	HAIR	BAD	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	24288.jpg	FaridaJalal_167.jpg	212	99	96	136	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	HAIR	BAD	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	24319.jpg	FaridaJalal_168.jpg	411	98	70	106	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	HAIR	BAD	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	24344.jpg	FaridaJalal_169.jpg	440	101	43	85	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	24349.jpg	FaridaJalal_170.jpg	438	97	63	94	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	25200.jpg	FaridaJalal_171.jpg	388	146	89	119	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	HAIR	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	25253.jpg	FaridaJalal_173.jpg	523	149	91	116	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	27693.jpg	FaridaJalal_174.jpg	278	1	42	56	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	BAD	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03147.jpg	FaridaJalal_19.jpg	236	48	52	52	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	OTHERS	MEDIUM	OLD	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01832.jpg	FaridaJalal_2.jpg	402	63	55	96	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03148.jpg	FaridaJalal_20.jpg	230	54	46	52	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03152.jpg	FaridaJalal_21.jpg	261	83	37	42	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03157.jpg	FaridaJalal_22.jpg	293	82	46	63	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03159.jpg	FaridaJalal_23.jpg	263	37	43	65	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SURPRISE	NONE	MEDIUM	OLD	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03171.jpg	FaridaJalal_24.jpg	262	64	47	59	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03183.jpg	FaridaJalal_25.jpg	243	91	49	59	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03197.jpg	FaridaJalal_26.jpg	386	64	44	57	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	ANGER	NONE	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03200.jpg	FaridaJalal_27.jpg	370	28	49	68	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03208.jpg	FaridaJalal_29.jpg	386	35	53	84	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03083.jpg	FaridaJalal_3.jpg	226	33	30	61	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	HAIR	BAD	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03222.jpg	FaridaJalal_30.jpg	335	43	54	70	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	NONE	MEDIUM	OLD	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03223.jpg	FaridaJalal_31.jpg	337	48	56	77	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03225.jpg	FaridaJalal_32.jpg	363	71	50	78	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03870.jpg	FaridaJalal_33.jpg	414	33	31	38	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03875.jpg	FaridaJalal_35.jpg	369	44	22	41	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	NONE	BAD	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03876.jpg	FaridaJalal_36.jpg	179	23	47	87	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03877.jpg	FaridaJalal_37.jpg	155	30	57	74	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03879.jpg	FaridaJalal_38.jpg	526	11	53	101	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03084.jpg	FaridaJalal_4.jpg	259	57	32	60	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	HAIR	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03883.jpg	FaridaJalal_40.jpg	443	35	73	95	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03889.jpg	FaridaJalal_41.jpg	424	35	49	90	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03905.jpg	FaridaJalal_42.jpg	467	32	67	89	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03919.jpg	FaridaJalal_43.jpg	483	37	55	89	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03921.jpg	FaridaJalal_44.jpg	494	29	67	87	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03923.jpg	FaridaJalal_45.jpg	379	35	23	36	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03925.jpg	FaridaJalal_47.jpg	373	40	25	37	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03926.jpg	FaridaJalal_48.jpg	398	49	49	79	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03930.jpg	FaridaJalal_49.jpg	423	26	58	88	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03086.jpg	FaridaJalal_5.jpg	271	52	27	56	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	FEAR	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03938.jpg	FaridaJalal_50.jpg	433	73	52	85	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03944.jpg	FaridaJalal_51.jpg	418	100	37	76	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03961.jpg	FaridaJalal_52.jpg	396	91	64	86	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03965.jpg	FaridaJalal_53.jpg	411	86	63	93	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	FEAR	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03966.jpg	FaridaJalal_54.jpg	407	83	64	90	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SURPRISE	HAND	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03975.jpg	FaridaJalal_55.jpg	89	3	111	174	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SURPRISE	OTHERS	BAD	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03992.jpg	FaridaJalal_56.jpg	396	86	66	87	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03996.jpg	FaridaJalal_57.jpg	86	6	157	224	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	OTHERS	BAD	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04171.jpg	FaridaJalal_58.jpg	373	86	31	44	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	FEAR	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04842.jpg	FaridaJalal_59.jpg	141	31	64	82	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03088.jpg	FaridaJalal_6.jpg	119	91	47	54	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	BAD	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04852.jpg	FaridaJalal_60.jpg	152	48	61	80	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04866.jpg	FaridaJalal_61.jpg	197	55	62	81	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	HAIR	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04950.jpg	FaridaJalal_62.jpg	138	32	65	89	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04952.jpg	FaridaJalal_63.jpg	139	33	65	82	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04954.jpg	FaridaJalal_64.jpg	143	61	68	78	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04966.jpg	FaridaJalal_65.jpg	343	45	63	84	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04967.jpg	FaridaJalal_66.jpg	409	65	68	78	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04968.jpg	FaridaJalal_67.jpg	437	35	66	89	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04970.jpg	FaridaJalal_68.jpg	197	30	70	94	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	DISGUST	HAND	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05029.jpg	FaridaJalal_69.jpg	234	160	45	38	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03135.jpg	FaridaJalal_7.jpg	480	104	47	64	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06060.jpg	FaridaJalal_70.jpg	233	70	34	49	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	HIGH	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06063.jpg	FaridaJalal_71.jpg	241	86	39	50	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	HIGH	OLD	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06068.jpg	FaridaJalal_72.jpg	232	80	31	56	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06235.jpg	FaridaJalal_73.jpg	341	33	46	68	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06236.jpg	FaridaJalal_74.jpg	360	39	41	69	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06237.jpg	FaridaJalal_75.jpg	365	33	44	88	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	FEAR	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07293.jpg	FaridaJalal_77.jpg	214	53	121	174	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07294.jpg	FaridaJalal_78.jpg	214	51	116	173	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07351.jpg	FaridaJalal_79.jpg	212	32	110	173	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03136.jpg	FaridaJalal_8.jpg	473	116	58	68	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07394.jpg	FaridaJalal_80.jpg	250	69	109	130	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07398.jpg	FaridaJalal_81.jpg	254	81	101	139	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07399.jpg	FaridaJalal_82.jpg	245	60	111	127	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07441.jpg	FaridaJalal_84.jpg	209	61	87	140	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07446.jpg	FaridaJalal_85.jpg	189	81	94	130	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07447.jpg	FaridaJalal_86.jpg	180	94	100	128	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07453.jpg	FaridaJalal_87.jpg	227	82	101	124	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07466.jpg	FaridaJalal_88.jpg	208	89	101	122	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07471.jpg	FaridaJalal_89.jpg	214	62	95	128	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SURPRISE	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03137.jpg	FaridaJalal_9.jpg	433	114	69	81	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	HAPPINESS	HAIR	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07480.jpg	FaridaJalal_90.jpg	227	58	102	130	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SURPRISE	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07485.jpg	FaridaJalal_91.jpg	238	71	99	141	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	ANGER	HAND	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07493.jpg	FaridaJalal_92.jpg	175	65	96	128	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	ANGER	HAIR	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07736.jpg	FaridaJalal_96.jpg	290	65	74	109	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	SADNESS	HAIR	MEDIUM	OLD	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07737.jpg	FaridaJalal_97.jpg	304	51	75	117	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	HAIR	MEDIUM	OLD	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10141.jpg	FaridaJalal_98.jpg	375	14	28	61	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10157.jpg	FaridaJalal_99.jpg	389	27	39	63	KabhiKushiKabhiGham	2001	FaridaJalal	FEMALE	NEUTRAL	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL