﻿
Padayottam-Part_11_12	0082.jpg	PremNazir_1.jpg	236	125	72	94	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_11_12	0930.jpg	PremNazir_10.jpg	129	106	49	58	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_3_12	0347.jpg	PremNazir_100.jpg	135	124	24	29	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part_3_12	0429.jpg	PremNazir_102.jpg	106	103	31	36	Padayottam	1982	premnazir	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_3_12	0431.jpg	PremNazir_103.jpg	127	113	30	37	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Padayottam-Part_3_12	0442.jpg	PremNazir_105.jpg	129	114	28	29	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_3_12	0448.jpg	PremNazir_106.jpg	91	124	37	41	Padayottam	1982	premnazir	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_3_12	0485.jpg	PremNazir_107.jpg	227	141	37	44	Padayottam	1982	premnazir	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_3_12	0509.jpg	PremNazir_108.jpg	260	133	58	66	Padayottam	1982	premnazir	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_3_12	0537.jpg	PremNazir_109.jpg	254	123	41	61	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_11_12	0939.jpg	PremNazir_11.jpg	116	75	141	157	Padayottam	1982	premnazir	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_3_12	0540.jpg	PremNazir_110.jpg	264	115	56	69	Padayottam	1982	premnazir	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_3_12	0557.jpg	PremNazir_111.jpg	210	118	60	74	Padayottam	1982	premnazir	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_3_12	0570.jpg	PremNazir_112.jpg	264	129	31	40	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_3_12	0601.jpg	PremNazir_113.jpg	187	120	79	94	Padayottam	1982	premnazir	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_3_12	0604.jpg	PremNazir_114.jpg	180	117	78	92	Padayottam	1982	premnazir	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_3_12	0607.jpg	PremNazir_115.jpg	170	123	76	99	Padayottam	1982	premnazir	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_3_12	0649.jpg	PremNazir_116.jpg	250	120	42	51	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Padayottam-Part_3_12	0934.jpg	PremNazir_118.jpg	235	136	38	43	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part_3_12	0937.jpg	PremNazir_119.jpg	230	123	39	48	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_11_12	0994.jpg	PremNazir_12.jpg	110	105	55	70	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_3_12	0939.jpg	PremNazir_120.jpg	232	118	38	47	Padayottam	1982	premnazir	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Padayottam-Part_3_12	0950.jpg	PremNazir_121.jpg	233	140	65	53	Padayottam	1982	premnazir	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_3_12	0982.jpg	PremNazir_122.jpg	188	117	50	58	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_3_12	1058.jpg	PremNazir_123.jpg	288	104	30	40	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	UP	PARTIAL
Padayottam-Part_3_12	1066.jpg	PremNazir_124.jpg	141	89	114	138	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_4_12	0037.jpg	PremNazir_125.jpg	238	98	47	64	Padayottam	1982	premnazir	MALE	ANGER	NONE	BAD	MIDDLE	UP	PARTIAL
Padayottam-Part_4_12	0155.jpg	PremNazir_126.jpg	219	118	32	47	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_4_12	0175.jpg	PremNazir_128.jpg	224	110	82	106	Padayottam	1982	premnazir	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_4_12	0186.jpg	PremNazir_129.jpg	224	130	84	103	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Padayottam-Part_11_12	1001.jpg	PremNazir_13.jpg	92	97	156	137	Padayottam	1982	premnazir	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_4_12	0307.jpg	PremNazir_130.jpg	93	118	40	55	Padayottam	1982	premnazir	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part_4_12	0546.jpg	PremNazir_131.jpg	191	106	52	85	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_4_12	0656.jpg	PremNazir_132.jpg	95	100	51	67	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	UP	PARTIAL
Padayottam-Part_5_12	0589.jpg	PremNazir_134.jpg	71	70	88	103	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Padayottam-Part_5_12	0687.jpg	PremNazir_135.jpg	209	101	102	121	Padayottam	1982	premnazir	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_5_12	0782.jpg	PremNazir_136.jpg	159	78	101	127	Padayottam	1982	premnazir	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_5_12	0911.jpg	PremNazir_137.jpg	185	145	89	87	Padayottam	1982	premnazir	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_5_12	0978.jpg	PremNazir_138.jpg	152	122	50	58	Padayottam	1982	premnazir	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part_11_12	1007.jpg	PremNazir_14.jpg	105	109	95	123	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_5_12	1369.jpg	PremNazir_140.jpg	171	100	69	81	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_5_12	1605.jpg	PremNazir_143.jpg	153	101	74	101	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Padayottam-Part_5_12	1611.jpg	PremNazir_144.jpg	143	108	42	51	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part_5_12	1637.jpg	PremNazir_145.jpg	233	111	24	51	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_5_12	1669.jpg	PremNazir_146.jpg	235	111	66	82	Padayottam	1982	premnazir	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_5_12	1692.jpg	PremNazir_147.jpg	130	104	68	81	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_5_12	1817.jpg	PremNazir_149.jpg	205	100	70	87	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Padayottam-Part_11_12	1055.jpg	PremNazir_15.jpg	95	114	96	114	Padayottam	1982	premnazir	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Padayottam-Part_5_12	1884.jpg	PremNazir_150.jpg	206	100	68	91	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_5_12	2072.jpg	PremNazir_151.jpg	218	120	72	95	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_5_12	2100.jpg	PremNazir_152.jpg	252	110	29	42	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part_6_12	017.jpg	PremNazir_156.jpg	258	90	37	51	Padayottam	1982	premnazir	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_6_12	031.jpg	PremNazir_157.jpg	212	93	38	48	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_6_12	046.jpg	PremNazir_158.jpg	176	114	76	98	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_11_12	1094.jpg	PremNazir_16.jpg	141	124	53	66	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_6_12	125.jpg	PremNazir_160.jpg	142	128	89	102	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Padayottam-Part_6_12	133.jpg	PremNazir_161.jpg	132	108	77	103	Padayottam	1982	premnazir	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Padayottam-Part_6_12	725.jpg	PremNazir_162.jpg	183	102	43	54	Padayottam	1982	premnazir	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_6_12	814.jpg	PremNazir_163.jpg	136	102	28	37	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_8_12	1195.jpg	PremNazir_165.jpg	200	103	70	84	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_8_12	1746.jpg	PremNazir_166.jpg	283	100	50	67	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_9_12	0422.jpg	PremNazir_167.jpg	168	106	80	98	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_9_12	0430.jpg	PremNazir_168.jpg	233	139	42	67	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_9_12	0434.jpg	PremNazir_169.jpg	268	165	32	45	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_11_12	1265.jpg	PremNazir_17.jpg	181	95	50	66	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_9_12	0582.jpg	PremNazir_171.jpg	117	116	83	108	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Padayottam-Part_9_12	0810.jpg	PremNazir_173.jpg	199	105	37	56	Padayottam	1982	premnazir	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_9_12	1114.jpg	PremNazir_174.jpg	186	134	71	90	Padayottam	1982	premnazir	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_11_12	1410.jpg	PremNazir_18.jpg	164	106	75	99	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_12_12	0021.jpg	PremNazir_21.jpg	131	122	84	108	Padayottam	1982	premnazir	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_12_12	0042.jpg	PremNazir_22.jpg	118	77	127	155	Padayottam	1982	premnazir	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_12_12	0096.jpg	PremNazir_24.jpg	131	102	51	70	Padayottam	1982	premnazir	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_12_12	0118.jpg	PremNazir_25.jpg	112	97	75	106	Padayottam	1982	premnazir	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_12_12	0185.jpg	PremNazir_26.jpg	116	107	44	66	Padayottam	1982	premnazir	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_12_12	0243.jpg	PremNazir_27.jpg	112	89	34	47	Padayottam	1982	premnazir	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_12_12	0262.jpg	PremNazir_28.jpg	150	125	56	75	Padayottam	1982	premnazir	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_12_12	0843.jpg	PremNazir_29.jpg	192	111	29	39	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_12_12	0999.jpg	PremNazir_31.jpg	132	122	45	57	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_12_12	1000.jpg	PremNazir_32.jpg	105	104	50	61	Padayottam	1982	premnazir	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_12_12	1079.jpg	PremNazir_33.jpg	84	93	120	139	Padayottam	1982	premnazir	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_12_12	1230.jpg	PremNazir_34.jpg	239	102	43	58	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_12_12	1426.jpg	PremNazir_35.jpg	172	111	59	77	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_1_12	0568.jpg	PremNazir_36.jpg	85	126	28	31	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part_1_12	0569.jpg	PremNazir_37.jpg	63	133	34	33	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_1_12	0573.jpg	PremNazir_38.jpg	115	133	30	32	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_1_12	0585.jpg	PremNazir_39.jpg	70	123	34	29	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Padayottam-Part_11_12	0314.jpg	PremNazir_4.jpg	206	103	33	38	Padayottam	1982	premnazir	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_1_12	0592.jpg	PremNazir_40.jpg	95	113	23	32	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part_1_12	1054.jpg	PremNazir_43.jpg	151	138	41	62	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part_1_12	1067.jpg	PremNazir_44.jpg	277	132	32	42	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_1_12	1178.jpg	PremNazir_45.jpg	115	128	21	28	Padayottam	1982	premnazir	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_1_12	1202.jpg	PremNazir_46.jpg	239	115	30	44	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_1_12	1212.jpg	PremNazir_47.jpg	217	145	25	39	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Padayottam-Part_1_12	1226.jpg	PremNazir_48.jpg	277	86	26	43	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_11_12	0370.jpg	PremNazir_5.jpg	217	62	141	170	Padayottam	1982	premnazir	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_1_12	1984.jpg	PremNazir_52.jpg	157	127	102	106	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_2_12	0023.jpg	PremNazir_54.jpg	165	87	29	31	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_2_12	0033.jpg	PremNazir_56.jpg	141	105	29	28	Padayottam	1982	premnazir	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_2_12	0036.jpg	PremNazir_57.jpg	186	102	16	30	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part_2_12	0137.jpg	PremNazir_59.jpg	131	111	62	84	Padayottam	1982	premnazir	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_11_12	0385.jpg	PremNazir_6.jpg	170	109	85	113	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_2_12	0144.jpg	PremNazir_60.jpg	124	104	64	80	Padayottam	1982	premnazir	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_2_12	0150.jpg	PremNazir_61.jpg	132	121	62	76	Padayottam	1982	premnazir	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_2_12	0817.jpg	PremNazir_62.jpg	232	104	23	34	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_2_12	0826.jpg	PremNazir_63.jpg	248	89	30	46	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_2_12	0849.jpg	PremNazir_64.jpg	234	98	35	55	Padayottam	1982	premnazir	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_2_12	0886.jpg	PremNazir_65.jpg	198	104	24	32	Padayottam	1982	premnazir	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_2_12	1087.jpg	PremNazir_67.jpg	248	76	50	67	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_2_12	1094.jpg	PremNazir_69.jpg	267	102	52	70	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_2_12	1125.jpg	PremNazir_70.jpg	216	79	44	69	Padayottam	1982	premnazir	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_2_12	1198.jpg	PremNazir_72.jpg	196	101	69	88	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_2_12	1286.jpg	PremNazir_75.jpg	188	113	70	91	Padayottam	1982	premnazir	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_2_12	1312.jpg	PremNazir_79.jpg	176	134	64	78	Padayottam	1982	premnazir	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_2_12	1374.jpg	PremNazir_80.jpg	114	131	24	40	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part_2_12	1376.jpg	PremNazir_81.jpg	114	144	37	37	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Padayottam-Part_2_12	1381.jpg	PremNazir_82.jpg	112	149	44	51	Padayottam	1982	premnazir	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Padayottam-Part_2_12	1386.jpg	PremNazir_83.jpg	102	119	33	52	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part_2_12	1422.jpg	PremNazir_87.jpg	265	106	42	48	Padayottam	1982	premnazir	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_2_12	1678.jpg	PremNazir_88.jpg	246	105	25	40	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Padayottam-Part_2_12	1993.jpg	PremNazir_89.jpg	154	116	49	54	Padayottam	1982	premnazir	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part_2_12	2107.jpg	PremNazir_93.jpg	141	118	46	73	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part_3_12	0005.jpg	PremNazir_95.jpg	161	126	43	52	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part_3_12	0008.jpg	PremNazir_96.jpg	170	126	27	37	Padayottam	1982	premnazir	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL