
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01966.jpg	Ranimukherji_1.jpg	222	11	95	143	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02101.jpg	Ranimukherji_10.jpg	219	39	55	70	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05804.jpg	Ranimukherji_100.jpg	276	3	164	219	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05854.jpg	Ranimukherji_102.jpg	299	75	36	61	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05866.jpg	Ranimukherji_103.jpg	246	91	54	101	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05867.jpg	Ranimukherji_104.jpg	197	96	80	108	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05872.jpg	Ranimukherji_105.jpg	175	105	89	96	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05876.jpg	Ranimukherji_106.jpg	258	104	84	113	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06093.jpg	Ranimukherji_107.jpg	349	94	46	54	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06095.jpg	Ranimukherji_108.jpg	358	85	50	58	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06100.jpg	Ranimukherji_109.jpg	327	81	36	53	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02102.jpg	Ranimukherji_11.jpg	201	39	62	75	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06102.jpg	Ranimukherji_110.jpg	289	77	40	47	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06108.jpg	Ranimukherji_111.jpg	205	99	54	65	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06185.jpg	Ranimukherji_112.jpg	124	49	87	110	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06186.jpg	Ranimukherji_113.jpg	125	39	92	117	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06188.jpg	Ranimukherji_114.jpg	156	52	96	121	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06259.jpg	Ranimukherji_115.jpg	177	52	45	59	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06262.jpg	Ranimukherji_116.jpg	186	59	55	68	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06263.jpg	Ranimukherji_117.jpg	175	58	57	74	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06310.jpg	Ranimukherji_118.jpg	354	59	60	79	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06311.jpg	Ranimukherji_119.jpg	425	52	54	83	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06312.jpg	Ranimukherji_120.jpg	416	67	33	79	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06314.jpg	Ranimukherji_121.jpg	442	93	50	60	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06315.jpg	Ranimukherji_122.jpg	442	78	47	62	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06316.jpg	Ranimukherji_123.jpg	413	87	30	54	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06318.jpg	Ranimukherji_124.jpg	430	93	43	46	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06319.jpg	Ranimukherji_125.jpg	541	142	21	44	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06320.jpg	Ranimukherji_126.jpg	604	173	27	50	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06364.jpg	Ranimukherji_127.jpg	216	62	82	146	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06367.jpg	Ranimukherji_130.jpg	279	46	51	129	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06368.jpg	Ranimukherji_131.jpg	230	36	21	36	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06372.jpg	Ranimukherji_132.jpg	223	21	26	48	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06373.jpg	Ranimukherji_133.jpg	214	20	24	53	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06374.jpg	Ranimukherji_134.jpg	212	6	28	56	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06375.jpg	Ranimukherji_135.jpg	286	53	48	66	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06376.jpg	Ranimukherji_136.jpg	291	54	38	75	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06377.jpg	Ranimukherji_137.jpg	261	39	50	88	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06400.jpg	Ranimukherji_138.jpg	293	22	47	64	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06405.jpg	Ranimukherji_139.jpg	320	27	45	64	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02263.jpg	Ranimukherji_14.jpg	289	29	25	29	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	DISGUST	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06409.jpg	Ranimukherji_140.jpg	445	105	79	130	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06410.jpg	Ranimukherji_141.jpg	389	101	83	120	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06411.jpg	Ranimukherji_142.jpg	417	81	58	110	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06412.jpg	Ranimukherji_143.jpg	397	95	90	102	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06433.jpg	Ranimukherji_144.jpg	478	83	31	38	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06436.jpg	Ranimukherji_145.jpg	475	83	35	38	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06440.jpg	Ranimukherji_146.jpg	408	108	18	22	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06451.jpg	Ranimukherji_147.jpg	523	126	52	70	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06663.jpg	Ranimukherji_148.jpg	424	94	47	52	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06667.jpg	Ranimukherji_149.jpg	400	102	53	63	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02265.jpg	Ranimukherji_15.jpg	273	25	21	30	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06673.jpg	Ranimukherji_150.jpg	388	60	68	99	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06676.jpg	Ranimukherji_151.jpg	363	30	72	108	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06945.jpg	Ranimukherji_152.jpg	279	78	38	50	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06996.jpg	Ranimukherji_154.jpg	333	53	27	42	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	06999.jpg	Ranimukherji_156.jpg	312	15	88	136	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07000.jpg	Ranimukherji_157.jpg	288	50	88	120	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07002.jpg	Ranimukherji_158.jpg	269	50	88	107	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07010.jpg	Ranimukherji_159.jpg	297	106	55	70	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02266.jpg	Ranimukherji_16.jpg	289	35	24	29	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07208.jpg	Ranimukherji_160.jpg	178	23	134	154	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07209.jpg	Ranimukherji_161.jpg	170	37	129	154	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07211.jpg	Ranimukherji_162.jpg	202	30	132	156	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07213.jpg	Ranimukherji_163.jpg	175	41	132	162	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07228.jpg	Ranimukherji_164.jpg	180	57	55	62	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07231.jpg	Ranimukherji_165.jpg	187	79	55	77	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07235.jpg	Ranimukherji_166.jpg	138	81	67	91	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	07238.jpg	Ranimukherji_168.jpg	80	83	86	106	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10728.jpg	Ranimukherji_169.jpg	152	20	106	153	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02267.jpg	Ranimukherji_17.jpg	287	43	43	44	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	10730.jpg	Ranimukherji_170.jpg	157	43	97	145	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11572.jpg	Ranimukherji_171.jpg	422	68	81	99	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11575.jpg	Ranimukherji_172.jpg	414	70	87	108	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11576.jpg	Ranimukherji_173.jpg	413	70	81	110	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11591.jpg	Ranimukherji_174.jpg	206	24	145	175	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11601.jpg	Ranimukherji_175.jpg	509	49	48	59	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11606.jpg	Ranimukherji_176.jpg	438	67	55	78	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11622.jpg	Ranimukherji_177.jpg	343	64	53	81	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11653.jpg	Ranimukherji_178.jpg	399	69	143	164	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11654.jpg	Ranimukherji_179.jpg	411	62	146	169	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02268.jpg	Ranimukherji_18.jpg	280	47	44	53	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11655.jpg	Ranimukherji_180.jpg	434	65	141	171	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11661.jpg	Ranimukherji_181.jpg	420	61	149	180	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11662.jpg	Ranimukherji_182.jpg	404	66	156	174	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11726.jpg	Ranimukherji_183.jpg	422	92	71	98	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11802.jpg	Ranimukherji_185.jpg	359	5	130	170	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11806.jpg	Ranimukherji_186.jpg	381	30	137	172	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11846.jpg	Ranimukherji_187.jpg	367	27	129	175	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	11886.jpg	Ranimukherji_188.jpg	241	23	180	185	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02269.jpg	Ranimukherji_19.jpg	297	25	36	60	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02270.jpg	Ranimukherji_20.jpg	321	62	34	59	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02272.jpg	Ranimukherji_21.jpg	333	31	53	68	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02275.jpg	Ranimukherji_22.jpg	288	30	59	90	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02276.jpg	Ranimukherji_23.jpg	310	48	75	100	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02278.jpg	Ranimukherji_24.jpg	310	32	107	121	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02290.jpg	Ranimukherji_25.jpg	156	8	180	200	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02291.jpg	Ranimukherji_26.jpg	170	6	210	213	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02304.jpg	Ranimukherji_27.jpg	222	29	62	77	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02305.jpg	Ranimukherji_28.jpg	179	21	68	80	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02307.jpg	Ranimukherji_29.jpg	237	19	74	96	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01968.jpg	Ranimukherji_3.jpg	244	3	128	155	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02310.jpg	Ranimukherji_32.jpg	213	34	104	110	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02311.jpg	Ranimukherji_33.jpg	239	13	109	132	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02312.jpg	Ranimukherji_34.jpg	223	3	121	158	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02313.jpg	Ranimukherji_35.jpg	245	3	124	159	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02314.jpg	Ranimukherji_36.jpg	223	6	133	161	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02362.jpg	Ranimukherji_38.jpg	323	28	48	89	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02366.jpg	Ranimukherji_39.jpg	301	36	43	79	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01971.jpg	Ranimukherji_4.jpg	211	74	147	173	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02372.jpg	Ranimukherji_41.jpg	297	9	49	90	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02376.jpg	Ranimukherji_43.jpg	210	85	62	85	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02377.jpg	Ranimukherji_44.jpg	186	101	82	94	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02378.jpg	Ranimukherji_45.jpg	115	111	104	119	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02398.jpg	Ranimukherji_47.jpg	155	37	29	65	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02404.jpg	Ranimukherji_48.jpg	557	21	49	88	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02470.jpg	Ranimukherji_49.jpg	312	60	18	25	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01977.jpg	Ranimukherji_5.jpg	346	61	19	23	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02471.jpg	Ranimukherji_50.jpg	334	53	24	23	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02474.jpg	Ranimukherji_51.jpg	347	46	23	24	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02477.jpg	Ranimukherji_52.jpg	305	49	16	28	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02513.jpg	Ranimukherji_53.jpg	323	87	16	21	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02518.jpg	Ranimukherji_54.jpg	341	14	78	99	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02827.jpg	Ranimukherji_55.jpg	82	67	41	59	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02834.jpg	Ranimukherji_57.jpg	76	70	55	64	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02843.jpg	Ranimukherji_58.jpg	330	64	52	72	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02844.jpg	Ranimukherji_59.jpg	284	77	45	90	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01983.jpg	Ranimukherji_6.jpg	456	46	42	49	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02847.jpg	Ranimukherji_62.jpg	203	101	58	65	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02848.jpg	Ranimukherji_63.jpg	262	89	58	65	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02850.jpg	Ranimukherji_64.jpg	255	86	61	70	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02853.jpg	Ranimukherji_65.jpg	152	97	58	71	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02855.jpg	Ranimukherji_66.jpg	142	92	45	75	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02861.jpg	Ranimukherji_67.jpg	184	154	69	72	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02864.jpg	Ranimukherji_68.jpg	38	97	70	83	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02865.jpg	Ranimukherji_69.jpg	56	99	55	69	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02027.jpg	Ranimukherji_7.jpg	244	4	81	105	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02867.jpg	Ranimukherji_70.jpg	71	101	57	75	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02871.jpg	Ranimukherji_71.jpg	100	117	62	83	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02875.jpg	Ranimukherji_72.jpg	178	117	48	78	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02884.jpg	Ranimukherji_73.jpg	173	100	56	82	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02991.jpg	Ranimukherji_75.jpg	206	99	71	88	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02992.jpg	Ranimukherji_76.jpg	217	98	70	92	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02994.jpg	Ranimukherji_77.jpg	198	121	84	97	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02996.jpg	Ranimukherji_78.jpg	181	145	89	98	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03003.jpg	Ranimukherji_79.jpg	210	95	93	106	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02071.jpg	Ranimukherji_8.jpg	170	24	70	88	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03010.jpg	Ranimukherji_80.jpg	197	121	86	107	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03011.jpg	Ranimukherji_81.jpg	200	112	80	111	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03025.jpg	Ranimukherji_82.jpg	215	108	90	103	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03034.jpg	Ranimukherji_84.jpg	212	53	75	90	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	03049.jpg	Ranimukherji_85.jpg	226	143	90	121	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04294.jpg	Ranimukherji_86.jpg	154	87	60	98	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04301.jpg	Ranimukherji_87.jpg	165	61	64	139	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04302.jpg	Ranimukherji_88.jpg	175	54	77	144	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04318.jpg	Ranimukherji_89.jpg	176	54	97	142	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	02076.jpg	Ranimukherji_9.jpg	127	12	95	118	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04319.jpg	Ranimukherji_90.jpg	196	65	111	134	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04328.jpg	Ranimukherji_91.jpg	204	62	109	136	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04331.jpg	Ranimukherji_92.jpg	200	61	111	136	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04362.jpg	Ranimukherji_94.jpg	212	59	112	135	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04375.jpg	Ranimukherji_96.jpg	175	47	85	134	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	04378.jpg	Ranimukherji_97.jpg	168	52	98	133	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05801.jpg	Ranimukherji_98.jpg	296	20	162	214	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	05803.jpg	Ranimukherji_99.jpg	292	7	168	225	KabhiKushiKabhiGham	2001	Ranimukerji	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL