Kalisundam_Raa	05289.jpg	RamaPrabha_3.jpg	787	303	136	188	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	DISGUST	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL	
Kalisundam_Raa	05291.jpg	RamaPrabha_4.jpg	856	254	124	171	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	SURPRISE	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL	
Kalisundam_Raa	05303.jpg	RamaPrabha_7.jpg	821	194	144	163	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	SADNESS	OTHERS	HIGH	OLD	FRONTAL	PARTIAL	
Kalisundam_Raa	05310.jpg	RamaPrabha_8.jpg	794	165	93	149	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	HAPPINESS	OTHERS	HIGH	OLD	RIGHT	PARTIAL	
Kalisundam_Raa	05330.jpg	RamaPrabha_9.jpg	850	224	147	180	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	SURPRISE	OTHERS	HIGH	OLD	RIGHT	PARTIAL	
Kalisundam_Raa	08878.jpg	RamaPrabha_23.jpg	689	237	105	149	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	DISGUST	HAIR	MEDIUM	OLD	LEFT	PARTIAL	
Kalisundam_Raa	11242.jpg	RamaPrabha_25.jpg	1087	177	33	63	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	NEUTRAL	OTHERS	BAD	OLD	RIGHT	PARTIAL	
Kalisundam_Raa	11271.jpg	RamaPrabha_26.jpg	866	150	47	68	KalisundamRaa	14-01-2000	RamaPrabha	FEMALE	DISGUST	OTHERS	BAD	OLD	FRONTAL	PARTIAL	
