Darling	014.jpg	KajalAgarwal_1.jpg	662	153	102	122	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Darling	200.jpg	KajalAgarwal_10.jpg	510	146	93	108	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Darling	205.jpg	KajalAgarwal_11.jpg	578	255	92	105	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	231.jpg	KajalAgarwal_12.jpg	714	237	92	117	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Darling	261.jpg	KajalAgarwal_13.jpg	686	285	90	125	Darling	2010	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Darling	273.jpg	KajalAgarwal_14.jpg	826	317	115	106	Darling	2010	KajalAgarwal	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	DOWN	PARTIAL
Darling	321.jpg	KajalAgarwal_15.jpg	758	281	134	168	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	356.jpg	KajalAgarwal_16.jpg	480	91	361	517	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Darling	408.jpg	KajalAgarwal_17.jpg	716	269	105	154	Darling	2010	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Darling	410.jpg	KajalAgarwal_18.jpg	695	287	108	159	Darling	2010	KajalAgarwal	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Darling	463.jpg	KajalAgarwal_19.jpg	531	119	233	270	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Darling	020.jpg	KajalAgarwal_2.jpg	446	93	269	395	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Darling	465.jpg	KajalAgarwal_20.jpg	664	290	231	292	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	584.jpg	KajalAgarwal_21.jpg	575	173	245	301	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Darling	605.jpg	KajalAgarwal_22.jpg	497	238	227	256	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	688.jpg	KajalAgarwal_23.jpg	371	200	237	307	Darling	2010	KajalAgarwal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Darling	691.jpg	KajalAgarwal_24.jpg	413	206	258	309	Darling	2010	KajalAgarwal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	777.jpg	KajalAgarwal_25.jpg	525	215	179	216	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Darling	805.jpg	KajalAgarwal_26.jpg	479	186	219	278	Darling	2010	KajalAgarwal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	820.jpg	KajalAgarwal_27.jpg	562	153	205	242	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Darling	842.jpg	KajalAgarwal_28.jpg	467	291	260	327	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	864.jpg	KajalAgarwal_29.jpg	620	260	191	235	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	024.jpg	KajalAgarwal_3.jpg	419	116	312	390	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	872.jpg	KajalAgarwal_30.jpg	577	236	147	201	Darling	2010	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	902.jpg	KajalAgarwal_31.jpg	579	239	97	126	Darling	2010	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	961.jpg	KajalAgarwal_32.jpg	809	393	126	98	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Darling	970.jpg	KajalAgarwal_33.jpg	423	257	252	294	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Darling	024.jpg	KajalAgarwal_34.jpg	671	164	252	322	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	033.jpg	KajalAgarwal_35.jpg	661	184	240	304	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Darling	107.jpg	KajalAgarwal_36.jpg	739	237	100	128	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	LEFT	PARTIAL
Darling	110.jpg	KajalAgarwal_37.jpg	546	264	84	128	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Darling	294.jpg	KajalAgarwal_38.jpg	575	236	251	303	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	380.jpg	KajalAgarwal_39.jpg	583	183	208	282	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	041.jpg	KajalAgarwal_4.jpg	781	286	93	124	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Darling	390.jpg	KajalAgarwal_40.jpg	635	195	236	297	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Darling	437.jpg	KajalAgarwal_41.jpg	486	245	238	294	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Darling	480.jpg	KajalAgarwal_42.jpg	333	194	297	354	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	509.jpg	KajalAgarwal_43.jpg	501	128	320	424	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Darling	588.jpg	KajalAgarwal_44.jpg	562	205	292	361	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Darling	660.jpg	KajalAgarwal_45.jpg	363	174	286	360	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	726.jpg	KajalAgarwal_46.jpg	537	165	238	324	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Darling	742.jpg	KajalAgarwal_47.jpg	521	207	273	375	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	786.jpg	KajalAgarwal_48.jpg	617	263	195	222	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	0009.jpg	KajalAgarwal_49.jpg	435	128	268	336	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	070.jpg	KajalAgarwal_5.jpg	728	342	110	101	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Darling	0042.jpg	KajalAgarwal_50.jpg	977	206	89	102	Darling	2010	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	0248.jpg	KajalAgarwal_51.jpg	663	141	143	198	Darling	2010	KajalAgarwal	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	0251.jpg	KajalAgarwal_52.jpg	656	87	261	225	Darling	2010	KajalAgarwal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	0253.jpg	KajalAgarwal_53.jpg	585	231	134	174	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	0270.jpg	KajalAgarwal_54.jpg	618	233	236	297	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Darling	0284.jpg	KajalAgarwal_55.jpg	543	237	307	387	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Darling	0378.jpg	KajalAgarwal_56.jpg	515	93	308	294	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Darling	0396.jpg	KajalAgarwal_57.jpg	453	243	293	389	Darling	2010	KajalAgarwal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Darling	0398.jpg	KajalAgarwal_58.jpg	866	238	165	277	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Darling	0421.jpg	KajalAgarwal_59.jpg	591	192	262	318	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	073.jpg	KajalAgarwal_6.jpg	113	207	160	179	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Darling	0732.jpg	KajalAgarwal_60.jpg	691	213	156	194	Darling	2010	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	0834.jpg	KajalAgarwal_61.jpg	558	259	181	245	Darling	2010	KajalAgarwal	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	1166.jpg	KajalAgarwal_62.jpg	605	110	335	327	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Darling	1191.jpg	KajalAgarwal_63.jpg	692	266	92	135	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Darling	1276.jpg	KajalAgarwal_64.jpg	904	386	121	144	Darling	2010	KajalAgarwal	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Darling	1337.jpg	KajalAgarwal_65.jpg	799	247	104	170	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Darling	1385.jpg	KajalAgarwal_66.jpg	332	302	114	178	Darling	2010	KajalAgarwal	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Darling	1393.jpg	KajalAgarwal_67.jpg	590	341	159	190	Darling	2010	KajalAgarwal	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
Darling	090.jpg	KajalAgarwal_7.jpg	438	132	218	261	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Darling	121.jpg	KajalAgarwal_8.jpg	605	149	275	277	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Darling	165.jpg	KajalAgarwal_9.jpg	510	290	230	171	Darling	2010	KajalAgarwal	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL