gundammakatha	00403.jpg	Suryakanatham_1.jpg	395	125	38	55	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	00449.jpg	Suryakanatham_10.jpg	462	118	39	53	gundammakatha	27-6-1962	suryakantham	FEMALE	DISGUST	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	01422.jpg	Suryakanatham_100.jpg	142	116	54	46	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	01425.jpg	Suryakanatham_101.jpg	144	89	45	50	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	01442.jpg	Suryakanatham_108.jpg	122	99	51	49	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01453.jpg	Suryakanatham_109.jpg	126	116	36	45	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	01458.jpg	Suryakanatham_112.jpg	219	83	46	48	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01459.jpg	Suryakanatham_113.jpg	170	98	44	45	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02256.jpg	Suryakanatham_116.jpg	135	114	21	39	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02280.jpg	Suryakanatham_117.jpg	141	88	46	48	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	00458.jpg	Suryakanatham_12.jpg	141	106	32	45	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02385.jpg	Suryakanatham_132.jpg	163	131	53	51	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02393.jpg	Suryakanatham_134.jpg	148	131	53	53	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
gundammakatha	03415.jpg	Suryakanatham_142.jpg	495	109	27	31	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	HIGH	MIDDLE	RIGHT	PARTIAL
gundammakatha	04005.jpg	Suryakanatham_144.jpg	260	115	20	17	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04008.jpg	Suryakanatham_145.jpg	291	113	18	23	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04011.jpg	Suryakanatham_146.jpg	329	111	19	26	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04013.jpg	Suryakanatham_147.jpg	349	112	21	25	gundammakatha	27-6-1962	suryakantham	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	04015.jpg	Suryakanatham_148.jpg	337	116	22	23	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04019.jpg	Suryakanatham_149.jpg	281	69	67	72	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00470.jpg	Suryakanatham_15.jpg	202	108	38	44	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	04020.jpg	Suryakanatham_150.jpg	280	84	66	64	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04022.jpg	Suryakanatham_151.jpg	290	67	66	68	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04034.jpg	Suryakanatham_153.jpg	233	80	68	72	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04037.jpg	Suryakanatham_154.jpg	267	68	73	71	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04038.jpg	Suryakanatham_155.jpg	286	77	70	67	gundammakatha	27-6-1962	suryakantham	FEMALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04171.jpg	Suryakanatham_158.jpg	164	127	51	54	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00473.jpg	Suryakanatham_16.jpg	198	104	38	46	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	04181.jpg	Suryakanatham_160.jpg	122	118	40	47	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	04186.jpg	Suryakanatham_162.jpg	143	126	49	51	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	05281.jpg	Suryakanatham_163.jpg	59	176	22	31	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	05332.jpg	Suryakanatham_172.jpg	178	134	39	62	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	UP	PARTIAL
gundammakatha	05352.jpg	Suryakanatham_176.jpg	298	134	43	41	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	05357.jpg	Suryakanatham_178.jpg	320	118	40	43	gundammakatha	27-6-1962	suryakantham	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	05371.jpg	Suryakanatham_179.jpg	246	121	29	26	gundammakatha	27-6-1962	suryakantham	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	05376.jpg	Suryakanatham_181.jpg	230	113	36	38	gundammakatha	27-6-1962	suryakantham	FEMALE	DISGUST	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	05378.jpg	Suryakanatham_182.jpg	282	112	32	37	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	05412.jpg	Suryakanatham_186.jpg	112	128	30	49	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	05421.jpg	Suryakanatham_187.jpg	163	127	28	43	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	05477.jpg	Suryakanatham_188.jpg	90	135	28	46	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	05585.jpg	Suryakanatham_190.jpg	144	169	65	64	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	05598.jpg	Suryakanatham_193.jpg	160	161	53	63	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	05630.jpg	Suryakanatham_199.jpg	156	171	59	64	gundammakatha	27-6-1962	suryakantham	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	00480.jpg	Suryakanatham_20.jpg	222	120	35	45	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	05671.jpg	Suryakanatham_200.jpg	290	75	80	81	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	05676.jpg	Suryakanatham_203.jpg	308	86	83	78	gundammakatha	27-6-1962	suryakantham	FEMALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	08972.jpg	Suryakanatham_204.jpg	215	219	44	43	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	08977.jpg	Suryakanatham_205.jpg	215	230	40	36	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	08980.jpg	Suryakanatham_206.jpg	219	205	26	40	gundammakatha	27-6-1962	suryakantham	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	UP	PARTIAL
gundammakatha	08984.jpg	Suryakanatham_207.jpg	196	202	35	44	gundammakatha	27-6-1962	suryakantham	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	01113.jpg	Suryakanatham_21.jpg	473	151	31	37	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	09006.jpg	Suryakanatham_213.jpg	339	114	43	44	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	09008.jpg	Suryakanatham_214.jpg	323	113	34	45	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	09020.jpg	Suryakanatham_216.jpg	349	113	38	44	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	09030.jpg	Suryakanatham_217.jpg	337	123	29	35	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	09036.jpg	Suryakanatham_218.jpg	341	115	40	44	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	09070.jpg	Suryakanatham_228.jpg	298	105	27	34	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	09077.jpg	Suryakanatham_229.jpg	267	106	37	35	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	09080.jpg	Suryakanatham_230.jpg	141	109	66	77	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	09108.jpg	Suryakanatham_235.jpg	309	105	42	44	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	09113.jpg	Suryakanatham_236.jpg	331	104	47	49	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	09124.jpg	Suryakanatham_237.jpg	319	104	41	48	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	09143.jpg	Suryakanatham_238.jpg	295	104	43	47	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	09157.jpg	Suryakanatham_239.jpg	327	100	40	49	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10094.jpg	Suryakanatham_242.jpg	325	100	17	22	gundammakatha	27-6-1962	suryakantham	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10095.jpg	Suryakanatham_243.jpg	311	97	17	26	gundammakatha	27-6-1962	suryakantham	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10105.jpg	Suryakanatham_244.jpg	394	135	28	39	gundammakatha	27-6-1962	suryakantham	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10131.jpg	Suryakanatham_246.jpg	329	124	44	42	gundammakatha	27-6-1962	suryakantham	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10135.jpg	Suryakanatham_247.jpg	329	123	44	43	gundammakatha	27-6-1962	suryakantham	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10136.jpg	Suryakanatham_248.jpg	319	132	48	39	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	10140.jpg	Suryakanatham_249.jpg	364	120	39	45	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01125.jpg	Suryakanatham_25.jpg	337	190	27	29	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	10144.jpg	Suryakanatham_250.jpg	348	120	32	43	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10151.jpg	Suryakanatham_251.jpg	434	109	41	63	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10181.jpg	Suryakanatham_252.jpg	444	118	47	64	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10182.jpg	Suryakanatham_253.jpg	462	116	57	61	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10188.jpg	Suryakanatham_254.jpg	491	114	50	65	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10220.jpg	Suryakanatham_255.jpg	224	134	66	63	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	10224.jpg	Suryakanatham_257.jpg	222	137	35	59	gundammakatha	27-6-1962	suryakantham	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	10225.jpg	Suryakanatham_258.jpg	214	137	35	56	gundammakatha	27-6-1962	suryakantham	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10227.jpg	Suryakanatham_259.jpg	215	139	34	60	gundammakatha	27-6-1962	suryakantham	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10260.jpg	Suryakanatham_260.jpg	522	130	26	52	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10272.jpg	Suryakanatham_261.jpg	531	128	39	45	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10284.jpg	Suryakanatham_263.jpg	523	120	41	47	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10298.jpg	Suryakanatham_264.jpg	537	114	39	50	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10304.jpg	Suryakanatham_265.jpg	498	118	43	53	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10314.jpg	Suryakanatham_266.jpg	477	120	41	44	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10315.jpg	Suryakanatham_267.jpg	471	113	37	54	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10316.jpg	Suryakanatham_268.jpg	470	127	43	45	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10319.jpg	Suryakanatham_269.jpg	470	120	40	46	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	01129.jpg	Suryakanatham_27.jpg	299	105	90	76	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	HAND	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10320.jpg	Suryakanatham_270.jpg	449	116	39	50	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10420.jpg	Suryakanatham_275.jpg	497	119	45	31	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	10430.jpg	Suryakanatham_277.jpg	518	92	36	40	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10437.jpg	Suryakanatham_278.jpg	473	96	33	40	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10438.jpg	Suryakanatham_279.jpg	272	130	49	51	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01133.jpg	Suryakanatham_28.jpg	345	62	90	92	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	UP	PARTIAL
gundammakatha	10441.jpg	Suryakanatham_280.jpg	330	136	43	48	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10447.jpg	Suryakanatham_281.jpg	297	126	36	51	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10452.jpg	Suryakanatham_282.jpg	305	128	46	49	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10494.jpg	Suryakanatham_283.jpg	585	81	41	47	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10495.jpg	Suryakanatham_284.jpg	515	86	38	48	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10501.jpg	Suryakanatham_285.jpg	222	118	29	33	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10558.jpg	Suryakanatham_289.jpg	228	111	35	33	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10561.jpg	Suryakanatham_290.jpg	236	113	35	32	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10567.jpg	Suryakanatham_291.jpg	141	127	55	71	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10583.jpg	Suryakanatham_292.jpg	117	130	68	71	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	15391.jpg	Suryakanatham_389.jpg	207	103	49	58	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	15437.jpg	Suryakanatham_393.jpg	130	116	45	45	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16034.jpg	Suryakanatham_394.jpg	465	218	66	57	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16037.jpg	Suryakanatham_395.jpg	403	194	50	49	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16051.jpg	Suryakanatham_396.jpg	367	156	31	40	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	16052.jpg	Suryakanatham_397.jpg	335	86	26	35	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	16067.jpg	Suryakanatham_398.jpg	379	86	55	71	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	16069.jpg	Suryakanatham_399.jpg	394	85	60	66	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	16082.jpg	Suryakanatham_400.jpg	382	82	56	66	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	16083.jpg	Suryakanatham_401.jpg	416	77	57	69	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	16085.jpg	Suryakanatham_402.jpg	356	105	62	68	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	16086.jpg	Suryakanatham_403.jpg	459	100	66	66	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	16093.jpg	Suryakanatham_404.jpg	308	121	40	34	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16102.jpg	Suryakanatham_405.jpg	320	126	40	40	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16115.jpg	Suryakanatham_406.jpg	303	126	43	37	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16134.jpg	Suryakanatham_407.jpg	296	124	37	37	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	16141.jpg	Suryakanatham_409.jpg	308	104	32	38	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	01211.jpg	Suryakanatham_41.jpg	59	167	29	42	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	16243.jpg	Suryakanatham_411.jpg	452	111	28	33	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	16261.jpg	Suryakanatham_412.jpg	430	60	57	59	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16279.jpg	Suryakanatham_413.jpg	267	60	144	150	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16280.jpg	Suryakanatham_414.jpg	268	62	141	143	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16282.jpg	Suryakanatham_415.jpg	336	74	146	133	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	HIGH	MIDDLE	UP	PARTIAL
gundammakatha	16283.jpg	Suryakanatham_416.jpg	321	92	145	135	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16302.jpg	Suryakanatham_418.jpg	434	136	33	40	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	16319.jpg	Suryakanatham_419.jpg	391	187	74	69	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01216.jpg	Suryakanatham_42.jpg	161	167	40	50	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	16353.jpg	Suryakanatham_420.jpg	391	203	67	61	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	16355.jpg	Suryakanatham_421.jpg	385	177	74	74	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16356.jpg	Suryakanatham_422.jpg	454	136	39	43	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	16369.jpg	Suryakanatham_424.jpg	227	106	157	155	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16393.jpg	Suryakanatham_426.jpg	292	86	128	139	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	HIGH	MIDDLE	RIGHT	PARTIAL
gundammakatha	16421.jpg	Suryakanatham_428.jpg	493	139	29	42	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	16432.jpg	Suryakanatham_430.jpg	273	75	144	142	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16438.jpg	Suryakanatham_434.jpg	275	100	145	148	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16509.jpg	Suryakanatham_435.jpg	165	141	65	70	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16557.jpg	Suryakanatham_437.jpg	170	144	67	68	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16585.jpg	Suryakanatham_438.jpg	156	132	57	62	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	16591.jpg	Suryakanatham_439.jpg	154	134	55	64	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	01234.jpg	Suryakanatham_44.jpg	187	133	20	23	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16645.jpg	Suryakanatham_440.jpg	482	190	27	41	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	16663.jpg	Suryakanatham_441.jpg	348	94	46	62	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	16686.jpg	Suryakanatham_442.jpg	406	128	52	51	gundammakatha	27-6-1962	suryakantham	FEMALE	FEAR	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	16716.jpg	Suryakanatham_443.jpg	508	137	48	55	gundammakatha	27-6-1962	suryakantham	FEMALE	FEAR	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	17693.jpg	Suryakanatham_446.jpg	234	90	48	68	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	17705.jpg	Suryakanatham_447.jpg	306	79	33	40	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	17715.jpg	Suryakanatham_448.jpg	274	76	24	41	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	17729.jpg	Suryakanatham_449.jpg	244	66	117	119	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	17734.jpg	Suryakanatham_450.jpg	249	71	122	113	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	17736.jpg	Suryakanatham_451.jpg	255	72	121	121	gundammakatha	27-6-1962	suryakantham	FEMALE	DISGUST	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	17805.jpg	Suryakanatham_453.jpg	559	94	41	45	gundammakatha	27-6-1962	suryakantham	FEMALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	17807.jpg	Suryakanatham_454.jpg	407	93	34	43	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	17889.jpg	Suryakanatham_457.jpg	312	105	37	47	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	17905.jpg	Suryakanatham_458.jpg	307	105	38	45	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	17921.jpg	Suryakanatham_459.jpg	93	109	37	45	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	18516.jpg	Suryakanatham_460.jpg	449	142	37	38	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	18545.jpg	Suryakanatham_462.jpg	435	145	33	41	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	18551.jpg	Suryakanatham_464.jpg	269	121	133	132	gundammakatha	27-6-1962	suryakantham	FEMALE	DISGUST	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	18719.jpg	Suryakanatham_466.jpg	303	72	87	86	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	18721.jpg	Suryakanatham_467.jpg	296	72	86	91	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	18745.jpg	Suryakanatham_469.jpg	491	146	31	33	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	18803.jpg	Suryakanatham_470.jpg	286	73	78	86	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	18920.jpg	Suryakanatham_479.jpg	263	80	119	125	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	HIGH	MIDDLE	LEFT	PARTIAL
gundammakatha	01246.jpg	Suryakanatham_48.jpg	174	123	38	40	gundammakatha	27-6-1962	suryakantham	FEMALE	SURPRISE	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	19169.jpg	Suryakanatham_481.jpg	163	123	52	61	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	19171.jpg	Suryakanatham_482.jpg	209	126	55	53	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01254.jpg	Suryakanatham_51.jpg	155	135	37	44	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	01261.jpg	Suryakanatham_55.jpg	269	84	73	76	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01266.jpg	Suryakanatham_57.jpg	266	77	76	78	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01284.jpg	Suryakanatham_59.jpg	111	108	51	52	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	01290.jpg	Suryakanatham_61.jpg	117	98	51	50	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	01295.jpg	Suryakanatham_63.jpg	106	115	54	47	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00439.jpg	Suryakanatham_7.jpg	470	116	49	53	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01327.jpg	Suryakanatham_73.jpg	243	68	70	78	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01361.jpg	Suryakanatham_77.jpg	272	114	78	65	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	01365.jpg	Suryakanatham_78.jpg	251	63	80	81	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01366.jpg	Suryakanatham_79.jpg	252	66	73	81	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01368.jpg	Suryakanatham_80.jpg	256	77	77	77	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01369.jpg	Suryakanatham_81.jpg	107	91	53	51	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	01397.jpg	Suryakanatham_89.jpg	139	110	52	49	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	00447.jpg	Suryakanatham_9.jpg	434	117	26	43	gundammakatha	27-6-1962	suryakantham	FEMALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	01405.jpg	Suryakanatham_91.jpg	143	96	42	51	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	01407.jpg	Suryakanatham_92.jpg	250	81	75	77	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01410.jpg	Suryakanatham_93.jpg	252	73	79	81	gundammakatha	27-6-1962	suryakantham	FEMALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01412.jpg	Suryakanatham_94.jpg	259	82	78	75	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01415.jpg	Suryakanatham_95.jpg	229	73	78	70	gundammakatha	27-6-1962	suryakantham	FEMALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01416.jpg	Suryakanatham_96.jpg	265	67	69	79	gundammakatha	27-6-1962	suryakantham	FEMALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01417.jpg	Suryakanatham_97.jpg	272	79	69	80	gundammakatha	27-6-1962	suryakantham	FEMALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01418.jpg	Suryakanatham_98.jpg	123	94	45	53	gundammakatha	27-6-1962	suryakantham	FEMALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	01421.jpg	Suryakanatham_99.jpg	113	81	52	48	gundammakatha	27-6-1962	suryakantham	FEMALE	SADNESS	GLASSES	BAD	MIDDLE	UP	PARTIAL
