﻿
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	031.jpg	Mammukoya_1.jpg	1089	129	87	74	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	050.jpg	Mammukoya_10.jpg	339	284	331	270	SubInspectorJackichan	2004	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	052.jpg	Mammukoya_12.jpg	289	251	345	304	SubInspectorJackichan	2004	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	058.jpg	Mammukoya_13.jpg	592	174	240	317	SubInspectorJackichan	2004	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	067.jpg	Mammukoya_14.jpg	153	362	316	234	SubInspectorJackichan	2004	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	069.jpg	Mammukoya_15.jpg	430	296	311	250	SubInspectorJackichan	2004	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	070.jpg	Mammukoya_16.jpg	564	244	282	256	SubInspectorJackichan	2004	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	073.jpg	Mammukoya_18.jpg	351	351	301	171	SubInspectorJackichan	2004	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	077.jpg	Mammukoya_19.jpg	356	326	264	232	SubInspectorJackichan	2004	Mammukoya	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	032.jpg	Mammukoya_2.jpg	975	143	73	70	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	081.jpg	Mammukoya_20.jpg	499	260	239	241	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	082.jpg	Mammukoya_21.jpg	562	249	297	218	SubInspectorJackichan	2004	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	084.jpg	Mammukoya_22.jpg	655	147	48	59	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	087.jpg	Mammukoya_23.jpg	576	132	52	53	SubInspectorJackichan	2004	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	095.jpg	Mammukoya_26.jpg	613	140	56	52	SubInspectorJackichan	2004	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	101.jpg	Mammukoya_27.jpg	606	153	51	56	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	107.jpg	Mammukoya_29.jpg	395	237	289	279	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	129.jpg	Mammukoya_34.jpg	178	222	153	144	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	131.jpg	Mammukoya_35.jpg	324	228	102	122	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	149.jpg	Mammukoya_37.jpg	172	209	98	96	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	151.jpg	Mammukoya_38.jpg	160	179	95	93	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	152.jpg	Mammukoya_39.jpg	206	188	86	102	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	035.jpg	Mammukoya_4.jpg	787	149	66	66	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	160.jpg	Mammukoya_40.jpg	227	236	102	61	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	164.jpg	Mammukoya_41.jpg	165	245	91	75	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	167.jpg	Mammukoya_42.jpg	228	219	66	75	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	174.jpg	Mammukoya_43.jpg	394	218	72	72	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	177.jpg	Mammukoya_44.jpg	402	200	69	76	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	179.jpg	Mammukoya_45.jpg	397	243	63	57	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	203.jpg	Mammukoya_48.jpg	604	203	159	151	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	040.jpg	Mammukoya_6.jpg	672	167	52	55	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	042.jpg	Mammukoya_7.jpg	613	161	60	60	SubInspectorJackichan	2004	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
ComedyScene_SubInspectorjackichan_(Mamukoya)_VeryFunny-YouTube[720p]	045.jpg	Mammukoya_8.jpg	186	316	300	228	SubInspectorJackichan	2004	Mammukoya	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL