
AutoShankar_ShilpaShetty_Avinash	0008.jpg	ShilpaShetty_1.jpg	217	119	86	85	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	0177.jpg	ShilpaShetty_10.jpg	306	113	96	124	AutoShankar	2005	ShilpaShetty	FEMALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	0179.jpg	ShilpaShetty_11.jpg	224	111	78	98	AutoShankar	2005	ShilpaShetty	FEMALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	0355.jpg	ShilpaShetty_12.jpg	264	105	100	87	AutoShankar	2005	ShilpaShetty	FEMALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	0459.jpg	ShilpaShetty_13.jpg	219	74	149	125	AutoShankar	2005	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	0499.jpg	ShilpaShetty_14.jpg	257	115	68	74	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1625.jpg	ShilpaShetty_15.jpg	341	140	131	109	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1635.jpg	ShilpaShetty_16.jpg	246	148	162	109	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1644.jpg	ShilpaShetty_17.jpg	92	127	128	124	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1646.jpg	ShilpaShetty_18.jpg	207	110	153	133	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1726.jpg	ShilpaShetty_19.jpg	252	128	80	74	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	0021.jpg	ShilpaShetty_2.jpg	269	105	76	74	AutoShankar	2005	ShilpaShetty	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1727.jpg	ShilpaShetty_20.jpg	237	133	88	80	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1729.jpg	ShilpaShetty_21.jpg	222	165	127	111	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1731.jpg	ShilpaShetty_22.jpg	237	135	165	133	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1780.jpg	ShilpaShetty_23.jpg	125	139	55	52	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1781.jpg	ShilpaShetty_24.jpg	151	151	50	46	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1785.jpg	ShilpaShetty_25.jpg	193	91	45	49	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1819.jpg	ShilpaShetty_26.jpg	288	132	81	68	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1824.jpg	ShilpaShetty_27.jpg	97	155	61	54	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1838.jpg	ShilpaShetty_28.jpg	223	148	55	62	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1839.jpg	ShilpaShetty_29.jpg	236	133	80	57	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	0025.jpg	ShilpaShetty_3.jpg	243	89	85	89	AutoShankar	2005	ShilpaShetty	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	1966.jpg	ShilpaShetty_30.jpg	233	165	91	83	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2064.jpg	ShilpaShetty_31.jpg	366	92	59	62	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2065.jpg	ShilpaShetty_32.jpg	342	121	57	55	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2244.jpg	ShilpaShetty_33.jpg	29	138	81	104	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2246.jpg	ShilpaShetty_34.jpg	45	144	88	98	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2250.jpg	ShilpaShetty_35.jpg	47	121	96	106	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2279.jpg	ShilpaShetty_36.jpg	138	69	207	159	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2284.jpg	ShilpaShetty_37.jpg	191	85	169	166	AutoShankar	2005	ShilpaShetty	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	0079.jpg	ShilpaShetty_4.jpg	60	152	159	134	AutoShankar	2005	ShilpaShetty	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	0116.jpg	ShilpaShetty_5.jpg	236	117	94	52	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
AutoShankar_ShilpaShetty_Avinash	0127.jpg	ShilpaShetty_6.jpg	424	116	34	39	AutoShankar	2005	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	0151.jpg	ShilpaShetty_7.jpg	146	147	50	47	AutoShankar	2005	ShilpaShetty	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	0153.jpg	ShilpaShetty_8.jpg	87	161	49	50	AutoShankar	2005	ShilpaShetty	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	0174.jpg	ShilpaShetty_9.jpg	48	214	85	58	AutoShankar	2005	ShilpaShetty	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL