Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	0714.jpg	Rajkumar_1.jpg	87	62	107	127	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	0956.jpg	Rajkumar_10.jpg	51	82	54	60	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0887.jpg	Rajkumar_100.jpg	196	58	16	24	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0898.jpg	Rajkumar_103.jpg	161	71	49	65	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0905.jpg	Rajkumar_105.jpg	163	53	30	45	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0924.jpg	Rajkumar_106.jpg	202	74	30	36	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0947.jpg	Rajkumar_108.jpg	79	59	22	27	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0953.jpg	Rajkumar_109.jpg	105	60	23	27	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0957.jpg	Rajkumar_110.jpg	109	89	36	57	odahuttidavaru	1994	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0965.jpg	Rajkumar_111.jpg	92	80	13	18	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0975.jpg	Rajkumar_112.jpg	103	73	35	47	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0976.jpg	Rajkumar_113.jpg	123	83	28	36	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1005.jpg	Rajkumar_117.jpg	70	59	71	95	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1022.jpg	Rajkumar_119.jpg	110	71	28	37	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	0963.jpg	Rajkumar_12.jpg	148	46	16	22	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1049.jpg	Rajkumar_122.jpg	71	78	99	119	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1068.jpg	Rajkumar_123.jpg	138	93	84	116	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1084.jpg	Rajkumar_125.jpg	122	62	48	63	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1091.jpg	Rajkumar_126.jpg	132	71	50	60	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1178.jpg	Rajkumar_128.jpg	134	68	23	31	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1183.jpg	Rajkumar_129.jpg	150	70	31	38	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1228.jpg	Rajkumar_131.jpg	80	68	57	72	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1277.jpg	Rajkumar_132.jpg	75	67	19	20	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1297.jpg	Rajkumar_134.jpg	73	66	26	30	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1308.jpg	Rajkumar_135.jpg	69	88	98	112	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1317.jpg	Rajkumar_137.jpg	76	88	35	42	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1322.jpg	Rajkumar_139.jpg	84	83	35	45	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1353.jpg	Rajkumar_140.jpg	82	75	63	65	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1369.jpg	Rajkumar_141.jpg	92	76	30	37	odahuttidavaru	1994	Dr.Rajkumar	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1459.jpg	Rajkumar_143.jpg	126	65	47	66	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1671.jpg	Rajkumar_144.jpg	210	68	27	39	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1690.jpg	Rajkumar_145.jpg	151	62	25	34	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1726.jpg	Rajkumar_146.jpg	133	78	53	71	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1769.jpg	Rajkumar_148.jpg	119	125	55	70	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1781.jpg	Rajkumar_149.jpg	129	74	54	74	odahuttidavaru	1994	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1131.jpg	Rajkumar_15.jpg	126	71	73	95	odahuttidavaru	1994	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1784.jpg	Rajkumar_150.jpg	145	60	53	68	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1791.jpg	Rajkumar_152.jpg	144	72	55	64	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1815.jpg	Rajkumar_154.jpg	184	71	35	52	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1819.jpg	Rajkumar_155.jpg	134	89	37	55	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	1878.jpg	Rajkumar_158.jpg	147	31	80	87	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1133.jpg	Rajkumar_16.jpg	103	58	70	100	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0371.jpg	Rajkumar_160.jpg	75	71	102	130	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0412.jpg	Rajkumar_164.jpg	194	83	50	72	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0444.jpg	Rajkumar_166.jpg	80	85	76	98	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0528.jpg	Rajkumar_167.jpg	114	41	73	82	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0550.jpg	Rajkumar_169.jpg	67	84	118	142	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1134.jpg	Rajkumar_17.jpg	148	66	69	94	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0575.jpg	Rajkumar_171.jpg	142	76	27	33	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0617.jpg	Rajkumar_173.jpg	205	48	42	52	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0632.jpg	Rajkumar_174.jpg	118	55	38	50	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0672.jpg	Rajkumar_176.jpg	175	88	32	42	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0812.jpg	Rajkumar_178.jpg	130	78	33	41	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0817.jpg	Rajkumar_179.jpg	98	43	127	152	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1178.jpg	Rajkumar_18.jpg	127	153	34	42	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0824.jpg	Rajkumar_180.jpg	109	79	33	40	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0825.jpg	Rajkumar_181.jpg	148	79	30	38	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0830.jpg	Rajkumar_182.jpg	110	62	37	39	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0853.jpg	Rajkumar_184.jpg	117	68	55	71	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0864.jpg	Rajkumar_185.jpg	233	82	65	88	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0892.jpg	Rajkumar_186.jpg	69	71	94	125	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0933.jpg	Rajkumar_189.jpg	72	107	50	64	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	0935.jpg	Rajkumar_190.jpg	73	112	52	63	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	1002.jpg	Rajkumar_192.jpg	86	72	46	56	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	1028.jpg	Rajkumar_194.jpg	42	66	43	62	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	1081.jpg	Rajkumar_195.jpg	78	79	90	118	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	1113.jpg	Rajkumar_197.jpg	91	92	30	55	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	1904.jpg	Rajkumar_198.jpg	152	61	97	128	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	1921.jpg	Rajkumar_199.jpg	175	65	89	125	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1180.jpg	Rajkumar_20.jpg	108	140	31	39	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	1943.jpg	Rajkumar_200.jpg	186	81	56	76	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	1968.jpg	Rajkumar_201.jpg	177	74	44	58	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3-Rajkumar,Madhavi	2046.jpg	Rajkumar_203.jpg	145	61	54	78	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0024.jpg	Rajkumar_205.jpg	162	65	81	108	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0064.jpg	Rajkumar_207.jpg	216	74	40	60	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0082.jpg	Rajkumar_208.jpg	228	68	16	25	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0102.jpg	Rajkumar_209.jpg	179	52	24	33	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1183.jpg	Rajkumar_21.jpg	145	142	33	42	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0107.jpg	Rajkumar_210.jpg	190	63	20	29	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0117.jpg	Rajkumar_212.jpg	198	78	26	39	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0158.jpg	Rajkumar_215.jpg	207	83	33	41	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0159.jpg	Rajkumar_216.jpg	203	70	29	42	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0179.jpg	Rajkumar_217.jpg	222	86	49	58	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0233.jpg	Rajkumar_219.jpg	101	66	44	62	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1187.jpg	Rajkumar_22.jpg	125	129	35	45	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0236.jpg	Rajkumar_220.jpg	68	73	37	38	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0256.jpg	Rajkumar_221.jpg	116	66	29	39	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0303.jpg	Rajkumar_222.jpg	141	69	20	28	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0341.jpg	Rajkumar_223.jpg	81	63	91	121	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0347.jpg	Rajkumar_224.jpg	101	83	21	33	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0364.jpg	Rajkumar_225.jpg	184	84	29	41	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0367.jpg	Rajkumar_226.jpg	172	92	38	53	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0401.jpg	Rajkumar_227.jpg	178	46	18	26	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0467.jpg	Rajkumar_228.jpg	55	85	78	94	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0518.jpg	Rajkumar_229.jpg	72	123	40	55	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1190.jpg	Rajkumar_23.jpg	140	115	32	48	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0522.jpg	Rajkumar_230.jpg	74	140	36	43	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0537.jpg	Rajkumar_231.jpg	57	89	58	70	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0540.jpg	Rajkumar_232.jpg	151	70	36	42	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0560.jpg	Rajkumar_233.jpg	78	65	44	61	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0581.jpg	Rajkumar_234.jpg	70	75	21	25	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0607.jpg	Rajkumar_235.jpg	77	66	56	79	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0691.jpg	Rajkumar_236.jpg	156	78	62	82	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0783.jpg	Rajkumar_238.jpg	75	57	29	35	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0786.jpg	Rajkumar_239.jpg	79	42	32	36	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1231.jpg	Rajkumar_24.jpg	113	126	30	42	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0802.jpg	Rajkumar_240.jpg	95	68	39	46	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	0821.jpg	Rajkumar_242.jpg	74	53	32	45	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	1953.jpg	Rajkumar_244.jpg	190	61	45	60	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	1957.jpg	Rajkumar_245.jpg	185	61	43	58	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	1964.jpg	Rajkumar_246.jpg	197	65	37	54	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	1981.jpg	Rajkumar_247.jpg	183	63	46	63	odahuttidavaru	1994	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	2001.jpg	Rajkumar_248.jpg	177	64	45	64	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1237.jpg	Rajkumar_25.jpg	111	131	26	40	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4-Rajkumar,Madhavi	2054.jpg	Rajkumar_250.jpg	208	69	54	67	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0343.jpg	Rajkumar_251.jpg	99	54	86	120	odahuttidavaru	1994	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0360.jpg	Rajkumar_252.jpg	126	28	28	45	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0394.jpg	Rajkumar_255.jpg	86	74	69	92	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0432.jpg	Rajkumar_256.jpg	49	70	70	99	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0454.jpg	Rajkumar_257.jpg	102	61	28	47	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0524.jpg	Rajkumar_258.jpg	87	63	74	102	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0554.jpg	Rajkumar_259.jpg	82	55	70	100	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1239.jpg	Rajkumar_26.jpg	131	135	31	36	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0635.jpg	Rajkumar_260.jpg	51	62	19	26	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0690.jpg	Rajkumar_261.jpg	66	59	25	34	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0713.jpg	Rajkumar_262.jpg	69	65	29	34	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0793.jpg	Rajkumar_263.jpg	36	79	24	39	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	0848.jpg	Rajkumar_264.jpg	172	61	74	98	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	1000.jpg	Rajkumar_265.jpg	108	61	21	32	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	1444.jpg	Rajkumar_266.jpg	148	54	25	30	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	1447.jpg	Rajkumar_267.jpg	149	42	24	35	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	1475.jpg	Rajkumar_268.jpg	95	57	44	65	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	1498.jpg	Rajkumar_269.jpg	204	68	22	28	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1268.jpg	Rajkumar_27.jpg	120	69	41	61	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5-Rajkumar,Madhavi	1529.jpg	Rajkumar_270.jpg	123	54	44	53	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_6-Rajkumar,Madhavi	0154.jpg	Rajkumar_271.jpg	113	48	36	43	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_6-Rajkumar,Madhavi	0539.jpg	Rajkumar_273.jpg	165	73	99	127	odahuttidavaru	1994	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_6-Rajkumar,Madhavi	0598.jpg	Rajkumar_275.jpg	158	74	101	121	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_6-Rajkumar,Madhavi	0782.jpg	Rajkumar_276.jpg	158	81	104	130	odahuttidavaru	1994	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_6-Rajkumar,Madhavi	0847.jpg	Rajkumar_277.jpg	136	77	35	44	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_6-Rajkumar,Madhavi	1302.jpg	Rajkumar_279.jpg	158	70	24	33	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_6-Rajkumar,Madhavi	1457.jpg	Rajkumar_280.jpg	172	89	17	26	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_6-Rajkumar,Madhavi	1673.jpg	Rajkumar_281.jpg	219	67	30	51	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	0936.jpg	Rajkumar_282.jpg	157	72	87	107	odahuttidavaru	1994	Dr.Rajkumar	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1094.jpg	Rajkumar_283.jpg	106	67	37	46	odahuttidavaru	1994	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1098.jpg	Rajkumar_284.jpg	112	66	33	41	odahuttidavaru	1994	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1114.jpg	Rajkumar_285.jpg	111	68	31	43	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1133.jpg	Rajkumar_286.jpg	72	71	72	97	odahuttidavaru	1994	Dr.Rajkumar	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1553.jpg	Rajkumar_287.jpg	174	54	94	131	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1558.jpg	Rajkumar_288.jpg	158	60	89	120	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1658.jpg	Rajkumar_289.jpg	132	76	50	66	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1277.jpg	Rajkumar_29.jpg	133	110	32	38	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1659.jpg	Rajkumar_290.jpg	153	67	55	79	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1662.jpg	Rajkumar_292.jpg	106	68	67	86	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	1801.jpg	Rajkumar_293.jpg	96	104	42	58	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2033.jpg	Rajkumar_296.jpg	220	69	29	37	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2057.jpg	Rajkumar_297.jpg	176	61	77	101	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2172.jpg	Rajkumar_298.jpg	171	62	40	56	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2288.jpg	Rajkumar_299.jpg	228	101	30	35	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1279.jpg	Rajkumar_30.jpg	142	109	35	44	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2298.jpg	Rajkumar_300.jpg	104	86	44	56	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7-Rajkumar,Madhavi	2331.jpg	Rajkumar_303.jpg	167	80	43	58	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_8-Rajkumar,Madhavi	0422.jpg	Rajkumar_304.jpg	138	67	26	28	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_8-Rajkumar,Madhavi	0552.jpg	Rajkumar_305.jpg	46	45	53	71	odahuttidavaru	1994	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_8-Rajkumar,Madhavi	0678.jpg	Rajkumar_306.jpg	227	110	29	42	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_8-Rajkumar,Madhavi	0692.jpg	Rajkumar_308.jpg	172	67	37	46	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_8-Rajkumar,Madhavi	0708.jpg	Rajkumar_309.jpg	178	76	37	43	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1298.jpg	Rajkumar_31.jpg	173	80	47	59	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_8-Rajkumar,Madhavi	1082.jpg	Rajkumar_311.jpg	146	66	28	34	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_8-Rajkumar,Madhavi	1293.jpg	Rajkumar_312.jpg	210	86	54	74	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_9-Rajkumar,Madhavi	0396.jpg	Rajkumar_313.jpg	191	136	21	29	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1342.jpg	Rajkumar_32.jpg	107	138	27	40	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1352.jpg	Rajkumar_33.jpg	158	117	36	53	odahuttidavaru	1994	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1354.jpg	Rajkumar_34.jpg	137	109	39	52	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1549.jpg	Rajkumar_36.jpg	131	65	57	69	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1554.jpg	Rajkumar_37.jpg	116	79	55	70	odahuttidavaru	1994	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1654.jpg	Rajkumar_38.jpg	106	72	59	79	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1818.jpg	Rajkumar_40.jpg	106	105	36	45	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1827.jpg	Rajkumar_41.jpg	112	109	42	46	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1833.jpg	Rajkumar_42.jpg	149	73	34	34	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1837.jpg	Rajkumar_43.jpg	137	73	24	31	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1857.jpg	Rajkumar_44.jpg	251	23	29	37	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1972.jpg	Rajkumar_47.jpg	230	68	29	40	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1974.jpg	Rajkumar_48.jpg	224	73	36	44	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	0727.jpg	Rajkumar_5.jpg	86	63	103	140	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	1987.jpg	Rajkumar_50.jpg	208	66	37	48	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	2011.jpg	Rajkumar_51.jpg	216	66	32	48	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	2022.jpg	Rajkumar_52.jpg	171	79	49	65	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	2030.jpg	Rajkumar_53.jpg	150	59	63	86	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_10-Rajkumar,Madhavi	0277.jpg	Rajkumar_54.jpg	114	71	61	77	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0038.jpg	Rajkumar_57.jpg	89	56	24	36	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0045.jpg	Rajkumar_59.jpg	132	52	23	39	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	0762.jpg	Rajkumar_6.jpg	161	70	27	39	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0052.jpg	Rajkumar_60.jpg	126	53	25	42	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0097.jpg	Rajkumar_63.jpg	68	91	68	85	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0109.jpg	Rajkumar_65.jpg	56	77	63	88	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0143.jpg	Rajkumar_66.jpg	207	82	17	21	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0147.jpg	Rajkumar_67.jpg	196	74	21	27	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0155.jpg	Rajkumar_69.jpg	181	65	17	25	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	0769.jpg	Rajkumar_7.jpg	151	71	29	40	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0173.jpg	Rajkumar_71.jpg	172	71	98	129	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0205.jpg	Rajkumar_72.jpg	120	74	31	40	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0223.jpg	Rajkumar_73.jpg	164	78	21	30	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0238.jpg	Rajkumar_74.jpg	174	70	21	31	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0272.jpg	Rajkumar_75.jpg	69	78	93	121	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0287.jpg	Rajkumar_76.jpg	63	79	63	84	odahuttidavaru	1994	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0293.jpg	Rajkumar_77.jpg	60	67	69	87	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0337.jpg	Rajkumar_78.jpg	72	74	96	123	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	0776.jpg	Rajkumar_8.jpg	157	73	30	40	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0384.jpg	Rajkumar_80.jpg	84	56	48	68	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0508.jpg	Rajkumar_84.jpg	91	65	37	38	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0645.jpg	Rajkumar_86.jpg	147	119	15	19	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0685.jpg	Rajkumar_88.jpg	115	63	19	25	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0700.jpg	Rajkumar_89.jpg	99	65	31	42	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1-Rajkumar,Madhavi	0941.jpg	Rajkumar_9.jpg	151	10	19	26	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0706.jpg	Rajkumar_90.jpg	121	67	32	42	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0715.jpg	Rajkumar_91.jpg	124	61	31	44	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0720.jpg	Rajkumar_92.jpg	113	61	33	44	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0730.jpg	Rajkumar_93.jpg	146	71	31	42	odahuttidavaru	1994	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0743.jpg	Rajkumar_94.jpg	125	58	27	44	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0758.jpg	Rajkumar_95.jpg	104	59	36	49	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0772.jpg	Rajkumar_96.jpg	94	61	38	44	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0803.jpg	Rajkumar_97.jpg	120	62	35	48	odahuttidavaru	1994	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_2-Rajkumar,Madhavi	0857.jpg	Rajkumar_99.jpg	72	62	26	36	odahuttidavaru	1994	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
