Baazigar_ShilpaShetty_ShahRukhKhan2	014.jpg	ShahRukhKhan_1.jpg	237	61	41	54	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	UP	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	017.jpg	ShahRukhKhan_2.jpg	82	95	109	187	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	019.jpg	ShahRukhKhan_3.jpg	324	99	71	124	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	RIGHT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	059.jpg	ShahRukhKhan_4.jpg	145	96	128	201	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	066.jpg	ShahRukhKhan_5.jpg	249	128	67	90	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	DOWN	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	087.jpg	ShahRukhKhan_6.jpg	52	98	115	171	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	RIGHT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	088.jpg	ShahRukhKhan_7.jpg	55	105	109	174	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	167.jpg	ShahRukhKhan_8.jpg	62	126	123	179	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	170.jpg	ShahRukhKhan_9.jpg	105	84	121	188	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	171.jpg	ShahRukhKhan_10.jpg	114	123	111	183	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	174.jpg	ShahRukhKhan_11.jpg	141	99	117	188	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	177.jpg	ShahRukhKhan_12.jpg	143	87	119	199	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	179.jpg	ShahRukhKhan_13.jpg	246	72	42	76	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	184.jpg	ShahRukhKhan_14.jpg	146	108	44	71	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	185.jpg	ShahRukhKhan_15.jpg	103	117	54	74	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	188.jpg	ShahRukhKhan_16.jpg	176	92	46	78	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	298.jpg	ShahRukhKhan_17.jpg	261	95	56	101	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	299.jpg	ShahRukhKhan_18.jpg	221	96	68	105	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	300.jpg	ShahRukhKhan_19.jpg	196	94	69	108	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	301.jpg	ShahRukhKhan_20.jpg	20	128	58	123	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	307.jpg	ShahRukhKhan_21.jpg	96	96	85	118	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	333.jpg	ShahRukhKhan_22.jpg	244	38	204	284	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	RIGHT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	334.jpg	ShahRukhKhan_23.jpg	230	39	198	283	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	RIGHT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	347.jpg	ShahRukhKhan_24.jpg	59	63	189	262	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	366.jpg	ShahRukhKhan_25.jpg	232	78	65	115	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	392.jpg	ShahRukhKhan_26.jpg	136	86	46	83	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	393.jpg	ShahRukhKhan_27.jpg	117	71	55	81	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	395.jpg	ShahRukhKhan_28.jpg	145	81	47	88	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	396.jpg	ShahRukhKhan_29.jpg	164	86	51	80	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	RIGHT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	420.jpg	ShahRukhKhan_30.jpg	178	135	40	69	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	422.jpg	ShahRukhKhan_31.jpg	153	123	46	81	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	424.jpg	ShahRukhKhan_32.jpg	142	108	52	95	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	427.jpg	ShahRukhKhan_33.jpg	183	88	54	89	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	432.jpg	ShahRukhKhan_34.jpg	170	97	59	107	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	442.jpg	ShahRukhKhan_35.jpg	65	57	40	75	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	443.jpg	ShahRukhKhan_36.jpg	61	60	44	74	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	447.jpg	ShahRukhKhan_37.jpg	131	68	43	71	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	464.jpg	ShahRukhKhan_38.jpg	149	96	63	104	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	465.jpg	ShahRukhKhan_39.jpg	171	88	59	107	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	484.jpg	ShahRukhKhan_40.jpg	316	69	43	76	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	488.jpg	ShahRukhKhan_41.jpg	284	110	55	90	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	490.jpg	ShahRukhKhan_42.jpg	251	131	47	75	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	496.jpg	ShahRukhKhan_43.jpg	266	92	39	61	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	579.jpg	ShahRukhKhan_44.jpg	119	131	97	158	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	582.jpg	ShahRukhKhan_45.jpg	104	116	41	71	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	606.jpg	ShahRukhKhan_46.jpg	186	103	42	86	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	615.jpg	ShahRukhKhan_47.jpg	182	128	67	122	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	618.jpg	ShahRukhKhan_48.jpg	186	45	39	66	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	689.jpg	ShahRukhKhan_49.jpg	217	150	69	135	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	690.jpg	ShahRukhKhan_50.jpg	222	146	66	126	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	DOWN	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	703.jpg	ShahRukhKhan_51.jpg	5	37	204	287	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	711.jpg	ShahRukhKhan_52.jpg	28	35	243	288	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	809.jpg	ShahRukhKhan_53.jpg	354	97	100	190	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	813.jpg	ShahRukhKhan_54.jpg	268	93	63	105	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	HIGH	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	814.jpg	ShahRukhKhan_55.jpg	233	103	67	107	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	820.jpg	ShahRukhKhan_56.jpg	315	103	69	106	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	828.jpg	ShahRukhKhan_57.jpg	340	102	74	133	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan2	830.jpg	ShahRukhKhan_58.jpg	315	64	72	120	Baazigar2	30-10-2001	Shahrukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL	
