
clip15_MaiAurMsKhanna_Kareena	001.jpg	Kareena_1.jpg	104	61	67	109	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	049.jpg	Kareena_10.jpg	214	71	121	182	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	067.jpg	Kareena_12.jpg	302	60	81	128	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	072.jpg	Kareena_13.jpg	277	45	88	142	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	073.jpg	Kareena_14.jpg	286	43	91	143	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	082.jpg	Kareena_16.jpg	272	20	138	243	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip15_MaiAurMsKhanna_Kareena	098.jpg	Kareena_18.jpg	407	55	121	191	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	105.jpg	Kareena_21.jpg	408	36	128	213	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	110.jpg	Kareena_23.jpg	409	57	136	209	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	117.jpg	Kareena_25.jpg	448	102	88	147	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	134.jpg	Kareena_26.jpg	421	1	190	293	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip15_MaiAurMsKhanna_Kareena	139.jpg	Kareena_27.jpg	456	1	185	284	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip15_MaiAurMsKhanna_Kareena	275.jpg	Kareena_29.jpg	45	1	197	258	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	012.jpg	Kareena_3.jpg	114	69	66	113	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	327.jpg	Kareena_30.jpg	116	46	87	103	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	330.jpg	Kareena_31.jpg	377	59	61	84	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	343.jpg	Kareena_32.jpg	368	115	39	58	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	373.jpg	Kareena_34.jpg	146	124	68	120	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip15_MaiAurMsKhanna_Kareena	377.jpg	Kareena_35.jpg	156	122	75	125	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip15_MaiAurMsKhanna_Kareena	382.jpg	Kareena_36.jpg	195	89	83	145	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip15_MaiAurMsKhanna_Kareena	386.jpg	Kareena_37.jpg	266	94	116	144	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	391.jpg	Kareena_38.jpg	352	103	93	139	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip15_MaiAurMsKhanna_Kareena	393.jpg	Kareena_39.jpg	342	104	94	146	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip15_MaiAurMsKhanna_Kareena	401.jpg	Kareena_40.jpg	294	128	75	134	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip15_MaiAurMsKhanna_Kareena	414.jpg	Kareena_41.jpg	152	125	91	145	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	489.jpg	Kareena_47.jpg	418	81	41	64	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	494.jpg	Kareena_48.jpg	373	92	49	52	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	498.jpg	Kareena_49.jpg	362	89	52	64	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	513.jpg	Kareena_50.jpg	193	138	53	84	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	518.jpg	Kareena_51.jpg	177	62	56	96	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	536.jpg	Kareena_52.jpg	250	53	108	128	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip15_MaiAurMsKhanna_Kareena	541.jpg	Kareena_53.jpg	235	43	54	79	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	545.jpg	Kareena_54.jpg	214	48	57	86	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	550.jpg	Kareena_55.jpg	207	54	64	99	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	552.jpg	Kareena_56.jpg	171	53	121	183	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	557.jpg	Kareena_58.jpg	133	58	134	210	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	563.jpg	Kareena_59.jpg	89	76	138	207	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip15_MaiAurMsKhanna_Kareena	025.jpg	Kareena_6.jpg	125	46	53	113	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	573.jpg	Kareena_60.jpg	162	8	113	181	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	577.jpg	Kareena_62.jpg	246	97	112	156	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip15_MaiAurMsKhanna_Kareena	578.jpg	Kareena_63.jpg	166	145	108	120	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip15_MaiAurMsKhanna_Kareena	582.jpg	Kareena_64.jpg	207	70	65	107	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip15_MaiAurMsKhanna_Kareena	586.jpg	Kareena_65.jpg	199	88	64	97	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	593.jpg	Kareena_66.jpg	189	51	62	88	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	598.jpg	Kareena_67.jpg	233	68	51	77	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip15_MaiAurMsKhanna_Kareena	603.jpg	Kareena_69.jpg	371	90	77	106	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	032.jpg	Kareena_7.jpg	282	75	123	189	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	605.jpg	Kareena_70.jpg	486	57	46	70	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	616.jpg	Kareena_71.jpg	466	225	168	94	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip15_MaiAurMsKhanna_Kareena	620.jpg	Kareena_72.jpg	364	213	175	141	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip15_MaiAurMsKhanna_Kareena	623.jpg	Kareena_73.jpg	350	208	214	150	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	638.jpg	Kareena_74.jpg	469	200	147	95	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip15_MaiAurMsKhanna_Kareena	642.jpg	Kareena_75.jpg	412	228	198	123	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip15_MaiAurMsKhanna_Kareena	657.jpg	Kareena_76.jpg	351	126	48	70	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	659.jpg	Kareena_77.jpg	303	129	46	65	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	675.jpg	Kareena_78.jpg	126	132	85	133	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	686.jpg	Kareena_81.jpg	371	35	35	54	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	691.jpg	Kareena_82.jpg	321	72	37	49	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	696.jpg	Kareena_83.jpg	172	54	96	156	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	704.jpg	Kareena_84.jpg	301	102	100	133	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL
clip15_MaiAurMsKhanna_Kareena	706.jpg	Kareena_85.jpg	449	46	131	174	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL
clip15_MaiAurMsKhanna_Kareena	737.jpg	Kareena_86.jpg	439	39	75	121	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip15_MaiAurMsKhanna_Kareena	739.jpg	Kareena_87.jpg	445	55	87	120	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	763.jpg	Kareena_88.jpg	45	55	72	107	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip15_MaiAurMsKhanna_Kareena	045.jpg	Kareena_9.jpg	231	71	121	179	Mai_Aur_Ms_Khanna	2009	Kareenakapoor	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL