
Misc	001.png	AnupamKher_1.jpg	43	1	197	238	Misc	-	AnupamKher	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	101.png	AnupamKher_101.jpg	35	3	178	234	Misc	-	AnupamKher	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	102.png	AnupamKher_102.jpg	13	3	73	94	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	103.png	AnupamKher_103.jpg	31	3	124	166	Misc	-	AnupamKher	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	104.png	AnupamKher_104.jpg	51	2	150	252	Misc	-	AnupamKher	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	105.png	AnupamKher_105.jpg	28	4	154	230	Misc	-	AnupamKher	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	106.png	AnupamKher_106.jpg	78	3	144	256	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	107.png	AnupamKher_107.jpg	9	4	241	353	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	108.png	AnupamKher_108.jpg	24	6	256	352	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	109.png	AnupamKher_109.jpg	51	4	254	394	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	011.png	AnupamKher_11.jpg	42	8	218	266	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	110.png	AnupamKher_110.jpg	23	2	264	362	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	112.png	AnupamKher_112.jpg	36	5	268	386	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	113.png	AnupamKher_113.jpg	7	3	94	137	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	114.png	AnupamKher_114.jpg	5	2	79	111	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	115.png	AnupamKher_115.jpg	7	3	77	101	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	116.png	AnupamKher_116.jpg	17	3	97	138	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	118.png	AnupamKher_118.jpg	14	2	121	201	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	012.png	AnupamKher_12.jpg	1	18	235	302	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	120.png	AnupamKher_120.jpg	9	2	174	266	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	121.png	AnupamKher_121.jpg	12	3	84	103	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Misc	122.png	AnupamKher_122.jpg	43	6	226	324	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	124.png	AnupamKher_124.jpg	27	3	69	111	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	127.png	AnupamKher_127.jpg	36	7	192	258	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	128.png	AnupamKher_128.jpg	14	1	60	89	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	013.png	AnupamKher_13.jpg	9	5	244	277	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	130.png	AnupamKher_130.jpg	12	3	55	85	Misc	-	AnupamKher	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	132.png	AnupamKher_132.jpg	21	3	62	83	Misc	-	AnupamKher	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Misc	135.png	AnupamKher_135.jpg	26	2	61	92	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	136.png	AnupamKher_136.jpg	19	2	66	97	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	138.png	AnupamKher_138.jpg	24	3	65	94	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	140.png	AnupamKher_140.jpg	27	3	80	119	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	141.png	AnupamKher_141.jpg	5	3	74	120	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	142.png	AnupamKher_142.jpg	34	2	85	136	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	143.png	AnupamKher_143.jpg	21	5	91	118	Misc	-	AnupamKher	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	144.png	AnupamKher_144.jpg	19	2	95	114	Misc	-	AnupamKher	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	145.png	AnupamKher_145.jpg	69	4	240	332	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	146.png	AnupamKher_146.jpg	13	2	93	128	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	147.png	AnupamKher_147.jpg	36	7	201	300	Misc	-	AnupamKher	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	148.png	AnupamKher_148.jpg	24	2	207	296	Misc	-	AnupamKher	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	149.png	AnupamKher_149.jpg	19	2	69	107	Misc	-	AnupamKher	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	150.png	AnupamKher_150.jpg	63	4	245	323	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	151.png	AnupamKher_151.jpg	79	3	255	385	Misc	-	AnupamKher	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	152.png	AnupamKher_152.jpg	83	3	315	417	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	154.png	AnupamKher_154.jpg	6	9	248	277	Misc	-	AnupamKher	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	155.png	AnupamKher_155.jpg	26	8	267	285	Misc	-	AnupamKher	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	156.png	AnupamKher_156.jpg	27	3	511	535	Misc	-	AnupamKher	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	157.png	AnupamKher_157.jpg	46	5	348	386	Misc	-	AnupamKher	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	016.png	AnupamKher_16.jpg	4	6	125	150	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	LEFT	PARTIAL
Misc	160.png	AnupamKher_160.jpg	22	11	228	258	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	161.png	AnupamKher_161.jpg	77	8	370	439	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	165.png	AnupamKher_165.jpg	58	8	296	344	Misc	-	AnupamKher	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	166.png	AnupamKher_166.jpg	55	4	297	372	Misc	-	AnupamKher	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	167.png	AnupamKher_167.jpg	58	3	308	387	Misc	-	AnupamKher	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	168.png	AnupamKher_168.jpg	19	3	299	354	Misc	-	AnupamKher	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	169.png	AnupamKher_169.jpg	28	2	262	303	Misc	-	AnupamKher	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	017.png	AnupamKher_17.jpg	3	3	146	187	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	170.png	AnupamKher_170.jpg	11	2	284	333	Misc	-	AnupamKher	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	171.png	AnupamKher_171.jpg	46	5	268	317	Misc	-	AnupamKher	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	174.png	AnupamKher_174.jpg	7	5	351	392	Misc	-	AnupamKher	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	175.png	AnupamKher_175.jpg	8	3	377	432	Misc	-	AnupamKher	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	176.png	AnupamKher_176.jpg	6	7	367	435	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	177.png	AnupamKher_177.jpg	5	5	355	408	Misc	-	AnupamKher	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	179.png	AnupamKher_179.jpg	4	4	382	382	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	180.png	AnupamKher_180.jpg	47	2	382	427	Misc	-	AnupamKher	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	183.png	AnupamKher_183.jpg	16	1	469	524	Misc	-	AnupamKher	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	184.png	AnupamKher_184.jpg	65	4	337	401	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	188.png	AnupamKher_188.jpg	25	13	231	285	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	189.png	AnupamKher_189.jpg	4	5	582	581	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	190.png	AnupamKher_190.jpg	6	3	575	574	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	191.png	AnupamKher_191.jpg	90	5	261	344	Misc	-	AnupamKher	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	192.png	AnupamKher_192.jpg	97	5	253	359	Misc	-	AnupamKher	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	194.png	AnupamKher_194.jpg	59	28	307	362	Misc	-	AnupamKher	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	195.png	AnupamKher_195.jpg	4	5	486	511	Misc	-	AnupamKher	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	196.png	AnupamKher_196.jpg	5	12	215	255	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	197.png	AnupamKher_197.jpg	3	6	207	247	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Misc	198.png	AnupamKher_198.jpg	8	9	247	278	Misc	-	AnupamKher	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	199.png	AnupamKher_199.jpg	35	4	252	305	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	020.png	AnupamKher_20.jpg	39	7	239	281	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	200.png	AnupamKher_200.jpg	63	3	330	392	Misc	-	AnupamKher	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	022.png	AnupamKher_22.jpg	4	4	170	217	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	023.png	AnupamKher_23.jpg	58	7	315	364	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	024.png	AnupamKher_24.jpg	12	5	218	245	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	025.png	AnupamKher_25.jpg	23	4	140	158	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	026.png	AnupamKher_26.jpg	45	10	256	296	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	027.png	AnupamKher_27.jpg	13	4	237	263	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	029.png	AnupamKher_29.jpg	21	15	234	261	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	003.png	AnupamKher_3.jpg	54	6	307	353	Misc	-	AnupamKher	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	030.png	AnupamKher_30.jpg	3	6	199	211	Misc	-	AnupamKher	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	033.png	AnupamKher_33.jpg	38	4	163	193	Misc	-	AnupamKher	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	034.png	AnupamKher_34.jpg	22	2	176	214	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	035.png	AnupamKher_35.jpg	62	4	283	346	Misc	-	AnupamKher	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	037.png	AnupamKher_37.jpg	64	6	318	376	Misc	-	AnupamKher	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	038.png	AnupamKher_38.jpg	55	5	256	360	Misc	-	AnupamKher	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	039.png	AnupamKher_39.jpg	24	2	143	175	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	004.png	AnupamKher_4.jpg	3	10	321	389	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	OVER
Misc	040.png	AnupamKher_40.jpg	31	6	138	185	Misc	-	AnupamKher	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	041.png	AnupamKher_41.jpg	47	4	209	251	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	042.png	AnupamKher_42.jpg	7	18	227	275	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	OVER
Misc	043.png	AnupamKher_43.jpg	6	2	164	220	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	OVER
Misc	044.png	AnupamKher_44.jpg	22	3	145	186	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	045.png	AnupamKher_45.jpg	21	2	296	366	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	047.png	AnupamKher_47.jpg	39	4	191	254	Misc	-	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	048.png	AnupamKher_48.jpg	50	4	236	326	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	049.png	AnupamKher_49.jpg	14	8	234	322	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	050.png	AnupamKher_50.jpg	15	4	56	79	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	051.png	AnupamKher_51.jpg	13	12	56	71	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	052.png	AnupamKher_52.jpg	8	3	53	80	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	055.png	AnupamKher_55.jpg	88	6	250	339	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	056.png	AnupamKher_56.jpg	20	3	53	77	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	057.png	AnupamKher_57.jpg	23	2	79	112	Misc	-	AnupamKher	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	058.png	AnupamKher_58.jpg	19	2	78	107	Misc	-	AnupamKher	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	006.png	AnupamKher_6.jpg	45	13	320	392	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	060.png	AnupamKher_60.jpg	30	3	82	121	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	061.png	AnupamKher_61.jpg	31	4	82	117	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	062.png	AnupamKher_62.jpg	36	22	191	252	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	063.png	AnupamKher_63.jpg	62	6	225	318	Misc	-	AnupamKher	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	064.png	AnupamKher_64.jpg	37	13	100	157	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	065.png	AnupamKher_65.jpg	10	15	89	98	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Misc	066.png	AnupamKher_66.jpg	15	7	62	77	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	067.png	AnupamKher_67.jpg	13	6	73	87	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	068.png	AnupamKher_68.jpg	23	2	88	114	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	007.png	AnupamKher_7.jpg	70	9	149	210	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	OVER
Misc	070.png	AnupamKher_70.jpg	19	2	92	128	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	071.png	AnupamKher_71.jpg	7	2	81	95	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Misc	072.png	AnupamKher_72.jpg	16	4	168	203	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	076.png	AnupamKher_76.jpg	43	3	138	201	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	077.png	AnupamKher_77.jpg	24	3	102	139	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	078.png	AnupamKher_78.jpg	38	3	167	225	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	008.png	AnupamKher_8.jpg	1	8	148	178	Misc	-	AnupamKher	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	080.png	AnupamKher_80.jpg	70	3	272	371	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	082.png	AnupamKher_82.jpg	91	5	286	438	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	083.png	AnupamKher_83.jpg	49	3	298	421	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	084.png	AnupamKher_84.jpg	13	2	69	80	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	085.png	AnupamKher_85.jpg	21	3	64	104	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	086.png	AnupamKher_86.jpg	35	3	285	368	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	087.png	AnupamKher_87.jpg	20	2	70	117	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	009.png	AnupamKher_9.jpg	62	13	128	175	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	OVER
Misc	091.png	AnupamKher_91.jpg	4	2	78	90	Misc	-	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	092.png	AnupamKher_92.jpg	36	2	237	335	Misc	-	AnupamKher	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	093.png	AnupamKher_93.jpg	41	5	246	348	Misc	-	AnupamKher	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	094.png	AnupamKher_94.jpg	27	4	234	322	Misc	-	AnupamKher	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	095.png	AnupamKher_95.jpg	23	2	239	320	Misc	-	AnupamKher	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	099.png	AnupamKher_99.jpg	20	3	93	128	Misc	-	AnupamKher	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	200.png	AnupamKher_200.jpg	63	3	330	392	Misc	-	AnupamKher	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	200.png	AnupamKher_200.jpg	63	3	330	392	Misc	-	AnupamKher	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL