﻿
Padayottam-Part10_12	1402.jpg	Madhu_1.jpg	52	126	23	36	Padayottam	1982	Madhu	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	1582.jpg	Madhu_10.jpg	179	107	78	97	Padayottam	1982	Madhu	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	0467.jpg	Madhu_100.jpg	108	114	81	105	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	0469.jpg	Madhu_101.jpg	109	118	90	104	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	0542.jpg	Madhu_104.jpg	131	101	30	60	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Padayottam-Part2_12	0545.jpg	Madhu_105.jpg	108	90	44	68	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Padayottam-Part2_12	0656.jpg	Madhu_107.jpg	87	89	41	48	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	0690.jpg	Madhu_109.jpg	118	101	24	47	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Padayottam-Part2_12	0696.jpg	Madhu_110.jpg	104	93	32	50	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Padayottam-Part2_12	0777.jpg	Madhu_111.jpg	80	82	34	57	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	0895.jpg	Madhu_112.jpg	166	98	17	22	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	0901.jpg	Madhu_113.jpg	143	106	27	33	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	0905.jpg	Madhu_114.jpg	123	103	38	46	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	0906.jpg	Madhu_115.jpg	115	97	41	54	Padayottam	1982	Madhu	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	0973.jpg	Madhu_116.jpg	124	104	23	31	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Padayottam-Part2_12	0996.jpg	Madhu_117.jpg	72	92	19	34	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Padayottam-Part2_12	1003.jpg	Madhu_118.jpg	139	110	77	111	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Padayottam-Part2_12	1015.jpg	Madhu_120.jpg	80	119	68	75	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Padayottam-Part2_12	1028.jpg	Madhu_121.jpg	77	112	25	34	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1047.jpg	Madhu_123.jpg	93	98	28	37	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1195.jpg	Madhu_125.jpg	245	105	53	66	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1224.jpg	Madhu_126.jpg	283	83	18	23	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1230.jpg	Madhu_127.jpg	281	86	17	22	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1233.jpg	Madhu_128.jpg	278	87	20	25	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1290.jpg	Madhu_132.jpg	153	126	63	68	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1292.jpg	Madhu_133.jpg	153	140	58	61	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1304.jpg	Madhu_136.jpg	124	138	29	35	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Padayottam-Part2_12	1306.jpg	Madhu_137.jpg	113	137	28	36	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1320.jpg	Madhu_138.jpg	176	126	34	53	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Padayottam-Part2_12	1327.jpg	Madhu_140.jpg	228	101	47	64	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Padayottam-Part2_12	1412.jpg	Madhu_146.jpg	211	136	75	97	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Padayottam-Part2_12	1420.jpg	Madhu_147.jpg	266	106	39	49	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1425.jpg	Madhu_149.jpg	246	113	42	51	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1430.jpg	Madhu_150.jpg	257	113	40	56	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1448.jpg	Madhu_153.jpg	263	104	42	57	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1458.jpg	Madhu_154.jpg	271	103	32	60	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Padayottam-Part2_12	1473.jpg	Madhu_156.jpg	249	114	38	49	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1487.jpg	Madhu_158.jpg	193	135	66	80	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1489.jpg	Madhu_159.jpg	179	92	131	144	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	1757.jpg	Madhu_16.jpg	198	111	73	90	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1506.jpg	Madhu_162.jpg	224	129	56	59	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	1526.jpg	Madhu_164.jpg	247	110	45	64	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Padayottam-Part2_12	1535.jpg	Madhu_165.jpg	241	119	64	85	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Padayottam-Part2_12	1556.jpg	Madhu_166.jpg	224	141	82	91	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Padayottam-Part2_12	1567.jpg	Madhu_168.jpg	236	144	79	82	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part3_12	0365.jpg	Madhu_170.jpg	132	127	64	97	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Padayottam-Part3_12	0370.jpg	Madhu_172.jpg	258	100	48	69	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part3_12	0384.jpg	Madhu_173.jpg	298	115	24	34	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part3_12	0515.jpg	Madhu_175.jpg	60	103	55	74	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part3_12	0721.jpg	Madhu_176.jpg	199	165	36	52	Padayottam	1982	Madhu	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part3_12	0750.jpg	Madhu_179.jpg	177	115	31	41	Padayottam	1982	Madhu	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	1764.jpg	Madhu_18.jpg	190	112	75	90	Padayottam	1982	Madhu	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part8_12	0577.jpg	Madhu_185.jpg	204	113	76	103	Padayottam	1982	Madhu	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part8_12	1526.jpg	Madhu_188.jpg	217	118	81	90	Padayottam	1982	Madhu	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part9_12	0951.jpg	Madhu_189.jpg	242	109	58	72	Padayottam	1982	Madhu	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part9_12	1270.jpg	Madhu_192.jpg	194	113	59	67	Padayottam	1982	Madhu	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part9_12	1344.jpg	Madhu_193.jpg	213	128	76	103	Padayottam	1982	Madhu	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part9_12	1434.jpg	Madhu_194.jpg	177	100	112	131	Padayottam	1982	Madhu	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part9_12	1499.jpg	Madhu_196.jpg	176	92	68	80	Padayottam	1982	Madhu	MALE	DISGUST	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part9_12	1554.jpg	Madhu_197.jpg	229	84	125	147	Padayottam	1982	Madhu	MALE	SADNESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	1822.jpg	Madhu_20.jpg	193	112	73	90	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	1906.jpg	Madhu_23.jpg	156	106	80	101	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	1908.jpg	Madhu_24.jpg	172	124	35	66	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Padayottam-Part10_12	1922.jpg	Madhu_25.jpg	124	123	59	67	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	1937.jpg	Madhu_26.jpg	127	67	121	139	Padayottam	1982	Madhu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	2007.jpg	Madhu_28.jpg	212	108	100	119	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	1461.jpg	Madhu_3.jpg	321	117	21	26	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	2059.jpg	Madhu_31.jpg	220	113	63	83	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	2060.jpg	Madhu_32.jpg	209	125	61	73	Padayottam	1982	Madhu	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	2064.jpg	Madhu_33.jpg	222	129	57	75	Padayottam	1982	Madhu	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	2119.jpg	Madhu_35.jpg	180	103	95	117	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part11_12	0001.jpg	Madhu_36.jpg	222	88	40	50	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part11_12	0008.jpg	Madhu_38.jpg	251	82	40	62	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	1493.jpg	Madhu_4.jpg	133	125	98	105	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part11_12	0029.jpg	Madhu_40.jpg	298	83	50	53	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part11_12	1333.jpg	Madhu_41.jpg	224	104	62	76	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part11_12	1366.jpg	Madhu_45.jpg	243	92	26	41	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Padayottam-Part11_12	1378.jpg	Madhu_46.jpg	195	90	47	64	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Padayottam-Part11_12	1380.jpg	Madhu_47.jpg	154	118	52	65	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Padayottam-Part11_12	1390.jpg	Madhu_50.jpg	179	134	35	46	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part11_12	1426.jpg	Madhu_52.jpg	270	114	22	27	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part12_12	0128.jpg	Madhu_59.jpg	174	106	90	113	Padayottam	1982	Madhu	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	1533.jpg	Madhu_6.jpg	316	108	28	39	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part12_12	0299.jpg	Madhu_62.jpg	213	123	35	44	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part12_12	0326.jpg	Madhu_64.jpg	225	103	46	62	Padayottam	1982	Madhu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part12_12	0360.jpg	Madhu_68.jpg	137	96	61	78	Padayottam	1982	Madhu	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part12_12	0449.jpg	Madhu_70.jpg	159	135	47	66	Padayottam	1982	Madhu	MALE	ANGER	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Padayottam-Part12_12	1257.jpg	Madhu_71.jpg	162	103	96	97	Padayottam	1982	Madhu	MALE	SADNESS	HAND	MEDIUM	MIDDLE	UP	PARTIAL
Padayottam-Part12_12	1310.jpg	Madhu_73.jpg	224	113	53	66	Padayottam	1982	Madhu	MALE	SADNESS	HAND	MEDIUM	MIDDLE	UP	PARTIAL
Padayottam-Part12_12	1330.jpg	Madhu_74.jpg	257	107	53	67	Padayottam	1982	Madhu	MALE	SADNESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part1_12	1546.jpg	Madhu_76.jpg	115	124	49	64	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part10_12	1570.jpg	Madhu_8.jpg	200	106	58	68	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part1_12	1560.jpg	Madhu_80.jpg	224	111	25	24	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part1_12	1580.jpg	Madhu_82.jpg	225	107	25	25	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part1_12	1616.jpg	Madhu_84.jpg	229	101	17	30	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part1_12	1621.jpg	Madhu_85.jpg	213	99	27	26	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part1_12	1672.jpg	Madhu_87.jpg	49	85	35	69	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part1_12	1740.jpg	Madhu_89.jpg	236	106	17	29	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Padayottam-Part10_12	1572.jpg	Madhu_9.jpg	209	123	54	64	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part1_12	1767.jpg	Madhu_90.jpg	148	135	20	34	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Padayottam-Part1_12	1926.jpg	Madhu_91.jpg	237	71	38	54	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part1_12	1963.jpg	Madhu_92.jpg	232	75	40	47	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part1_12	1997.jpg	Madhu_93.jpg	177	113	76	91	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part1_12	2002.jpg	Madhu_94.jpg	253	109	39	52	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part1_12	2062.jpg	Madhu_95.jpg	243	69	24	28	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part1_12	2088.jpg	Madhu_96.jpg	184	109	32	33	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part1_12	2106.jpg	Madhu_97.jpg	172	97	24	34	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	0001.jpg	Madhu_98.jpg	176	89	20	38	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Padayottam-Part2_12	0007.jpg	Madhu_99.jpg	177	93	26	33	Padayottam	1982	Madhu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL