
Namo_Venkatesha	01046.jpg	KotaSrinivasaRao_1.jpg	283	49	73	85	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01507.jpg	KotaSrinivasaRao_11.jpg	236	9	108	122	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01508.jpg	KotaSrinivasaRao_12.jpg	222	29	114	132	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01536.jpg	KotaSrinivasaRao_15.jpg	187	39	115	137	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Namo_Venkatesha	01539.jpg	KotaSrinivasaRao_17.jpg	269	19	110	143	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01564.jpg	KotaSrinivasaRao_18.jpg	351	28	50	47	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01566.jpg	KotaSrinivasaRao_19.jpg	386	2	50	52	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01049.jpg	KotaSrinivasaRao_2.jpg	270	22	31	41	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01624.jpg	KotaSrinivasaRao_20.jpg	143	22	133	136	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01628.jpg	KotaSrinivasaRao_23.jpg	151	24	138	152	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01822.jpg	KotaSrinivasaRao_25.jpg	114	18	146	169	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01823.jpg	KotaSrinivasaRao_26.jpg	126	35	145	172	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01827.jpg	KotaSrinivasaRao_27.jpg	131	16	140	172	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01846.jpg	KotaSrinivasaRao_28.jpg	251	15	166	204	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01849.jpg	KotaSrinivasaRao_29.jpg	245	21	168	201	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01052.jpg	KotaSrinivasaRao_3.jpg	287	17	21	29	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01852.jpg	KotaSrinivasaRao_30.jpg	269	95	170	157	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	SADNESS	NONE	BAD	OLD	DOWN	PARTIAL
Namo_Venkatesha	01854.jpg	KotaSrinivasaRao_31.jpg	256	9	172	197	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02000.jpg	KotaSrinivasaRao_32.jpg	267	25	157	180	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02006.jpg	KotaSrinivasaRao_33.jpg	249	11	154	182	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02011.jpg	KotaSrinivasaRao_34.jpg	235	49	157	175	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02123.jpg	KotaSrinivasaRao_35.jpg	199	47	161	194	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02233.jpg	KotaSrinivasaRao_36.jpg	220	2	139	146	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	SURPRISE	NONE	MEDIUM	OLD	UP	PARTIAL
Namo_Venkatesha	02234.jpg	KotaSrinivasaRao_37.jpg	220	21	136	116	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	SURPRISE	NONE	MEDIUM	OLD	UP	PARTIAL
Namo_Venkatesha	02313.jpg	KotaSrinivasaRao_39.jpg	498	44	45	66	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	01056.jpg	KotaSrinivasaRao_4.jpg	258	67	101	122	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	02320.jpg	KotaSrinivasaRao_42.jpg	492	44	47	71	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	02322.jpg	KotaSrinivasaRao_43.jpg	501	47	50	65	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	02324.jpg	KotaSrinivasaRao_44.jpg	519	15	24	45	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	20290.jpg	KotaSrinivasaRao_45.jpg	356	35	35	42	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	20300.jpg	KotaSrinivasaRao_46.jpg	97	33	104	117	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	20308.jpg	KotaSrinivasaRao_47.jpg	369	32	35	42	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	20313.jpg	KotaSrinivasaRao_48.jpg	93	39	89	109	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL
Namo_Venkatesha	20325.jpg	KotaSrinivasaRao_49.jpg	432	47	62	71	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	01479.jpg	KotaSrinivasaRao_5.jpg	284	20	33	39	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	20336.jpg	KotaSrinivasaRao_50.jpg	426	33	45	55	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	20345.jpg	KotaSrinivasaRao_51.jpg	143	37	100	110	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Namo_Venkatesha	20359.jpg	KotaSrinivasaRao_52.jpg	356	52	64	66	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	20381.jpg	KotaSrinivasaRao_54.jpg	334	11	153	180	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	20431.jpg	KotaSrinivasaRao_55.jpg	380	29	49	54	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	20455.jpg	KotaSrinivasaRao_57.jpg	364	40	134	155	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Namo_Venkatesha	20473.jpg	KotaSrinivasaRao_58.jpg	303	42	133	152	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Namo_Venkatesha	20495.jpg	KotaSrinivasaRao_59.jpg	334	20	29	38	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	ANGER	NONE	BAD	OLD	LEFT	PARTIAL
Namo_Venkatesha	01481.jpg	KotaSrinivasaRao_6.jpg	283	18	33	43	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
Namo_Venkatesha	20531.jpg	KotaSrinivasaRao_60.jpg	238	36	53	58	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	20567.jpg	KotaSrinivasaRao_61.jpg	352	29	19	23	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	20579.jpg	KotaSrinivasaRao_62.jpg	426	22	26	36	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Namo_Venkatesha	21636.jpg	KotaSrinivasaRao_64.jpg	384	40	86	100	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	HAPPINESS	NONE	MEDIUM	OLD	DOWN	PARTIAL
Namo_Venkatesha	01482.jpg	KotaSrinivasaRao_7.jpg	297	20	28	41	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	HAPPINESS	NONE	BAD	OLD	LEFT	PARTIAL
Namo_Venkatesha	01484.jpg	KotaSrinivasaRao_8.jpg	255	49	69	91	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Namo_Venkatesha	01487.jpg	KotaSrinivasaRao_9.jpg	240	54	77	92	Namo_venkatesa	14-01-2010	KotaSrinivasaRao	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
