﻿
﻿NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02713.jpg	MohanLal_1.jpg	271	123	127	97	Narasimham	2008	Mohanlal	MALE	NEUTRAL	HAIR	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04449.jpg	MohanLal_100.jpg	82	41	36	48	Narasimham	2008	Mohanlal	MALE	NEUTRAL	HAIR	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04462.jpg	MohanLal_101.jpg	113	53	147	144	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04465.jpg	MohanLal_102.jpg	247	9	139	150	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04476.jpg	MohanLal_103.jpg	278	3	247	238	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04514.jpg	MohanLal_106.jpg	219	33	85	93	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04520.jpg	MohanLal_107.jpg	139	42	92	94	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04528.jpg	MohanLal_108.jpg	175	20	93	85	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04541.jpg	MohanLal_109.jpg	119	45	94	93	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04547.jpg	MohanLal_110.jpg	95	66	97	95	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04554.jpg	MohanLal_111.jpg	14	2	196	162	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04556.jpg	MohanLal_112.jpg	51	36	134	146	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04580.jpg	MohanLal_113.jpg	95	39	95	100	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04694.jpg	MohanLal_115.jpg	154	49	133	133	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04698.jpg	MohanLal_116.jpg	214	48	123	124	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04717.jpg	MohanLal_117.jpg	204	68	124	139	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04719.jpg	MohanLal_118.jpg	498	70	104	126	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04724.jpg	MohanLal_119.jpg	427	82	120	124	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02771.jpg	MohanLal_12.jpg	172	47	251	215	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04773.jpg	MohanLal_120.jpg	504	67	119	200	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04774.jpg	MohanLal_121.jpg	339	18	208	200	Narasimham	2008	Mohanlal	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04775.jpg	MohanLal_122.jpg	384	71	224	202	Narasimham	2008	Mohanlal	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04777.jpg	MohanLal_123.jpg	294	96	49	55	Narasimham	2008	Mohanlal	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	DOWN	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04793.jpg	MohanLal_125.jpg	442	17	36	45	Narasimham	2008	Mohanlal	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04807.jpg	MohanLal_126.jpg	483	2	75	79	Narasimham	2008	Mohanlal	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04822.jpg	MohanLal_127.jpg	437	4	204	235	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04837.jpg	MohanLal_128.jpg	407	3	234	265	Narasimham	2008	Mohanlal	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04844.jpg	MohanLal_129.jpg	394	2	247	241	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02774.jpg	MohanLal_13.jpg	395	41	216	189	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04849.jpg	MohanLal_130.jpg	328	45	63	64	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04868.jpg	MohanLal_131.jpg	418	31	78	122	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04877.jpg	MohanLal_132.jpg	24	5	278	261	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04878.jpg	MohanLal_133.jpg	53	2	262	265	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04879.jpg	MohanLal_134.jpg	160	3	170	263	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04882.jpg	MohanLal_135.jpg	104	18	223	235	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04893.jpg	MohanLal_137.jpg	79	15	247	241	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04895.jpg	MohanLal_138.jpg	144	4	247	238	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04896.jpg	MohanLal_139.jpg	381	35	143	231	Narasimham	2008	Mohanlal	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02777.jpg	MohanLal_14.jpg	261	75	91	89	Narasimham	2008	Mohanlal	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04913.jpg	MohanLal_140.jpg	30	37	83	90	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04937.jpg	MohanLal_143.jpg	120	4	316	269	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04950.jpg	MohanLal_144.jpg	5	2	413	271	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04958.jpg	MohanLal_145.jpg	384	44	51	60	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04960.jpg	MohanLal_146.jpg	395	40	59	68	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05270.jpg	MohanLal_148.jpg	277	2	320	247	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05376.jpg	MohanLal_150.jpg	308	41	28	37	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05416.jpg	MohanLal_151.jpg	214	96	69	83	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05434.jpg	MohanLal_152.jpg	125	101	94	101	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05456.jpg	MohanLal_153.jpg	53	100	102	103	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05462.jpg	MohanLal_154.jpg	338	63	43	54	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05473.jpg	MohanLal_155.jpg	76	4	314	252	Narasimham	2008	Mohanlal	MALE	NEUTRAL	HAND	HIGH	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05479.jpg	MohanLal_156.jpg	298	4	244	269	Narasimham	2008	Mohanlal	MALE	NEUTRAL	OTHERS	HIGH	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05484.jpg	MohanLal_157.jpg	330	2	273	263	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05488.jpg	MohanLal_158.jpg	438	4	203	263	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05581.jpg	MohanLal_159.jpg	386	31	127	129	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02809.jpg	MohanLal_16.jpg	331	53	60	67	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05585.jpg	MohanLal_160.jpg	418	41	154	158	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05590.jpg	MohanLal_161.jpg	385	33	166	181	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05591.jpg	MohanLal_162.jpg	345	32	175	180	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05592.jpg	MohanLal_163.jpg	318	47	174	176	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05596.jpg	MohanLal_164.jpg	324	31	138	138	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05600.jpg	MohanLal_165.jpg	102	32	57	80	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05641.jpg	MohanLal_166.jpg	108	2	345	230	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05760.jpg	MohanLal_168.jpg	441	45	91	106	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05765.jpg	MohanLal_169.jpg	323	34	101	91	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05917.jpg	MohanLal_170.jpg	298	15	118	188	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	05919.jpg	MohanLal_171.jpg	186	2	213	223	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06170.jpg	MohanLal_173.jpg	54	68	134	205	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06178.jpg	MohanLal_174.jpg	125	30	200	195	Narasimham	2008	Mohanlal	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06184.jpg	MohanLal_175.jpg	85	21	200	191	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06193.jpg	MohanLal_176.jpg	123	11	191	187	Narasimham	2008	Mohanlal	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06196.jpg	MohanLal_177.jpg	83	4	211	170	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06229.jpg	MohanLal_178.jpg	401	34	34	45	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06402.jpg	MohanLal_179.jpg	397	10	173	259	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06474.jpg	MohanLal_180.jpg	113	2	398	271	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06666.jpg	MohanLal_181.jpg	379	62	69	79	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06667.jpg	MohanLal_182.jpg	381	71	74	80	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06741.jpg	MohanLal_183.jpg	128	43	93	99	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06744.jpg	MohanLal_184.jpg	309	49	87	98	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06749.jpg	MohanLal_185.jpg	239	45	90	77	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06759.jpg	MohanLal_186.jpg	198	62	63	80	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06776.jpg	MohanLal_187.jpg	230	79	72	85	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	06777.jpg	MohanLal_188.jpg	241	92	78	75	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	07532.jpg	MohanLal_189.jpg	86	4	295	263	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	07535.jpg	MohanLal_190.jpg	103	7	296	266	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	07563.jpg	MohanLal_193.jpg	18	2	209	244	Narasimham	2008	Mohanlal	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	07731.jpg	MohanLal_194.jpg	182	194	105	73	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	07762.jpg	MohanLal_195.jpg	555	38	86	101	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	07783.jpg	MohanLal_196.jpg	335	21	234	217	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	07843.jpg	MohanLal_197.jpg	410	51	154	170	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	07997.jpg	MohanLal_198.jpg	251	10	194	213	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02826.jpg	MohanLal_20.jpg	278	57	47	50	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08104.jpg	MohanLal_201.jpg	130	51	116	131	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08215.jpg	MohanLal_202.jpg	211	18	160	166	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08219.jpg	MohanLal_203.jpg	113	16	208	209	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08230.jpg	MohanLal_204.jpg	85	4	348	243	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08500.jpg	MohanLal_206.jpg	141	7	360	266	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08503.jpg	MohanLal_207.jpg	135	2	355	271	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08617.jpg	MohanLal_208.jpg	266	32	178	182	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08746.jpg	MohanLal_210.jpg	261	77	157	154	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08812.jpg	MohanLal_211.jpg	526	55	89	102	Narasimham	2008	Mohanlal	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08827.jpg	MohanLal_212.jpg	419	3	222	192	Narasimham	2008	Mohanlal	MALE	ANGER	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08832.jpg	MohanLal_213.jpg	376	5	236	220	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08850.jpg	MohanLal_215.jpg	377	4	264	188	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08931.jpg	MohanLal_216.jpg	314	90	69	75	Narasimham	2008	Mohanlal	MALE	HAPPINESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08946.jpg	MohanLal_217.jpg	226	59	125	111	Narasimham	2008	Mohanlal	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08964.jpg	MohanLal_218.jpg	450	48	129	122	Narasimham	2008	Mohanlal	MALE	HAPPINESS	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	08966.jpg	MohanLal_219.jpg	269	61	130	128	Narasimham	2008	Mohanlal	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02848.jpg	MohanLal_22.jpg	387	47	51	65	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	10051.jpg	MohanLal_220.jpg	519	33	89	91	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	11978.jpg	MohanLal_221.jpg	72	7	244	180	Narasimham	2008	Mohanlal	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	14878.jpg	MohanLal_222.jpg	366	23	212	219	Narasimham	2008	Mohanlal	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	17252.jpg	MohanLal_223.jpg	163	42	169	168	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	18133.jpg	MohanLal_224.jpg	349	2	287	266	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	24405.jpg	MohanLal_226.jpg	156	4	443	269	Narasimham	2008	Mohanlal	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	24777.jpg	MohanLal_227.jpg	116	24	200	191	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02880.jpg	MohanLal_25.jpg	219	51	57	66	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02892.jpg	MohanLal_29.jpg	121	64	38	52	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02897.jpg	MohanLal_32.jpg	215	55	41	58	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02974.jpg	MohanLal_35.jpg	192	73	63	78	Narasimham	2008	Mohanlal	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02978.jpg	MohanLal_36.jpg	163	54	84	97	Narasimham	2008	Mohanlal	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02986.jpg	MohanLal_37.jpg	155	73	100	127	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02998.jpg	MohanLal_38.jpg	522	50	68	72	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02999.jpg	MohanLal_39.jpg	418	19	73	75	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02732.jpg	MohanLal_4.jpg	235	32	122	115	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03000.jpg	MohanLal_40.jpg	340	27	76	65	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03009.jpg	MohanLal_41.jpg	232	38	74	73	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03096.jpg	MohanLal_45.jpg	251	53	85	88	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03101.jpg	MohanLal_46.jpg	267	46	87	88	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03103.jpg	MohanLal_47.jpg	240	52	41	87	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03104.jpg	MohanLal_48.jpg	266	54	46	88	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03165.jpg	MohanLal_49.jpg	163	41	98	86	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02740.jpg	MohanLal_5.jpg	238	2	255	231	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03171.jpg	MohanLal_50.jpg	179	49	102	96	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03184.jpg	MohanLal_51.jpg	194	56	105	102	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03189.jpg	MohanLal_52.jpg	184	62	112	90	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03195.jpg	MohanLal_53.jpg	180	44	102	94	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03206.jpg	MohanLal_54.jpg	127	41	102	87	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03215.jpg	MohanLal_55.jpg	261	5	342	262	Narasimham	2008	Mohanlal	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03219.jpg	MohanLal_56.jpg	254	7	358	258	Narasimham	2008	Mohanlal	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03238.jpg	MohanLal_59.jpg	278	8	363	263	Narasimham	2008	Mohanlal	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03252.jpg	MohanLal_60.jpg	292	48	190	209	Narasimham	2008	Mohanlal	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03255.jpg	MohanLal_61.jpg	262	52	210	204	Narasimham	2008	Mohanlal	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03257.jpg	MohanLal_62.jpg	208	40	219	211	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03261.jpg	MohanLal_64.jpg	152	34	216	213	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03312.jpg	MohanLal_67.jpg	299	97	73	74	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03337.jpg	MohanLal_70.jpg	314	38	86	69	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	UP	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03443.jpg	MohanLal_73.jpg	258	21	93	103	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03483.jpg	MohanLal_74.jpg	187	66	96	95	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03549.jpg	MohanLal_75.jpg	362	107	130	112	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03579.jpg	MohanLal_77.jpg	261	55	135	138	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02746.jpg	MohanLal_8.jpg	240	90	261	183	Narasimham	2008	Mohanlal	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03628.jpg	MohanLal_80.jpg	44	2	353	268	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	03650.jpg	MohanLal_81.jpg	217	39	109	117	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04218.jpg	MohanLal_82.jpg	264	79	78	78	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04225.jpg	MohanLal_83.jpg	243	58	82	80	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04261.jpg	MohanLal_84.jpg	385	21	230	230	Narasimham	2008	Mohanlal	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04262.jpg	MohanLal_85.jpg	398	18	223	234	Narasimham	2008	Mohanlal	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04264.jpg	MohanLal_86.jpg	413	19	226	238	Narasimham	2008	Mohanlal	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04269.jpg	MohanLal_87.jpg	384	38	46	74	Narasimham	2008	Mohanlal	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04279.jpg	MohanLal_88.jpg	384	40	48	75	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04314.jpg	MohanLal_89.jpg	551	29	49	61	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	02748.jpg	MohanLal_9.jpg	108	3	303	263	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04337.jpg	MohanLal_91.jpg	548	50	54	63	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04386.jpg	MohanLal_93.jpg	386	27	166	172	Narasimham	2008	Mohanlal	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04415.jpg	MohanLal_96.jpg	369	2	224	243	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04417.jpg	MohanLal_97.jpg	346	25	230	229	Narasimham	2008	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	04446.jpg	MohanLal_99.jpg	378	26	34	42	Narasimham	2008	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL