
King_Solaman-Jose_Prakash_Advising_Rahman	027.jpg	JosePrakash_1.jpg	104	100	134	117	King_Solomon	1996	Jose_Prakash	MALE	SADNESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	092.jpg	JosePrakash_10.jpg	2	110	141	131	King_Solomon	1996	Jose_Prakash	MALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	095.jpg	JosePrakash_11.jpg	2	116	155	114	King_Solomon	1996	Jose_Prakash	MALE	SADNESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	108.jpg	JosePrakash_12.jpg	4	100	32	35	King_Solomon	1996	Jose_Prakash	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	128.jpg	JosePrakash_13.jpg	48	104	38	36	King_Solomon	1996	Jose_Prakash	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	133.jpg	JosePrakash_14.jpg	43	105	37	38	King_Solomon	1996	Jose_Prakash	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	152.jpg	JosePrakash_15.jpg	22	119	50	44	King_Solomon	1996	Jose_Prakash	MALE	SURPRISE	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	157.jpg	JosePrakash_16.jpg	2	117	37	57	King_Solomon	1996	Jose_Prakash	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	166.jpg	JosePrakash_17.jpg	114	114	68	69	King_Solomon	1996	Jose_Prakash	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	169.jpg	JosePrakash_18.jpg	126	117	65	67	King_Solomon	1996	Jose_Prakash	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	172.jpg	JosePrakash_19.jpg	135	116	65	61	King_Solomon	1996	Jose_Prakash	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	029.jpg	JosePrakash_2.jpg	213	80	134	119	King_Solomon	1996	Jose_Prakash	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	181.jpg	JosePrakash_20.jpg	10	93	160	139	King_Solomon	1996	Jose_Prakash	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	182.jpg	JosePrakash_21.jpg	17	99	151	127	King_Solomon	1996	Jose_Prakash	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	190.jpg	JosePrakash_22.jpg	90	104	162	143	King_Solomon	1996	Jose_Prakash	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	291.jpg	JosePrakash_23.jpg	61	128	48	41	King_Solomon	1996	Jose_Prakash	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	297.jpg	JosePrakash_24.jpg	65	125	55	47	King_Solomon	1996	Jose_Prakash	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	298.jpg	JosePrakash_25.jpg	71	121	55	40	King_Solomon	1996	Jose_Prakash	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	300.jpg	JosePrakash_26.jpg	116	113	48	80	King_Solomon	1996	Jose_Prakash	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	311.jpg	JosePrakash_27.jpg	48	166	90	62	King_Solomon	1996	Jose_Prakash	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	317.jpg	JosePrakash_28.jpg	8	147	80	67	King_Solomon	1996	Jose_Prakash	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	337.jpg	JosePrakash_29.jpg	55	124	45	37	King_Solomon	1996	Jose_Prakash	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	050.jpg	JosePrakash_3.jpg	201	82	133	120	King_Solomon	1996	Jose_Prakash	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	357.jpg	JosePrakash_30.jpg	76	108	40	37	King_Solomon	1996	Jose_Prakash	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	387.jpg	JosePrakash_31.jpg	76	105	40	38	King_Solomon	1996	Jose_Prakash	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	389.jpg	JosePrakash_32.jpg	74	158	105	91	King_Solomon	1996	Jose_Prakash	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	392.jpg	JosePrakash_33.jpg	65	162	108	90	King_Solomon	1996	Jose_Prakash	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	410.jpg	JosePrakash_34.jpg	38	154	91	81	King_Solomon	1996	Jose_Prakash	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	415.jpg	JosePrakash_35.jpg	44	150	89	78	King_Solomon	1996	Jose_Prakash	MALE	SADNESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	417.jpg	JosePrakash_36.jpg	4	148	89	80	King_Solomon	1996	Jose_Prakash	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	446.jpg	JosePrakash_37.jpg	51	119	193	160	King_Solomon	1996	Jose_Prakash	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	452.jpg	JosePrakash_38.jpg	48	102	32	34	King_Solomon	1996	Jose_Prakash	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	052.jpg	JosePrakash_4.jpg	139	98	143	126	King_Solomon	1996	Jose_Prakash	MALE	SADNESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	062.jpg	JosePrakash_5.jpg	66	121	39	44	King_Solomon	1996	Jose_Prakash	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	064.jpg	JosePrakash_6.jpg	154	119	40	44	King_Solomon	1996	Jose_Prakash	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	069.jpg	JosePrakash_7.jpg	95	117	44	40	King_Solomon	1996	Jose_Prakash	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	080.jpg	JosePrakash_8.jpg	88	108	42	41	King_Solomon	1996	Jose_Prakash	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
King_Solaman-Jose_Prakash_Advising_Rahman	088.jpg	JosePrakash_9.jpg	3	114	142	133	King_Solomon	1996	Jose_Prakash	MALE	SADNESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
