Annamayya	00856.jpg	BhanuPriya_2.jpg	117	45	66	81	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	00891.jpg	BhanuPriya_3.jpg	133	109	42	52	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	00893.jpg	BhanuPriya_4.jpg	165	60	41	50	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	00901.jpg	BhanuPriya_6.jpg	181	68	34	44	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	00915.jpg	BhanuPriya_7.jpg	214	61	22	29	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	00927.jpg	BhanuPriya_8.jpg	221	53	29	37	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	01016.jpg	BhanuPriya_10.jpg	192	70	34	48	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	01040.jpg	BhanuPriya_11.jpg	183	62	15	16	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	01122.jpg	BhanuPriya_12.jpg	141	58	32	39	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	01131.jpg	BhanuPriya_13.jpg	180	75	21	20	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	01200.jpg	BhanuPriya_15.jpg	73	66	42	52	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	02297.jpg	BhanuPriya_16.jpg	110	68	61	70	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	02310.jpg	BhanuPriya_18.jpg	183	44	17	21	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	02313.jpg	BhanuPriya_19.jpg	195	42	19	23	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	02316.jpg	BhanuPriya_20.jpg	199	38	19	26	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	04996.jpg	BhanuPriya_21.jpg	115	61	56	73	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	KUD	6161	Bhanu	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL	
