
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1960.jpg	Balakrishna_16.jpg	225	61	27	38	odahuttidavaru	1994	Balakrishna	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	HAPPINESS	HAND	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	HAPPINESS	HAND	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	HAND	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	HAPPINESS	NONE	BAD	OLD	RIGHT	PARTIAL
Rajkumar,Madhavi	1542.jpg	Balakrishna_30.jpg	56	86	33	46	odahuttidavaru	1994	Balakrishna	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	HAPPINESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1748.jpg	Balakrishna_37.jpg	145	79	79	116	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
Rajkumar,Madhavi	1015.jpg	Balakrishna_44.jpg	61	86	51	57	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	RIGHT	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	DOWN	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	HAND	BAD	OLD	FRONTAL	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	NEUTRAL	HAND	BAD	OLD	RIGHT	PARTIAL
Part3-Rajkumar_Madhavi	1558.jpg	Balakrishna_7.jpg	79	71	34	58	odahuttidavaru	1994	Balakrishna	MALE	SURPRISE	HAND	BAD	OLD	RIGHT	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	SURPRISE	HAND	BAD	OLD	DOWN	PARTIAL
Rajkumar,Madhavi	1164.jpg	Balakrishna_51.jpg	88	61	13	18	odahuttidavaru	1994	Balakrishna	MALE	SURPRISE	HAND	BAD	OLD	UP	PARTIAL