
patherclip	0002.jpg	KarunaBenerjee_1.jpg	194	29	118	179	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0092.jpg	KarunaBenerjee_10.jpg	181	28	108	185	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1387.jpg	KarunaBenerjee_100.jpg	257	2	92	136	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	1398.jpg	KarunaBenerjee_101.jpg	443	70	107	133	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	1399.jpg	KarunaBenerjee_102.jpg	473	78	108	129	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	1401.jpg	KarunaBenerjee_103.jpg	523	66	111	128	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	1429.jpg	KarunaBenerjee_104.jpg	261	146	194	212	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	1479.jpg	KarunaBenerjee_105.jpg	280	121	195	231	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	1494.jpg	KarunaBenerjee_106.jpg	285	118	194	236	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	1521.jpg	KarunaBenerjee_107.jpg	306	105	195	236	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	1525.jpg	KarunaBenerjee_108.jpg	307	109	193	229	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	1530.jpg	KarunaBenerjee_109.jpg	311	108	184	228	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	0102.jpg	KarunaBenerjee_11.jpg	179	28	118	181	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1556.jpg	KarunaBenerjee_110.jpg	327	101	191	232	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	1591.jpg	KarunaBenerjee_112.jpg	315	110	185	225	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	1634.jpg	KarunaBenerjee_113.jpg	294	121	184	217	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1646.jpg	KarunaBenerjee_115.jpg	284	125	185	224	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1651.jpg	KarunaBenerjee_116.jpg	280	138	188	213	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1661.jpg	KarunaBenerjee_117.jpg	268	155	181	205	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	1663.jpg	KarunaBenerjee_118.jpg	398	82	88	139	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1680.jpg	KarunaBenerjee_119.jpg	396	92	93	129	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0104.jpg	KarunaBenerjee_12.jpg	409	50	87	117	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
patherclip	1737.jpg	KarunaBenerjee_124.jpg	395	93	87	129	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1749.jpg	KarunaBenerjee_125.jpg	400	95	94	125	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1766.jpg	KarunaBenerjee_126.jpg	395	89	98	132	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1778.jpg	KarunaBenerjee_127.jpg	383	90	102	134	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1782.jpg	KarunaBenerjee_128.jpg	379	83	105	142	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1806.jpg	KarunaBenerjee_129.jpg	357	69	112	153	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0107.jpg	KarunaBenerjee_13.jpg	402	50	93	119	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
patherclip	1809.jpg	KarunaBenerjee_130.jpg	351	76	120	144	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1871.jpg	KarunaBenerjee_134.jpg	288	20	137	182	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1890.jpg	KarunaBenerjee_137.jpg	283	7	139	189	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1893.jpg	KarunaBenerjee_138.jpg	285	7	139	189	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1913.jpg	KarunaBenerjee_139.jpg	320	7	93	149	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
patherclip	0236.jpg	KarunaBenerjee_14.jpg	119	26	118	110	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	1918.jpg	KarunaBenerjee_140.jpg	320	10	90	154	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
patherclip	1934.jpg	KarunaBenerjee_141.jpg	318	12	91	157	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1969.jpg	KarunaBenerjee_142.jpg	323	23	98	159	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1972.jpg	KarunaBenerjee_143.jpg	323	30	99	158	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1980.jpg	KarunaBenerjee_144.jpg	324	40	104	151	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	2025.jpg	KarunaBenerjee_147.jpg	329	37	108	157	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	2042.jpg	KarunaBenerjee_148.jpg	330	34	102	162	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	2085.jpg	KarunaBenerjee_149.jpg	335	39	107	159	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0238.jpg	KarunaBenerjee_15.jpg	113	28	121	106	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	2092.jpg	KarunaBenerjee_150.jpg	353	68	117	149	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	2107.jpg	KarunaBenerjee_151.jpg	371	90	128	137	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	2111.jpg	KarunaBenerjee_152.jpg	372	99	127	131	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	2122.jpg	KarunaBenerjee_153.jpg	369	96	128	130	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	2135.jpg	KarunaBenerjee_154.jpg	419	64	76	117	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	2145.jpg	KarunaBenerjee_155.jpg	415	62	77	116	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	2185.jpg	KarunaBenerjee_157.jpg	164	85	64	101	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
patherclip	2209.jpg	KarunaBenerjee_158.jpg	139	72	70	109	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
patherclip	2212.jpg	KarunaBenerjee_159.jpg	125	76	68	106	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
patherclip	0250.jpg	KarunaBenerjee_16.jpg	244	198	71	62	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
patherclip	2220.jpg	KarunaBenerjee_160.jpg	92	59	74	111	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2224.jpg	KarunaBenerjee_161.jpg	87	44	69	116	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2235.jpg	KarunaBenerjee_162.jpg	229	16	139	196	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2249.jpg	KarunaBenerjee_163.jpg	232	11	128	204	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2259.jpg	KarunaBenerjee_164.jpg	234	15	137	199	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2276.jpg	KarunaBenerjee_165.jpg	240	16	137	198	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2288.jpg	KarunaBenerjee_166.jpg	236	9	135	204	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2307.jpg	KarunaBenerjee_167.jpg	242	10	140	205	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2319.jpg	KarunaBenerjee_168.jpg	242	12	134	199	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2354.jpg	KarunaBenerjee_169.jpg	298	7	135	205	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	0266.jpg	KarunaBenerjee_17.jpg	239	135	73	98	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
patherclip	2378.jpg	KarunaBenerjee_170.jpg	309	13	136	201	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2379.jpg	KarunaBenerjee_171.jpg	308	15	134	199	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2387.jpg	KarunaBenerjee_172.jpg	319	24	135	204	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	2390.jpg	KarunaBenerjee_173.jpg	336	4	124	208	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	2395.jpg	KarunaBenerjee_174.jpg	181	4	95	131	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	2408.jpg	KarunaBenerjee_175.jpg	178	2	98	129	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	2446.jpg	KarunaBenerjee_176.jpg	183	4	97	128	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	2486.jpg	KarunaBenerjee_177.jpg	188	2	91	128	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	2500.jpg	KarunaBenerjee_178.jpg	192	54	103	146	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2517.jpg	KarunaBenerjee_179.jpg	193	52	102	147	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	0267.jpg	KarunaBenerjee_18.jpg	240	125	67	95	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
patherclip	2521.jpg	KarunaBenerjee_180.jpg	193	55	102	146	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2541.jpg	KarunaBenerjee_181.jpg	195	58	100	139	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2552.jpg	KarunaBenerjee_182.jpg	192	58	101	141	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2557.jpg	KarunaBenerjee_183.jpg	192	59	102	140	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2578.jpg	KarunaBenerjee_184.jpg	193	53	100	147	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2600.jpg	KarunaBenerjee_186.jpg	198	56	97	144	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2605.jpg	KarunaBenerjee_187.jpg	195	63	99	133	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2620.jpg	KarunaBenerjee_188.jpg	192	53	100	143	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2631.jpg	KarunaBenerjee_189.jpg	195	52	98	142	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	0268.jpg	KarunaBenerjee_19.jpg	239	121	69	92	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
patherclip	2640.jpg	KarunaBenerjee_190.jpg	194	53	99	143	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	2683.jpg	KarunaBenerjee_191.jpg	286	26	127	192	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	2717.jpg	KarunaBenerjee_193.jpg	289	36	126	189	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	2728.jpg	KarunaBenerjee_194.jpg	288	32	124	191	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	2729.jpg	KarunaBenerjee_195.jpg	286	35	128	189	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	2740.jpg	KarunaBenerjee_196.jpg	286	30	126	195	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	2774.jpg	KarunaBenerjee_197.jpg	228	38	77	93	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	2871.jpg	KarunaBenerjee_198.jpg	275	14	125	193	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	2888.jpg	KarunaBenerjee_199.jpg	269	26	123	189	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0010.jpg	KarunaBenerjee_2.jpg	382	49	113	127	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0270.jpg	KarunaBenerjee_20.jpg	247	108	64	90	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
patherclip	2923.jpg	KarunaBenerjee_200.jpg	285	32	129	188	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	2934.jpg	KarunaBenerjee_201.jpg	290	29	129	191	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	2964.jpg	KarunaBenerjee_202.jpg	286	29	129	192	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	2983.jpg	KarunaBenerjee_203.jpg	360	68	121	213	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	2995.jpg	KarunaBenerjee_204.jpg	368	69	114	212	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	3036.jpg	KarunaBenerjee_205.jpg	362	69	122	214	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	3054.jpg	KarunaBenerjee_206.jpg	364	73	125	204	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	3076.jpg	KarunaBenerjee_207.jpg	153	2	134	165	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
patherclip	3078.jpg	KarunaBenerjee_208.jpg	152	3	136	167	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
patherclip	0290.jpg	KarunaBenerjee_21.jpg	262	100	62	94	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	3118.jpg	KarunaBenerjee_210.jpg	142	50	143	191	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
patherclip	3121.jpg	KarunaBenerjee_211.jpg	143	52	142	194	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
patherclip	3202.jpg	KarunaBenerjee_219.jpg	376	49	125	211	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0295.jpg	KarunaBenerjee_22.jpg	249	107	64	97	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	3211.jpg	KarunaBenerjee_221.jpg	351	44	119	199	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	3213.jpg	KarunaBenerjee_222.jpg	347	43	112	198	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0304.jpg	KarunaBenerjee_23.jpg	304	142	69	90	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	0314.jpg	KarunaBenerjee_25.jpg	305	147	65	88	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	0325.jpg	KarunaBenerjee_27.jpg	305	147	66	87	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	0344.jpg	KarunaBenerjee_29.jpg	304	143	66	89	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	0018.jpg	KarunaBenerjee_3.jpg	354	32	107	130	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0373.jpg	KarunaBenerjee_30.jpg	267	87	144	185	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0385.jpg	KarunaBenerjee_31.jpg	268	88	143	180	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0401.jpg	KarunaBenerjee_32.jpg	270	87	140	179	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0438.jpg	KarunaBenerjee_33.jpg	243	46	121	181	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	0466.jpg	KarunaBenerjee_34.jpg	282	48	100	179	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	0473.jpg	KarunaBenerjee_35.jpg	277	56	107	169	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	0486.jpg	KarunaBenerjee_36.jpg	305	3	94	100	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0494.jpg	KarunaBenerjee_37.jpg	302	3	93	101	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0511.jpg	KarunaBenerjee_38.jpg	299	4	92	97	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0526.jpg	KarunaBenerjee_39.jpg	322	93	37	53	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
patherclip	0023.jpg	KarunaBenerjee_4.jpg	343	41	111	131	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0535.jpg	KarunaBenerjee_40.jpg	320	83	39	52	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
patherclip	0556.jpg	KarunaBenerjee_41.jpg	208	94	199	266	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	0581.jpg	KarunaBenerjee_42.jpg	217	97	193	262	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	0604.jpg	KarunaBenerjee_43.jpg	222	93	196	266	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	0621.jpg	KarunaBenerjee_44.jpg	221	97	199	261	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	0695.jpg	KarunaBenerjee_45.jpg	250	108	195	250	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	0744.jpg	KarunaBenerjee_46.jpg	279	106	190	253	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	0756.jpg	KarunaBenerjee_47.jpg	290	107	194	254	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
patherclip	0792.jpg	KarunaBenerjee_48.jpg	218	58	151	194	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	0817.jpg	KarunaBenerjee_49.jpg	211	99	153	186	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0033.jpg	KarunaBenerjee_5.jpg	349	80	119	119	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0827.jpg	KarunaBenerjee_50.jpg	207	91	153	189	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0846.jpg	KarunaBenerjee_51.jpg	210	111	157	185	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0851.jpg	KarunaBenerjee_52.jpg	213	124	155	179	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0855.jpg	KarunaBenerjee_53.jpg	219	127	160	179	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0867.jpg	KarunaBenerjee_54.jpg	243	141	163	165	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0878.jpg	KarunaBenerjee_55.jpg	242	143	167	166	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0880.jpg	KarunaBenerjee_56.jpg	244	137	167	166	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0905.jpg	KarunaBenerjee_57.jpg	225	87	162	199	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0917.jpg	KarunaBenerjee_58.jpg	146	74	332	286	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0922.jpg	KarunaBenerjee_59.jpg	137	77	339	282	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0036.jpg	KarunaBenerjee_6.jpg	356	84	120	118	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0927.jpg	KarunaBenerjee_60.jpg	116	74	321	285	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0937.jpg	KarunaBenerjee_61.jpg	98	72	323	288	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0939.jpg	KarunaBenerjee_62.jpg	103	71	322	289	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0950.jpg	KarunaBenerjee_63.jpg	98	66	316	294	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0953.jpg	KarunaBenerjee_64.jpg	96	72	313	288	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0958.jpg	KarunaBenerjee_65.jpg	92	57	312	303	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0961.jpg	KarunaBenerjee_66.jpg	76	61	292	300	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0964.jpg	KarunaBenerjee_67.jpg	65	61	282	299	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0965.jpg	KarunaBenerjee_68.jpg	64	69	272	291	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0973.jpg	KarunaBenerjee_69.jpg	65	75	210	284	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0045.jpg	KarunaBenerjee_7.jpg	371	93	111	115	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	0978.jpg	KarunaBenerjee_70.jpg	74	86	188	274	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	0982.jpg	KarunaBenerjee_71.jpg	80	79	186	280	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1002.jpg	KarunaBenerjee_72.jpg	70	87	178	274	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
patherclip	1017.jpg	KarunaBenerjee_73.jpg	364	65	157	207	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	1033.jpg	KarunaBenerjee_74.jpg	306	54	164	213	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	1050.jpg	KarunaBenerjee_75.jpg	298	54	172	216	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	1052.jpg	KarunaBenerjee_76.jpg	303	50	168	223	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	1073.jpg	KarunaBenerjee_77.jpg	364	68	190	250	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
patherclip	1089.jpg	KarunaBenerjee_78.jpg	352	85	198	256	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
patherclip	1091.jpg	KarunaBenerjee_79.jpg	342	86	200	260	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
patherclip	0056.jpg	KarunaBenerjee_8.jpg	359	106	119	104	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
patherclip	1106.jpg	KarunaBenerjee_80.jpg	289	71	215	280	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
patherclip	1123.jpg	KarunaBenerjee_81.jpg	161	66	238	289	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
patherclip	1136.jpg	KarunaBenerjee_82.jpg	200	85	212	272	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
patherclip	1148.jpg	KarunaBenerjee_83.jpg	183	80	225	276	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
patherclip	1190.jpg	KarunaBenerjee_84.jpg	171	81	234	275	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
patherclip	1194.jpg	KarunaBenerjee_85.jpg	176	79	227	277	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
patherclip	1226.jpg	KarunaBenerjee_86.jpg	164	82	244	279	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
patherclip	1247.jpg	KarunaBenerjee_87.jpg	361	85	136	197	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
patherclip	1262.jpg	KarunaBenerjee_88.jpg	368	81	140	185	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
patherclip	1266.jpg	KarunaBenerjee_89.jpg	369	73	132	189	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
patherclip	0088.jpg	KarunaBenerjee_9.jpg	186	22	114	191	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
patherclip	1275.jpg	KarunaBenerjee_90.jpg	373	69	141	186	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
patherclip	1278.jpg	KarunaBenerjee_91.jpg	376	64	136	187	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
patherclip	1294.jpg	KarunaBenerjee_92.jpg	375	68	134	186	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
patherclip	1296.jpg	KarunaBenerjee_93.jpg	375	58	129	198	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
patherclip	1300.jpg	KarunaBenerjee_94.jpg	378	72	125	191	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
patherclip	1325.jpg	KarunaBenerjee_95.jpg	277	4	99	144	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	1340.jpg	KarunaBenerjee_96.jpg	279	2	99	142	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	1363.jpg	KarunaBenerjee_97.jpg	275	2	97	139	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	1372.jpg	KarunaBenerjee_98.jpg	265	2	92	129	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	1385.jpg	KarunaBenerjee_99.jpg	252	14	92	129	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
patherclip	3213.jpg	KarunaBenerjee_222.jpg	347	43	112	198	Pather_Panchali	1955	Karuna_Benerjee	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
