
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	00828.jpg	HrithikRoshan_1.jpg	175	185	102	87	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	CHILD	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	00923.jpg	HrithikRoshan_10.jpg	263	61	129	154	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16772.jpg	HrithikRoshan_100.jpg	416	38	141	180	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16781.jpg	HrithikRoshan_101.jpg	227	30	28	43	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16815.jpg	HrithikRoshan_102.jpg	433	9	25	32	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16817.jpg	HrithikRoshan_103.jpg	401	15	45	65	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16820.jpg	HrithikRoshan_104.jpg	403	23	43	63	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16849.jpg	HrithikRoshan_105.jpg	466	47	69	95	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16854.jpg	HrithikRoshan_107.jpg	519	30	68	96	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16902.jpg	HrithikRoshan_108.jpg	315	44	69	83	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16927.jpg	HrithikRoshan_109.jpg	206	21	59	74	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	00925.jpg	HrithikRoshan_11.jpg	230	35	129	175	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16931.jpg	HrithikRoshan_110.jpg	206	64	63	50	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	NONE	BAD	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16932.jpg	HrithikRoshan_111.jpg	217	85	63	74	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16948.jpg	HrithikRoshan_112.jpg	227	39	38	74	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16959.jpg	HrithikRoshan_113.jpg	313	54	64	85	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16974.jpg	HrithikRoshan_115.jpg	252	44	91	119	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16975.jpg	HrithikRoshan_116.jpg	256	34	87	120	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16976.jpg	HrithikRoshan_117.jpg	247	59	98	101	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16994.jpg	HrithikRoshan_118.jpg	315	36	33	43	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17006.jpg	HrithikRoshan_119.jpg	234	34	58	68	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	00954.jpg	HrithikRoshan_12.jpg	348	68	38	48	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17007.jpg	HrithikRoshan_120.jpg	214	40	54	69	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17017.jpg	HrithikRoshan_121.jpg	182	36	31	39	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17032.jpg	HrithikRoshan_122.jpg	498	70	38	67	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17036.jpg	HrithikRoshan_123.jpg	479	37	51	69	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17087.jpg	HrithikRoshan_124.jpg	382	60	72	93	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17091.jpg	HrithikRoshan_125.jpg	383	67	77	95	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17099.jpg	HrithikRoshan_126.jpg	462	88	36	52	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17128.jpg	HrithikRoshan_127.jpg	347	3	74	85	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	HAND	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17129.jpg	HrithikRoshan_128.jpg	334	17	65	94	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	HAND	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17130.jpg	HrithikRoshan_129.jpg	329	29	66	86	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	HAND	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	00957.jpg	HrithikRoshan_13.jpg	393	34	42	65	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	HAND	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17131.jpg	HrithikRoshan_130.jpg	353	15	68	86	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	OTHERS	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17166.jpg	HrithikRoshan_131.jpg	333	63	25	28	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17195.jpg	HrithikRoshan_132.jpg	263	26	22	34	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17199.jpg	HrithikRoshan_133.jpg	307	20	27	37	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17269.jpg	HrithikRoshan_134.jpg	419	25	89	123	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17273.jpg	HrithikRoshan_135.jpg	295	41	145	179	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17284.jpg	HrithikRoshan_136.jpg	225	29	109	135	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17291.jpg	HrithikRoshan_137.jpg	340	19	39	62	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17296.jpg	HrithikRoshan_138.jpg	238	33	38	51	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17298.jpg	HrithikRoshan_139.jpg	247	16	35	47	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	00965.jpg	HrithikRoshan_14.jpg	433	36	65	90	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17301.jpg	HrithikRoshan_140.jpg	252	57	37	37	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17311.jpg	HrithikRoshan_141.jpg	376	66	98	111	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17315.jpg	HrithikRoshan_142.jpg	416	29	49	65	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17318.jpg	HrithikRoshan_143.jpg	432	55	60	80	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17322.jpg	HrithikRoshan_144.jpg	405	57	68	95	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17351.jpg	HrithikRoshan_145.jpg	270	53	35	55	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17356.jpg	HrithikRoshan_146.jpg	285	25	76	60	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17361.jpg	HrithikRoshan_147.jpg	414	31	33	52	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17366.jpg	HrithikRoshan_148.jpg	339	18	27	41	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SURPRISE	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17372.jpg	HrithikRoshan_149.jpg	275	29	91	131	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SURPRISE	GLASSES	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01206.jpg	HrithikRoshan_15.jpg	267	47	21	27	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17376.jpg	HrithikRoshan_150.jpg	356	72	109	134	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17377.jpg	HrithikRoshan_151.jpg	168	46	103	138	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17379.jpg	HrithikRoshan_152.jpg	299	76	86	93	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17393.jpg	HrithikRoshan_153.jpg	218	15	51	73	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17396.jpg	HrithikRoshan_154.jpg	386	33	54	73	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17456.jpg	HrithikRoshan_155.jpg	286	51	30	39	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17457.jpg	HrithikRoshan_156.jpg	286	43	35	53	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17458.jpg	HrithikRoshan_157.jpg	282	17	56	71	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17460.jpg	HrithikRoshan_158.jpg	265	48	62	76	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17474.jpg	HrithikRoshan_159.jpg	340	16	116	149	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17507.jpg	HrithikRoshan_160.jpg	376	5	144	157	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17512.jpg	HrithikRoshan_161.jpg	424	64	76	118	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17513.jpg	HrithikRoshan_162.jpg	377	81	122	127	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17516.jpg	HrithikRoshan_163.jpg	345	56	120	156	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17534.jpg	HrithikRoshan_165.jpg	349	42	163	215	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17634.jpg	HrithikRoshan_166.jpg	376	49	108	133	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	17840.jpg	HrithikRoshan_167.jpg	378	58	152	198	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18202.jpg	HrithikRoshan_168.jpg	222	16	27	37	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18228.jpg	HrithikRoshan_169.jpg	198	26	70	96	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01212.jpg	HrithikRoshan_17.jpg	179	26	31	46	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18230.jpg	HrithikRoshan_170.jpg	177	49	73	91	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18241.jpg	HrithikRoshan_173.jpg	99	59	84	91	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18242.jpg	HrithikRoshan_174.jpg	91	81	77	65	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18247.jpg	HrithikRoshan_175.jpg	165	45	78	87	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18250.jpg	HrithikRoshan_176.jpg	207	46	78	92	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18266.jpg	HrithikRoshan_177.jpg	157	2	76	106	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18314.jpg	HrithikRoshan_179.jpg	154	8	141	197	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01215.jpg	HrithikRoshan_18.jpg	273	12	54	82	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18359.jpg	HrithikRoshan_180.jpg	120	25	57	90	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18393.jpg	HrithikRoshan_181.jpg	161	3	155	222	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18423.jpg	HrithikRoshan_182.jpg	161	39	49	76	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18435.jpg	HrithikRoshan_183.jpg	141	32	122	161	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18535.jpg	HrithikRoshan_184.jpg	160	39	119	164	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18536.jpg	HrithikRoshan_185.jpg	130	49	114	155	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18575.jpg	HrithikRoshan_187.jpg	164	12	109	167	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18598.jpg	HrithikRoshan_188.jpg	449	16	56	81	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SURPRISE	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18602.jpg	HrithikRoshan_189.jpg	384	13	65	87	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SURPRISE	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01230.jpg	HrithikRoshan_19.jpg	259	56	71	77	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18605.jpg	HrithikRoshan_190.jpg	456	19	67	97	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18626.jpg	HrithikRoshan_191.jpg	379	24	56	83	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18632.jpg	HrithikRoshan_192.jpg	303	37	72	81	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18633.jpg	HrithikRoshan_193.jpg	299	39	64	85	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18637.jpg	HrithikRoshan_194.jpg	131	18	102	136	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18667.jpg	HrithikRoshan_195.jpg	192	27	43	75	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18780.jpg	HrithikRoshan_196.jpg	96	29	81	100	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18802.jpg	HrithikRoshan_197.jpg	62	14	69	100	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18838.jpg	HrithikRoshan_199.jpg	73	29	44	50	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	00835.jpg	HrithikRoshan_2.jpg	352	45	88	120	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01236.jpg	HrithikRoshan_20.jpg	266	17	70	99	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18839.jpg	HrithikRoshan_200.jpg	82	26	39	55	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18845.jpg	HrithikRoshan_201.jpg	246	18	53	69	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18853.jpg	HrithikRoshan_202.jpg	173	16	69	98	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18865.jpg	HrithikRoshan_203.jpg	393	87	52	66	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18872.jpg	HrithikRoshan_204.jpg	427	85	54	73	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	HAND	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18902.jpg	HrithikRoshan_205.jpg	469	42	45	64	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	HAND	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18916.jpg	HrithikRoshan_206.jpg	61	59	111	139	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	HAND	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	18951.jpg	HrithikRoshan_209.jpg	107	91	112	118	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	HAND	BAD	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01240.jpg	HrithikRoshan_21.jpg	276	15	66	96	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	19099.jpg	HrithikRoshan_210.jpg	206	26	80	117	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	19153.jpg	HrithikRoshan_212.jpg	406	4	166	218	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	19188.jpg	HrithikRoshan_213.jpg	337	56	67	91	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	19193.jpg	HrithikRoshan_214.jpg	364	57	73	95	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	19233.jpg	HrithikRoshan_216.jpg	292	20	26	40	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	19242.jpg	HrithikRoshan_217.jpg	87	21	45	59	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	19247.jpg	HrithikRoshan_219.jpg	172	19	55	97	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01242.jpg	HrithikRoshan_22.jpg	375	4	117	141	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	19542.jpg	HrithikRoshan_220.jpg	152	42	50	74	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	19544.jpg	HrithikRoshan_221.jpg	68	4	184	245	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	19554.jpg	HrithikRoshan_222.jpg	229	42	104	149	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01252.jpg	HrithikRoshan_23.jpg	358	67	49	65	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01260.jpg	HrithikRoshan_24.jpg	356	54	53	69	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01265.jpg	HrithikRoshan_25.jpg	366	35	51	79	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01268.jpg	HrithikRoshan_26.jpg	366	35	51	74	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01301.jpg	HrithikRoshan_27.jpg	367	29	71	95	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	00849.jpg	HrithikRoshan_3.jpg	187	25	90	146	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01461.jpg	HrithikRoshan_30.jpg	328	50	84	111	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01481.jpg	HrithikRoshan_31.jpg	311	120	28	52	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01591.jpg	HrithikRoshan_32.jpg	237	61	83	116	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	01756.jpg	HrithikRoshan_34.jpg	257	72	59	92	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14113.jpg	HrithikRoshan_35.jpg	264	36	149	199	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14164.jpg	HrithikRoshan_37.jpg	252	20	40	62	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14218.jpg	HrithikRoshan_38.jpg	406	33	59	73	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	OTHERS	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14220.jpg	HrithikRoshan_39.jpg	347	40	56	72	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	00852.jpg	HrithikRoshan_4.jpg	337	133	146	127	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	OTHERS	BAD	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14233.jpg	HrithikRoshan_41.jpg	296	32	55	75	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	OTHERS	BAD	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14234.jpg	HrithikRoshan_42.jpg	287	83	60	65	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	OTHERS	BAD	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14236.jpg	HrithikRoshan_43.jpg	367	162	25	24	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	OTHERS	BAD	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14291.jpg	HrithikRoshan_44.jpg	439	37	181	202	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14292.jpg	HrithikRoshan_45.jpg	404	20	166	210	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14323.jpg	HrithikRoshan_46.jpg	312	3	177	225	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14344.jpg	HrithikRoshan_47.jpg	401	5	225	240	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14584.jpg	HrithikRoshan_48.jpg	195	83	107	141	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14585.jpg	HrithikRoshan_49.jpg	206	57	109	124	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	00867.jpg	HrithikRoshan_5.jpg	321	74	64	86	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14593.jpg	HrithikRoshan_50.jpg	86	19	43	70	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14833.jpg	HrithikRoshan_51.jpg	140	52	84	104	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14838.jpg	HrithikRoshan_52.jpg	187	33	98	139	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14857.jpg	HrithikRoshan_53.jpg	400	28	137	189	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	14938.jpg	HrithikRoshan_55.jpg	355	13	57	104	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15083.jpg	HrithikRoshan_57.jpg	380	5	187	241	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15304.jpg	HrithikRoshan_59.jpg	360	70	83	107	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	00869.jpg	HrithikRoshan_6.jpg	291	44	70	98	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15310.jpg	HrithikRoshan_60.jpg	138	4	48	55	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15314.jpg	HrithikRoshan_61.jpg	120	22	64	79	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15322.jpg	HrithikRoshan_62.jpg	349	40	61	68	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15340.jpg	HrithikRoshan_63.jpg	309	22	22	31	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15341.jpg	HrithikRoshan_64.jpg	301	34	23	32	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15356.jpg	HrithikRoshan_65.jpg	256	23	27	37	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15359.jpg	HrithikRoshan_66.jpg	284	11	26	37	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15362.jpg	HrithikRoshan_67.jpg	238	41	53	71	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15363.jpg	HrithikRoshan_68.jpg	264	37	61	71	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15365.jpg	HrithikRoshan_69.jpg	267	17	58	70	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	00870.jpg	HrithikRoshan_7.jpg	308	64	73	85	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15379.jpg	HrithikRoshan_70.jpg	304	34	23	29	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15392.jpg	HrithikRoshan_71.jpg	193	17	35	49	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15405.jpg	HrithikRoshan_72.jpg	283	27	45	57	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15406.jpg	HrithikRoshan_73.jpg	308	23	96	129	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15410.jpg	HrithikRoshan_74.jpg	228	55	65	65	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15420.jpg	HrithikRoshan_75.jpg	229	46	58	73	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15435.jpg	HrithikRoshan_76.jpg	238	22	56	76	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15445.jpg	HrithikRoshan_77.jpg	440	102	55	80	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15456.jpg	HrithikRoshan_79.jpg	18	53	92	144	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	00874.jpg	HrithikRoshan_8.jpg	395	36	106	118	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15463.jpg	HrithikRoshan_80.jpg	293	35	82	107	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15469.jpg	HrithikRoshan_81.jpg	325	35	75	91	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15470.jpg	HrithikRoshan_82.jpg	369	29	60	101	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15471.jpg	HrithikRoshan_83.jpg	441	3	59	96	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15489.jpg	HrithikRoshan_84.jpg	431	63	22	31	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15491.jpg	HrithikRoshan_85.jpg	409	49	24	33	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15500.jpg	HrithikRoshan_86.jpg	241	21	33	54	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15508.jpg	HrithikRoshan_87.jpg	209	61	34	48	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15509.jpg	HrithikRoshan_88.jpg	224	67	36	49	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15512.jpg	HrithikRoshan_89.jpg	237	70	46	65	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	00900.jpg	HrithikRoshan_9.jpg	404	16	65	91	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15518.jpg	HrithikRoshan_90.jpg	209	60	70	89	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	15538.jpg	HrithikRoshan_91.jpg	364	36	170	216	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16608.jpg	HrithikRoshan_92.jpg	344	62	88	110	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16624.jpg	HrithikRoshan_93.jpg	414	50	116	148	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	GLASSES	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16717.jpg	HrithikRoshan_94.jpg	243	29	88	118	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16719.jpg	HrithikRoshan_96.jpg	323	73	114	136	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16746.jpg	HrithikRoshan_97.jpg	299	14	30	45	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16752.jpg	HrithikRoshan_98.jpg	272	16	40	49	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	16757.jpg	HrithikRoshan_99.jpg	406	16	30	46	KabhiKushiKabhiGham	2001	HrithikRoshan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL