﻿
﻿NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19863.jpg	mammootty_1.jpg	253	6	276	242	Narasimham	2000	Mamootty	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19894.jpg	mammootty_10.jpg	308	36	71	67	Narasimham	2000	Mamootty	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19897.jpg	mammootty_12.jpg	363	29	61	76	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19902.jpg	mammootty_13.jpg	380	31	77	90	Narasimham	2000	Mamootty	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19911.jpg	mammootty_14.jpg	369	42	90	102	Narasimham	2000	Mamootty	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19912.jpg	mammootty_15.jpg	359	41	99	105	Narasimham	2000	Mamootty	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19917.jpg	mammootty_16.jpg	347	40	94	117	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19922.jpg	mammootty_17.jpg	325	11	115	129	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19931.jpg	mammootty_18.jpg	246	30	140	137	Narasimham	2000	Mamootty	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19932.jpg	mammootty_19.jpg	260	22	144	156	Narasimham	2000	Mamootty	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19864.jpg	mammootty_2.jpg	274	48	280	225	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19956.jpg	mammootty_23.jpg	110	71	141	128	Narasimham	2000	Mamootty	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19962.jpg	mammootty_24.jpg	242	48	149	155	Narasimham	2000	Mamootty	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19976.jpg	mammootty_25.jpg	339	34	137	165	Narasimham	2000	Mamootty	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19981.jpg	mammootty_26.jpg	337	45	150	165	Narasimham	2000	Mamootty	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19996.jpg	mammootty_27.jpg	399	54	193	209	Narasimham	2000	Mamootty	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20009.jpg	mammootty_28.jpg	364	48	190	206	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20010.jpg	mammootty_29.jpg	326	46	194	196	Narasimham	2000	Mamootty	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19866.jpg	mammootty_3.jpg	299	3	283	268	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20015.jpg	mammootty_30.jpg	249	7	248	248	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20025.jpg	mammootty_33.jpg	320	9	253	261	Narasimham	2000	Mamootty	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20036.jpg	mammootty_34.jpg	362	2	239	261	Narasimham	2000	Mamootty	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20040.jpg	mammootty_35.jpg	336	23	240	248	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20046.jpg	mammootty_36.jpg	316	82	32	35	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20049.jpg	mammootty_37.jpg	326	8	33	35	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20631.jpg	mammootty_38.jpg	340	57	182	196	Narasimham	2000	Mamootty	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19868.jpg	mammootty_4.jpg	178	39	48	52	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20647.jpg	mammootty_40.jpg	502	27	139	188	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20657.jpg	mammootty_41.jpg	435	30	172	177	Narasimham	2000	Mamootty	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20658.jpg	mammootty_42.jpg	433	52	161	175	Narasimham	2000	Mamootty	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20665.jpg	mammootty_43.jpg	427	29	159	187	Narasimham	2000	Mamootty	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20666.jpg	mammootty_44.jpg	395	29	174	165	Narasimham	2000	Mamootty	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20681.jpg	mammootty_45.jpg	370	30	164	162	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20692.jpg	mammootty_46.jpg	494	51	119	132	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20694.jpg	mammootty_47.jpg	433	57	138	136	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20698.jpg	mammootty_48.jpg	368	20	167	166	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20703.jpg	mammootty_49.jpg	283	58	205	207	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20705.jpg	mammootty_50.jpg	404	49	212	218	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20710.jpg	mammootty_51.jpg	343	34	191	230	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20753.jpg	mammootty_52.jpg	352	10	205	220	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20767.jpg	mammootty_53.jpg	160	58	176	190	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20768.jpg	mammootty_54.jpg	4	37	173	206	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20823.jpg	mammootty_55.jpg	192	3	228	229	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20887.jpg	mammootty_56.jpg	65	5	302	229	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20889.jpg	mammootty_57.jpg	230	5	311	231	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20894.jpg	mammootty_58.jpg	224	4	280	239	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20897.jpg	mammootty_59.jpg	218	1	281	245	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19878.jpg	mammootty_6.jpg	269	49	47	53	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20919.jpg	mammootty_60.jpg	169	4	296	250	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20921.jpg	mammootty_61.jpg	140	3	298	265	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	20999.jpg	mammootty_63.jpg	411	50	145	160	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21002.jpg	mammootty_64.jpg	381	68	164	166	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21091.jpg	mammootty_65.jpg	284	43	132	135	Narasimham	2000	Mamootty	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21098.jpg	mammootty_66.jpg	297	45	132	126	Narasimham	2000	Mamootty	MALE	DISGUST	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21112.jpg	mammootty_67.jpg	305	27	132	138	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21148.jpg	mammootty_68.jpg	423	33	96	118	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21164.jpg	mammootty_69.jpg	378	12	160	185	Narasimham	2000	Mamootty	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19881.jpg	mammootty_7.jpg	276	27	53	58	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21166.jpg	mammootty_70.jpg	377	4	178	192	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21237.jpg	mammootty_71.jpg	136	95	85	95	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21252.jpg	mammootty_72.jpg	401	58	145	149	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21257.jpg	mammootty_73.jpg	381	108	148	152	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21268.jpg	mammootty_74.jpg	385	39	149	177	Narasimham	2000	Mamootty	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21288.jpg	mammootty_75.jpg	244	70	152	151	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21320.jpg	mammootty_76.jpg	276	37	83	91	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21332.jpg	mammootty_77.jpg	443	36	124	137	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21337.jpg	mammootty_78.jpg	459	23	50	103	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21364.jpg	mammootty_79.jpg	328	7	134	143	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19886.jpg	mammootty_8.jpg	342	23	51	58	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21396.jpg	mammootty_80.jpg	455	11	94	94	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21420.jpg	mammootty_81.jpg	339	47	61	126	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21561.jpg	mammootty_84.jpg	335	22	35	41	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21584.jpg	mammootty_85.jpg	433	42	140	147	Narasimham	2000	Mamootty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21605.jpg	mammootty_86.jpg	326	40	48	57	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	21632.jpg	mammootty_87.jpg	404	10	139	165	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	19891.jpg	mammootty_9.jpg	349	31	64	74	Narasimham	2000	Mamootty	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL