Baazigar_ShilpaShetty_ShahRukhKhan	071.jpg	ShahRukhKhan_1.jpg	244	110	66	87	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	072.jpg	ShahRukhKhan_2.jpg	241	99	64	93	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	079.jpg	ShahRukhKhan_4.jpg	395	110	77	100	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	084.jpg	ShahRukhKhan_5.jpg	285	102	78	99	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	087.jpg	ShahRukhKhan_6.jpg	251	100	79	94	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	178.jpg	ShahRukhKhan_7.jpg	174	117	34	56	Baazigar	12-11-1993	ShanRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	188.jpg	ShahRukhKhan_8.jpg	167	103	46	56	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	190.jpg	ShahRukhKhan_9.jpg	127	104	57	65	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	196.jpg	ShahRukhKhan_10.jpg	112	110	67	73	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	DOWN	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	202.jpg	ShahRukhKhan_11.jpg	89	104	58	73	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	205.jpg	ShahRukhKhan_12.jpg	36	117	65	76	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	207.jpg	ShahRukhKhan_13.jpg	156	113	122	157	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	208.jpg	ShahRukhKhan_14.jpg	61	106	131	161	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	212.jpg	ShahRukhKhan_15.jpg	103	113	128	158	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	229.jpg	ShahRukhKhan_16.jpg	102	165	131	122	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	MEDIUM	YOUNG	DOWN	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	231.jpg	ShahRukhKhan_17.jpg	145	99	120	151	Baazigar	12-11-1993	ShanRukh_Khan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	DOWN	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	232.jpg	ShahRukhKhan_18.jpg	75	144	126	135	Baazigar	12-11-1993	ShanRukh_Khan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	DOWN	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	276.jpg	ShahRukhKhan_19.jpg	102	64	175	230	Baazigar	12-11-1993	ShanRukh_Khan	MALE	HAPPINESS	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	281.jpg	ShahRukhKhan_20.jpg	87	88	175	212	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	282.jpg	ShahRukhKhan_21.jpg	48	74	182	224	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	295.jpg	ShahRukhKhan_22.jpg	29	67	196	211	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	297.jpg	ShahRukhKhan_23.jpg	31	72	178	225	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	312.jpg	ShahRukhKhan_24.jpg	56	60	173	238	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	322.jpg	ShahRukhKhan_25.jpg	167	162	115	128	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	326.jpg	ShahRukhKhan_26.jpg	138	129	116	134	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	GLASSES	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	332.jpg	ShahRukhKhan_27.jpg	105	111	105	134	Baazigar	12-11-1993	ShanRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	333.jpg	ShahRukhKhan_28.jpg	99	115	113	137	Baazigar	12-11-1993	ShanRukh_Khan	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	335.jpg	ShahRukhKhan_29.jpg	118	110	114	135	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	339.jpg	ShahRukhKhan_30.jpg	142	105	107	137	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL	
Baazigar_ShilpaShetty_ShahRukhKhan	351.jpg	ShahRukhKhan_31.jpg	64	105	68	81	Baazigar	12-11-1993	ShanRukh_Khan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL	
