
Nayak_AnilKapoor_AmreshPuri	0069.jpg	AmreshPuri_1.jpg	104	84	124	147	Nayak	2001	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	0829.jpg	AmreshPuri_10.jpg	180	90	97	129	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	0898.jpg	AmreshPuri_11.jpg	125	77	122	172	Nayak	2001	AmrishPuri	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	0974.jpg	AmreshPuri_12.jpg	155	97	108	142	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1001.jpg	AmreshPuri_13.jpg	213	114	69	94	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1005.jpg	AmreshPuri_14.jpg	219	108	72	97	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1045.jpg	AmreshPuri_15.jpg	181	102	97	129	Nayak	2001	AmrishPuri	MALE	NEUTRAL	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1055.jpg	AmreshPuri_16.jpg	194	116	112	145	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1059.jpg	AmreshPuri_17.jpg	185	98	118	142	Nayak	2001	AmrishPuri	MALE	ANGER	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1068.jpg	AmreshPuri_18.jpg	164	73	132	165	Nayak	2001	AmrishPuri	MALE	ANGER	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1097.jpg	AmreshPuri_19.jpg	186	103	76	106	Nayak	2001	AmrishPuri	MALE	NEUTRAL	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	0364.jpg	AmreshPuri_2.jpg	158	103	103	115	Nayak	2001	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1106.jpg	AmreshPuri_20.jpg	209	87	112	154	Nayak	2001	AmrishPuri	MALE	ANGER	HAND	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1316.jpg	AmreshPuri_21.jpg	72	130	73	99	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1470.jpg	AmreshPuri_22.jpg	184	129	73	99	Nayak	2001	AmrishPuri	MALE	ANGER	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1481.jpg	AmreshPuri_23.jpg	173	97	107	154	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1488.jpg	AmreshPuri_24.jpg	165	85	130	169	Nayak	2001	AmrishPuri	MALE	ANGER	HAND	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1558.jpg	AmreshPuri_25.jpg	155	95	119	166	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1560.jpg	AmreshPuri_26.jpg	155	75	111	162	Nayak	2001	AmrishPuri	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1578.jpg	AmreshPuri_27.jpg	228	91	58	103	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1627.jpg	AmreshPuri_28.jpg	138	109	72	100	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1638.jpg	AmreshPuri_29.jpg	150	128	108	149	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	0388.jpg	AmreshPuri_3.jpg	133	95	101	124	Nayak	2001	AmrishPuri	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1644.jpg	AmreshPuri_30.jpg	154	122	139	165	Nayak	2001	AmrishPuri	MALE	ANGER	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1647.jpg	AmreshPuri_31.jpg	122	71	151	203	Nayak	2001	AmrishPuri	MALE	ANGER	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1751.jpg	AmreshPuri_32.jpg	294	109	75	99	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1846.jpg	AmreshPuri_33.jpg	243	75	170	214	Nayak	2001	AmrishPuri	MALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	1938.jpg	AmreshPuri_34.jpg	123	100	105	143	Nayak	2001	AmrishPuri	MALE	ANGER	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1001.jpg	AmreshPuri_35.jpg	155	67	54	65	Nayak	2001	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1002.jpg	AmreshPuri_36.jpg	162	58	63	78	Nayak	2001	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1013.jpg	AmreshPuri_37.jpg	162	78	48	68	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1024.jpg	AmreshPuri_38.jpg	207	76	52	61	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1072.jpg	AmreshPuri_39.jpg	190	53	48	84	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	0441.jpg	AmreshPuri_4.jpg	201	107	67	96	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1159.jpg	AmreshPuri_40.jpg	74	65	65	93	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1242.jpg	AmreshPuri_41.jpg	67	53	79	115	Nayak	2001	AmrishPuri	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1283.jpg	AmreshPuri_42.jpg	72	66	53	75	Nayak	2001	AmrishPuri	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1286.jpg	AmreshPuri_43.jpg	79	66	63	85	Nayak	2001	AmrishPuri	MALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1292.jpg	AmreshPuri_44.jpg	43	62	74	109	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1318.jpg	AmreshPuri_45.jpg	103	67	53	83	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1335.jpg	AmreshPuri_46.jpg	175	56	62	84	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1341.jpg	AmreshPuri_47.jpg	181	50	72	95	Nayak	2001	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1421.jpg	AmreshPuri_48.jpg	55	54	92	132	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1458.jpg	AmreshPuri_49.jpg	86	52	76	89	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	0534.jpg	AmreshPuri_5.jpg	139	99	92	139	Nayak	2001	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1460.jpg	AmreshPuri_50.jpg	85	53	104	109	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1523.jpg	AmreshPuri_51.jpg	161	55	72	101	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	OVER
Nayak_AnilKapoor_AmreshPuri_PareshRaval	1548.jpg	AmreshPuri_52.jpg	115	65	43	72	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	0600.jpg	AmreshPuri_6.jpg	161	83	98	137	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	0652.jpg	AmreshPuri_7.jpg	108	80	127	168	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Nayak_AnilKapoor_AmreshPuri	0721.jpg	AmreshPuri_8.jpg	159	90	100	143	Nayak	2001	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
Nayak_AnilKapoor_AmreshPuri	0730.jpg	AmreshPuri_9.jpg	153	122	95	125	Nayak	2001	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL