
Lalihadu_Umashri	0326.jpg	Umashri_1.jpg	199	141	52	66	lalihadu	1966	Umashri	FEMALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0414.jpg	Umashri_10.jpg	346	157	119	151	lalihadu	1966	Umashri	FEMALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0422.jpg	Umashri_12.jpg	366	140	151	170	lalihadu	1966	Umashri	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0427.jpg	Umashri_13.jpg	334	143	155	186	lalihadu	1966	Umashri	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
Lalihadu_Umashri	0429.jpg	Umashri_14.jpg	357	149	150	183	lalihadu	1966	Umashri	FEMALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL
Lalihadu_Umashri	0433.jpg	Umashri_15.jpg	344	147	156	173	lalihadu	1966	Umashri	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0445.jpg	Umashri_16.jpg	304	153	177	211	lalihadu	1966	Umashri	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0455.jpg	Umashri_19.jpg	274	162	183	204	lalihadu	1966	Umashri	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0329.jpg	Umashri_2.jpg	318	139	49	66	lalihadu	1966	Umashri	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Lalihadu_Umashri	0471.jpg	Umashri_20.jpg	299	144	179	213	lalihadu	1966	Umashri	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0476.jpg	Umashri_21.jpg	302	147	175	234	lalihadu	1966	Umashri	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0522.jpg	Umashri_22.jpg	346	144	142	173	lalihadu	1966	Umashri	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0539.jpg	Umashri_24.jpg	310	136	51	58	lalihadu	1966	Umashri	FEMALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0649.jpg	Umashri_26.jpg	411	169	101	125	lalihadu	1966	Umashri	FEMALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0653.jpg	Umashri_27.jpg	410	167	106	137	lalihadu	1966	Umashri	FEMALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0837.jpg	Umashri_28.jpg	304	166	155	187	lalihadu	1966	Umashri	FEMALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0840.jpg	Umashri_29.jpg	327	167	149	186	lalihadu	1966	Umashri	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0334.jpg	Umashri_3.jpg	329	140	54	66	lalihadu	1966	Umashri	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0841.jpg	Umashri_30.jpg	323	166	155	185	lalihadu	1966	Umashri	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0863.jpg	Umashri_31.jpg	311	168	150	190	lalihadu	1966	Umashri	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0864.jpg	Umashri_32.jpg	312	164	152	193	lalihadu	1966	Umashri	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0965.jpg	Umashri_33.jpg	321	155	154	189	lalihadu	1966	Umashri	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0968.jpg	Umashri_34.jpg	331	142	150	203	lalihadu	1966	Umashri	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0973.jpg	Umashri_35.jpg	328	153	153	202	lalihadu	1966	Umashri	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0983.jpg	Umashri_36.jpg	312	157	148	187	lalihadu	1966	Umashri	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0987.jpg	Umashri_37.jpg	317	168	150	172	lalihadu	1966	Umashri	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	1230.jpg	Umashri_39.jpg	156	174	151	173	lalihadu	1966	Umashri	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0338.jpg	Umashri_4.jpg	393	143	45	75	lalihadu	1966	Umashri	FEMALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Lalihadu_Umashri	1231.jpg	Umashri_40.jpg	165	165	143	178	lalihadu	1966	Umashri	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Lalihadu_Umashri	1261.jpg	Umashri_41.jpg	168	167	152	176	lalihadu	1966	Umashri	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Lalihadu_Umashri	1262.jpg	Umashri_42.jpg	182	146	145	185	lalihadu	1966	Umashri	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	1266.jpg	Umashri_43.jpg	181	164	149	183	lalihadu	1966	Umashri	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	1312.jpg	Umashri_44.jpg	202	182	147	166	lalihadu	1966	Umashri	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	1315.jpg	Umashri_45.jpg	197	198	147	158	lalihadu	1966	Umashri	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL
Lalihadu_Umashri	1371.jpg	Umashri_47.jpg	184	186	147	178	lalihadu	1966	Umashri	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	1373.jpg	Umashri_48.jpg	188	172	144	188	lalihadu	1966	Umashri	FEMALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0371.jpg	Umashri_5.jpg	479	156	70	88	lalihadu	1966	Umashri	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	1389.jpg	Umashri_51.jpg	183	161	146	183	lalihadu	1966	Umashri	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	1391.jpg	Umashri_52.jpg	176	146	139	181	lalihadu	1966	Umashri	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	1427.jpg	Umashri_53.jpg	164	136	179	219	lalihadu	1966	Umashri	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0393.jpg	Umashri_6.jpg	309	142	101	121	lalihadu	1966	Umashri	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0395.jpg	Umashri_7.jpg	251	138	130	133	lalihadu	1966	Umashri	FEMALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0398.jpg	Umashri_8.jpg	290	233	89	120	lalihadu	1966	Umashri	FEMALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Lalihadu_Umashri	0409.jpg	Umashri_9.jpg	323	222	146	161	lalihadu	1966	Umashri	FEMALE	NEUTRAL	NONE	BAD	OLD	FRONTAL	PARTIAL