
SholaAurShabnam	477.jpg	AnupamKher_1.jpg	472	419	140	136	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SholaAurShabnam	750.jpg	AnupamKher_10.jpg	565	209	135	172	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
SholaAurShabnam	752.jpg	AnupamKher_11.jpg	642	236	159	175	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
SholaAurShabnam	782.jpg	AnupamKher_12.jpg	271	159	171	197	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
SholaAurShabnam	790.jpg	AnupamKher_13.jpg	816	200	201	214	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SholaAurShabnam	792.jpg	AnupamKher_14.jpg	801	197	196	205	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
SholaAurShabnam	890.jpg	AnupamKher_15.jpg	432	201	207	248	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
SholaAurShabnam	895.jpg	AnupamKher_16.jpg	427	194	201	261	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SholaAurShabnam	483.jpg	AnupamKher_2.jpg	538	375	150	147	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SholaAurShabnam	495.jpg	AnupamKher_3.jpg	583	372	140	138	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
SholaAurShabnam	531.jpg	AnupamKher_4.jpg	96	225	213	230	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
SholaAurShabnam	588.jpg	AnupamKher_5.jpg	529	423	87	101	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
SholaAurShabnam	617.jpg	AnupamKher_6.jpg	802	191	192	226	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
SholaAurShabnam	620.jpg	AnupamKher_7.jpg	571	230	177	196	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
SholaAurShabnam	728.jpg	AnupamKher_8.jpg	238	293	120	114	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
SholaAurShabnam	740.jpg	AnupamKher_9.jpg	448	225	156	164	SholaAurShabnam	1992	AnupamKher	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL