5_tennis_krishna	295.jpg	tenniskrishna_100.jpg	181	68	33	39	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
5_tennis_krishna	307.jpg	tenniskrishna_102.jpg	183	60	34	43	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	409.jpg	tenniskrishna_103.jpg	168	74	29	32	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	414.jpg	tenniskrishna_104.jpg	184	88	27	33	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	422.jpg	tenniskrishna_105.jpg	218	83	30	39	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
5_tennis_krishna	431.jpg	tenniskrishna_106.jpg	213	85	34	37	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
1_tennis_krishna	053.jpg	tenniskrishna_11.jpg	334	165	43	52	Extras	2014	Tennis_Krishna	MALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	492.jpg	tenniskrishna_110.jpg	67	58	95	138	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	494.jpg	tenniskrishna_111.jpg	103	44	99	118	Extras	2014	Tennis_Krishna	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	506.jpg	tenniskrishna_114.jpg	96	73	106	115	Extras	2014	Tennis_Krishna	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	519.jpg	tenniskrishna_115.jpg	84	65	29	40	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	529.jpg	tenniskrishna_116.jpg	188	74	30	39	Extras	2014	Tennis_Krishna	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	538.jpg	tenniskrishna_118.jpg	213	80	35	43	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	543.jpg	tenniskrishna_119.jpg	191	67	26	44	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
1_tennis_krishna	058.jpg	tenniskrishna_12.jpg	316	175	46	54	Extras	2014	Tennis_Krishna	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	553.jpg	tenniskrishna_120.jpg	166	66	56	69	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
5_tennis_krishna	569.jpg	tenniskrishna_121.jpg	193	63	26	38	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
5_tennis_krishna	573.jpg	tenniskrishna_122.jpg	179	61	29	39	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
5_tennis_krishna	577.jpg	tenniskrishna_123.jpg	199	62	30	39	Extras	2014	Tennis_Krishna	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
5_tennis_krishna	605.jpg	tenniskrishna_124.jpg	196	65	30	41	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
5_tennis_krishna	624.jpg	tenniskrishna_126.jpg	184	58	30	42	Extras	2014	Tennis_Krishna	MALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	634.jpg	tenniskrishna_128.jpg	185	94	55	65	Extras	2014	Tennis_Krishna	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
5_tennis_krishna	639.jpg	tenniskrishna_129.jpg	190	89	55	72	Extras	2014	Tennis_Krishna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
5_tennis_krishna	682.jpg	tenniskrishna_131.jpg	164	63	29	39	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
6_tennis_krishna	035.jpg	tenniskrishna_132.jpg	405	100	138	162	Extras	2014	Tennis_Krishna	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
6_tennis_krishna	037.jpg	tenniskrishna_133.jpg	438	116	135	166	Extras	2014	Tennis_Krishna	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
6_tennis_krishna	054.jpg	tenniskrishna_135.jpg	419	172	99	123	Extras	2014	Tennis_Krishna	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
6_tennis_krishna	072.jpg	tenniskrishna_138.jpg	424	172	105	134	Extras	2014	Tennis_Krishna	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
6_tennis_krishna	074.jpg	tenniskrishna_139.jpg	480	142	92	144	Extras	2014	Tennis_Krishna	MALE	SURPRISE	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
1_tennis_krishna	067.jpg	tenniskrishna_14.jpg	350	182	43	58	Extras	2014	Tennis_Krishna	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
6_tennis_krishna	113.jpg	tenniskrishna_140.jpg	356	119	62	77	Extras	2014	Tennis_Krishna	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
6_tennis_krishna	208.jpg	tenniskrishna_141.jpg	223	132	48	98	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
6_tennis_krishna	224.jpg	tenniskrishna_142.jpg	225	162	49	97	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
6_tennis_krishna	284.jpg	tenniskrishna_143.jpg	255	194	54	75	Extras	2014	Tennis_Krishna	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
6_tennis_krishna	291.jpg	tenniskrishna_144.jpg	208	194	57	71	Extras	2014	Tennis_Krishna	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
6_tennis_krishna	298.jpg	tenniskrishna_145.jpg	218	194	52	71	Extras	2014	Tennis_Krishna	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
6_tennis_krishna	650.jpg	tenniskrishna_146.jpg	330	137	64	78	Extras	2014	Tennis_Krishna	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
7_tennis_krishna	018.jpg	tenniskrishna_147.jpg	209	135	30	46	Extras	2014	Tennis_Krishna	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
7_tennis_krishna	050.jpg	tenniskrishna_150.jpg	270	133	34	54	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
7_tennis_krishna	061.jpg	tenniskrishna_151.jpg	243	135	36	53	Extras	2014	Tennis_Krishna	MALE	ANGER	GLASSES	BAD	MIDDLE	UP	PARTIAL
7_tennis_krishna	069.jpg	tenniskrishna_152.jpg	257	122	41	50	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	UP	PARTIAL
7_tennis_krishna	100.jpg	tenniskrishna_154.jpg	80	161	124	163	Extras	2014	Tennis_Krishna	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
7_tennis_krishna	147.jpg	tenniskrishna_158.jpg	237	166	160	210	Extras	2014	Tennis_Krishna	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
7_tennis_krishna	159.jpg	tenniskrishna_159.jpg	136	200	135	171	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
1_tennis_krishna	082.jpg	tenniskrishna_16.jpg	346	210	44	56	Extras	2014	Tennis_Krishna	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
7_tennis_krishna	207.jpg	tenniskrishna_162.jpg	54	238	126	142	Extras	2014	Tennis_Krishna	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
7_tennis_krishna	226.jpg	tenniskrishna_163.jpg	100	235	69	83	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
7_tennis_krishna	229.jpg	tenniskrishna_164.jpg	90	231	73	75	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
7_tennis_krishna	286.jpg	tenniskrishna_167.jpg	271	168	42	67	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
7_tennis_krishna	305.jpg	tenniskrishna_168.jpg	131	226	69	73	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
8_tennisKrishna	059.jpg	tenniskrishna_169.jpg	504	269	113	108	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
1_tennis_krishna	087.jpg	tenniskrishna_17.jpg	364	200	37	60	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
8_tennisKrishna	066.jpg	tenniskrishna_170.jpg	621	281	85	100	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
8_tennisKrishna	088.jpg	tenniskrishna_172.jpg	929	275	71	94	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
8_tennisKrishna	134.jpg	tenniskrishna_174.jpg	814	258	55	81	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
8_tennisKrishna	149.jpg	tenniskrishna_175.jpg	320	306	123	156	Extras	2014	Tennis_Krishna	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
8_tennisKrishna	153.jpg	tenniskrishna_176.jpg	305	278	147	156	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
8_tennisKrishna	159.jpg	tenniskrishna_177.jpg	296	300	139	143	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
8_tennisKrishna	166.jpg	tenniskrishna_178.jpg	447	318	107	137	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
8_tennisKrishna	231.jpg	tenniskrishna_180.jpg	439	228	103	113	Extras	2014	Tennis_Krishna	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
8_tennisKrishna	240.jpg	tenniskrishna_182.jpg	338	282	138	137	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
8_tennisKrishna	251.jpg	tenniskrishna_184.jpg	594	296	158	165	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
8_tennisKrishna	253.jpg	tenniskrishna_185.jpg	596	282	141	155	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
8_tennisKrishna	275.jpg	tenniskrishna_187.jpg	956	264	66	92	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
8_tennisKrishna	287.jpg	tenniskrishna_188.jpg	943	279	69	81	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
1_tennis_krishna	099.jpg	tenniskrishna_19.jpg	400	187	39	59	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
8_tennisKrishna	352.jpg	tenniskrishna_191.jpg	890	279	77	86	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
8_tennisKrishna	363.jpg	tenniskrishna_192.jpg	898	282	61	96	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
8_tennisKrishna	393.jpg	tenniskrishna_194.jpg	737	194	245	291	Extras	2014	Tennis_Krishna	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
8_tennisKrishna	397.jpg	tenniskrishna_195.jpg	449	222	260	291	Extras	2014	Tennis_Krishna	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
8_tennisKrishna	409.jpg	tenniskrishna_196.jpg	599	266	170	198	Extras	2014	Tennis_Krishna	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
8_tennisKrishna	417.jpg	tenniskrishna_197.jpg	874	270	99	113	Extras	2014	Tennis_Krishna	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
8_tennisKrishna	428.jpg	tenniskrishna_198.jpg	871	278	82	88	Extras	2014	Tennis_Krishna	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
1_tennis_krishna	008.jpg	tenniskrishna_2.jpg	295	147	41	58	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
1_tennis_krishna	111.jpg	tenniskrishna_21.jpg	377	178	46	54	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
1_tennis_krishna	115.jpg	tenniskrishna_22.jpg	337	177	45	53	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
1_tennis_krishna	123.jpg	tenniskrishna_23.jpg	307	178	45	57	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
1_tennis_krishna	127.jpg	tenniskrishna_24.jpg	367	172	45	50	Extras	2014	Tennis_Krishna	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
1_tennis_krishna	158.jpg	tenniskrishna_26.jpg	375	205	37	52	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
1_tennis_krishna	174.jpg	tenniskrishna_28.jpg	249	179	44	60	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
1_tennis_krishna	178.jpg	tenniskrishna_29.jpg	380	261	39	60	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
1_tennis_krishna	186.jpg	tenniskrishna_30.jpg	390	180	46	62	Extras	2014	Tennis_Krishna	MALE	ANGER	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
1_tennis_krishna	187.jpg	tenniskrishna_31.jpg	400	184	44	58	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
1_tennis_krishna	195.jpg	tenniskrishna_32.jpg	421	178	42	54	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
1_tennis_krishna	204.jpg	tenniskrishna_34.jpg	413	183	49	49	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
1_tennis_krishna	211.jpg	tenniskrishna_35.jpg	188	193	122	154	Extras	2014	Tennis_Krishna	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
1_tennis_krishna	226.jpg	tenniskrishna_39.jpg	183	202	130	154	Extras	2014	Tennis_Krishna	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
1_tennis_krishna	016.jpg	tenniskrishna_4.jpg	327	135	40	62	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
1_tennis_krishna	273.jpg	tenniskrishna_41.jpg	397	194	69	82	Extras	2014	Tennis_Krishna	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
1_tennis_krishna	277.jpg	tenniskrishna_42.jpg	370	219	66	87	Extras	2014	Tennis_Krishna	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
3_tennis_krishna	060.jpg	tenniskrishna_47.jpg	153	178	36	53	Extras	2014	Tennis_Krishna	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
3_tennis_krishna	075.jpg	tenniskrishna_49.jpg	145	197	40	50	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
1_tennis_krishna	021.jpg	tenniskrishna_5.jpg	329	138	40	58	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
3_tennis_krishna	085.jpg	tenniskrishna_50.jpg	131	176	39	53	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	HAND	BAD	MIDDLE	LEFT	PARTIAL
3_tennis_krishna	113.jpg	tenniskrishna_51.jpg	220	165	108	138	Extras	2014	Tennis_Krishna	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
3_tennis_krishna	115.jpg	tenniskrishna_53.jpg	259	154	95	133	Extras	2014	Tennis_Krishna	MALE	FEAR	NONE	BAD	MIDDLE	UP	PARTIAL
3_tennis_krishna	117.jpg	tenniskrishna_55.jpg	188	168	114	148	Extras	2014	Tennis_Krishna	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
3_tennis_krishna	132.jpg	tenniskrishna_57.jpg	212	184	36	49	Extras	2014	Tennis_Krishna	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
3_tennis_krishna	176.jpg	tenniskrishna_59.jpg	198	177	38	44	Extras	2014	Tennis_Krishna	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
1_tennis_krishna	025.jpg	tenniskrishna_6.jpg	315	149	39	54	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
3_tennis_krishna	220.jpg	tenniskrishna_60.jpg	219	192	112	141	Extras	2014	Tennis_Krishna	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
4_tennis_krishna	034.jpg	tenniskrishna_62.jpg	295	116	35	49	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
4_tennis_krishna	039.jpg	tenniskrishna_63.jpg	310	112	36	49	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
4_tennis_krishna	058.jpg	tenniskrishna_65.jpg	280	121	38	45	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
4_tennis_krishna	081.jpg	tenniskrishna_67.jpg	194	133	84	114	Extras	2014	Tennis_Krishna	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
4_tennis_krishna	082.jpg	tenniskrishna_68.jpg	187	137	88	98	Extras	2014	Tennis_Krishna	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
1_tennis_krishna	031.jpg	tenniskrishna_7.jpg	338	165	116	147	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
4_tennis_krishna	100.jpg	tenniskrishna_70.jpg	247	137	67	82	Extras	2014	Tennis_Krishna	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
4_tennis_krishna	102.jpg	tenniskrishna_71.jpg	245	135	64	84	Extras	2014	Tennis_Krishna	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
4_tennis_krishna	110.jpg	tenniskrishna_72.jpg	366	148	66	89	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
4_tennis_krishna	133.jpg	tenniskrishna_74.jpg	314	110	52	62	Extras	2014	Tennis_Krishna	MALE	ANGER	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
4_tennis_krishna	151.jpg	tenniskrishna_75.jpg	238	102	40	50	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
4_tennis_krishna	161.jpg	tenniskrishna_76.jpg	330	134	34	54	Extras	2014	Tennis_Krishna	MALE	ANGER	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
4_tennis_krishna	168.jpg	tenniskrishna_77.jpg	266	111	37	48	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
4_tennis_krishna	188.jpg	tenniskrishna_79.jpg	354	155	37	51	Extras	2014	Tennis_Krishna	MALE	ANGER	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
1_tennis_krishna	042.jpg	tenniskrishna_8.jpg	281	163	45	53	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	DOWN	PARTIAL
5_tennis_krishna	011.jpg	tenniskrishna_81.jpg	135	79	27	34	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
5_tennis_krishna	038.jpg	tenniskrishna_83.jpg	57	87	48	52	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	046.jpg	tenniskrishna_84.jpg	84	65	41	47	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
5_tennis_krishna	050.jpg	tenniskrishna_85.jpg	95	73	39	49	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
5_tennis_krishna	209.jpg	tenniskrishna_87.jpg	112	66	101	112	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
5_tennis_krishna	213.jpg	tenniskrishna_89.jpg	104	57	92	122	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
1_tennis_krishna	046.jpg	tenniskrishna_9.jpg	220	143	43	46	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	BAD	MIDDLE	DOWN	PARTIAL
5_tennis_krishna	215.jpg	tenniskrishna_90.jpg	128	53	104	121	Extras	2014	Tennis_Krishna	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	236.jpg	tenniskrishna_91.jpg	227	69	41	55	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	247.jpg	tenniskrishna_93.jpg	182	60	35	56	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	249.jpg	tenniskrishna_94.jpg	199	56	45	54	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	253.jpg	tenniskrishna_95.jpg	182	61	42	60	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	265.jpg	tenniskrishna_96.jpg	168	58	48	60	Extras	2014	Tennis_Krishna	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
5_tennis_krishna	268.jpg	tenniskrishna_97.jpg	202	51	68	82	Extras	2014	Tennis_Krishna	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
5_tennis_krishna	288.jpg	tenniskrishna_99.jpg	186	61	36	45	Extras	2014	Tennis_Krishna	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
