JamaiRaja_MadhuriDixit_AnilKapoor	0605.jpg	MadhuriDixit_1.jpg	354	3	231	286	JamaiRaja	1990	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER
JamaiRaja_MadhuriDixit_AnilKapoor	0958.jpg	MadhuriDixit_10.jpg	216	69	116	165	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2593.jpg	MadhuriDixit_100.jpg	255	46	197	270	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2599.jpg	MadhuriDixit_101.jpg	207	84	220	235	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0019.jpg	MadhuriDixit_102.jpg	187	48	123	173	JamaiRaja	1990	MadhuriDixit	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0020.jpg	MadhuriDixit_103.jpg	135	26	122	153	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0124.jpg	MadhuriDixit_104.jpg	205	187	111	150	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0155.jpg	MadhuriDixit_105.jpg	96	42	159	211	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0156.jpg	MadhuriDixit_106.jpg	116	41	158	216	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0164.jpg	MadhuriDixit_107.jpg	209	46	52	67	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0174.jpg	MadhuriDixit_108.jpg	266	49	114	157	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0196.jpg	MadhuriDixit_109.jpg	390	118	84	123	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	1004.jpg	MadhuriDixit_11.jpg	500	6	51	86	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0361.jpg	MadhuriDixit_110.jpg	340	23	221	297	JamaiRaja	1990	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0365.jpg	MadhuriDixit_111.jpg	151	83	175	273	JamaiRaja	1990	MadhuriDixit	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0372.jpg	MadhuriDixit_112.jpg	320	4	164	212	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0374.jpg	MadhuriDixit_113.jpg	87	55	159	217	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0376.jpg	MadhuriDixit_114.jpg	96	137	176	220	JamaiRaja	1990	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0378.jpg	MadhuriDixit_115.jpg	58	148	209	190	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0382.jpg	MadhuriDixit_116.jpg	289	4	156	259	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0384.jpg	MadhuriDixit_117.jpg	318	4	157	237	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0451.jpg	MadhuriDixit_118.jpg	262	144	102	185	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0452.jpg	MadhuriDixit_119.jpg	257	124	127	197	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	1049.jpg	MadhuriDixit_12.jpg	300	35	85	104	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0454.jpg	MadhuriDixit_120.jpg	256	119	127	197	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0464.jpg	MadhuriDixit_121.jpg	179	59	187	245	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor3	0483.jpg	MadhuriDixit_122.jpg	226	187	281	168	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	0465.jpg	MadhuriDixit_123.jpg	110	102	66	87	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	0475.jpg	MadhuriDixit_124.jpg	115	139	75	105	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	0497.jpg	MadhuriDixit_125.jpg	25	91	133	201	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	0628.jpg	MadhuriDixit_126.jpg	344	102	83	122	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	0645.jpg	MadhuriDixit_127.jpg	235	4	226	236	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	0659.jpg	MadhuriDixit_128.jpg	330	66	179	227	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	0660.jpg	MadhuriDixit_129.jpg	347	42	170	245	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	1055.jpg	MadhuriDixit_13.jpg	359	90	110	142	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	0664.jpg	MadhuriDixit_130.jpg	390	150	160	188	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	0667.jpg	MadhuriDixit_131.jpg	397	70	128	206	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	0669.jpg	MadhuriDixit_132.jpg	457	63	146	203	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	0927.jpg	MadhuriDixit_133.jpg	441	67	26	37	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	0978.jpg	MadhuriDixit_134.jpg	160	79	38	45	JamaiRaja	1990	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	0989.jpg	MadhuriDixit_135.jpg	179	53	27	42	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1064.jpg	MadhuriDixit_136.jpg	168	107	30	56	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1120.jpg	MadhuriDixit_137.jpg	56	107	172	217	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1125.jpg	MadhuriDixit_138.jpg	87	79	133	223	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1150.jpg	MadhuriDixit_139.jpg	177	143	105	147	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	1174.jpg	MadhuriDixit_14.jpg	257	13	201	273	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1152.jpg	MadhuriDixit_140.jpg	259	166	93	115	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1158.jpg	MadhuriDixit_141.jpg	169	138	88	122	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1164.jpg	MadhuriDixit_142.jpg	269	76	52	70	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1191.jpg	MadhuriDixit_143.jpg	294	155	47	55	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1198.jpg	MadhuriDixit_144.jpg	130	9	143	200	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1200.jpg	MadhuriDixit_145.jpg	178	32	133	176	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1206.jpg	MadhuriDixit_146.jpg	71	4	160	134	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1209.jpg	MadhuriDixit_147.jpg	212	57	201	172	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1228.jpg	MadhuriDixit_148.jpg	316	192	71	70	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1241.jpg	MadhuriDixit_149.jpg	259	157	50	74	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	1261.jpg	MadhuriDixit_15.jpg	178	4	262	336	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1272.jpg	MadhuriDixit_150.jpg	361	134	27	51	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1349.jpg	MadhuriDixit_151.jpg	251	113	68	94	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1378.jpg	MadhuriDixit_152.jpg	313	18	105	164	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1383.jpg	MadhuriDixit_153.jpg	278	200	103	142	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1390.jpg	MadhuriDixit_154.jpg	330	179	76	66	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1398.jpg	MadhuriDixit_155.jpg	310	41	94	74	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1424.jpg	MadhuriDixit_156.jpg	336	172	81	148	JamaiRaja	1990	MadhuriDixit	FEMALE	SURPRISE	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1471.jpg	MadhuriDixit_157.jpg	326	80	58	72	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1528.jpg	MadhuriDixit_158.jpg	428	114	52	78	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1538.jpg	MadhuriDixit_159.jpg	363	101	74	107	JamaiRaja	1990	MadhuriDixit	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	1482.jpg	MadhuriDixit_16.jpg	141	4	204	232	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1608.jpg	MadhuriDixit_160.jpg	285	65	109	149	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1612.jpg	MadhuriDixit_161.jpg	288	9	109	150	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1634.jpg	MadhuriDixit_162.jpg	329	24	29	41	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1661.jpg	MadhuriDixit_163.jpg	329	17	29	43	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1674.jpg	MadhuriDixit_164.jpg	326	4	236	280	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
JamaiRaja_MadhuriDixit_AnilKapoor4	1680.jpg	MadhuriDixit_165.jpg	325	3	233	251	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
JamaiRaja_MadhuriDixit_AnilKapoor4	1697.jpg	MadhuriDixit_166.jpg	322	4	236	283	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
JamaiRaja_MadhuriDixit_AnilKapoor4	1715.jpg	MadhuriDixit_167.jpg	412	4	224	290	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
JamaiRaja_MadhuriDixit_AnilKapoor4	1749.jpg	MadhuriDixit_168.jpg	389	105	61	91	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1770.jpg	MadhuriDixit_169.jpg	438	78	67	105	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	1816.jpg	MadhuriDixit_17.jpg	300	54	71	104	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1795.jpg	MadhuriDixit_170.jpg	22	111	131	173	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1802.jpg	MadhuriDixit_171.jpg	185	144	86	113	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1817.jpg	MadhuriDixit_172.jpg	228	138	43	59	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	1876.jpg	MadhuriDixit_173.jpg	220	149	37	49	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2251.jpg	MadhuriDixit_174.jpg	332	44	35	50	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2270.jpg	MadhuriDixit_175.jpg	293	51	35	54	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2280.jpg	MadhuriDixit_176.jpg	297	71	37	51	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2298.jpg	MadhuriDixit_177.jpg	464	143	91	118	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2307.jpg	MadhuriDixit_178.jpg	331	73	43	71	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2316.jpg	MadhuriDixit_179.jpg	365	94	48	72	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	1891.jpg	MadhuriDixit_18.jpg	113	4	231	341	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2337.jpg	MadhuriDixit_180.jpg	13	5	75	81	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2338.jpg	MadhuriDixit_181.jpg	179	78	61	80	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2341.jpg	MadhuriDixit_182.jpg	313	177	54	84	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2386.jpg	MadhuriDixit_183.jpg	320	36	195	296	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2411.jpg	MadhuriDixit_184.jpg	331	14	209	295	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2418.jpg	MadhuriDixit_185.jpg	309	2	237	313	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2460.jpg	MadhuriDixit_186.jpg	174	155	49	96	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2495.jpg	MadhuriDixit_187.jpg	213	171	21	33	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2534.jpg	MadhuriDixit_188.jpg	62	12	240	307	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
JamaiRaja_MadhuriDixit_AnilKapoor4	2580.jpg	MadhuriDixit_189.jpg	559	132	59	96	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	1901.jpg	MadhuriDixit_19.jpg	157	138	141	195	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2589.jpg	MadhuriDixit_190.jpg	294	144	38	58	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor4	2682.jpg	MadhuriDixit_191.jpg	401	129	107	171	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	0609.jpg	MadhuriDixit_2.jpg	344	53	180	293	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	2003.jpg	MadhuriDixit_20.jpg	404	53	47	70	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	2050.jpg	MadhuriDixit_21.jpg	391	87	93	138	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	2122.jpg	MadhuriDixit_22.jpg	362	29	166	221	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	2160.jpg	MadhuriDixit_23.jpg	203	2	246	316	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	2264.jpg	MadhuriDixit_24.jpg	239	57	142	190	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	0467.jpg	MadhuriDixit_25.jpg	138	3	336	339	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	0472.jpg	MadhuriDixit_26.jpg	92	111	50	82	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	0789.jpg	MadhuriDixit_27.jpg	475	203	41	64	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	0878.jpg	MadhuriDixit_28.jpg	461	249	44	64	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	0886.jpg	MadhuriDixit_29.jpg	84	7	250	299	JamaiRaja	1990	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	0689.jpg	MadhuriDixit_3.jpg	448	109	52	70	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	0908.jpg	MadhuriDixit_30.jpg	356	181	59	83	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	0917.jpg	MadhuriDixit_31.jpg	342	151	35	75	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	0922.jpg	MadhuriDixit_32.jpg	94	3	247	296	JamaiRaja	1990	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	0923.jpg	MadhuriDixit_33.jpg	94	10	242	287	JamaiRaja	1990	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	0958.jpg	MadhuriDixit_34.jpg	422	172	45	78	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	0973.jpg	MadhuriDixit_35.jpg	425	185	64	95	JamaiRaja	1990	MadhuriDixit	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	0974.jpg	MadhuriDixit_36.jpg	359	131	78	96	JamaiRaja	1990	MadhuriDixit	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1001.jpg	MadhuriDixit_37.jpg	349	81	103	170	JamaiRaja	1990	MadhuriDixit	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1010.jpg	MadhuriDixit_38.jpg	311	53	168	209	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1015.jpg	MadhuriDixit_39.jpg	309	2	250	312	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	0717.jpg	MadhuriDixit_4.jpg	444	84	35	60	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1070.jpg	MadhuriDixit_40.jpg	277	111	34	42	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1136.jpg	MadhuriDixit_41.jpg	197	57	51	67	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1141.jpg	MadhuriDixit_42.jpg	169	35	71	88	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1152.jpg	MadhuriDixit_43.jpg	196	3	295	315	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1195.jpg	MadhuriDixit_44.jpg	217	4	316	352	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1254.jpg	MadhuriDixit_45.jpg	239	4	336	355	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1257.jpg	MadhuriDixit_46.jpg	251	4	340	354	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
JamaiRaja_MadhuriDixit_AnilKapoor2	1280.jpg	MadhuriDixit_47.jpg	499	134	34	42	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1287.jpg	MadhuriDixit_48.jpg	514	155	32	41	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1327.jpg	MadhuriDixit_49.jpg	443	187	39	50	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	0786.jpg	MadhuriDixit_5.jpg	547	105	31	45	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1343.jpg	MadhuriDixit_50.jpg	430	202	43	59	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1352.jpg	MadhuriDixit_51.jpg	343	188	39	61	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1367.jpg	MadhuriDixit_52.jpg	109	178	39	56	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1368.jpg	MadhuriDixit_53.jpg	109	182	47	55	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1392.jpg	MadhuriDixit_54.jpg	169	175	74	97	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1398.jpg	MadhuriDixit_55.jpg	148	182	81	101	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1406.jpg	MadhuriDixit_56.jpg	138	164	80	97	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1514.jpg	MadhuriDixit_57.jpg	104	104	90	132	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1560.jpg	MadhuriDixit_58.jpg	292	99	135	163	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1563.jpg	MadhuriDixit_59.jpg	290	67	168	207	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	0831.jpg	MadhuriDixit_6.jpg	569	97	38	65	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1587.jpg	MadhuriDixit_60.jpg	293	42	183	231	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1628.jpg	MadhuriDixit_61.jpg	274	96	119	170	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1636.jpg	MadhuriDixit_62.jpg	256	13	236	297	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1670.jpg	MadhuriDixit_63.jpg	320	5	225	292	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1700.jpg	MadhuriDixit_64.jpg	336	107	159	181	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1705.jpg	MadhuriDixit_65.jpg	340	33	249	306	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1760.jpg	MadhuriDixit_66.jpg	193	41	204	271	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1818.jpg	MadhuriDixit_67.jpg	519	88	89	142	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1880.jpg	MadhuriDixit_68.jpg	128	114	110	141	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1890.jpg	MadhuriDixit_69.jpg	13	39	213	290	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	0856.jpg	MadhuriDixit_7.jpg	554	89	36	65	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	1996.jpg	MadhuriDixit_70.jpg	139	137	53	75	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2027.jpg	MadhuriDixit_71.jpg	199	103	93	127	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2131.jpg	MadhuriDixit_72.jpg	350	177	88	91	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2151.jpg	MadhuriDixit_73.jpg	389	173	177	138	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2191.jpg	MadhuriDixit_74.jpg	305	59	280	293	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	UP	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2224.jpg	MadhuriDixit_75.jpg	275	31	274	330	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2235.jpg	MadhuriDixit_76.jpg	260	19	274	324	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2236.jpg	MadhuriDixit_77.jpg	281	9	260	350	JamaiRaja	1990	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2260.jpg	MadhuriDixit_78.jpg	314	36	260	324	JamaiRaja	1990	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2368.jpg	MadhuriDixit_79.jpg	278	67	67	81	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	0861.jpg	MadhuriDixit_8.jpg	453	85	53	88	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2370.jpg	MadhuriDixit_80.jpg	280	65	61	73	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2391.jpg	MadhuriDixit_81.jpg	199	32	198	254	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2392.jpg	MadhuriDixit_82.jpg	189	41	198	264	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2393.jpg	MadhuriDixit_83.jpg	188	21	200	280	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2412.jpg	MadhuriDixit_84.jpg	187	6	200	282	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2414.jpg	MadhuriDixit_85.jpg	224	59	202	255	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2434.jpg	MadhuriDixit_86.jpg	313	136	57	104	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2444.jpg	MadhuriDixit_87.jpg	450	113	72	119	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2457.jpg	MadhuriDixit_88.jpg	374	88	81	118	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2502.jpg	MadhuriDixit_89.jpg	269	113	71	56	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor	0877.jpg	MadhuriDixit_9.jpg	60	104	68	106	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2507.jpg	MadhuriDixit_90.jpg	278	150	81	77	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2514.jpg	MadhuriDixit_91.jpg	234	109	73	95	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2522.jpg	MadhuriDixit_92.jpg	327	101	72	91	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2533.jpg	MadhuriDixit_93.jpg	48	15	98	114	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2535.jpg	MadhuriDixit_94.jpg	125	114	80	91	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2558.jpg	MadhuriDixit_95.jpg	166	126	54	89	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2572.jpg	MadhuriDixit_96.jpg	165	24	219	289	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2574.jpg	MadhuriDixit_97.jpg	198	44	207	271	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2579.jpg	MadhuriDixit_98.jpg	222	85	204	256	JamaiRaja	1990	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
JamaiRaja_MadhuriDixit_AnilKapoor2	2582.jpg	MadhuriDixit_99.jpg	267	29	216	287	JamaiRaja	1990	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL