
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	0547.jpg	Ashwanth_52.jpg	68	71	71	84	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0558.jpg	Ashwanth_1.jpg	62	49	50	69	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1931.jpg	Ashwanth_11.jpg	70	78	49	69	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1969.jpg	Ashwanth_12.jpg	60	62	23	31	Odahuttidavaru	1969	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_2_Rajkumar_Madhavi	0609.jpg	Ashwanth_13.jpg	84	58	112	129	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	0060.jpg	Ashwanth_14.jpg	115	59	54	76	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	0066.jpg	Ashwanth_15.jpg	123	67	55	77	Odahuttidavaru	1969	Ashwath	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	0067.jpg	Ashwanth_16.jpg	126	75	56	76	Odahuttidavaru	1969	Ashwath	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	0083.jpg	Ashwanth_17.jpg	115	62	52	74	Odahuttidavaru	1969	Ashwath	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0575.jpg	Ashwanth_2.jpg	176	35	96	147	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	0169.jpg	Ashwanth_20.jpg	126	66	50	68	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	0189.jpg	Ashwanth_22.jpg	130	54	46	72	Odahuttidavaru	1969	Ashwath	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	0195.jpg	Ashwanth_24.jpg	158	85	14	19	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	0318.jpg	Ashwanth_26.jpg	188	70	72	111	Odahuttidavaru	1969	Ashwath	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	0319.jpg	Ashwanth_27.jpg	182	46	79	120	Odahuttidavaru	1969	Ashwath	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	0766.jpg	Ashwanth_28.jpg	134	81	20	26	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	0939.jpg	Ashwanth_29.jpg	175	63	58	70	Odahuttidavaru	1969	Ashwath	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0634.jpg	Ashwanth_3.jpg	146	73	24	39	Odahuttidavaru	1969	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	0958.jpg	Ashwanth_30.jpg	200	55	58	76	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1033.jpg	Ashwanth_31.jpg	191	58	54	68	Odahuttidavaru	1969	Ashwath	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1067.jpg	Ashwanth_32.jpg	177	71	61	76	Odahuttidavaru	1969	Ashwath	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0514.jpg	Ashwanth_33.jpg	130	51	36	56	Odahuttidavaru	1969	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0521.jpg	Ashwanth_35.jpg	140	103	30	43	Odahuttidavaru	1969	Ashwath	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0533.jpg	Ashwanth_37.jpg	154	31	44	69	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5_Rajkumar_Madhavi	0084.jpg	Ashwanth_38.jpg	86	62	79	107	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5_Rajkumar_Madhavi	0251.jpg	Ashwanth_42.jpg	90	50	20	40	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5_Rajkumar_Madhavi	0840.jpg	Ashwanth_43.jpg	57	54	84	118	Odahuttidavaru	1969	Ashwath	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5_Rajkumar_Madhavi	1978.jpg	Ashwanth_44.jpg	81	60	66	92	Odahuttidavaru	1969	Ashwath	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	0111.jpg	Ashwanth_45.jpg	154	58	50	76	Odahuttidavaru	1969	Ashwath	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	0342.jpg	Ashwanth_49.jpg	56	43	123	154	Odahuttidavaru	1969	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1859.jpg	Ashwanth_5.jpg	78	35	19	30	Odahuttidavaru	1969	Ashwath	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	0527.jpg	Ashwanth_50.jpg	115	64	67	85	Odahuttidavaru	1969	Ashwath	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	0546.jpg	Ashwanth_51.jpg	103	62	69	88	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	0547.jpg	Ashwanth_52.jpg	68	71	71	84	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1892.jpg	Ashwanth_8.jpg	58	76	54	69	Odahuttidavaru	1969	Ashwath	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
