Odahuttidavaru_Full_Movie_Part_9_Rajkumar_Madhavi	0287.jpg	Ambresh_265.jpg	151	76	89	119	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0738.jpg	Ambresh_1.jpg	67	50	100	119	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1414.jpg	Ambresh_102.jpg	112	127	46	54	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1504.jpg	Ambresh_104.jpg	107	65	19	19	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1516.jpg	Ambresh_105.jpg	159	56	39	50	Odahuttidavaru	1994	Ambareesh	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1534.jpg	Ambresh_107.jpg	177	68	40	45	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1550.jpg	Ambresh_108.jpg	164	56	39	53	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1563.jpg	Ambresh_109.jpg	191	52	39	55	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0943.jpg	Ambresh_11.jpg	181	64	29	30	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1582.jpg	Ambresh_110.jpg	132	79	21	26	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1598.jpg	Ambresh_111.jpg	116	49	20	26	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1764.jpg	Ambresh_113.jpg	197	76	24	31	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1765.jpg	Ambresh_114.jpg	172	73	22	33	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1766.jpg	Ambresh_115.jpg	147	73	26	33	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1774.jpg	Ambresh_117.jpg	143	66	24	33	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1780.jpg	Ambresh_118.jpg	117	71	28	33	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1791.jpg	Ambresh_119.jpg	114	76	29	34	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0944.jpg	Ambresh_12.jpg	176	73	19	29	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1793.jpg	Ambresh_120.jpg	125	66	24	38	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1805.jpg	Ambresh_121.jpg	105	61	32	45	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1816.jpg	Ambresh_122.jpg	117	57	28	43	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1818.jpg	Ambresh_123.jpg	77	60	31	49	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1839.jpg	Ambresh_126.jpg	138	55	39	65	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1846.jpg	Ambresh_127.jpg	130	83	43	51	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1847.jpg	Ambresh_128.jpg	137	64	40	56	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1850.jpg	Ambresh_129.jpg	122	121	42	34	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0957.jpg	Ambresh_13.jpg	172	71	57	61	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1853.jpg	Ambresh_130.jpg	176	60	41	58	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1903.jpg	Ambresh_133.jpg	58	61	102	130	Odahuttidavaru	1994	Ambareesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1927.jpg	Ambresh_135.jpg	66	63	93	115	Odahuttidavaru	1994	Ambareesh	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1930.jpg	Ambresh_137.jpg	24	104	93	111	Odahuttidavaru	1994	Ambareesh	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1935.jpg	Ambresh_138.jpg	64	63	95	120	Odahuttidavaru	1994	Ambareesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0022.jpg	Ambresh_139.jpg	77	76	65	76	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0069.jpg	Ambresh_141.jpg	112	66	28	60	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0072.jpg	Ambresh_142.jpg	127	70	91	108	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0119.jpg	Ambresh_145.jpg	96	62	24	38	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0127.jpg	Ambresh_146.jpg	103	77	38	47	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0159.jpg	Ambresh_147.jpg	65	82	35	36	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0229.jpg	Ambresh_148.jpg	211	69	42	62	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0232.jpg	Ambresh_149.jpg	183	87	40	63	Odahuttidavaru	1994	Ambareesh	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0971.jpg	Ambresh_15.jpg	143	45	19	23	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0366.jpg	Ambresh_155.jpg	82	77	35	55	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0514.jpg	Ambresh_157.jpg	164	90	46	60	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0515.jpg	Ambresh_158.jpg	189	96	49	59	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0518.jpg	Ambresh_159.jpg	175	112	35	51	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0533.jpg	Ambresh_160.jpg	235	74	52	64	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0590.jpg	Ambresh_162.jpg	142	69	18	27	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0696.jpg	Ambresh_165.jpg	99	74	34	50	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0717.jpg	Ambresh_166.jpg	87	75	24	25	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0735.jpg	Ambresh_167.jpg	153	42	23	24	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0739.jpg	Ambresh_168.jpg	158	47	22	24	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0756.jpg	Ambresh_169.jpg	166	45	16	23	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0987.jpg	Ambresh_17.jpg	152	37	17	23	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0781.jpg	Ambresh_170.jpg	207	75	31	38	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0782.jpg	Ambresh_171.jpg	202	110	32	37	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0793.jpg	Ambresh_172.jpg	185	77	30	37	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0957.jpg	Ambresh_173.jpg	124	97	45	55	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0964.jpg	Ambresh_175.jpg	160	78	42	58	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	0993.jpg	Ambresh_176.jpg	139	66	44	59	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1018.jpg	Ambresh_177.jpg	168	70	51	57	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0988.jpg	Ambresh_18.jpg	149	42	18	21	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1147.jpg	Ambresh_180.jpg	85	80	33	39	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1158.jpg	Ambresh_181.jpg	92	76	41	49	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1276.jpg	Ambresh_183.jpg	119	59	27	33	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1311.jpg	Ambresh_184.jpg	161	47	22	26	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1322.jpg	Ambresh_185.jpg	68	63	103	122	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1355.jpg	Ambresh_186.jpg	79	45	31	33	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1568.jpg	Ambresh_188.jpg	78	65	54	73	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1040.jpg	Ambresh_19.jpg	117	76	46	60	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1583.jpg	Ambresh_190.jpg	184	69	31	42	Odahuttidavaru	1994	Ambareesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1589.jpg	Ambresh_191.jpg	164	71	33	41	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1591.jpg	Ambresh_192.jpg	74	77	34	46	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1642.jpg	Ambresh_193.jpg	86	45	17	23	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1674.jpg	Ambresh_194.jpg	144	92	93	107	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1677.jpg	Ambresh_195.jpg	145	102	101	107	Odahuttidavaru	1994	Ambareesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1699.jpg	Ambresh_196.jpg	153	94	80	111	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1700.jpg	Ambresh_197.jpg	161	85	91	110	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1701.jpg	Ambresh_198.jpg	165	77	88	110	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1730.jpg	Ambresh_199.jpg	162	73	85	112	Odahuttidavaru	1994	Ambareesh	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0739.jpg	Ambresh_2.jpg	64	50	104	125	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1746.jpg	Ambresh_201.jpg	70	82	33	47	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1777.jpg	Ambresh_202.jpg	87	155	42	51	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1779.jpg	Ambresh_203.jpg	81	66	40	45	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1787.jpg	Ambresh_204.jpg	98	84	42	48	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1804.jpg	Ambresh_205.jpg	69	72	39	47	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1815.jpg	Ambresh_206.jpg	110	60	35	46	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1851.jpg	Ambresh_207.jpg	78	59	36	50	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1864.jpg	Ambresh_208.jpg	138	55	35	49	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_4_Rajkumar_Madhavi	1931.jpg	Ambresh_209.jpg	216	56	13	20	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5_Rajkumar_Madhavi	0984.jpg	Ambresh_210.jpg	95	56	26	34	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_5_Rajkumar_Madhavi	0990.jpg	Ambresh_211.jpg	115	61	24	29	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5_Rajkumar_Madhavi	1070.jpg	Ambresh_212.jpg	194	84	28	44	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5_Rajkumar_Madhavi	1072.jpg	Ambresh_213.jpg	186	79	25	32	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5_Rajkumar_Madhavi	1090.jpg	Ambresh_214.jpg	113	90	31	42	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5_Rajkumar_Madhavi	1095.jpg	Ambresh_215.jpg	160	86	34	43	Odahuttidavaru	1994	Ambareesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5_Rajkumar_Madhavi	1106.jpg	Ambresh_216.jpg	196	75	29	32	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5_Rajkumar_Madhavi	1160.jpg	Ambresh_217.jpg	187	47	24	30	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5_Rajkumar_Madhavi	1478.jpg	Ambresh_219.jpg	99	61	39	55	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_5_Rajkumar_Madhavi	1498.jpg	Ambresh_220.jpg	69	44	29	35	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_5_Rajkumar_Madhavi	1555.jpg	Ambresh_221.jpg	145	86	33	43	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	0036.jpg	Ambresh_222.jpg	158	76	28	30	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	0898.jpg	Ambresh_223.jpg	95	60	37	58	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	0918.jpg	Ambresh_224.jpg	137	63	51	60	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	0919.jpg	Ambresh_225.jpg	87	57	57	64	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	1040.jpg	Ambresh_226.jpg	137	34	49	60	Odahuttidavaru	1994	Ambareesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	1041.jpg	Ambresh_227.jpg	147	25	41	57	Odahuttidavaru	1994	Ambareesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	1107.jpg	Ambresh_228.jpg	84	106	26	29	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	1109.jpg	Ambresh_229.jpg	100	76	23	29	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1178.jpg	Ambresh_23.jpg	138	35	30	38	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	1146.jpg	Ambresh_230.jpg	252	41	44	60	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_6_Rajkumar_Madhavi	1301.jpg	Ambresh_231.jpg	102	71	25	39	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0027.jpg	Ambresh_232.jpg	193	42	32	42	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0045.jpg	Ambresh_233.jpg	227	42	29	40	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0057.jpg	Ambresh_234.jpg	125	58	48	68	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0080.jpg	Ambresh_235.jpg	79	52	44	64	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0089.jpg	Ambresh_236.jpg	90	55	41	64	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0203.jpg	Ambresh_239.jpg	120	66	66	92	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1183.jpg	Ambresh_24.jpg	136	72	35	43	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0231.jpg	Ambresh_240.jpg	180	49	27	45	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0248.jpg	Ambresh_241.jpg	153	57	27	35	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0278.jpg	Ambresh_242.jpg	183	87	30	44	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0346.jpg	Ambresh_243.jpg	149	60	46	62	Odahuttidavaru	1994	Ambareesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0349.jpg	Ambresh_244.jpg	160	66	45	60	Odahuttidavaru	1994	Ambareesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0450.jpg	Ambresh_245.jpg	37	77	109	131	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0508.jpg	Ambresh_246.jpg	111	63	53	73	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0567.jpg	Ambresh_247.jpg	96	58	45	51	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0656.jpg	Ambresh_249.jpg	73	70	66	86	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1192.jpg	Ambresh_25.jpg	143	19	29	43	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0674.jpg	Ambresh_250.jpg	115	69	60	77	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0730.jpg	Ambresh_251.jpg	175	72	59	82	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0732.jpg	Ambresh_252.jpg	143	84	61	75	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0735.jpg	Ambresh_253.jpg	163	75	54	81	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0781.jpg	Ambresh_254.jpg	72	54	61	78	Odahuttidavaru	1994	Ambareesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_7_Rajkumar_Madhavi	0785.jpg	Ambresh_255.jpg	106	84	93	123	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_8_Rajkumar_Madhavi	0323.jpg	Ambresh_256.jpg	93	48	27	38	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_8_Rajkumar_Madhavi	0351.jpg	Ambresh_257.jpg	62	75	81	98	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_8_Rajkumar_Madhavi	0426.jpg	Ambresh_259.jpg	158	74	96	115	Odahuttidavaru	1994	Ambareesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1231.jpg	Ambresh_26.jpg	99	46	23	33	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_8_Rajkumar_Madhavi	0428.jpg	Ambresh_260.jpg	159	74	85	112	Odahuttidavaru	1994	Ambareesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_8_Rajkumar_Madhavi	0446.jpg	Ambresh_261.jpg	143	84	99	110	Odahuttidavaru	1994	Ambareesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_8_Rajkumar_Madhavi	0451.jpg	Ambresh_262.jpg	149	58	29	34	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_9_Rajkumar_Madhavi	0228.jpg	Ambresh_263.jpg	158	52	92	104	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_9_Rajkumar_Madhavi	0287.jpg	Ambresh_265.jpg	151	76	89	119	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1232.jpg	Ambresh_27.jpg	97	57	25	29	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1252.jpg	Ambresh_28.jpg	146	78	69	86	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1260.jpg	Ambresh_29.jpg	128	45	30	42	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1306.jpg	Ambresh_30.jpg	73	78	42	48	Odahuttidavaru	1994	Ambareesh	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1342.jpg	Ambresh_31.jpg	155	71	37	48	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1357.jpg	Ambresh_33.jpg	113	17	34	45	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1536.jpg	Ambresh_34.jpg	94	67	64	76	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1537.jpg	Ambresh_35.jpg	131	69	62	70	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1538.jpg	Ambresh_36.jpg	134	63	61	78	Odahuttidavaru	1994	Ambareesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1552.jpg	Ambresh_37.jpg	125	60	65	81	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1556.jpg	Ambresh_38.jpg	163	80	67	81	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1579.jpg	Ambresh_39.jpg	163	67	22	31	Odahuttidavaru	1994	Ambareesh	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0744.jpg	Ambresh_4.jpg	71	70	108	128	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1606.jpg	Ambresh_41.jpg	116	69	33	39	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1614.jpg	Ambresh_42.jpg	94	56	32	36	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1814.jpg	Ambresh_44.jpg	164	111	28	33	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1816.jpg	Ambresh_46.jpg	164	97	31	43	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1817.jpg	Ambresh_47.jpg	171	95	29	46	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0746.jpg	Ambresh_5.jpg	73	53	107	145	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1905.jpg	Ambresh_50.jpg	157	94	65	78	Odahuttidavaru	1994	Ambareesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1909.jpg	Ambresh_51.jpg	202	74	68	88	Odahuttidavaru	1994	Ambareesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1951.jpg	Ambresh_54.jpg	166	82	71	86	Odahuttidavaru	1994	Ambareesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1956.jpg	Ambresh_55.jpg	168	52	22	28	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1978.jpg	Ambresh_59.jpg	79	61	34	47	Odahuttidavaru	1994	Ambareesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0762.jpg	Ambresh_6.jpg	57	47	30	43	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	1983.jpg	Ambresh_60.jpg	80	62	38	47	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	2000.jpg	Ambresh_61.jpg	88	49	32	56	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	2011.jpg	Ambresh_62.jpg	82	63	39	49	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	2021.jpg	Ambresh_63.jpg	8	55	48	56	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_10_Rajkumar_Madhavi	0712.jpg	Ambresh_64.jpg	138	63	98	130	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_10_Rajkumar_Madhavi	0833.jpg	Ambresh_65.jpg	143	38	112	165	Odahuttidavaru	1994	Ambareesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_10_Rajkumar_Madhavi	0926.jpg	Ambresh_66.jpg	130	80	62	74	Odahuttidavaru	1994	Ambareesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_10_Rajkumar_Madhavi	1071.jpg	Ambresh_67.jpg	93	54	66	85	Odahuttidavaru	1994	Ambareesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_10_Rajkumar_Madhavi	1077.jpg	Ambresh_68.jpg	159	65	21	27	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_10_Rajkumar_Madhavi	1080.jpg	Ambresh_69.jpg	118	90	44	47	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Odahuttidavaru_Full_Movie_Part_10_Rajkumar_Madhavi	1097.jpg	Ambresh_70.jpg	124	66	32	46	Odahuttidavaru	1994	Ambareesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_10_Rajkumar_Madhavi	1123.jpg	Ambresh_71.jpg	136	56	50	63	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1246.jpg	Ambresh_74.jpg	144	84	54	70	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1250.jpg	Ambresh_75.jpg	81	48	35	45	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1253.jpg	Ambresh_77.jpg	75	53	33	44	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1257.jpg	Ambresh_79.jpg	105	64	26	40	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0783.jpg	Ambresh_8.jpg	87	65	38	49	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1276.jpg	Ambresh_83.jpg	80	47	28	42	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1281.jpg	Ambresh_84.jpg	69	68	32	41	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1300.jpg	Ambresh_86.jpg	57	58	24	34	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1305.jpg	Ambresh_87.jpg	61	57	23	38	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1317.jpg	Ambresh_88.jpg	74	62	28	34	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_1_Rajkumar_Madhavi	0784.jpg	Ambresh_9.jpg	64	50	37	46	Odahuttidavaru	1994	Ambareesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1354.jpg	Ambresh_91.jpg	100	55	83	107	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1355.jpg	Ambresh_92.jpg	133	68	83	113	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1360.jpg	Ambresh_93.jpg	84	67	64	81	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1375.jpg	Ambresh_95.jpg	91	56	38	50	Odahuttidavaru	1994	Ambareesh	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1386.jpg	Ambresh_96.jpg	79	42	41	51	Odahuttidavaru	1994	Ambareesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1391.jpg	Ambresh_97.jpg	67	59	44	59	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Odahuttidavaru_Full_Movie_Part_3_Rajkumar_Madhavi	1402.jpg	Ambresh_99.jpg	71	60	38	52	Odahuttidavaru	1994	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
