Humkadam_RakheGulzar2	0183.jpg	RakheeGulzar_1.jpg	393	127	26	36	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar2	0430.jpg	RakheeGulzar_10.jpg	275	139	78	98	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar3	1651.jpg	RakheeGulzar_100.jpg	185	99	59	109	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar3	1747.jpg	RakheeGulzar_102.jpg	212	100	97	124	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar3	1761.jpg	RakheeGulzar_104.jpg	79	135	74	87	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar3	1831.jpg	RakheeGulzar_105.jpg	77	131	67	72	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar3	1893.jpg	RakheeGulzar_109.jpg	209	129	77	98	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar2	0435.jpg	RakheeGulzar_11.jpg	214	142	99	113	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	0020.jpg	RakheeGulzar_111.jpg	288	190	91	89	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	0030.jpg	RakheeGulzar_112.jpg	267	135	87	114	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	0068.jpg	RakheeGulzar_115.jpg	228	151	147	294	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	0090.jpg	RakheeGulzar_116.jpg	230	88	60	78	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar4	0104.jpg	RakheeGulzar_117.jpg	297	61	78	108	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	OTHERS	HIGH	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar4	0149.jpg	RakheeGulzar_119.jpg	341	172	50	83	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	HAIR	HIGH	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar2	0440.jpg	RakheeGulzar_12.jpg	179	138	106	124	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	0175.jpg	RakheeGulzar_121.jpg	420	141	51	89	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar4	0179.jpg	RakheeGulzar_123.jpg	442	157	75	91	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar4	0185.jpg	RakheeGulzar_125.jpg	289	93	93	115	HumKaDam	1980	RakheGulzar	FEMALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar4	0210.jpg	RakheeGulzar_127.jpg	323	204	44	52	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar4	0385.jpg	RakheeGulzar_131.jpg	327	226	142	156	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	0390.jpg	RakheeGulzar_133.jpg	139	246	111	140	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	0445.jpg	RakheeGulzar_135.jpg	141	194	76	93	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	0458.jpg	RakheeGulzar_136.jpg	158	232	82	88	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar4	0473.jpg	RakheeGulzar_137.jpg	79	251	81	107	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	0497.jpg	RakheeGulzar_138.jpg	211	122	133	166	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar4	0523.jpg	RakheeGulzar_139.jpg	194	157	131	159	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar4	0673.jpg	RakheeGulzar_141.jpg	370	133	100	108	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar4	0674.jpg	RakheeGulzar_142.jpg	305	138	98	105	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar4	0679.jpg	RakheeGulzar_143.jpg	205	189	97	111	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	0680.jpg	RakheeGulzar_144.jpg	186	185	92	117	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar4	0712.jpg	RakheeGulzar_145.jpg	200	78	203	218	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar4	0716.jpg	RakheeGulzar_146.jpg	17	111	116	244	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar4	0717.jpg	RakheeGulzar_147.jpg	221	98	199	247	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	0718.jpg	RakheeGulzar_148.jpg	85	77	160	223	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar4	0719.jpg	RakheeGulzar_149.jpg	171	100	223	246	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar2	0479.jpg	RakheeGulzar_15.jpg	133	69	49	81	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	0722.jpg	RakheeGulzar_151.jpg	139	89	223	253	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar4	0728.jpg	RakheeGulzar_152.jpg	167	132	229	274	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	0737.jpg	RakheeGulzar_154.jpg	32	112	240	260	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Humkadam_RakheGulzar4	0745.jpg	RakheeGulzar_155.jpg	134	121	306	279	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Humkadam_RakheGulzar4	0835.jpg	RakheeGulzar_157.jpg	147	263	103	118	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar4	0897.jpg	RakheeGulzar_158.jpg	290	277	68	67	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar2	0519.jpg	RakheeGulzar_16.jpg	130	108	67	97	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	0994.jpg	RakheeGulzar_162.jpg	232	266	61	69	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar4	1029.jpg	RakheeGulzar_163.jpg	510	279	51	63	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	1096.jpg	RakheeGulzar_164.jpg	264	148	186	175	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar4	1115.jpg	RakheeGulzar_165.jpg	185	103	237	217	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar4	1120.jpg	RakheeGulzar_166.jpg	233	145	253	228	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar4	1204.jpg	RakheeGulzar_167.jpg	165	101	209	232	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar4	1229.jpg	RakheeGulzar_168.jpg	130	283	94	86	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar4	1321.jpg	RakheeGulzar_170.jpg	226	137	137	139	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar5	0083.jpg	RakheeGulzar_172.jpg	182	161	190	184	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Humkadam_RakheGulzar5	0150.jpg	RakheeGulzar_175.jpg	208	149	214	177	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Humkadam_RakheGulzar5	0188.jpg	RakheeGulzar_176.jpg	478	165	55	52	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Humkadam_RakheGulzar5	0253.jpg	RakheeGulzar_177.jpg	141	55	91	115	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar5	0262.jpg	RakheeGulzar_179.jpg	132	240	92	75	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Humkadam_RakheGulzar5	0320.jpg	RakheeGulzar_180.jpg	221	179	90	102	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar5	0363.jpg	RakheeGulzar_181.jpg	253	211	89	87	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar5	0378.jpg	RakheeGulzar_182.jpg	304	91	55	77	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar5	0409.jpg	RakheeGulzar_184.jpg	193	153	77	98	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar5	0460.jpg	RakheeGulzar_186.jpg	180	86	60	94	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar5	0465.jpg	RakheeGulzar_187.jpg	149	111	78	88	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar5	0517.jpg	RakheeGulzar_188.jpg	291	182	59	55	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar5	0521.jpg	RakheeGulzar_189.jpg	225	151	77	63	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Humkadam_RakheGulzar2	0524.jpg	RakheeGulzar_19.jpg	379	151	55	72	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar5	0578.jpg	RakheeGulzar_190.jpg	144	115	70	74	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar5	0583.jpg	RakheeGulzar_191.jpg	279	73	102	125	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar5	0627.jpg	RakheeGulzar_194.jpg	256	142	101	105	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar5	0731.jpg	RakheeGulzar_196.jpg	266	142	155	188	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar5	0766.jpg	RakheeGulzar_197.jpg	271	161	48	56	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar5	0773.jpg	RakheeGulzar_198.jpg	126	175	53	75	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar5	0947.jpg	RakheeGulzar_199.jpg	220	137	151	194	HumKaDam	1980	RakheGulzar	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar2	0190.jpg	RakheeGulzar_2.jpg	359	159	25	42	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar2	0525.jpg	RakheeGulzar_20.jpg	374	170	38	63	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar5	0994.jpg	RakheeGulzar_200.jpg	418	169	59	85	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar5	0995.jpg	RakheeGulzar_201.jpg	426	183	64	80	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar5	0998.jpg	RakheeGulzar_202.jpg	369	195	52	63	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar5	1073.jpg	RakheeGulzar_203.jpg	249	160	99	119	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar5	1089.jpg	RakheeGulzar_208.jpg	399	169	112	163	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar5	1187.jpg	RakheeGulzar_210.jpg	384	154	71	83	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar5	1197.jpg	RakheeGulzar_211.jpg	365	135	71	100	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar5	1226.jpg	RakheeGulzar_212.jpg	321	121	140	166	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar5	1247.jpg	RakheeGulzar_213.jpg	268	132	58	65	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar5	1283.jpg	RakheeGulzar_216.jpg	150	149	59	74	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar5	1502.jpg	RakheeGulzar_217.jpg	239	120	68	75	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Humkadam_RakheGulzar5	1506.jpg	RakheeGulzar_218.jpg	218	87	79	94	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar5	1530.jpg	RakheeGulzar_219.jpg	307	153	124	158	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar2	0563.jpg	RakheeGulzar_22.jpg	229	112	43	56	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hunkadam_RakheGulzar	0012.jpg	RakheeGulzar_220.jpg	501	197	98	129	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0014.jpg	RakheeGulzar_221.jpg	477	196	109	128	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0015.jpg	RakheeGulzar_222.jpg	477	191	115	134	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0019.jpg	RakheeGulzar_223.jpg	427	189	118	137	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hunkadam_RakheGulzar	0043.jpg	RakheeGulzar_224.jpg	427	220	119	129	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0044.jpg	RakheeGulzar_225.jpg	500	217	95	127	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0090.jpg	RakheeGulzar_226.jpg	483	129	59	69	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hunkadam_RakheGulzar	0119.jpg	RakheeGulzar_227.jpg	129	163	59	69	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar2	0608.jpg	RakheeGulzar_23.jpg	176	98	83	106	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0140.jpg	RakheeGulzar_230.jpg	255	176	122	131	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Hunkadam_RakheGulzar	0146.jpg	RakheeGulzar_231.jpg	238	138	105	138	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Hunkadam_RakheGulzar	0148.jpg	RakheeGulzar_232.jpg	174	174	117	122	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Hunkadam_RakheGulzar	0152.jpg	RakheeGulzar_233.jpg	241	147	71	130	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Hunkadam_RakheGulzar	0153.jpg	RakheeGulzar_234.jpg	234	120	121	144	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hunkadam_RakheGulzar	0154.jpg	RakheeGulzar_235.jpg	270	109	121	144	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0201.jpg	RakheeGulzar_237.jpg	121	169	77	91	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0249.jpg	RakheeGulzar_238.jpg	202	138	150	177	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hunkadam_RakheGulzar	0253.jpg	RakheeGulzar_239.jpg	231	139	146	176	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0278.jpg	RakheeGulzar_240.jpg	176	186	78	87	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hunkadam_RakheGulzar	0310.jpg	RakheeGulzar_241.jpg	285	129	49	63	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Hunkadam_RakheGulzar	0339.jpg	RakheeGulzar_243.jpg	216	132	81	103	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	HAND	HIGH	MIDDLE	RIGHT	PARTIAL
Hunkadam_RakheGulzar	0343.jpg	RakheeGulzar_246.jpg	232	136	91	98	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hunkadam_RakheGulzar	0344.jpg	RakheeGulzar_247.jpg	274	151	82	96	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0353.jpg	RakheeGulzar_249.jpg	282	95	80	94	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar2	0634.jpg	RakheeGulzar_25.jpg	36	183	198	197	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0359.jpg	RakheeGulzar_250.jpg	340	215	92	88	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0360.jpg	RakheeGulzar_251.jpg	331	203	89	104	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0362.jpg	RakheeGulzar_252.jpg	367	241	72	79	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0365.jpg	RakheeGulzar_253.jpg	304	120	67	92	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0366.jpg	RakheeGulzar_254.jpg	260	65	72	100	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0371.jpg	RakheeGulzar_255.jpg	258	122	91	98	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hunkadam_RakheGulzar	0372.jpg	RakheeGulzar_256.jpg	257	119	88	101	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hunkadam_RakheGulzar	0377.jpg	RakheeGulzar_257.jpg	260	86	76	108	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0399.jpg	RakheeGulzar_258.jpg	256	155	52	87	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Hunkadam_RakheGulzar	0420.jpg	RakheeGulzar_259.jpg	150	164	48	58	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar2	1036.jpg	RakheeGulzar_26.jpg	197	139	43	49	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Hunkadam_RakheGulzar	0498.jpg	RakheeGulzar_261.jpg	275	81	73	68	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hunkadam_RakheGulzar	0519.jpg	RakheeGulzar_262.jpg	252	120	103	111	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0563.jpg	RakheeGulzar_265.jpg	336	134	77	82	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0594.jpg	RakheeGulzar_266.jpg	96	94	51	57	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0633.jpg	RakheeGulzar_268.jpg	259	123	130	146	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0724.jpg	RakheeGulzar_269.jpg	361	145	87	99	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar2	1045.jpg	RakheeGulzar_27.jpg	131	142	66	80	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	0725.jpg	RakheeGulzar_270.jpg	356	140	90	107	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hunkadam_RakheGulzar	0931.jpg	RakheeGulzar_275.jpg	60	98	57	66	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hunkadam_RakheGulzar	1032.jpg	RakheeGulzar_276.jpg	255	120	104	144	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	1035.jpg	RakheeGulzar_277.jpg	302	110	105	131	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	1207.jpg	RakheeGulzar_278.jpg	194	174	89	106	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Hunkadam_RakheGulzar	1269.jpg	RakheeGulzar_279.jpg	451	126	73	81	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hunkadam_RakheGulzar	1295.jpg	RakheeGulzar_280.jpg	348	144	104	121	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	1340.jpg	RakheeGulzar_283.jpg	242	172	106	88	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	1345.jpg	RakheeGulzar_284.jpg	154	95	99	113	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Hunkadam_RakheGulzar	1350.jpg	RakheeGulzar_285.jpg	217	185	104	90	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	1385.jpg	RakheeGulzar_288.jpg	254	149	73	83	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	1404.jpg	RakheeGulzar_289.jpg	287	146	81	126	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar2	1434.jpg	RakheeGulzar_29.jpg	286	97	177	212	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hunkadam_RakheGulzar	1498.jpg	RakheeGulzar_291.jpg	335	120	113	126	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	1525.jpg	RakheeGulzar_293.jpg	226	144	119	139	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	1534.jpg	RakheeGulzar_294.jpg	268	210	127	140	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	1539.jpg	RakheeGulzar_296.jpg	261	176	108	138	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Hunkadam_RakheGulzar	1550.jpg	RakheeGulzar_297.jpg	407	135	99	102	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Hunkadam_RakheGulzar	1556.jpg	RakheeGulzar_298.jpg	291	123	67	106	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar2	0232.jpg	RakheeGulzar_3.jpg	311	145	165	207	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar2	1452.jpg	RakheeGulzar_30.jpg	274	113	177	209	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Hunkadam_RakheGulzar	1624.jpg	RakheeGulzar_300.jpg	221	104	98	122	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	1626.jpg	RakheeGulzar_302.jpg	177	81	99	124	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	1627.jpg	RakheeGulzar_303.jpg	192	68	94	128	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	1630.jpg	RakheeGulzar_304.jpg	234	133	101	123	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar2	1477.jpg	RakheeGulzar_32.jpg	362	169	31	43	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar2	1621.jpg	RakheeGulzar_33.jpg	388	105	87	89	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar2	1627.jpg	RakheeGulzar_34.jpg	410	103	92	98	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar2	1658.jpg	RakheeGulzar_35.jpg	469	29	66	113	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar2	1679.jpg	RakheeGulzar_36.jpg	398	191	38	39	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar2	1682.jpg	RakheeGulzar_37.jpg	355	84	39	43	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar2	1687.jpg	RakheeGulzar_38.jpg	353	93	40	54	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar2	1694.jpg	RakheeGulzar_39.jpg	371	110	48	54	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar2	0255.jpg	RakheeGulzar_4.jpg	320	143	154	190	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar2	1698.jpg	RakheeGulzar_41.jpg	291	117	54	61	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Humkadam_RakheGulzar2	1711.jpg	RakheeGulzar_42.jpg	190	129	33	62	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar2	1757.jpg	RakheeGulzar_43.jpg	397	139	57	55	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar3	0126.jpg	RakheeGulzar_44.jpg	290	57	37	46	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar3	0194.jpg	RakheeGulzar_45.jpg	346	98	25	46	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar3	0206.jpg	RakheeGulzar_46.jpg	407	141	34	36	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar3	0218.jpg	RakheeGulzar_47.jpg	213	2	56	64	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar2	0285.jpg	RakheeGulzar_5.jpg	265	179	35	42	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar3	0227.jpg	RakheeGulzar_50.jpg	127	112	46	84	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar3	0242.jpg	RakheeGulzar_51.jpg	119	50	92	117	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar3	0287.jpg	RakheeGulzar_53.jpg	129	103	135	158	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar3	0324.jpg	RakheeGulzar_54.jpg	154	189	71	42	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Humkadam_RakheGulzar3	0349.jpg	RakheeGulzar_55.jpg	200	44	25	37	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar3	0372.jpg	RakheeGulzar_56.jpg	180	82	38	40	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar3	0374.jpg	RakheeGulzar_57.jpg	153	74	31	37	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar3	0408.jpg	RakheeGulzar_58.jpg	209	66	30	36	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar3	0421.jpg	RakheeGulzar_61.jpg	247	111	56	84	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar3	0423.jpg	RakheeGulzar_62.jpg	251	113	71	86	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar3	0430.jpg	RakheeGulzar_63.jpg	229	111	61	82	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar3	0445.jpg	RakheeGulzar_64.jpg	333	83	78	90	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar3	0467.jpg	RakheeGulzar_66.jpg	251	126	36	44	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar3	0488.jpg	RakheeGulzar_67.jpg	268	95	34	42	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar3	0503.jpg	RakheeGulzar_68.jpg	89	118	35	48	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar2	0329.jpg	RakheeGulzar_7.jpg	134	193	159	186	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar3	0579.jpg	RakheeGulzar_70.jpg	234	142	44	45	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Humkadam_RakheGulzar3	0587.jpg	RakheeGulzar_71.jpg	234	145	48	42	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Humkadam_RakheGulzar3	0588.jpg	RakheeGulzar_72.jpg	253	150	41	40	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Humkadam_RakheGulzar3	0594.jpg	RakheeGulzar_73.jpg	245	135	49	46	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Humkadam_RakheGulzar3	0601.jpg	RakheeGulzar_74.jpg	322	165	54	48	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Humkadam_RakheGulzar3	0604.jpg	RakheeGulzar_75.jpg	315	141	60	58	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Humkadam_RakheGulzar3	1413.jpg	RakheeGulzar_76.jpg	101	159	44	49	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar3	1416.jpg	RakheeGulzar_79.jpg	92	167	46	46	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar2	0364.jpg	RakheeGulzar_8.jpg	274	82	20	38	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar3	1422.jpg	RakheeGulzar_81.jpg	77	143	47	53	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar3	1513.jpg	RakheeGulzar_84.jpg	396	96	23	33	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar3	1547.jpg	RakheeGulzar_85.jpg	325	91	68	85	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar3	1549.jpg	RakheeGulzar_87.jpg	281	83	74	92	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar3	1554.jpg	RakheeGulzar_88.jpg	325	108	86	86	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar3	1559.jpg	RakheeGulzar_89.jpg	261	113	79	86	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Humkadam_RakheGulzar3	1560.jpg	RakheeGulzar_90.jpg	228	107	74	88	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar3	1561.jpg	RakheeGulzar_91.jpg	226	97	63	97	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar3	1562.jpg	RakheeGulzar_92.jpg	277	101	39	92	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar3	1603.jpg	RakheeGulzar_93.jpg	351	128	88	86	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar3	1632.jpg	RakheeGulzar_94.jpg	77	142	103	125	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Humkadam_RakheGulzar3	1647.jpg	RakheeGulzar_97.jpg	151	104	88	105	HumKaDam	1980	RakheGulzar	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Humkadam_RakheGulzar3	1649.jpg	RakheeGulzar_98.jpg	166	90	90	108	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Hunkadam_RakheGulzar	1632.jpg	RakheeGulzar_305.jpg	199	202	106	113	HumKaDam	1980	RakheGulzar	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL