
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00057.jpg	SharmilaTagore_1.jpg	231	102	74	94	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00474.jpg	SharmilaTagore_10.jpg	93	90	64	77	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02114.jpg	SharmilaTagore_100.jpg	205	103	24	35	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02127.jpg	SharmilaTagore_101.jpg	144	87	37	49	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02128.jpg	SharmilaTagore_102.jpg	133	80	42	50	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02158.jpg	SharmilaTagore_103.jpg	98	97	63	79	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02162.jpg	SharmilaTagore_104.jpg	102	104	64	76	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02168.jpg	SharmilaTagore_105.jpg	114	104	62	75	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02194.jpg	SharmilaTagore_106.jpg	365	95	40	49	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02200.jpg	SharmilaTagore_107.jpg	402	108	41	50	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02207.jpg	SharmilaTagore_108.jpg	126	108	40	47	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02240.jpg	SharmilaTagore_109.jpg	186	80	34	45	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00483.jpg	SharmilaTagore_11.jpg	102	82	81	95	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02579.jpg	SharmilaTagore_110.jpg	204	133	140	174	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02588.jpg	SharmilaTagore_111.jpg	217	154	143	179	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02650.jpg	SharmilaTagore_112.jpg	282	86	98	122	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02654.jpg	SharmilaTagore_113.jpg	413	87	64	56	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05626.jpg	SharmilaTagore_114.jpg	310	253	83	106	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05678.jpg	SharmilaTagore_115.jpg	159	141	154	207	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05691.jpg	SharmilaTagore_116.jpg	250	228	69	70	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05759.jpg	SharmilaTagore_117.jpg	193	78	110	133	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05833.jpg	SharmilaTagore_118.jpg	200	167	102	128	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	05838.jpg	SharmilaTagore_119.jpg	241	173	128	174	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00488.jpg	SharmilaTagore_12.jpg	112	103	74	90	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06220.jpg	SharmilaTagore_120.jpg	8	121	97	121	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06240.jpg	SharmilaTagore_121.jpg	83	102	109	128	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06327.jpg	SharmilaTagore_122.jpg	79	175	110	129	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	06451.jpg	SharmilaTagore_123.jpg	115	159	53	69	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07303.jpg	SharmilaTagore_124.jpg	157	148	131	157	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07324.jpg	SharmilaTagore_125.jpg	255	163	45	47	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07336.jpg	SharmilaTagore_126.jpg	187	106	53	69	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07347.jpg	SharmilaTagore_127.jpg	160	131	62	62	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07355.jpg	SharmilaTagore_128.jpg	345	180	60	46	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07366.jpg	SharmilaTagore_129.jpg	201	174	57	76	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00510.jpg	SharmilaTagore_13.jpg	270	84	68	89	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07462.jpg	SharmilaTagore_130.jpg	235	203	95	103	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07475.jpg	SharmilaTagore_131.jpg	267	188	95	119	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07492.jpg	SharmilaTagore_132.jpg	130	142	46	52	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07543.jpg	SharmilaTagore_133.jpg	267	158	41	55	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07635.jpg	SharmilaTagore_134.jpg	285	157	66	76	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07637.jpg	SharmilaTagore_135.jpg	198	107	88	84	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07668.jpg	SharmilaTagore_136.jpg	215	146	70	79	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07677.jpg	SharmilaTagore_137.jpg	248	156	60	83	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07689.jpg	SharmilaTagore_138.jpg	270	160	122	144	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07848.jpg	SharmilaTagore_139.jpg	352	155	70	89	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00526.jpg	SharmilaTagore_14.jpg	254	110	56	69	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07869.jpg	SharmilaTagore_140.jpg	257	269	73	81	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	07916.jpg	SharmilaTagore_141.jpg	299	182	124	172	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08496.jpg	SharmilaTagore_142.jpg	289	102	60	69	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08504.jpg	SharmilaTagore_143.jpg	32	72	46	44	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08596.jpg	SharmilaTagore_144.jpg	204	150	93	107	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08606.jpg	SharmilaTagore_145.jpg	223	115	86	105	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08627.jpg	SharmilaTagore_146.jpg	169	191	151	177	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08712.jpg	SharmilaTagore_147.jpg	350	86	62	82	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08721.jpg	SharmilaTagore_148.jpg	386	111	55	62	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08731.jpg	SharmilaTagore_149.jpg	229	135	126	155	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00542.jpg	SharmilaTagore_15.jpg	193	100	39	53	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08741.jpg	SharmilaTagore_150.jpg	290	162	127	149	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08771.jpg	SharmilaTagore_151.jpg	183	121	78	98	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08777.jpg	SharmilaTagore_152.jpg	269	169	81	124	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08811.jpg	SharmilaTagore_153.jpg	232	131	238	250	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08820.jpg	SharmilaTagore_154.jpg	186	63	229	283	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08825.jpg	SharmilaTagore_155.jpg	289	140	161	237	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08933.jpg	SharmilaTagore_156.jpg	145	99	111	145	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08942.jpg	SharmilaTagore_157.jpg	249	74	122	152	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08947.jpg	SharmilaTagore_158.jpg	206	130	124	140	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08951.jpg	SharmilaTagore_159.jpg	188	81	134	145	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00666.jpg	SharmilaTagore_16.jpg	246	163	69	85	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	08956.jpg	SharmilaTagore_160.jpg	151	95	109	148	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09003.jpg	SharmilaTagore_161.jpg	148	65	111	150	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09146.jpg	SharmilaTagore_162.jpg	167	98	73	125	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09152.jpg	SharmilaTagore_163.jpg	99	106	111	127	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09369.jpg	SharmilaTagore_164.jpg	133	91	57	81	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09413.jpg	SharmilaTagore_165.jpg	98	133	53	77	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09414.jpg	SharmilaTagore_166.jpg	72	136	61	81	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09481.jpg	SharmilaTagore_167.jpg	84	96	55	98	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09559.jpg	SharmilaTagore_168.jpg	143	122	97	125	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09566.jpg	SharmilaTagore_169.jpg	95	106	129	146	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00669.jpg	SharmilaTagore_17.jpg	200	166	114	138	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09574.jpg	SharmilaTagore_170.jpg	247	56	31	41	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09581.jpg	SharmilaTagore_171.jpg	205	127	55	76	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09584.jpg	SharmilaTagore_172.jpg	179	103	80	82	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09612.jpg	SharmilaTagore_173.jpg	75	116	107	103	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09686.jpg	SharmilaTagore_174.jpg	123	121	88	95	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09689.jpg	SharmilaTagore_175.jpg	254	148	115	96	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09693.jpg	SharmilaTagore_176.jpg	313	167	93	132	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09780.jpg	SharmilaTagore_177.jpg	291	82	66	88	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09806.jpg	SharmilaTagore_178.jpg	187	117	56	65	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09842.jpg	SharmilaTagore_179.jpg	43	125	121	135	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00673.jpg	SharmilaTagore_18.jpg	151	133	141	174	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09851.jpg	SharmilaTagore_180.jpg	39	191	139	123	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09870.jpg	SharmilaTagore_181.jpg	95	118	124	147	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09877.jpg	SharmilaTagore_182.jpg	243	83	111	129	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09897.jpg	SharmilaTagore_183.jpg	321	88	95	114	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09907.jpg	SharmilaTagore_184.jpg	290	83	117	138	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09926.jpg	SharmilaTagore_185.jpg	133	1	303	348	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09929.jpg	SharmilaTagore_186.jpg	214	135	47	54	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	09983.jpg	SharmilaTagore_187.jpg	175	83	46	50	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10012.jpg	SharmilaTagore_188.jpg	120	83	41	73	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10034.jpg	SharmilaTagore_189.jpg	187	198	107	94	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00690.jpg	SharmilaTagore_19.jpg	161	142	82	100	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10054.jpg	SharmilaTagore_190.jpg	108	207	65	96	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10055.jpg	SharmilaTagore_191.jpg	189	159	66	90	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10122.jpg	SharmilaTagore_192.jpg	380	128	34	46	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10130.jpg	SharmilaTagore_193.jpg	206	124	65	83	Aradhana	1969	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10188.jpg	SharmilaTagore_194.jpg	149	128	42	57	Aradhana	1969	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10194.jpg	SharmilaTagore_195.jpg	183	142	41	57	Aradhana	1969	SharmilaTagore	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10349.jpg	SharmilaTagore_196.jpg	139	200	177	185	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10375.jpg	SharmilaTagore_197.jpg	157	143	175	216	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10556.jpg	SharmilaTagore_198.jpg	203	116	63	90	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10573.jpg	SharmilaTagore_199.jpg	371	104	45	49	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00694.jpg	SharmilaTagore_20.jpg	212	95	113	139	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10581.jpg	SharmilaTagore_200.jpg	228	84	59	82	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10647.jpg	SharmilaTagore_201.jpg	71	117	258	268	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10666.jpg	SharmilaTagore_202.jpg	166	97	109	128	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10686.jpg	SharmilaTagore_203.jpg	177	86	99	119	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10731.jpg	SharmilaTagore_204.jpg	274	166	75	96	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10759.jpg	SharmilaTagore_205.jpg	389	195	44	51	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10762.jpg	SharmilaTagore_206.jpg	261	173	171	192	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10787.jpg	SharmilaTagore_207.jpg	233	172	82	101	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10818.jpg	SharmilaTagore_208.jpg	187	120	130	173	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10823.jpg	SharmilaTagore_209.jpg	224	124	162	197	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00697.jpg	SharmilaTagore_21.jpg	181	91	113	137	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	10830.jpg	SharmilaTagore_210.jpg	193	106	160	195	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09161.jpg	SharmilaTagore_211.jpg	123	175	132	176	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09200.jpg	SharmilaTagore_212.jpg	184	70	64	92	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	09431.jpg	SharmilaTagore_213.jpg	60	122	58	86	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	11003.jpg	SharmilaTagore_214.jpg	11	143	146	131	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	12414.jpg	SharmilaTagore_215.jpg	159	134	176	217	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	12423.jpg	SharmilaTagore_216.jpg	57	71	99	149	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	12448.jpg	SharmilaTagore_217.jpg	51	239	84	109	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	12485.jpg	SharmilaTagore_218.jpg	192	175	87	114	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	12629.jpg	SharmilaTagore_219.jpg	189	118	255	266	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00751.jpg	SharmilaTagore_22.jpg	249	127	118	135	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	12808.jpg	SharmilaTagore_220.jpg	425	156	58	79	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	12828.jpg	SharmilaTagore_221.jpg	212	140	48	69	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	12829.jpg	SharmilaTagore_222.jpg	255	29	255	317	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	12875.jpg	SharmilaTagore_223.jpg	277	62	220	233	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	12921.jpg	SharmilaTagore_224.jpg	321	187	109	148	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD2	12961.jpg	SharmilaTagore_225.jpg	73	65	93	144	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00756.jpg	SharmilaTagore_23.jpg	183	103	116	149	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00838.jpg	SharmilaTagore_24.jpg	215	120	163	180	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00882.jpg	SharmilaTagore_27.jpg	175	149	123	173	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00907.jpg	SharmilaTagore_28.jpg	117	137	95	104	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00370.jpg	SharmilaTagore_3.jpg	173	138	157	200	Aradhana	1969	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00992.jpg	SharmilaTagore_30.jpg	196	97	166	120	Aradhana	1969	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01011.jpg	SharmilaTagore_31.jpg	167	105	124	127	Aradhana	1969	SharmilaTagore	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01022.jpg	SharmilaTagore_32.jpg	162	107	91	105	Aradhana	1969	SharmilaTagore	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01023.jpg	SharmilaTagore_33.jpg	198	126	84	99	Aradhana	1969	SharmilaTagore	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01032.jpg	SharmilaTagore_34.jpg	171	93	104	136	Aradhana	1969	SharmilaTagore	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01065.jpg	SharmilaTagore_35.jpg	139	132	62	83	Aradhana	1969	SharmilaTagore	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01068.jpg	SharmilaTagore_36.jpg	134	109	102	115	Aradhana	1969	SharmilaTagore	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01071.jpg	SharmilaTagore_37.jpg	167	159	147	142	Aradhana	1969	SharmilaTagore	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01097.jpg	SharmilaTagore_38.jpg	162	87	134	151	Aradhana	1969	SharmilaTagore	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01098.jpg	SharmilaTagore_39.jpg	153	90	127	169	Aradhana	1969	SharmilaTagore	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01104.jpg	SharmilaTagore_40.jpg	160	144	83	89	Aradhana	1969	SharmilaTagore	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01108.jpg	SharmilaTagore_41.jpg	214	134	72	80	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01114.jpg	SharmilaTagore_42.jpg	119	92	132	126	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01115.jpg	SharmilaTagore_43.jpg	139	87	124	158	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01118.jpg	SharmilaTagore_44.jpg	105	135	131	155	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01126.jpg	SharmilaTagore_45.jpg	74	89	130	126	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01130.jpg	SharmilaTagore_46.jpg	213	198	132	115	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01149.jpg	SharmilaTagore_47.jpg	172	114	117	146	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01169.jpg	SharmilaTagore_48.jpg	142	68	121	130	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01210.jpg	SharmilaTagore_49.jpg	163	119	119	157	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00422.jpg	SharmilaTagore_5.jpg	167	121	174	232	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01214.jpg	SharmilaTagore_50.jpg	169	158	158	133	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01218.jpg	SharmilaTagore_51.jpg	144	128	141	147	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01313.jpg	SharmilaTagore_52.jpg	211	58	50	66	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01315.jpg	SharmilaTagore_53.jpg	339	88	92	81	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01326.jpg	SharmilaTagore_54.jpg	343	66	62	81	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01357.jpg	SharmilaTagore_55.jpg	181	175	136	155	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01404.jpg	SharmilaTagore_56.jpg	184	77	43	49	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01409.jpg	SharmilaTagore_57.jpg	210	82	37	47	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01425.jpg	SharmilaTagore_58.jpg	249	85	38	58	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01427.jpg	SharmilaTagore_59.jpg	267	87	46	56	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00430.jpg	SharmilaTagore_6.jpg	118	134	139	193	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01430.jpg	SharmilaTagore_60.jpg	298	84	34	56	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01499.jpg	SharmilaTagore_61.jpg	318	64	30	36	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01510.jpg	SharmilaTagore_62.jpg	334	66	29	33	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01520.jpg	SharmilaTagore_63.jpg	326	73	27	42	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01521.jpg	SharmilaTagore_64.jpg	285	87	27	41	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01536.jpg	SharmilaTagore_65.jpg	256	99	32	34	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01548.jpg	SharmilaTagore_66.jpg	219	100	31	39	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01549.jpg	SharmilaTagore_67.jpg	202	122	33	32	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01554.jpg	SharmilaTagore_68.jpg	162	98	32	44	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01561.jpg	SharmilaTagore_69.jpg	182	90	22	43	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00432.jpg	SharmilaTagore_7.jpg	174	158	121	146	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01573.jpg	SharmilaTagore_70.jpg	118	131	67	105	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01574.jpg	SharmilaTagore_71.jpg	196	97	82	98	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01593.jpg	SharmilaTagore_72.jpg	104	136	79	98	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01627.jpg	SharmilaTagore_73.jpg	152	149	41	49	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01668.jpg	SharmilaTagore_74.jpg	285	78	38	53	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01669.jpg	SharmilaTagore_75.jpg	254	97	39	53	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01670.jpg	SharmilaTagore_76.jpg	234	144	41	53	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01733.jpg	SharmilaTagore_77.jpg	196	91	74	92	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01736.jpg	SharmilaTagore_78.jpg	150	239	74	95	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01788.jpg	SharmilaTagore_79.jpg	138	110	30	41	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00451.jpg	SharmilaTagore_8.jpg	336	187	53	63	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01800.jpg	SharmilaTagore_80.jpg	184	95	38	56	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01826.jpg	SharmilaTagore_81.jpg	252	96	42	50	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01830.jpg	SharmilaTagore_82.jpg	223	139	33	46	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01834.jpg	SharmilaTagore_83.jpg	261	84	35	45	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01846.jpg	SharmilaTagore_84.jpg	121	101	49	59	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01851.jpg	SharmilaTagore_85.jpg	83	100	52	61	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01855.jpg	SharmilaTagore_86.jpg	113	97	44	60	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01859.jpg	SharmilaTagore_87.jpg	117	114	50	57	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01867.jpg	SharmilaTagore_88.jpg	278	121	74	99	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01878.jpg	SharmilaTagore_89.jpg	186	112	70	88	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	00459.jpg	SharmilaTagore_9.jpg	329	196	58	66	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	01879.jpg	SharmilaTagore_90.jpg	179	140	72	80	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02004.jpg	SharmilaTagore_91.jpg	135	118	51	48	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02012.jpg	SharmilaTagore_92.jpg	36	167	57	49	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02020.jpg	SharmilaTagore_93.jpg	164	103	52	54	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02021.jpg	SharmilaTagore_94.jpg	189	79	45	62	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02039.jpg	SharmilaTagore_95.jpg	177	83	44	53	Aradhana	1969	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02040.jpg	SharmilaTagore_96.jpg	186	76	42	57	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02042.jpg	SharmilaTagore_97.jpg	176	76	48	56	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02077.jpg	SharmilaTagore_98.jpg	406	82	39	49	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Aradhana.1969.Hindi.DvDRip.XviD.CD1	02101.jpg	SharmilaTagore_99.jpg	272	83	38	50	Aradhana	1969	SharmilaTagore	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL