
HelloBrother	01985.jpg	Brahmanandam_1.jpg	341	6	77	83	HelloBrother	1994	Brahmanandam	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother	02758.jpg	Brahmanandam_101.jpg	551	61	60	110	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother	03683.jpg	Brahmanandam_102.jpg	383	53	27	38	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	03684.jpg	Brahmanandam_103.jpg	340	76	34	42	HelloBrother	1994	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	03690.jpg	Brahmanandam_106.jpg	584	18	29	57	HelloBrother	1994	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	03692.jpg	Brahmanandam_108.jpg	470	53	35	47	HelloBrother	1994	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	03695.jpg	Brahmanandam_110.jpg	522	18	35	57	HelloBrother	1994	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	03696.jpg	Brahmanandam_111.jpg	555	23	44	51	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	03699.jpg	Brahmanandam_112.jpg	576	46	34	57	HelloBrother	1994	Brahmanandam	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	03713.jpg	Brahmanandam_113.jpg	358	113	26	46	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	03715.jpg	Brahmanandam_114.jpg	363	116	32	45	HelloBrother	1994	Brahmanandam	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	03730.jpg	Brahmanandam_116.jpg	342	97	35	50	HelloBrother	1994	Brahmanandam	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	03731.jpg	Brahmanandam_117.jpg	365	100	30	45	HelloBrother	1994	Brahmanandam	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	03734.jpg	Brahmanandam_119.jpg	386	65	86	148	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
HelloBrother	02182.jpg	Brahmanandam_12.jpg	226	72	30	44	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	03736.jpg	Brahmanandam_120.jpg	441	76	107	142	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
HelloBrother	03739.jpg	Brahmanandam_122.jpg	396	56	107	142	HelloBrother	1994	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
HelloBrother	03747.jpg	Brahmanandam_125.jpg	477	95	45	81	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother	03749.jpg	Brahmanandam_126.jpg	477	95	47	82	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother	03752.jpg	Brahmanandam_127.jpg	523	98	48	84	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother	03762.jpg	Brahmanandam_129.jpg	488	100	46	78	HelloBrother	1994	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother	02191.jpg	Brahmanandam_13.jpg	239	81	29	43	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	03772.jpg	Brahmanandam_131.jpg	136	120	73	104	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	03802.jpg	Brahmanandam_132.jpg	315	50	28	58	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	03803.jpg	Brahmanandam_133.jpg	313	47	24	54	HelloBrother	1994	Brahmanandam	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	03826.jpg	Brahmanandam_137.jpg	200	52	41	53	HelloBrother	1994	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	03835.jpg	Brahmanandam_138.jpg	228	44	31	54	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother	06867.jpg	Brahmanandam_139.jpg	288	122	25	35	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	DOWN	PARTIAL
HelloBrother	06884.jpg	Brahmanandam_140.jpg	334	114	26	38	HelloBrother	1994	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	06890.jpg	Brahmanandam_141.jpg	448	134	44	78	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	06892.jpg	Brahmanandam_142.jpg	500	143	46	73	HelloBrother	1994	Brahmanandam	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	06895.jpg	Brahmanandam_144.jpg	496	136	42	67	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	06959.jpg	Brahmanandam_147.jpg	241	106	248	244	HelloBrother	1994	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother	06961.jpg	Brahmanandam_148.jpg	242	52	244	295	HelloBrother	1994	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother	02267.jpg	Brahmanandam_15.jpg	80	93	61	110	HelloBrother	1994	Brahmanandam	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother	06975.jpg	Brahmanandam_150.jpg	310	37	148	189	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	MEDIUM	MIDDLE	UP	PARTIA
HelloBrother	07019.jpg	Brahmanandam_152.jpg	239	128	27	32	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	UP	PARTIAL
HelloBrother	07109.jpg	Brahmanandam_153.jpg	478	225	71	50	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	UP	PARTIAL
HelloBrother	07303.jpg	Brahmanandam_155.jpg	493	185	24	50	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	07328.jpg	Brahmanandam_156.jpg	496	187	35	47	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	UP	PARTIAL
HelloBrother	07509.jpg	Brahmanandam_157.jpg	216	237	45	59	HelloBrother	1994	Brahmanandam	MALE	SADNESS	NONE	BAD	MIDDLE	UP	PARTIAL
HelloBrother	07512.jpg	Brahmanandam_158.jpg	201	230	50	61	HelloBrother	1994	Brahmanandam	MALE	SADNESS	NONE	BAD	MIDDLE	UP	PARTIAL
HelloBrother	07522.jpg	Brahmanandam_159.jpg	198	175	41	65	HelloBrother	1994	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother	07530.jpg	Brahmanandam_161.jpg	204	205	48	55	HelloBrother	1994	Brahmanandam	MALE	SADNESS	NONE	BAD	MIDDLE	UP	PARTIAL
HelloBrother	09324.jpg	Brahmanandam_162.jpg	568	82	46	81	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	BAD	MIDDLE	DOWN	PARTIAL
HelloBrother	09377.jpg	Brahmanandam_164.jpg	82	89	39	62	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother	02271.jpg	Brahmanandam_18.jpg	83	129	66	94	HelloBrother	1994	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother	02275.jpg	Brahmanandam_19.jpg	87	122	66	98	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother	02282.jpg	Brahmanandam_20.jpg	131	83	63	102	HelloBrother	1994	Brahmanandam	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	02287.jpg	Brahmanandam_22.jpg	300	167	83	90	HelloBrother	1994	Brahmanandam	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
HelloBrother	02290.jpg	Brahmanandam_23.jpg	65	128	76	101	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	02398.jpg	Brahmanandam_25.jpg	87	89	32	75	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	02400.jpg	Brahmanandam_26.jpg	95	90	41	71	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	02442.jpg	Brahmanandam_28.jpg	144	131	35	79	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	02468.jpg	Brahmanandam_29.jpg	300	101	38	66	HelloBrother	1994	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother	01988.jpg	Brahmanandam_3.jpg	378	63	89	105	HelloBrother	1994	Brahmanandam	MALE	FEAR	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother	02478.jpg	Brahmanandam_30.jpg	279	148	44	51	HelloBrother	1994	Brahmanandam	MALE	FEAR	OTHERS	BAD	MIDDLE	DOWN	PARTIAL
HelloBrother	02505.jpg	Brahmanandam_33.jpg	476	124	56	82	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	02537.jpg	Brahmanandam_35.jpg	492	144	53	100	HelloBrother	1994	Brahmanandam	MALE	NEUTRAL	HAND	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	02543.jpg	Brahmanandam_36.jpg	504	160	53	97	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	HAND	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	02591.jpg	Brahmanandam_37.jpg	535	58	78	93	HelloBrother	1994	Brahmanandam	MALE	FEAR	OTHERS	BAD	MIDDLE	DOWN	PARTIAL
HelloBrother	01992.jpg	Brahmanandam_4.jpg	190	89	25	34	HelloBrother	1994	Brahmanandam	MALE	FEAR	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	02621.jpg	Brahmanandam_41.jpg	118	36	89	139	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother	02625.jpg	Brahmanandam_42.jpg	214	54	47	69	HelloBrother	1994	Brahmanandam	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother	02632.jpg	Brahmanandam_44.jpg	211	57	61	71	HelloBrother	1994	Brahmanandam	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother	02692.jpg	Brahmanandam_46.jpg	501	138	44	58	HelloBrother	1994	Brahmanandam	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	02708.jpg	Brahmanandam_47.jpg	483	114	39	67	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	02722.jpg	Brahmanandam_48.jpg	516	178	96	148	HelloBrother	1994	Brahmanandam	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
HelloBrother	02766.jpg	Brahmanandam_49.jpg	327	211	84	133	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother	02924.jpg	Brahmanandam_51.jpg	470	24	64	95	HelloBrother	1994	Brahmanandam	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	03003.jpg	Brahmanandam_52.jpg	427	11	115	158	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
HelloBrother	03041.jpg	Brahmanandam_53.jpg	54	111	55	71	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother	03065.jpg	Brahmanandam_54.jpg	280	53	66	125	HelloBrother	1994	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother	03096.jpg	Brahmanandam_55.jpg	342	75	41	75	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	03172.jpg	Brahmanandam_56.jpg	527	56	31	36	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	DOWN	PARTIAL
HelloBrother	03229.jpg	Brahmanandam_57.jpg	185	63	35	39	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	UP	PARTIAL
HelloBrother	03233.jpg	Brahmanandam_58.jpg	105	85	30	54	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	03241.jpg	Brahmanandam_59.jpg	152	112	32	62	HelloBrother	1994	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	02096.jpg	Brahmanandam_6.jpg	436	71	75	78	HelloBrother	1994	Brahmanandam	MALE	ANGER	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	03249.jpg	Brahmanandam_60.jpg	18	126	56	97	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother	04453.jpg	Brahmanandam_61.jpg	107	78	28	50	HelloBrother	1994	Brahmanandam	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
HelloBrother	04531.jpg	Brahmanandam_62.jpg	85	39	61	61	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother	04603.jpg	Brahmanandam_63.jpg	306	100	69	100	HelloBrother	1994	Brahmanandam	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother	04619.jpg	Brahmanandam_64.jpg	301	124	64	107	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother	04636.jpg	Brahmanandam_65.jpg	243	147	79	96	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	04666.jpg	Brahmanandam_66.jpg	294	150	69	110	HelloBrother	1994	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	04671.jpg	Brahmanandam_67.jpg	248	150	63	96	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother	04826.jpg	Brahmanandam_68.jpg	261	105	116	141	HelloBrother	1994	Brahmanandam	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother	04959.jpg	Brahmanandam_69.jpg	208	151	76	104	HelloBrother	1994	Brahmanandam	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother	00193.jpg	Brahmanandam_71.jpg	408	94	74	129	HelloBrother	1994	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother	00194.jpg	Brahmanandam_72.jpg	428	63	88	141	HelloBrother	1994	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother	01754.jpg	Brahmanandam_75.jpg	596	41	22	53	HelloBrother	1994	Brahmanandam	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	01798.jpg	Brahmanandam_76.jpg	369	51	29	60	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
HelloBrother	01804.jpg	Brahmanandam_77.jpg	325	53	43	50	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	01807.jpg	Brahmanandam_78.jpg	306	65	39	58	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	01824.jpg	Brahmanandam_79.jpg	525	17	32	72	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother	02169.jpg	Brahmanandam_8.jpg	322	83	26	46	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	01835.jpg	Brahmanandam_80.jpg	555	132	37	46	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	01846.jpg	Brahmanandam_81.jpg	436	38	153	231	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
HelloBrother	01866.jpg	Brahmanandam_82.jpg	528	75	41	75	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother	01871.jpg	Brahmanandam_84.jpg	560	74	43	82	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	HAND	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	01892.jpg	Brahmanandam_85.jpg	472	23	118	205	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
HelloBrother	01939.jpg	Brahmanandam_86.jpg	403	78	24	50	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
HelloBrother	01941.jpg	Brahmanandam_87.jpg	397	95	28	37	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
HelloBrother	01943.jpg	Brahmanandam_88.jpg	374	83	27	40	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
HelloBrother	01957.jpg	Brahmanandam_89.jpg	365	90	29	46	HelloBrother	1994	Brahmanandam	MALE	SADNESS	HAND	BAD	MIDDLE	DOWN	PARTIAL
HelloBrother	02174.jpg	Brahmanandam_9.jpg	237	78	32	43	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	01958.jpg	Brahmanandam_90.jpg	353	92	39	49	HelloBrother	1994	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	01960.jpg	Brahmanandam_91.jpg	347	92	40	47	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
HelloBrother	01967.jpg	Brahmanandam_92.jpg	337	83	38	56	HelloBrother	1994	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother	01972.jpg	Brahmanandam_95.jpg	348	80	39	64	HelloBrother	1994	Brahmanandam	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
HelloBrother	01975.jpg	Brahmanandam_96.jpg	322	82	40	59	HelloBrother	1994	Brahmanandam	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
HelloBrother	01976.jpg	Brahmanandam_97.jpg	309	78	38	66	HelloBrother	1994	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
HelloBrother	01978.jpg	Brahmanandam_98.jpg	338	78	38	59	HelloBrother	1994	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
