﻿
﻿NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	14610.jpg	Bharathi_1.jpg	253	19	197	211	Narasimham	2000	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	14704.jpg	Bharathi_10.jpg	252	2	328	263	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	14824.jpg	Bharathi_13.jpg	229	1	249	250	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	14828.jpg	Bharathi_14.jpg	230	2	253	245	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	14842.jpg	Bharathi_16.jpg	412	57	127	141	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	14847.jpg	Bharathi_17.jpg	386	68	123	137	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	16661.jpg	Bharathi_18.jpg	278	55	50	64	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	16692.jpg	Bharathi_19.jpg	477	69	44	53	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	14612.jpg	Bharathi_2.jpg	264	22	191	201	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	16697.jpg	Bharathi_20.jpg	483	74	42	50	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	16725.jpg	Bharathi_21.jpg	487	88	57	68	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	16741.jpg	Bharathi_22.jpg	474	106	91	97	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	16745.jpg	Bharathi_23.jpg	455	113	90	104	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	16795.jpg	Bharathi_24.jpg	410	90	92	115	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	17615.jpg	Bharathi_25.jpg	10	16	248	257	Narasimham	2000	Bharathi	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	17640.jpg	Bharathi_26.jpg	126	1	225	242	Narasimham	2000	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	17851.jpg	Bharathi_27.jpg	190	1	234	242	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	18011.jpg	Bharathi_29.jpg	281	60	81	96	Narasimham	2000	Bharathi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	14618.jpg	Bharathi_3.jpg	141	46	112	118	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	18017.jpg	Bharathi_30.jpg	280	66	83	92	Narasimham	2000	Bharathi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	18059.jpg	Bharathi_31.jpg	341	66	183	162	Narasimham	2000	Bharathi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	18066.jpg	Bharathi_33.jpg	316	34	198	205	Narasimham	2000	Bharathi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	18081.jpg	Bharathi_34.jpg	319	19	220	205	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	22477.jpg	Bharathi_35.jpg	367	33	41	56	Narasimham	2000	Bharathi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	22497.jpg	Bharathi_36.jpg	312	63	42	62	Narasimham	2000	Bharathi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	22512.jpg	Bharathi_37.jpg	366	55	52	63	Narasimham	2000	Bharathi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	22540.jpg	Bharathi_38.jpg	355	5	236	230	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	22542.jpg	Bharathi_39.jpg	358	1	231	252	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	14622.jpg	Bharathi_4.jpg	127	74	117	111	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	22577.jpg	Bharathi_40.jpg	280	3	285	256	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	22579.jpg	Bharathi_41.jpg	294	3	280	250	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	22644.jpg	Bharathi_43.jpg	608	74	31	36	Narasimham	2000	Bharathi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	22763.jpg	Bharathi_44.jpg	311	37	55	65	Narasimham	2000	Bharathi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	22767.jpg	Bharathi_45.jpg	313	43	50	68	Narasimham	2000	Bharathi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	22788.jpg	Bharathi_46.jpg	289	47	76	91	Narasimham	2000	Bharathi	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	22816.jpg	Bharathi_48.jpg	277	32	146	162	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	22899.jpg	Bharathi_49.jpg	145	124	84	86	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	14623.jpg	Bharathi_5.jpg	134	84	109	116	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	23244.jpg	Bharathi_50.jpg	78	86	157	152	Narasimham	2000	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	23252.jpg	Bharathi_51.jpg	92	89	151	132	Narasimham	2000	Bharathi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	14645.jpg	Bharathi_6.jpg	317	70	88	103	Narasimham	2000	Bharathi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	14647.jpg	Bharathi_7.jpg	421	65	94	103	Narasimham	2000	Bharathi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube[360p]	14694.jpg	Bharathi_9.jpg	10	45	150	158	Narasimham	2000	Bharathi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL