SureshProductions_JayamManadera	01311.jpg	Venkatesh_1.jpg	359	110	33	44	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	01525.jpg	Venkatesh_10.jpg	227	58	72	112	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14575.jpg	Venkatesh_100.jpg	229	23	26	43	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	14625.jpg	Venkatesh_101.jpg	165	22	140	223	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	14639.jpg	Venkatesh_102.jpg	112	50	28	40	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14644.jpg	Venkatesh_104.jpg	147	46	27	44	JayamManadera	7-10-2000	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14645.jpg	Venkatesh_105.jpg	69	62	31	37	JayamManadera	7-10-2000	Venkatesh	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14650.jpg	Venkatesh_106.jpg	142	79	71	91	JayamManadera	7-10-2000	Venkatesh	MALE	SURPRISE	HAND	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14652.jpg	Venkatesh_107.jpg	147	74	68	92	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	HAND	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14657.jpg	Venkatesh_108.jpg	111	72	74	95	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	OTHERS	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14678.jpg	Venkatesh_109.jpg	145	62	85	102	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	OTHERS	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	01537.jpg	Venkatesh_11.jpg	209	56	28	35	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	OTHERS	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14687.jpg	Venkatesh_111.jpg	217	78	63	81	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	OTHERS	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14732.jpg	Venkatesh_113.jpg	210	47	73	91	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	15059.jpg	Venkatesh_119.jpg	175	71	33	50	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	01597.jpg	Venkatesh_12.jpg	301	62	33	36	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	15074.jpg	Venkatesh_121.jpg	172	123	38	55	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	15075.jpg	Venkatesh_122.jpg	127	24	44	53	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	15079.jpg	Venkatesh_123.jpg	193	55	45	59	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	15169.jpg	Venkatesh_126.jpg	221	60	33	40	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	15239.jpg	Venkatesh_127.jpg	148	115	33	81	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	15290.jpg	Venkatesh_128.jpg	238	192	46	40	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	UP	PARTIAL
SureshProductions_JayamManadera	01620.jpg	Venkatesh_13.jpg	352	86	19	20	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	15369.jpg	Venkatesh_130.jpg	198	56	43	53	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	15416.jpg	Venkatesh_131.jpg	254	63	55	74	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	15573.jpg	Venkatesh_134.jpg	171	23	155	186	JayamManadera	7-10-2000	Venkatesh	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	16007.jpg	Venkatesh_138.jpg	179	56	119	192	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	HAIR	HIGH	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	16089.jpg	Venkatesh_141.jpg	91	48	77	100	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	16163.jpg	Venkatesh_142.jpg	215	82	62	80	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	HAIR	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	16293.jpg	Venkatesh_145.jpg	146	35	33	60	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	HAIR	BAD	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	16610.jpg	Venkatesh_148.jpg	18	43	125	194	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	HAIR	HIGH	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	01710.jpg	Venkatesh_15.jpg	99	111	90	100	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	16671.jpg	Venkatesh_151.jpg	136	65	39	56	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	16810.jpg	Venkatesh_154.jpg	148	40	171	207	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	16837.jpg	Venkatesh_155.jpg	190	127	48	69	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	16862.jpg	Venkatesh_156.jpg	152	49	115	135	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	OTHERS	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	16965.jpg	Venkatesh_158.jpg	189	62	91	122	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	HAIR	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	01741.jpg	Venkatesh_16.jpg	215	66	21	32	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	OTHERS	HIGH	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	17053.jpg	Venkatesh_160.jpg	200	69	39	50	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17072.jpg	Venkatesh_161.jpg	418	51	14	35	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	17102.jpg	Venkatesh_162.jpg	213	45	58	76	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17299.jpg	Venkatesh_167.jpg	224	67	84	106	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17306.jpg	Venkatesh_168.jpg	115	83	52	75	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	01765.jpg	Venkatesh_17.jpg	243	43	26	31	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17328.jpg	Venkatesh_170.jpg	56	93	74	99	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17393.jpg	Venkatesh_171.jpg	141	61	78	111	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	17508.jpg	Venkatesh_172.jpg	151	49	55	73	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17510.jpg	Venkatesh_173.jpg	142	49	51	72	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17549.jpg	Venkatesh_176.jpg	194	69	97	128	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17624.jpg	Venkatesh_177.jpg	257	133	97	103	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17626.jpg	Venkatesh_178.jpg	213	108	28	43	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	17653.jpg	Venkatesh_179.jpg	92	60	114	125	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	01811.jpg	Venkatesh_18.jpg	196	94	73	84	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17655.jpg	Venkatesh_180.jpg	267	50	104	146	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17726.jpg	Venkatesh_181.jpg	181	43	69	79	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	OTHERS	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17727.jpg	Venkatesh_182.jpg	246	78	102	135	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17767.jpg	Venkatesh_183.jpg	177	55	97	132	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17914.jpg	Venkatesh_184.jpg	185	25	136	176	JayamManadera	7-10-2000	Venkatesh	MALE	FEAR	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17949.jpg	Venkatesh_185.jpg	148	47	65	86	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17953.jpg	Venkatesh_186.jpg	173	69	52	45	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	UP	PARTIAL
SureshProductions_JayamManadera	17960.jpg	Venkatesh_187.jpg	316	114	84	36	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	UP	PARTIAL
SureshProductions_JayamManadera	17966.jpg	Venkatesh_188.jpg	213	85	83	68	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	UP	PARTIAL
SureshProductions_JayamManadera	17976.jpg	Venkatesh_189.jpg	86	108	64	95	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	01833.jpg	Venkatesh_19.jpg	223	45	22	25	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	17990.jpg	Venkatesh_190.jpg	178	147	54	53	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	DOWN	PARTIAL
SureshProductions_JayamManadera	18005.jpg	Venkatesh_191.jpg	135	64	60	68	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	18074.jpg	Venkatesh_193.jpg	278	43	50	70	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	18104.jpg	Venkatesh_195.jpg	330	60	78	91	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	NONE	HIGH	MIDDLE	UP	PARTIAL
SureshProductions_JayamManadera	18144.jpg	Venkatesh_197.jpg	233	73	28	31	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	18184.jpg	Venkatesh_198.jpg	203	49	126	154	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	18256.jpg	Venkatesh_199.jpg	227	65	56	73	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	01331.jpg	Venkatesh_2.jpg	261	139	57	65	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	01913.jpg	Venkatesh_20.jpg	246	119	109	124	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	18276.jpg	Venkatesh_200.jpg	193	89	84	98	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	18300.jpg	Venkatesh_201.jpg	182	52	116	146	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	18477.jpg	Venkatesh_203.jpg	177	71	94	112	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	18863.jpg	Venkatesh_204.jpg	150	72	30	46	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	18867.jpg	Venkatesh_205.jpg	98	52	20	30	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	UP	PARTIAL
SureshProductions_JayamManadera	18937.jpg	Venkatesh_206.jpg	233	64	65	85	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	18964.jpg	Venkatesh_208.jpg	233	60	31	37	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	01947.jpg	Venkatesh_21.jpg	145	76	109	120	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	18984.jpg	Venkatesh_210.jpg	185	43	76	101	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	19024.jpg	Venkatesh_211.jpg	157	79	90	128	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	19029.jpg	Venkatesh_212.jpg	234	76	65	89	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	19067.jpg	Venkatesh_214.jpg	86	42	70	110	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	19125.jpg	Venkatesh_215.jpg	184	52	59	82	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	19143.jpg	Venkatesh_216.jpg	173	63	77	106	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	02194.jpg	Venkatesh_22.jpg	307	84	53	57	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	19237.jpg	Venkatesh_220.jpg	178	21	81	94	JayamManadera	7-10-2000	Venkatesh	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	19512.jpg	Venkatesh_222.jpg	224	50	25	38	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	19515.jpg	Venkatesh_223.jpg	155	83	77	104	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	22282.jpg	Venkatesh_224.jpg	253	76	117	144	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	02412.jpg	Venkatesh_23.jpg	292	56	28	34	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	02527.jpg	Venkatesh_24.jpg	184	86	31	34	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	02602.jpg	Venkatesh_25.jpg	142	121	114	127	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	02633.jpg	Venkatesh_27.jpg	213	74	39	70	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	02636.jpg	Venkatesh_28.jpg	288	82	26	40	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	02754.jpg	Venkatesh_29.jpg	209	88	78	88	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	01357.jpg	Venkatesh_3.jpg	331	71	43	58	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	02756.jpg	Venkatesh_30.jpg	271	116	50	59	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	HAND	HIGH	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	02846.jpg	Venkatesh_32.jpg	187	64	42	49	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	02901.jpg	Venkatesh_33.jpg	202	33	42	49	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	03126.jpg	Venkatesh_34.jpg	387	73	24	34	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
SureshProductions_JayamManadera	03166.jpg	Venkatesh_35.jpg	296	73	34	40	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	03556.jpg	Venkatesh_36.jpg	208	69	49	63	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	04091.jpg	Venkatesh_37.jpg	271	106	63	58	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	04194.jpg	Venkatesh_38.jpg	182	51	30	35	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	04199.jpg	Venkatesh_39.jpg	190	48	28	35	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	HAND	BAD	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	01364.jpg	Venkatesh_4.jpg	378	57	20	26	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	05002.jpg	Venkatesh_41.jpg	202	76	106	125	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	05200.jpg	Venkatesh_42.jpg	149	110	63	86	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	06995.jpg	Venkatesh_44.jpg	201	87	71	92	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	07142.jpg	Venkatesh_45.jpg	127	61	40	64	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	07147.jpg	Venkatesh_46.jpg	236	100	48	49	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	07151.jpg	Venkatesh_47.jpg	231	100	37	50	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	07178.jpg	Venkatesh_48.jpg	180	82	53	80	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	OTHERS	HIGH	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	08597.jpg	Venkatesh_49.jpg	229	44	16	19	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	08605.jpg	Venkatesh_50.jpg	132	73	109	131	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	08614.jpg	Venkatesh_51.jpg	347	23	71	53	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	08638.jpg	Venkatesh_52.jpg	274	37	68	91	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	08667.jpg	Venkatesh_53.jpg	340	74	16	18	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	08912.jpg	Venkatesh_54.jpg	287	77	24	25	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	08922.jpg	Venkatesh_55.jpg	237	66	19	37	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	08936.jpg	Venkatesh_57.jpg	112	26	50	94	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	09287.jpg	Venkatesh_59.jpg	141	77	114	153	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	01418.jpg	Venkatesh_6.jpg	9	41	20	30	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	09335.jpg	Venkatesh_62.jpg	358	86	35	50	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	10140.jpg	Venkatesh_64.jpg	250	63	37	56	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	10160.jpg	Venkatesh_66.jpg	193	73	96	109	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	10162.jpg	Venkatesh_67.jpg	114	121	71	65	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	UP	PARTIAL
SureshProductions_JayamManadera	12775.jpg	Venkatesh_70.jpg	214	127	51	68	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
SureshProductions_JayamManadera	12777.jpg	Venkatesh_71.jpg	306	168	67	62	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
SureshProductions_JayamManadera	12782.jpg	Venkatesh_73.jpg	422	116	56	84	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	13423.jpg	Venkatesh_74.jpg	189	60	50	56	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	13555.jpg	Venkatesh_78.jpg	229	63	96	113	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	13561.jpg	Venkatesh_79.jpg	144	60	94	118	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	01465.jpg	Venkatesh_8.jpg	168	77	104	114	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	13583.jpg	Venkatesh_80.jpg	217	56	29	55	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	13666.jpg	Venkatesh_82.jpg	187	72	84	103	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	13684.jpg	Venkatesh_83.jpg	309	68	69	91	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	13696.jpg	Venkatesh_84.jpg	312	52	54	82	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	13939.jpg	Venkatesh_85.jpg	91	46	48	63	JayamManadera	7-10-2000	Venkatesh	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	13941.jpg	Venkatesh_86.jpg	66	45	43	63	JayamManadera	7-10-2000	Venkatesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SureshProductions_JayamManadera	13958.jpg	Venkatesh_87.jpg	39	54	92	124	JayamManadera	7-10-2000	Venkatesh	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14018.jpg	Venkatesh_89.jpg	93	37	60	101	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
SureshProductions_JayamManadera	01508.jpg	Venkatesh_9.jpg	281	76	78	77	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14116.jpg	Venkatesh_91.jpg	118	49	57	75	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14136.jpg	Venkatesh_92.jpg	162	43	29	40	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14331.jpg	Venkatesh_94.jpg	255	65	33	40	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14339.jpg	Venkatesh_95.jpg	149	58	115	147	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14387.jpg	Venkatesh_96.jpg	164	42	71	92	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	HAND	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14442.jpg	Venkatesh_97.jpg	212	50	44	49	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14530.jpg	Venkatesh_98.jpg	337	56	63	79	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductions_JayamManadera	14540.jpg	Venkatesh_99.jpg	66	51	40	60	JayamManadera	7-10-2000	Venkatesh	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
