
clip12_Parichay_JayaBhaduri	012.jpg	JayaBhaduri_1.jpg	241	170	156	157	Parichay	1972	JayaBhaduri	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	049.jpg	JayaBhaduri_10.jpg	233	125	158	207	Parichay	1972	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	051.jpg	JayaBhaduri_12.jpg	217	144	150	203	Parichay	1972	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip12_Parichay_JayaBhaduri	056.jpg	JayaBhaduri_13.jpg	203	176	158	202	Parichay	1972	JayaBhaduri	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	061.jpg	JayaBhaduri_14.jpg	192	147	159	199	Parichay	1972	JayaBhaduri	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	071.jpg	JayaBhaduri_15.jpg	260	158	135	179	Parichay	1972	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	094.jpg	JayaBhaduri_18.jpg	57	1	304	350	Parichay	1972	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	096.jpg	JayaBhaduri_19.jpg	187	19	300	359	Parichay	1972	JayaBhaduri	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	017.jpg	JayaBhaduri_2.jpg	216	155	158	159	Parichay	1972	JayaBhaduri	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	097.jpg	JayaBhaduri_20.jpg	208	67	270	357	Parichay	1972	JayaBhaduri	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	099.jpg	JayaBhaduri_21.jpg	250	25	245	330	Parichay	1972	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	107.jpg	JayaBhaduri_23.jpg	138	136	123	166	Parichay	1972	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip12_Parichay_JayaBhaduri	113.jpg	JayaBhaduri_24.jpg	256	156	67	88	Parichay	1972	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip12_Parichay_JayaBhaduri	132.jpg	JayaBhaduri_25.jpg	299	188	50	63	Parichay	1972	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	139.jpg	JayaBhaduri_27.jpg	388	208	70	92	Parichay	1972	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip12_Parichay_JayaBhaduri	153.jpg	JayaBhaduri_30.jpg	422	175	82	114	Parichay	1972	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip12_Parichay_JayaBhaduri	170.jpg	JayaBhaduri_31.jpg	198	91	230	299	Parichay	1972	JayaBhaduri	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	177.jpg	JayaBhaduri_34.jpg	261	80	233	284	Parichay	1972	JayaBhaduri	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	179.jpg	JayaBhaduri_35.jpg	204	93	223	249	Parichay	1972	JayaBhaduri	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	183.jpg	JayaBhaduri_36.jpg	204	83	218	257	Parichay	1972	JayaBhaduri	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	210.jpg	JayaBhaduri_37.jpg	251	206	212	184	Parichay	1972	JayaBhaduri	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip12_Parichay_JayaBhaduri	226.jpg	JayaBhaduri_38.jpg	333	100	145	173	Parichay	1972	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip12_Parichay_JayaBhaduri	027.jpg	JayaBhaduri_4.jpg	216	161	159	181	Parichay	1972	JayaBhaduri	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	231.jpg	JayaBhaduri_41.jpg	181	51	150	194	Parichay	1972	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	285.jpg	JayaBhaduri_43.jpg	530	184	52	65	Parichay	1972	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip12_Parichay_JayaBhaduri	290.jpg	JayaBhaduri_44.jpg	496	152	51	71	Parichay	1972	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip12_Parichay_JayaBhaduri	311.jpg	JayaBhaduri_50.jpg	463	169	62	48	Parichay	1972	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip12_Parichay_JayaBhaduri	343.jpg	JayaBhaduri_55.jpg	402	144	56	74	Parichay	1972	JayaBhaduri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	348.jpg	JayaBhaduri_56.jpg	105	167	201	217	Parichay	1972	JayaBhaduri	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip12_Parichay_JayaBhaduri	420.jpg	JayaBhaduri_58.jpg	152	200	48	63	Parichay	1972	JayaBhaduri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip12_Parichay_JayaBhaduri	423.jpg	JayaBhaduri_59.jpg	166	224	77	71	Parichay	1972	JayaBhaduri	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
clip12_Parichay_JayaBhaduri	033.jpg	JayaBhaduri_6.jpg	217	160	154	200	Parichay	1972	JayaBhaduri	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip12_Parichay_JayaBhaduri	426.jpg	JayaBhaduri_60.jpg	151	218	97	92	Parichay	1972	JayaBhaduri	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL