18	0053.jpg	Ambareesh_1.jpg	15	69	99	131	Nagavarahu	1974	Ambareesh	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
7	0187.jpg	Ambareesh_12.jpg	141	81	84	105	Nagavarahu	1974	Ambareesh	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
7	0188.jpg	Ambareesh_13.jpg	136	98	87	103	Nagavarahu	1974	Ambareesh	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
7	1028.jpg	Ambareesh_14.jpg	152	50	36	42	Nagavarahu	1974	Ambareesh	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
7	1031.jpg	Ambareesh_15.jpg	141	70	43	51	Nagavarahu	1974	Ambareesh	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
18	0060.jpg	Ambareesh_3.jpg	105	93	91	108	Nagavarahu	1974	Ambareesh	MALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
18	0234.jpg	Ambareesh_4.jpg	28	69	46	49	Nagavarahu	1974	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
7	0142.jpg	Ambareesh_5.jpg	96	95	18	25	Nagavarahu	1974	Ambareesh	MALE	NEUTRAL	HAIR	BAD	YOUNG	LEFT	PARTIAL
7	0146.jpg	Ambareesh_7.jpg	68	99	19	28	Nagavarahu	1974	Ambareesh	MALE	NEUTRAL	HAIR	BAD	YOUNG	LEFT	PARTIAL
7	0169.jpg	Ambareesh_9.jpg	124	65	88	116	Nagavarahu	1974	Ambareesh	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
