
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00531.jpg	CochiHaneefa_1.jpg	383	152	148	155	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00564.jpg	CochiHaneefa_10.jpg	98	202	99	106	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	16995.jpg	CochiHaneefa_100.jpg	348	193	40	49	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17023.jpg	CochiHaneefa_102.jpg	353	216	34	51	Superman	1997	Cochin_Haneefa	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17078.jpg	CochiHaneefa_106.jpg	315	192	132	156	Superman	1997	Cochin_Haneefa	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17083.jpg	CochiHaneefa_108.jpg	261	219	97	140	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17450.jpg	CochiHaneefa_116.jpg	315	203	59	77	Superman	1997	Cochin_Haneefa	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17528.jpg	CochiHaneefa_119.jpg	224	170	46	60	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17531.jpg	CochiHaneefa_121.jpg	212	162	44	67	Superman	1997	Cochin_Haneefa	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17547.jpg	CochiHaneefa_123.jpg	214	197	51	67	Superman	1997	Cochin_Haneefa	MALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17553.jpg	CochiHaneefa_124.jpg	236	191	58	80	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17612.jpg	CochiHaneefa_126.jpg	356	232	45	53	Superman	1997	Cochin_Haneefa	MALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17630.jpg	CochiHaneefa_129.jpg	317	210	63	78	Superman	1997	Cochin_Haneefa	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00603.jpg	CochiHaneefa_13.jpg	447	183	52	63	Superman	1997	Cochin_Haneefa	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17633.jpg	CochiHaneefa_130.jpg	332	200	58	64	Superman	1997	Cochin_Haneefa	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17679.jpg	CochiHaneefa_132.jpg	436	161	94	102	Superman	1997	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17683.jpg	CochiHaneefa_133.jpg	416	169	88	108	Superman	1997	Cochin_Haneefa	MALE	FEAR	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17690.jpg	CochiHaneefa_135.jpg	380	180	89	102	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17698.jpg	CochiHaneefa_136.jpg	248	191	81	78	Superman	1997	Cochin_Haneefa	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17704.jpg	CochiHaneefa_137.jpg	321	140	89	68	Superman	1997	Cochin_Haneefa	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17713.jpg	CochiHaneefa_138.jpg	334	115	87	77	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17717.jpg	CochiHaneefa_139.jpg	330	137	90	68	Superman	1997	Cochin_Haneefa	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00635.jpg	CochiHaneefa_14.jpg	35	220	107	132	Superman	1997	Cochin_Haneefa	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17726.jpg	CochiHaneefa_140.jpg	308	166	92	75	Superman	1997	Cochin_Haneefa	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17768.jpg	CochiHaneefa_141.jpg	104	192	94	109	Superman	1997	Cochin_Haneefa	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17800.jpg	CochiHaneefa_145.jpg	345	204	75	83	Superman	1997	Cochin_Haneefa	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	17825.jpg	CochiHaneefa_148.jpg	361	223	64	78	Superman	1997	Cochin_Haneefa	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00636.jpg	CochiHaneefa_15.jpg	134	157	132	137	Superman	1997	Cochin_Haneefa	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18005.jpg	CochiHaneefa_152.jpg	142	202	99	141	Superman	1997	Cochin_Haneefa	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18018.jpg	CochiHaneefa_154.jpg	225	227	101	122	Superman	1997	Cochin_Haneefa	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18036.jpg	CochiHaneefa_156.jpg	206	208	103	117	Superman	1997	Cochin_Haneefa	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00637.jpg	CochiHaneefa_16.jpg	131	152	137	142	Superman	1997	Cochin_Haneefa	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18096.jpg	CochiHaneefa_161.jpg	113	239	89	105	Superman	1997	Cochin_Haneefa	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18097.jpg	CochiHaneefa_162.jpg	137	222	79	110	Superman	1997	Cochin_Haneefa	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18160.jpg	CochiHaneefa_164.jpg	248	207	55	68	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18456.jpg	CochiHaneefa_166.jpg	439	126	73	89	Superman	1997	Cochin_Haneefa	MALE	FEAR	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18457.jpg	CochiHaneefa_167.jpg	392	153	67	80	Superman	1997	Cochin_Haneefa	MALE	FEAR	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18477.jpg	CochiHaneefa_169.jpg	117	195	93	134	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18481.jpg	CochiHaneefa_170.jpg	66	183	123	140	Superman	1997	Cochin_Haneefa	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18490.jpg	CochiHaneefa_171.jpg	96	153	120	145	Superman	1997	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18493.jpg	CochiHaneefa_172.jpg	134	146	108	141	Superman	1997	Cochin_Haneefa	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18494.jpg	CochiHaneefa_173.jpg	116	152	116	142	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18564.jpg	CochiHaneefa_174.jpg	302	190	42	54	Superman	1997	Cochin_Haneefa	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18592.jpg	CochiHaneefa_175.jpg	36	96	180	197	Superman	1997	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18602.jpg	CochiHaneefa_176.jpg	315	175	96	108	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18617.jpg	CochiHaneefa_178.jpg	321	154	99	112	Superman	1997	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	18624.jpg	CochiHaneefa_180.jpg	331	151	92	111	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00652.jpg	CochiHaneefa_21.jpg	46	160	117	129	Superman	1997	Cochin_Haneefa	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00746.jpg	CochiHaneefa_22.jpg	319	216	69	73	Superman	1997	Cochin_Haneefa	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00748.jpg	CochiHaneefa_23.jpg	324	201	67	78	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00754.jpg	CochiHaneefa_24.jpg	320	192	61	85	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00763.jpg	CochiHaneefa_26.jpg	312	191	49	79	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00813.jpg	CochiHaneefa_27.jpg	371	179	129	142	Superman	1997	Cochin_Haneefa	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00834.jpg	CochiHaneefa_29.jpg	391	212	46	62	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00842.jpg	CochiHaneefa_32.jpg	396	227	47	57	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01150.jpg	CochiHaneefa_36.jpg	355	186	116	130	Superman	1997	Cochin_Haneefa	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01199.jpg	CochiHaneefa_42.jpg	132	165	53	107	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01204.jpg	CochiHaneefa_43.jpg	112	187	72	106	Superman	1997	Cochin_Haneefa	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	01215.jpg	CochiHaneefa_44.jpg	269	216	65	91	Superman	1997	Cochin_Haneefa	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00539.jpg	CochiHaneefa_5.jpg	130	153	114	131	Superman	1997	Cochin_Haneefa	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12055.jpg	CochiHaneefa_51.jpg	280	213	39	48	Superman	1997	Cochin_Haneefa	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12123.jpg	CochiHaneefa_55.jpg	347	164	95	119	Superman	1997	Cochin_Haneefa	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12128.jpg	CochiHaneefa_56.jpg	381	130	98	127	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00540.jpg	CochiHaneefa_6.jpg	182	146	118	131	Superman	1997	Cochin_Haneefa	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12163.jpg	CochiHaneefa_60.jpg	549	212	42	85	Superman	1997	Cochin_Haneefa	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12188.jpg	CochiHaneefa_63.jpg	448	160	74	77	Superman	1997	Cochin_Haneefa	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12197.jpg	CochiHaneefa_64.jpg	430	167	66	73	Superman	1997	Cochin_Haneefa	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12214.jpg	CochiHaneefa_65.jpg	430	179	45	80	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12220.jpg	CochiHaneefa_66.jpg	404	203	79	86	Superman	1997	Cochin_Haneefa	MALE	FEAR	GLASSES	HIGH	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12228.jpg	CochiHaneefa_68.jpg	456	173	51	81	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12233.jpg	CochiHaneefa_69.jpg	394	175	77	79	Superman	1997	Cochin_Haneefa	MALE	FEAR	GLASSES	HIGH	MIDDLE	UP	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00541.jpg	CochiHaneefa_7.jpg	232	156	106	124	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12243.jpg	CochiHaneefa_70.jpg	416	157	62	80	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12244.jpg	CochiHaneefa_71.jpg	246	118	76	79	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12246.jpg	CochiHaneefa_72.jpg	288	104	61	91	Superman	1997	Cochin_Haneefa	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12359.jpg	CochiHaneefa_74.jpg	398	239	57	55	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12369.jpg	CochiHaneefa_76.jpg	430	195	63	74	Superman	1997	Cochin_Haneefa	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12376.jpg	CochiHaneefa_78.jpg	428	203	67	68	Superman	1997	Cochin_Haneefa	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12384.jpg	CochiHaneefa_79.jpg	446	186	63	82	Superman	1997	Cochin_Haneefa	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00542.jpg	CochiHaneefa_8.jpg	173	139	113	127	Superman	1997	Cochin_Haneefa	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12464.jpg	CochiHaneefa_80.jpg	136	227	62	74	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12486.jpg	CochiHaneefa_82.jpg	54	230	70	93	Superman	1997	Cochin_Haneefa	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12587.jpg	CochiHaneefa_83.jpg	538	150	29	45	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12591.jpg	CochiHaneefa_84.jpg	477	146	31	48	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12599.jpg	CochiHaneefa_85.jpg	409	198	71	77	Superman	1997	Cochin_Haneefa	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12624.jpg	CochiHaneefa_89.jpg	524	175	39	63	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	00543.jpg	CochiHaneefa_9.jpg	210	157	97	119	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12634.jpg	CochiHaneefa_90.jpg	534	175	43	65	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	12651.jpg	CochiHaneefa_91.jpg	530	172	45	63	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	14322.jpg	CochiHaneefa_95.jpg	133	200	61	106	Superman	1997	Cochin_Haneefa	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Full_Movie-SuperMan-YouTube_[480p]	16974.jpg	CochiHaneefa_96.jpg	250	161	140	159	Superman	1997	Cochin_Haneefa	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
