﻿
Dhwani_(1988)-Part_1	1323.jpg	Jagathy_1.jpg	271	101	16	26	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_1	1405.jpg	Jagathy_10.jpg	200	97	30	42	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_1	1410.jpg	Jagathy_11.jpg	217	98	27	40	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_1	1414.jpg	Jagathy_12.jpg	214	96	27	40	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_1	1421.jpg	Jagathy_13.jpg	197	97	29	40	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_1	1427.jpg	Jagathy_14.jpg	201	100	30	43	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_1	1444.jpg	Jagathy_15.jpg	196	60	50	75	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_1	1446.jpg	Jagathy_17.jpg	198	95	63	69	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_1	1463.jpg	Jagathy_18.jpg	258	171	29	37	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_1	1518.jpg	Jagathy_19.jpg	94	100	24	33	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_13	0434.jpg	Jagathy_20.jpg	457	95	52	55	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_13	0448.jpg	Jagathy_22.jpg	434	114	50	66	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_13	0478.jpg	Jagathy_23.jpg	460	115	42	54	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_13	0497.jpg	Jagathy_24.jpg	466	105	49	53	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
Dhwani_(1988)-Part_2	0042.jpg	Jagathy_25.jpg	313	56	31	35	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_2	0103.jpg	Jagathy_26.jpg	312	62	27	34	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_7	1294.jpg	Jagathy_27.jpg	180	99	32	34	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_7	1313.jpg	Jagathy_28.jpg	248	109	23	25	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_7	1317.jpg	Jagathy_29.jpg	244	93	27	35	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_1	1372.jpg	Jagathy_3.jpg	228	122	26	33	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	1319.jpg	Jagathy_30.jpg	241	95	27	31	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_7	1320.jpg	Jagathy_31.jpg	253	93	21	33	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_7	1339.jpg	Jagathy_32.jpg	266	86	32	36	Dhwani	1988	Jagathi	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_7	1344.jpg	Jagathy_33.jpg	317	76	39	53	Dhwani	1988	Jagathi	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	1345.jpg	Jagathy_34.jpg	343	76	41	56	Dhwani	1988	Jagathi	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	1346.jpg	Jagathy_35.jpg	374	76	38	54	Dhwani	1988	Jagathi	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_7	1347.jpg	Jagathy_36.jpg	368	85	52	57	Dhwani	1988	Jagathi	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_7	1348.jpg	Jagathy_37.jpg	356	90	48	55	Dhwani	1988	Jagathi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_7	1358.jpg	Jagathy_38.jpg	302	73	47	53	Dhwani	1988	Jagathi	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_7	1370.jpg	Jagathy_40.jpg	326	73	35	49	Dhwani	1988	Jagathi	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_7	1383.jpg	Jagathy_41.jpg	304	80	39	55	Dhwani	1988	Jagathi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_7	1408.jpg	Jagathy_42.jpg	307	74	35	50	Dhwani	1988	Jagathi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_7	1427.jpg	Jagathy_44.jpg	413	66	46	60	Dhwani	1988	Jagathi	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_9	0841.jpg	Jagathy_45.jpg	261	183	30	38	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_9	0843.jpg	Jagathy_46.jpg	273	161	32	31	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_9	0877.jpg	Jagathy_47.jpg	296	141	29	32	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_9	0915.jpg	Jagathy_49.jpg	291	146	27	34	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_1	1375.jpg	Jagathy_5.jpg	267	99	25	41	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_1	1387.jpg	Jagathy_6.jpg	222	89	30	43	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_1	1390.jpg	Jagathy_7.jpg	217	91	28	50	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_1	1398.jpg	Jagathy_8.jpg	187	96	29	40	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_1	1400.jpg	Jagathy_9.jpg	187	95	30	45	Dhwani	1988	Jagathi	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL