
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	022.jpg	Dileep_1.jpg	73	54	135	154	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	153.jpg	Dileep_14.jpg	170	71	54	83	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	199.jpg	Dileep_19.jpg	96	52	66	88	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	217.jpg	Dileep_21.jpg	92	92	46	62	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	221.jpg	Dileep_23.jpg	98	108	46	60	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	227.jpg	Dileep_24.jpg	193	57	31	38	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	253.jpg	Dileep_27.jpg	107	81	100	121	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	283.jpg	Dileep_28.jpg	51	62	25	38	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	287.jpg	Dileep_29.jpg	73	71	30	43	Pathinezhinte	2013	Dileep	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	291.jpg	Dileep_30.jpg	112	86	35	51	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	302.jpg	Dileep_31.jpg	220	80	20	27	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	316.jpg	Dileep_32.jpg	177	77	45	83	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	326.jpg	Dileep_33.jpg	233	68	24	48	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	376.jpg	Dileep_34.jpg	117	63	28	37	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	382.jpg	Dileep_35.jpg	134	60	26	29	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	392.jpg	Dileep_36.jpg	165	72	23	30	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	396.jpg	Dileep_37.jpg	97	58	24	30	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	407.jpg	Dileep_38.jpg	131	76	24	27	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	412.jpg	Dileep_39.jpg	186	74	24	30	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	062.jpg	Dileep_4.jpg	210	55	44	57	Pathinezhinte	2013	Dileep	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	417.jpg	Dileep_40.jpg	173	79	42	55	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	426.jpg	Dileep_42.jpg	115	76	41	56	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	432.jpg	Dileep_44.jpg	154	96	50	55	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	434.jpg	Dileep_45.jpg	139	79	51	59	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	458.jpg	Dileep_46.jpg	168	82	31	38	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	469.jpg	Dileep_48.jpg	193	70	39	51	Pathinezhinte	2013	Dileep	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	068.jpg	Dileep_5.jpg	215	59	43	58	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	487.jpg	Dileep_51.jpg	105	70	39	46	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	567.jpg	Dileep_57.jpg	237	73	52	60	Pathinezhinte	2013	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	582.jpg	Dileep_61.jpg	114	44	116	148	Pathinezhinte	2013	Dileep	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	586.jpg	Dileep_62.jpg	201	53	30	39	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	596.jpg	Dileep_63.jpg	238	57	28	37	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	616.jpg	Dileep_64.jpg	174	59	27	31	Pathinezhinte	2013	Dileep	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	644.jpg	Dileep_67.jpg	76	62	42	58	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	647.jpg	Dileep_68.jpg	94	73	54	64	Pathinezhinte	2013	Dileep	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	072.jpg	Dileep_7.jpg	191	77	36	61	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	649.jpg	Dileep_70.jpg	71	68	53	61	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	656.jpg	Dileep_73.jpg	100	80	43	59	Pathinezhinte	2013	Dileep	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	097.jpg	Dileep_8.jpg	76	69	23	34	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Pathinezhinte..shreya_ghoshal..atheeque.vailathur-YouTube_[360p]	110.jpg	Dileep_9.jpg	108	59	19	24	Pathinezhinte	2013	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
