
Sardukupodam_Randi	00486.jpg	JagapathiBabu_1.jpg	343	378	127	144	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	00642.jpg	JagapathiBabu_10.jpg	311	267	202	237	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	04435.jpg	JagapathiBabu_100.jpg	598	182	121	135	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	04441.jpg	JagapathiBabu_101.jpg	746	286	213	272	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	04445.jpg	JagapathiBabu_102.jpg	242	186	202	281	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04518.jpg	JagapathiBabu_103.jpg	784	244	100	130	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	04535.jpg	JagapathiBabu_104.jpg	173	116	82	132	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04652.jpg	JagapathiBabu_105.jpg	695	177	131	168	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	04653.jpg	JagapathiBabu_106.jpg	655	240	139	167	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	04657.jpg	JagapathiBabu_107.jpg	679	190	138	169	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	04658.jpg	JagapathiBabu_108.jpg	728	290	140	210	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	04673.jpg	JagapathiBabu_109.jpg	287	97	123	134	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	00646.jpg	JagapathiBabu_11.jpg	407	230	162	181	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04675.jpg	JagapathiBabu_110.jpg	389	134	141	180	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	05384.jpg	JagapathiBabu_111.jpg	338	321	145	155	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	05389.jpg	JagapathiBabu_112.jpg	511	195	160	200	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	05395.jpg	JagapathiBabu_113.jpg	413	201	151	194	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	05408.jpg	JagapathiBabu_114.jpg	290	216	169	209	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	05432.jpg	JagapathiBabu_115.jpg	724	209	132	168	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	05434.jpg	JagapathiBabu_116.jpg	440	254	147	163	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	05476.jpg	JagapathiBabu_117.jpg	510	244	194	185	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	05563.jpg	JagapathiBabu_118.jpg	806	212	80	91	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	05568.jpg	JagapathiBabu_119.jpg	791	263	84	103	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	00728.jpg	JagapathiBabu_12.jpg	396	246	176	186	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	05573.jpg	JagapathiBabu_120.jpg	955	204	85	107	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	05598.jpg	JagapathiBabu_121.jpg	826	219	96	119	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	05612.jpg	JagapathiBabu_122.jpg	860	355	114	137	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	05934.jpg	JagapathiBabu_123.jpg	555	222	155	165	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	05938.jpg	JagapathiBabu_124.jpg	776	195	158	188	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	05949.jpg	JagapathiBabu_125.jpg	667	249	91	165	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	06023.jpg	JagapathiBabu_126.jpg	304	247	132	153	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	06030.jpg	JagapathiBabu_127.jpg	315	208	162	187	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	06059.jpg	JagapathiBabu_128.jpg	246	255	231	290	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	06239.jpg	JagapathiBabu_129.jpg	509	314	248	195	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	00732.jpg	JagapathiBabu_13.jpg	413	228	150	188	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	06267.jpg	JagapathiBabu_130.jpg	264	219	320	331	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	06285.jpg	JagapathiBabu_131.jpg	516	174	355	392	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	06297.jpg	JagapathiBabu_132.jpg	549	171	350	405	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	06344.jpg	JagapathiBabu_133.jpg	258	348	182	207	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	06373.jpg	JagapathiBabu_134.jpg	435	276	244	237	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	06415.jpg	JagapathiBabu_135.jpg	371	335	247	207	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	06432.jpg	JagapathiBabu_136.jpg	281	399	208	183	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	06556.jpg	JagapathiBabu_137.jpg	380	234	141	180	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	06591.jpg	JagapathiBabu_138.jpg	549	227	161	192	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	06788.jpg	JagapathiBabu_139.jpg	992	291	72	90	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	00883.jpg	JagapathiBabu_14.jpg	883	185	118	135	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	06793.jpg	JagapathiBabu_140.jpg	1024	329	90	102	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	06850.jpg	JagapathiBabu_141.jpg	694	282	159	159	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	06854.jpg	JagapathiBabu_142.jpg	673	298	148	175	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	07322.jpg	JagapathiBabu_143.jpg	763	326	97	111	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	07329.jpg	JagapathiBabu_144.jpg	700	273	117	155	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	07349.jpg	JagapathiBabu_145.jpg	791	267	173	203	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	07366.jpg	JagapathiBabu_146.jpg	733	185	178	220	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	07374.jpg	JagapathiBabu_147.jpg	818	306	179	218	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	07405.jpg	JagapathiBabu_148.jpg	482	188	97	142	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	07468.jpg	JagapathiBabu_149.jpg	209	168	136	164	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	00885.jpg	JagapathiBabu_15.jpg	486	120	117	149	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	07877.jpg	JagapathiBabu_150.jpg	614	201	138	149	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	07879.jpg	JagapathiBabu_151.jpg	676	248	127	148	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	07882.jpg	JagapathiBabu_152.jpg	680	209	126	151	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	07888.jpg	JagapathiBabu_153.jpg	655	183	136	129	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	07899.jpg	JagapathiBabu_154.jpg	576	184	163	205	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	07906.jpg	JagapathiBabu_155.jpg	479	211	182	199	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	07926.jpg	JagapathiBabu_156.jpg	435	274	191	224	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	07936.jpg	JagapathiBabu_157.jpg	549	278	194	199	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	07941.jpg	JagapathiBabu_158.jpg	563	313	197	178	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	07948.jpg	JagapathiBabu_159.jpg	504	193	190	229	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	00918.jpg	JagapathiBabu_16.jpg	198	216	386	401	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	07960.jpg	JagapathiBabu_160.jpg	722	183	113	134	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	07984.jpg	JagapathiBabu_161.jpg	716	202	120	142	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	08001.jpg	JagapathiBabu_162.jpg	718	176	112	139	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	08045.jpg	JagapathiBabu_163.jpg	791	181	124	143	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08150.jpg	JagapathiBabu_164.jpg	766	251	130	138	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	08154.jpg	JagapathiBabu_165.jpg	724	198	132	155	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	08166.jpg	JagapathiBabu_166.jpg	540	236	223	247	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08175.jpg	JagapathiBabu_167.jpg	554	269	200	217	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08181.jpg	JagapathiBabu_168.jpg	129	387	210	216	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	08189.jpg	JagapathiBabu_169.jpg	572	191	207	249	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	00961.jpg	JagapathiBabu_17.jpg	486	162	193	248	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	08201.jpg	JagapathiBabu_170.jpg	545	233	212	241	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	08205.jpg	JagapathiBabu_171.jpg	488	254	212	216	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	08208.jpg	JagapathiBabu_172.jpg	646	276	187	212	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08248.jpg	JagapathiBabu_173.jpg	300	212	185	204	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08251.jpg	JagapathiBabu_174.jpg	282	239	182	175	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08256.jpg	JagapathiBabu_175.jpg	296	260	145	172	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	HAND	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08302.jpg	JagapathiBabu_176.jpg	296	272	171	165	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08389.jpg	JagapathiBabu_177.jpg	507	248	236	255	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	OTHERS	HIGH	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08400.jpg	JagapathiBabu_178.jpg	545	240	224	245	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	HAND	HIGH	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	08407.jpg	JagapathiBabu_179.jpg	518	226	240	262	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	00984.jpg	JagapathiBabu_18.jpg	317	164	75	81	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	08650.jpg	JagapathiBabu_180.jpg	614	149	95	99	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	08651.jpg	JagapathiBabu_181.jpg	661	158	90	90	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	08702.jpg	JagapathiBabu_182.jpg	605	164	257	276	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	08741.jpg	JagapathiBabu_183.jpg	615	162	263	278	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	08745.jpg	JagapathiBabu_184.jpg	686	179	272	288	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	08752.jpg	JagapathiBabu_185.jpg	681	168	283	310	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	08759.jpg	JagapathiBabu_186.jpg	660	243	137	167	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	08764.jpg	JagapathiBabu_187.jpg	707	258	152	170	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	08781.jpg	JagapathiBabu_188.jpg	687	242	197	208	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08792.jpg	JagapathiBabu_189.jpg	672	183	412	311	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	01054.jpg	JagapathiBabu_19.jpg	468	246	197	234	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	08804.jpg	JagapathiBabu_190.jpg	464	167	206	252	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	OTHERS	HIGH	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	08809.jpg	JagapathiBabu_191.jpg	637	174	234	291	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	09010.jpg	JagapathiBabu_192.jpg	1024	207	125	171	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	09013.jpg	JagapathiBabu_193.jpg	647	112	141	188	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	09018.jpg	JagapathiBabu_194.jpg	356	88	123	182	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	09388.jpg	JagapathiBabu_195.jpg	516	237	131	221	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	09389.jpg	JagapathiBabu_196.jpg	60	131	185	247	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	09559.jpg	JagapathiBabu_197.jpg	429	69	722	503	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	OVER
Sardukupodam_Randi	09568.jpg	JagapathiBabu_198.jpg	393	63	758	560	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	OVER
Sardukupodam_Randi	09570.jpg	JagapathiBabu_199.jpg	929	125	180	222	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	01058.jpg	JagapathiBabu_20.jpg	462	329	196	228	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	09577.jpg	JagapathiBabu_200.jpg	732	224	187	213	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	09615.jpg	JagapathiBabu_201.jpg	736	218	183	217	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	09619.jpg	JagapathiBabu_202.jpg	896	180	92	155	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	HAND	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	09637.jpg	JagapathiBabu_203.jpg	721	321	271	297	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	09638.jpg	JagapathiBabu_204.jpg	717	264	271	339	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	09645.jpg	JagapathiBabu_205.jpg	663	209	260	333	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	09655.jpg	JagapathiBabu_206.jpg	679	224	274	333	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	09677.jpg	JagapathiBabu_207.jpg	782	218	230	280	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	09693.jpg	JagapathiBabu_208.jpg	636	257	209	282	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	09696.jpg	JagapathiBabu_209.jpg	833	254	251	309	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	01083.jpg	JagapathiBabu_21.jpg	522	219	203	243	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	09723.jpg	JagapathiBabu_210.jpg	806	197	320	403	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	09752.jpg	JagapathiBabu_211.jpg	815	243	261	332	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	09754.jpg	JagapathiBabu_212.jpg	884	304	251	313	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	09829.jpg	JagapathiBabu_213.jpg	561	69	403	467	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	09864.jpg	JagapathiBabu_214.jpg	779	218	249	315	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	09865.jpg	JagapathiBabu_215.jpg	678	177	260	315	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	09936.jpg	JagapathiBabu_216.jpg	845	153	110	134	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	09964.jpg	JagapathiBabu_217.jpg	916	221	117	136	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	09975.jpg	JagapathiBabu_218.jpg	701	91	137	184	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	10050.jpg	JagapathiBabu_219.jpg	724	83	106	145	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	BAD	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	01084.jpg	JagapathiBabu_22.jpg	435	218	189	253	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	10061.jpg	JagapathiBabu_220.jpg	804	242	199	235	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	10097.jpg	JagapathiBabu_221.jpg	755	264	191	227	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10176.jpg	JagapathiBabu_222.jpg	779	232	185	230	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	10194.jpg	JagapathiBabu_223.jpg	802	63	244	276	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	10202.jpg	JagapathiBabu_224.jpg	688	234	265	251	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	10216.jpg	JagapathiBabu_225.jpg	1007	243	228	173	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	10290.jpg	JagapathiBabu_226.jpg	557	168	227	279	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	10294.jpg	JagapathiBabu_227.jpg	542	170	231	271	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	10299.jpg	JagapathiBabu_228.jpg	543	149	217	270	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	10320.jpg	JagapathiBabu_229.jpg	608	237	147	188	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	01089.jpg	JagapathiBabu_23.jpg	457	185	199	264	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10371.jpg	JagapathiBabu_230.jpg	694	70	156	179	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10433.jpg	JagapathiBabu_231.jpg	440	191	201	256	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	10437.jpg	JagapathiBabu_232.jpg	435	207	183	258	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	10453.jpg	JagapathiBabu_233.jpg	167	334	171	226	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	10462.jpg	JagapathiBabu_234.jpg	587	207	294	273	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	10481.jpg	JagapathiBabu_235.jpg	569	144	293	278	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	10485.jpg	JagapathiBabu_236.jpg	641	158	251	207	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	10491.jpg	JagapathiBabu_237.jpg	679	267	144	132	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	10532.jpg	JagapathiBabu_238.jpg	668	270	156	132	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	10538.jpg	JagapathiBabu_239.jpg	650	218	132	142	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	01091.jpg	JagapathiBabu_24.jpg	368	124	198	245	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	10635.jpg	JagapathiBabu_240.jpg	209	150	223	284	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	10641.jpg	JagapathiBabu_241.jpg	258	185	213	276	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10676.jpg	JagapathiBabu_242.jpg	372	183	221	267	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	10682.jpg	JagapathiBabu_243.jpg	522	347	272	210	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	10791.jpg	JagapathiBabu_244.jpg	329	74	249	273	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10801.jpg	JagapathiBabu_245.jpg	309	165	258	300	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10832.jpg	JagapathiBabu_246.jpg	566	315	197	219	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	10837.jpg	JagapathiBabu_247.jpg	281	146	198	240	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10841.jpg	JagapathiBabu_248.jpg	360	204	192	227	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10865.jpg	JagapathiBabu_249.jpg	745	231	172	236	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	01095.jpg	JagapathiBabu_25.jpg	542	177	212	260	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	10879.jpg	JagapathiBabu_250.jpg	503	126	90	108	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10887.jpg	JagapathiBabu_251.jpg	539	152	93	100	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	10909.jpg	JagapathiBabu_252.jpg	411	158	125	145	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10917.jpg	JagapathiBabu_253.jpg	500	66	443	486	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	10969.jpg	JagapathiBabu_254.jpg	191	491	295	181	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	11020.jpg	JagapathiBabu_255.jpg	83	222	225	264	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	11026.jpg	JagapathiBabu_256.jpg	251	219	219	264	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	11095.jpg	JagapathiBabu_257.jpg	540	279	166	156	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	11126.jpg	JagapathiBabu_258.jpg	695	221	213	237	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	11166.jpg	JagapathiBabu_259.jpg	570	186	247	321	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	01110.jpg	JagapathiBabu_26.jpg	288	185	132	162	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	11216.jpg	JagapathiBabu_260.jpg	608	368	267	234	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	11224.jpg	JagapathiBabu_261.jpg	620	172	276	325	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	11283.jpg	JagapathiBabu_262.jpg	542	291	219	264	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	11287.jpg	JagapathiBabu_263.jpg	743	233	260	283	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	12686.jpg	JagapathiBabu_264.jpg	339	152	86	102	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	12700.jpg	JagapathiBabu_265.jpg	354	128	83	111	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	12721.jpg	JagapathiBabu_266.jpg	371	138	153	192	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	12725.jpg	JagapathiBabu_267.jpg	342	213	156	158	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	12741.jpg	JagapathiBabu_268.jpg	405	209	262	261	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	12750.jpg	JagapathiBabu_269.jpg	569	189	155	174	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	01120.jpg	JagapathiBabu_27.jpg	294	188	134	160	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	12787.jpg	JagapathiBabu_270.jpg	452	228	194	269	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	13346.jpg	JagapathiBabu_271.jpg	635	150	177	189	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	13435.jpg	JagapathiBabu_272.jpg	207	264	135	248	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	14279.jpg	JagapathiBabu_273.jpg	560	256	186	196	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	14798.jpg	JagapathiBabu_274.jpg	595	239	225	270	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	14843.jpg	JagapathiBabu_275.jpg	569	213	272	288	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	14886.jpg	JagapathiBabu_276.jpg	321	282	288	353	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	15938.jpg	JagapathiBabu_277.jpg	928	105	124	153	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	15939.jpg	JagapathiBabu_278.jpg	971	164	120	138	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	15952.jpg	JagapathiBabu_279.jpg	363	176	116	147	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	01121.jpg	JagapathiBabu_28.jpg	266	237	136	140	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	15978.jpg	JagapathiBabu_280.jpg	413	77	141	163	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	15987.jpg	JagapathiBabu_281.jpg	484	267	187	213	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	15992.jpg	JagapathiBabu_282.jpg	540	248	215	240	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	16036.jpg	JagapathiBabu_283.jpg	582	80	338	427	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	16146.jpg	JagapathiBabu_284.jpg	194	218	162	192	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	16173.jpg	JagapathiBabu_285.jpg	191	281	250	304	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	16247.jpg	JagapathiBabu_286.jpg	419	169	404	357	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	16252.jpg	JagapathiBabu_287.jpg	472	75	410	355	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	16579.jpg	JagapathiBabu_288.jpg	201	224	226	267	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	16989.jpg	JagapathiBabu_289.jpg	547	166	194	241	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	02054.jpg	JagapathiBabu_29.jpg	500	108	434	555	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	17082.jpg	JagapathiBabu_290.jpg	239	178	123	160	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	17241.jpg	JagapathiBabu_291.jpg	127	230	171	210	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	17648.jpg	JagapathiBabu_292.jpg	644	135	87	108	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	17684.jpg	JagapathiBabu_293.jpg	802	133	132	170	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	17750.jpg	JagapathiBabu_294.jpg	859	248	138	127	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	17759.jpg	JagapathiBabu_295.jpg	748	234	154	158	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	17767.jpg	JagapathiBabu_296.jpg	75	159	122	161	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	17776.jpg	JagapathiBabu_297.jpg	300	127	146	181	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	17780.jpg	JagapathiBabu_298.jpg	276	138	143	173	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	17801.jpg	JagapathiBabu_299.jpg	162	129	399	476	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	00495.jpg	JagapathiBabu_3.jpg	407	200	124	147	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02055.jpg	JagapathiBabu_30.jpg	513	105	425	551	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	17847.jpg	JagapathiBabu_300.jpg	466	191	318	382	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	17963.jpg	JagapathiBabu_301.jpg	354	179	392	475	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	17968.jpg	JagapathiBabu_302.jpg	515	132	443	524	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	18139.jpg	JagapathiBabu_303.jpg	329	213	225	288	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	18255.jpg	JagapathiBabu_304.jpg	294	162	135	150	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	18286.jpg	JagapathiBabu_305.jpg	236	125	142	168	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	18374.jpg	JagapathiBabu_306.jpg	724	191	189	226	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	18728.jpg	JagapathiBabu_307.jpg	659	276	107	132	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	18847.jpg	JagapathiBabu_308.jpg	297	238	147	134	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	18906.jpg	JagapathiBabu_309.jpg	567	353	69	76	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	19324.jpg	JagapathiBabu_310.jpg	486	81	341	411	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	21467.jpg	JagapathiBabu_311.jpg	399	144	183	214	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	21468.jpg	JagapathiBabu_312.jpg	473	78	165	192	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	21472.jpg	JagapathiBabu_313.jpg	536	81	116	195	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	21489.jpg	JagapathiBabu_314.jpg	662	192	168	188	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	21493.jpg	JagapathiBabu_315.jpg	615	182	173	184	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	21634.jpg	JagapathiBabu_316.jpg	700	212	220	270	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	02120.jpg	JagapathiBabu_32.jpg	830	190	152	172	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	02128.jpg	JagapathiBabu_33.jpg	812	221	149	169	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02130.jpg	JagapathiBabu_34.jpg	1127	174	138	189	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02135.jpg	JagapathiBabu_35.jpg	766	179	112	169	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02157.jpg	JagapathiBabu_36.jpg	366	441	152	162	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	02158.jpg	JagapathiBabu_37.jpg	285	279	158	159	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02207.jpg	JagapathiBabu_38.jpg	36	74	423	444	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02208.jpg	JagapathiBabu_39.jpg	414	335	247	220	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	00497.jpg	JagapathiBabu_4.jpg	519	198	114	143	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02210.jpg	JagapathiBabu_40.jpg	393	270	242	263	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	02211.jpg	JagapathiBabu_41.jpg	263	280	250	241	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	HAND	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	02241.jpg	JagapathiBabu_42.jpg	830	190	168	263	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02308.jpg	JagapathiBabu_43.jpg	907	149	192	222	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	02331.jpg	JagapathiBabu_44.jpg	717	93	269	327	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	02353.jpg	JagapathiBabu_45.jpg	471	156	218	266	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02393.jpg	JagapathiBabu_46.jpg	257	206	189	216	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	02398.jpg	JagapathiBabu_47.jpg	306	101	144	193	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	02562.jpg	JagapathiBabu_48.jpg	854	258	111	143	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	02625.jpg	JagapathiBabu_49.jpg	652	81	369	365	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	00515.jpg	JagapathiBabu_5.jpg	516	272	119	132	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02694.jpg	JagapathiBabu_50.jpg	844	275	145	226	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02828.jpg	JagapathiBabu_51.jpg	1002	149	89	126	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	02884.jpg	JagapathiBabu_52.jpg	974	224	86	97	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	03153.jpg	JagapathiBabu_53.jpg	242	230	171	208	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	03163.jpg	JagapathiBabu_54.jpg	338	202	160	191	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	03240.jpg	JagapathiBabu_55.jpg	578	222	116	191	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	03352.jpg	JagapathiBabu_56.jpg	581	297	158	167	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	03538.jpg	JagapathiBabu_57.jpg	233	120	97	140	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	03543.jpg	JagapathiBabu_58.jpg	216	186	114	111	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	HIGH	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	03636.jpg	JagapathiBabu_59.jpg	177	182	159	169	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	00520.jpg	JagapathiBabu_6.jpg	606	232	119	139	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	03637.jpg	JagapathiBabu_60.jpg	231	213	132	164	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	03642.jpg	JagapathiBabu_61.jpg	414	180	144	161	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	03798.jpg	JagapathiBabu_63.jpg	566	221	251	289	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	03822.jpg	JagapathiBabu_64.jpg	947	185	92	111	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	03825.jpg	JagapathiBabu_65.jpg	941	170	90	105	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	03896.jpg	JagapathiBabu_66.jpg	588	215	205	246	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	03897.jpg	JagapathiBabu_67.jpg	716	321	226	247	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	03900.jpg	JagapathiBabu_68.jpg	600	297	194	245	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	03923.jpg	JagapathiBabu_69.jpg	694	310	178	217	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	00530.jpg	JagapathiBabu_7.jpg	498	196	134	151	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	03928.jpg	JagapathiBabu_70.jpg	649	222	181	213	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	03967.jpg	JagapathiBabu_72.jpg	652	273	163	180	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	03996.jpg	JagapathiBabu_73.jpg	501	186	188	224	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	04001.jpg	JagapathiBabu_74.jpg	465	167	167	201	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	04037.jpg	JagapathiBabu_75.jpg	698	218	182	211	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	04090.jpg	JagapathiBabu_76.jpg	722	160	89	92	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	04099.jpg	JagapathiBabu_77.jpg	429	208	167	190	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04100.jpg	JagapathiBabu_78.jpg	426	226	155	185	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04106.jpg	JagapathiBabu_79.jpg	323	178	147	178	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	00573.jpg	JagapathiBabu_8.jpg	557	240	116	141	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04113.jpg	JagapathiBabu_80.jpg	525	225	121	161	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04122.jpg	JagapathiBabu_81.jpg	392	396	181	134	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	04125.jpg	JagapathiBabu_82.jpg	267	123	183	221	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04127.jpg	JagapathiBabu_83.jpg	252	150	161	180	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	04130.jpg	JagapathiBabu_84.jpg	255	239	152	168	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04151.jpg	JagapathiBabu_85.jpg	846	237	95	128	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	04157.jpg	JagapathiBabu_86.jpg	195	189	111	134	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04160.jpg	JagapathiBabu_87.jpg	344	210	127	120	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Sardukupodam_Randi	04178.jpg	JagapathiBabu_88.jpg	776	237	86	158	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	04179.jpg	JagapathiBabu_89.jpg	806	252	110	144	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	00606.jpg	JagapathiBabu_9.jpg	311	219	207	249	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Sardukupodam_Randi	04272.jpg	JagapathiBabu_90.jpg	389	99	103	132	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Sardukupodam_Randi	04277.jpg	JagapathiBabu_91.jpg	528	260	96	127	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04332.jpg	JagapathiBabu_92.jpg	743	134	63	94	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	04342.jpg	JagapathiBabu_93.jpg	606	156	83	113	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04367.jpg	JagapathiBabu_94.jpg	527	333	212	269	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04378.jpg	JagapathiBabu_95.jpg	674	151	180	248	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	04380.jpg	JagapathiBabu_96.jpg	691	218	169	247	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	04387.jpg	JagapathiBabu_97.jpg	686	182	99	123	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Sardukupodam_Randi	04410.jpg	JagapathiBabu_98.jpg	110	390	93	146	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Sardukupodam_Randi	04416.jpg	JagapathiBabu_99.jpg	504	301	107	161	Sardukupodam_Randi	2000	Jagapathi_Babu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
