gundammakatha	00494.jpg	RamanaReddy_1.jpg	350	59	32	47	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	00554.jpg	RamanaReddy_10.jpg	388	77	41	50	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00561.jpg	RamanaReddy_11.jpg	432	67	39	48	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	BAD	MIDDLE	UP	PARTIAL
gundammakatha	01442.jpg	RamanaReddy_114.jpg	434	85	47	61	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	01453.jpg	RamanaReddy_115.jpg	460	106	39	41	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	01457.jpg	RamanaReddy_117.jpg	414	123	42	48	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	00563.jpg	RamanaReddy_12.jpg	418	102	36	40	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	01461.jpg	RamanaReddy_121.jpg	323	86	31	48	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	01471.jpg	RamanaReddy_126.jpg	296	83	102	97	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01479.jpg	RamanaReddy_128.jpg	279	77	114	104	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01480.jpg	RamanaReddy_129.jpg	264	71	107	102	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00564.jpg	RamanaReddy_13.jpg	414	103	40	44	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	01481.jpg	RamanaReddy_130.jpg	266	87	107	95	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02256.jpg	RamanaReddy_132.jpg	480	106	23	44	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02259.jpg	RamanaReddy_133.jpg	414	91	55	64	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	02270.jpg	RamanaReddy_136.jpg	444	81	43	54	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	02273.jpg	RamanaReddy_137.jpg	450	104	49	53	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	02279.jpg	RamanaReddy_138.jpg	401	84	44	61	Gundammakatha	7-6-1962	RamanaReddy	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	00569.jpg	RamanaReddy_14.jpg	356	88	48	43	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	02305.jpg	RamanaReddy_141.jpg	478	62	52	64	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02309.jpg	RamanaReddy_142.jpg	482	57	47	57	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
gundammakatha	02316.jpg	RamanaReddy_143.jpg	465	85	40	59	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	02338.jpg	RamanaReddy_148.jpg	499	122	20	39	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02372.jpg	RamanaReddy_149.jpg	474	69	31	45	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	00574.jpg	RamanaReddy_15.jpg	415	72	33	52	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02374.jpg	RamanaReddy_150.jpg	364	95	15	23	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02375.jpg	RamanaReddy_151.jpg	430	72	26	45	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02381.jpg	RamanaReddy_153.jpg	387	61	49	58	Gundammakatha	7-6-1962	RamanaReddy	MALE	FEAR	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02382.jpg	RamanaReddy_154.jpg	387	53	54	67	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	02387.jpg	RamanaReddy_156.jpg	432	51	58	60	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02393.jpg	RamanaReddy_157.jpg	423	66	51	51	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02394.jpg	RamanaReddy_158.jpg	372	101	58	54	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02488.jpg	RamanaReddy_159.jpg	312	76	20	45	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	00577.jpg	RamanaReddy_16.jpg	361	86	34	31	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	02491.jpg	RamanaReddy_160.jpg	276	80	41	35	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	02493.jpg	RamanaReddy_161.jpg	267	85	39	38	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	02501.jpg	RamanaReddy_164.jpg	272	66	41	39	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	02512.jpg	RamanaReddy_165.jpg	351	57	34	34	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	02516.jpg	RamanaReddy_168.jpg	285	61	42	51	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	02523.jpg	RamanaReddy_169.jpg	332	67	45	46	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	00585.jpg	RamanaReddy_17.jpg	467	58	28	54	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	02537.jpg	RamanaReddy_171.jpg	238	96	56	44	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	02557.jpg	RamanaReddy_174.jpg	342	99	36	40	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	02577.jpg	RamanaReddy_177.jpg	329	89	46	41	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	02584.jpg	RamanaReddy_179.jpg	299	83	40	42	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	00589.jpg	RamanaReddy_18.jpg	387	84	44	50	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	02594.jpg	RamanaReddy_182.jpg	419	73	61	70	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	02595.jpg	RamanaReddy_183.jpg	412	82	62	70	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	02596.jpg	RamanaReddy_184.jpg	389	108	70	60	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	02598.jpg	RamanaReddy_185.jpg	401	84	43	75	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	02601.jpg	RamanaReddy_186.jpg	378	86	38	67	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	02606.jpg	RamanaReddy_187.jpg	423	84	61	66	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02611.jpg	RamanaReddy_189.jpg	365	77	35	72	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	00590.jpg	RamanaReddy_19.jpg	407	66	41	50	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02616.jpg	RamanaReddy_190.jpg	415	86	71	70	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02916.jpg	RamanaReddy_194.jpg	297	77	109	107	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	HIGH	MIDDLE	LEFT	PARTIAL
gundammakatha	02920.jpg	RamanaReddy_196.jpg	268	82	93	109	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	HIGH	MIDDLE	LEFT	PARTIAL
gundammakatha	00496.jpg	RamanaReddy_2.jpg	349	69	42	48	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00593.jpg	RamanaReddy_20.jpg	368	68	31	53	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	02937.jpg	RamanaReddy_204.jpg	378	53	78	89	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02981.jpg	RamanaReddy_206.jpg	279	72	111	113	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	02990.jpg	RamanaReddy_209.jpg	340	91	79	84	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	RIGHT	PARTIAL
gundammakatha	00597.jpg	RamanaReddy_21.jpg	390	63	41	52	Gundammakatha	7-6-1962	RamanaReddy	MALE	FEAR	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03388.jpg	RamanaReddy_210.jpg	404	66	31	35	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03394.jpg	RamanaReddy_213.jpg	401	85	34	33	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03404.jpg	RamanaReddy_214.jpg	324	78	31	30	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03406.jpg	RamanaReddy_215.jpg	330	80	24	27	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03416.jpg	RamanaReddy_217.jpg	362	79	34	39	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	03895.jpg	RamanaReddy_218.jpg	349	77	28	35	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	00604.jpg	RamanaReddy_22.jpg	410	65	43	48	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03900.jpg	RamanaReddy_220.jpg	417	98	31	40	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03928.jpg	RamanaReddy_221.jpg	457	99	41	34	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	03929.jpg	RamanaReddy_222.jpg	451	72	33	40	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	UP	PARTIAL
gundammakatha	03930.jpg	RamanaReddy_223.jpg	410	89	34	41	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03932.jpg	RamanaReddy_224.jpg	433	70	39	37	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03946.jpg	RamanaReddy_225.jpg	418	76	65	61	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	03958.jpg	RamanaReddy_227.jpg	417	70	54	64	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	03960.jpg	RamanaReddy_228.jpg	440	68	43	64	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	00607.jpg	RamanaReddy_23.jpg	401	67	46	46	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	03971.jpg	RamanaReddy_230.jpg	449	128	61	47	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	03972.jpg	RamanaReddy_231.jpg	397	97	57	61	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	03974.jpg	RamanaReddy_232.jpg	408	74	53	67	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	03994.jpg	RamanaReddy_233.jpg	303	76	23	29	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04001.jpg	RamanaReddy_236.jpg	272	93	29	24	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04005.jpg	RamanaReddy_238.jpg	457	83	19	24	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04013.jpg	RamanaReddy_241.jpg	493	77	19	32	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	04198.jpg	RamanaReddy_243.jpg	294	73	113	111	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04199.jpg	RamanaReddy_244.jpg	297	65	124	113	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	UP	PARTIAL
gundammakatha	04200.jpg	RamanaReddy_245.jpg	275	67	115	119	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	04202.jpg	RamanaReddy_247.jpg	279	62	108	94	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	HIGH	MIDDLE	UP	PARTIAL
gundammakatha	05359.jpg	RamanaReddy_248.jpg	330	83	52	57	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	HIGH	MIDDLE	RIGHT	PARTIAL
gundammakatha	05361.jpg	RamanaReddy_249.jpg	392	67	45	65	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	HIGH	MIDDLE	RIGHT	PARTIAL
gundammakatha	00617.jpg	RamanaReddy_25.jpg	271	78	117	134	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	05370.jpg	RamanaReddy_252.jpg	337	72	63	60	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	05395.jpg	RamanaReddy_255.jpg	411	72	53	66	Gundammakatha	7-6-1962	RamanaReddy	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	05400.jpg	RamanaReddy_256.jpg	426	65	64	67	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	05410.jpg	RamanaReddy_257.jpg	474	74	45	49	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	05416.jpg	RamanaReddy_258.jpg	472	82	35	49	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	05426.jpg	RamanaReddy_259.jpg	410	76	24	35	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	00618.jpg	RamanaReddy_26.jpg	287	63	121	125	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	UP	PARTIAL
gundammakatha	05437.jpg	RamanaReddy_260.jpg	433	82	24	42	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	05450.jpg	RamanaReddy_263.jpg	415	68	50	76	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	05458.jpg	RamanaReddy_265.jpg	431	73	71	71	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	05466.jpg	RamanaReddy_267.jpg	484	84	43	44	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	05562.jpg	RamanaReddy_269.jpg	139	91	35	43	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	00620.jpg	RamanaReddy_27.jpg	282	74	121	140	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	05680.jpg	RamanaReddy_272.jpg	131	78	49	50	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	05681.jpg	RamanaReddy_273.jpg	220	74	54	49	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	05683.jpg	RamanaReddy_274.jpg	235	79	48	52	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	05687.jpg	RamanaReddy_276.jpg	208	74	60	50	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
gundammakatha	05689.jpg	RamanaReddy_277.jpg	273	64	45	51	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	05695.jpg	RamanaReddy_278.jpg	183	65	36	57	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	05711.jpg	RamanaReddy_279.jpg	315	73	28	31	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00644.jpg	RamanaReddy_28.jpg	405	76	19	40	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	05713.jpg	RamanaReddy_280.jpg	303	74	30	27	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	05723.jpg	RamanaReddy_281.jpg	328	68	25	30	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	05762.jpg	RamanaReddy_282.jpg	373	65	41	60	Gundammakatha	7-6-1962	RamanaReddy	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	05771.jpg	RamanaReddy_283.jpg	300	78	56	50	Gundammakatha	7-6-1962	RamanaReddy	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	05772.jpg	RamanaReddy_284.jpg	357	68	47	52	Gundammakatha	7-6-1962	RamanaReddy	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	05799.jpg	RamanaReddy_285.jpg	363	65	56	55	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	08994.jpg	RamanaReddy_289.jpg	437	78	29	31	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00652.jpg	RamanaReddy_29.jpg	404	83	30	40	Gundammakatha	7-6-1962	RamanaReddy	MALE	FEAR	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	08997.jpg	RamanaReddy_291.jpg	436	98	40	37	Gundammakatha	7-6-1962	RamanaReddy	MALE	FEAR	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	09006.jpg	RamanaReddy_293.jpg	457	69	45	42	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	09018.jpg	RamanaReddy_295.jpg	496	66	40	43	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	09020.jpg	RamanaReddy_296.jpg	497	71	32	43	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	09030.jpg	RamanaReddy_297.jpg	493	68	39	43	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	09036.jpg	RamanaReddy_298.jpg	497	86	40	45	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	09037.jpg	RamanaReddy_299.jpg	473	71	47	43	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00498.jpg	RamanaReddy_3.jpg	327	70	41	40	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00669.jpg	RamanaReddy_30.jpg	335	72	31	45	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	09062.jpg	RamanaReddy_306.jpg	528	74	38	35	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	09070.jpg	RamanaReddy_308.jpg	525	77	37	31	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	09077.jpg	RamanaReddy_309.jpg	534	80	34	33	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	00680.jpg	RamanaReddy_31.jpg	408	84	42	44	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10095.jpg	RamanaReddy_312.jpg	418	66	23	31	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	10105.jpg	RamanaReddy_313.jpg	542	76	34	56	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	00698.jpg	RamanaReddy_32.jpg	357	81	15	28	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	10220.jpg	RamanaReddy_320.jpg	428	69	58	56	Gundammakatha	7-6-1962	RamanaReddy	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10224.jpg	RamanaReddy_322.jpg	434	74	58	58	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10225.jpg	RamanaReddy_323.jpg	428	71	57	60	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	10438.jpg	RamanaReddy_325.jpg	464	65	50	50	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	10452.jpg	RamanaReddy_328.jpg	450	69	31	52	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	10501.jpg	RamanaReddy_329.jpg	359	85	38	33	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00703.jpg	RamanaReddy_33.jpg	265	100	47	49	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	10513.jpg	RamanaReddy_330.jpg	342	75	28	35	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	10561.jpg	RamanaReddy_334.jpg	454	72	24	32	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	12879.jpg	RamanaReddy_335.jpg	216	85	167	157	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	12881.jpg	RamanaReddy_336.jpg	183	63	153	134	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	HAND	HIGH	MIDDLE	UP	PARTIAL
gundammakatha	12886.jpg	RamanaReddy_337.jpg	216	66	147	149	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	HAND	HIGH	MIDDLE	UP	PARTIAL
gundammakatha	12889.jpg	RamanaReddy_338.jpg	241	128	157	140	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	HAND	HIGH	MIDDLE	DOWN	PARTIAL
gundammakatha	12899.jpg	RamanaReddy_339.jpg	185	37	148	136	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	HAND	HIGH	MIDDLE	UP	PARTIAL
gundammakatha	00710.jpg	RamanaReddy_34.jpg	280	126	51	38	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	12900.jpg	RamanaReddy_340.jpg	224	1	154	108	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	13044.jpg	RamanaReddy_341.jpg	395	69	56	63	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	13049.jpg	RamanaReddy_342.jpg	410	71	67	61	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	13065.jpg	RamanaReddy_343.jpg	395	83	66	59	Gundammakatha	7-6-1962	RamanaReddy	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	13068.jpg	RamanaReddy_344.jpg	389	69	64	66	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	13088.jpg	RamanaReddy_345.jpg	402	92	64	60	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	13094.jpg	RamanaReddy_346.jpg	431	100	63	55	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	13097.jpg	RamanaReddy_347.jpg	423	104	63	54	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00727.jpg	RamanaReddy_35.jpg	318	77	49	53	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	00735.jpg	RamanaReddy_36.jpg	394	67	53	54	Gundammakatha	7-6-1962	RamanaReddy	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	00737.jpg	RamanaReddy_37.jpg	338	74	54	43	Gundammakatha	7-6-1962	RamanaReddy	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	00772.jpg	RamanaReddy_39.jpg	136	83	40	47	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	00503.jpg	RamanaReddy_4.jpg	203	79	25	41	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	00783.jpg	RamanaReddy_40.jpg	222	75	49	46	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	00791.jpg	RamanaReddy_41.jpg	189	62	51	48	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	00803.jpg	RamanaReddy_43.jpg	225	73	40	50	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	00840.jpg	RamanaReddy_44.jpg	266	70	44	48	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	00853.jpg	RamanaReddy_45.jpg	258	88	48	52	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	01046.jpg	RamanaReddy_46.jpg	139	104	116	107	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01053.jpg	RamanaReddy_47.jpg	267	113	123	115	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00512.jpg	RamanaReddy_5.jpg	201	86	46	42	Gundammakatha	7-6-1962	RamanaReddy	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01078.jpg	RamanaReddy_52.jpg	245	76	121	117	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01084.jpg	RamanaReddy_53.jpg	285	128	125	112	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	HIGH	MIDDLE	DOWN	PARTIAL
gundammakatha	01101.jpg	RamanaReddy_54.jpg	238	64	119	120	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01107.jpg	RamanaReddy_55.jpg	269	87	118	75	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	OTHERS	HIGH	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01109.jpg	RamanaReddy_56.jpg	171	117	80	99	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	HIGH	MIDDLE	RIGHT	PARTIAL
gundammakatha	01241.jpg	RamanaReddy_59.jpg	486	74	26	42	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	00513.jpg	RamanaReddy_6.jpg	304	81	35	52	Gundammakatha	7-6-1962	RamanaReddy	MALE	ANGER	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
gundammakatha	01248.jpg	RamanaReddy_61.jpg	410	72	47	49	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01253.jpg	RamanaReddy_62.jpg	381	141	51	42	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	DOWN	PARTIAL
gundammakatha	01254.jpg	RamanaReddy_63.jpg	400	112	36	58	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	01257.jpg	RamanaReddy_64.jpg	442	77	41	49	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
gundammakatha	01269.jpg	RamanaReddy_67.jpg	304	86	77	84	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00514.jpg	RamanaReddy_7.jpg	335	74	28	47	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	01275.jpg	RamanaReddy_70.jpg	302	87	77	90	Gundammakatha	7-6-1962	RamanaReddy	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01283.jpg	RamanaReddy_72.jpg	298	73	71	82	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00549.jpg	RamanaReddy_8.jpg	428	73	38	48	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01305.jpg	RamanaReddy_80.jpg	446	75	43	65	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
gundammakatha	01306.jpg	RamanaReddy_81.jpg	448	66	50	54	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	01338.jpg	RamanaReddy_89.jpg	296	67	80	78	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	00550.jpg	RamanaReddy_9.jpg	422	67	40	48	Gundammakatha	7-6-1962	RamanaReddy	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gundammakatha	01381.jpg	RamanaReddy_97.jpg	459	84	42	58	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
gundammakatha	01386.jpg	RamanaReddy_98.jpg	423	129	52	44	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
gundammakatha	01390.jpg	RamanaReddy_99.jpg	419	92	30	55	Gundammakatha	7-6-1962	RamanaReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
