
Lucky_Star_malayalam_Movie_Official_Trailer-YouTube_[480p]	042.jpg	Mukesh_1.jpg	442	150	129	159	Lucky_Star	2013	Mukesh	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Lucky_Star_malayalam_Movie_Official_Trailer-YouTube_[480p]	048.jpg	Mukesh_2.jpg	433	151	125	157	Lucky_Star	2013	Mukesh	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Lucky_Star_malayalam_Movie_Official_Trailer-YouTube_[480p]	140.jpg	Mukesh_3.jpg	271	151	99	94	Lucky_Star	2013	Mukesh	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Lucky_Star_malayalam_Movie_Official_Trailer-YouTube_[480p]	144.jpg	Mukesh_5.jpg	325	152	91	109	Lucky_Star	2013	Mukesh	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Lucky_Star_malayalam_Movie_Official_Trailer-YouTube_[480p]	153.jpg	Mukesh_6.jpg	280	132	120	141	Lucky_Star	2013	Mukesh	MALE	ANGER	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Lucky_Star_malayalam_Movie_Official_Trailer-YouTube_[480p]	160.jpg	Mukesh_7.jpg	280	157	92	114	Lucky_Star	2013	Mukesh	MALE	SURPRISE	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Lucky_Star_malayalam_Movie_Official_Trailer-YouTube_[480p]	213.jpg	Mukesh_8.jpg	241	168	53	70	Lucky_Star	2013	Mukesh	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Lucky_Star_malayalam_Movie_Official_Trailer-YouTube_[480p]	220.jpg	Mukesh_9.jpg	235	207	33	36	Lucky_Star	2013	Mukesh	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
