﻿
Kauthuka_Varthakal-YouTube[480p]	057.jpg	Mammukoya_1.jpg	127	58	58	82	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	158.jpg	Mammukoya_10.jpg	253	170	164	232	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	161.jpg	Mammukoya_12.jpg	264	170	147	192	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	164.jpg	Mammukoya_13.jpg	258	216	156	178	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	HAND	BAD	MIDDLE	DOWN	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	174.jpg	Mammukoya_14.jpg	245	231	151	175	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	HAND	BAD	MIDDLE	DOWN	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	200.jpg	Mammukoya_16.jpg	219	151	150	192	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	226.jpg	Mammukoya_17.jpg	216	103	62	83	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	243.jpg	Mammukoya_18.jpg	182	157	72	76	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	257.jpg	Mammukoya_19.jpg	238	98	64	92	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	060.jpg	Mammukoya_2.jpg	211	79	56	66	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	262.jpg	Mammukoya_20.jpg	232	118	58	90	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	062.jpg	Mammukoya_3.jpg	244	75	44	63	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	070.jpg	Mammukoya_4.jpg	264	81	49	63	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	083.jpg	Mammukoya_5.jpg	228	77	43	64	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	090.jpg	Mammukoya_6.jpg	247	100	39	64	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	146.jpg	Mammukoya_8.jpg	201	94	57	75	KauthukaVarthakal	1990	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Kauthuka_Varthakal-YouTube[480p]	157.jpg	Mammukoya_9.jpg	224	137	156	194	KauthukaVarthakal	1990	Mammukoya	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL