Misc	001.png	PareshRaval_1.jpg	18	3	125	154	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	100.png	PareshRaval_100.jpg	27	7	163	198	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	101.png	PareshRaval_101.jpg	21	14	245	256	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	102.png	PareshRaval_102.jpg	16	9	157	166	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	104.png	PareshRaval_104.jpg	26	25	234	242	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	107.png	PareshRaval_107.jpg	68	35	307	343	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	108.png	PareshRaval_108.jpg	19	4	99	113	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	109.png	PareshRaval_109.jpg	35	8	96	130	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	011.png	PareshRaval_11.jpg	33	34	276	318	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	111.png	PareshRaval_111.jpg	25	26	307	343	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	113.png	PareshRaval_113.jpg	26	20	249	276	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	114.png	PareshRaval_114.jpg	5	8	272	322	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	115.png	PareshRaval_115.jpg	4	5	279	337	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	116.png	PareshRaval_116.jpg	21	12	275	319	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	119.png	PareshRaval_119.jpg	27	11	210	228	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	012.png	PareshRaval_12.jpg	32	19	173	206	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	120.png	PareshRaval_120.jpg	6	5	230	344	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	121.png	PareshRaval_121.jpg	31	18	257	316	Misc	-	PareshRaval	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	123.png	PareshRaval_123.jpg	33	48	257	295	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	125.png	PareshRaval_125.jpg	23	10	376	414	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	126.png	PareshRaval_126.jpg	3	4	289	420	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	127.png	PareshRaval_127.jpg	4	6	232	231	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	128.png	PareshRaval_128.jpg	46	28	304	321	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	129.png	PareshRaval_129.jpg	21	2	182	202	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	013.png	PareshRaval_13.jpg	20	11	86	98	Misc	-	PareshRaval	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	130.png	PareshRaval_130.jpg	22	7	282	315	Misc	-	PareshRaval	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	131.png	PareshRaval_131.jpg	19	5	208	228	Misc	-	PareshRaval	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	132.png	PareshRaval_132.jpg	16	32	209	265	Misc	-	PareshRaval	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	134.png	PareshRaval_134.jpg	10	8	136	172	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	137.png	PareshRaval_137.jpg	14	9	116	132	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	139.png	PareshRaval_139.jpg	5	32	286	333	Misc	-	PareshRaval	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	014.png	PareshRaval_14.jpg	17	4	90	108	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	140.png	PareshRaval_140.jpg	54	25	227	262	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	141.png	PareshRaval_141.jpg	48	5	196	239	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	142.png	PareshRaval_142.jpg	50	5	98	141	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	144.png	PareshRaval_144.jpg	12	16	265	270	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Misc	146.png	PareshRaval_146.jpg	41	6	185	221	Misc	-	PareshRaval	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	147.png	PareshRaval_147.jpg	23	25	241	291	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	148.png	PareshRaval_148.jpg	28	32	229	268	Misc	-	PareshRaval	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	015.png	PareshRaval_15.jpg	10	12	94	114	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	150.png	PareshRaval_150.jpg	51	15	174	213	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	151.png	PareshRaval_151.jpg	10	7	104	137	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	152.png	PareshRaval_152.jpg	8	4	115	133	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	153.png	PareshRaval_153.jpg	42	11	98	129	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	154.png	PareshRaval_154.jpg	7	8	81	119	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	155.png	PareshRaval_155.jpg	41	7	92	123	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	156.png	PareshRaval_156.jpg	46	12	97	130	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	157.png	PareshRaval_157.jpg	44	18	97	121	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	158.png	PareshRaval_158.jpg	4	3	388	416	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	016.png	PareshRaval_16.jpg	21	21	138	152	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	160.png	PareshRaval_160.jpg	3	7	141	166	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	161.png	PareshRaval_161.jpg	37	2	90	126	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	162.png	PareshRaval_162.jpg	38	3	109	143	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	163.png	PareshRaval_163.jpg	51	3	80	127	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	165.png	PareshRaval_165.jpg	49	6	83	128	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	166.png	PareshRaval_166.jpg	44	3	279	336	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	167.png	PareshRaval_167.jpg	48	7	283	328	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	168.png	PareshRaval_168.jpg	8	31	317	332	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	170.png	PareshRaval_170.jpg	12	38	302	354	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	171.png	PareshRaval_171.jpg	25	20	218	239	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	172.png	PareshRaval_172.jpg	3	11	219	231	Misc	-	PareshRaval	MALE	ANGER	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	173.png	PareshRaval_173.jpg	39	21	263	296	Misc	-	PareshRaval	MALE	ANGER	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	174.png	PareshRaval_174.jpg	9	3	78	131	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	175.png	PareshRaval_175.jpg	16	11	89	100	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	176.png	PareshRaval_176.jpg	4	10	87	100	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	177.png	PareshRaval_177.jpg	114	6	196	308	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	179.png	PareshRaval_179.jpg	12	10	193	232	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	018.png	PareshRaval_18.jpg	18	23	177	201	Misc	-	PareshRaval	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	180.png	PareshRaval_180.jpg	28	5	260	287	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	181.png	PareshRaval_181.jpg	55	12	282	328	Misc	-	PareshRaval	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	182.png	PareshRaval_182.jpg	32	28	223	239	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	183.png	PareshRaval_183.jpg	40	21	219	272	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	184.png	PareshRaval_184.jpg	20	5	225	253	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	185.png	PareshRaval_185.jpg	28	8	155	192	Misc	-	PareshRaval	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	186.png	PareshRaval_186.jpg	95	10	206	292	Misc	-	PareshRaval	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Misc	187.png	PareshRaval_187.jpg	4	2	272	298	Misc	-	PareshRaval	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	188.png	PareshRaval_188.jpg	27	4	107	147	Misc	-	PareshRaval	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	189.png	PareshRaval_189.jpg	49	3	232	324	Misc	-	PareshRaval	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	OVER
Misc	019.png	PareshRaval_19.jpg	20	29	171	175	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	190.png	PareshRaval_190.jpg	30	2	107	151	Misc	-	PareshRaval	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	191.png	PareshRaval_191.jpg	13	5	88	140	Misc	-	PareshRaval	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Misc	193.png	PareshRaval_193.jpg	33	6	229	298	Misc	-	PareshRaval	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	195.png	PareshRaval_195.jpg	5	1	246	262	Misc	-	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	196.png	PareshRaval_196.jpg	88	5	327	443	Misc	-	PareshRaval	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	197.png	PareshRaval_197.jpg	2	3	133	224	Misc	-	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	198.png	PareshRaval_198.jpg	27	3	104	145	Misc	-	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	199.png	PareshRaval_199.jpg	8	6	218	296	Misc	-	PareshRaval	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Misc	002.png	PareshRaval_2.jpg	49	19	273	326	Misc	-	PareshRaval	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	020.png	PareshRaval_20.jpg	47	28	180	205	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	200.png	PareshRaval_200.jpg	74	3	360	449	Misc	-	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	021.png	PareshRaval_21.jpg	19	10	175	194	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	022.png	PareshRaval_22.jpg	47	6	188	235	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Misc	023.png	PareshRaval_23.jpg	47	23	217	272	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	024.png	PareshRaval_24.jpg	34	5	128	161	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	025.png	PareshRaval_25.jpg	26	9	110	145	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	026.png	PareshRaval_26.jpg	13	5	137	171	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	027.png	PareshRaval_27.jpg	11	18	88	100	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	029.png	PareshRaval_29.jpg	16	18	165	191	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	003.png	PareshRaval_3.jpg	20	9	233	286	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	030.png	PareshRaval_30.jpg	14	20	162	185	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	031.png	PareshRaval_31.jpg	49	40	227	283	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	032.png	PareshRaval_32.jpg	10	5	118	151	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	034.png	PareshRaval_34.jpg	16	7	92	112	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	035.png	PareshRaval_35.jpg	4	4	70	97	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	036.png	PareshRaval_36.jpg	4	6	324	366	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	037.png	PareshRaval_37.jpg	16	5	140	167	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	038.png	PareshRaval_38.jpg	35	13	238	260	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	039.png	PareshRaval_39.jpg	3	2	104	121	Misc	-	PareshRaval	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	040.png	PareshRaval_40.jpg	42	3	200	238	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	041.png	PareshRaval_41.jpg	46	17	229	258	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	042.png	PareshRaval_42.jpg	31	11	88	108	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	043.png	PareshRaval_43.jpg	9	5	83	114	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	044.png	PareshRaval_44.jpg	8	16	104	108	Misc	-	PareshRaval	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	047.png	PareshRaval_47.jpg	4	12	367	379	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	049.png	PareshRaval_49.jpg	27	19	154	180	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	050.png	PareshRaval_50.jpg	8	7	124	138	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	052.png	PareshRaval_52.jpg	2	7	140	171	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	053.png	PareshRaval_53.jpg	3	24	128	175	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	054.png	PareshRaval_54.jpg	3	21	366	400	Misc	-	PareshRaval	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	055.png	PareshRaval_55.jpg	2	14	140	174	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	056.png	PareshRaval_56.jpg	14	31	166	213	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	057.png	PareshRaval_57.jpg	18	8	107	122	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	058.png	PareshRaval_58.jpg	12	5	149	178	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	059.png	PareshRaval_59.jpg	10	11	162	183	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	006.png	PareshRaval_6.jpg	6	9	225	297	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	061.png	PareshRaval_61.jpg	33	6	136	163	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	062.png	PareshRaval_62.jpg	12	11	167	194	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	063.png	PareshRaval_63.jpg	40	34	224	247	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	064.png	PareshRaval_64.jpg	7	13	97	96	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	065.png	PareshRaval_65.jpg	31	10	182	228	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	066.png	PareshRaval_66.jpg	48	10	271	326	Misc	-	PareshRaval	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	068.png	PareshRaval_68.jpg	87	38	254	302	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	069.png	PareshRaval_69.jpg	19	20	247	272	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	007.png	PareshRaval_7.jpg	52	28	289	339	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	070.png	PareshRaval_70.jpg	1	2	158	159	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	071.png	PareshRaval_71.jpg	69	16	259	312	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	072.png	PareshRaval_72.jpg	33	14	90	113	Misc	-	PareshRaval	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	073.png	PareshRaval_73.jpg	32	17	119	146	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	074.png	PareshRaval_74.jpg	15	6	81	93	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	075.png	PareshRaval_75.jpg	51	14	193	233	Misc	-	PareshRaval	MALE	SADNESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Misc	076.png	PareshRaval_76.jpg	48	14	149	188	Misc	-	PareshRaval	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Misc	077.png	PareshRaval_77.jpg	15	4	82	93	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	078.png	PareshRaval_78.jpg	23	13	85	104	Misc	-	PareshRaval	MALE	FEAR	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	079.png	PareshRaval_79.jpg	36	16	117	137	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	008.png	PareshRaval_8.jpg	56	37	264	312	Misc	-	PareshRaval	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	080.png	PareshRaval_80.jpg	4	16	206	236	Misc	-	PareshRaval	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	081.png	PareshRaval_81.jpg	20	18	166	202	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	082.png	PareshRaval_82.jpg	13	28	139	154	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	083.png	PareshRaval_83.jpg	10	3	123	146	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Misc	084.png	PareshRaval_84.jpg	10	22	136	127	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL
Misc	085.png	PareshRaval_85.jpg	53	22	276	333	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	086.png	PareshRaval_86.jpg	25	11	116	145	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	087.png	PareshRaval_87.jpg	37	32	192	227	Misc	-	PareshRaval	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	089.png	PareshRaval_89.jpg	24	6	130	171	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	090.png	PareshRaval_90.jpg	19	23	129	158	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	091.png	PareshRaval_91.jpg	44	13	162	191	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	092.png	PareshRaval_92.jpg	11	19	154	203	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	093.png	PareshRaval_93.jpg	9	34	136	153	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	094.png	PareshRaval_94.jpg	28	7	110	133	Misc	-	PareshRaval	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	095.png	PareshRaval_95.jpg	26	14	146	177	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	096.png	PareshRaval_96.jpg	19	11	119	170	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	097.png	PareshRaval_97.jpg	1	5	155	199	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	098.png	PareshRaval_98.jpg	47	14	165	197	Misc	-	PareshRaval	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Misc	099.png	PareshRaval_99.jpg	15	3	115	130	Misc	-	PareshRaval	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	200.png	PareshRaval_200.jpg	74	3	360	449	Misc	-	PareshRaval	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL