1	0001.jpg	Vishnuvardhan_1.jpg	78	67	18	23	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
12	0962.jpg	Vishnuvardhan_100.jpg	169	64	65	86	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
12	0964.jpg	Vishnuvardhan_101.jpg	104	88	66	74	Nagarahavu	1972	Vishnuvardhan	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
12	1023.jpg	Vishnuvardhan_102.jpg	162	64	51	82	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
12	1079.jpg	Vishnuvardhan_103.jpg	159	52	34	47	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
12	1184.jpg	Vishnuvardhan_104.jpg	115	62	40	114	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
12	1335.jpg	Vishnuvardhan_105.jpg	191	46	42	64	Nagarahavu	1972	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
12	1349.jpg	Vishnuvardhan_106.jpg	4	94	49	72	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
13	0264.jpg	Vishnuvardhan_107.jpg	190	90	28	40	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
13	0265.jpg	Vishnuvardhan_108.jpg	115	92	110	138	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
13	0292.jpg	Vishnuvardhan_109.jpg	87	24	169	227	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
1	0240.jpg	Vishnuvardhan_11.jpg	155	100	29	39	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
13	0325.jpg	Vishnuvardhan_110.jpg	202	101	42	56	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
13	0388.jpg	Vishnuvardhan_111.jpg	170	104	33	66	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
13	0424.jpg	Vishnuvardhan_112.jpg	57	7	174	236	Nagarahavu	1972	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
13	0493.jpg	Vishnuvardhan_113.jpg	115	137	28	43	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
13	0548.jpg	Vishnuvardhan_114.jpg	116	76	42	66	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
13	0554.jpg	Vishnuvardhan_115.jpg	165	116	45	58	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
13	0574.jpg	Vishnuvardhan_116.jpg	141	71	33	49	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
13	0680.jpg	Vishnuvardhan_117.jpg	181	82	87	143	Nagarahavu	1972	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
13	0716.jpg	Vishnuvardhan_118.jpg	244	45	56	75	Nagarahavu	1972	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
13	0770.jpg	Vishnuvardhan_119.jpg	235	82	28	41	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
1	0265.jpg	Vishnuvardhan_12.jpg	81	103	64	82	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
14	0033.jpg	Vishnuvardhan_120.jpg	172	74	36	49	Nagarahavu	1972	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0049.jpg	Vishnuvardhan_123.jpg	120	68	46	63	Nagarahavu	1972	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0069.jpg	Vishnuvardhan_124.jpg	37	74	96	118	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0173.jpg	Vishnuvardhan_126.jpg	88	105	92	119	Nagarahavu	1972	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0879.jpg	Vishnuvardhan_127.jpg	197	95	61	89	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
14	0932.jpg	Vishnuvardhan_129.jpg	58	52	36	59	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
14	0941.jpg	Vishnuvardhan_130.jpg	65	54	33	57	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
15	0425.jpg	Vishnuvardhan_132.jpg	206	52	65	94	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
15	1216.jpg	Vishnuvardhan_133.jpg	170	76	51	70	Nagarahavu	1972	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
15	1274.jpg	Vishnuvardhan_135.jpg	181	89	43	81	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
15	1293.jpg	Vishnuvardhan_137.jpg	88	63	174	215	Nagarahavu	1972	Vishnuvardhan	MALE	SADNESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
16	0014.jpg	Vishnuvardhan_138.jpg	228	74	41	67	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
16	0016.jpg	Vishnuvardhan_139.jpg	216	90	42	64	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0280.jpg	Vishnuvardhan_14.jpg	144	88	53	64	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
16	0020.jpg	Vishnuvardhan_141.jpg	151	77	74	100	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
16	0161.jpg	Vishnuvardhan_142.jpg	144	88	69	90	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
16	0670.jpg	Vishnuvardhan_144.jpg	215	54	68	91	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
16	0781.jpg	Vishnuvardhan_145.jpg	197	71	78	109	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
16	0826.jpg	Vishnuvardhan_147.jpg	134	45	144	178	Nagarahavu	1972	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
16	0847.jpg	Vishnuvardhan_148.jpg	185	73	42	61	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
1	0283.jpg	Vishnuvardhan_15.jpg	166	94	57	71	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
17	0369.jpg	Vishnuvardhan_151.jpg	114	41	153	208	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
17	0774.jpg	Vishnuvardhan_153.jpg	70	63	58	94	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
17	1195.jpg	Vishnuvardhan_155.jpg	220	60	21	32	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
17	1311.jpg	Vishnuvardhan_156.jpg	19	32	88	135	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
17	1334.jpg	Vishnuvardhan_157.jpg	105	95	93	121	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
18	0777.jpg	Vishnuvardhan_158.jpg	78	68	19	26	Nagarahavu	1972	Vishnuvardhan	MALE	FEAR	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
18	0822.jpg	Vishnuvardhan_159.jpg	161	95	21	38	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0308.jpg	Vishnuvardhan_16.jpg	133	113	35	38	Nagarahavu	1972	Vishnuvardhan	MALE	FEAR	NONE	MEDIUM	YOUNG	UP	PARTIAL
18	0831.jpg	Vishnuvardhan_161.jpg	208	62	34	49	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
18	0890.jpg	Vishnuvardhan_162.jpg	50	70	68	84	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
2	0001.jpg	Vishnuvardhan_163.jpg	253	85	40	52	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
2	0286.jpg	Vishnuvardhan_166.jpg	156	132	24	32	Nagarahavu	1972	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
2	0292.jpg	Vishnuvardhan_168.jpg	163	104	42	51	Nagarahavu	1972	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
2	0295.jpg	Vishnuvardhan_169.jpg	56	71	92	115	Nagarahavu	1972	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
1	0336.jpg	Vishnuvardhan_17.jpg	42	78	35	32	Nagarahavu	1972	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
2	0302.jpg	Vishnuvardhan_170.jpg	83	107	97	122	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
2	0322.jpg	Vishnuvardhan_171.jpg	3	31	100	106	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	UP	PARTIAL
2	0453.jpg	Vishnuvardhan_172.jpg	147	95	48	62	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
2	0465.jpg	Vishnuvardhan_174.jpg	96	101	46	65	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
2	0880.jpg	Vishnuvardhan_175.jpg	47	93	93	105	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
2	0937.jpg	Vishnuvardhan_176.jpg	110	89	87	95	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
2	1111.jpg	Vishnuvardhan_177.jpg	169	59	45	64	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
2	1115.jpg	Vishnuvardhan_178.jpg	113	96	116	145	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
2	1159.jpg	Vishnuvardhan_179.jpg	196	54	96	129	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0339.jpg	Vishnuvardhan_18.jpg	166	97	53	59	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	UP	PARTIAL
2	1198.jpg	Vishnuvardhan_181.jpg	227	102	27	38	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
2	1251.jpg	Vishnuvardhan_183.jpg	227	73	46	67	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
2	1311.jpg	Vishnuvardhan_185.jpg	115	57	153	201	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
2	1313.jpg	Vishnuvardhan_186.jpg	70	26	159	215	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
2	1339.jpg	Vishnuvardhan_188.jpg	223	96	40	58	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
2	1347.jpg	Vishnuvardhan_189.jpg	142	78	68	110	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3	0005.jpg	Vishnuvardhan_190.jpg	163	78	27	40	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0349.jpg	Vishnuvardhan_20.jpg	172	90	54	37	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
1	0356.jpg	Vishnuvardhan_21.jpg	207	87	39	45	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	UP	PARTIAL
1	0386.jpg	Vishnuvardhan_22.jpg	154	88	36	46	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0460.jpg	Vishnuvardhan_23.jpg	145	100	79	122	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0461.jpg	Vishnuvardhan_24.jpg	136	103	86	123	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0463.jpg	Vishnuvardhan_25.jpg	155	103	41	58	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0488.jpg	Vishnuvardhan_26.jpg	134	76	46	63	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0494.jpg	Vishnuvardhan_28.jpg	145	72	61	73	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
1	0515.jpg	Vishnuvardhan_29.jpg	253	86	60	71	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0080.jpg	Vishnuvardhan_3.jpg	25	17	30	51	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0523.jpg	Vishnuvardhan_30.jpg	191	118	36	47	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
1	0657.jpg	Vishnuvardhan_34.jpg	162	55	38	53	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0658.jpg	Vishnuvardhan_35.jpg	169	66	36	53	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0671.jpg	Vishnuvardhan_36.jpg	124	90	35	45	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0677.jpg	Vishnuvardhan_37.jpg	166	86	33	37	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
1	0722.jpg	Vishnuvardhan_38.jpg	122	115	100	140	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0761.jpg	Vishnuvardhan_41.jpg	203	44	20	29	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0768.jpg	Vishnuvardhan_42.jpg	152	101	105	150	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0781.jpg	Vishnuvardhan_43.jpg	81	77	128	155	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
1	0782.jpg	Vishnuvardhan_44.jpg	93	108	130	143	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0800.jpg	Vishnuvardhan_47.jpg	163	61	19	20	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
1	0115.jpg	Vishnuvardhan_5.jpg	60	39	29	41	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0831.jpg	Vishnuvardhan_50.jpg	173	123	17	22	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
1	0836.jpg	Vishnuvardhan_51.jpg	193	77	20	31	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0847.jpg	Vishnuvardhan_53.jpg	248	42	49	44	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
1	0850.jpg	Vishnuvardhan_54.jpg	217	101	51	50	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
1	0858.jpg	Vishnuvardhan_55.jpg	240	70	73	95	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0905.jpg	Vishnuvardhan_56.jpg	159	54	38	55	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0916.jpg	Vishnuvardhan_59.jpg	164	66	28	33	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0146.jpg	Vishnuvardhan_6.jpg	90	65	26	39	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0925.jpg	Vishnuvardhan_60.jpg	32	79	84	119	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0952.jpg	Vishnuvardhan_61.jpg	28	75	29	41	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0956.jpg	Vishnuvardhan_62.jpg	132	106	27	38	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
1	0958.jpg	Vishnuvardhan_63.jpg	108	81	29	39	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0961.jpg	Vishnuvardhan_64.jpg	98	64	30	39	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
1	1221.jpg	Vishnuvardhan_68.jpg	225	24	85	106	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	1304.jpg	Vishnuvardhan_69.jpg	155	66	24	29	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
10	0008.jpg	Vishnuvardhan_72.jpg	258	74	44	74	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
10	0011.jpg	Vishnuvardhan_73.jpg	244	76	44	66	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
10	0054.jpg	Vishnuvardhan_74.jpg	125	67	20	25	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
10	0205.jpg	Vishnuvardhan_76.jpg	203	99	46	76	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
10	0258.jpg	Vishnuvardhan_78.jpg	135	42	17	28	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
10	0263.jpg	Vishnuvardhan_79.jpg	104	37	17	31	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
10	0287.jpg	Vishnuvardhan_80.jpg	119	44	17	29	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
10	0458.jpg	Vishnuvardhan_81.jpg	63	52	31	47	Nagarahavu	1972	Vishnuvardhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
10	0702.jpg	Vishnuvardhan_82.jpg	240	69	30	48	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
10	1149.jpg	Vishnuvardhan_83.jpg	254	66	45	69	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
10	1155.jpg	Vishnuvardhan_84.jpg	224	40	87	131	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
10	1178.jpg	Vishnuvardhan_85.jpg	121	64	79	107	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
10	1198.jpg	Vishnuvardhan_86.jpg	254	80	45	64	Nagarahavu	1972	Vishnuvardhan	MALE	FEAR	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
10	1244.jpg	Vishnuvardhan_87.jpg	212	80	33	63	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
11	0318.jpg	Vishnuvardhan_88.jpg	50	63	20	34	Nagarahavu	1972	Vishnuvardhan	MALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
11	0419.jpg	Vishnuvardhan_89.jpg	21	61	114	160	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
11	0632.jpg	Vishnuvardhan_90.jpg	159	66	43	69	Nagarahavu	1972	Vishnuvardhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
11	0663.jpg	Vishnuvardhan_91.jpg	133	83	77	103	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
11	0687.jpg	Vishnuvardhan_92.jpg	122	90	75	105	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
11	0714.jpg	Vishnuvardhan_93.jpg	135	125	75	89	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
11	0726.jpg	Vishnuvardhan_94.jpg	235	88	26	40	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
11	1242.jpg	Vishnuvardhan_95.jpg	139	80	63	82	Nagarahavu	1972	Vishnuvardhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
12	0008.jpg	Vishnuvardhan_97.jpg	146	88	64	86	Nagarahavu	1972	Vishnuvardhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
12	0040.jpg	Vishnuvardhan_99.jpg	117	59	53	68	Nagarahavu	1972	Vishnuvardhan	MALE	ANGER	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
