
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	190.jpg	Mukesh_1.jpg	159	54	36	58	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	235.jpg	Mukesh_10.jpg	197	44	44	60	Mukesh_Comedy	2013	Mukesh	MALE	HAPPINESS	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	236.jpg	Mukesh_11.jpg	184	45	42	64	Mukesh_Comedy	2013	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	246.jpg	Mukesh_12.jpg	231	52	18	32	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	266.jpg	Mukesh_13.jpg	243	53	26	36	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	269.jpg	Mukesh_14.jpg	247	59	22	35	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	282.jpg	Mukesh_15.jpg	226	86	25	25	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	298.jpg	Mukesh_16.jpg	161	68	71	98	Mukesh_Comedy	2013	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	354.jpg	Mukesh_17.jpg	193	67	18	27	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	356.jpg	Mukesh_18.jpg	203	41	14	29	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	358.jpg	Mukesh_19.jpg	197	45	17	30	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	192.jpg	Mukesh_2.jpg	165	54	37	54	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	382.jpg	Mukesh_20.jpg	117	35	18	26	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	385.jpg	Mukesh_21.jpg	121	28	19	25	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	415.jpg	Mukesh_22.jpg	38	40	17	31	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	432.jpg	Mukesh_23.jpg	119	46	14	28	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	193.jpg	Mukesh_3.jpg	166	47	37	59	Mukesh_Comedy	2013	Mukesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	194.jpg	Mukesh_4.jpg	167	47	37	56	Mukesh_Comedy	2013	Mukesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	206.jpg	Mukesh_5.jpg	220	56	22	41	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	214.jpg	Mukesh_6.jpg	227	75	21	32	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	219.jpg	Mukesh_7.jpg	228	68	20	31	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	221.jpg	Mukesh_8.jpg	220	74	18	32	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mukesh_comedy_best_scene_(malulive.com).wmv-YouTube_[360p]	234.jpg	Mukesh_9.jpg	210	45	41	62	Mukesh_Comedy	2013	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
