
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16167.jpg	Kareenakapoor_10.jpg	227	97	55	73	KabhiKushiKabhiGham	2003	KareenaKapoor	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17060.jpg	Kareenakapoor_100.jpg	235	1	79	85	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17062.jpg	Kareenakapoor_101.jpg	294	25	70	94	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17065.jpg	Kareenakapoor_102.jpg	381	9	49	77	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17066.jpg	Kareenakapoor_103.jpg	210	15	72	90	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17071.jpg	Kareenakapoor_104.jpg	168	53	56	80	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17076.jpg	Kareenakapoor_105.jpg	123	29	135	106	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17079.jpg	Kareenakapoor_106.jpg	186	17	127	183	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17080.jpg	Kareenakapoor_107.jpg	199	24	133	192	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17082.jpg	Kareenakapoor_108.jpg	192	4	196	175	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17091.jpg	Kareenakapoor_109.jpg	213	35	64	97	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16168.jpg	Kareenakapoor_11.jpg	255	68	63	73	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17096.jpg	Kareenakapoor_110.jpg	237	45	34	49	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17097.jpg	Kareenakapoor_111.jpg	255	62	38	42	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17108.jpg	Kareenakapoor_112.jpg	187	29	45	77	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17120.jpg	Kareenakapoor_113.jpg	295	20	23	36	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17121.jpg	Kareenakapoor_114.jpg	328	39	25	33	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17131.jpg	Kareenakapoor_118.jpg	274	18	58	45	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17144.jpg	Kareenakapoor_119.jpg	323	49	58	70	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16169.jpg	Kareenakapoor_12.jpg	297	42	59	78	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17146.jpg	Kareenakapoor_120.jpg	329	3	79	85	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17149.jpg	Kareenakapoor_121.jpg	365	53	79	113	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17205.jpg	Kareenakapoor_123.jpg	286	43	58	67	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17236.jpg	Kareenakapoor_125.jpg	316	37	58	67	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17241.jpg	Kareenakapoor_126.jpg	356	62	56	79	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17243.jpg	Kareenakapoor_127.jpg	305	38	59	73	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17247.jpg	Kareenakapoor_128.jpg	282	61	67	85	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17252.jpg	Kareenakapoor_129.jpg	229	37	69	96	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17274.jpg	Kareenakapoor_130.jpg	264	33	174	197	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17279.jpg	Kareenakapoor_131.jpg	174	36	189	209	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17290.jpg	Kareenakapoor_133.jpg	205	31	88	98	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17316.jpg	Kareenakapoor_134.jpg	218	25	81	121	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17324.jpg	Kareenakapoor_135.jpg	178	29	135	168	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17336.jpg	Kareenakapoor_136.jpg	348	49	83	109	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17345.jpg	Kareenakapoor_137.jpg	428	4	167	184	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17398.jpg	Kareenakapoor_138.jpg	230	46	72	92	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17400.jpg	Kareenakapoor_139.jpg	213	63	69	87	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16172.jpg	Kareenakapoor_14.jpg	490	120	43	73	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17403.jpg	Kareenakapoor_140.jpg	307	43	58	93	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17545.jpg	Kareenakapoor_141.jpg	222	23	113	153	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17551.jpg	Kareenakapoor_142.jpg	234	30	125	156	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17572.jpg	Kareenakapoor_143.jpg	260	30	117	149	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17574.jpg	Kareenakapoor_144.jpg	124	55	47	62	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17613.jpg	Kareenakapoor_145.jpg	117	33	147	187	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17701.jpg	Kareenakapoor_146.jpg	145	33	158	185	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17828.jpg	Kareenakapoor_148.jpg	137	40	150	182	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17871.jpg	Kareenakapoor_149.jpg	321	34	50	71	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16175.jpg	Kareenakapoor_15.jpg	246	20	51	64	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17872.jpg	Kareenakapoor_150.jpg	310	30	43	70	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17873.jpg	Kareenakapoor_151.jpg	273	30	52	70	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17876.jpg	Kareenakapoor_152.jpg	70	40	65	74	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17886.jpg	Kareenakapoor_153.jpg	464	37	55	66	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17898.jpg	Kareenakapoor_154.jpg	448	16	56	63	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17916.jpg	Kareenakapoor_155.jpg	493	26	55	67	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17933.jpg	Kareenakapoor_156.jpg	340	84	55	70	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17979.jpg	Kareenakapoor_157.jpg	356	54	45	65	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18053.jpg	Kareenakapoor_158.jpg	359	26	109	138	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18058.jpg	Kareenakapoor_159.jpg	343	21	103	113	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16184.jpg	Kareenakapoor_16.jpg	326	22	34	57	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18059.jpg	Kareenakapoor_160.jpg	333	39	94	136	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18064.jpg	Kareenakapoor_161.jpg	333	37	97	148	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	FEAR	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18088.jpg	Kareenakapoor_162.jpg	412	24	83	108	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18133.jpg	Kareenakapoor_163.jpg	487	44	69	94	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18139.jpg	Kareenakapoor_164.jpg	409	21	55	83 	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18155.jpg	Kareenakapoor_165.jpg	366	15	60	67	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18165.jpg	Kareenakapoor_166.jpg	170	13	107	136	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18172.jpg	Kareenakapoor_167.jpg	106	67	108	125	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18554.jpg	Kareenakapoor_168.jpg	509	26	100	135	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18591.jpg	Kareenakapoor_169.jpg	405	39	20	21	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16187.jpg	Kareenakapoor_17.jpg	253	30	44	54	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18594.jpg	Kareenakapoor_170.jpg	114	26	63	86	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18603.jpg	Kareenakapoor_172.jpg	122	74	59	79	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18608.jpg	Kareenakapoor_173.jpg	148	40	46	86	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18636.jpg	Kareenakapoor_174.jpg	424	60	121	157	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18638.jpg	Kareenakapoor_175.jpg	432	59	123	165	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18645.jpg	Kareenakapoor_176.jpg	437	81	119	148	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18663.jpg	Kareenakapoor_177.jpg	318	41	45	53	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18664.jpg	Kareenakapoor_178.jpg	305	44	27	56	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18668.jpg	Kareenakapoor_179.jpg	277	42	49	62	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16214.jpg	Kareenakapoor_18.jpg	387	44	35	47	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18677.jpg	Kareenakapoor_180.jpg	303	48	46	72	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 18723.jpg	Kareenakapoor_181.jpg	329	52	53	72	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19108.jpg	Kareenakapoor_182.jpg	80	100	43	55	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19148.jpg	Kareenakapoor_183.jpg	105	113	72	81	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19202.jpg	Kareenakapoor_184.jpg	132	114	68	69	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19231.jpg	Kareenakapoor_185.jpg	410	49	25	31	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19233.jpg	Kareenakapoor_186.jpg	404	45	27	35	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19242.jpg	Kareenakapoor_187.jpg	250	59	40	45	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19245.jpg	Kareenakapoor_188.jpg	332	77	43	61	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16216.jpg	Kareenakapoor_19.jpg	405	49	36	45	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19418.jpg	Kareenakapoor_190.jpg	286	62	92	116	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19424.jpg	Kareenakapoor_191.jpg	163	54	111	136	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19769.jpg	Kareenakapoor_192.jpg	198	47	60	80	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19770.jpg	Kareenakapoor_193.jpg	216	57	58	70	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19774.jpg	Kareenakapoor_194.jpg	210	23	70	83	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19781.jpg	Kareenakapoor_195.jpg	214	14	77	94	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19813.jpg	Kareenakapoor_196.jpg	204	26	86	109	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19943.jpg	Kareenakapoor_197.jpg	299	32	80	113	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 19993.jpg	Kareenakapoor_198.jpg	402	23	82	108	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 20018.jpg	Kareenakapoor_199.jpg	464	26	38	55	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 15823.jpg	Kareenakapoor_2.jpg	195	42	103	143	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16224.jpg	Kareenakapoor_20.jpg	409	59	45	59	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 20083.jpg	Kareenakapoor_200.jpg	68	10	130	147	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 20108.jpg	Kareenakapoor_201.jpg	164	37	103	162	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 20176.jpg	Kareenakapoor_202.jpg	185	52	92	121	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 20253.jpg	Kareenakapoor_203.jpg	374	45	84	105	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 20320.jpg	Kareenakapoor_204.jpg	302	12	139	197	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 20394.jpg	Kareenakapoor_205.jpg	514	90	94	124	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	FEAR	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 22704.jpg	Kareenakapoor_206.jpg	341	12	128	166	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16225.jpg	Kareenakapoor_21.jpg	395	44	51	68	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	FEAR	NONE	MEDIUM	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16232.jpg	Kareenakapoor_22.jpg	354	52	53	67	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16233.jpg	Kareenakapoor_23.jpg	336	48	57	71	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16235.jpg	Kareenakapoor_24.jpg	404	36	46	58	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16242.jpg	Kareenakapoor_25.jpg	317	51	36	79	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16243.jpg	Kareenakapoor_26.jpg	333	43	47	67	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16246.jpg	Kareenakapoor_27.jpg	292	11	82	98	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16248.jpg	Kareenakapoor_28.jpg	264	33	80	114	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16253.jpg	Kareenakapoor_29.jpg	352	36	66	99	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 15828.jpg	Kareenakapoor_3.jpg	199	4	103	113	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	HAND	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16255.jpg	Kareenakapoor_30.jpg	352	63	77	84	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16298.jpg	Kareenakapoor_31.jpg	383	31	39	46	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16299.jpg	Kareenakapoor_32.jpg	370	16	39	56	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16301.jpg	Kareenakapoor_33.jpg	373	33	41	53	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16309.jpg	Kareenakapoor_34.jpg	430	32	39	61	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16317.jpg	Kareenakapoor_35.jpg	494	16	37	53	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16363.jpg	Kareenakapoor_37.jpg	462	23	37	53	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16364.jpg	Kareenakapoor_38.jpg	446	34	29	49	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16385.jpg	Kareenakapoor_39.jpg	315	17	57	69	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 15838.jpg	Kareenakapoor_4.jpg	166	8	32	41	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16389.jpg	Kareenakapoor_40.jpg	285	24	71	87	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16391.jpg	Kareenakapoor_41.jpg	262	8	72	97	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16399.jpg	Kareenakapoor_42.jpg	271	10	62	84	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16401.jpg	Kareenakapoor_43.jpg	286	43	49	69	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16403.jpg	Kareenakapoor_44.jpg	232	19	41	68	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16411.jpg	Kareenakapoor_45.jpg	294	31	55	72	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16419.jpg	Kareenakapoor_46.jpg	160	38	62	83	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16428.jpg	Kareenakapoor_47.jpg	305	43	49	69	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16431.jpg	Kareenakapoor_48.jpg	306	26	51	56	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16439.jpg	Kareenakapoor_49.jpg	258	40	47	75	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 15863.jpg	Kareenakapoor_5.jpg	142	32	42	56	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16449.jpg	Kareenakapoor_50.jpg	194	70	44	63	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16462.jpg	Kareenakapoor_51.jpg	230	30	72	88	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16484.jpg	Kareenakapoor_52.jpg	299	29	55	81	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16486.jpg	Kareenakapoor_53.jpg	284	35	53	91	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16493.jpg	Kareenakapoor_54.jpg	279	16	112	140	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16501.jpg	Kareenakapoor_55.jpg	253	32	134	123	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16509.jpg	Kareenakapoor_56.jpg	283	4	52	71	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16532.jpg	Kareenakapoor_57.jpg	282	26	65	86	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16553.jpg	Kareenakapoor_58.jpg	277	9	57	65	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16562.jpg	Kareenakapoor_59.jpg	232	32	62	89	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16159.jpg	Kareenakapoor_6.jpg	437	37	39	53	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	BAD	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16597.jpg	Kareenakapoor_60.jpg	287	32	71	94	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16609.jpg	Kareenakapoor_61.jpg	274	20	147	185	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16620.jpg	Kareenakapoor_62.jpg	326	6	220	259	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16628.jpg	Kareenakapoor_64.jpg	330	4	217	255	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16635.jpg	Kareenakapoor_65.jpg	271	26	80	100	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16637.jpg	Kareenakapoor_66.jpg	283	43	77	101	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16666.jpg	Kareenakapoor_67.jpg	371	41	135	161	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16671.jpg	Kareenakapoor_68.jpg	277	17	169	181	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16675.jpg	Kareenakapoor_69.jpg	314	23	187	182	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16160.jpg	Kareenakapoor_7.jpg	422	81	32	53	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16678.jpg	Kareenakapoor_70.jpg	323	39	179	171	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16729.jpg	Kareenakapoor_71.jpg	295	54	72	80	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16734.jpg	Kareenakapoor_72.jpg	251	38	63	77	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16766.jpg	Kareenakapoor_74.jpg	434	39	69	83	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16799.jpg	Kareenakapoor_75.jpg	219	11	53	59	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16803.jpg	Kareenakapoor_76.jpg	249	12	61	64	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16806.jpg	Kareenakapoor_77.jpg	204	55	78	86	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16808.jpg	Kareenakapoor_78.jpg	233	44	71	123	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16810.jpg	Kareenakapoor_79.jpg	267	33	68	112	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16161.jpg	Kareenakapoor_8.jpg	409	64	36	64	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16858.jpg	Kareenakapoor_80.jpg	268	66	44	60	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16859.jpg	Kareenakapoor_81.jpg	244	17	51	70	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16861.jpg	Kareenakapoor_82.jpg	156	42	65	81	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16863.jpg	Kareenakapoor_83.jpg	234	41	74	93	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16982.jpg	Kareenakapoor_84.jpg	413	60	76	106	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16984.jpg	Kareenakapoor_85.jpg	398	47	85	112	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16998.jpg	Kareenakapoor_86.jpg	367	29	56	61	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17002.jpg	Kareenakapoor_87.jpg	375	35	81	100	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17008.jpg	Kareenakapoor_88.jpg	2	14	103	157	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17011.jpg	Kareenakapoor_89.jpg	257	14	146	162	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 16162.jpg	Kareenakapoor_9.jpg	387	59	42	60	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17021.jpg	Kareenakapoor_90.jpg	343	26	37	55	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17022.jpg	Kareenakapoor_91.jpg	294	45	45	66	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17029.jpg	Kareenakapoor_92.jpg	267	42	38	32	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17030.jpg	Kareenakapoor_93.jpg	294	29	31	42	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17038.jpg	Kareenakapoor_94.jpg	376	36	75	97	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17041.jpg	Kareenakapoor_95.jpg	392	16	89	129	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17044.jpg	Kareenakapoor_96.jpg	315	96	18	26	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17055.jpg	Kareenakapoor_97.jpg	265	3	72	77	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17056.jpg	Kareenakapoor_98.jpg	222	41	69	95	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lKabhi.Khushi.Kabhi.Gham[2001]DvDRip[x264]l-jSpz	 17059.jpg	Kareenakapoor_99.jpg	272	18	64	83	KabhiKushiKabhiGham	2001	KareenaKapoor	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL