Bangarada_manushya_11	0164.jpg	Loknath_1.jpg	151	42	24	25	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	BAD	OLD	DOWN	PARTIAL
Bangarada_manushya_3	0040.jpg	Loknath_100.jpg	165	71	26	35	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_3	0045.jpg	Loknath_101.jpg	156	52	25	36	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_3	0140.jpg	Loknath_104.jpg	64	37	17	29	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_3	1216.jpg	Loknath_106.jpg	121	101	14	27	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_3	1219.jpg	Loknath_107.jpg	164	67	19	27	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_3	1223.jpg	Loknath_108.jpg	94	56	18	27	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Bangarada_manushya_11	0234.jpg	Loknath_11.jpg	95	51	28	40	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_3	1227.jpg	Loknath_110.jpg	121	49	19	29	Bangarada_manushya	1972	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Bangarada_manushya_3	1231.jpg	Loknath_111.jpg	109	51	22	28	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_4	0007.jpg	Loknath_116.jpg	104	52	41	55	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_4	0012.jpg	Loknath_118.jpg	95	47	40	53	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_4	0020.jpg	Loknath_120.jpg	106	57	39	47	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_4	0034.jpg	Loknath_121.jpg	87	36	45	51	Bangarada_manushya	1972	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Bangarada_manushya_4	0112.jpg	Loknath_123.jpg	132	57	23	25	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_12	1125.jpg	Loknath_13.jpg	208	33	21	24	Bangarada_manushya	1972	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_12	1140.jpg	Loknath_14.jpg	248	53	20	28	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_12	1233.jpg	Loknath_15.jpg	276	96	28	38	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_12	1239.jpg	Loknath_17.jpg	253	62	29	36	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_12	1262.jpg	Loknath_18.jpg	216	54	19	24	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_12	1318.jpg	Loknath_20.jpg	192	45	26	33	Bangarada_manushya	1972	Loknath	MALE	SURPRISE	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_12	1342.jpg	Loknath_21.jpg	194	40	27	37	Bangarada_manushya	1972	Loknath	MALE	DISGUST	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Bangarada_manushya_13	0094.jpg	Loknath_24.jpg	228	95	23	23	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	UP	PARTIAL
Bangarada_manushya_13	0145.jpg	Loknath_26.jpg	116	59	80	107	Bangarada_manushya	1972	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_13	0168.jpg	Loknath_28.jpg	132	48	77	103	Bangarada_manushya	1972	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_13	0225.jpg	Loknath_29.jpg	58	45	26	36	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_11	0171.jpg	Loknath_3.jpg	91	72	24	32	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_13	0252.jpg	Loknath_31.jpg	55	43	28	37	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_13	0298.jpg	Loknath_33.jpg	93	46	35	39	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_13	0346.jpg	Loknath_35.jpg	81	60	53	66	Bangarada_manushya	1972	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_13	0373.jpg	Loknath_37.jpg	75	47	33	43	Bangarada_manushya	1972	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_13	0399.jpg	Loknath_39.jpg	68	39	33	45	Bangarada_manushya	1972	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_13	0415.jpg	Loknath_40.jpg	65	43	32	42	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_13	0475.jpg	Loknath_41.jpg	83	49	35	42	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_2	0488.jpg	Loknath_43.jpg	219	60	15	13	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_2	0568.jpg	Loknath_47.jpg	170	40	15	21	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_11	0182.jpg	Loknath_5.jpg	56	58	23	40	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_2	0616.jpg	Loknath_56.jpg	148	53	27	31	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_2	0621.jpg	Loknath_58.jpg	172	72	27	32	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_2	0628.jpg	Loknath_60.jpg	164	35	28	33	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_2	0635.jpg	Loknath_63.jpg	178	39	25	31	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_2	0636.jpg	Loknath_64.jpg	167	39	23	32	Bangarada_manushya	1972	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_2	0647.jpg	Loknath_68.jpg	173	42	21	35	Bangarada_manushya	1972	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_11	0189.jpg	Loknath_7.jpg	66	59	23	38	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_2	0653.jpg	Loknath_70.jpg	182	38	18	33	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Bangarada_manushya_2	0660.jpg	Loknath_72.jpg	190	42	23	31	Bangarada_manushya	1972	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_2	0662.jpg	Loknath_74.jpg	180	50	24	22	Bangarada_manushya	1972	Loknath	MALE	ANGER	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_2	0677.jpg	Loknath_77.jpg	180	40	22	33	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Bangarada_manushya_2	0678.jpg	Loknath_78.jpg	189	45	26	30	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_2	0679.jpg	Loknath_79.jpg	213	55	25	30	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_2	0680.jpg	Loknath_80.jpg	209	42	20	32	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_2	1162.jpg	Loknath_83.jpg	164	39	20	25	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Bangarada_manushya_2	1163.jpg	Loknath_84.jpg	178	33	21	29	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Bangarada_manushya_2	1292.jpg	Loknath_86.jpg	117	62	25	31	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_2	1297.jpg	Loknath_88.jpg	119	42	26	46	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_2	1325.jpg	Loknath_90.jpg	96	46	38	48	Bangarada_manushya	1972	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_2	1328.jpg	Loknath_92.jpg	86	45	35	51	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_2	1339.jpg	Loknath_93.jpg	115	54	32	51	Bangarada_manushya	1972	Loknath	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_3	0002.jpg	Loknath_94.jpg	124	49	21	51	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_3	0015.jpg	Loknath_97.jpg	118	57	35	47	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_3	0023.jpg	Loknath_98.jpg	145	53	27	54	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Bangarada_manushya_3	0038.jpg	Loknath_99.jpg	154	52	21	33	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Bangarada_manushya_4	0112.jpg	Loknath_123.jpg	132	57	23	25	Bangarada_manushya	1972	Loknath	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
