
39pH5oF-ESc	1314.jpg	RameshArvind_1.jpg	229	159	100	140	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
39pH5oF-ESc	1381.jpg	RameshArvind_10.jpg	258	136	32	58	Apthamithra	2004	Ramesharavind	MALE	SURPRISE	NONE	BAD	YOUNG	RIGHT	PARTIAL
lPg3uW63iBM	0286.jpg	RameshArvind_101.jpg	580	139	59	97	Apthamithra	2004	Ramesharavind	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lPg3uW63iBM	0309.jpg	RameshArvind_102.jpg	548	130	69	98	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lPg3uW63iBM	0373.jpg	RameshArvind_103.jpg	405	60	233	344	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
lPg3uW63iBM	0582.jpg	RameshArvind_104.jpg	212	307	115	126	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lPg3uW63iBM	0583.jpg	RameshArvind_105.jpg	129	153	122	141	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lPg3uW63iBM	0718.jpg	RameshArvind_106.jpg	340	178	143	188	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lPg3uW63iBM	0943.jpg	RameshArvind_107.jpg	447	104	55	106	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
lPg3uW63iBM	0952.jpg	RameshArvind_108.jpg	473	98	82	111	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
39pH5oF-ESc	1423.jpg	RameshArvind_11.jpg	387	135	41	62	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
nq_9EIWhFLg	0015.jpg	RameshArvind_110.jpg	160	135	58	82	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
nq_9EIWhFLg	0025.jpg	RameshArvind_111.jpg	123	144	51	92	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
nq_9EIWhFLg	0327.jpg	RameshArvind_112.jpg	384	127	42	54	Apthamithra	2004	Ramesharavind	MALE	ANGER	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
nq_9EIWhFLg	0332.jpg	RameshArvind_113.jpg	331	142	44	49	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	OTHERS	BAD	YOUNG	DOWN	PARTIAL
pECLibE0mkU	0041.jpg	RameshArvind_114.jpg	442	150	44	65	Apthamithra	2004	Ramesharavind	MALE	ANGER	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
pECLibE0mkU	0093.jpg	RameshArvind_116.jpg	311	111	106	151	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
pECLibE0mkU	0107.jpg	RameshArvind_117.jpg	155	181	130	152	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
pECLibE0mkU	0122.jpg	RameshArvind_118.jpg	228	128	72	150	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
pECLibE0mkU	0266.jpg	RameshArvind_119.jpg	504	170	126	161	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
39pH5oF-ESc	1426.jpg	RameshArvind_12.jpg	396	138	40	60	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
pECLibE0mkU	0490.jpg	RameshArvind_120.jpg	132	122	82	123	Apthamithra	2004	Ramesharavind	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	UP	PARTIAL
pECLibE0mkU	0494.jpg	RameshArvind_121.jpg	199	151	79	120	Apthamithra	2004	Ramesharavind	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
pECLibE0mkU	1348.jpg	RameshArvind_123.jpg	320	141	96	137	Apthamithra	2004	Ramesharavind	MALE	SADNESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
pECLibE0mkU	1462.jpg	RameshArvind_124.jpg	396	161	124	167	Apthamithra	2004	Ramesharavind	MALE	ANGER	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
qDSPT8qLJLc	0009.jpg	RameshArvind_125.jpg	256	116	56	89	Apthamithra	2004	Ramesharavind	MALE	ANGER	OTHERS	BAD	YOUNG	LEFT	PARTIAL
qDSPT8qLJLc	0015.jpg	RameshArvind_126.jpg	246	138	54	101	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	OTHERS	BAD	YOUNG	LEFT	PARTIAL
qDSPT8qLJLc	0029.jpg	RameshArvind_127.jpg	206	181	43	77	Apthamithra	2004	Ramesharavind	MALE	SURPRISE	OTHERS	BAD	YOUNG	LEFT	PARTIAL
qDSPT8qLJLc	0075.jpg	RameshArvind_128.jpg	304	148	55	89	Apthamithra	2004	Ramesharavind	MALE	SURPRISE	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
qDSPT8qLJLc	0090.jpg	RameshArvind_129.jpg	104	103	193	293	Apthamithra	2004	Ramesharavind	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
39pH5oF-ESc	1434.jpg	RameshArvind_13.jpg	455	123	36	61	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	OTHERS	BAD	YOUNG	LEFT	PARTIAL
qDSPT8qLJLc	0108.jpg	RameshArvind_130.jpg	41	100	194	272	Apthamithra	2004	Ramesharavind	MALE	SADNESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
qDSPT8qLJLc	0118.jpg	RameshArvind_131.jpg	86	131	202	242	Apthamithra	2004	Ramesharavind	MALE	ANGER	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
qDSPT8qLJLc	0170.jpg	RameshArvind_133.jpg	14	120	192	256	Apthamithra	2004	Ramesharavind	MALE	ANGER	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
qOU9rURhIhA	0088.jpg	RameshArvind_134.jpg	457	96	37	56	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
qOU9rURhIhA	0092.jpg	RameshArvind_135.jpg	479	108	43	59	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
qOU9rURhIhA	0094.jpg	RameshArvind_136.jpg	480	120	43	56	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	OTHERS	BAD	YOUNG	LEFT	PARTIAL
qOU9rURhIhA	0337.jpg	RameshArvind_138.jpg	437	118	113	155	Apthamithra	2004	Ramesharavind	MALE	ANGER	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
9pzHSiQ5y_Y	0027.jpg	RameshArvind_14.jpg	483	137	48	68	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
qOU9rURhIhA	0448.jpg	RameshArvind_142.jpg	275	174	128	185	Apthamithra	2004	Ramesharavind	MALE	ANGER	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
qOU9rURhIhA	0460.jpg	RameshArvind_144.jpg	353	170	104	138	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
qOU9rURhIhA	0475.jpg	RameshArvind_145.jpg	95	235	118	154	Apthamithra	2004	Ramesharavind	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
qOU9rURhIhA	0477.jpg	RameshArvind_146.jpg	492	141	65	88	Apthamithra	2004	Ramesharavind	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
qOU9rURhIhA	0479.jpg	RameshArvind_147.jpg	528	154	62	84	Apthamithra	2004	Ramesharavind	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
qOU9rURhIhA	0482.jpg	RameshArvind_148.jpg	396	157	45	63	Apthamithra	2004	Ramesharavind	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	UP	PARTIAL
qOU9rURhIhA	0505.jpg	RameshArvind_149.jpg	354	132	45	88	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
qOU9rURhIhA	0845.jpg	RameshArvind_154.jpg	377	210	94	116	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
qOU9rURhIhA	0846.jpg	RameshArvind_155.jpg	307	170	95	128	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
qOU9rURhIhA	0847.jpg	RameshArvind_156.jpg	230	211	90	124	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
qOU9rURhIhA	0859.jpg	RameshArvind_157.jpg	350	148	89	112	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
tgD3ml6xUB4	0064.jpg	RameshArvind_158.jpg	272	150	150	203	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
tgD3ml6xUB4	0733.jpg	RameshArvind_159.jpg	218	186	141	194	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
tgD3ml6xUB4	0746.jpg	RameshArvind_162.jpg	167	170	149	184	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
tgD3ml6xUB4	0771.jpg	RameshArvind_163.jpg	132	172	148	195	Apthamithra	2004	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
tgD3ml6xUB4	1203.jpg	RameshArvind_164.jpg	144	141	117	169	Apthamithra	2004	Ramesharavind	MALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
tgD3ml6xUB4	1272.jpg	RameshArvind_165.jpg	227	120	47	67	Apthamithra	2004	Ramesharavind	MALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
tgD3ml6xUB4	1287.jpg	RameshArvind_166.jpg	240	110	40	69	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
wn7qEAh_ci8	1407.jpg	RameshArvind_167.jpg	295	155	89	123	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
wn7qEAh_ci8	1461.jpg	RameshArvind_168.jpg	359	122	40	57	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
ycfcttkXNxg	0232.jpg	RameshArvind_169.jpg	456	160	145	206	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
9pzHSiQ5y_Y	0093.jpg	RameshArvind_17.jpg	246	152	186	213	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ycfcttkXNxg	0368.jpg	RameshArvind_170.jpg	279	175	42	75	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
ycfcttkXNxg	0373.jpg	RameshArvind_171.jpg	299	203	51	72	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
ycfcttkXNxg	0397.jpg	RameshArvind_172.jpg	348	229	100	135	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
ycfcttkXNxg	1373.jpg	RameshArvind_173.jpg	3	149	96	166	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
9pzHSiQ5y_Y	0357.jpg	RameshArvind_18.jpg	236	128	189	224	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
9pzHSiQ5y_Y	0396.jpg	RameshArvind_19.jpg	179	131	44	76	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
9pzHSiQ5y_Y	0468.jpg	RameshArvind_20.jpg	222	129	176	246	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
9pzHSiQ5y_Y	0502.jpg	RameshArvind_23.jpg	247	176	68	124	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
9pzHSiQ5y_Y	0505.jpg	RameshArvind_24.jpg	244	180	72	127	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	HAND	BAD	YOUNG	LEFT	PARTIAL
9pzHSiQ5y_Y	0686.jpg	RameshArvind_25.jpg	252	167	56	77	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
9pzHSiQ5y_Y	0772.jpg	RameshArvind_26.jpg	347	152	61	83	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
9pzHSiQ5y_Y	0993.jpg	RameshArvind_29.jpg	235	115	204	270	Apthamithra	2004	Ramesharavind	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
39pH5oF-ESc	1324.jpg	RameshArvind_3.jpg	239	144	96	140	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
9pzHSiQ5y_Y	1012.jpg	RameshArvind_30.jpg	180	197	193	212	Apthamithra	2004	Ramesharavind	MALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
9pzHSiQ5y_Y	1014.jpg	RameshArvind_32.jpg	204	108	199	270	Apthamithra	2004	Ramesharavind	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
9pzHSiQ5y_Y	1133.jpg	RameshArvind_33.jpg	227	103	220	306	Apthamithra	2004	Ramesharavind	MALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
9pzHSiQ5y_Y	1362.jpg	RameshArvind_34.jpg	558	89	34	46	Apthamithra	2004	Ramesharavind	MALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
9pzHSiQ5y_Y	1463.jpg	RameshArvind_35.jpg	501	109	42	48	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
9pzHSiQ5y_Y	1484.jpg	RameshArvind_36.jpg	220	152	153	210	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
9pzHSiQ5y_Y	1485.jpg	RameshArvind_37.jpg	256	154	147	199	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
9pzHSiQ5y_Y	1488.jpg	RameshArvind_38.jpg	227	147	141	191	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
ycfcttkXNxg	1373.jpg	RameshArvind_173.jpg	3	149	96	166	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
39pH5oF-ESc	1325.jpg	RameshArvind_4.jpg	231	144	100	136	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ycfcttkXNxg	1373.jpg	RameshArvind_173.jpg	3	149	96	166	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
ycfcttkXNxg	1373.jpg	RameshArvind_173.jpg	3	149	96	166	Apthamithra	2004	Ramesharavind	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
DQYqsTjhizw	0032.jpg	RameshArvind_42.jpg	430	112	37	54	Apthamithra	2004	Ramesharavind	MALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
DQYqsTjhizw	0133.jpg	RameshArvind_43.jpg	445	137	58	66	Apthamithra	2004	Ramesharavind	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
DQYqsTjhizw	0155.jpg	RameshArvind_45.jpg	327	93	48	78	Apthamithra	2004	Ramesharavind	MALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
DQYqsTjhizw	0294.jpg	RameshArvind_47.jpg	61	105	37	50	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
DQYqsTjhizw	0295.jpg	RameshArvind_48.jpg	71	112	37	51	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
DQYqsTjhizw	0307.jpg	RameshArvind_49.jpg	249	123	42	62	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
39pH5oF-ESc	1358.jpg	RameshArvind_5.jpg	267	129	38	64	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
ycfcttkXNxg	1373.jpg	RameshArvind_173.jpg	3	149	96	166	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	BAD	YOUNG	DOWN	PARTIAL
ycfcttkXNxg	1373.jpg	RameshArvind_173.jpg	3	149	96	166	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
ycfcttkXNxg	1373.jpg	RameshArvind_173.jpg	3	149	96	166	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
ycfcttkXNxg	1373.jpg	RameshArvind_173.jpg	3	149	96	166	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
DQYqsTjhizw	0648.jpg	RameshArvind_54.jpg	242	223	33	41	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
DQYqsTjhizw	0689.jpg	RameshArvind_55.jpg	308	104	41	55	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
DQYqsTjhizw	0711.jpg	RameshArvind_58.jpg	467	111	45	66	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
DQYqsTjhizw	0785.jpg	RameshArvind_59.jpg	336	118	39	56	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
39pH5oF-ESc	1359.jpg	RameshArvind_6.jpg	306	132	38	61	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
DQYqsTjhizw	0794.jpg	RameshArvind_60.jpg	309	138	43	55	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
DQYqsTjhizw	0874.jpg	RameshArvind_63.jpg	348	172	167	210	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
DQYqsTjhizw	0951.jpg	RameshArvind_64.jpg	337	140	140	218	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
DQYqsTjhizw	1010.jpg	RameshArvind_65.jpg	379	122	174	239	Apthamithra	2004	Ramesharavind	MALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
DQYqsTjhizw	1113.jpg	RameshArvind_66.jpg	324	116	62	83	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
DQYqsTjhizw	1223.jpg	RameshArvind_67.jpg	309	165	27	34	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
DQYqsTjhizw	1248.jpg	RameshArvind_68.jpg	32	182	49	59	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Zii0FIFbqmA	1533.jpg	RameshArvind_69.jpg	291	156	56	86	Apthamithra	2004	Ramesharavind	MALE	FEAR	NONE	BAD	YOUNG	LEFT	PARTIAL
39pH5oF-ESc	1369.jpg	RameshArvind_7.jpg	285	162	37	53	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	HAND	BAD	YOUNG	RIGHT	PARTIAL
cfrauZ7RiNI	1105.jpg	RameshArvind_70.jpg	332	154	75	97	Apthamithra	2004	Ramesharavind	MALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
cfrauZ7RiNI	1114.jpg	RameshArvind_72.jpg	305	133	78	109	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
cfrauZ7RiNI	1154.jpg	RameshArvind_73.jpg	324	121	113	154	Apthamithra	2004	Ramesharavind	MALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
cfrauZ7RiNI	1156.jpg	RameshArvind_74.jpg	280	128	110	159	Apthamithra	2004	Ramesharavind	MALE	FEAR	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
cfrauZ7RiNI	1158.jpg	RameshArvind_75.jpg	287	117	109	159	Apthamithra	2004	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
cfrauZ7RiNI	1280.jpg	RameshArvind_77.jpg	330	126	50	72	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
cfrauZ7RiNI	1281.jpg	RameshArvind_78.jpg	357	130	45	63	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
cfrauZ7RiNI	1286.jpg	RameshArvind_79.jpg	415	143	46	71	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
39pH5oF-ESc	1370.jpg	RameshArvind_8.jpg	306	157	45	59	Apthamithra	2004	Ramesharavind	MALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
cfrauZ7RiNI	1341.jpg	RameshArvind_81.jpg	463	131	41	55	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
cfrauZ7RiNI	1377.jpg	RameshArvind_82.jpg	396	171	131	180	Apthamithra	2004	Ramesharavind	MALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
cfrauZ7RiNI	1381.jpg	RameshArvind_83.jpg	447	205	123	160	Apthamithra	2004	Ramesharavind	MALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
cfrauZ7RiNI	1384.jpg	RameshArvind_84.jpg	438	175	126	168	Apthamithra	2004	Ramesharavind	MALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
cfrauZ7RiNI	1462.jpg	RameshArvind_86.jpg	464	147	56	97	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
cfrauZ7RiNI	1472.jpg	RameshArvind_88.jpg	464	180	49	69	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
cfrauZ7RiNI	1477.jpg	RameshArvind_89.jpg	454	164	46	63	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
cfrauZ7RiNI	1515.jpg	RameshArvind_90.jpg	496	145	88	122	Apthamithra	2004	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
cfrauZ7RiNI	1521.jpg	RameshArvind_93.jpg	300	151	111	138	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
lPg3uW63iBM	0007.jpg	RameshArvind_94.jpg	91	96	30	42	Apthamithra	2004	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
lPg3uW63iBM	0027.jpg	RameshArvind_95.jpg	398	183	126	161	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lPg3uW63iBM	0088.jpg	RameshArvind_97.jpg	43	192	70	94	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lPg3uW63iBM	0137.jpg	RameshArvind_98.jpg	41	135	102	149	Apthamithra	2004	Ramesharavind	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
lPg3uW63iBM	0161.jpg	RameshArvind_99.jpg	399	123	64	77	Apthamithra	2004	Ramesharavind	MALE	ANGER	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL