
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	001.jpg	Mukesh_1.jpg	144	70	48	52	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	110.jpg	Mukesh_10.jpg	234	114	26	31	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	116.jpg	Mukesh_11.jpg	235	109	28	37	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	125.jpg	Mukesh_12.jpg	181	66	84	105	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	128.jpg	Mukesh_13.jpg	173	68	85	103	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	129.jpg	Mukesh_14.jpg	171	77	88	103	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	130.jpg	Mukesh_15.jpg	183	88	87	101	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	166.jpg	Mukesh_16.jpg	202	71	30	35	Vinodayathra	2007	Mukesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	210.jpg	Mukesh_17.jpg	172	79	40	46	Vinodayathra	2007	Mukesh	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	215.jpg	Mukesh_18.jpg	206	71	36	46	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	361.jpg	Mukesh_19.jpg	168	62	32	35	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	005.jpg	Mukesh_2.jpg	143	69	50	58	Vinodayathra	2007	Mukesh	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	367.jpg	Mukesh_20.jpg	66	65	22	37	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	423.jpg	Mukesh_21.jpg	82	67	27	40	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	471.jpg	Mukesh_22.jpg	160	71	30	36	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	502.jpg	Mukesh_23.jpg	260	71	37	43	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	508.jpg	Mukesh_24.jpg	267	65	32	50	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	523.jpg	Mukesh_25.jpg	51	64	26	42	Vinodayathra	2007	Mukesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	542.jpg	Mukesh_26.jpg	43	63	31	44	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	558.jpg	Mukesh_27.jpg	100	74	28	50	Vinodayathra	2007	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	564.jpg	Mukesh_28.jpg	137	66	46	60	Vinodayathra	2007	Mukesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	570.jpg	Mukesh_29.jpg	136	81	46	64	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	033.jpg	Mukesh_3.jpg	162	50	103	117	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	576.jpg	Mukesh_30.jpg	134	77	47	62	Vinodayathra	2007	Mukesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	597.jpg	Mukesh_31.jpg	123	67	46	65	Vinodayathra	2007	Mukesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	604.jpg	Mukesh_32.jpg	71	52	125	133	Vinodayathra	2007	Mukesh	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	612.jpg	Mukesh_33.jpg	75	69	24	48	Vinodayathra	2007	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	616.jpg	Mukesh_34.jpg	78	70	31	46	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	629.jpg	Mukesh_35.jpg	133	75	30	42	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	057.jpg	Mukesh_4.jpg	216	67	79	84	Vinodayathra	2007	Mukesh	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	063.jpg	Mukesh_5.jpg	201	66	75	83	Vinodayathra	2007	Mukesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	066.jpg	Mukesh_6.jpg	207	58	70	82	Vinodayathra	2007	Mukesh	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	073.jpg	Mukesh_7.jpg	207	58	71	91	Vinodayathra	2007	Mukesh	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	097.jpg	Mukesh_8.jpg	135	55	117	127	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Malayalam_Comedy-Vinodayathra-YouTube_[360p]	098.jpg	Mukesh_9.jpg	132	52	111	131	Vinodayathra	2007	Mukesh	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
