
clip32_SatyamevJayathe_VinodKhanna	010.jpg	VinodKhanna_1.jpg	518	1	606	720	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	241.jpg	VinodKhanna_10.jpg	685	227	264	330	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	259.jpg	VinodKhanna_11.jpg	561	239	292	393	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	263.jpg	VinodKhanna_12.jpg	393	168	307	399	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	280.jpg	VinodKhanna_14.jpg	738	237	218	300	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	281.jpg	VinodKhanna_15.jpg	722	188	215	271	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	282.jpg	VinodKhanna_16.jpg	673	171	213	263	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	286.jpg	VinodKhanna_17.jpg	609	186	220	278	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	299.jpg	VinodKhanna_20.jpg	678	132	274	365	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	302.jpg	VinodKhanna_21.jpg	627	211	277	343	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	303.jpg	VinodKhanna_22.jpg	645	308	271	292	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	337.jpg	VinodKhanna_23.jpg	645	177	277	311	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	343.jpg	VinodKhanna_25.jpg	842	293	246	271	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	358.jpg	VinodKhanna_29.jpg	776	261	225	275	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	059.jpg	VinodKhanna_3.jpg	672	237	220	263	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	377.jpg	VinodKhanna_30.jpg	549	268	212	307	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	413.jpg	VinodKhanna_31.jpg	66	252	210	293	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	424.jpg	VinodKhanna_34.jpg	217	236	228	288	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	428.jpg	VinodKhanna_35.jpg	419	226	196	292	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	433.jpg	VinodKhanna_36.jpg	384	194	212	298	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	101.jpg	VinodKhanna_4.jpg	623	198	317	423	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	457.jpg	VinodKhanna_40.jpg	156	102	381	506	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	458.jpg	VinodKhanna_41.jpg	167	96	384	495	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	459.jpg	VinodKhanna_42.jpg	195	54	359	477	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	461.jpg	VinodKhanna_43.jpg	246	184	222	298	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	482.jpg	VinodKhanna_44.jpg	140	260	255	342	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	485.jpg	VinodKhanna_45.jpg	117	247	291	370	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	494.jpg	VinodKhanna_46.jpg	288	221	104	142	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	583.jpg	VinodKhanna_48.jpg	700	207	132	182	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	632.jpg	VinodKhanna_50.jpg	509	218	188	328	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	650.jpg	VinodKhanna_51.jpg	652	174	214	339	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	654.jpg	VinodKhanna_52.jpg	624	188	249	268	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	675.jpg	VinodKhanna_55.jpg	597	117	272	347	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	677.jpg	VinodKhanna_56.jpg	575	146	306	366	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	687.jpg	VinodKhanna_58.jpg	741	68	242	355	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	709.jpg	VinodKhanna_59.jpg	571	78	417	545	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	723.jpg	VinodKhanna_60.jpg	639	15	393	441	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	734.jpg	VinodKhanna_62.jpg	399	3	367	434	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	776.jpg	VinodKhanna_64.jpg	563	149	224	339	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	806.jpg	VinodKhanna_66.jpg	658	176	150	192	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	815.jpg	VinodKhanna_67.jpg	790	128	147	184	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	UP	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	822.jpg	VinodKhanna_68.jpg	620	152	182	237	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	169.jpg	VinodKhanna_7.jpg	282	41	362	409	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	876.jpg	VinodKhanna_71.jpg	193	182	358	462	SatyamevJayathe	1987	VinodKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	887.jpg	VinodKhanna_74.jpg	191	149	340	421	SatyamevJayathe	1987	VinodKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	888.jpg	VinodKhanna_75.jpg	178	126	352	420	SatyamevJayathe	1987	VinodKhanna	MALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip32_SatyamevJayathe_VinodKhanna	205.jpg	VinodKhanna_9.jpg	284	252	310	336	SatyamevJayathe	1987	VinodKhanna	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL