﻿
﻿NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06568.jpg	Jagathy_1.jpg	343	49	90	92	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06591.jpg	Jagathy_10.jpg	259	50	95	91	Narasimham	2000	Jagathy	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06596.jpg	Jagathy_12.jpg	262	57	91	87	Narasimham	2000	Jagathy	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06597.jpg	Jagathy_13.jpg	282	57	80	87	Narasimham	2000	Jagathy	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06602.jpg	Jagathy_15.jpg	213	123	83	79	Narasimham	2000	Jagathy	MALE	ANGER	NONE	BAD	MIDDLE	DOWN	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06633.jpg	Jagathy_16.jpg	289	13	217	221	Narasimham	2000	Jagathy	MALE	SURPRISE	NONE	BAD	MIDDLE	DOWN	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06645.jpg	Jagathy_18.jpg	283	2	239	203	Narasimham	2000	Jagathy	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06728.jpg	Jagathy_22.jpg	238	62	44	48	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06801.jpg	Jagathy_24.jpg	411	25	112	114	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	BAD	MIDDLE	UP	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06802.jpg	Jagathy_25.jpg	449	71	115	100	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06893.jpg	Jagathy_26.jpg	271	86	138	132	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	07440.jpg	Jagathy_27.jpg	177	20	42	38	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	07442.jpg	Jagathy_28.jpg	144	24	40	35	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	07448.jpg	Jagathy_29.jpg	162	69	46	45	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06571.jpg	Jagathy_3.jpg	315	27	98	79	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	07450.jpg	Jagathy_30.jpg	17	51	53	54	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14607.jpg	Jagathy_32.jpg	271	58	90	79	Narasimham	2000	Jagathy	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14617.jpg	Jagathy_33.jpg	466	18	99	96	Narasimham	2000	Jagathy	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14636.jpg	Jagathy_34.jpg	305	19	106	106	Narasimham	2000	Jagathy	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14637.jpg	Jagathy_35.jpg	375	21	102	113	Narasimham	2000	Jagathy	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14663.jpg	Jagathy_37.jpg	336	10	242	202	Narasimham	2000	Jagathy	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14743.jpg	Jagathy_38.jpg	1	1	331	272	Narasimham	2000	Jagathy	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14745.jpg	Jagathy_39.jpg	95	3	295	265	Narasimham	2000	Jagathy	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06573.jpg	Jagathy_4.jpg	320	30	89	81	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14772.jpg	Jagathy_40.jpg	525	18	69	68	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14810.jpg	Jagathy_41.jpg	502	17	70	71	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15152.jpg	Jagathy_42.jpg	307	70	34	38	Narasimham	2000	Jagathy	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15154.jpg	Jagathy_43.jpg	309	63	39	43	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15157.jpg	Jagathy_44.jpg	277	51	58	62	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15158.jpg	Jagathy_45.jpg	238	35	68	72	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15163.jpg	Jagathy_46.jpg	221	37	70	71	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15166.jpg	Jagathy_47.jpg	195	29	67	74	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15177.jpg	Jagathy_49.jpg	185	16	52	47	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06575.jpg	Jagathy_5.jpg	318	35	88	79	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15188.jpg	Jagathy_50.jpg	107	72	107	108	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15199.jpg	Jagathy_51.jpg	462	20	102	99	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15202.jpg	Jagathy_52.jpg	441	20	78	99	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15247.jpg	Jagathy_53.jpg	351	7	107	93	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15250.jpg	Jagathy_54.jpg	67	74	108	101	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15264.jpg	Jagathy_55.jpg	7	35	77	61	Narasimham	2000	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	16635.jpg	Jagathy_56.jpg	249	39	38	38	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	16638.jpg	Jagathy_57.jpg	298	35	35	41	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	16641.jpg	Jagathy_58.jpg	297	44	31	34	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	16651.jpg	Jagathy_59.jpg	254	57	32	35	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	16676.jpg	Jagathy_60.jpg	280	42	37	52	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	16728.jpg	Jagathy_61.jpg	307	66	58	70	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	16756.jpg	Jagathy_63.jpg	7	5	302	263	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	16770.jpg	Jagathy_64.jpg	57	56	114	122	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	16794.jpg	Jagathy_65.jpg	88	41	81	125	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	17424.jpg	Jagathy_67.jpg	123	36	63	80	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	17437.jpg	Jagathy_68.jpg	144	96	71	75	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	17456.jpg	Jagathy_69.jpg	170	77	64	79	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06583.jpg	Jagathy_7.jpg	268	48	86	75	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	17473.jpg	Jagathy_70.jpg	153	38	57	117	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	17498.jpg	Jagathy_71.jpg	170	21	184	233	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	17500.jpg	Jagathy_72.jpg	80	16	257	233	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	17516.jpg	Jagathy_73.jpg	295	73	73	67	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	23224.jpg	Jagathy_74.jpg	78	57	94	115	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	23235.jpg	Jagathy_75.jpg	37	80	101	123	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	23241.jpg	Jagathy_76.jpg	460	36	170	225	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	23316.jpg	Jagathy_77.jpg	71	81	127	127	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	23332.jpg	Jagathy_78.jpg	71	71	132	147	Narasimham	2000	Jagathy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	23346.jpg	Jagathy_79.jpg	38	81	138	143	Narasimham	2000	Jagathy	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06585.jpg	Jagathy_8.jpg	314	65	82	89	Narasimham	2000	Jagathy	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06589.jpg	Jagathy_9.jpg	298	38	83	85	Narasimham	2000	Jagathy	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL