
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	004.jpg	RameshArvind_10.jpg	153	74	77	104	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	007.jpg	RameshArvind_12.jpg	163	91	76	97	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	013.jpg	RameshArvind_15.jpg	150	81	82	103	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	016.jpg	RameshArvind_16.jpg	135	81	57	102	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	026.jpg	RameshArvind_18.jpg	21	46	139	153	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	085.jpg	RameshArvind_23.jpg	189	44	56	78	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	087.jpg	RameshArvind_24.jpg	216	64	58	81	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	095.jpg	RameshArvind_26.jpg	78	77	57	82	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	163.jpg	RameshArvind_28.jpg	166	45	109	135	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	197.jpg	RameshArvind_3.jpg	153	73	38	45	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	192.jpg	RameshArvind_30.jpg	19	56	72	92	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	200.jpg	RameshArvind_31.jpg	93	84	63	80	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	245.jpg	RameshArvind_34.jpg	106	62	21	28	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	246.jpg	RameshArvind_35.jpg	96	68	20	30	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	249.jpg	RameshArvind_36.jpg	143	60	24	34	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	252.jpg	RameshArvind_37.jpg	124	78	20	26	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	264.jpg	RameshArvind_40.jpg	72	74	30	44	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	272.jpg	RameshArvind_42.jpg	98	90	48	92	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	283.jpg	RameshArvind_43.jpg	38	53	86	126	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	301.jpg	RameshArvind_44.jpg	70	83	46	77	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	379.jpg	RameshArvind_50.jpg	29	45	109	111	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	381.jpg	RameshArvind_51.jpg	85	47	120	108	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	382.jpg	RameshArvind_52.jpg	102	47	112	112	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	404.jpg	RameshArvind_54.jpg	58	60	48	59	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	HAND	BAD	MIDDLE	UP	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	436.jpg	RameshArvind_55.jpg	93	89	27	49	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	HAND	BAD	MIDDLE	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	453.jpg	RameshArvind_58.jpg	13	83	88	116	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	225.jpg	RameshArvind_6.jpg	169	69	35	51	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	516.jpg	RameshArvind_60.jpg	234	78	22	31	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	518.jpg	RameshArvind_62.jpg	178	108	27	40	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	533.jpg	RameshArvind_63.jpg	102	86	46	103	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	540.jpg	RameshArvind_64.jpg	89	106	46	59	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	563.jpg	RameshArvind_65.jpg	20	46	61	147	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	564.jpg	RameshArvind_66.jpg	24	44	113	138	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	565.jpg	RameshArvind_67.jpg	11	46	107	146	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	609.jpg	RameshArvind_68.jpg	93	83	24	67	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	633.jpg	RameshArvind_69.jpg	130	77	57	87	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	639.jpg	RameshArvind_70.jpg	152	75	45	84	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	643.jpg	RameshArvind_71.jpg	143	45	126	147	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	650.jpg	RameshArvind_73.jpg	131	76	80	106	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	717.jpg	RameshArvind_74.jpg	236	73	58	63	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	458.jpg	RameshArvind_8.jpg	245	80	12	17	ChandramukhiPranasakhi	1999	Ramesharavind	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL