santhinivas	258.jpg	Suryakantam_1.jpg	112	91	30	33	Shantinivasam	1960	Suryakantam	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
santhinivas	303.jpg	Suryakantam_10.jpg	259	153	25	28	Shantinivasam	1960	Suryakantam	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
santhinivas	307.jpg	Suryakantam_11.jpg	92	178	71	37	Shantinivasam	1960	Suryakantam	FEMALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
santhinivas	308.jpg	Suryakantam_12.jpg	122	197	68	30	Shantinivasam	1960	Suryakantam	FEMALE	SADNESS	NONE	BAD	MIDDLE	UP	PARTIAL
santhinivas	332.jpg	Suryakantam_13.jpg	224	131	36	25	Shantinivasam	1960	Suryakantam	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
santhinivas	333.jpg	Suryakantam_14.jpg	185	93	26	25	Shantinivasam	1960	Suryakantam	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
santhinivas	339.jpg	Suryakantam_15.jpg	166	63	26	32	Shantinivasam	1960	Suryakantam	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
santhinivas	340.jpg	Suryakantam_16.jpg	164	75	29	30	Shantinivasam	1960	Suryakantam	FEMALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
santhinivas	343.jpg	Suryakantam_19.jpg	172	65	29	28	Shantinivasam	1960	Suryakantam	FEMALE	DISGUST	NONE	BAD	MIDDLE	UP	PARTIAL
santhinivas	265.jpg	Suryakantam_2.jpg	253	92	27	22	Shantinivasam	1960	Suryakantam	FEMALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
santhinivas	353.jpg	Suryakantam_20.jpg	181	85	31	29	Shantinivasam	1960	Suryakantam	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
santhinivas	354.jpg	Suryakantam_21.jpg	177	75	33	27	Shantinivasam	1960	Suryakantam	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
santhinivas	373.jpg	Suryakantam_23.jpg	172	79	31	28	Shantinivasam	1960	Suryakantam	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
santhinivas	379.jpg	Suryakantam_25.jpg	164	73	28	32	Shantinivasam	1960	Suryakantam	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
santhinivas	397.jpg	Suryakantam_26.jpg	172	87	24	32	Shantinivasam	1960	Suryakantam	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
santhinivas	399.jpg	Suryakantam_27.jpg	219	97	23	26	Shantinivasam	1960	Suryakantam	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
santhinivas	402.jpg	Suryakantam_29.jpg	204	111	20	36	Shantinivasam	1960	Suryakantam	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
santhinivas	403.jpg	Suryakantam_30.jpg	272	105	24	40	Shantinivasam	1960	Suryakantam	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
santhinivas	408.jpg	Suryakantam_31.jpg	296	132	42	39	Shantinivasam	1960	Suryakantam	FEMALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
santhinivas	438.jpg	Suryakantam_32.jpg	316	123	47	44	Shantinivasam	1960	Suryakantam	FEMALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
santhinivas	279.jpg	Suryakantam_4.jpg	280	85	25	25	Shantinivasam	1960	Suryakantam	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
santhinivas	282.jpg	Suryakantam_6.jpg	276	88	21	25	Shantinivasam	1960	Suryakantam	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
santhinivas	294.jpg	Suryakantam_8.jpg	281	82	28	28	Shantinivasam	1960	Suryakantam	FEMALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
santhinivas	299.jpg	Suryakantam_9.jpg	282	81	25	29	Shantinivasam	1960	Suryakantam	FEMALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
