
chandranudikkunna_dikhil_2	0684.jpg	Dileep_10.jpg	400	77	189	210	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1736.jpg	Dileep_100.jpg	294	133	97	130	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1751.jpg	Dileep_101.jpg	271	152	112	128	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1825.jpg	Dileep_102.jpg	157	155	79	105	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	1844.jpg	Dileep_104.jpg	354	119	101	118	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1866.jpg	Dileep_105.jpg	85	24	357	392	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1908.jpg	Dileep_106.jpg	255	67	161	197	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1934.jpg	Dileep_107.jpg	250	88	160	188	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1978.jpg	Dileep_108.jpg	123	70	134	161	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1985.jpg	Dileep_109.jpg	56	77	138	165	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	2012.jpg	Dileep_110.jpg	46	63	367	378	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	2033.jpg	Dileep_111.jpg	34	59	364	378	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0709.jpg	Dileep_12.jpg	472	145	26	41	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	BAD	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0734.jpg	Dileep_13.jpg	509	83	96	105	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	BAD	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0739.jpg	Dileep_14.jpg	539	79	115	128	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	BAD	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0763.jpg	Dileep_15.jpg	519	73	261	307	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	BAD	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0783.jpg	Dileep_17.jpg	494	69	265	308	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SURPRISE	BEARD	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0815.jpg	Dileep_18.jpg	758	62	80	96	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0817.jpg	Dileep_19.jpg	770	66	72	94	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0575.jpg	Dileep_2.jpg	541	101	213	239	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	BAD	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0818.jpg	Dileep_20.jpg	766	77	74	94	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	BAD	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0821.jpg	Dileep_21.jpg	692	93	71	95	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0824.jpg	Dileep_22.jpg	617	106	77	93	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0838.jpg	Dileep_23.jpg	723	67	97	107	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0839.jpg	Dileep_24.jpg	716	45	95	117	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0841.jpg	Dileep_25.jpg	713	51	90	111	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0850.jpg	Dileep_26.jpg	572	191	135	130	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	BAD	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	0856.jpg	Dileep_28.jpg	486	110	124	144	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0861.jpg	Dileep_29.jpg	461	98	130	141	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0578.jpg	Dileep_3.jpg	458	134	212	239	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	BAD	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0873.jpg	Dileep_31.jpg	468	113	131	137	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0879.jpg	Dileep_32.jpg	474	101	122	139	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0953.jpg	Dileep_33.jpg	451	79	320	353	Chandranudikkunna_Dikhil	1999	Dileep	MALE	ANGER	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0985.jpg	Dileep_34.jpg	520	91	206	243	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0989.jpg	Dileep_35.jpg	485	97	202	237	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1014.jpg	Dileep_36.jpg	405	77	299	351	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SURPRISE	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1034.jpg	Dileep_38.jpg	525	93	193	227	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SURPRISE	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0602.jpg	Dileep_4.jpg	484	133	210	216	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1042.jpg	Dileep_40.jpg	498	63	109	141	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1048.jpg	Dileep_41.jpg	518	58	110	147	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1049.jpg	Dileep_42.jpg	400	99	195	216	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1052.jpg	Dileep_43.jpg	397	120	199	214	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1056.jpg	Dileep_44.jpg	507	108	196	222	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1059.jpg	Dileep_45.jpg	483	75	197	227	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1067.jpg	Dileep_47.jpg	437	88	193	219	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SURPRISE	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1080.jpg	Dileep_48.jpg	456	83	197	235	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SURPRISE	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1090.jpg	Dileep_49.jpg	482	44	320	342	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0638.jpg	Dileep_5.jpg	563	96	204	211	Chandranudikkunna_Dikhil	1999	Dileep	MALE	HAPPINESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1092.jpg	Dileep_50.jpg	491	70	313	331	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1174.jpg	Dileep_51.jpg	376	162	180	217	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	BAD	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1198.jpg	Dileep_52.jpg	329	62	290	331	Chandranudikkunna_Dikhil	1999	Dileep	MALE	HAPPINESS	BEARD	BAD	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1206.jpg	Dileep_53.jpg	418	75	232	277	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1207.jpg	Dileep_54.jpg	254	77	245	277	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1208.jpg	Dileep_55.jpg	119	158	240	244	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	1209.jpg	Dileep_56.jpg	341	128	219	266	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1222.jpg	Dileep_57.jpg	616	40	61	80	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1239.jpg	Dileep_58.jpg	580	21	223	287	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1246.jpg	Dileep_59.jpg	595	27	223	244	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0640.jpg	Dileep_6.jpg	573	94	214	225	Chandranudikkunna_Dikhil	1999	Dileep	MALE	HAPPINESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1280.jpg	Dileep_60.jpg	341	32	241	291	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1306.jpg	Dileep_61.jpg	386	109	321	339	Chandranudikkunna_Dikhil	1999	Dileep	MALE	HAPPINESS	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1314.jpg	Dileep_62.jpg	475	80	203	230	Chandranudikkunna_Dikhil	1999	Dileep	MALE	HAPPINESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1317.jpg	Dileep_63.jpg	506	124	206	226	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1320.jpg	Dileep_64.jpg	534	116	170	221	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1339.jpg	Dileep_65.jpg	541	75	237	281	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1355.jpg	Dileep_66.jpg	339	74	67	76	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1359.jpg	Dileep_67.jpg	346	93	47	75	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1378.jpg	Dileep_68.jpg	377	108	106	143	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	1389.jpg	Dileep_69.jpg	353	91	135	164	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	0642.jpg	Dileep_7.jpg	584	114	210	224	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1411.jpg	Dileep_70.jpg	393	181	183	173	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	1416.jpg	Dileep_71.jpg	406	72	183	222	Chandranudikkunna_Dikhil	1999	Dileep	MALE	ANGER	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1423.jpg	Dileep_72.jpg	421	71	178	216	Chandranudikkunna_Dikhil	1999	Dileep	MALE	ANGER	BEARD	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1443.jpg	Dileep_73.jpg	205	64	112	119	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	BAD	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1450.jpg	Dileep_74.jpg	297	79	98	113	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	BAD	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1456.jpg	Dileep_75.jpg	276	81	108	117	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1463.jpg	Dileep_76.jpg	203	71	107	122	Chandranudikkunna_Dikhil	1999	Dileep	MALE	ANGER	BEARD	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1473.jpg	Dileep_77.jpg	383	83	109	131	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1483.jpg	Dileep_78.jpg	332	79	128	147	Chandranudikkunna_Dikhil	1999	Dileep	MALE	ANGER	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1497.jpg	Dileep_79.jpg	455	37	290	344	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0654.jpg	Dileep_8.jpg	555	60	34	59	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1498.jpg	Dileep_80.jpg	438	46	295	323	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1502.jpg	Dileep_81.jpg	461	52	260	319	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1510.jpg	Dileep_83.jpg	529	63	267	319	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1512.jpg	Dileep_84.jpg	464	55	270	314	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1524.jpg	Dileep_85.jpg	463	54	259	309	Chandranudikkunna_Dikhil	1999	Dileep	MALE	ANGER	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1537.jpg	Dileep_87.jpg	462	77	294	329	Chandranudikkunna_Dikhil	1999	Dileep	MALE	ANGER	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1553.jpg	Dileep_88.jpg	441	59	305	332	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1563.jpg	Dileep_89.jpg	429	38	303	343	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0683.jpg	Dileep_9.jpg	536	69	47	57	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	BAD	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1571.jpg	Dileep_90.jpg	432	80	318	328	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1583.jpg	Dileep_91.jpg	354	67	262	302	Chandranudikkunna_Dikhil	1999	Dileep	MALE	ANGER	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1595.jpg	Dileep_92.jpg	452	81	276	307	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1598.jpg	Dileep_93.jpg	435	95	264	303	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1623.jpg	Dileep_94.jpg	246	102	59	86	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1644.jpg	Dileep_95.jpg	586	110	61	78	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	BAD	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1663.jpg	Dileep_96.jpg	301	63	157	181	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1667.jpg	Dileep_97.jpg	284	76	161	179	Chandranudikkunna_Dikhil	1999	Dileep	MALE	SADNESS	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1684.jpg	Dileep_99.jpg	411	74	155	181	Chandranudikkunna_Dikhil	1999	Dileep	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
