missamma1	02034.jpg	Savithri_1.jpg	151	83	78	107	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
missamma1	04952.jpg	Savithri_114.jpg	127	72	26	44	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
missamma1	04954.jpg	Savithri_115.jpg	87	62	26	50	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
missamma1	04964.jpg	Savithri_116.jpg	87	74	24	43	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
missamma1	04976.jpg	Savithri_117.jpg	72	70	32	46	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	04989.jpg	Savithri_118.jpg	88	74	32	43	Missamma	1955	Savithri	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	05085.jpg	Savithri_123.jpg	195	118	17	27	Missamma	1955	Savithri	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	05117.jpg	Savithri_125.jpg	131	109	15	27	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
missamma1	05126.jpg	Savithri_127.jpg	124	113	17	28	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	05132.jpg	Savithri_128.jpg	130	116	19	26	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	05168.jpg	Savithri_129.jpg	23	121	29	50	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
missamma1	05187.jpg	Savithri_131.jpg	113	95	21	32	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	05204.jpg	Savithri_136.jpg	131	102	17	36	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
missamma1	05211.jpg	Savithri_137.jpg	114	109	23	28	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
missamma1	02424.jpg	Savithri_14.jpg	234	89	31	43	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
missamma1	05279.jpg	Savithri_141.jpg	122	113	21	32	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
missamma1	05317.jpg	Savithri_142.jpg	88	96	33	46	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
missamma1	05324.jpg	Savithri_143.jpg	74	88	39	51	Missamma	1955	Savithri	FEMALE	FEAR	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	05375.jpg	Savithri_144.jpg	164	82	73	95	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	05392.jpg	Savithri_145.jpg	168	87	68	92	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	05395.jpg	Savithri_146.jpg	107	96	22	39	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
missamma1	05447.jpg	Savithri_147.jpg	94	85	27	51	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
missamma1	05480.jpg	Savithri_148.jpg	234	121	17	22	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
missamma1	05652.jpg	Savithri_149.jpg	245	92	24	27	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	02446.jpg	Savithri_15.jpg	260	100	28	39	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	05750.jpg	Savithri_150.jpg	163	70	72	93	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
missamma1	05760.jpg	Savithri_151.jpg	165	78	75	86	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
missamma1	05849.jpg	Savithri_152.jpg	183	106	30	26	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
missamma1	06193.jpg	Savithri_156.jpg	259	47	19	28	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
missamma1	06204.jpg	Savithri_157.jpg	208	121	27	28	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	06206.jpg	Savithri_158.jpg	208	89	27	32	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	06213.jpg	Savithri_159.jpg	202	69	33	38	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	02457.jpg	Savithri_16.jpg	166	64	29	31	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
missamma1	06375.jpg	Savithri_161.jpg	160	76	76	88	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
missamma1	06454.jpg	Savithri_162.jpg	164	72	72	97	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
missamma1	06482.jpg	Savithri_163.jpg	254	73	32	38	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	06599.jpg	Savithri_164.jpg	180	96	81	82	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	06600.jpg	Savithri_165.jpg	179	141	83	60	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	DOWN	PARTIAL
missamma1	06603.jpg	Savithri_166.jpg	179	127	76	64	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	DOWN	PARTIAL
missamma1	06647.jpg	Savithri_168.jpg	282	72	23	44	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
missamma1	06650.jpg	Savithri_169.jpg	289	70	20	48	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
missamma1	14647.jpg	Savithri_170.jpg	225	97	24	28	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	14648.jpg	Savithri_171.jpg	221	95	24	35	Missamma	1955	Savithri	FEMALE	NEUTRAL	HAND	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	14653.jpg	Savithri_172.jpg	223	94	24	36	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	14656.jpg	Savithri_173.jpg	226	106	23	34	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	14662.jpg	Savithri_174.jpg	191	108	27	30	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	14667.jpg	Savithri_175.jpg	177	102	22	33	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	14673.jpg	Savithri_178.jpg	253	145	25	32	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	14674.jpg	Savithri_179.jpg	255	143	27	31	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	02484.jpg	Savithri_18.jpg	296	55	25	40	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	14675.jpg	Savithri_180.jpg	267	148	23	32	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	14772.jpg	Savithri_181.jpg	202	84	72	79	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
missamma1	14778.jpg	Savithri_182.jpg	151	142	32	43	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
missamma1	14782.jpg	Savithri_184.jpg	81	104	35	47	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
missamma1	02504.jpg	Savithri_19.jpg	257	66	37	31	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
missamma1	02509.jpg	Savithri_21.jpg	60	95	54	52	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
missamma1	02629.jpg	Savithri_28.jpg	246	106	29	60	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
missamma1	02631.jpg	Savithri_29.jpg	229	110	42	51	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
missamma1	02096.jpg	Savithri_3.jpg	198	13	36	57	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
missamma1	02636.jpg	Savithri_30.jpg	250	112	37	50	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
missamma1	02648.jpg	Savithri_31.jpg	249	111	41	50	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
missamma1	02759.jpg	Savithri_32.jpg	185	107	19	34	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
missamma1	02800.jpg	Savithri_33.jpg	195	75	39	51	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
missamma1	02802.jpg	Savithri_34.jpg	140	65	40	54	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
missamma1	02806.jpg	Savithri_35.jpg	193	56	43	57	Missamma	1955	Savithri	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
missamma1	02818.jpg	Savithri_36.jpg	126	55	22	31	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	02823.jpg	Savithri_38.jpg	128	63	31	45	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
missamma1	02825.jpg	Savithri_39.jpg	106	55	34	48	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
missamma1	02114.jpg	Savithri_4.jpg	131	87	23	33	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	03098.jpg	Savithri_46.jpg	96	107	20	27	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
missamma1	03120.jpg	Savithri_47.jpg	147	68	61	61	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
missamma1	03124.jpg	Savithri_48.jpg	84	85	20	41	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
missamma1	03183.jpg	Savithri_49.jpg	76	86	24	43	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
missamma1	02169.jpg	Savithri_5.jpg	173	64	64	100	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
missamma1	03292.jpg	Savithri_50.jpg	110	93	25	40	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
missamma1	03293.jpg	Savithri_51.jpg	96	69	29	36	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	03294.jpg	Savithri_52.jpg	57	69	34	45	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	03298.jpg	Savithri_53.jpg	238	45	21	41	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
missamma1	03301.jpg	Savithri_54.jpg	139	55	25	37	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
missamma1	03630.jpg	Savithri_61.jpg	120	54	24	29	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	03634.jpg	Savithri_62.jpg	125	65	26	27	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	03642.jpg	Savithri_63.jpg	86	101	26	61	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
missamma1	03687.jpg	Savithri_65.jpg	184	69	48	65	Missamma	1955	Savithri	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
missamma1	03691.jpg	Savithri_66.jpg	87	82	40	61	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
missamma1	03697.jpg	Savithri_67.jpg	185	74	26	43	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
missamma1	03700.jpg	Savithri_68.jpg	160	74	31	42	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	03705.jpg	Savithri_69.jpg	207	87	21	39	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
missamma1	02364.jpg	Savithri_7.jpg	94	48	31	43	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	03726.jpg	Savithri_70.jpg	188	74	29	42	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
missamma1	03733.jpg	Savithri_72.jpg	213	91	41	59	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	03782.jpg	Savithri_73.jpg	255	111	45	64	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	04591.jpg	Savithri_74.jpg	215	61	26	30	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	04596.jpg	Savithri_75.jpg	219	84	28	48	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
missamma1	04606.jpg	Savithri_78.jpg	255	106	30	41	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	04609.jpg	Savithri_79.jpg	255	89	32	49	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	02387.jpg	Savithri_8.jpg	143	67	56	73	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	04612.jpg	Savithri_80.jpg	274	92	33	47	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	04626.jpg	Savithri_82.jpg	111	180	29	34	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	04627.jpg	Savithri_83.jpg	110	171	26	32	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	04628.jpg	Savithri_84.jpg	113	141	26	38	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	04629.jpg	Savithri_85.jpg	112	126	23	37	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	04638.jpg	Savithri_86.jpg	116	94	26	34	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	04639.jpg	Savithri_87.jpg	107	89	29	39	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	04641.jpg	Savithri_88.jpg	96	112	30	26	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
missamma1	04645.jpg	Savithri_89.jpg	98	90	27	37	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	02389.jpg	Savithri_9.jpg	148	64	51	79	Missamma	1955	Savithri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
missamma1	04654.jpg	Savithri_90.jpg	99	97	26	37	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	04672.jpg	Savithri_91.jpg	110	100	23	29	Missamma	1955	Savithri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
missamma1	04695.jpg	Savithri_94.jpg	135	98	66	78	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
missamma1	04705.jpg	Savithri_96.jpg	163	84	69	85	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
missamma1	04708.jpg	Savithri_97.jpg	164	87	68	90	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
missamma1	04722.jpg	Savithri_98.jpg	97	85	18	43	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
missamma1	04741.jpg	Savithri_99.jpg	95	87	20	40	Missamma	1955	Savithri	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
