
clip20_ChupkeChupke_Sharmila	061.jpg	SharmilaTagore_10.jpg	66	75	51	60	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	066.jpg	SharmilaTagore_11.jpg	62	63	51	60	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	133.jpg	SharmilaTagore_14.jpg	123	76	97	117	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	163.jpg	SharmilaTagore_15.jpg	93	58	53	68	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	170.jpg	SharmilaTagore_16.jpg	126	65	81	109	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	220.jpg	SharmilaTagore_17.jpg	149	73	42	56	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	228.jpg	SharmilaTagore_18.jpg	226	44	58	74	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip20_ChupkeChupke_Sharmila	008.jpg	SharmilaTagore_2.jpg	120	82	91	107	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip20_ChupkeChupke_Sharmila	233.jpg	SharmilaTagore_20.jpg	246	62	58	78	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip20_ChupkeChupke_Sharmila	241.jpg	SharmilaTagore_21.jpg	244	80	60	70	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	271.jpg	SharmilaTagore_22.jpg	143	76	80	105	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	276.jpg	SharmilaTagore_23.jpg	135	75	83	100	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	279.jpg	SharmilaTagore_24.jpg	135	66	81	104	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	286.jpg	SharmilaTagore_25.jpg	233	90	50	63	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	298.jpg	SharmilaTagore_26.jpg	134	73	78	95	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	416.jpg	SharmilaTagore_27.jpg	152	68	34	47	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	421.jpg	SharmilaTagore_28.jpg	115	65	42	48	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	457.jpg	SharmilaTagore_29.jpg	129	87	73	94	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	010.jpg	SharmilaTagore_3.jpg	109	80	89	106	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	462.jpg	SharmilaTagore_30.jpg	140	93	70	92	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
clip20_ChupkeChupke_Sharmila	466.jpg	SharmilaTagore_32.jpg	132	61	65	85	ChupkeChupke	1975	SharmilaTagore	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	473.jpg	SharmilaTagore_33.jpg	128	65	72	83	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	501.jpg	SharmilaTagore_34.jpg	87	72	36	42	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip20_ChupkeChupke_Sharmila	584.jpg	SharmilaTagore_37.jpg	144	65	61	75	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	587.jpg	SharmilaTagore_38.jpg	166	78	71	90	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip20_ChupkeChupke_Sharmila	589.jpg	SharmilaTagore_39.jpg	159	73	59	93	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip20_ChupkeChupke_Sharmila	015.jpg	SharmilaTagore_4.jpg	112	76	90	105	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	602.jpg	SharmilaTagore_40.jpg	171	69	54	71	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip20_ChupkeChupke_Sharmila	610.jpg	SharmilaTagore_41.jpg	132	104	61	67	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	009.jpg	SharmilaTagore_42.jpg	557	223	150	176	ChupkeChupke	1975	SharmilaTagore	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip21_ChupkeChupke_Sharmila	010.jpg	SharmilaTagore_43.jpg	575	233	149	164	ChupkeChupke	1975	SharmilaTagore	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip21_ChupkeChupke_Sharmila	013.jpg	SharmilaTagore_44.jpg	572	223	147	166	ChupkeChupke	1975	SharmilaTagore	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip21_ChupkeChupke_Sharmila	015.jpg	SharmilaTagore_45.jpg	545	196	145	182	ChupkeChupke	1975	SharmilaTagore	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip21_ChupkeChupke_Sharmila	037.jpg	SharmilaTagore_47.jpg	345	143	441	505	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	044.jpg	SharmilaTagore_48.jpg	598	244	107	147	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
clip21_ChupkeChupke_Sharmila	072.jpg	SharmilaTagore_49.jpg	367	124	223	239	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip20_ChupkeChupke_Sharmila	019.jpg	SharmilaTagore_5.jpg	120	78	89	109	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	074.jpg	SharmilaTagore_50.jpg	407	186	214	270	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	076.jpg	SharmilaTagore_51.jpg	344	186	182	247	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	078.jpg	SharmilaTagore_52.jpg	350	189	176	245	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	081.jpg	SharmilaTagore_53.jpg	405	170	195	252	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	082.jpg	SharmilaTagore_54.jpg	439	198	186	245	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	092.jpg	SharmilaTagore_55.jpg	434	128	121	162	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	093.jpg	SharmilaTagore_56.jpg	451	134	120	170	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	096.jpg	SharmilaTagore_57.jpg	473	134	129	166	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	032.jpg	SharmilaTagore_6.jpg	56	67	42	44	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	125.jpg	SharmilaTagore_60.jpg	499	238	98	123	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip21_ChupkeChupke_Sharmila	129.jpg	SharmilaTagore_61.jpg	456	297	101	123	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip21_ChupkeChupke_Sharmila	133.jpg	SharmilaTagore_62.jpg	428	195	140	160	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	134.jpg	SharmilaTagore_63.jpg	426	162	147	172	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	138.jpg	SharmilaTagore_65.jpg	398	199	147	163	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	184.jpg	SharmilaTagore_66.jpg	452	275	99	116	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	185.jpg	SharmilaTagore_67.jpg	456	262	98	124	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	190.jpg	SharmilaTagore_68.jpg	454	153	91	122	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	198.jpg	SharmilaTagore_69.jpg	523	138	78	118	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip21_ChupkeChupke_Sharmila	199.jpg	SharmilaTagore_70.jpg	519	147	92	112	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	239.jpg	SharmilaTagore_71.jpg	769	177	83	107	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	281.jpg	SharmilaTagore_72.jpg	528	160	127	151	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	285.jpg	SharmilaTagore_73.jpg	488	198	157	144	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	386.jpg	SharmilaTagore_74.jpg	444	205	129	139	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	394.jpg	SharmilaTagore_75.jpg	449	193	170	191	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip21_ChupkeChupke_Sharmila	402.jpg	SharmilaTagore_76.jpg	449	151	174	195	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip21_ChupkeChupke_Sharmila	411.jpg	SharmilaTagore_77.jpg	416	225	249	281	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	420.jpg	SharmilaTagore_79.jpg	387	177	249	297	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip20_ChupkeChupke_Sharmila	049.jpg	SharmilaTagore_8.jpg	41	72	51	58	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	426.jpg	SharmilaTagore_80.jpg	420	210	274	290	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	431.jpg	SharmilaTagore_81.jpg	402	189	254	291	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	440.jpg	SharmilaTagore_82.jpg	605	189	145	177	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip21_ChupkeChupke_Sharmila	452.jpg	SharmilaTagore_83.jpg	617	209	148	172	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip20_ChupkeChupke_Sharmila	054.jpg	SharmilaTagore_9.jpg	57	71	52	61	ChupkeChupke	1975	SharmilaTagore	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL