Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0551.jpg	RajKumar_1.jpg	129	124	24	27	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0478.jpg	RajKumar_101.jpg	63	46	28	44	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0492.jpg	RajKumar_102.jpg	63	52	32	42	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0516.jpg	RajKumar_103.jpg	37	55	32	44	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0542.jpg	RajKumar_104.jpg	175	78	30	40	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0543.jpg	RajKumar_105.jpg	186	78	33	44	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0552.jpg	RajKumar_106.jpg	156	81	67	83	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0554.jpg	RajKumar_108.jpg	141	52	65	78	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0630.jpg	RajKumar_11.jpg	151	101	26	33	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0557.jpg	RajKumar_110.jpg	151	116	53	70	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0558.jpg	RajKumar_111.jpg	193	95	36	44	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0608.jpg	RajKumar_113.jpg	198	124	28	40	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0622.jpg	RajKumar_114.jpg	197	110	28	38	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0627.jpg	RajKumar_115.jpg	199	122	29	39	Bahaddurgandu	1976	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0791.jpg	RajKumar_117.jpg	155	88	60	78	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0828.jpg	RajKumar_119.jpg	197	88	28	35	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0632.jpg	RajKumar_12.jpg	151	94	26	33	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0848.jpg	RajKumar_120.jpg	242	59	37	52	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0873.jpg	RajKumar_123.jpg	131	70	65	78	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0875.jpg	RajKumar_125.jpg	137	70	61	77	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0902.jpg	RajKumar_126.jpg	176	56	32	40	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0963.jpg	RajKumar_127.jpg	190	77	51	61	Bahaddurgandu	1976	Dr.Rajkumar	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	1301.jpg	RajKumar_128.jpg	212	64	27	31	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	1348.jpg	RajKumar_129.jpg	228	49	22	28	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	1392.jpg	RajKumar_130.jpg	194	53	32	38	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	1401.jpg	RajKumar_132.jpg	152	69	50	64	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	1419.jpg	RajKumar_134.jpg	141	78	45	58	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	1447.jpg	RajKumar_136.jpg	139	66	44	63	Bahaddurgandu	1976	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	1457.jpg	RajKumar_138.jpg	149	81	46	58	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	1487.jpg	RajKumar_143.jpg	141	66	48	59	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0006.jpg	RajKumar_144.jpg	78	67	20	23	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0705.jpg	RajKumar_145.jpg	136	87	37	54	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0722.jpg	RajKumar_147.jpg	141	84	31	34	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0786.jpg	RajKumar_148.jpg	134	52	44	64	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0685.jpg	RajKumar_15.jpg	108	98	35	41	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0930.jpg	RajKumar_152.jpg	125	128	56	63	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0931.jpg	RajKumar_153.jpg	147	110	51	53	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0937.jpg	RajKumar_156.jpg	116	99	35	41	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0957.jpg	RajKumar_157.jpg	85	79	26	32	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	0964.jpg	RajKumar_158.jpg	106	67	33	45	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	BAD	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	1054.jpg	RajKumar_159.jpg	131	83	73	87	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0717.jpg	RajKumar_16.jpg	126	99	30	44	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	1095.jpg	RajKumar_160.jpg	152	99	48	50	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	1098.jpg	RajKumar_161.jpg	170	56	38	39	Bahaddurgandu	1976	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	1167.jpg	RajKumar_162.jpg	133	91	23	29	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	1188.jpg	RajKumar_163.jpg	138	119	58	74	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	1261.jpg	RajKumar_164.jpg	207	101	65	70	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	1266.jpg	RajKumar_165.jpg	185	78	97	113	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	1308.jpg	RajKumar_166.jpg	93	100	91	109	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	1482.jpg	RajKumar_167.jpg	168	63	59	92	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	1554.jpg	RajKumar_168.jpg	155	75	68	86	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	1591.jpg	RajKumar_169.jpg	210	76	34	40	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0754.jpg	RajKumar_17.jpg	138	122	28	33	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part4of14	1620.jpg	RajKumar_171.jpg	128	91	85	109	Bahaddurgandu	1976	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0010.jpg	RajKumar_172.jpg	132	70	60	75	Bahaddurgandu	1976	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0013.jpg	RajKumar_173.jpg	145	79	52	66	Bahaddurgandu	1976	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0039.jpg	RajKumar_174.jpg	219	74	34	41	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0065.jpg	RajKumar_177.jpg	127	77	83	104	Bahaddurgandu	1976	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0144.jpg	RajKumar_179.jpg	81	82	56	71	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0756.jpg	RajKumar_18.jpg	141	120	27	35	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0163.jpg	RajKumar_180.jpg	121	88	51	62	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0174.jpg	RajKumar_182.jpg	127	91	47	57	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0257.jpg	RajKumar_184.jpg	120	72	62	70	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0288.jpg	RajKumar_186.jpg	91	77	36	44	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0306.jpg	RajKumar_189.jpg	184	84	38	43	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0819.jpg	RajKumar_19.jpg	127	104	28	36	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0322.jpg	RajKumar_190.jpg	216	72	34	41	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0326.jpg	RajKumar_191.jpg	218	71	34	41	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	BAD	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0330.jpg	RajKumar_192.jpg	221	129	35	43	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0367.jpg	RajKumar_194.jpg	231	132	27	34	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0382.jpg	RajKumar_196.jpg	195	73	40	42	Bahaddurgandu	1976	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0393.jpg	RajKumar_197.jpg	168	71	37	44	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0403.jpg	RajKumar_198.jpg	114	53	52	70	Bahaddurgandu	1976	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0452.jpg	RajKumar_200.jpg	99	78	30	44	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0493.jpg	RajKumar_201.jpg	64	85	63	84	Bahaddurgandu	1976	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0502.jpg	RajKumar_202.jpg	118	63	36	45	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0767.jpg	RajKumar_203.jpg	146	93	34	39	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0860.jpg	RajKumar_204.jpg	171	94	49	63	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0909.jpg	RajKumar_205.jpg	110	99	36	47	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	0998.jpg	RajKumar_208.jpg	128	78	65	93	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0833.jpg	RajKumar_21.jpg	77	88	23	30	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_5of14	1202.jpg	RajKumar_210.jpg	146	86	55	58	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0850.jpg	RajKumar_22.jpg	135	79	34	42	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0851.jpg	RajKumar_23.jpg	132	79	38	45	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0854.jpg	RajKumar_24.jpg	127	84	35	46	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0863.jpg	RajKumar_25.jpg	127	87	52	61	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0866.jpg	RajKumar_27.jpg	125	80	47	53	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0870.jpg	RajKumar_28.jpg	114	77	44	51	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0894.jpg	RajKumar_30.jpg	135	94	32	36	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0914.jpg	RajKumar_31.jpg	188	91	40	44	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0999.jpg	RajKumar_32.jpg	183	102	38	43	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	1005.jpg	RajKumar_34.jpg	121	79	74	92	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	1016.jpg	RajKumar_36.jpg	168	71	35	37	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	1116.jpg	RajKumar_38.jpg	145	94	39	40	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	1306.jpg	RajKumar_39.jpg	105	75	32	40	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	1311.jpg	RajKumar_41.jpg	149	82	29	40	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	1312.jpg	RajKumar_42.jpg	144	83	29	39	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	1321.jpg	RajKumar_43.jpg	157	100	29	37	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_10of14	0097.jpg	RajKumar_44.jpg	124	89	77	92	Bahaddurgandu	1976	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	0016.jpg	RajKumar_46.jpg	141	106	29	38	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	0019.jpg	RajKumar_47.jpg	151	112	36	45	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	0020.jpg	RajKumar_48.jpg	143	102	37	50	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	0115.jpg	RajKumar_49.jpg	123	155	27	37	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0574.jpg	RajKumar_5.jpg	136	103	21	26	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	0129.jpg	RajKumar_51.jpg	112	149	28	37	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	0182.jpg	RajKumar_53.jpg	109	107	67	77	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	0309.jpg	RajKumar_55.jpg	108	135	32	37	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	0402.jpg	RajKumar_56.jpg	212	126	43	44	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	0428.jpg	RajKumar_58.jpg	161	135	39	44	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0586.jpg	RajKumar_6.jpg	146	106	20	24	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	0839.jpg	RajKumar_60.jpg	175	96	34	41	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	0849.jpg	RajKumar_61.jpg	156	40	46	61	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1100.jpg	RajKumar_63.jpg	158	68	27	38	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1130.jpg	RajKumar_65.jpg	207	93	52	58	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1270.jpg	RajKumar_66.jpg	160	70	72	94	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1274.jpg	RajKumar_67.jpg	88	77	71	98	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1282.jpg	RajKumar_69.jpg	96	76	77	97	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1330.jpg	RajKumar_71.jpg	136	55	34	47	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1335.jpg	RajKumar_72.jpg	72	37	37	47	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1380.jpg	RajKumar_73.jpg	74	59	38	46	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1426.jpg	RajKumar_74.jpg	122	68	66	89	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1433.jpg	RajKumar_76.jpg	124	67	69	88	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1437.jpg	RajKumar_77.jpg	118	117	73	89	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1450.jpg	RajKumar_78.jpg	175	57	24	30	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1494.jpg	RajKumar_80.jpg	241	58	41	51	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1535.jpg	RajKumar_82.jpg	222	56	40	56	Bahaddurgandu	1976	Dr.Rajkumar	MALE	FEAR	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1547.jpg	RajKumar_83.jpg	208	61	46	58	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_2of14	1596.jpg	RajKumar_84.jpg	172	52	36	55	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0005.jpg	RajKumar_86.jpg	218	58	42	51	Bahaddurgandu	1976	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0006.jpg	RajKumar_87.jpg	213	58	42	57	Bahaddurgandu	1976	Dr.Rajkumar	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0010.jpg	RajKumar_88.jpg	227	56	41	48	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part_1of14	0596.jpg	RajKumar_9.jpg	156	88	33	37	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0015.jpg	RajKumar_90.jpg	225	59	41	51	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0024.jpg	RajKumar_91.jpg	209	62	43	56	Bahaddurgandu	1976	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0031.jpg	RajKumar_93.jpg	184	46	33	51	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0032.jpg	RajKumar_94.jpg	197	42	39	46	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0441.jpg	RajKumar_96.jpg	51	47	26	40	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0461.jpg	RajKumar_98.jpg	45	51	30	42	Bahaddurgandu	1976	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Kannada_Movie-Bahaddur_Gandu-Rajkumar-Part3of14	0465.jpg	RajKumar_99.jpg	64	43	31	46	Bahaddurgandu	1976	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
