﻿
Habba_1999_Full_Length_KannadaMovie	04570.jpg	Pavitralokesh_10.jpg	272	111	38	70	Habba	1999	pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04634.jpg	Pavitralokesh_11.jpg	245	107	35	70	Habba	1999	pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04679.jpg	Pavitralokesh_12.jpg	185	34	20	31	Habba	1999	pavithralokesh	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04699.jpg	Pavitralokesh_13.jpg	3	34	60	111	Habba	1999	pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04700.jpg	Pavitralokesh_14.jpg	8	37	59	111	Habba	1999	pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04701.jpg	Pavitralokesh_15.jpg	20	50	58	109	Habba	1999	pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04707.jpg	Pavitralokesh_17.jpg	37	49	59	109	Habba	1999	pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04708.jpg	Pavitralokesh_18.jpg	46	66	59	106	Habba	1999	pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04387.jpg	Pavitralokesh_2.jpg	189	66	27	42	Habba	1999	pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04838.jpg	Pavitralokesh_22.jpg	43	27	24	45	Habba	1999	pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04841.jpg	Pavitralokesh_23.jpg	41	29	28	47	Habba	1999	pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04859.jpg	Pavitralokesh_24.jpg	11	48	26	47	Habba	1999	pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04879.jpg	Pavitralokesh_25.jpg	52	77	65	127	Habba	1999	pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04885.jpg	Pavitralokesh_26.jpg	71	80	45	127	Habba	1999	pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04908.jpg	Pavitralokesh_28.jpg	61	87	62	111	Habba	1999	pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04915.jpg	Pavitralokesh_29.jpg	37	68	63	124	Habba	1999	pavithralokesh	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04388.jpg	Pavitralokesh_3.jpg	185	64	26	40	Habba	1999	pavithralokesh	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Habba_1999_Full_Length_KannadaMovie	05481.jpg	Pavitralokesh_30.jpg	195	19	34	61	Habba	1999	pavithralokesh	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Habba_1999_Full_Length_KannadaMovie	05483.jpg	Pavitralokesh_32.jpg	194	56	39	65	Habba	1999	pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Habba_1999_Full_Length_KannadaMovie	06128.jpg	Pavitralokesh_33.jpg	153	78	30	42	Habba	1999	pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Habba_1999_Full_Length_KannadaMovie	06130.jpg	Pavitralokesh_34.jpg	146	54	27	61	Habba	1999	pavithralokesh	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Habba_1999_Full_Length_KannadaMovie	06131.jpg	Pavitralokesh_35.jpg	161	52	32	64	Habba	1999	pavithralokesh	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Habba_1999_Full_Length_KannadaMovie	06133.jpg	Pavitralokesh_36.jpg	156	3	40	55	Habba	1999	pavithralokesh	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Habba_1999_Full_Length_KannadaMovie	06137.jpg	Pavitralokesh_37.jpg	174	31	45	82	Habba	1999	pavithralokesh	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04391.jpg	Pavitralokesh_4.jpg	217	40	24	43	Habba	1999	pavithralokesh	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04400.jpg	Pavitralokesh_5.jpg	255	28	28	44	Habba	1999	pavithralokesh	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04421.jpg	Pavitralokesh_6.jpg	262	31	22	45	Habba	1999	pavithralokesh	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04560.jpg	Pavitralokesh_8.jpg	256	119	34	68	Habba	1999	pavithralokesh	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Habba_1999_Full_Length_KannadaMovie	04562.jpg	Pavitralokesh_9.jpg	254	117	36	65	Habba	1999	pavithralokesh	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL