﻿
gajarajayogam_InnocentMamukkoya_Mukesh	004.jpg	Mamukkoya_1.jpg	196	98	121	171	Gajarajayogam	1997	Mammukoya	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	159.jpg	Mamukkoya_11.jpg	264	123	162	198	Gajarajayogam	1997	Mammukoya	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	160.jpg	Mamukkoya_12.jpg	248	121	176	204	Gajarajayogam	1997	Mammukoya	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	161.jpg	Mamukkoya_13.jpg	277	129	170	205	Gajarajayogam	1997	Mammukoya	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	165.jpg	Mamukkoya_14.jpg	275	116	171	214	Gajarajayogam	1997	Mammukoya	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	166.jpg	Mamukkoya_15.jpg	263	104	159	217	Gajarajayogam	1997	Mammukoya	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	191.jpg	Mamukkoya_16.jpg	314	86	161	223	Gajarajayogam	1997	Mammukoya	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	196.jpg	Mamukkoya_18.jpg	303	106	163	217	Gajarajayogam	1997	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	198.jpg	Mamukkoya_19.jpg	315	131	162	217	Gajarajayogam	1997	Mammukoya	MALE	SURPRISE	NONE	BAD	MIDDLE	DOWN	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	005.jpg	Mamukkoya_2.jpg	192	86	123	193	Gajarajayogam	1997	Mammukoya	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	199.jpg	Mamukkoya_20.jpg	310	147	159	215	Gajarajayogam	1997	Mammukoya	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	200.jpg	Mamukkoya_21.jpg	316	165	157	217	Gajarajayogam	1997	Mammukoya	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	201.jpg	Mamukkoya_22.jpg	312	69	155	219	Gajarajayogam	1997	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	210.jpg	Mamukkoya_24.jpg	73	180	34	45	Gajarajayogam	1997	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	246.jpg	Mamukkoya_27.jpg	194	130	141	185	Gajarajayogam	1997	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	248.jpg	Mamukkoya_28.jpg	192	135	147	186	Gajarajayogam	1997	Mammukoya	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	007.jpg	Mamukkoya_3.jpg	196	93	120	182	Gajarajayogam	1997	Mammukoya	MALE	SADNESS	HAND	BAD	MIDDLE	RIGHT	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	373.jpg	Mamukkoya_30.jpg	184	126	155	196	Gajarajayogam	1997	Mammukoya	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	375.jpg	Mamukkoya_31.jpg	175	103	159	207	Gajarajayogam	1997	Mammukoya	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	391.jpg	Mamukkoya_32.jpg	395	210	46	68	Gajarajayogam	1997	Mammukoya	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	406.jpg	Mamukkoya_33.jpg	246	128	130	153	Gajarajayogam	1997	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	408.jpg	Mamukkoya_34.jpg	251	134	137	150	Gajarajayogam	1997	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	409.jpg	Mamukkoya_35.jpg	234	138	129	148	Gajarajayogam	1997	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	410.jpg	Mamukkoya_36.jpg	176	111	118	166	Gajarajayogam	1997	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	415.jpg	Mamukkoya_37.jpg	201	117	118	173	Gajarajayogam	1997	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	418.jpg	Mamukkoya_38.jpg	192	105	130	177	Gajarajayogam	1997	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	435.jpg	Mamukkoya_40.jpg	157	112	133	173	Gajarajayogam	1997	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	436.jpg	Mamukkoya_41.jpg	158	122	136	173	Gajarajayogam	1997	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	459.jpg	Mamukkoya_42.jpg	167	107	48	66	Gajarajayogam	1997	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	476.jpg	Mamukkoya_44.jpg	239	53	39	66	Gajarajayogam	1997	Mammukoya	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	482.jpg	Mamukkoya_46.jpg	261	57	54	69	Gajarajayogam	1997	Mammukoya	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	484.jpg	Mamukkoya_47.jpg	143	55	56	70	Gajarajayogam	1997	Mammukoya	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	043.jpg	Mamukkoya_5.jpg	318	140	40	59	Gajarajayogam	1997	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	097.jpg	Mamukkoya_6.jpg	158	97	111	159	Gajarajayogam	1997	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	105.jpg	Mamukkoya_7.jpg	142	111	117	153	Gajarajayogam	1997	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	128.jpg	Mamukkoya_8.jpg	282	128	32	38	Gajarajayogam	1997	Mammukoya	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
gajarajayogam_InnocentMamukkoya_Mukesh	155.jpg	Mamukkoya_9.jpg	260	137	29	36	Gajarajayogam	1997	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL