HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0634.jpg	MadhuriDixit_1.jpg	330	87	64	86	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1030.jpg	MadhuriDixit_10.jpg	129	142	155	157	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0843.jpg	MadhuriDixit_100.jpg	235	117	125	171	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0846.jpg	MadhuriDixit_101.jpg	191	114	133	179	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0964.jpg	MadhuriDixit_102.jpg	173	67	183	227	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	1317.jpg	MadhuriDixit_103.jpg	304	124	71	95	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	1526.jpg	MadhuriDixit_104.jpg	67	69	181	221	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	1686.jpg	MadhuriDixit_105.jpg	95	125	74	95	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	1733.jpg	MadhuriDixit_106.jpg	139	106	135	163	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	1736.jpg	MadhuriDixit_107.jpg	156	91	130	173	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	1766.jpg	MadhuriDixit_108.jpg	75	67	220	229	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	1816.jpg	MadhuriDixit_109.jpg	117	103	56	68	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1032.jpg	MadhuriDixit_11.jpg	118	67	164	181	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	2039.jpg	MadhuriDixit_110.jpg	338	109	68	73	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	2054.jpg	MadhuriDixit_111.jpg	333	91	71	88	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	2068.jpg	MadhuriDixit_112.jpg	266	159	106	118	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	2111.jpg	MadhuriDixit_113.jpg	273	113	147	176	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1036.jpg	MadhuriDixit_12.jpg	189	117	126	171	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1045.jpg	MadhuriDixit_13.jpg	107	65	222	229	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1049.jpg	MadhuriDixit_14.jpg	166	67	267	229	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1169.jpg	MadhuriDixit_15.jpg	333	100	83	107	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1227.jpg	MadhuriDixit_16.jpg	396	93	70	94	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1245.jpg	MadhuriDixit_17.jpg	349	148	68	81	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1254.jpg	MadhuriDixit_18.jpg	399	153	70	93	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1262.jpg	MadhuriDixit_19.jpg	364	134	65	98	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0649.jpg	MadhuriDixit_2.jpg	28	110	114	158	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1503.jpg	MadhuriDixit_20.jpg	290	87	50	65	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1639.jpg	MadhuriDixit_21.jpg	176	121	113	137	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0067.jpg	MadhuriDixit_22.jpg	240	107	64	76	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0393.jpg	MadhuriDixit_23.jpg	93	80	57	84	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0445.jpg	MadhuriDixit_24.jpg	232	162	62	82	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0461.jpg	MadhuriDixit_25.jpg	305	136	130	160	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0471.jpg	MadhuriDixit_26.jpg	377	112	70	94	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0475.jpg	MadhuriDixit_27.jpg	369	115	72	91	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0620.jpg	MadhuriDixit_28.jpg	164	131	64	80	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0693.jpg	MadhuriDixit_29.jpg	26	121	62	83	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0781.jpg	MadhuriDixit_3.jpg	190	100	57	75	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0794.jpg	MadhuriDixit_30.jpg	181	121	63	80	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0844.jpg	MadhuriDixit_31.jpg	116	128	109	135	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0925.jpg	MadhuriDixit_32.jpg	249	68	63	80	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0947.jpg	MadhuriDixit_33.jpg	294	95	122	171	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	0282.jpg	MadhuriDixit_34.jpg	249	76	58	73	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	0571.jpg	MadhuriDixit_35.jpg	58	119	145	169	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	0745.jpg	MadhuriDixit_36.jpg	174	100	96	130	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	0748.jpg	MadhuriDixit_37.jpg	105	120	101	116	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	0822.jpg	MadhuriDixit_38.jpg	208	97	52	81	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	0831.jpg	MadhuriDixit_39.jpg	185	89	61	88	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0787.jpg	MadhuriDixit_4.jpg	182	110	59	71	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	0890.jpg	MadhuriDixit_40.jpg	347	106	115	160	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	1012.jpg	MadhuriDixit_41.jpg	59	115	90	111	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	1027.jpg	MadhuriDixit_42.jpg	55	84	163	200	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	1126.jpg	MadhuriDixit_43.jpg	70	97	102	141	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	1129.jpg	MadhuriDixit_44.jpg	123	99	84	121	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	1149.jpg	MadhuriDixit_45.jpg	32	66	198	230	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	1352.jpg	MadhuriDixit_46.jpg	302	124	105	139	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0006.jpg	MadhuriDixit_47.jpg	226	119	71	121	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0212.jpg	MadhuriDixit_48.jpg	319	149	80	101	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0333.jpg	MadhuriDixit_49.jpg	87	98	141	184	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0816.jpg	MadhuriDixit_5.jpg	193	76	54	74	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0375.jpg	MadhuriDixit_50.jpg	68	82	152	210	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0507.jpg	MadhuriDixit_51.jpg	339	113	80	95	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0712.jpg	MadhuriDixit_52.jpg	293	114	74	109	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0887.jpg	MadhuriDixit_53.jpg	127	134	97	125	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0972.jpg	MadhuriDixit_54.jpg	293	112	97	134	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	1282.jpg	MadhuriDixit_55.jpg	195	90	82	86	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	1380.jpg	MadhuriDixit_56.jpg	149	65	91	121	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	1460.jpg	MadhuriDixit_57.jpg	188	97	158	202	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	1466.jpg	MadhuriDixit_58.jpg	105	67	191	229	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	1837.jpg	MadhuriDixit_59.jpg	297	73	168	226	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0870.jpg	MadhuriDixit_6.jpg	184	93	64	61	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	2076.jpg	MadhuriDixit_60.jpg	319	123	120	149	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	2152.jpg	MadhuriDixit_61.jpg	286	68	195	229	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0225.jpg	MadhuriDixit_62.jpg	359	101	74	73	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0246.jpg	MadhuriDixit_63.jpg	239	116	171	158	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0405.jpg	MadhuriDixit_64.jpg	109	116	85	64	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0455.jpg	MadhuriDixit_65.jpg	316	138	131	108	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0587.jpg	MadhuriDixit_66.jpg	88	100	90	114	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0618.jpg	MadhuriDixit_67.jpg	17	110	122	162	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0628.jpg	MadhuriDixit_68.jpg	161	154	142	143	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0657.jpg	MadhuriDixit_69.jpg	210	130	88	99	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0898.jpg	MadhuriDixit_7.jpg	110	133	151	162	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0661.jpg	MadhuriDixit_70.jpg	222	124	65	101	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0757.jpg	MadhuriDixit_71.jpg	216	100	84	85	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0784.jpg	MadhuriDixit_72.jpg	178	92	130	169	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0859.jpg	MadhuriDixit_73.jpg	244	88	76	85	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0880.jpg	MadhuriDixit_74.jpg	110	123	75	105	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0889.jpg	MadhuriDixit_75.jpg	129	66	206	216	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0894.jpg	MadhuriDixit_76.jpg	96	140	155	153	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0916.jpg	MadhuriDixit_77.jpg	116	89	82	132	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0974.jpg	MadhuriDixit_78.jpg	123	76	94	204	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1011.jpg	MadhuriDixit_79.jpg	162	113	83	100	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0960.jpg	MadhuriDixit_8.jpg	147	143	95	108	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1013.jpg	MadhuriDixit_80.jpg	124	106	81	102	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1016.jpg	MadhuriDixit_81.jpg	125	70	172	229	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1050.jpg	MadhuriDixit_82.jpg	240	92	101	106	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1065.jpg	MadhuriDixit_83.jpg	47	122	212	159	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1096.jpg	MadhuriDixit_84.jpg	217	74	164	220	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1204.jpg	MadhuriDixit_85.jpg	113	127	131	156	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1256.jpg	MadhuriDixit_86.jpg	53	134	117	127	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1261.jpg	MadhuriDixit_87.jpg	299	68	175	198	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	OVER
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1269.jpg	MadhuriDixit_88.jpg	295	84	118	167	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	OVER
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1335.jpg	MadhuriDixit_89.jpg	205	88	150	175	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	OVER
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1029.jpg	MadhuriDixit_9.jpg	129	112	154	184	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1392.jpg	MadhuriDixit_90.jpg	201	126	125	148	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1521.jpg	MadhuriDixit_91.jpg	173	102	133	165	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1572.jpg	MadhuriDixit_92.jpg	75	145	58	74	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0153.jpg	MadhuriDixit_93.jpg	328	95	106	124	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0155.jpg	MadhuriDixit_94.jpg	266	77	92	122	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0160.jpg	MadhuriDixit_95.jpg	218	138	103	112	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0242.jpg	MadhuriDixit_96.jpg	283	141	123	139	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0738.jpg	MadhuriDixit_97.jpg	96	158	102	131	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0741.jpg	MadhuriDixit_98.jpg	242	146	98	127	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0773.jpg	MadhuriDixit_99.jpg	250	81	173	210	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	2111.jpg	MadhuriDixit_113.jpg	273	113	147	176	HumApkeHaiKoun	1994	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL