
Nanjundi_Umashri	001.jpg	Umashri_1.jpg	226	131	276	212	Nanjundi	1989	Umashri	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri	356.jpg	Umashri_10.jpg	229	145	63	88	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri	401.jpg	Umashri_11.jpg	238	168	50	72	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri	486.jpg	Umashri_12.jpg	126	153	45	71	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Nanjundi_Umashri	501.jpg	Umashri_15.jpg	218	179	86	136	Nanjundi	1989	Umashri	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Nanjundi_Umashri	504.jpg	Umashri_16.jpg	130	137	115	167	Nanjundi	1989	Umashri	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Nanjundi_Umashri	511.jpg	Umashri_18.jpg	132	138	129	177	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri	518.jpg	Umashri_19.jpg	321	161	62	86	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri	008.jpg	Umashri_2.jpg	209	139	306	197	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri	560.jpg	Umashri_22.jpg	361	156	62	79	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri	561.jpg	Umashri_23.jpg	305	155	69	86	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri	611.jpg	Umashri_24.jpg	339	117	45	60	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri	620.jpg	Umashri_26.jpg	190	123	69	138	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Nanjundi_Umashri	621.jpg	Umashri_27.jpg	189	113	91	159	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Nanjundi_Umashri	632.jpg	Umashri_28.jpg	307	166	107	145	Nanjundi	1989	Umashri	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri	018.jpg	Umashri_3.jpg	298	211	99	121	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Nanjundi_Umashri	665.jpg	Umashri_30.jpg	176	164	66	86	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri	670.jpg	Umashri_31.jpg	159	147	65	93	Nanjundi	1989	Umashri	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri	711.jpg	Umashri_33.jpg	297	140	58	83	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri	752.jpg	Umashri_35.jpg	213	180	124	184	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0095.jpg	Umashri_37.jpg	266	177	62	98	Nanjundi	1989	Umashri	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0099.jpg	Umashri_38.jpg	228	101	143	216	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0119.jpg	Umashri_39.jpg	294	102	150	217	Nanjundi	1989	Umashri	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0166.jpg	Umashri_43.jpg	160	96	192	286	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0191.jpg	Umashri_44.jpg	106	200	58	66	Nanjundi	1989	Umashri	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0334.jpg	Umashri_45.jpg	158	170	66	94	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0339.jpg	Umashri_46.jpg	110	168	55	68	Nanjundi	1989	Umashri	FEMALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0346.jpg	Umashri_47.jpg	102	163	34	54	Nanjundi	1989	Umashri	FEMALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0378.jpg	Umashri_48.jpg	69	189	54	80	Nanjundi	1989	Umashri	FEMALE	SURPRISE	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri	047.jpg	Umashri_5.jpg	189	99	104	141	Nanjundi	1989	Umashri	FEMALE	SADNESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Nanjundi_Umashri(1)	0395.jpg	Umashri_50.jpg	177	194	58	77	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Nanjundi_Umashri(1)	0419.jpg	Umashri_51.jpg	182	180	49	93	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Nanjundi_Umashri(1)	0426.jpg	Umashri_52.jpg	140	179	77	125	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Nanjundi_Umashri(1)	0440.jpg	Umashri_53.jpg	145	227	96	123	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0444.jpg	Umashri_54.jpg	151	212	96	134	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0636.jpg	Umashri_55.jpg	205	197	51	74	Nanjundi	1989	Umashri	FEMALE	ANGER	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0652.jpg	Umashri_56.jpg	135	185	69	94	Nanjundi	1989	Umashri	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0694.jpg	Umashri_58.jpg	208	163	91	129	Nanjundi	1989	Umashri	FEMALE	DISGUST	HAIR	BAD	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0696.jpg	Umashri_59.jpg	191	130	137	183	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0737.jpg	Umashri_60.jpg	136	199	58	75	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0794.jpg	Umashri_62.jpg	330	150	87	134	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Nanjundi_Umashri(1)	0800.jpg	Umashri_63.jpg	164	164	43	81	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Nanjundi_Umashri(1)	0813.jpg	Umashri_64.jpg	160	130	42	59	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	0827.jpg	Umashri_65.jpg	135	122	35	60	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Nanjundi_Umashri(1)	0986.jpg	Umashri_66.jpg	267	219	60	102	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Nanjundi_Umashri(1)	1022.jpg	Umashri_67.jpg	174	220	54	83	Nanjundi	1989	Umashri	FEMALE	ANGER	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	1027.jpg	Umashri_68.jpg	243	228	55	79	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	1029.jpg	Umashri_69.jpg	211	240	58	79	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	1043.jpg	Umashri_71.jpg	298	224	34	57	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Nanjundi_Umashri(1)	1191.jpg	Umashri_72.jpg	207	99	207	254	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Nanjundi_Umashri(1)	1192.jpg	Umashri_73.jpg	165	103	185	262	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Nanjundi_Umashri(1)	1202.jpg	Umashri_74.jpg	404	245	65	124	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Nanjundi_Umashri(1)	1217.jpg	Umashri_76.jpg	294	195	89	127	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Nanjundi_Umashri(1)	1286.jpg	Umashri_78.jpg	464	183	46	62	Nanjundi	1989	Umashri	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	1292.jpg	Umashri_79.jpg	477	156	63	83	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	1313.jpg	Umashri_80.jpg	217	94	56	81	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	1363.jpg	Umashri_82.jpg	203	91	169	179	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	1586.jpg	Umashri_84.jpg	178	165	42	67	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	1622.jpg	Umashri_85.jpg	41	156	51	85	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Nanjundi_Umashri(1)	1628.jpg	Umashri_86.jpg	26	151	55	97	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Nanjundi_Umashri(1)	1634.jpg	Umashri_87.jpg	203	213	54	93	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	BAD	MIDDLE	DOWN	PARTIAL
Nanjundi_Umashri(1)	1681.jpg	Umashri_88.jpg	345	160	76	88	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Nanjundi_Umashri	342.jpg	Umashri_9.jpg	149	143	40	53	Nanjundi	1989	Umashri	FEMALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	1704.jpg	Umashri_91.jpg	322	129	73	88	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	1708.jpg	Umashri_92.jpg	338	149	69	89	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	1724.jpg	Umashri_93.jpg	343	155	61	90	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Nanjundi_Umashri(1)	1803.jpg	Umashri_94.jpg	291	116	46	70	Nanjundi	1989	Umashri	FEMALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL