﻿
SaandhramMovie-Innocent_mammukoya_jagatheesh	0083.jpg	Mammukoya_1.jpg	112	31	133	178	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0135.jpg	Mammukoya_10.jpg	77	52	26	50	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0150.jpg	Mammukoya_11.jpg	60	30	34	68	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0179.jpg	Mammukoya_12.jpg	135	79	120	145	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0181.jpg	Mammukoya_13.jpg	108	31	104	169	Saandhram	1990	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0185.jpg	Mammukoya_14.jpg	84	98	110	134	Saandhram	1990	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0194.jpg	Mammukoya_15.jpg	66	32	119	173	Saandhram	1990	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0195.jpg	Mammukoya_16.jpg	79	25	124	170	Saandhram	1990	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0197.jpg	Mammukoya_17.jpg	97	123	117	139	Saandhram	1990	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0209.jpg	Mammukoya_18.jpg	82	35	26	69	Saandhram	1990	Mammukoya	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0217.jpg	Mammukoya_19.jpg	92	50	110	165	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0085.jpg	Mammukoya_2.jpg	119	36	129	177	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0220.jpg	Mammukoya_20.jpg	103	88	107	135	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0229.jpg	Mammukoya_22.jpg	96	83	139	165	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0232.jpg	Mammukoya_24.jpg	141	62	127	171	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0238.jpg	Mammukoya_26.jpg	118	15	125	192	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0250.jpg	Mammukoya_28.jpg	68	32	120	172	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0255.jpg	Mammukoya_29.jpg	61	32	33	74	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0091.jpg	Mammukoya_3.jpg	106	97	136	155	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0271.jpg	Mammukoya_30.jpg	55	30	30	75	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0287.jpg	Mammukoya_31.jpg	60	48	35	71	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0289.jpg	Mammukoya_32.jpg	92	44	139	175	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0349.jpg	Mammukoya_33.jpg	111	22	57	93	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0352.jpg	Mammukoya_34.jpg	74	16	69	106	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0367.jpg	Mammukoya_36.jpg	9	49	65	79	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0098.jpg	Mammukoya_4.jpg	104	35	129	166	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0100.jpg	Mammukoya_5.jpg	79	29	130	175	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0106.jpg	Mammukoya_6.jpg	93	32	130	171	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SaandhramMovie-Innocent_mammukoya_jagatheesh	0121.jpg	Mammukoya_9.jpg	68	38	136	174	Saandhram	1990	Mammukoya	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL