SardukupodamRandi	04947.jpg	Brahamanandam_1.jpg	250	330	69	87	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05097.jpg	Brahamanandam_10.jpg	399	194	229	291	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	15455.jpg	Brahamanandam_100.jpg	738	269	91	112	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17276.jpg	Brahamanandam_101.jpg	504	279	106	68	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
SardukupodamRandi	17288.jpg	Brahamanandam_102.jpg	490	137	346	435	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17303.jpg	Brahamanandam_103.jpg	486	143	340	432	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17307.jpg	Brahamanandam_104.jpg	556	71	230	309	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17312.jpg	Brahamanandam_105.jpg	525	164	219	276	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	HAND	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17330.jpg	Brahamanandam_106.jpg	546	213	228	278	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17332.jpg	Brahamanandam_107.jpg	380	421	217	179	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	17333.jpg	Brahamanandam_108.jpg	433	302	239	249	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17339.jpg	Brahamanandam_109.jpg	624	165	217	288	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05147.jpg	Brahamanandam_11.jpg	388	156	234	296	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17348.jpg	Brahamanandam_110.jpg	576	158	216	271	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17350.jpg	Brahamanandam_111.jpg	496	240	222	275	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17356.jpg	Brahamanandam_112.jpg	417	117	106	194	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SardukupodamRandi	17366.jpg	Brahamanandam_113.jpg	162	171	124	185	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	DOWN	PARTIAL
SardukupodamRandi	17367.jpg	Brahamanandam_114.jpg	55	197	138	177	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	17368.jpg	Brahamanandam_115.jpg	1	278	110	174	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	17399.jpg	Brahamanandam_116.jpg	372	227	331	424	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	OTHERS	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17416.jpg	Brahamanandam_117.jpg	352	165	324	428	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17430.jpg	Brahamanandam_118.jpg	387	159	333	408	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17440.jpg	Brahamanandam_119.jpg	343	161	335	423	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05168.jpg	Brahamanandam_12.jpg	450	173	234	279	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17443.jpg	Brahamanandam_120.jpg	340	203	351	417	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	17463.jpg	Brahamanandam_121.jpg	393	171	322	440	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17480.jpg	Brahamanandam_122.jpg	291	210	327	416	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17484.jpg	Brahamanandam_123.jpg	342	287	328	370	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17504.jpg	Brahamanandam_124.jpg	460	158	323	396	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17590.jpg	Brahamanandam_125.jpg	614	128	95	177	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	17607.jpg	Brahamanandam_126.jpg	621	156	130	168	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17609.jpg	Brahamanandam_127.jpg	726	126	130	164	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	17616.jpg	Brahamanandam_128.jpg	613	125	129	132	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
SardukupodamRandi	17621.jpg	Brahamanandam_129.jpg	601	171	135	179	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05172.jpg	Brahamanandam_13.jpg	471	185	228	286	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SardukupodamRandi	17623.jpg	Brahamanandam_130.jpg	591	305	141	130	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
SardukupodamRandi	17627.jpg	Brahamanandam_131.jpg	711	167	118	157	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
SardukupodamRandi	19039.jpg	Brahamanandam_132.jpg	889	302	239	282	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	19041.jpg	Brahamanandam_133.jpg	679	255	227	288	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	19042.jpg	Brahamanandam_134.jpg	694	290	225	298	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	MIDDLE	DOWN	PARTIAL
SardukupodamRandi	19043.jpg	Brahamanandam_135.jpg	631	243	237	279	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	MIDDLE	DOWN	PARTIAL
SardukupodamRandi	19046.jpg	Brahamanandam_136.jpg	594	147	229	281	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	19048.jpg	Brahamanandam_137.jpg	645	99	219	252	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	UP	PARTIAL
SardukupodamRandi	19056.jpg	Brahamanandam_138.jpg	576	136	219	257	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	19058.jpg	Brahamanandam_139.jpg	552	131	217	190	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
SardukupodamRandi	05176.jpg	Brahamanandam_14.jpg	468	171	240	273	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	19061.jpg	Brahamanandam_140.jpg	696	167	225	291	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	19074.jpg	Brahamanandam_141.jpg	465	344	214	267	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05184.jpg	Brahamanandam_15.jpg	491	234	236	302	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05200.jpg	Brahamanandam_16.jpg	680	204	251	332	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05205.jpg	Brahamanandam_17.jpg	679	174	275	336	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05206.jpg	Brahamanandam_18.jpg	711	176	256	343	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	HAND	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05227.jpg	Brahamanandam_19.jpg	385	252	87	110	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	04953.jpg	Brahamanandam_2.jpg	285	319	66	77	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
SardukupodamRandi	05230.jpg	Brahamanandam_20.jpg	289	149	126	175	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05234.jpg	Brahamanandam_21.jpg	853	182	77	102	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
SardukupodamRandi	05258.jpg	Brahamanandam_22.jpg	753	186	238	324	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	05259.jpg	Brahamanandam_23.jpg	781	204	275	329	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	05264.jpg	Brahamanandam_24.jpg	781	215	279	339	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05270.jpg	Brahamanandam_25.jpg	757	206	284	363	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05272.jpg	Brahamanandam_26.jpg	759	196	277	370	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05304.jpg	Brahamanandam_27.jpg	885	236	94	120	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
SardukupodamRandi	05326.jpg	Brahamanandam_28.jpg	447	188	265	349	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	DISGUST	NONE	HIGH	MIDDLE	LEFT	PARTIAL
SardukupodamRandi	05327.jpg	Brahamanandam_29.jpg	363	243	289	353	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	05040.jpg	Brahamanandam_3.jpg	477	128	240	288	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05328.jpg	Brahamanandam_30.jpg	348	192	274	347	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	05330.jpg	Brahamanandam_31.jpg	432	209	288	351	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SardukupodamRandi	05332.jpg	Brahamanandam_32.jpg	545	204	269	365	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	DISGUST	NONE	HIGH	MIDDLE	LEFT	PARTIAL
SardukupodamRandi	05348.jpg	Brahamanandam_33.jpg	573	173	256	333	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	LEFT	PARTIAL
SardukupodamRandi	05363.jpg	Brahamanandam_34.jpg	873	152	78	115	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	05377.jpg	Brahamanandam_35.jpg	615	150	102	107	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	06613.jpg	Brahamanandam_36.jpg	960	278	102	175	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	06618.jpg	Brahamanandam_37.jpg	633	162	312	398	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	FEAR	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	06623.jpg	Brahamanandam_38.jpg	615	170	318	417	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	FEAR	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	06630.jpg	Brahamanandam_39.jpg	574	150	332	395	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05044.jpg	Brahamanandam_4.jpg	487	143	233	289	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	06633.jpg	Brahamanandam_40.jpg	672	172	300	401	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	DISGUST	NONE	HIGH	MIDDLE	LEFT	PARTIAL
SardukupodamRandi	06638.jpg	Brahamanandam_41.jpg	631	181	324	400	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	06643.jpg	Brahamanandam_42.jpg	640	152	351	421	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	06647.jpg	Brahamanandam_43.jpg	631	144	351	428	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	06693.jpg	Brahamanandam_44.jpg	699	207	286	335	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	DISGUST	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	06701.jpg	Brahamanandam_45.jpg	636	174	285	354	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	FEAR	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	11524.jpg	Brahamanandam_46.jpg	486	127	280	356	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	FEAR	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	11530.jpg	Brahamanandam_47.jpg	486	153	285	341	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	11532.jpg	Brahamanandam_48.jpg	500	151	278	352	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	11535.jpg	Brahamanandam_49.jpg	540	161	267	346	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05049.jpg	Brahamanandam_5.jpg	547	174	239	306	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	11568.jpg	Brahamanandam_50.jpg	447	168	282	351	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	HAND	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	11573.jpg	Brahamanandam_51.jpg	455	152	280	351	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	11583.jpg	Brahamanandam_52.jpg	435	239	282	355	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	DOWN	PARTIAL
SardukupodamRandi	11585.jpg	Brahamanandam_53.jpg	427	200	300	361	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	11590.jpg	Brahamanandam_54.jpg	478	227	296	375	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	11645.jpg	Brahamanandam_55.jpg	909	180	60	92	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
SardukupodamRandi	11670.jpg	Brahamanandam_56.jpg	709	131	78	109	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	11675.jpg	Brahamanandam_57.jpg	649	140	66	112	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	11701.jpg	Brahamanandam_58.jpg	472	165	83	104	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	11705.jpg	Brahamanandam_59.jpg	538	161	77	96	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05052.jpg	Brahamanandam_6.jpg	513	139	228	277	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	11714.jpg	Brahamanandam_60.jpg	490	144	87	107	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	11718.jpg	Brahamanandam_61.jpg	480	207	67	102	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	HAND	BAD	MIDDLE	DOWN	PARTIAL
SardukupodamRandi	11719.jpg	Brahamanandam_62.jpg	471	225	87	93	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
SardukupodamRandi	13816.jpg	Brahamanandam_63.jpg	477	148	220	274	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	13837.jpg	Brahamanandam_64.jpg	537	185	213	285	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	13840.jpg	Brahamanandam_65.jpg	585	105	226	248	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	HAND	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	13857.jpg	Brahamanandam_66.jpg	552	157	231	290	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	13868.jpg	Brahamanandam_67.jpg	487	163	221	287	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	13908.jpg	Brahamanandam_68.jpg	852	227	166	310	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SardukupodamRandi	13911.jpg	Brahamanandam_69.jpg	651	213	270	326	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	05088.jpg	Brahamanandam_7.jpg	405	155	226	274	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	13917.jpg	Brahamanandam_70.jpg	648	212	288	337	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	13924.jpg	Brahamanandam_71.jpg	640	210	273	342	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	13931.jpg	Brahamanandam_72.jpg	600	254	292	331	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	DOWN	PARTIAL
SardukupodamRandi	13932.jpg	Brahamanandam_73.jpg	775	218	269	349	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	13933.jpg	Brahamanandam_74.jpg	995	428	278	237	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
SardukupodamRandi	13934.jpg	Brahamanandam_75.jpg	889	134	314	405	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	15085.jpg	Brahamanandam_76.jpg	292	195	176	204	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	15087.jpg	Brahamanandam_77.jpg	282	201	166	213	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	15101.jpg	Brahamanandam_78.jpg	343	194	164	220	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	15106.jpg	Brahamanandam_79.jpg	346	197	173	207	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	05093.jpg	Brahamanandam_8.jpg	388	185	228	259	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	15110.jpg	Brahamanandam_80.jpg	367	204	159	203	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	15118.jpg	Brahamanandam_81.jpg	354	153	159	222	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	15119.jpg	Brahamanandam_82.jpg	281	278	104	211	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	15150.jpg	Brahamanandam_83.jpg	528	291	52	83	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
SardukupodamRandi	15151.jpg	Brahamanandam_84.jpg	457	290	80	85	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	15160.jpg	Brahamanandam_85.jpg	679	275	60	100	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	15170.jpg	Brahamanandam_86.jpg	649	279	93	116	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	NONE	BAD	MIDDLE	DOWN	PARTIAL
SardukupodamRandi	15181.jpg	Brahamanandam_87.jpg	684	300	93	128	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	ANGER	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	15207.jpg	Brahamanandam_88.jpg	682	252	90	111	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	15230.jpg	Brahamanandam_89.jpg	739	318	182	161	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
SardukupodamRandi	05095.jpg	Brahamanandam_9.jpg	360	159	228	288	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	15251.jpg	Brahamanandam_90.jpg	650	240	139	185	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	15280.jpg	Brahamanandam_91.jpg	729	261	79	132	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	15312.jpg	Brahamanandam_92.jpg	499	140	311	379	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	15319.jpg	Brahamanandam_93.jpg	492	161	316	372	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	15329.jpg	Brahamanandam_94.jpg	747	263	63	114	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	15358.jpg	Brahamanandam_95.jpg	640	255	74	102	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
SardukupodamRandi	15382.jpg	Brahamanandam_96.jpg	748	252	75	105	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SardukupodamRandi	15390.jpg	Brahamanandam_97.jpg	1026	223	66	91	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	15428.jpg	Brahamanandam_98.jpg	771	315	100	129	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	FEAR	HAIR	BAD	MIDDLE	FRONTAL	PARTIAL
SardukupodamRandi	15432.jpg	Brahamanandam_99.jpg	675	272	91	120	SardupukodamRandi	18-02-2000	Brahmanandam	MALE	FEAR	HAIR	BAD	MIDDLE	LEFT	PARTIAL
