Misc	200.png	RimiSen_197.jpg	11	5	277	320	Misc	-	Rimisen 	FEMALE		NEUTRAL	NONE MEDIUM 	YOUNG FRONTAL	PARTIAL
Misc	003.png	RimiSen_1.jpg	19	13	84	96	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	012.png	RimiSen_10.jpg	38	3	81	122	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	103.png	RimiSen_100.jpg	20	13	108	137	Misc	-	Rimisen	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	105.png	RimiSen_102.jpg	28	8	165	213	Misc	-	Rimisen	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	106.png	RimiSen_103.jpg	19	11	174	208	Misc	-	Rimisen	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	107.png	RimiSen_104.jpg	60	32	249	313	Misc	-	Rimisen	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	108.png	RimiSen_105.jpg	29	6	241	281	Misc	-	Rimisen	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	109.png	RimiSen_106.jpg	24	11	247	266	Misc	-	Rimisen	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	112.png	RimiSen_109.jpg	10	4	58	86	Misc	-	Rimisen	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	013.png	RimiSen_11.jpg	10	8	66	72	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	113.png	RimiSen_110.jpg	22	6	85	158	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
Misc	114.png	RimiSen_111.jpg	24	4	78	101	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	OVER
Misc	115.png	RimiSen_112.jpg	19	3	102	124	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	116.png	RimiSen_113.jpg	21	3	88	108	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	117.png	RimiSen_114.jpg	16	9	137	184	Misc	-	Rimisen	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	118.png	RimiSen_115.jpg	32	7	127	160	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	119.png	RimiSen_116.jpg	33	7	132	169	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	120.png	RimiSen_117.jpg	57	7	65	133	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	121.png	RimiSen_118.jpg	9	8	296	336	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	122.png	RimiSen_119.jpg	42	1	170	221	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	014.png	RimiSen_12.jpg	7	4	121	185	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
Misc	123.png	RimiSen_120.jpg	36	1	119	156	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	124.png	RimiSen_121.jpg	6	15	134	184	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
Misc	125.png	RimiSen_122.jpg	11	4	153	205	Misc	-	Rimisen	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	OVER
Misc	126.png	RimiSen_123.jpg	10	7	151	215	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
Misc	127.png	RimiSen_124.jpg	5	12	86	142	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
Misc	128.png	RimiSen_125.jpg	51	26	192	291	Misc	-	Rimisen	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	129.png	RimiSen_126.jpg	14	22	131	180	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	130.png	RimiSen_127.jpg	26	19	216	265	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	131.png	RimiSen_128.jpg	17	13	91	112	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	132.png	RimiSen_129.jpg	33	6	197	268	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	015.png	RimiSen_13.jpg	9	4	163	204	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	133.png	RimiSen_130.jpg	46	2	176	239	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	OVER
Misc	134.png	RimiSen_131.jpg	40	2	163	214	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	OVER
Misc	135.png	RimiSen_132.jpg	50	5	323	384	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	136.png	RimiSen_133.jpg	13	1	326	372	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	137.png	RimiSen_134.jpg	29	8	155	195	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	138.png	RimiSen_135.jpg	17	14	236	269	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	139.png	RimiSen_136.jpg	31	11	283	336	Misc	-	Rimisen	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	140.png	RimiSen_137.jpg	29	11	161	200	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	141.png	RimiSen_138.jpg	34	12	166	225	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	142.png	RimiSen_139.jpg	9	4	100	131	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	016.png	RimiSen_14.jpg	6	6	146	174	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	143.png	RimiSen_140.jpg	16	11	98	118	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	144.png	RimiSen_141.jpg	17	9	96	116	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	145.png	RimiSen_142.jpg	27	7	76	109	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	146.png	RimiSen_143.jpg	29	4	97	132	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	147.png	RimiSen_144.jpg	33	4	96	139	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	148.png	RimiSen_145.jpg	3	2	135	205	Misc	-	Rimisen	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	149.png	RimiSen_146.jpg	48	3	166	211	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	150.png	RimiSen_147.jpg	79	3	191	297	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	151.png	RimiSen_148.jpg	7	9	172	223	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	152.png	RimiSen_149.jpg	12	13	182	241	Misc	-	Rimisen	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	017.png	RimiSen_15.jpg	12	3	106	130	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	154.png	RimiSen_151.jpg	34	23	280	319	Misc	-	Rimisen	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	155.png	RimiSen_152.jpg	68	27	247	326	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	157.png	RimiSen_154.jpg	21	10	306	336	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	158.png	RimiSen_155.jpg	9	10	66	110	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	160.png	RimiSen_157.jpg	76	3	158	250	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	162.png	RimiSen_159.jpg	24	8	139	184	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	018.png	RimiSen_16.jpg	11	9	104	121	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	163.png	RimiSen_160.jpg	29	17	200	235	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	164.png	RimiSen_161.jpg	92	1	153	250	Misc	-	Rimisen	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	165.png	RimiSen_162.jpg	11	33	196	279	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	166.png	RimiSen_163.jpg	9	13	178	264	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	167.png	RimiSen_164.jpg	9	3	175	237	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	168.png	RimiSen_165.jpg	8	13	166	247	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	169.png	RimiSen_166.jpg	19	18	247	286	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	170.png	RimiSen_167.jpg	16	15	252	304	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	172.png	RimiSen_169.jpg	30	3	107	149	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	019.png	RimiSen_17.jpg	5	6	83	116	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	173.png	RimiSen_170.jpg	38	65	242	211	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Misc	174.png	RimiSen_171.jpg	26	59	299	276	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Misc	175.png	RimiSen_172.jpg	38	19	81	100	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	178.png	RimiSen_175.jpg	53	1	187	242	Misc	-	Rimisen	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	179.png	RimiSen_176.jpg	7	24	230	311	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	181.png	RimiSen_178.jpg	26	4	106	130	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	182.png	RimiSen_179.jpg	43	13	187	220	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	020.png	RimiSen_18.jpg	9	4	91	116	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	183.png	RimiSen_180.jpg	26	13	197	216	Misc	-	Rimisen	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	184.png	RimiSen_181.jpg	60	8	96	162	Misc	-	Rimisen	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	185.png	RimiSen_182.jpg	56	19	276	321	Misc	-	Rimisen	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	186.png	RimiSen_183.jpg	56	27	304	346	Misc	-	Rimisen	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	187.png	RimiSen_184.jpg	48	15	281	326	Misc	-	Rimisen	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	189.png	RimiSen_186.jpg	16	13	164	202	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	190.png	RimiSen_187.jpg	32	7	360	392	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	021.png	RimiSen_19.jpg	24	4	97	123	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	193.png	RimiSen_190.jpg	13	7	76	134	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	194.png	RimiSen_191.jpg	11	10	115	133	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	196.png	RimiSen_193.jpg	52	20	175	305	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	197.png	RimiSen_194.jpg	9	8	68	104	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	198.png	RimiSen_195.jpg	22	10	91	114	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	199.png	RimiSen_196.jpg	7	14	279	320	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	200.png	RimiSen_197.jpg	11	5	277	320	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	004.png	RimiSen_2.jpg	13	10	81	94	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	022.png	RimiSen_20.jpg	9	11	115	124	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	023.png	RimiSen_21.jpg	24	9	106	135	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	024.png	RimiSen_22.jpg	6	5	79	108	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	025.png	RimiSen_23.jpg	28	1	113	148	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	026.png	RimiSen_24.jpg	5	2	84	119	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	027.png	RimiSen_25.jpg	20	10	124	146	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	028.png	RimiSen_26.jpg	20	5	121	148	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	029.png	RimiSen_27.jpg	9	6	93	125	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	030.png	RimiSen_28.jpg	11	5	89	117	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	031.png	RimiSen_29.jpg	10	7	127	145	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	005.png	RimiSen_3.jpg	5	5	73	90	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	032.png	RimiSen_30.jpg	42	13	103	145	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	033.png	RimiSen_31.jpg	34	5	109	151	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	034.png	RimiSen_32.jpg	26	10	247	300	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	035.png	RimiSen_33.jpg	27	9	189	277	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	036.png	RimiSen_34.jpg	27	10	174	295	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	037.png	RimiSen_35.jpg	18	10	233	296	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	038.png	RimiSen_36.jpg	15	6	166	282	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	039.png	RimiSen_37.jpg	8	12	141	191	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	041.png	RimiSen_39.jpg	9	5	143	186	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	006.png	RimiSen_4.jpg	26	12	130	158	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	042.png	RimiSen_40.jpg	49	26	232	293	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	043.png	RimiSen_41.jpg	27	21	248	298	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	044.png	RimiSen_42.jpg	14	18	211	268	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	045.png	RimiSen_43.jpg	57	5	130	188	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	046.png	RimiSen_44.jpg	44	15	170	215	Misc	-	Rimisen	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	048.png	RimiSen_45.jpg	62	19	179	226	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	049.png	RimiSen_46.jpg	45	22	200	262	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	050.png	RimiSen_47.jpg	37	19	212	267	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	007.png	RimiSen_5.jpg	34	12	103	139	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	053.png	RimiSen_50.jpg	42	3	78	125	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	054.png	RimiSen_51.jpg	37	3	103	143	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	055.png	RimiSen_52.jpg	38	22	275	327	Misc	-	Rimisen	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	056.png	RimiSen_53.jpg	38	6	322	363	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	057.png	RimiSen_54.jpg	27	8	316	369	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	058.png	RimiSen_55.jpg	15	8	124	150	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	059.png	RimiSen_56.jpg	65	8	265	331	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	060.png	RimiSen_57.jpg	15	6	64	81	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	061.png	RimiSen_58.jpg	25	8	127	152	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	063.png	RimiSen_60.jpg	59	3	338	398	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	064.png	RimiSen_61.jpg	65	4	340	403	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	065.png	RimiSen_62.jpg	28	6	357	383	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	067.png	RimiSen_64.jpg	40	14	174	218	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	069.png	RimiSen_66.jpg	32	5	368	403	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	070.png	RimiSen_67.jpg	16	6	77	96	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	071.png	RimiSen_68.jpg	32	4	165	196	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	072.png	RimiSen_69.jpg	5	6	116	138	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	009.png	RimiSen_7.jpg	8	10	68	95	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	073.png	RimiSen_70.jpg	82	11	245	317	Misc	-	Rimisen	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	074.png	RimiSen_71.jpg	22	14	109	121	Misc	-	Rimisen	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	RIGHT	OVER
Misc	075.png	RimiSen_72.jpg	16	6	111	128	Misc	-	Rimisen	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	OVER
Misc	076.png	RimiSen_73.jpg	24	4	133	159	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	077.png	RimiSen_74.jpg	13	4	117	130	Misc	-	Rimisen	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	078.png	RimiSen_75.jpg	50	8	173	245	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	079.png	RimiSen_76.jpg	40	4	138	178	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	080.png	RimiSen_77.jpg	42	8	182	228	Misc	-	Rimisen	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	081.png	RimiSen_78.jpg	24	2	69	96	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	010.png	RimiSen_8.jpg	8	10	62	96	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	083.png	RimiSen_80.jpg	29	4	165	192	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	085.png	RimiSen_82.jpg	20	7	73	93	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	086.png	RimiSen_83.jpg	5	1	65	89	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	087.png	RimiSen_84.jpg	1	3	58	82	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	088.png	RimiSen_85.jpg	15	5	77	93	Misc	-	Rimisen	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	089.png	RimiSen_86.jpg	16	4	106	131	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	090.png	RimiSen_87.jpg	16	3	63	80	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	091.png	RimiSen_88.jpg	11	8	77	95	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	092.png	RimiSen_89.jpg	15	6	68	102	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	011.png	RimiSen_9.jpg	29	4	66	96	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	093.png	RimiSen_90.jpg	31	9	103	128	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	094.png	RimiSen_91.jpg	28	1	110	135	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	095.png	RimiSen_92.jpg	5	2	158	195	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	096.png	RimiSen_93.jpg	5	6	157	213	Misc	-	Rimisen	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	097.png	RimiSen_94.jpg	6	3	84	123	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Misc	098.png	RimiSen_95.jpg	4	2	157	202	Misc	-	Rimisen	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	099.png	RimiSen_96.jpg	19	5	100	128	Misc	-	Rimisen	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
Misc	100.png	RimiSen_97.jpg	25	5	110	142	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Misc	101.png	RimiSen_98.jpg	23	5	105	129	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Misc	102.png	RimiSen_99.jpg	33	8	98	131	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Misc	200.png	RimiSen_197.jpg	11	5	277	320	Misc	-	Rimisen	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	RIGHT	PARTIAL