
clip10_Tiger_Umashri	043.jpg	Umashri_1.jpg	150	35	45	49	Tiger2	2005	Umashri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	067.jpg	Umashri_11.jpg	122	57	75	87	Tiger2	2005	Umashri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	073.jpg	Umashri_12.jpg	108	46	80	87	Tiger2	2005	Umashri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	076.jpg	Umashri_13.jpg	101	45	76	82	Tiger2	2005	Umashri	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	080.jpg	Umashri_14.jpg	98	39	81	83	Tiger2	2005	Umashri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	088.jpg	Umashri_16.jpg	130	46	75	87	Tiger2	2005	Umashri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	092.jpg	Umashri_17.jpg	137	49	70	82	Tiger2	2005	Umashri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	110.jpg	Umashri_19.jpg	118	76	76	75	Tiger2	2005	Umashri	FEMALE	DISGUST	NONE	BAD	YOUNG	DOWN	PARTIAL
clip10_Tiger_Umashri	119.jpg	Umashri_21.jpg	125	13	64	68	Tiger2	2005	Umashri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	173.jpg	Umashri_24.jpg	205	49	26	32	Tiger2	2005	Umashri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	185.jpg	Umashri_26.jpg	199	52	23	29	Tiger2	2005	Umashri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
clip10_Tiger_Umashri	224.jpg	Umashri_27.jpg	227	32	29	32	Tiger2	2005	Umashri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	235.jpg	Umashri_28.jpg	230	39	27	34	Tiger2	2005	Umashri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	254.jpg	Umashri_29.jpg	190	61	29	35	Tiger2	2005	Umashri	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	048.jpg	Umashri_3.jpg	132	37	50	55	Tiger2	2005	Umashri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	263.jpg	Umashri_31.jpg	191	68	38	33	Tiger2	2005	Umashri	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	268.jpg	Umashri_32.jpg	194	72	30	34	Tiger2	2005	Umashri	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	270.jpg	Umashri_33.jpg	188	73	32	33	Tiger2	2005	Umashri	FEMALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip10_Tiger_Umashri	281.jpg	Umashri_34.jpg	196	73	38	33	Tiger2	2005	Umashri	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	286.jpg	Umashri_35.jpg	199	70	31	34	Tiger2	2005	Umashri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	314.jpg	Umashri_36.jpg	208	67	36	35	Tiger2	2005	Umashri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
clip10_Tiger_Umashri	317.jpg	Umashri_37.jpg	192	68	38	36	Tiger2	2005	Umashri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	374.jpg	Umashri_38.jpg	209	60	22	28	Tiger2	2005	Umashri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip10_Tiger_Umashri	379.jpg	Umashri_39.jpg	179	38	16	16	Tiger2	2005	Umashri	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	051.jpg	Umashri_4.jpg	130	44	60	61	Tiger2	2005	Umashri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	052.jpg	Umashri_5.jpg	136	39	56	63	Tiger2	2005	Umashri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	054.jpg	Umashri_7.jpg	118	39	67	74	Tiger2	2005	Umashri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip10_Tiger_Umashri	062.jpg	Umashri_9.jpg	107	49	81	86	Tiger2	2005	Umashri	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL