
SureshProductionsJayamManadera	00387.jpg	JayaPrakashReddy_1.jpg	390	52	40	43	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	16628.jpg	JayaPrakashReddy_100.jpg	331	69	91	103	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	16867.jpg	JayaPrakashReddy_101.jpg	142	37	159	189	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	17288.jpg	JayaPrakashReddy_102.jpg	185	77	35	42	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	17289.jpg	JayaPrakashReddy_103.jpg	186	76	34	40	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	17353.jpg	JayaPrakashReddy_104.jpg	228	73	130	135	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	17408.jpg	JayaPrakashReddy_106.jpg	177	66	30	39	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	17410.jpg	JayaPrakashReddy_107.jpg	178	67	32	34	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	17925.jpg	JayaPrakashReddy_108.jpg	104	23	55	74	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	17936.jpg	JayaPrakashReddy_109.jpg	26	55	124	141	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	01209.jpg	JayaPrakashReddy_11.jpg	299	59	41	50	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	17943.jpg	JayaPrakashReddy_110.jpg	197	59	49	53	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	UP	PARTIAL
SureshProductionsJayamManadera	18026.jpg	JayaPrakashReddy_111.jpg	181	75	108	122	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	18550.jpg	JayaPrakashReddy_113.jpg	182	61	77	111	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	18597.jpg	JayaPrakashReddy_114.jpg	258	65	101	134	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	18667.jpg	JayaPrakashReddy_117.jpg	239	64	64	89	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	18690.jpg	JayaPrakashReddy_118.jpg	239	77	48	65	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	18903.jpg	JayaPrakashReddy_119.jpg	213	41	60	72	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	01212.jpg	JayaPrakashReddy_12.jpg	238	74	51	70	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	18934.jpg	JayaPrakashReddy_120.jpg	181	45	98	116	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	19189.jpg	JayaPrakashReddy_126.jpg	185	48	121	142	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	19282.jpg	JayaPrakashReddy_129.jpg	204	46	41	53	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	01213.jpg	JayaPrakashReddy_13.jpg	260	75	55	71	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	19983.jpg	JayaPrakashReddy_130.jpg	223	42	34	50	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	19992.jpg	JayaPrakashReddy_131.jpg	170	48	137	178	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	19993.jpg	JayaPrakashReddy_132.jpg	149	60	126	178	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	20063.jpg	JayaPrakashReddy_133.jpg	65	34	34	51	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	20073.jpg	JayaPrakashReddy_134.jpg	47	52	126	153	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	20085.jpg	JayaPrakashReddy_135.jpg	45	24	128	165	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	20814.jpg	JayaPrakashReddy_136.jpg	294	83	32	41	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	20824.jpg	JayaPrakashReddy_138.jpg	355	55	40	50	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	20897.jpg	JayaPrakashReddy_139.jpg	210	49	81	94	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	01228.jpg	JayaPrakashReddy_14.jpg	224	33	91	112	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	20912.jpg	JayaPrakashReddy_140.jpg	372	34	47	60	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	21673.jpg	JayaPrakashReddy_142.jpg	247	52	22	28	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	21812.jpg	JayaPrakashReddy_143.jpg	177	39	117	148	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	21815.jpg	JayaPrakashReddy_144.jpg	69	64	123	139	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	22283.jpg	JayaPrakashReddy_146.jpg	116	73	39	102	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	22289.jpg	JayaPrakashReddy_148.jpg	71	25	71	74	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	22301.jpg	JayaPrakashReddy_149.jpg	213	62	131	168	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	09526.jpg	JayaPrakashReddy_16.jpg	179	58	64	74	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	09529.jpg	JayaPrakashReddy_17.jpg	209	65	135	165	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	09540.jpg	JayaPrakashReddy_18.jpg	182	54	58	78	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	09605.jpg	JayaPrakashReddy_19.jpg	172	76	67	103	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	09613.jpg	JayaPrakashReddy_20.jpg	147	79	65	89	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	09616.jpg	JayaPrakashReddy_21.jpg	91	36	55	132	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	09626.jpg	JayaPrakashReddy_22.jpg	194	108	51	49	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	09630.jpg	JayaPrakashReddy_23.jpg	195	98	58	79	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	09632.jpg	JayaPrakashReddy_24.jpg	292	87	59	70	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	09633.jpg	JayaPrakashReddy_25.jpg	304	95	64	84	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	09636.jpg	JayaPrakashReddy_26.jpg	201	44	15	18	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	09653.jpg	JayaPrakashReddy_27.jpg	226	64	52	71	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	10308.jpg	JayaPrakashReddy_30.jpg	224	61	25	31	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	10309.jpg	JayaPrakashReddy_31.jpg	221	59	29	39	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	10310.jpg	JayaPrakashReddy_32.jpg	220	56	31	48	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	10314.jpg	JayaPrakashReddy_33.jpg	225	39	51	77	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	10318.jpg	JayaPrakashReddy_35.jpg	327	39	74	102	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	10324.jpg	JayaPrakashReddy_36.jpg	274	43	76	97	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	00783.jpg	JayaPrakashReddy_4.jpg	82	37	146	195	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	10386.jpg	JayaPrakashReddy_41.jpg	349	32	48	62	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	10393.jpg	JayaPrakashReddy_42.jpg	253	65	102	152	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	10398.jpg	JayaPrakashReddy_43.jpg	216	52	123	149	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	10403.jpg	JayaPrakashReddy_44.jpg	380	41	22	50	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	10673.jpg	JayaPrakashReddy_45.jpg	87	38	77	104	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	10677.jpg	JayaPrakashReddy_46.jpg	113	21	252	226	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	10714.jpg	JayaPrakashReddy_47.jpg	222	72	66	83	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	10720.jpg	JayaPrakashReddy_48.jpg	149	67	125	136	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	10730.jpg	JayaPrakashReddy_49.jpg	124	57	80	93	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	00982.jpg	JayaPrakashReddy_5.jpg	149	48	120	145	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	10741.jpg	JayaPrakashReddy_50.jpg	106	46	82	100	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	FEAR	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	10777.jpg	JayaPrakashReddy_51.jpg	247	56	53	69	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	12252.jpg	JayaPrakashReddy_52.jpg	178	58	53	62	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	12266.jpg	JayaPrakashReddy_53.jpg	205	56	44	52	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	12298.jpg	JayaPrakashReddy_54.jpg	122	60	145	161	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	13911.jpg	JayaPrakashReddy_58.jpg	74	43	50	69	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	13923.jpg	JayaPrakashReddy_59.jpg	106	45	46	67	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	00989.jpg	JayaPrakashReddy_6.jpg	43	142	50	64	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	13933.jpg	JayaPrakashReddy_60.jpg	226	36	28	34	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	13935.jpg	JayaPrakashReddy_61.jpg	203	25	31	39	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	13943.jpg	JayaPrakashReddy_62.jpg	191	43	38	41	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	13945.jpg	JayaPrakashReddy_63.jpg	227	51	35	43	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
SureshProductionsJayamManadera	13947.jpg	JayaPrakashReddy_64.jpg	428	84	19	24	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	14053.jpg	JayaPrakashReddy_65.jpg	19	23	224	221	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	14067.jpg	JayaPrakashReddy_66.jpg	298	22	34	45	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	14071.jpg	JayaPrakashReddy_68.jpg	289	140	36	38	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	14083.jpg	JayaPrakashReddy_69.jpg	81	23	180	222	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	01013.jpg	JayaPrakashReddy_7.jpg	196	139	45	58	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	14252.jpg	JayaPrakashReddy_70.jpg	330	70	44	49	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	14815.jpg	JayaPrakashReddy_71.jpg	304	102	23	28	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	14832.jpg	JayaPrakashReddy_72.jpg	112	78	131	151	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	14840.jpg	JayaPrakashReddy_75.jpg	326	110	56	122	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	14912.jpg	JayaPrakashReddy_77.jpg	6	50	51	80	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	14915.jpg	JayaPrakashReddy_78.jpg	113	60	44	66	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	14916.jpg	JayaPrakashReddy_79.jpg	143	60	45	87	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	14923.jpg	JayaPrakashReddy_80.jpg	73	55	47	58	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	14972.jpg	JayaPrakashReddy_81.jpg	228	55	107	118	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	14977.jpg	JayaPrakashReddy_82.jpg	214	48	126	129	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	14979.jpg	JayaPrakashReddy_83.jpg	214	56	121	127	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	15003.jpg	JayaPrakashReddy_84.jpg	77	122	46	48	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	15016.jpg	JayaPrakashReddy_85.jpg	26	72	54	72	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	15033.jpg	JayaPrakashReddy_86.jpg	219	157	20	19	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	15045.jpg	JayaPrakashReddy_87.jpg	148	73	104	116	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	15621.jpg	JayaPrakashReddy_88.jpg	340	53	136	150	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	15625.jpg	JayaPrakashReddy_89.jpg	365	39	46	114	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	01207.jpg	JayaPrakashReddy_9.jpg	331	81	37	57	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	HAND	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	15853.jpg	JayaPrakashReddy_90.jpg	209	73	132	142	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	16112.jpg	JayaPrakashReddy_91.jpg	75	57	28	49	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	16141.jpg	JayaPrakashReddy_94.jpg	232	63	38	56	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	16416.jpg	JayaPrakashReddy_95.jpg	354	67	53	93	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	16430.jpg	JayaPrakashReddy_96.jpg	119	68	99	127	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	16591.jpg	JayaPrakashReddy_98.jpg	171	46	87	101	JayamManadera	07-10-2000	JayaPrakashReddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
