
KothigaluSirKothigalu_Umashri	003.jpg	Umashri_1.jpg	264	362	27	30	KothigaluSirKothigalu	2001	Umashri	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	051.jpg	Umashri_10.jpg	329	200	229	228	KothigaluSirKothigalu	2001	Umashri	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	053.jpg	Umashri_11.jpg	302	201	228	230	KothigaluSirKothigalu	2001	Umashri	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	057.jpg	Umashri_12.jpg	293	200	227	243	KothigaluSirKothigalu	2001	Umashri	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	108.jpg	Umashri_15.jpg	359	152	79	82	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	112.jpg	Umashri_16.jpg	278	200	61	79	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KothigaluSirKothigalu_Umashri	124.jpg	Umashri_18.jpg	288	188	72	76	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KothigaluSirKothigalu_Umashri	152.jpg	Umashri_19.jpg	371	225	72	98	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
KothigaluSirKothigalu_Umashri	032.jpg	Umashri_2.jpg	423	207	295	266	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	180.jpg	Umashri_20.jpg	398	263	78	85	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KothigaluSirKothigalu_Umashri	188.jpg	Umashri_21.jpg	338	294	94	84	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	192.jpg	Umashri_22.jpg	557	182	79	99	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KothigaluSirKothigalu_Umashri	231.jpg	Umashri_24.jpg	224	310	88	118	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KothigaluSirKothigalu_Umashri	239.jpg	Umashri_25.jpg	246	272	84	120	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KothigaluSirKothigalu_Umashri	278.jpg	Umashri_26.jpg	233	191	114	103	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	323.jpg	Umashri_27.jpg	552	297	81	71	KothigaluSirKothigalu	2001	Umashri	FEMALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	434.jpg	Umashri_28.jpg	396	341	168	169	KothigaluSirKothigalu	2001	Umashri	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	034.jpg	Umashri_3.jpg	279	173	261	250	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	461.jpg	Umashri_30.jpg	649	222	303	282	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	467.jpg	Umashri_31.jpg	619	233	300	276	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	469.jpg	Umashri_32.jpg	609	173	313	286	KothigaluSirKothigalu	2001	Umashri	FEMALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	476.jpg	Umashri_33.jpg	644	183	296	282	KothigaluSirKothigalu	2001	Umashri	FEMALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	482.jpg	Umashri_34.jpg	692	217	297	284	KothigaluSirKothigalu	2001	Umashri	FEMALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	483.jpg	Umashri_35.jpg	636	225	301	297	KothigaluSirKothigalu	2001	Umashri	FEMALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	560.jpg	Umashri_36.jpg	330	188	198	205	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	566.jpg	Umashri_38.jpg	314	245	216	199	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	575.jpg	Umashri_39.jpg	396	204	204	216	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	038.jpg	Umashri_4.jpg	373	204	286	264	KothigaluSirKothigalu	2001	Umashri	FEMALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	580.jpg	Umashri_40.jpg	342	204	197	201	KothigaluSirKothigalu	2001	Umashri	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	639.jpg	Umashri_41.jpg	188	218	78	72	KothigaluSirKothigalu	2001	Umashri	FEMALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	674.jpg	Umashri_42.jpg	512	318	127	116	KothigaluSirKothigalu	2001	Umashri	FEMALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
KothigaluSirKothigalu_Umashri	680.jpg	Umashri_43.jpg	546	219	163	180	KothigaluSirKothigalu	2001	Umashri	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	698.jpg	Umashri_44.jpg	632	247	129	107	KothigaluSirKothigalu	2001	Umashri	FEMALE	SADNESS	NONE	BAD	MIDDLE	UP	PARTIAL
KothigaluSirKothigalu_Umashri	703.jpg	Umashri_45.jpg	659	191	123	117	KothigaluSirKothigalu	2001	Umashri	FEMALE	FEAR	NONE	BAD	MIDDLE	RIGHT	PARTIAL
KothigaluSirKothigalu_Umashri	705.jpg	Umashri_46.jpg	650	210	137	120	KothigaluSirKothigalu	2001	Umashri	FEMALE	FEAR	NONE	BAD	MIDDLE	UP	PARTIAL
KothigaluSirKothigalu_Umashri	043.jpg	Umashri_6.jpg	353	224	240	219	KothigaluSirKothigalu	2001	Umashri	FEMALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	044.jpg	Umashri_7.jpg	333	233	246	250	KothigaluSirKothigalu	2001	Umashri	FEMALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	047.jpg	Umashri_8.jpg	318	216	233	249	KothigaluSirKothigalu	2001	Umashri	FEMALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
KothigaluSirKothigalu_Umashri	049.jpg	Umashri_9.jpg	331	201	227	248	KothigaluSirKothigalu	2001	Umashri	FEMALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL