
Mimics_Parade_jagadeesh,_siddique,_innocent	0003.jpg	Siddique_1.jpg	407	86	47	76	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	0246.jpg	Siddique_11.jpg	303	118	232	314	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	0247.jpg	Siddique_12.jpg	265	137	242	302	Mimics_Parade	1991	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	0249.jpg	Siddique_13.jpg	255	130	250	288	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	0321.jpg	Siddique_14.jpg	540	43	71	96	Mimics_Parade	1991	Siddique	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	0371.jpg	Siddique_16.jpg	268	140	270	315	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	0396.jpg	Siddique_17.jpg	263	121	260	301	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	0489.jpg	Siddique_18.jpg	274	126	172	215	Mimics_Parade	1991	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	0490.jpg	Siddique_19.jpg	274	135	167	218	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	0014.jpg	Siddique_2.jpg	417	70	61	75	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	0491.jpg	Siddique_20.jpg	277	147	170	212	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1023.jpg	Siddique_22.jpg	305	115	115	134	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1058.jpg	Siddique_23.jpg	326	114	96	135	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1060.jpg	Siddique_24.jpg	291	123	101	130	Mimics_Parade	1991	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1095.jpg	Siddique_25.jpg	326	124	35	45	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1124.jpg	Siddique_28.jpg	334	117	45	70	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1150.jpg	Siddique_29.jpg	282	90	66	91	Mimics_Parade	1991	Siddique	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1239.jpg	Siddique_30.jpg	457	60	43	84	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1244.jpg	Siddique_31.jpg	217	105	55	64	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1249.jpg	Siddique_32.jpg	269	65	52	71	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1253.jpg	Siddique_34.jpg	305	60	55	76	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1260.jpg	Siddique_36.jpg	301	50	79	111	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1268.jpg	Siddique_37.jpg	369	92	46	51	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1284.jpg	Siddique_39.jpg	361	72	46	65	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	0040.jpg	Siddique_4.jpg	273	117	49	69	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1301.jpg	Siddique_40.jpg	349	82	49	56	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1318.jpg	Siddique_44.jpg	305	154	145	165	Mimics_Parade	1991	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1335.jpg	Siddique_46.jpg	284	106	140	174	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1377.jpg	Siddique_47.jpg	310	188	74	72	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1407.jpg	Siddique_48.jpg	45	29	80	104	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1409.jpg	Siddique_49.jpg	268	107	70	102	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	0050.jpg	Siddique_5.jpg	284	132	45	63	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1612.jpg	Siddique_52.jpg	301	117	115	129	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1614.jpg	Siddique_53.jpg	250	99	124	140	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1618.jpg	Siddique_54.jpg	304	128	129	148	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1634.jpg	Siddique_55.jpg	346	135	137	157	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1635.jpg	Siddique_56.jpg	346	133	134	157	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1651.jpg	Siddique_57.jpg	172	103	93	113	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1673.jpg	Siddique_59.jpg	120	93	74	89	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1677.jpg	Siddique_60.jpg	179	63	76	95	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1684.jpg	Siddique_61.jpg	120	52	79	84	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1707.jpg	Siddique_62.jpg	147	53	82	99	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1711.jpg	Siddique_63.jpg	172	42	72	92	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1730.jpg	Siddique_64.jpg	193	85	96	135	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1746.jpg	Siddique_65.jpg	315	143	163	196	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1751.jpg	Siddique_66.jpg	318	130	160	193	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1832.jpg	Siddique_69.jpg	189	106	142	158	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	0056.jpg	Siddique_7.jpg	286	127	47	66	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1844.jpg	Siddique_73.jpg	238	81	133	159	Mimics_Parade	1991	Siddique	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1863.jpg	Siddique_74.jpg	150	161	52	108	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1896.jpg	Siddique_76.jpg	107	151	98	99	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	1928.jpg	Siddique_77.jpg	59	97	99	114	Mimics_Parade	1991	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	2139.jpg	Siddique_79.jpg	255	157	193	224	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	2213.jpg	Siddique_82.jpg	538	123	43	61	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	2248.jpg	Siddique_83.jpg	323	179	39	53	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	2268.jpg	Siddique_84.jpg	411	137	59	93	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	2284.jpg	Siddique_85.jpg	479	54	159	248	Mimics_Parade	1991	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	2333.jpg	Siddique_87.jpg	227	120	110	126	Mimics_Parade	1991	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	2336.jpg	Siddique_88.jpg	298	94	99	140	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	2340.jpg	Siddique_89.jpg	333	86	74	129	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	0229.jpg	Siddique_9.jpg	296	81	220	307	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	2348.jpg	Siddique_90.jpg	41	143	61	62	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	2459.jpg	Siddique_92.jpg	113	83	78	96	Mimics_Parade	1991	Siddique	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	2520.jpg	Siddique_93.jpg	114	95	68	76	Mimics_Parade	1991	Siddique	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Mimics_Parade_jagadeesh,_siddique,_innocent	2556.jpg	Siddique_94.jpg	158	48	61	86	Mimics_Parade	1991	Siddique	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
