Habba_1999_Full_Length_Kannada_Movie	09219.jpg	Leelavathi_1.jpg	98	1	74	122	Habba	1999	Leelavathi	FEMALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09267.jpg	Leelavathi_10.jpg	51	51	112	186	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09273.jpg	Leelavathi_11.jpg	44	71	104	168	Habba	1999	Leelavathi	FEMALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09376.jpg	Leelavathi_12.jpg	96	22	80	142	Habba	1999	Leelavathi	FEMALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09438.jpg	Leelavathi_15.jpg	94	26	79	145	Habba	1999	Leelavathi	FEMALE	SURPRISE	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09492.jpg	Leelavathi_18.jpg	98	25	28	63	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	10066.jpg	Leelavathi_21.jpg	237	57	27	36	Habba	1999	Leelavathi	FEMALE	NEUTRAL	GLASSES	BAD	OLD	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	10087.jpg	Leelavathi_23.jpg	247	52	18	39	Habba	1999	Leelavathi	FEMALE	ANGER	GLASSES	BAD	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	10103.jpg	Leelavathi_24.jpg	241	59	22	38	Habba	1999	Leelavathi	FEMALE	SURPRISE	GLASSES	BAD	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	10152.jpg	Leelavathi_26.jpg	262	61	45	89	Habba	1999	Leelavathi	FEMALE	SURPRISE	GLASSES	BAD	OLD	UP	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	10357.jpg	Leelavathi_27.jpg	191	64	94	172	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	BAD	OLD	UP	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	10362.jpg	Leelavathi_28.jpg	170	78	100	159	Habba	1999	Leelavathi	FEMALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	10364.jpg	Leelavathi_29.jpg	169	73	98	167	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	11275.jpg	Leelavathi_32.jpg	51	7	41	82	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	13583.jpg	Leelavathi_34.jpg	119	43	60	167	Habba	1999	Leelavathi	FEMALE	ANGER	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	13593.jpg	Leelavathi_35.jpg	93	21	99	219	Habba	1999	Leelavathi	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	13873.jpg	Leelavathi_36.jpg	51	29	29	67	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09228.jpg	Leelavathi_4.jpg	53	19	80	146	Habba	1999	Leelavathi	FEMALE	SURPRISE	GLASSES	MEDIUM	OLD	UP	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	16154.jpg	Leelavathi_40.jpg	29	21	93	203	Habba	1999	Leelavathi	FEMALE	SURPRISE	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	16157.jpg	Leelavathi_42.jpg	33	10	97	219	Habba	1999	Leelavathi	FEMALE	SURPRISE	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	16159.jpg	Leelavathi_43.jpg	37	18	98	206	Habba	1999	Leelavathi	FEMALE	SURPRISE	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	16170.jpg	Leelavathi_47.jpg	14	55	105	183	Habba	1999	Leelavathi	FEMALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	16328.jpg	Leelavathi_49.jpg	105	5	71	155	Habba	1999	Leelavathi	FEMALE	SURPRISE	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09234.jpg	Leelavathi_5.jpg	39	41	102	199	Habba	1999	Leelavathi	FEMALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	16884.jpg	Leelavathi_51.jpg	95	4	68	130	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17012.jpg	Leelavathi_53.jpg	210	43	62	143	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17032.jpg	Leelavathi_55.jpg	229	33	69	148	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17034.jpg	Leelavathi_56.jpg	209	52	59	129	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17045.jpg	Leelavathi_57.jpg	177	51	85	186	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17049.jpg	Leelavathi_58.jpg	213	61	80	177	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	UP	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17051.jpg	Leelavathi_59.jpg	225	11	85	191	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17063.jpg	Leelavathi_61.jpg	156	60	93	178	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17069.jpg	Leelavathi_63.jpg	167	81	89	158	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17234.jpg	Leelavathi_66.jpg	174	50	36	74	Habba	1999	Leelavathi	FEMALE	SADNESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17244.jpg	Leelavathi_69.jpg	113	43	53	107	Habba	1999	Leelavathi	FEMALE	SADNESS	GLASSES	MEDIUM	OLD	UP	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17245.jpg	Leelavathi_70.jpg	126	59	47	101	Habba	1999	Leelavathi	FEMALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17247.jpg	Leelavathi_71.jpg	160	1	50	90	Habba	1999	Leelavathi	FEMALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17277.jpg	Leelavathi_73.jpg	127	87	58	101	Habba	1999	Leelavathi	FEMALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	17285.jpg	Leelavathi_74.jpg	219	86	56	115	Habba	1999	Leelavathi	FEMALE	SADNESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	18084.jpg	Leelavathi_78.jpg	121	135	40	70	Habba	1999	Leelavathi	FEMALE	SADNESS	GLASSES	MEDIUM	OLD	DOWN	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	09249.jpg	Leelavathi_8.jpg	74	39	111	198	Habba	1999	Leelavathi	FEMALE	SADNESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	21138.jpg	Leelavathi_82.jpg	166	54	99	184	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Habba_1999_Full_Length_Kannada_Movie	21159.jpg	Leelavathi_85.jpg	183	51	100	187	Habba	1999	Leelavathi	FEMALE	HAPPINESS	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
