
chandranudikkunna_dikhil_2	0189.jpg	KavyaMadhavan_10.jpg	194	85	237	288	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1301.jpg	KavyaMadhavan_100.jpg	216	174	282	266	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	1303.jpg	KavyaMadhavan_101.jpg	244	89	271	320	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	1319.jpg	KavyaMadhavan_103.jpg	130	193	149	255	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1327.jpg	KavyaMadhavan_104.jpg	113	58	279	344	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1334.jpg	KavyaMadhavan_105.jpg	383	86	222	260	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1356.jpg	KavyaMadhavan_106.jpg	165	113	59	73	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1374.jpg	KavyaMadhavan_107.jpg	265	57	229	288	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1394.jpg	KavyaMadhavan_108.jpg	234	61	188	230	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1397.jpg	KavyaMadhavan_109.jpg	235	84	195	219	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0206.jpg	KavyaMadhavan_11.jpg	261	30	101	110	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	1399.jpg	KavyaMadhavan_110.jpg	230	72	216	257	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1410.jpg	KavyaMadhavan_112.jpg	107	164	140	157	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1432.jpg	KavyaMadhavan_113.jpg	130	42	251	306	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1434.jpg	KavyaMadhavan_114.jpg	133	42	246	310	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1486.jpg	KavyaMadhavan_115.jpg	268	86	241	294	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1490.jpg	KavyaMadhavan_116.jpg	278	87	242	299	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1526.jpg	KavyaMadhavan_117.jpg	253	95	222	263	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1528.jpg	KavyaMadhavan_118.jpg	262	94	226	271	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1529.jpg	KavyaMadhavan_119.jpg	277	118	224	263	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0233.jpg	KavyaMadhavan_12.jpg	182	25	236	286	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1606.jpg	KavyaMadhavan_120.jpg	296	123	228	272	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1609.jpg	KavyaMadhavan_121.jpg	286	113	229	267	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1611.jpg	KavyaMadhavan_122.jpg	296	109	225	284	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1628.jpg	KavyaMadhavan_123.jpg	33	125	57	91	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1634.jpg	KavyaMadhavan_124.jpg	149	53	247	308	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1682.jpg	KavyaMadhavan_126.jpg	90	101	185	243	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1684.jpg	KavyaMadhavan_127.jpg	82	84	209	262	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1690.jpg	KavyaMadhavan_128.jpg	332	24	300	377	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1715.jpg	KavyaMadhavan_129.jpg	293	60	301	367	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0261.jpg	KavyaMadhavan_13.jpg	381	80	112	147	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	1754.jpg	KavyaMadhavan_130.jpg	308	172	291	253	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	1768.jpg	KavyaMadhavan_132.jpg	214	149	92	109	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1787.jpg	KavyaMadhavan_133.jpg	259	111	81	109	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
chandranudikkunna_dikhil_2	1800.jpg	KavyaMadhavan_134.jpg	361	144	76	118	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0271.jpg	KavyaMadhavan_14.jpg	177	66	42	72	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	0273.jpg	KavyaMadhavan_15.jpg	146	53	55	74	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0278.jpg	KavyaMadhavan_16.jpg	347	35	148	174	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0290.jpg	KavyaMadhavan_17.jpg	316	77	161	179	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	0299.jpg	KavyaMadhavan_18.jpg	322	83	186	202	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	0317.jpg	KavyaMadhavan_19.jpg	233	59	126	158	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0084.jpg	KavyaMadhavan_2.jpg	359	63	244	327	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0324.jpg	KavyaMadhavan_20.jpg	227	96	154	181	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0387.jpg	KavyaMadhavan_21.jpg	97	137	154	203	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	0391.jpg	KavyaMadhavan_22.jpg	22	235	219	163	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	0392.jpg	KavyaMadhavan_23.jpg	61	162	221	199	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	0394.jpg	KavyaMadhavan_24.jpg	122	128	198	219	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0405.jpg	KavyaMadhavan_25.jpg	203	98	187	228	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0450.jpg	KavyaMadhavan_27.jpg	507	104	315	322	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	DOWN	OVER
chandranudikkunna_dikhil_2	0457.jpg	KavyaMadhavan_28.jpg	459	166	130	149	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	DOWN	OVER
chandranudikkunna_dikhil_2	0459.jpg	KavyaMadhavan_29.jpg	467	145	128	158	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	OVER
chandranudikkunna_dikhil_2	0105.jpg	KavyaMadhavan_3.jpg	129	91	56	73	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0472.jpg	KavyaMadhavan_30.jpg	299	164	168	206	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	OVER
chandranudikkunna_dikhil_2	0480.jpg	KavyaMadhavan_31.jpg	339	121	184	174	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	OVER
chandranudikkunna_dikhil_2	0481.jpg	KavyaMadhavan_32.jpg	328	138	194	216	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	OVER
chandranudikkunna_dikhil_2	0482.jpg	KavyaMadhavan_33.jpg	337	123	197	219	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	OVER
chandranudikkunna_dikhil_2	0526.jpg	KavyaMadhavan_34.jpg	332	109	129	202	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	0697.jpg	KavyaMadhavan_35.jpg	357	172	24	45	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0731.jpg	KavyaMadhavan_36.jpg	532	135	43	53	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0740.jpg	KavyaMadhavan_37.jpg	274	142	209	204	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	0741.jpg	KavyaMadhavan_38.jpg	311	99	197	230	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	0742.jpg	KavyaMadhavan_39.jpg	327	83	188	231	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0109.jpg	KavyaMadhavan_4.jpg	261	64	87	103	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0745.jpg	KavyaMadhavan_40.jpg	288	96	201	239	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0755.jpg	KavyaMadhavan_41.jpg	201	31	251	323	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0758.jpg	KavyaMadhavan_42.jpg	261	28	264	335	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0768.jpg	KavyaMadhavan_43.jpg	327	77	84	101	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0774.jpg	KavyaMadhavan_44.jpg	283	70	87	110	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0814.jpg	KavyaMadhavan_45.jpg	313	81	96	112	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0835.jpg	KavyaMadhavan_46.jpg	226	30	279	333	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0883.jpg	KavyaMadhavan_47.jpg	116	64	202	227	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0888.jpg	KavyaMadhavan_48.jpg	131	80	199	236	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0893.jpg	KavyaMadhavan_49.jpg	139	58	190	242	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0112.jpg	KavyaMadhavan_5.jpg	426	67	112	129	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0895.jpg	KavyaMadhavan_50.jpg	134	65	193	234	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0901.jpg	KavyaMadhavan_51.jpg	135	71	199	247	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0915.jpg	KavyaMadhavan_52.jpg	129	59	195	240	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0922.jpg	KavyaMadhavan_53.jpg	121	74	196	251	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0927.jpg	KavyaMadhavan_54.jpg	145	71	200	244	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0929.jpg	KavyaMadhavan_55.jpg	170	60	209	254	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0935.jpg	KavyaMadhavan_56.jpg	186	65	202	237	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0947.jpg	KavyaMadhavan_58.jpg	205	60	201	252	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0950.jpg	KavyaMadhavan_59.jpg	168	148	212	236	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0113.jpg	KavyaMadhavan_6.jpg	523	74	84	133	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	0951.jpg	KavyaMadhavan_60.jpg	181	81	208	272	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0963.jpg	KavyaMadhavan_61.jpg	133	90	177	224	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0967.jpg	KavyaMadhavan_62.jpg	132	67	167	218	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0973.jpg	KavyaMadhavan_63.jpg	131	57	171	226	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0977.jpg	KavyaMadhavan_64.jpg	161	66	177	222	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0982.jpg	KavyaMadhavan_65.jpg	53	62	206	255	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0991.jpg	KavyaMadhavan_66.jpg	57	83	194	235	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0993.jpg	KavyaMadhavan_67.jpg	55	71	200	262	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1004.jpg	KavyaMadhavan_68.jpg	80	94	199	251	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1010.jpg	KavyaMadhavan_69.jpg	80	89	196	247	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	0166.jpg	KavyaMadhavan_7.jpg	376	59	34	47	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1013.jpg	KavyaMadhavan_70.jpg	93	88	199	251	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1019.jpg	KavyaMadhavan_71.jpg	175	138	150	178	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	1024.jpg	KavyaMadhavan_72.jpg	147	126	156	183	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	1029.jpg	KavyaMadhavan_73.jpg	114	118	166	193	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	1035.jpg	KavyaMadhavan_74.jpg	195	143	91	143	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1070.jpg	KavyaMadhavan_75.jpg	171	44	302	365	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1083.jpg	KavyaMadhavan_76.jpg	152	59	266	330	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1084.jpg	KavyaMadhavan_77.jpg	156	69	267	326	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1085.jpg	KavyaMadhavan_78.jpg	157	67	263	322	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1103.jpg	KavyaMadhavan_79.jpg	178	25	294	348	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	0172.jpg	KavyaMadhavan_8.jpg	209	55	246	316	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1148.jpg	KavyaMadhavan_81.jpg	306	107	162	185	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	1158.jpg	KavyaMadhavan_82.jpg	226	216	187	222	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1170.jpg	KavyaMadhavan_84.jpg	334	65	212	242	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1172.jpg	KavyaMadhavan_85.jpg	337	80	209	251	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1195.jpg	KavyaMadhavan_86.jpg	534	168	269	279	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1196.jpg	KavyaMadhavan_87.jpg	339	42	262	321	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1201.jpg	KavyaMadhavan_88.jpg	179	44	261	327	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1218.jpg	KavyaMadhavan_89.jpg	394	52	202	278	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	0181.jpg	KavyaMadhavan_9.jpg	168	96	241	283	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
chandranudikkunna_dikhil_2	1220.jpg	KavyaMadhavan_90.jpg	509	52	199	271	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1222.jpg	KavyaMadhavan_91.jpg	717	96	47	66	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1239.jpg	KavyaMadhavan_92.jpg	134	139	164	247	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1240.jpg	KavyaMadhavan_93.jpg	168	133	174	253	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
chandranudikkunna_dikhil_2	1244.jpg	KavyaMadhavan_94.jpg	250	132	225	239	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1247.jpg	KavyaMadhavan_95.jpg	167	127	169	256	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1254.jpg	KavyaMadhavan_96.jpg	377	122	66	106	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
chandranudikkunna_dikhil_2	1268.jpg	KavyaMadhavan_97.jpg	397	61	264	304	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1275.jpg	KavyaMadhavan_98.jpg	386	71	258	308	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1290.jpg	KavyaMadhavan_99.jpg	294	79	248	290	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
chandranudikkunna_dikhil_2	1800.jpg	KavyaMadhavan_134.jpg	361	144	76	118	Chandranudikkunna_Dikhil	1999	Kavya_Madhavan	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
