
charulatha_	001709.png	SailenMukherjee_1.jpg	141	69	64	76	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	002045.png	SailenMukherjee_10.jpg	210	59	105	112	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	008243.png	SailenMukherjee_100.jpg	216	101	147	168	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	UP	PARTIAL
charulatha_	008254.png	SailenMukherjee_101.jpg	216	74	145	162	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008255.png	SailenMukherjee_102.jpg	228	93	144	166	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008266.png	SailenMukherjee_103.jpg	209	64	154	179	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008267.png	SailenMukherjee_104.jpg	219	73	145	167	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008268.png	SailenMukherjee_105.jpg	218	80	145	176	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008269.png	SailenMukherjee_106.jpg	214	77	150	177	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008464.png	SailenMukherjee_107.jpg	165	60	70	83	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008471.png	SailenMukherjee_108.jpg	159	64	70	76	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008475.png	SailenMukherjee_109.jpg	158	63	70	75	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	002049.png	SailenMukherjee_11.jpg	215	62	105	114	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	008476.png	SailenMukherjee_110.jpg	154	60	78	85	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008478.png	SailenMukherjee_111.jpg	158	67	73	81	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008479.png	SailenMukherjee_112.jpg	156	63	68	77	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008482.png	SailenMukherjee_113.jpg	160	57	67	76	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008528.png	SailenMukherjee_114.jpg	128	44	101	120	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008529.png	SailenMukherjee_115.jpg	123	45	106	130	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	010210.png	SailenMukherjee_116.jpg	289	97	72	87	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	010211.png	SailenMukherjee_117.jpg	288	93	69	91	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	010212.png	SailenMukherjee_118.jpg	281	99	73	87	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	010218.png	SailenMukherjee_119.jpg	272	97	71	86	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	002063.png	SailenMukherjee_12.jpg	193	24	94	110	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	010221.png	SailenMukherjee_120.jpg	261	100	70	81	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	010223.png	SailenMukherjee_121.jpg	277	97	69	85	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	013368.png	SailenMukherjee_122.jpg	137	150	65	86	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	013369.png	SailenMukherjee_123.jpg	142	152	65	80	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	013370.png	SailenMukherjee_124.jpg	140	152	69	88	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	013371.png	SailenMukherjee_125.jpg	145	157	68	90	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	015254.png	SailenMukherjee_126.jpg	150	58	109	127	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
charulatha_	015255.png	SailenMukherjee_127.jpg	143	64	112	122	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
charulatha_	015256.png	SailenMukherjee_128.jpg	135	64	114	121	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
charulatha_	015260.png	SailenMukherjee_129.jpg	213	73	93	99	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	002142.png	SailenMukherjee_13.jpg	251	35	61	88	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	015261.png	SailenMukherjee_130.jpg	235	71	95	107	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	015262.png	SailenMukherjee_131.jpg	231	66	104	115	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	015263.png	SailenMukherjee_132.jpg	221	67	98	113	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	015265.png	SailenMukherjee_133.jpg	210	82	101	114	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	015266.png	SailenMukherjee_134.jpg	218	74	103	109	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	015267.png	SailenMukherjee_135.jpg	217	74	99	109	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	015342.png	SailenMukherjee_136.jpg	177	60	110	114	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	015350.png	SailenMukherjee_137.jpg	176	78	109	116	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	015353.png	SailenMukherjee_139.jpg	189	55	102	115	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003175.png	SailenMukherjee_14.jpg	365	82	61	94	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	015354.png	SailenMukherjee_140.jpg	186	61	106	116	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	016559.png	SailenMukherjee_141.jpg	251	88	101	142	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	016560.png	SailenMukherjee_142.jpg	248	87	104	141	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	016562.png	SailenMukherjee_143.jpg	245	84	92	138	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	016565.png	SailenMukherjee_144.jpg	227	100	106	127	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	016566.png	SailenMukherjee_145.jpg	222	97	108	131	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	016580.png	SailenMukherjee_146.jpg	217	107	119	136	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	016599.png	SailenMukherjee_147.jpg	223	99	122	137	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	016600.png	SailenMukherjee_148.jpg	219	102	126	132	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	016602.png	SailenMukherjee_149.jpg	221	95	118	129	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	003176.png	SailenMukherjee_15.jpg	363	88	59	84	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	016603.png	SailenMukherjee_150.jpg	224	93	117	132	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	016604.png	SailenMukherjee_151.jpg	223	102	124	132	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	016607.png	SailenMukherjee_152.jpg	244	115	110	115	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	016856.png	SailenMukherjee_153.jpg	69	60	204	234	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	016857.png	SailenMukherjee_154.jpg	71	63	201	223	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	016858.png	SailenMukherjee_155.jpg	70	65	201	228	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	016859.png	SailenMukherjee_156.jpg	74	62	202	240	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	016860.png	SailenMukherjee_157.jpg	73	76	195	227	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	016861.png	SailenMukherjee_158.jpg	58	75	210	227	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	016876.png	SailenMukherjee_159.jpg	204	100	190	196	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	003178.png	SailenMukherjee_16.jpg	335	72	57	79	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	016877.png	SailenMukherjee_160.jpg	232	100	160	198	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	016878.png	SailenMukherjee_161.jpg	245	111	150	190	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	016898.png	SailenMukherjee_162.jpg	295	143	103	165	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	016899.png	SailenMukherjee_163.jpg	288	134	111	197	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	016900.png	SailenMukherjee_164.jpg	279	153	120	181	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017062.png	SailenMukherjee_165.jpg	198	89	149	169	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017066.png	SailenMukherjee_166.jpg	177	96	146	167	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017067.png	SailenMukherjee_167.jpg	187	91	147	174	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017070.png	SailenMukherjee_168.jpg	189	89	146	167	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017071.png	SailenMukherjee_169.jpg	187	90	157	172	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003180.png	SailenMukherjee_17.jpg	351	69	62	83	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017072.png	SailenMukherjee_170.jpg	181	92	158	173	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017073.png	SailenMukherjee_171.jpg	192	81	154	175	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017080.png	SailenMukherjee_172.jpg	188	79	145	167	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017083.png	SailenMukherjee_174.jpg	189	88	143	166	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003515.png	SailenMukherjee_18.jpg	312	89	66	73	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017336.png	SailenMukherjee_182.jpg	174	108	169	183	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017339.png	SailenMukherjee_183.jpg	157	107	169	187	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017343.png	SailenMukherjee_185.jpg	174	120	171	184	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017362.png	SailenMukherjee_187.jpg	156	142	191	178	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003516.png	SailenMukherjee_19.jpg	319	80	64	80	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017366.png	SailenMukherjee_190.jpg	167	127	179	181	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017367.png	SailenMukherjee_191.jpg	151	118	185	190	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	017376.png	SailenMukherjee_194.jpg	155	63	195	220	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	001819.png	SailenMukherjee_2.jpg	324	77	64	75	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003535.png	SailenMukherjee_20.jpg	259	78	79	87	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	017838.png	SailenMukherjee_200.jpg	209	71	72	76	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	BAD	MIDDLE	DOWN	PARTIAL
charulatha_	003536.png	SailenMukherjee_21.jpg	259	75	74	90	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003537.png	SailenMukherjee_22.jpg	260	76	74	90	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003538.png	SailenMukherjee_23.jpg	254	77	79	90	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003539.png	SailenMukherjee_24.jpg	243	73	73	82	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003540.png	SailenMukherjee_25.jpg	243	57	92	106	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003549.png	SailenMukherjee_26.jpg	254	56	85	108	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003553.png	SailenMukherjee_27.jpg	273	67	86	96	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003627.png	SailenMukherjee_28.jpg	112	27	71	84	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003628.png	SailenMukherjee_29.jpg	107	26	75	89	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	001956.png	SailenMukherjee_3.jpg	246	123	78	81	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	003629.png	SailenMukherjee_30.jpg	104	27	74	90	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003630.png	SailenMukherjee_31.jpg	101	27	79	97	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003631.png	SailenMukherjee_32.jpg	106	26	76	97	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003632.png	SailenMukherjee_33.jpg	108	35	76	91	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003633.png	SailenMukherjee_34.jpg	108	28	74	93	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003634.png	SailenMukherjee_35.jpg	116	39	78	95	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003661.png	SailenMukherjee_36.jpg	202	46	74	75	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003663.png	SailenMukherjee_37.jpg	172	41	79	83	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003666.png	SailenMukherjee_39.jpg	187	41	75	79	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	001957.png	SailenMukherjee_4.jpg	241	120	83	86	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	003671.png	SailenMukherjee_40.jpg	188	42	77	80	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003672.png	SailenMukherjee_41.jpg	187	46	75	76	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003673.png	SailenMukherjee_42.jpg	184	44	79	77	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003677.png	SailenMukherjee_43.jpg	195	26	77	78	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003678.png	SailenMukherjee_44.jpg	194	29	77	76	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003679.png	SailenMukherjee_45.jpg	195	25	80	79	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003680.png	SailenMukherjee_46.jpg	208	18	81	85	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003682.png	SailenMukherjee_47.jpg	220	22	73	75	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003683.png	SailenMukherjee_48.jpg	216	22	72	78	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	001962.png	SailenMukherjee_5.jpg	176	48	125	142	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	003685.png	SailenMukherjee_50.jpg	206	16	75	78	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003686.png	SailenMukherjee_51.jpg	202	17	78	82	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003689.png	SailenMukherjee_52.jpg	182	28	72	79	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003690.png	SailenMukherjee_53.jpg	169	27	70	80	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003699.png	SailenMukherjee_54.jpg	198	47	69	74	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003718.png	SailenMukherjee_55.jpg	145	64	70	89	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003719.png	SailenMukherjee_56.jpg	136	61	68	90	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003720.png	SailenMukherjee_57.jpg	121	57	74	95	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003721.png	SailenMukherjee_58.jpg	107	51	75	107	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003732.png	SailenMukherjee_59.jpg	168	47	68	91	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	002018.png	SailenMukherjee_6.jpg	211	69	103	109	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	003735.png	SailenMukherjee_60.jpg	99	41	75	94	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003745.png	SailenMukherjee_61.jpg	124	54	95	97	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003746.png	SailenMukherjee_62.jpg	128	56	90	91	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003747.png	SailenMukherjee_63.jpg	126	54	93	94	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003748.png	SailenMukherjee_64.jpg	127	55	92	93	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003758.png	SailenMukherjee_65.jpg	131	60	84	83	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	003759.png	SailenMukherjee_66.jpg	131	54	84	90	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	003760.png	SailenMukherjee_67.jpg	132	54	81	91	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	003761.png	SailenMukherjee_68.jpg	132	59	83	87	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	003762.png	SailenMukherjee_69.jpg	132	62	80	91	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	002032.png	SailenMukherjee_7.jpg	199	32	97	123	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003768.png	SailenMukherjee_70.jpg	127	64	85	87	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003769.png	SailenMukherjee_71.jpg	128	65	87	90	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003830.png	SailenMukherjee_72.jpg	135	23	74	77	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	003837.png	SailenMukherjee_73.jpg	129	26	74	84	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003839.png	SailenMukherjee_74.jpg	135	22	74	80	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003840.png	SailenMukherjee_75.jpg	141	23	74	80	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003867.png	SailenMukherjee_76.jpg	67	93	66	92	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	003882.png	SailenMukherjee_77.jpg	90	78	62	87	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	004952.png	SailenMukherjee_78.jpg	313	121	90	99	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	004953.png	SailenMukherjee_79.jpg	317	129	91	97	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	002033.png	SailenMukherjee_8.jpg	191	24	107	124	Charulata	1964	Sailendra_Mukherjee	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	004955.png	SailenMukherjee_80.jpg	366	122	93	97	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	004957.png	SailenMukherjee_81.jpg	397	138	77	77	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	004975.png	SailenMukherjee_82.jpg	373	99	74	114	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	004976.png	SailenMukherjee_83.jpg	347	116	99	109	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	004978.png	SailenMukherjee_84.jpg	332	130	94	106	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	004979.png	SailenMukherjee_85.jpg	384	131	89	91	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	008174.png	SailenMukherjee_86.jpg	272	16	113	141	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008175.png	SailenMukherjee_87.jpg	241	31	111	141	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008176.png	SailenMukherjee_88.jpg	218	37	101	122	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008189.png	SailenMukherjee_89.jpg	137	94	110	114	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	002034.png	SailenMukherjee_9.jpg	193	28	96	115	Charulata	1964	Sailendra_Mukherjee	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	008190.png	SailenMukherjee_90.jpg	127	83	121	133	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008191.png	SailenMukherjee_91.jpg	157	77	103	113	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008192.png	SailenMukherjee_92.jpg	181	70	108	125	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008193.png	SailenMukherjee_93.jpg	212	61	116	142	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008197.png	SailenMukherjee_94.jpg	261	51	138	167	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008198.png	SailenMukherjee_95.jpg	268	47	145	167	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008199.png	SailenMukherjee_96.jpg	269	50	147	165	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008200.png	SailenMukherjee_97.jpg	267	42	147	171	Charulata	1964	Sailendra_Mukherjee	MALE	SADNESS	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008241.png	SailenMukherjee_98.jpg	207	57	159	181	Charulata	1964	Sailendra_Mukherjee	MALE	ANGER	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	008242.png	SailenMukherjee_99.jpg	210	104	145	162	Charulata	1964	Sailendra_Mukherjee	MALE	NEUTRAL	BEARD	MEDIUM	MIDDLE	LEFT	PARTIAL
