Bangarada_manushya_14	1316.jpg	Vajramuni_14.jpg	86	59	18	22	Bangarada_manushya	1972	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Bangarada_manushya_14	1334.jpg	Vajramuni_15.jpg	114	61	18	24	Bangarada_manushya	1972	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_14	1336.jpg	Vajramuni_16.jpg	17	62	20	24	Bangarada_manushya	1972	Vajramuni	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Bangarada_manushya_14	1376.jpg	Vajramuni_18.jpg	180	47	17	23	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Bangarada_manushya_15	0008.jpg	Vajramuni_20.jpg	185	49	18	20	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_15	0026.jpg	Vajramuni_21.jpg	159	51	17	24	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Bangarada_manushya_15	0048.jpg	Vajramuni_22.jpg	148	41	23	34	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_17	0001.jpg	Vajramuni_24.jpg	83	69	50	59	Bangarada_manushya	1972	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
Bangarada_manushya_17	0030.jpg	Vajramuni_25.jpg	206	75	55	62	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_2	0367.jpg	Vajramuni_26.jpg	223	75	41	53	Bangarada_manushya	1972	Vajramuni	MALE	SADNESS	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
Bangarada_manushya_2	0408.jpg	Vajramuni_31.jpg	219	31	48	57	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	UP	PARTIAL
Bangarada_manushya_2	1095.jpg	Vajramuni_35.jpg	87	66	23	32	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	BAD	YOUNG	LEFT	PARTIAL
Bangarada_manushya_2	1099.jpg	Vajramuni_36.jpg	95	50	28	37	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_2	1104.jpg	Vajramuni_39.jpg	126	56	15	26	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
Bangarada_manushya_13	0717.jpg	Vajramuni_4.jpg	115	73	71	83	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_2	1129.jpg	Vajramuni_41.jpg	49	39	11	25	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_2	1166.jpg	Vajramuni_44.jpg	69	32	25	27	Bangarada_manushya	1972	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
Bangarada_manushya_2	1219.jpg	Vajramuni_45.jpg	8	55	17	21	Bangarada_manushya	1972	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
Bangarada_manushya_2	1237.jpg	Vajramuni_46.jpg	22	52	19	26	Bangarada_manushya	1972	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_3	0705.jpg	Vajramuni_48.jpg	63	91	16	25	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_3	0711.jpg	Vajramuni_49.jpg	236	99	19	27	Bangarada_manushya	1972	Vajramuni	MALE	SADNESS	HAIR	MEDIUM	YOUNG	DOWN	PARTIAL
Bangarada_manushya_13	0720.jpg	Vajramuni_5.jpg	116	70	70	90	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	0471.jpg	Vajramuni_53.jpg	217	90	19	40	Bangarada_manushya	1972	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	0481.jpg	Vajramuni_54.jpg	165	91	22	30	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	BAD	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	0482.jpg	Vajramuni_55.jpg	175	94	26	36	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_8	0492.jpg	Vajramuni_56.jpg	151	96	24	34	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	0498.jpg	Vajramuni_58.jpg	143	96	24	32	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	0523.jpg	Vajramuni_59.jpg	159	95	26	31	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_13	0723.jpg	Vajramuni_6.jpg	117	75	71	81	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	0525.jpg	Vajramuni_60.jpg	172	105	27	33	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_8	0530.jpg	Vajramuni_61.jpg	163	96	20	34	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	0571.jpg	Vajramuni_63.jpg	189	80	30	41	Bangarada_manushya	1972	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	0580.jpg	Vajramuni_65.jpg	116	90	19	26	Bangarada_manushya	1972	Vajramuni	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	1205.jpg	Vajramuni_66.jpg	95	58	15	23	Bangarada_manushya	1972	Vajramuni	MALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_13	0747.jpg	Vajramuni_9.jpg	129	68	88	114	Bangarada_manushya	1972	Vajramuni	MALE	SURPRISE	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
