﻿
﻿NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19863.jpg	mammootty_1.jpg	253	6	276	242	Paddayottam	1982	Mammotty	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19894.jpg	mammootty_10.jpg	308	36	71	67	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19896.jpg	mammootty_11.jpg	328	36	68	71	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19902.jpg	mammootty_13.jpg	380	31	77	90	Paddayottam	1982	Mammotty	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19911.jpg	mammootty_14.jpg	369	42	90	102	Paddayottam	1982	Mammotty	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19912.jpg	mammootty_15.jpg	359	41	99	105	Paddayottam	1982	Mammotty	MALE	ANGER	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19917.jpg	mammootty_16.jpg	347	40	94	117	Paddayottam	1982	Mammotty	MALE	ANGER	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19922.jpg	mammootty_17.jpg	325	11	115	129	Paddayottam	1982	Mammotty	MALE	ANGER	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19931.jpg	mammootty_18.jpg	246	30	140	137	Paddayottam	1982	Mammotty	MALE	HAPPINESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19864.jpg	mammootty_2.jpg	274	48	280	225	Paddayottam	1982	Mammotty	MALE	HAPPINESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19937.jpg	mammootty_21.jpg	272	42	156	164	Paddayottam	1982	Mammotty	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19940.jpg	mammootty_22.jpg	284	44	156	171	Paddayottam	1982	Mammotty	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19956.jpg	mammootty_23.jpg	110	71	141	128	Paddayottam	1982	Mammotty	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19962.jpg	mammootty_24.jpg	242	48	149	155	Paddayottam	1982	Mammotty	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19981.jpg	mammootty_26.jpg	337	45	150	165	Paddayottam	1982	Mammotty	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19996.jpg	mammootty_27.jpg	399	54	193	209	Paddayottam	1982	Mammotty	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20009.jpg	mammootty_28.jpg	364	48	190	206	Paddayottam	1982	Mammotty	MALE	ANGER	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20010.jpg	mammootty_29.jpg	326	46	194	196	Paddayottam	1982	Mammotty	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20015.jpg	mammootty_30.jpg	249	7	248	248	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20018.jpg	mammootty_31.jpg	263	2	235	244	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20022.jpg	mammootty_32.jpg	373	5	246	221	Paddayottam	1982	Mammotty	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20025.jpg	mammootty_33.jpg	320	9	253	261	Paddayottam	1982	Mammotty	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20040.jpg	mammootty_35.jpg	336	23	240	248	Paddayottam	1982	Mammotty	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20046.jpg	mammootty_36.jpg	316	82	32	35	Paddayottam	1982	Mammotty	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20631.jpg	mammootty_38.jpg	340	57	182	196	Paddayottam	1982	Mammotty	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20633.jpg	mammootty_39.jpg	446	40	182	199	Paddayottam	1982	Mammotty	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20647.jpg	mammootty_40.jpg	502	27	139	188	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20657.jpg	mammootty_41.jpg	435	30	172	177	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20658.jpg	mammootty_42.jpg	433	52	161	175	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20665.jpg	mammootty_43.jpg	427	29	159	187	Paddayottam	1982	Mammotty	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20681.jpg	mammootty_45.jpg	370	30	164	162	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20692.jpg	mammootty_46.jpg	494	51	119	132	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20694.jpg	mammootty_47.jpg	433	57	138	136	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20698.jpg	mammootty_48.jpg	368	20	167	166	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19877.jpg	mammootty_5.jpg	287	35	45	57	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20705.jpg	mammootty_50.jpg	404	49	212	218	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20710.jpg	mammootty_51.jpg	343	34	191	230	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20753.jpg	mammootty_52.jpg	352	10	205	220	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20767.jpg	mammootty_53.jpg	160	58	176	190	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20768.jpg	mammootty_54.jpg	4	37	173	206	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20823.jpg	mammootty_55.jpg	192	3	228	229	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20887.jpg	mammootty_56.jpg	65	5	302	229	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20897.jpg	mammootty_59.jpg	218	1	281	245	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19878.jpg	mammootty_6.jpg	269	49	47	53	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20921.jpg	mammootty_61.jpg	140	3	298	265	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20948.jpg	mammootty_62.jpg	117	4	305	262	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	20999.jpg	mammootty_63.jpg	411	50	145	160	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21091.jpg	mammootty_65.jpg	284	43	132	135	Paddayottam	1982	Mammotty	MALE	HAPPINESS	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21098.jpg	mammootty_66.jpg	297	45	132	126	Paddayottam	1982	Mammotty	MALE	HAPPINESS	OTHERS	HIGH	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21112.jpg	mammootty_67.jpg	305	27	132	138	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21148.jpg	mammootty_68.jpg	423	33	96	118	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21237.jpg	mammootty_71.jpg	136	95	85	95	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21252.jpg	mammootty_72.jpg	401	58	145	149	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21257.jpg	mammootty_73.jpg	381	108	148	152	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21288.jpg	mammootty_75.jpg	244	70	152	151	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21320.jpg	mammootty_76.jpg	276	37	83	91	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21332.jpg	mammootty_77.jpg	443	36	124	137	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21337.jpg	mammootty_78.jpg	459	23	50	103	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21364.jpg	mammootty_79.jpg	328	7	134	143	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21396.jpg	mammootty_80.jpg	455	11	94	94	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21420.jpg	mammootty_81.jpg	339	47	61	126	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21584.jpg	mammootty_85.jpg	433	42	140	147	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21605.jpg	mammootty_86.jpg	326	40	48	57	Paddayottam	1982	Mammotty	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	21632.jpg	mammootty_87.jpg	404	10	139	165	Paddayottam	1982	Mammotty	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_Full_Movie_Mohanlal-YouTube[360p]	19891.jpg	mammootty_9.jpg	349	31	64	74	Paddayottam	1982	Mammotty	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL