
Bangarada_manushya_10	1090.jpg	BalaKrishna_1.jpg	214	71	21	31	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_14	0067.jpg	BalaKrishna_10.jpg	203	81	43	48	bangaradamanushya	1972	Balakrishna	MALE	SURPRISE	NONE	BAD	OLD	DOWN	PARTIAL
Bangarada_manushya_6	0774.jpg	BalaKrishna_100.jpg	207	40	34	39	bangaradamanushya	1972	Balakrishna	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_6	0775.jpg	BalaKrishna_101.jpg	213	33	32	42	bangaradamanushya	1972	Balakrishna	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_6	0794.jpg	BalaKrishna_102.jpg	207	40	18	29	bangaradamanushya	1972	Balakrishna	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_6	0843.jpg	BalaKrishna_105.jpg	195	48	19	28	bangaradamanushya	1972	Balakrishna	MALE	SADNESS	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_6	0844.jpg	BalaKrishna_106.jpg	220	59	34	54	bangaradamanushya	1972	Balakrishna	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_6	1069.jpg	BalaKrishna_109.jpg	237	76	24	36	bangaradamanushya	1972	Balakrishna	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_14	0085.jpg	BalaKrishna_11.jpg	195	73	31	48	bangaradamanushya	1972	Balakrishna	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_6	1128.jpg	BalaKrishna_111.jpg	141	57	49	64	bangaradamanushya	1972	Balakrishna	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_6	1140.jpg	BalaKrishna_112.jpg	143	56	46	65	bangaradamanushya	1972	Balakrishna	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_6	1163.jpg	BalaKrishna_113.jpg	235	101	30	44	bangaradamanushya	1972	Balakrishna	MALE	SADNESS	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_6	1220.jpg	BalaKrishna_115.jpg	142	57	61	80	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_6	1245.jpg	BalaKrishna_116.jpg	248	64	25	35	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_6	1313.jpg	BalaKrishna_117.jpg	215	84	23	34	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_6	1355.jpg	BalaKrishna_119.jpg	183	101	25	29	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_14	0091.jpg	BalaKrishna_12.jpg	194	77	39	53	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_7	1259.jpg	BalaKrishna_121.jpg	151	46	40	56	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_7	1268.jpg	BalaKrishna_122.jpg	175	48	37	49	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_7	1272.jpg	BalaKrishna_123.jpg	202	68	33	49	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_7	1278.jpg	BalaKrishna_124.jpg	195	61	37	50	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_7	1311.jpg	BalaKrishna_127.jpg	191	70	37	44	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_7	1329.jpg	BalaKrishna_129.jpg	212	58	35	46	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0108.jpg	BalaKrishna_13.jpg	171	48	19	25	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_7	1353.jpg	BalaKrishna_131.jpg	199	66	37	46	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_8	0226.jpg	BalaKrishna_133.jpg	207	72	22	23	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_8	0229.jpg	BalaKrishna_134.jpg	124	73	29	35	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_8	0230.jpg	BalaKrishna_135.jpg	105	66	32	38	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_8	0233.jpg	BalaKrishna_136.jpg	128	43	29	34	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_8	0237.jpg	BalaKrishna_137.jpg	115	64	31	34	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_8	0240.jpg	BalaKrishna_138.jpg	107	79	29	34	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_8	0242.jpg	BalaKrishna_139.jpg	119	51	32	48	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_8	0244.jpg	BalaKrishna_140.jpg	104	55	33	43	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_8	0246.jpg	BalaKrishna_141.jpg	112	64	29	36	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_8	0262.jpg	BalaKrishna_143.jpg	178	56	21	28	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_8	0265.jpg	BalaKrishna_145.jpg	167	57	23	32	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_8	0311.jpg	BalaKrishna_148.jpg	173	58	24	32	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_8	0313.jpg	BalaKrishna_149.jpg	168	58	23	29	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0115.jpg	BalaKrishna_15.jpg	171	45	18	26	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_8	0322.jpg	BalaKrishna_150.jpg	181	63	20	27	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_8	0347.jpg	BalaKrishna_153.jpg	118	52	20	25	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0147.jpg	BalaKrishna_18.jpg	250	64	18	26	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_14	0211.jpg	BalaKrishna_20.jpg	137	84	17	26	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_14	0555.jpg	BalaKrishna_23.jpg	215	61	16	32	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_14	0594.jpg	BalaKrishna_25.jpg	234	61	34	44	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0624.jpg	BalaKrishna_26.jpg	251	60	33	45	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0629.jpg	BalaKrishna_27.jpg	202	75	31	80	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0666.jpg	BalaKrishna_28.jpg	213	81	17	31	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0686.jpg	BalaKrishna_29.jpg	41	72	25	29	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_11	0651.jpg	BalaKrishna_3.jpg	205	75	38	48	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0690.jpg	BalaKrishna_30.jpg	48	69	22	28	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0716.jpg	BalaKrishna_31.jpg	94	64	23	30	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0789.jpg	BalaKrishna_32.jpg	52	68	25	28	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0791.jpg	BalaKrishna_33.jpg	59	67	22	26	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0802.jpg	BalaKrishna_34.jpg	278	57	22	34	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0810.jpg	BalaKrishna_35.jpg	126	60	26	34	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0812.jpg	BalaKrishna_36.jpg	131	58	27	35	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0818.jpg	BalaKrishna_37.jpg	97	57	28	38	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_2	0755.jpg	BalaKrishna_38.jpg	190	45	109	135	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_2	0771.jpg	BalaKrishna_39.jpg	193	43	23	31	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_11	0695.jpg	BalaKrishna_4.jpg	208	57	36	49	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_2	0784.jpg	BalaKrishna_40.jpg	194	36	26	31	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_2	0823.jpg	BalaKrishna_41.jpg	184	44	26	30	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_2	0826.jpg	BalaKrishna_42.jpg	187	42	26	34	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_2	0831.jpg	BalaKrishna_43.jpg	242	112	22	29	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_2	0875.jpg	BalaKrishna_44.jpg	159	72	21	31	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_2	0878.jpg	BalaKrishna_45.jpg	216	87	24	28	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_2	0879.jpg	BalaKrishna_46.jpg	208	112	21	23	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_2	0881.jpg	BalaKrishna_47.jpg	206	40	27	36	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_2	0902.jpg	BalaKrishna_48.jpg	135	54	28	28	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_11	0906.jpg	BalaKrishna_5.jpg	171	48	51	68	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_2	0931.jpg	BalaKrishna_50.jpg	124	58	22	33	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_2	0933.jpg	BalaKrishna_51.jpg	120	63	25	35	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_2	0936.jpg	BalaKrishna_52.jpg	122	60	26	28	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_2	0963.jpg	BalaKrishna_54.jpg	134	55	23	33	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_2	0970.jpg	BalaKrishna_55.jpg	166	44	20	25	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_2	0999.jpg	BalaKrishna_56.jpg	156	49	21	27	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_2	1088.jpg	BalaKrishna_57.jpg	136	65	25	34	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_3	0301.jpg	BalaKrishna_59.jpg	244	84	35	44	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_11	0947.jpg	BalaKrishna_6.jpg	201	81	46	61	bangaradamanushya	1972	Balakrishna	MALE	ANGER	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_3	0313.jpg	BalaKrishna_60.jpg	237	80	38	49	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_3	0333.jpg	BalaKrishna_61.jpg	241	95	35	40	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_3	0378.jpg	BalaKrishna_62.jpg	223	48	25	34	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_3	0415.jpg	BalaKrishna_63.jpg	227	54	25	31	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_3	0433.jpg	BalaKrishna_64.jpg	227	59	25	30	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_3	0457.jpg	BalaKrishna_65.jpg	122	77	48	56	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_4	1113.jpg	BalaKrishna_67.jpg	172	74	21	24	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_4	1203.jpg	BalaKrishna_69.jpg	153	66	18	25	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_4	1239.jpg	BalaKrishna_70.jpg	139	85	73	78	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_5	0185.jpg	BalaKrishna_72.jpg	288	70	26	33	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_5	0188.jpg	BalaKrishna_73.jpg	225	69	22	22	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_5	0216.jpg	BalaKrishna_75.jpg	188	73	18	17	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_5	0217.jpg	BalaKrishna_76.jpg	187	79	16	15	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_5	0245.jpg	BalaKrishna_77.jpg	151	102	22	35	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_5	0248.jpg	BalaKrishna_78.jpg	145	74	34	50	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_5	0249.jpg	BalaKrishna_79.jpg	144	72	39	51	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_14	0041.jpg	BalaKrishna_8.jpg	222	68	40	52	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_5	0258.jpg	BalaKrishna_80.jpg	127	59	45	64	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	RIGHT	PARTIAL
Bangarada_manushya_5	0421.jpg	BalaKrishna_81.jpg	175	74	31	54	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Bangarada_manushya_5	0439.jpg	BalaKrishna_82.jpg	191	56	17	34	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Bangarada_manushya_5	0450.jpg	BalaKrishna_84.jpg	174	69	29	35	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	LEFT	PARTIAL
Bangarada_manushya_6	0689.jpg	BalaKrishna_85.jpg	242	124	29	31	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	DOWN	PARTIAL
Bangarada_manushya_6	0696.jpg	BalaKrishna_86.jpg	164	118	25	30	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	DOWN	PARTIAL
Bangarada_manushya_6	0697.jpg	BalaKrishna_87.jpg	177	103	16	27	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_6	0704.jpg	BalaKrishna_88.jpg	184	127	20	21	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_6	0706.jpg	BalaKrishna_89.jpg	247	139	21	25	bangaradamanushya	1972	Balakrishna	MALE	DISGUST	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_14	0065.jpg	BalaKrishna_9.jpg	214	64	40	55	bangaradamanushya	1972	Balakrishna	MALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_6	0708.jpg	BalaKrishna_90.jpg	196	109	23	32	bangaradamanushya	1972	Balakrishna	MALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_6	0734.jpg	BalaKrishna_92.jpg	151	36	18	36	bangaradamanushya	1972	Balakrishna	MALE	SURPRISE	NONE	BAD	OLD	LEFT	PARTIAL
Bangarada_manushya_6	0737.jpg	BalaKrishna_93.jpg	153	39	17	35	bangaradamanushya	1972	Balakrishna	MALE	SURPRISE	NONE	BAD	OLD	LEFT	PARTIAL
Bangarada_manushya_6	0746.jpg	BalaKrishna_94.jpg	166	33	28	36	bangaradamanushya	1972	Balakrishna	MALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_6	0748.jpg	BalaKrishna_95.jpg	151	36	26	37	bangaradamanushya	1972	Balakrishna	MALE	SURPRISE	NONE	BAD	OLD	FRONTAL	PARTIAL
Bangarada_manushya_6	0750.jpg	BalaKrishna_96.jpg	157	46	24	33	bangaradamanushya	1972	Balakrishna	MALE	SURPRISE	NONE	BAD	OLD	LEFT	PARTIAL
Bangarada_manushya_6	0769.jpg	BalaKrishna_98.jpg	210	42	30	44	bangaradamanushya	1972	Balakrishna	MALE	SURPRISE	NONE	BAD	OLD	LEFT	PARTIAL
Bangarada_manushya_6	0772.jpg	BalaKrishna_99.jpg	210	38	31	47	bangaradamanushya	1972	Balakrishna	MALE	SURPRISE	NONE	BAD	OLD	LEFT	PARTIAL