AutoShankar_ShilpaShetty_Avinash	2612.jpg	Avinash_1.jpg	75	81	161	167	Auto_Shanker	2014	Avinash	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2746.jpg	Avinash_10.jpg	222	110	186	182	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2764.jpg	Avinash_11.jpg	198	66	184	186	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2771.jpg	Avinash_12.jpg	159	83	202	195	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2779.jpg	Avinash_13.jpg	185	72	193	203	Auto_Shanker	2014	Avinash	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2780.jpg	Avinash_14.jpg	200	85	179	193	Auto_Shanker	2014	Avinash	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2781.jpg	Avinash_15.jpg	183	103	196	185	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2868.jpg	Avinash_16.jpg	218	72	187	191	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2870.jpg	Avinash_17.jpg	264	64	188	199	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2871.jpg	Avinash_18.jpg	276	64	188	198	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2876.jpg	Avinash_19.jpg	245	64	197	188	Auto_Shanker	2014	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2617.jpg	Avinash_2.jpg	77	78	179	179	Auto_Shanker	2014	Avinash	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2889.jpg	Avinash_20.jpg	152	112	79	88	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2933.jpg	Avinash_21.jpg	197	108	76	85	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2934.jpg	Avinash_22.jpg	186	111	80	80	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2939.jpg	Avinash_23.jpg	186	105	83	79	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2958.jpg	Avinash_24.jpg	202	83	71	79	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2972.jpg	Avinash_25.jpg	203	91	80	83	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
AutoShankar_ShilpaShetty_Avinash	3000.jpg	Avinash_26.jpg	366	85	57	70	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
AutoShankar_ShilpaShetty_Avinash	3048.jpg	Avinash_27.jpg	275	106	60	63	Auto_Shanker	2014	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	3070.jpg	Avinash_28.jpg	340	96	59	65	Auto_Shanker	2014	Avinash	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	3146.jpg	Avinash_29.jpg	307	181	76	82	Auto_Shanker	2014	Avinash	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2619.jpg	Avinash_3.jpg	72	122	180	164	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
AutoShankar_ShilpaShetty_Avinash	3202.jpg	Avinash_30.jpg	306	107	171	127	Auto_Shanker	2014	Avinash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2631.jpg	Avinash_4.jpg	64	102	179	161	Auto_Shanker	2014	Avinash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2636.jpg	Avinash_5.jpg	90	77	179	172	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2642.jpg	Avinash_6.jpg	102	96	180	161	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2647.jpg	Avinash_7.jpg	141	80	186	172	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2656.jpg	Avinash_8.jpg	76	113	177	159	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
AutoShankar_ShilpaShetty_Avinash	2740.jpg	Avinash_9.jpg	147	100	202	186	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
AutoShankar_ShilpaShetty_Avinash	3202.jpg	Avinash_30.jpg	306	107	171	127	Auto_Shanker	2014	Avinash	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
