
Misc	001.png	AkshayKumar_1.jpg	10	8	66	79	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	010.png	AkshayKumar_10.jpg	19	2	88	106	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Misc	100.png	AkshayKumar_100.jpg	4	4	310	353	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	101.png	AkshayKumar_101.jpg	6	15	225	320	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Misc	102.png	AkshayKumar_102.jpg	7	12	217	282	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Misc	103.png	AkshayKumar_103.jpg	18	7	379	432	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	104.png	AkshayKumar_104.jpg	47	3	283	326	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Misc	105.png	AkshayKumar_105.jpg	66	8	217	278	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Misc	106.png	AkshayKumar_106.jpg	31	14	126	159	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Misc	107.png	AkshayKumar_107.jpg	5	8	325	366	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	108.png	AkshayKumar_108.jpg	36	7	179	206	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	109.png	AkshayKumar_109.jpg	19	5	239	294	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	011.png	AkshayKumar_11.jpg	10	5	102	132	Misc	-	AkshayKumar	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	112.png	AkshayKumar_112.jpg	7	8	257	324	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	114.png	AkshayKumar_114.jpg	3	19	236	277	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	115.png	AkshayKumar_115.jpg	16	5	116	144	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	117.png	AkshayKumar_117.jpg	2	10	416	421	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	118.png	AkshayKumar_118.jpg	2	11	325	356	Misc	-	AkshayKumar	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	119.png	AkshayKumar_119.jpg	15	3	158	178	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	121.png	AkshayKumar_121.jpg	22	6	128	157	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	122.png	AkshayKumar_122.jpg	1	6	281	345	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	123.png	AkshayKumar_123.jpg	39	3	290	326	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	124.png	AkshayKumar_124.jpg	4	4	193	205	Misc	-	AkshayKumar	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	125.png	AkshayKumar_125.jpg	5	3	100	120	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	126.png	AkshayKumar_126.jpg	28	4	86	109	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	127.png	AkshayKumar_127.jpg	5	4	113	135	Misc	-	AkshayKumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	128.png	AkshayKumar_128.jpg	13	5	74	83	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	013.png	AkshayKumar_13.jpg	17	5	203	242	Misc	-	AkshayKumar	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	130.png	AkshayKumar_130.jpg	4	4	51	76	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	131.png	AkshayKumar_131.jpg	35	8	100	147	Misc	-	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	132.png	AkshayKumar_132.jpg	17	2	73	93	Misc	-	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	133.png	AkshayKumar_133.jpg	19	8	85	98	Misc	-	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	134.png	AkshayKumar_134.jpg	5	6	59	72	Misc	-	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	139.png	AkshayKumar_139.jpg	2	2	52	85	Misc	-	AkshayKumar	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	014.png	AkshayKumar_14.jpg	3	11	287	338	Misc	-	AkshayKumar	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	140.png	AkshayKumar_140.jpg	11	3	102	122	Misc	-	AkshayKumar	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	142.png	AkshayKumar_142.jpg	10	5	96	109	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	144.png	AkshayKumar_144.jpg	3	2	94	113	Misc	-	AkshayKumar	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	146.png	AkshayKumar_146.jpg	10	2	71	85	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	147.png	AkshayKumar_147.jpg	5	2	61	81	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	148.png	AkshayKumar_148.jpg	1	6	73	90	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	015.png	AkshayKumar_15.jpg	15	2	82	107	Misc	-	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	150.png	AkshayKumar_150.jpg	7	6	73	83	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	152.png	AkshayKumar_152.jpg	9	5	74	83	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	154.png	AkshayKumar_154.jpg	4	3	65	89	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	155.png	AkshayKumar_155.jpg	28	4	131	156	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	156.png	AkshayKumar_156.jpg	21	28	180	184	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	157.png	AkshayKumar_157.jpg	2	7	120	137	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	158.png	AkshayKumar_158.jpg	35	2	179	223	Misc	-	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	162.png	AkshayKumar_162.jpg	22	3	112	141	Misc	-	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	163.png	AkshayKumar_163.jpg	2	5	77	100	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	164.png	AkshayKumar_164.jpg	3	2	135	185	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	165.png	AkshayKumar_165.jpg	2	3	128	165	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	166.png	AkshayKumar_166.jpg	5	11	222	239	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	168.png	AkshayKumar_168.jpg	3	9	96	147	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	017.png	AkshayKumar_17.jpg	44	17	224	289	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	170.png	AkshayKumar_170.jpg	18	2	72	87	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Misc	171.png	AkshayKumar_171.jpg	13	2	135	161	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	172.png	AkshayKumar_172.jpg	8	7	135	160	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	173.png	AkshayKumar_173.jpg	3	4	139	159	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	174.png	AkshayKumar_174.jpg	19	4	57	81	Misc	-	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	175.png	AkshayKumar_175.jpg	37	12	175	214	Misc	-	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	176.png	AkshayKumar_176.jpg	4	5	125	163	Misc	-	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	178.png	AkshayKumar_178.jpg	16	5	86	112	Misc	-	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	179.png	AkshayKumar_179.jpg	13	2	149	188	Misc	-	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	018.png	AkshayKumar_18.jpg	66	23	240	278	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	180.png	AkshayKumar_180.jpg	11	3	147	165	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	181.png	AkshayKumar_181.jpg	13	3	78	97	Misc	-	AkshayKumar	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	182.png	AkshayKumar_182.jpg	7	2	118	168	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	183.png	AkshayKumar_183.jpg	2	5	103	114	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	184.png	AkshayKumar_184.jpg	11	4	76	94	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	185.png	AkshayKumar_185.jpg	3	2	80	92	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	188.png	AkshayKumar_188.jpg	24	2	67	90	Misc	-	AkshayKumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	189.png	AkshayKumar_189.jpg	1	3	69	110	Misc	-	AkshayKumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	019.png	AkshayKumar_19.jpg	3	2	67	79	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	190.png	AkshayKumar_190.jpg	7	4	81	101	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	191.png	AkshayKumar_191.jpg	14	3	76	87	Misc	-	AkshayKumar	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	192.png	AkshayKumar_192.jpg	5	2	105	165	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	194.png	AkshayKumar_194.jpg	7	6	149	184	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	195.png	AkshayKumar_195.jpg	6	5	150	188	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	196.png	AkshayKumar_196.jpg	19	3	107	129	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	197.png	AkshayKumar_197.jpg	13	6	93	115	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	198.png	AkshayKumar_198.jpg	6	3	81	105	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	199.png	AkshayKumar_199.jpg	17	6	83	101	Misc	-	AkshayKumar	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	002.png	AkshayKumar_2.jpg	21	5	111	138	Misc	-	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	020.png	AkshayKumar_20.jpg	3	7	116	158	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	200.png	AkshayKumar_200.jpg	14	3	76	89	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	023.png	AkshayKumar_23.jpg	81	20	241	318	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	025.png	AkshayKumar_25.jpg	62	4	251	310	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Misc	026.png	AkshayKumar_26.jpg	7	20	210	256	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Misc	027.png	AkshayKumar_27.jpg	7	4	81	132	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	028.png	AkshayKumar_28.jpg	6	4	100	132	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	029.png	AkshayKumar_29.jpg	25	2	279	303	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	003.png	AkshayKumar_3.jpg	24	11	109	122	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	030.png	AkshayKumar_30.jpg	62	4	264	320	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	031.png	AkshayKumar_31.jpg	10	1	77	90	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	032.png	AkshayKumar_32.jpg	4	1	62	88	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	033.png	AkshayKumar_33.jpg	34	5	250	326	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	034.png	AkshayKumar_34.jpg	8	4	77	98	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	035.png	AkshayKumar_35.jpg	24	18	207	250	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	036.png	AkshayKumar_36.jpg	5	15	218	254	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	037.png	AkshayKumar_37.jpg	4	21	186	267	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Misc	038.png	AkshayKumar_38.jpg	2	4	225	270	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Misc	039.png	AkshayKumar_39.jpg	32	2	258	315	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	040.png	AkshayKumar_40.jpg	11	4	174	227	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	041.png	AkshayKumar_41.jpg	22	13	279	344	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	042.png	AkshayKumar_42.jpg	25	3	117	140	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	043.png	AkshayKumar_43.jpg	42	8	121	157	Misc	-	AkshayKumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	044.png	AkshayKumar_44.jpg	17	3	167	181	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	045.png	AkshayKumar_45.jpg	21	5	164	178	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	047.png	AkshayKumar_47.jpg	5	9	234	300	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Misc	048.png	AkshayKumar_48.jpg	6	8	118	122	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Misc	049.png	AkshayKumar_49.jpg	4	6	101	123	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Misc	005.png	AkshayKumar_5.jpg	35	7	226	274	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	050.png	AkshayKumar_50.jpg	2	26	176	232	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Misc	051.png	AkshayKumar_51.jpg	32	3	156	184	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	052.png	AkshayKumar_52.jpg	4	4	114	132	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	053.png	AkshayKumar_53.jpg	2	9	235	266	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	006.png	AkshayKumar_6.jpg	56	16	221	283	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	060.png	AkshayKumar_60.jpg	21	24	184	214	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	061.png	AkshayKumar_61.jpg	30	17	189	201	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	062.png	AkshayKumar_62.jpg	36	15	221	275	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	065.png	AkshayKumar_65.jpg	11	7	160	198	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	066.png	AkshayKumar_66.jpg	26	5	137	157	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	067.png	AkshayKumar_67.jpg	9	12	163	180	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	068.png	AkshayKumar_68.jpg	4	9	140	171	Misc	-	AkshayKumar	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	007.png	AkshayKumar_7.jpg	15	11	256	268	Misc	-	AkshayKumar	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	070.png	AkshayKumar_70.jpg	2	4	200	252	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	071.png	AkshayKumar_71.jpg	2	9	210	252	Misc	-	AkshayKumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	073.png	AkshayKumar_73.jpg	55	2	170	223	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	074.png	AkshayKumar_74.jpg	1	3	72	81	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Misc	075.png	AkshayKumar_75.jpg	19	6	91	105	Misc	-	AkshayKumar	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	076.png	AkshayKumar_76.jpg	2	3	166	211	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	077.png	AkshayKumar_77.jpg	41	5	172	209	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	078.png	AkshayKumar_78.jpg	2	9	159	198	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	079.png	AkshayKumar_79.jpg	22	3	81	101	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	008.png	AkshayKumar_8.jpg	29	21	210	219	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	UP	PARTIAL
Misc	080.png	AkshayKumar_80.jpg	9	3	386	391	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	081.png	AkshayKumar_81.jpg	32	9	294	318	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	082.png	AkshayKumar_82.jpg	35	17	324	342	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	083.png	AkshayKumar_83.jpg	61	9	86	135	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	084.png	AkshayKumar_84.jpg	21	3	81	92	Misc	-	AkshayKumar	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	085.png	AkshayKumar_85.jpg	4	4	214	325	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	086.png	AkshayKumar_86.jpg	46	2	113	156	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	088.png	AkshayKumar_88.jpg	15	5	104	125	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	089.png	AkshayKumar_89.jpg	39	5	134	170	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	009.png	AkshayKumar_9.jpg	27	11	204	221	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	090.png	AkshayKumar_90.jpg	58	8	88	140	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	091.png	AkshayKumar_91.jpg	7	5	98	152	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	092.png	AkshayKumar_92.jpg	11	7	79	91	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	093.png	AkshayKumar_93.jpg	4	3	63	98	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	094.png	AkshayKumar_94.jpg	7	2	204	209	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	095.png	AkshayKumar_95.jpg	7	5	283	285	Misc	-	AkshayKumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Misc	096.png	AkshayKumar_96.jpg	15	3	274	304	Misc	-	AkshayKumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	097.png	AkshayKumar_97.jpg	34	1	78	113	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	098.png	AkshayKumar_98.jpg	53	9	177	220	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	099.png	AkshayKumar_99.jpg	7	6	182	230	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	200.png	AkshayKumar_200.jpg	14	3	76	89	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	200.png	AkshayKumar_200.jpg	14	3	76	89	Misc	-	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL