
Nuvvostanante_Nenoddantana_(2005)	01085.jpg	TanikelaBharani_1.jpg	211	111	102	94	Nuvvostanante_Nenoddantana	19-02-2013	TanikelaBharani	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02833.jpg	TanikelaBharani_10.jpg	259	76	44	65	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14260.jpg	TanikelaBharani_102.jpg	169	107	66	87	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14267.jpg	TanikelaBharani_103.jpg	67	88	79	97	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14294.jpg	TanikelaBharani_104.jpg	102	107	31	66	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14326.jpg	TanikelaBharani_105.jpg	59	128	57	69	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18763.jpg	TanikelaBharani_107.jpg	105	129	104	117	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18825.jpg	TanikelaBharani_108.jpg	411	101	81	110	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18835.jpg	TanikelaBharani_109.jpg	454	99	71	82	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02837.jpg	TanikelaBharani_11.jpg	262	200	65	60	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	18907.jpg	TanikelaBharani_110.jpg	377	129	64	75	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19011.jpg	TanikelaBharani_111.jpg	246	100	43	51	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19016.jpg	TanikelaBharani_112.jpg	268	98	55	62	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19070.jpg	TanikelaBharani_115.jpg	173	80	118	144	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19074.jpg	TanikelaBharani_116.jpg	56	77	118	154	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19078.jpg	TanikelaBharani_117.jpg	154	105	85	77	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19112.jpg	TanikelaBharani_118.jpg	104	115	69	96	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19131.jpg	TanikelaBharani_119.jpg	186	130	102	117	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02839.jpg	TanikelaBharani_12.jpg	397	110	54	63	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19195.jpg	TanikelaBharani_120.jpg	281	102	46	55	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	19212.jpg	TanikelaBharani_122.jpg	226	81	82	100	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20294.jpg	TanikelaBharani_123.jpg	387	100	107	121	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20307.jpg	TanikelaBharani_124.jpg	283	181	89	98	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20310.jpg	TanikelaBharani_125.jpg	396	119	110	155	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20369.jpg	TanikelaBharani_126.jpg	375	152	83	85	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	20375.jpg	TanikelaBharani_127.jpg	420	106	71	92	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02851.jpg	TanikelaBharani_14.jpg	433	165	53	70	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03733.jpg	TanikelaBharani_15.jpg	50	90	55	69	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03735.jpg	TanikelaBharani_16.jpg	47	138	54	68	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03751.jpg	TanikelaBharani_17.jpg	144	125	58	71	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03753.jpg	TanikelaBharani_18.jpg	151	153	60	81	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03963.jpg	TanikelaBharani_19.jpg	301	94	107	128	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	01096.jpg	TanikelaBharani_2.jpg	148	116	94	101	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	03966.jpg	TanikelaBharani_20.jpg	232	118	105	80	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04015.jpg	TanikelaBharani_21.jpg	415	105	65	65	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04018.jpg	TanikelaBharani_22.jpg	456	96	53	83	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	04021.jpg	TanikelaBharani_23.jpg	414	80	65	72	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05465.jpg	TanikelaBharani_24.jpg	46	222	100	84	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05469.jpg	TanikelaBharani_25.jpg	63	113	72	76	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05472.jpg	TanikelaBharani_26.jpg	131	82	56	72	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05478.jpg	TanikelaBharani_27.jpg	156	101	35	55	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05482.jpg	TanikelaBharani_28.jpg	159	93	31	43	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05484.jpg	TanikelaBharani_29.jpg	182	94	28	44	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02786.jpg	TanikelaBharani_3.jpg	323	110	82	106	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05485.jpg	TanikelaBharani_30.jpg	187	99	34	38	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05491.jpg	TanikelaBharani_31.jpg	168	105	27	35	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05530.jpg	TanikelaBharani_32.jpg	155	137	66	75	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05533.jpg	TanikelaBharani_33.jpg	233	174	64	72	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05543.jpg	TanikelaBharani_34.jpg	249	131	66	77	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05555.jpg	TanikelaBharani_35.jpg	131	113	66	75	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05569.jpg	TanikelaBharani_36.jpg	117	106	68	55	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05578.jpg	TanikelaBharani_39.jpg	144	120	53	69	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02791.jpg	TanikelaBharani_4.jpg	322	161	99	121	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05579.jpg	TanikelaBharani_40.jpg	140	110	57	78	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05590.jpg	TanikelaBharani_41.jpg	212	110	55	52	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05593.jpg	TanikelaBharani_42.jpg	234	108	43	49	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	05599.jpg	TanikelaBharani_43.jpg	204	114	45	60	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06017.jpg	TanikelaBharani_44.jpg	277	69	33	63	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06035.jpg	TanikelaBharani_46.jpg	502	57	31	52	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06043.jpg	TanikelaBharani_48.jpg	360	167	40	34	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06054.jpg	TanikelaBharani_49.jpg	339	117	91	103	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06073.jpg	TanikelaBharani_50.jpg	319	163	87	78	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06074.jpg	TanikelaBharani_51.jpg	313	160	95	114	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06080.jpg	TanikelaBharani_52.jpg	310	158	91	111	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	06086.jpg	TanikelaBharani_53.jpg	396	157	70	99	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	07031.jpg	TanikelaBharani_56.jpg	397	127	86	104	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	07036.jpg	TanikelaBharani_57.jpg	467	118	74	112	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	08185.jpg	TanikelaBharani_58.jpg	220	138	117	169	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12623.jpg	TanikelaBharani_59.jpg	223	67	41	56	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02806.jpg	TanikelaBharani_6.jpg	340	83	110	129	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12627.jpg	TanikelaBharani_60.jpg	225	116	60	77	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12630.jpg	TanikelaBharani_61.jpg	250	62	50	86	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12635.jpg	TanikelaBharani_62.jpg	307	79	55	95	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12647.jpg	TanikelaBharani_63.jpg	181	79	59	73	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12663.jpg	TanikelaBharani_64.jpg	229	60	50	88	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12669.jpg	TanikelaBharani_65.jpg	108	116	76	81	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12689.jpg	TanikelaBharani_66.jpg	122	141	79	93	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12709.jpg	TanikelaBharani_67.jpg	163	80	30	53	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12725.jpg	TanikelaBharani_68.jpg	133	80	43	55	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12786.jpg	TanikelaBharani_69.jpg	150	77	39	57	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02807.jpg	TanikelaBharani_7.jpg	315	131	69	88	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12790.jpg	TanikelaBharani_70.jpg	158	74	43	64	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12798.jpg	TanikelaBharani_71.jpg	194	72	40	72	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12991.jpg	TanikelaBharani_72.jpg	493	83	90	104	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12992.jpg	TanikelaBharani_73.jpg	517	99	77	113	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	12999.jpg	TanikelaBharani_74.jpg	476	93	89	99	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13005.jpg	TanikelaBharani_75.jpg	443	58	91	101	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13009.jpg	TanikelaBharani_76.jpg	394	85	71	106	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13014.jpg	TanikelaBharani_77.jpg	411	110	92	89	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13037.jpg	TanikelaBharani_79.jpg	460	112	106	118	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02810.jpg	TanikelaBharani_8.jpg	342	142	89	122	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13447.jpg	TanikelaBharani_80.jpg	287	86	48	103	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13506.jpg	TanikelaBharani_81.jpg	516	84	51	102	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13519.jpg	TanikelaBharani_82.jpg	468	31	84	133	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13897.jpg	TanikelaBharani_83.jpg	280	130	88	99	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13900.jpg	TanikelaBharani_85.jpg	339	70	122	152	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13901.jpg	TanikelaBharani_86.jpg	350	85	128	157	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13916.jpg	TanikelaBharani_87.jpg	495	77	101	118	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13968.jpg	TanikelaBharani_88.jpg	346	100	81	91	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13972.jpg	TanikelaBharani_89.jpg	363	77	112	118	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	02828.jpg	TanikelaBharani_9.jpg	286	79	53	70	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	13974.jpg	TanikelaBharani_90.jpg	321	145	92	151	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14149.jpg	TanikelaBharani_91.jpg	74	114	114	127	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14176.jpg	TanikelaBharani_92.jpg	376	108	50	64	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14179.jpg	TanikelaBharani_93.jpg	267	76	43	72	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14198.jpg	TanikelaBharani_94.jpg	483	92	101	217	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14206.jpg	TanikelaBharani_95.jpg	486	82	102	210	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14232.jpg	TanikelaBharani_97.jpg	73	82	56	74	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Nuvvostanante_Nenoddantana_(2005)	14241.jpg	TanikelaBharani_98.jpg	100	94	103	138	Nuvvostanante_Nenoddantana	14-01-2005	TanikelaBharani	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
