Misc	012.png	AnilKapoor_1.jpg	61	34	280	346	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	021.png	AnilKapoor_10.jpg	8	6	126	175	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	112.png	AnilKapoor_100.jpg	5	5	86	129	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	113.png	AnilKapoor_101.jpg	117	6	287	419	Misc	-	AnilKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	114.png	AnilKapoor_102.jpg	9	16	196	263	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	115.png	AnilKapoor_103.jpg	63	13	458	525	Misc	-	AnilKapoor	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	117.png	AnilKapoor_105.jpg	3	5	125	179	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	118.png	AnilKapoor_106.jpg	10	5	129	205	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	121.png	AnilKapoor_109.jpg	16	11	378	499	Misc	-	AnilKapoor	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	022.png	AnilKapoor_11.jpg	7	4	259	284	Misc	-	AnilKapoor	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	122.png	AnilKapoor_110.jpg	127	7	338	475	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	123.png	AnilKapoor_111.jpg	29	11	539	588	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	124.png	AnilKapoor_112.jpg	52	10	322	404	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	125.png	AnilKapoor_113.jpg	14	36	265	363	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
Misc	128.png	AnilKapoor_116.jpg	8	32	416	488	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
Misc	129.png	AnilKapoor_117.jpg	5	12	152	162	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
Misc	130.png	AnilKapoor_118.jpg	29	13	244	396	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
Misc	131.png	AnilKapoor_119.jpg	28	15	272	410	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Misc	023.png	AnilKapoor_12.jpg	9	10	195	232	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	133.png	AnilKapoor_121.jpg	10	14	149	205	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	134.png	AnilKapoor_122.jpg	39	15	281	391	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	135.png	AnilKapoor_123.jpg	29	9	124	187	Misc	-	AnilKapoor	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	136.png	AnilKapoor_124.jpg	12	4	204	271	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	137.png	AnilKapoor_125.jpg	20	6	128	160	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	138.png	AnilKapoor_126.jpg	26	5	123	186	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	140.png	AnilKapoor_128.jpg	12	5	122	200	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	141.png	AnilKapoor_129.jpg	49	5	101	151	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	142.png	AnilKapoor_130.jpg	9	9	121	199	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	143.png	AnilKapoor_131.jpg	154	39	296	457	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	144.png	AnilKapoor_132.jpg	36	3	324	490	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	145.png	AnilKapoor_133.jpg	4	4	276	429	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	146.png	AnilKapoor_134.jpg	20	4	302	452	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Misc	149.png	AnilKapoor_137.jpg	11	5	326	383	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	150.png	AnilKapoor_138.jpg	29	6	284	365	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	151.png	AnilKapoor_139.jpg	58	5	257	310	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	025.png	AnilKapoor_14.jpg	13	6	223	275	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	152.png	AnilKapoor_140.jpg	15	2	476	516	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	153.png	AnilKapoor_141.jpg	67	11	512	568	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	154.png	AnilKapoor_142.jpg	5	15	152	240	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	155.png	AnilKapoor_143.jpg	10	24	322	397	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	156.png	AnilKapoor_144.jpg	25	27	326	349	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	157.png	AnilKapoor_145.jpg	28	20	323	353	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	158.png	AnilKapoor_146.jpg	11	54	235	238	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	159.png	AnilKapoor_147.jpg	13	63	291	331	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	160.png	AnilKapoor_148.jpg	21	63	435	423	Misc	-	AnilKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	161.png	AnilKapoor_149.jpg	40	68	295	285	Misc	-	AnilKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	026.png	AnilKapoor_15.jpg	8	7	260	330	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	OVER
Misc	162.png	AnilKapoor_150.jpg	29	6	370	393	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	163.png	AnilKapoor_151.jpg	75	14	326	387	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	164.png	AnilKapoor_152.jpg	43	78	288	361	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	165.png	AnilKapoor_153.jpg	82	25	374	431	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	166.png	AnilKapoor_154.jpg	11	19	397	454	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	167.png	AnilKapoor_155.jpg	10	32	402	462	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	168.png	AnilKapoor_156.jpg	56	38	315	355	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	169.png	AnilKapoor_157.jpg	15	39	260	358	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	170.png	AnilKapoor_158.jpg	59	33	334	381	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	171.png	AnilKapoor_159.jpg	12	17	283	357	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	027.png	AnilKapoor_16.jpg	12	7	350	416	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Misc	172.png	AnilKapoor_160.jpg	8	11	255	347	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	173.png	AnilKapoor_161.jpg	18	17	376	442	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	174.png	AnilKapoor_162.jpg	5	8	378	427	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	175.png	AnilKapoor_163.jpg	9	7	356	404	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	176.png	AnilKapoor_164.jpg	30	31	270	309	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	177.png	AnilKapoor_165.jpg	95	38	384	446	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	179.png	AnilKapoor_167.jpg	27	31	319	397	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	180.png	AnilKapoor_168.jpg	29	20	325	367	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	181.png	AnilKapoor_169.jpg	49	11	503	541	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	183.png	AnilKapoor_171.jpg	10	11	302	412	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	184.png	AnilKapoor_172.jpg	22	29	228	239	Misc	-	AnilKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	185.png	AnilKapoor_173.jpg	46	63	328	343	Misc	-	AnilKapoor	MALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	186.png	AnilKapoor_174.jpg	83	4	319	396	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	187.png	AnilKapoor_175.jpg	48	9	344	383	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	188.png	AnilKapoor_176.jpg	79	11	337	405	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	189.png	AnilKapoor_177.jpg	21	14	364	400	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	191.png	AnilKapoor_179.jpg	5	8	367	374	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	029.png	AnilKapoor_18.jpg	9	10	138	224	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	192.png	AnilKapoor_180.jpg	12	10	243	284	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	193.png	AnilKapoor_181.jpg	19	19	347	406	Misc	-	AnilKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	194.png	AnilKapoor_182.jpg	8	35	358	386	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	195.png	AnilKapoor_183.jpg	14	30	353	400	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	196.png	AnilKapoor_184.jpg	9	41	359	393	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	197.png	AnilKapoor_185.jpg	6	7	270	337	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	198.png	AnilKapoor_186.jpg	8	14	304	415	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	199.png	AnilKapoor_187.jpg	46	30	311	374	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	200.png	AnilKapoor_188.jpg	37	31	307	316	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	013.png	AnilKapoor_2.jpg	32	33	187	283	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	031.png	AnilKapoor_20.jpg	55	23	363	417	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	032.png	AnilKapoor_21.jpg	59	7	146	195	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	033.png	AnilKapoor_22.jpg	45	3	225	265	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	035.png	AnilKapoor_24.jpg	49	1	445	502	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	036.png	AnilKapoor_25.jpg	30	16	310	378	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	037.png	AnilKapoor_26.jpg	17	15	185	201	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Misc	038.png	AnilKapoor_27.jpg	75	17	215	278	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	039.png	AnilKapoor_28.jpg	7	9	219	244	Misc	-	AnilKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	040.png	AnilKapoor_29.jpg	6	10	149	223	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	041.png	AnilKapoor_30.jpg	10	11	287	334	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	042.png	AnilKapoor_31.jpg	28	32	396	485	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	043.png	AnilKapoor_32.jpg	6	9	521	518	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	044.png	AnilKapoor_33.jpg	120	4	455	571	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	045.png	AnilKapoor_34.jpg	15	8	163	232	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Misc	046.png	AnilKapoor_35.jpg	41	9	185	230	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	047.png	AnilKapoor_36.jpg	7	29	260	302	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	048.png	AnilKapoor_37.jpg	18	20	205	295	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Misc	049.png	AnilKapoor_38.jpg	9	21	203	266	Misc	-	AnilKapoor	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	050.png	AnilKapoor_39.jpg	26	19	231	287	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	015.png	AnilKapoor_4.jpg	12	39	235	322	Misc	-	AnilKapoor	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	051.png	AnilKapoor_40.jpg	42	11	422	463	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	052.png	AnilKapoor_41.jpg	65	6	117	180	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	053.png	AnilKapoor_42.jpg	14	15	320	399	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	054.png	AnilKapoor_43.jpg	10	11	169	218	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	055.png	AnilKapoor_44.jpg	8	15	114	168	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	056.png	AnilKapoor_45.jpg	12	5	360	411	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	057.png	AnilKapoor_46.jpg	4	7	176	241	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	059.png	AnilKapoor_48.jpg	12	17	213	252	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	060.png	AnilKapoor_49.jpg	5	21	119	201	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	016.png	AnilKapoor_5.jpg	10	27	245	344	Misc	-	AnilKapoor	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	061.png	AnilKapoor_50.jpg	7	7	335	436	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	062.png	AnilKapoor_51.jpg	50	15	367	447	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	063.png	AnilKapoor_52.jpg	11	5	181	250	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	064.png	AnilKapoor_53.jpg	12	7	131	170	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	066.png	AnilKapoor_55.jpg	8	24	179	272	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	067.png	AnilKapoor_56.jpg	22	16	519	552	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	069.png	AnilKapoor_58.jpg	11	31	337	375	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	070.png	AnilKapoor_59.jpg	49	22	402	494	Misc	-	AnilKapoor	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	072.png	AnilKapoor_61.jpg	7	31	273	344	Misc	-	AnilKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	073.png	AnilKapoor_62.jpg	40	18	270	316	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	074.png	AnilKapoor_63.jpg	1	13	523	530	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	075.png	AnilKapoor_64.jpg	6	14	567	562	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	076.png	AnilKapoor_65.jpg	1	15	260	292	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	078.png	AnilKapoor_67.jpg	62	35	241	310	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	079.png	AnilKapoor_68.jpg	7	7	197	237	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Misc	080.png	AnilKapoor_69.jpg	24	12	194	220	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Misc	018.png	AnilKapoor_7.jpg	61	11	443	492	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Misc	081.png	AnilKapoor_70.jpg	51	39	299	357	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
Misc	082.png	AnilKapoor_71.jpg	50	9	193	279	Misc	-	AnilKapoor	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	083.png	AnilKapoor_72.jpg	54	7	233	280	Misc	-	AnilKapoor	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	085.png	AnilKapoor_74.jpg	10	15	224	263	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	086.png	AnilKapoor_75.jpg	55	4	176	227	Misc	-	AnilKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	089.png	AnilKapoor_77.jpg	20	18	102	133	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	090.png	AnilKapoor_78.jpg	30	25	196	240	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	091.png	AnilKapoor_79.jpg	52	50	304	380	Misc	-	AnilKapoor	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	019.png	AnilKapoor_8.jpg	7	9	284	364	Misc	-	AnilKapoor	MALE	SURPRISE	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	092.png	AnilKapoor_80.jpg	47	40	265	417	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	093.png	AnilKapoor_81.jpg	37	24	128	158	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	094.png	AnilKapoor_82.jpg	46	21	286	322	Misc	-	AnilKapoor	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	097.png	AnilKapoor_85.jpg	59	75	337	398	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	099.png	AnilKapoor_87.jpg	21	2	158	213	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	100.png	AnilKapoor_88.jpg	27	8	137	172	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	101.png	AnilKapoor_89.jpg	22	23	120	135	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	020.png	AnilKapoor_9.jpg	13	4	402	532	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
Misc	102.png	AnilKapoor_90.jpg	17	3	116	148	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	103.png	AnilKapoor_91.jpg	23	9	104	129	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	104.png	AnilKapoor_92.jpg	44	12	145	225	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	105.png	AnilKapoor_93.jpg	34	13	167	229	Misc	-	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	106.png	AnilKapoor_94.jpg	32	13	138	157	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
Misc	107.png	AnilKapoor_95.jpg	32	15	229	275	Misc	-	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	108.png	AnilKapoor_96.jpg	59	48	198	266	Misc	-	AnilKapoor	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
Misc	109.png	AnilKapoor_97.jpg	39	63	173	242	Misc	-	AnilKapoor	MALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	PARTIAL
Misc	110.png	AnilKapoor_98.jpg	47	2	274	350	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	OVER
Misc	200.png	AnilKapoor_188.jpg	37	31	307	316	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	OVER
Misc	200.png	AnilKapoor_188.jpg	37	31	307	316	Misc	-	AnilKapoor	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	OVER