Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1018.jpg	RameshBhatt_1.jpg	200	148	108	158	Ekadanta	2007	Ramesh_Bhatt	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1069.jpg	RameshBhatt_11.jpg	111	147	105	142	Ekadanta	2007	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1078.jpg	RameshBhatt_12.jpg	119	126	113	148	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1089.jpg	RameshBhatt_15.jpg	132	112	111	150	Ekadanta	2007	Ramesh_Bhatt	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1093.jpg	RameshBhatt_16.jpg	142	115	112	150	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1102.jpg	RameshBhatt_17.jpg	79	101	108	146	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1114.jpg	RameshBhatt_19.jpg	24	131	102	133	Ekadanta	2007	Ramesh_Bhatt	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1125.jpg	RameshBhatt_21.jpg	69	118	88	128	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1159.jpg	RameshBhatt_23.jpg	59	99	92	121	Ekadanta	2007	Ramesh_Bhatt	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1162.jpg	RameshBhatt_24.jpg	48	98	107	134	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1166.jpg	RameshBhatt_25.jpg	66	100	103	117	Ekadanta	2007	Ramesh_Bhatt	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1213.jpg	RameshBhatt_26.jpg	234	103	46	68	Ekadanta	2007	Ramesh_Bhatt	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1221.jpg	RameshBhatt_27.jpg	228	104	51	67	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1228.jpg	RameshBhatt_28.jpg	232	102	54	73	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1234.jpg	RameshBhatt_29.jpg	232	105	54	73	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1029.jpg	RameshBhatt_3.jpg	260	94	46	70	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1240.jpg	RameshBhatt_30.jpg	243	104	50	73	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1251.jpg	RameshBhatt_32.jpg	241	94	48	77	Ekadanta	2007	Ramesh_Bhatt	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1429.jpg	RameshBhatt_33.jpg	253	86	58	76	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1467.jpg	RameshBhatt_34.jpg	375	224	45	66	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1623.jpg	RameshBhatt_35.jpg	367	127	48	57	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1629.jpg	RameshBhatt_37.jpg	404	95	49	63	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1036.jpg	RameshBhatt_4.jpg	131	139	115	142	Ekadanta	2007	Ramesh_Bhatt	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1638.jpg	RameshBhatt_40.jpg	378	127	47	60	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1661.jpg	RameshBhatt_42.jpg	402	155	63	88	Ekadanta	2007	Ramesh_Bhatt	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1679.jpg	RameshBhatt_45.jpg	417	105	60	80	Ekadanta	2007	Ramesh_Bhatt	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1880.jpg	RameshBhatt_47.jpg	105	86	102	142	Ekadanta	2007	Ramesh_Bhatt	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1884.jpg	RameshBhatt_48.jpg	101	90	103	139	Ekadanta	2007	Ramesh_Bhatt	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1889.jpg	RameshBhatt_49.jpg	120	96	101	140	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1037.jpg	RameshBhatt_5.jpg	142	128	107	148	Ekadanta	2007	Ramesh_Bhatt	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1894.jpg	RameshBhatt_50.jpg	123	98	103	144	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1902.jpg	RameshBhatt_52.jpg	135	92	106	141	Ekadanta	2007	Ramesh_Bhatt	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1922.jpg	RameshBhatt_55.jpg	90	94	100	129	Ekadanta	2007	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1927.jpg	RameshBhatt_56.jpg	103	88	105	137	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1934.jpg	RameshBhatt_57.jpg	99	91	111	134	Ekadanta	2007	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1941.jpg	RameshBhatt_58.jpg	117	85	98	145	Ekadanta	2007	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1959.jpg	RameshBhatt_60.jpg	159	108	106	144	Ekadanta	2007	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1968.jpg	RameshBhatt_62.jpg	106	85	103	143	Ekadanta	2007	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1976.jpg	RameshBhatt_63.jpg	125	88	101	150	Ekadanta	2007	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1983.jpg	RameshBhatt_64.jpg	133	153	121	133	Ekadanta	2007	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1988.jpg	RameshBhatt_65.jpg	112	88	113	143	Ekadanta	2007	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2004.jpg	RameshBhatt_68.jpg	113	86	102	134	Ekadanta	2007	Ramesh_Bhatt	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1041.jpg	RameshBhatt_7.jpg	76	127	103	144	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2014.jpg	RameshBhatt_70.jpg	94	94	102	131	Ekadanta	2007	Ramesh_Bhatt	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2178.jpg	RameshBhatt_72.jpg	112	51	122	165	Ekadanta	2007	Ramesh_Bhatt	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2180.jpg	RameshBhatt_73.jpg	120	54	127	184	Ekadanta	2007	Ramesh_Bhatt	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	2183.jpg	RameshBhatt_74.jpg	185	91	134	189	Ekadanta	2007	Ramesh_Bhatt	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Ekadanta_RameshBhat_Vishnuvardhan_RameshArvind_Prema	1051.jpg	RameshBhatt_8.jpg	93	142	102	138	Ekadanta	2007	Ramesh_Bhatt	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
