Bangarada_manushya_1	0625.jpg	Rajkumar_1.jpg	124	2	59	53	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_1	0657.jpg	Rajkumar_10.jpg	39	38	56	66	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_19	0246.jpg	Rajkumar_100.jpg	98	4	135	156	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_2	0004.jpg	Rajkumar_101.jpg	137	104	27	31	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_2	0007.jpg	Rajkumar_103.jpg	66	49	58	61	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_2	0214.jpg	Rajkumar_104.jpg	190	77	31	38	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_2	0223.jpg	Rajkumar_105.jpg	214	88	36	39	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_2	0306.jpg	Rajkumar_107.jpg	115	111	30	34	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_2	0310.jpg	Rajkumar_108.jpg	173	85	30	38	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_2	0312.jpg	Rajkumar_109.jpg	95	57	36	45	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_2	0319.jpg	Rajkumar_111.jpg	110	89	50	56	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_2	0321.jpg	Rajkumar_112.jpg	85	62	60	59	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_2	0334.jpg	Rajkumar_114.jpg	195	50	28	33	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_2	0350.jpg	Rajkumar_115.jpg	126	75	64	77	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_2	0386.jpg	Rajkumar_117.jpg	137	72	56	65	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_2	0390.jpg	Rajkumar_118.jpg	138	67	55	68	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_1	0704.jpg	Rajkumar_12.jpg	154	79	22	30	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SURPRISE	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_2	0403.jpg	Rajkumar_121.jpg	134	54	56	71	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_2	0585.jpg	Rajkumar_123.jpg	24	162	26	34	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_2	1097.jpg	Rajkumar_124.jpg	125	43	27	36	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_2	1177.jpg	Rajkumar_126.jpg	240	50	25	34	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_2	1200.jpg	Rajkumar_127.jpg	240	57	29	34	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_2	1218.jpg	Rajkumar_128.jpg	167	54	20	25	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_2	1227.jpg	Rajkumar_129.jpg	146	53	18	24	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_2	1230.jpg	Rajkumar_130.jpg	157	51	19	25	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_2	1257.jpg	Rajkumar_133.jpg	173	47	19	26	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_2	1267.jpg	Rajkumar_134.jpg	164	48	18	25	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_3	0084.jpg	Rajkumar_137.jpg	143	46	20	26	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_3	0118.jpg	Rajkumar_139.jpg	138	55	21	24	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_3	0124.jpg	Rajkumar_141.jpg	139	42	23	29	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_3	0364.jpg	Rajkumar_146.jpg	44	66	36	39	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_3	0447.jpg	Rajkumar_147.jpg	22	61	23	34	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_3	0576.jpg	Rajkumar_148.jpg	78	59	19	23	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_1	0724.jpg	Rajkumar_15.jpg	148	67	52	66	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_3	0684.jpg	Rajkumar_151.jpg	152	107	30	35	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_3	0754.jpg	Rajkumar_152.jpg	228	134	26	30	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_3	0760.jpg	Rajkumar_153.jpg	228	135	31	38	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_3	0775.jpg	Rajkumar_154.jpg	218	121	34	40	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_3	0795.jpg	Rajkumar_155.jpg	212	119	31	38	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_3	0849.jpg	Rajkumar_157.jpg	214	125	33	41	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_3	0879.jpg	Rajkumar_158.jpg	211	124	30	37	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_3	0908.jpg	Rajkumar_159.jpg	200	115	27	47	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_1	0766.jpg	Rajkumar_16.jpg	111	106	37	46	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_3	0927.jpg	Rajkumar_160.jpg	224	162	38	46	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_3	0955.jpg	Rajkumar_161.jpg	230	171	37	42	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_3	0976.jpg	Rajkumar_162.jpg	228	208	39	32	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_3	0978.jpg	Rajkumar_163.jpg	272	124	47	27	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_3	0981.jpg	Rajkumar_164.jpg	50	48	39	55	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIALs
Bangarada_manushya_4	0151.jpg	Rajkumar_165.jpg	104	56	43	53	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_4	0163.jpg	Rajkumar_166.jpg	123	65	46	59	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_4	0184.jpg	Rajkumar_167.jpg	211	71	28	36	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_4	0201.jpg	Rajkumar_169.jpg	213	70	29	37	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_4	0220.jpg	Rajkumar_170.jpg	217	62	27	34	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_4	0276.jpg	Rajkumar_172.jpg	210	59	40	57	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_4	0300.jpg	Rajkumar_173.jpg	194	88	41	46	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_4	0444.jpg	Rajkumar_176.jpg	93	65	45	56	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_4	0601.jpg	Rajkumar_178.jpg	108	72	30	43	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_4	1108.jpg	Rajkumar_180.jpg	237	83	26	30	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_5	0066.jpg	Rajkumar_182.jpg	158	83	63	74	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_5	0458.jpg	Rajkumar_183.jpg	87	81	35	34	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_5	0475.jpg	Rajkumar_184.jpg	72	84	38	30	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_5	0552.jpg	Rajkumar_186.jpg	214	28	24	34	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_5	0639.jpg	Rajkumar_187.jpg	204	100	45	46	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_1	0844.jpg	Rajkumar_19.jpg	133	62	34	37	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_5	0887.jpg	Rajkumar_190.jpg	105	90	98	113	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_5	0923.jpg	Rajkumar_194.jpg	227	57	43	50	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_5	0982.jpg	Rajkumar_198.jpg	210	94	69	75	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_5	1035.jpg	Rajkumar_199.jpg	135	76	67	79	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_1	0876.jpg	Rajkumar_20.jpg	177	100	28	39	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_5	1102.jpg	Rajkumar_201.jpg	127	85	75	92	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_5	1364.jpg	Rajkumar_206.jpg	148	66	65	79	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_1	0886.jpg	Rajkumar_21.jpg	82	112	29	31	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_1	0912.jpg	Rajkumar_23.jpg	162	86	29	33	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_1	0924.jpg	Rajkumar_24.jpg	165	85	33	36	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_1	0926.jpg	Rajkumar_25.jpg	155	80	31	29	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_1	1001.jpg	Rajkumar_26.jpg	151	86	21	26	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_1	1006.jpg	Rajkumar_27.jpg	122	85	26	18	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_1	1017.jpg	Rajkumar_28.jpg	122	69	48	58	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	DISGUST	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_1	1018.jpg	Rajkumar_29.jpg	127	72	46	57	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_1	0630.jpg	Rajkumar_3.jpg	124	67	59	73	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_1	1019.jpg	Rajkumar_30.jpg	138	91	35	38	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_1	1038.jpg	Rajkumar_31.jpg	137	69	26	24	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_1	1040.jpg	Rajkumar_32.jpg	149	99	26	29	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_1	1041.jpg	Rajkumar_33.jpg	192	78	25	32	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_1	1064.jpg	Rajkumar_35.jpg	163	100	23	30	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_1	1086.jpg	Rajkumar_38.jpg	135	73	53	69	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_1	1173.jpg	Rajkumar_40.jpg	129	73	84	101	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_1	1186.jpg	Rajkumar_42.jpg	118	75	82	96	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_1	1192.jpg	Rajkumar_44.jpg	140	92	52	60	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_1	1194.jpg	Rajkumar_45.jpg	119	100	65	81	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_1	1204.jpg	Rajkumar_46.jpg	140	60	78	77	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_1	1207.jpg	Rajkumar_48.jpg	123	68	78	85	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_1	1219.jpg	Rajkumar_49.jpg	120	124	54	62	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_1	1238.jpg	Rajkumar_50.jpg	146	73	39	47	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_1	1319.jpg	Rajkumar_51.jpg	168	85	35	40	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_1	1357.jpg	Rajkumar_53.jpg	130	100	29	28	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_10	0017.jpg	Rajkumar_56.jpg	152	83	30	37	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_10	0020.jpg	Rajkumar_57.jpg	168	71	29	31	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_10	0028.jpg	Rajkumar_59.jpg	129	104	32	37	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_1	0638.jpg	Rajkumar_6.jpg	117	49	44	55	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_10	0031.jpg	Rajkumar_61.jpg	119	98	28	37	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_10	0034.jpg	Rajkumar_63.jpg	146	106	28	35	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_10	0038.jpg	Rajkumar_64.jpg	134	102	32	38	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_10	0041.jpg	Rajkumar_66.jpg	139	94	35	45	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_10	0059.jpg	Rajkumar_68.jpg	121	50	38	44	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_1	0640.jpg	Rajkumar_7.jpg	138	68	36	49	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_10	0169.jpg	Rajkumar_71.jpg	81	64	51	60	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_10	0233.jpg	Rajkumar_72.jpg	80	76	56	80	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_10	0344.jpg	Rajkumar_73.jpg	161	70	60	71	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_10	0582.jpg	Rajkumar_76.jpg	82	67	87	103	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_10	0879.jpg	Rajkumar_77.jpg	164	97	44	43	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Bangarada_manushya_11	0243.jpg	Rajkumar_78.jpg	73	61	36	47	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_12	0397.jpg	Rajkumar_79.jpg	139	44	46	50	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_12	0621.jpg	Rajkumar_80.jpg	200	91	54	64	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_13	0007.jpg	Rajkumar_82.jpg	184	40	34	40	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_13	0119.jpg	Rajkumar_83.jpg	147	52	33	38	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Bangarada_manushya_13	0373.jpg	Rajkumar_85.jpg	177	46	33	45	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_13	0383.jpg	Rajkumar_86.jpg	179	59	35	44	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_13	0399.jpg	Rajkumar_87.jpg	175	54	29	46	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_1	0646.jpg	Rajkumar_9.jpg	158	67	48	48	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_13	0490.jpg	Rajkumar_90.jpg	162	70	30	39	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Bangarada_manushya_13	0724.jpg	Rajkumar_92.jpg	124	75	80	106	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_13	1121.jpg	Rajkumar_94.jpg	122	76	64	71	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Bangarada_manushya_14	0852.jpg	Rajkumar_97.jpg	135	46	18	21	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Bangarada_manushya_15	0921.jpg	Rajkumar_98.jpg	164	75	79	90	Bangarada_Manushya	1972	Dr.Rajkumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
