﻿
Yajamana_2000_FullLength_KannadaMovie_2	06195.jpg	PavitraLokesh_1.jpg	163	54	59	108	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	14632.jpg	PavitraLokesh_10.jpg	85	100	47	79	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	21926.jpg	PavitraLokesh_101.jpg	1	34	26	110	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	21930.jpg	PavitraLokesh_102.jpg	62	41	63	109	Yajamana	2000	Pavithralokesh	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	21938.jpg	PavitraLokesh_103.jpg	24	60	54	109	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	22098.jpg	PavitraLokesh_104.jpg	107	72	73	125	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	22330.jpg	PavitraLokesh_105.jpg	179	87	69	105	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	22332.jpg	PavitraLokesh_106.jpg	198	72	54	109	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	22401.jpg	PavitraLokesh_107.jpg	202	82	63	102	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	22575.jpg	PavitraLokesh_108.jpg	233	76	59	104	Yajamana	2000	Pavithralokesh	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	22576.jpg	PavitraLokesh_109.jpg	228	72	65	101	Yajamana	2000	Pavithralokesh	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	22630.jpg	PavitraLokesh_111.jpg	194	68	57	110	Yajamana	2000	Pavithralokesh	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	22830.jpg	PavitraLokesh_112.jpg	258	42	29	53	Yajamana	2000	Pavithralokesh	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	22832.jpg	PavitraLokesh_113.jpg	263	42	23	51	Yajamana	2000	Pavithralokesh	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	22966.jpg	PavitraLokesh_114.jpg	175	46	14	32	Yajamana	2000	Pavithralokesh	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	22970.jpg	PavitraLokesh_115.jpg	181	50	15	30	Yajamana	2000	Pavithralokesh	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	22994.jpg	PavitraLokesh_117.jpg	226	57	16	33	Yajamana	2000	Pavithralokesh	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	24055.jpg	PavitraLokesh_118.jpg	180	39	27	67	Yajamana	2000	Pavithralokesh	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	24056.jpg	PavitraLokesh_119.jpg	179	32	29	61	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	24058.jpg	PavitraLokesh_120.jpg	121	44	36	65	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	24059.jpg	PavitraLokesh_121.jpg	99	27	39	58	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	24060.jpg	PavitraLokesh_122.jpg	82	64	38	63	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	14646.jpg	PavitraLokesh_13.jpg	216	89	57	87	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	14661.jpg	PavitraLokesh_16.jpg	99	46	12	25	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	14724.jpg	PavitraLokesh_18.jpg	28	43	29	56	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	14726.jpg	PavitraLokesh_19.jpg	63	27	38	69	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	06196.jpg	PavitraLokesh_2.jpg	165	58	60	99	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	14734.jpg	PavitraLokesh_21.jpg	57	47	43	63	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	14740.jpg	PavitraLokesh_22.jpg	146	80	20	38	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	14746.jpg	PavitraLokesh_23.jpg	122	74	20	37	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	14997.jpg	PavitraLokesh_25.jpg	137	129	18	30	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15001.jpg	PavitraLokesh_26.jpg	123	139	23	29	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15013.jpg	PavitraLokesh_28.jpg	126	126	22	29	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15045.jpg	PavitraLokesh_29.jpg	97	55	24	37	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	06199.jpg	PavitraLokesh_3.jpg	158	61	59	100	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15046.jpg	PavitraLokesh_30.jpg	91	76	23	38	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15055.jpg	PavitraLokesh_32.jpg	113	62	26	42	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15083.jpg	PavitraLokesh_34.jpg	105	57	32	62	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15085.jpg	PavitraLokesh_35.jpg	21	46	77	135	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15088.jpg	PavitraLokesh_36.jpg	47	39	74	134	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15112.jpg	PavitraLokesh_37.jpg	33	40	75	133	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15125.jpg	PavitraLokesh_38.jpg	69	45	78	134	Yajamana	2000	Pavithralokesh	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	06201.jpg	PavitraLokesh_4.jpg	159	67	56	94	Yajamana	2000	Pavithralokesh	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15155.jpg	PavitraLokesh_43.jpg	67	27	76	136	Yajamana	2000	Pavithralokesh	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	LEFT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15161.jpg	PavitraLokesh_44.jpg	75	23	76	139	Yajamana	2000	Pavithralokesh	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15170.jpg	PavitraLokesh_45.jpg	36	24	75	132	Yajamana	2000	Pavithralokesh	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15177.jpg	PavitraLokesh_46.jpg	210	62	38	81	Yajamana	2000	Pavithralokesh	FEMALE	SADNESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15274.jpg	PavitraLokesh_47.jpg	110	44	79	160	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15275.jpg	PavitraLokesh_48.jpg	111	38	90	160	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15298.jpg	PavitraLokesh_49.jpg	115	58	82	136	Yajamana	2000	Pavithralokesh	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15326.jpg	PavitraLokesh_50.jpg	187	20	30	60	Yajamana	2000	Pavithralokesh	FEMALE	SADNESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15344.jpg	PavitraLokesh_51.jpg	268	40	27	66	Yajamana	2000	Pavithralokesh	FEMALE	SADNESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15345.jpg	PavitraLokesh_52.jpg	170	56	63	107	Yajamana	2000	Pavithralokesh	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15371.jpg	PavitraLokesh_53.jpg	173	66	63	111	Yajamana	2000	Pavithralokesh	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15426.jpg	PavitraLokesh_54.jpg	177	67	63	106	Yajamana	2000	Pavithralokesh	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15473.jpg	PavitraLokesh_55.jpg	161	58	83	138	Yajamana	2000	Pavithralokesh	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15493.jpg	PavitraLokesh_57.jpg	267	72	31	48	Yajamana	2000	Pavithralokesh	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15539.jpg	PavitraLokesh_59.jpg	206	54	26	56	Yajamana	2000	Pavithralokesh	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	06214.jpg	PavitraLokesh_6.jpg	169	62	56	95	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15540.jpg	PavitraLokesh_60.jpg	144	73	90	126	Yajamana	2000	Pavithralokesh	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15542.jpg	PavitraLokesh_61.jpg	151	71	90	138	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15544.jpg	PavitraLokesh_62.jpg	173	54	87	154	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15552.jpg	PavitraLokesh_64.jpg	160	60	86	136	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15555.jpg	PavitraLokesh_65.jpg	164	60	80	136	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15579.jpg	PavitraLokesh_66.jpg	172	50	86	141	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15580.jpg	PavitraLokesh_67.jpg	156	51	91	135	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15588.jpg	PavitraLokesh_68.jpg	260	55	26	51	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	06216.jpg	PavitraLokesh_7.jpg	232	39	18	43	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15827.jpg	PavitraLokesh_71.jpg	119	52	42	56	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15878.jpg	PavitraLokesh_73.jpg	137	36	38	63	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15881.jpg	PavitraLokesh_74.jpg	139	41	37	63	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15898.jpg	PavitraLokesh_75.jpg	138	49	34	50	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	15901.jpg	PavitraLokesh_76.jpg	215	14	39	63	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	18182.jpg	PavitraLokesh_78.jpg	156	48	25	46	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	06220.jpg	PavitraLokesh_8.jpg	249	38	24	43	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	18187.jpg	PavitraLokesh_80.jpg	157	42	23	48	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	18199.jpg	PavitraLokesh_83.jpg	157	45	26	43	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	18200.jpg	PavitraLokesh_84.jpg	163	40	22	45	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	19417.jpg	PavitraLokesh_85.jpg	95	58	41	72	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	19480.jpg	PavitraLokesh_86.jpg	113	54	42	73	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	19481.jpg	PavitraLokesh_87.jpg	114	56	42	73	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	19483.jpg	PavitraLokesh_88.jpg	125	55	34	71	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	19484.jpg	PavitraLokesh_89.jpg	121	55	36	73	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	06221.jpg	PavitraLokesh_9.jpg	278	43	23	42	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	21190.jpg	PavitraLokesh_90.jpg	113	86	31	51	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	21228.jpg	PavitraLokesh_91.jpg	103	86	28	56	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	21334.jpg	PavitraLokesh_92.jpg	188	51	24	38	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	21365.jpg	PavitraLokesh_94.jpg	119	56	25	36	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	21394.jpg	PavitraLokesh_95.jpg	63	52	21	34	Yajamana	2000	Pavithralokesh	FEMALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	21400.jpg	PavitraLokesh_96.jpg	82	92	18	33	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	21529.jpg	PavitraLokesh_97.jpg	155	64	53	88	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	21531.jpg	PavitraLokesh_98.jpg	154	65	52	91	Yajamana	2000	Pavithralokesh	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Yajamana_2000_FullLength_KannadaMovie_2	21559.jpg	PavitraLokesh_99.jpg	64	40	21	32	Yajamana	2000	Pavithralokesh	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL