﻿
Dhwani_(1988)-Part_10	0793.jpg	Nedumudivenu_1.jpg	335	147	131	161	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	0911.jpg	Nedumudivenu_10.jpg	445	142	63	69	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_10	0924.jpg	Nedumudivenu_11.jpg	532	163	38	67	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_10	0969.jpg	Nedumudivenu_12.jpg	311	139	133	158	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	0975.jpg	Nedumudivenu_13.jpg	297	133	133	166	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	0981.jpg	Nedumudivenu_14.jpg	305	141	126	168	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	0983.jpg	Nedumudivenu_15.jpg	297	150	133	157	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	0986.jpg	Nedumudivenu_16.jpg	336	169	139	163	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_10	0990.jpg	Nedumudivenu_17.jpg	314	148	134	175	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	1001.jpg	Nedumudivenu_18.jpg	311	139	130	169	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	1113.jpg	Nedumudivenu_19.jpg	278	159	125	151	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	0795.jpg	Nedumudivenu_2.jpg	340	142	135	171	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	1114.jpg	Nedumudivenu_20.jpg	273	149	124	157	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	1171.jpg	Nedumudivenu_22.jpg	512	210	45	47	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_10	1204.jpg	Nedumudivenu_23.jpg	288	192	130	132	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_10	1210.jpg	Nedumudivenu_24.jpg	262	199	130	130	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_10	1224.jpg	Nedumudivenu_25.jpg	116	80	344	347	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_10	1230.jpg	Nedumudivenu_26.jpg	233	114	377	334	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_10	1236.jpg	Nedumudivenu_27.jpg	461	159	48	42	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_10	1273.jpg	Nedumudivenu_29.jpg	477	171	53	46	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Dhwani_(1988)-Part_10	0801.jpg	Nedumudivenu_3.jpg	343	149	135	167	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	1276.jpg	Nedumudivenu_30.jpg	397	212	134	134	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_10	1285.jpg	Nedumudivenu_31.jpg	383	238	140	132	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
Dhwani_(1988)-Part_10	1290.jpg	Nedumudivenu_32.jpg	294	263	131	113	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	UP	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
Dhwani_(1988)-Part_10	0806.jpg	Nedumudivenu_4.jpg	345	132	131	167	Dhwani	1999	Nedumudivennu	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	NEUTRAL	HAND	BAD	MIDDLE	UP	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	0817.jpg	Nedumudivenu_5.jpg	316	148	131	152	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	0821.jpg	Nedumudivenu_6.jpg	327	114	127	156	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	HAND	BAD	MIDDLE	LEFT	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	HAND	BAD	MIDDLE	DOWN	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	HAND	BAD	MIDDLE	DOWN	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	0828.jpg	Nedumudivenu_7.jpg	336	109	132	164	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Dhwani_(1988)-Part_10	0830.jpg	Nedumudivenu_8.jpg	360	145	147	159	Dhwani	1999	Nedumudivennu	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Dhwani_(1988)-Part_10	0905.jpg	Nedumudivenu_9.jpg	468	178	53	56	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
172	104	106	151	Dhwani_(1988)-Part_7	0849.jpg	Nedumudivenu_95.jpg	Dhwani	1999	Nedumudivennu	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL