Misc	001.png	MadhuriDixit_1.jpg	26	2	225	283	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	010.png	MadhuriDixit_10.jpg	20	6	146	207	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	100.png	MadhuriDixit_100.jpg	49	3	245	290	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	101.png	MadhuriDixit_101.jpg	63	11	238	284	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	102.png	MadhuriDixit_102.jpg	101	5	406	502	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	103.png	MadhuriDixit_103.jpg	8	4	152	175	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	104.png	MadhuriDixit_104.jpg	34	7	140	181	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	105.png	MadhuriDixit_105.jpg	31	4	240	304	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	106.png	MadhuriDixit_106.jpg	72	5	197	266	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	107.png	MadhuriDixit_107.jpg	16	3	138	193	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	109.png	MadhuriDixit_109.jpg	62	1	367	430	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	011.png	MadhuriDixit_11.jpg	1	19	270	324	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	110.png	MadhuriDixit_110.jpg	71	3	373	439	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	111.png	MadhuriDixit_111.jpg	65	1	383	451	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	112.png	MadhuriDixit_112.jpg	2	4	176	238	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	113.png	MadhuriDixit_113.jpg	56	3	164	221	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	114.png	MadhuriDixit_114.jpg	10	3	149	232	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	115.png	MadhuriDixit_115.jpg	2	4	112	185	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	116.png	MadhuriDixit_116.jpg	3	2	279	368	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	117.png	MadhuriDixit_117.jpg	3	32	364	449	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	118.png	MadhuriDixit_118.jpg	12	36	302	432	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	119.png	MadhuriDixit_119.jpg	67	2	275	340	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	012.png	MadhuriDixit_12.jpg	71	6	374	439	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Misc	120.png	MadhuriDixit_120.jpg	80	10	286	363	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	121.png	MadhuriDixit_121.jpg	96	2	470	564	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	122.png	MadhuriDixit_122.jpg	80	6	403	498	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	123.png	MadhuriDixit_123.jpg	70	4	383	450	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	124.png	MadhuriDixit_124.jpg	85	2	368	451	Misc	-	MadhuriDixit	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	125.png	MadhuriDixit_125.jpg	36	3	352	451	Misc	-	MadhuriDixit	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	126.png	MadhuriDixit_126.jpg	23	6	357	460	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	128.png	MadhuriDixit_128.jpg	27	4	319	436	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	129.png	MadhuriDixit_129.jpg	88	5	199	283	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	013.png	MadhuriDixit_13.jpg	61	2	304	353	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	130.png	MadhuriDixit_130.jpg	46	5	511	551	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	131.png	MadhuriDixit_131.jpg	37	3	210	312	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	OVER
Misc	132.png	MadhuriDixit_132.jpg	41	2	115	164	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	OVER
Misc	133.png	MadhuriDixit_133.jpg	74	4	258	363	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	134.png	MadhuriDixit_134.jpg	19	3	124	162	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	135.png	MadhuriDixit_135.jpg	56	4	268	372	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	136.png	MadhuriDixit_136.jpg	41	9	232	263	Misc	-	MadhuriDixit	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	137.png	MadhuriDixit_137.jpg	35	3	126	160	Misc	-	MadhuriDixit	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	138.png	MadhuriDixit_138.jpg	84	4	304	412	Misc	-	MadhuriDixit	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	139.png	MadhuriDixit_139.jpg	27	3	365	462	Misc	-	MadhuriDixit	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	OVER
Misc	140.png	MadhuriDixit_140.jpg	6	5	366	429	Misc	-	MadhuriDixit	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	OVER
Misc	141.png	MadhuriDixit_141.jpg	53	3	247	385	Misc	-	MadhuriDixit	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	OVER
Misc	142.png	MadhuriDixit_142.jpg	29	3	339	460	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	143.png	MadhuriDixit_143.jpg	5	3	339	410	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	144.png	MadhuriDixit_144.jpg	3	4	361	442	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	145.png	MadhuriDixit_145.jpg	24	5	234	315	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	146.png	MadhuriDixit_146.jpg	40	3	103	146	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	147.png	MadhuriDixit_147.jpg	42	2	369	520	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	148.png	MadhuriDixit_148.jpg	44	4	171	234	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	149.png	MadhuriDixit_149.jpg	25	6	153	173	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	015.png	MadhuriDixit_15.jpg	50	4	192	236	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	150.png	MadhuriDixit_150.jpg	9	1	122	164	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	152.png	MadhuriDixit_152.jpg	11	4	301	356	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	153.png	MadhuriDixit_153.jpg	61	3	217	275	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	154.png	MadhuriDixit_154.jpg	42	4	295	400	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	155.png	MadhuriDixit_155.jpg	7	3	351	381	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Misc	156.png	MadhuriDixit_156.jpg	1	3	340	419	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	157.png	MadhuriDixit_157.jpg	7	1	378	437	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	158.png	MadhuriDixit_158.jpg	123	16	386	501	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	159.png	MadhuriDixit_159.jpg	49	14	351	405	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	016.png	MadhuriDixit_16.jpg	9	4	212	274	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	161.png	MadhuriDixit_161.jpg	13	4	583	593	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	162.png	MadhuriDixit_162.jpg	61	16	244	307	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	163.png	MadhuriDixit_163.jpg	2	1	444	447	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	164.png	MadhuriDixit_164.jpg	2	4	512	576	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	165.png	MadhuriDixit_165.jpg	56	8	357	433	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	166.png	MadhuriDixit_166.jpg	82	4	279	358	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	OVER
Misc	167.png	MadhuriDixit_167.jpg	44	2	252	315	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	OVER
Misc	168.png	MadhuriDixit_168.jpg	20	2	230	286	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	169.png	MadhuriDixit_169.jpg	5	5	393	484	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	017.png	MadhuriDixit_17.jpg	43	3	229	296	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	171.png	MadhuriDixit_171.jpg	10	3	387	471	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	173.png	MadhuriDixit_173.jpg	4	3	393	482	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	174.png	MadhuriDixit_174.jpg	83	2	387	475	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	175.png	MadhuriDixit_175.jpg	37	5	380	467	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	176.png	MadhuriDixit_176.jpg	30	3	432	502	Misc	-	MadhuriDixit	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	177.png	MadhuriDixit_177.jpg	46	9	371	438	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	178.png	MadhuriDixit_178.jpg	61	6	381	473	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	179.png	MadhuriDixit_179.jpg	4	3	360	416	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	018.png	MadhuriDixit_18.jpg	73	3	293	364	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	180.png	MadhuriDixit_180.jpg	3	4	365	416	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	182.png	MadhuriDixit_182.jpg	73	1	382	453	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	183.png	MadhuriDixit_183.jpg	58	3	460	517	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	184.png	MadhuriDixit_184.jpg	96	15	307	384	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	185.png	MadhuriDixit_185.jpg	74	28	436	475	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	186.png	MadhuriDixit_186.jpg	70	9	384	451	Misc	-	MadhuriDixit	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	187.png	MadhuriDixit_187.jpg	1	2	301	390	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	188.png	MadhuriDixit_188.jpg	4	3	407	541	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	189.png	MadhuriDixit_189.jpg	69	7	485	545	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	019.png	MadhuriDixit_19.jpg	1	4	304	378	Misc	-	MadhuriDixit	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	190.png	MadhuriDixit_190.jpg	80	2	326	405	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	191.png	MadhuriDixit_191.jpg	18	4	294	371	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	192.png	MadhuriDixit_192.jpg	24	18	337	439	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	193.png	MadhuriDixit_193.jpg	24	5	418	474	Misc	-	MadhuriDixit	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	194.png	MadhuriDixit_194.jpg	14	1	402	488	Misc	-	MadhuriDixit	FEMALE	FEAR	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	195.png	MadhuriDixit_195.jpg	77	5	369	464	Misc	-	MadhuriDixit	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	196.png	MadhuriDixit_196.jpg	76	13	374	467	Misc	-	MadhuriDixit	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	197.png	MadhuriDixit_197.jpg	5	5	210	260	Misc	-	MadhuriDixit	FEMALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	198.png	MadhuriDixit_198.jpg	12	6	357	459	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	002.png	MadhuriDixit_2.jpg	11	4	393	518	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	020.png	MadhuriDixit_20.jpg	8	3	294	401	Misc	-	MadhuriDixit	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	200.png	MadhuriDixit_200.jpg	3	4	456	526	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	021.png	MadhuriDixit_21.jpg	4	2	315	374	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	022.png	MadhuriDixit_22.jpg	25	4	292	358	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	024.png	MadhuriDixit_24.jpg	120	3	323	439	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	025.png	MadhuriDixit_25.jpg	37	2	269	325	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	026.png	MadhuriDixit_26.jpg	13	3	195	214	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	027.png	MadhuriDixit_27.jpg	60	2	281	385	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	028.png	MadhuriDixit_28.jpg	25	3	333	390	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	HIGH	YOUNG	FRONTAL	OVER
Misc	029.png	MadhuriDixit_29.jpg	9	3	341	407	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	003.png	MadhuriDixit_3.jpg	83	2	351	432	Misc	-	MadhuriDixit	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	030.png	MadhuriDixit_30.jpg	72	5	461	539	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	OVER
Misc	031.png	MadhuriDixit_31.jpg	9	12	398	460	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	OVER
Misc	032.png	MadhuriDixit_32.jpg	101	8	359	466	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	OVER
Misc	033.png	MadhuriDixit_33.jpg	25	2	243	298	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	034.png	MadhuriDixit_34.jpg	80	5	309	390	Misc	-	MadhuriDixit	FEMALE	ANGER	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	035.png	MadhuriDixit_35.jpg	22	8	245	320	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	036.png	MadhuriDixit_36.jpg	33	3	315	383	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	037.png	MadhuriDixit_37.jpg	1	1	527	585	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	038.png	MadhuriDixit_38.jpg	53	3	538	589	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	039.png	MadhuriDixit_39.jpg	50	1	313	412	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	004.png	MadhuriDixit_4.jpg	63	12	325	395	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	040.png	MadhuriDixit_40.jpg	12	4	227	317	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	041.png	MadhuriDixit_41.jpg	52	3	322	403	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	042.png	MadhuriDixit_42.jpg	3	8	267	348	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	043.png	MadhuriDixit_43.jpg	9	13	285	379	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	044.png	MadhuriDixit_44.jpg	4	14	272	357	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	045.png	MadhuriDixit_45.jpg	6	1	427	509	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	046.png	MadhuriDixit_46.jpg	1	3	479	533	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	047.png	MadhuriDixit_47.jpg	71	7	275	367	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	048.png	MadhuriDixit_48.jpg	58	4	390	444	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	049.png	MadhuriDixit_49.jpg	49	3	191	218	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	005.png	MadhuriDixit_5.jpg	13	4	174	223	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	050.png	MadhuriDixit_50.jpg	4	2	171	219	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	051.png	MadhuriDixit_51.jpg	95	10	348	445	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	054.png	MadhuriDixit_54.jpg	36	3	297	334	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	055.png	MadhuriDixit_55.jpg	7	2	328	349	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	057.png	MadhuriDixit_57.jpg	27	3	208	270	Misc	-	MadhuriDixit	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	058.png	MadhuriDixit_58.jpg	24	3	405	505	Misc	-	MadhuriDixit	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	059.png	MadhuriDixit_59.jpg	37	4	477	509	Misc	-	MadhuriDixit	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	006.png	MadhuriDixit_6.jpg	14	3	171	215	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	060.png	MadhuriDixit_60.jpg	49	3	221	264	Misc	-	MadhuriDixit	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	062.png	MadhuriDixit_62.jpg	55	2	176	230	Misc	-	MadhuriDixit	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	063.png	MadhuriDixit_63.jpg	2	4	413	523	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	064.png	MadhuriDixit_64.jpg	13	5	376	448	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	065.png	MadhuriDixit_65.jpg	41	1	244	281	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	066.png	MadhuriDixit_66.jpg	52	3	243	289	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	067.png	MadhuriDixit_67.jpg	45	4	257	312	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	068.png	MadhuriDixit_68.jpg	81	3	496	571	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	069.png	MadhuriDixit_69.jpg	41	3	222	276	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	007.png	MadhuriDixit_7.jpg	5	4	188	217	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	070.png	MadhuriDixit_70.jpg	13	15	358	436	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	071.png	MadhuriDixit_71.jpg	51	4	186	240	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	072.png	MadhuriDixit_72.jpg	25	5	181	227	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	073.png	MadhuriDixit_73.jpg	74	2	184	262	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	074.png	MadhuriDixit_74.jpg	12	1	390	480	Misc	-	MadhuriDixit	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	075.png	MadhuriDixit_75.jpg	7	2	159	219	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	076.png	MadhuriDixit_76.jpg	36	3	159	200	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	077.png	MadhuriDixit_77.jpg	54	4	344	413	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	078.png	MadhuriDixit_78.jpg	38	3	194	233	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	079.png	MadhuriDixit_79.jpg	54	3	287	327	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	008.png	MadhuriDixit_8.jpg	78	3	410	486	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	080.png	MadhuriDixit_80.jpg	24	4	394	478	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	081.png	MadhuriDixit_81.jpg	22	7	400	459	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	082.png	MadhuriDixit_82.jpg	36	3	174	232	Misc	-	MadhuriDixit	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	083.png	MadhuriDixit_83.jpg	40	2	333	401	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	084.png	MadhuriDixit_84.jpg	74	1	337	412	Misc	-	MadhuriDixit	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	085.png	MadhuriDixit_85.jpg	5	4	249	297	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	086.png	MadhuriDixit_86.jpg	21	3	251	299	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	087.png	MadhuriDixit_87.jpg	10	3	268	341	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	088.png	MadhuriDixit_88.jpg	1	3	252	333	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	089.png	MadhuriDixit_89.jpg	3	4	564	616	Misc	-	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	009.png	MadhuriDixit_9.jpg	92	3	387	475	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	091.png	MadhuriDixit_91.jpg	85	3	372	456	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	092.png	MadhuriDixit_92.jpg	1	4	391	518	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	094.png	MadhuriDixit_94.jpg	49	4	380	451	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	095.png	MadhuriDixit_95.jpg	37	6	143	185	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	096.png	MadhuriDixit_96.jpg	6	4	256	347	Misc	-	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	097.png	MadhuriDixit_97.jpg	157	3	334	486	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	098.png	MadhuriDixit_98.jpg	65	9	350	465	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	099.png	MadhuriDixit_99.jpg	101	7	168	264	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	200.png	MadhuriDixit_200.jpg	3	4	456	526	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	200.png	MadhuriDixit_200.jpg	3	4	456	526	Misc	-	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL