
mn_COCHIN_HANEEFA_jagathi_kavya	0001.jpg	Kavya_1.jpg	660	264	81	123	MN	2013	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0003.jpg	Kavya_2.jpg	660	258	75	129	MN	2013	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0008.jpg	Kavya_3.jpg	669	270	75	114	MN	2013	Kavya_Madhavan	FEMALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0030.jpg	Kavya_4.jpg	480	291	66	114	MN	2013	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0048.jpg	Kavya_6.jpg	804	255	69	135	MN	2013	Kavya_Madhavan	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0245.jpg	Kavya_7.jpg	1347	249	72	135	MN	2013	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0245.jpg	Kavya_7.jpg	1347	249	72	135	MN	2013	Kavya_Madhavan	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
