﻿
Bangarada_manushya_10	0034.jpg	Bharathi_10.jpg	254	115	40	46	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0706.jpg	Bharathi_100.jpg	93	47	18	24	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0729.jpg	Bharathi_102.jpg	65	66	17	25	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0732.jpg	Bharathi_103.jpg	88	71	17	23	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0736.jpg	Bharathi_104.jpg	87	72	19	23	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0783.jpg	Bharathi_108.jpg	95	72	21	21	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0795.jpg	Bharathi_109.jpg	91	57	19	24	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0038.jpg	Bharathi_11.jpg	180	110	36	45	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0835.jpg	Bharathi_112.jpg	84	103	21	25	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL
Bangarada_manushya_5	0842.jpg	Bharathi_113.jpg	66	122	44	36	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	BAD	YOUNG	DOWN	PARTIAL
Bangarada_manushya_5	0848.jpg	Bharathi_114.jpg	65	101	44	47	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	BAD	YOUNG	DOWN	PARTIAL
Bangarada_manushya_5	0859.jpg	Bharathi_116.jpg	83	81	38	54	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0865.jpg	Bharathi_117.jpg	136	76	81	107	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0885.jpg	Bharathi_118.jpg	152	73	81	102	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0039.jpg	Bharathi_12.jpg	182	104	26	42	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_5	0892.jpg	Bharathi_120.jpg	102	73	30	49	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Bangarada_manushya_5	0902.jpg	Bharathi_121.jpg	142	94	82	95	Bangarada manushya	1972	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0910.jpg	Bharathi_124.jpg	90	59	28	53	Bangarada manushya	1972	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_5	0957.jpg	Bharathi_127.jpg	62	73	41	56	Bangarada manushya	1972	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_10	0041.jpg	Bharathi_13.jpg	205	107	38	41	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	1069.jpg	Bharathi_130.jpg	61	73	166	167	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	1071.jpg	Bharathi_131.jpg	86	64	121	154	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	1078.jpg	Bharathi_133.jpg	127	80	91	117	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_5	1081.jpg	Bharathi_134.jpg	123	72	94	119	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_5	1101.jpg	Bharathi_137.jpg	145	55	40	54	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	1143.jpg	Bharathi_139.jpg	180	64	36	32	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Bangarada_manushya_5	1147.jpg	Bharathi_140.jpg	118	96	41	38	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Bangarada_manushya_5	1150.jpg	Bharathi_141.jpg	174	44	40	31	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Bangarada_manushya_5	1152.jpg	Bharathi_142.jpg	122	78	43	42	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Bangarada_manushya_5	1155.jpg	Bharathi_143.jpg	140	63	34	42	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	1156.jpg	Bharathi_144.jpg	117	64	31	30	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Bangarada_manushya_5	1167.jpg	Bharathi_145.jpg	147	77	26	32	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	1174.jpg	Bharathi_147.jpg	117	90	85	111	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	1187.jpg	Bharathi_149.jpg	119	97	74	72	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0055.jpg	Bharathi_15.jpg	166	54	37	50	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_5	1205.jpg	Bharathi_150.jpg	192	67	26	35	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	1223.jpg	Bharathi_151.jpg	135	75	44	60	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	1232.jpg	Bharathi_152.jpg	101	87	99	100	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	1239.jpg	Bharathi_153.jpg	130	64	32	29	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Bangarada_manushya_5	1248.jpg	Bharathi_154.jpg	147	96	23	28	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	1297.jpg	Bharathi_157.jpg	144	69	33	42	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	1299.jpg	Bharathi_158.jpg	121	81	83	107	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	1304.jpg	Bharathi_159.jpg	124	86	82	91	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	1322.jpg	Bharathi_160.jpg	227	103	16	25	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_6	0019.jpg	Bharathi_161.jpg	133	101	24	26	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0024.jpg	Bharathi_162.jpg	161	86	23	28	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0027.jpg	Bharathi_163.jpg	154	90	30	38	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0031.jpg	Bharathi_164.jpg	146	74	36	41	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0033.jpg	Bharathi_166.jpg	159	84	38	53	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0036.jpg	Bharathi_167.jpg	137	71	40	48	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0038.jpg	Bharathi_168.jpg	132	70	37	52	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0062.jpg	Bharathi_169.jpg	119	53	21	29	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_10	0060.jpg	Bharathi_17.jpg	167	53	34	51	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_6	0063.jpg	Bharathi_170.jpg	119	55	23	27	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0064.jpg	Bharathi_171.jpg	111	55	20	30	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0070.jpg	Bharathi_172.jpg	88	62	22	22	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0073.jpg	Bharathi_173.jpg	99	58	21	23	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Bangarada_manushya_6	0085.jpg	Bharathi_174.jpg	133	76	54	72	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0107.jpg	Bharathi_176.jpg	161	82	33	47	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_6	0110.jpg	Bharathi_178.jpg	166	90	34	40	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_6	0112.jpg	Bharathi_179.jpg	143	87	26	38	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_10	0062.jpg	Bharathi_18.jpg	165	54	38	50	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_6	0125.jpg	Bharathi_180.jpg	67	50	18	26	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0126.jpg	Bharathi_181.jpg	112	55	18	25	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_6	0187.jpg	Bharathi_182.jpg	127	75	19	21	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0212.jpg	Bharathi_183.jpg	137	68	37	38	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0216.jpg	Bharathi_184.jpg	138	139	58	69	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0242.jpg	Bharathi_186.jpg	162	79	40	58	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0269.jpg	Bharathi_187.jpg	155	51	29	44	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0304.jpg	Bharathi_188.jpg	115	78	40	54	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0306.jpg	Bharathi_189.jpg	108	82	55	54	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0309.jpg	Bharathi_190.jpg	134	72	46	64	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0329.jpg	Bharathi_191.jpg	140	81	26	33	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0330.jpg	Bharathi_192.jpg	148	84	26	33	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0350.jpg	Bharathi_193.jpg	170	71	46	67	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_6	0353.jpg	Bharathi_194.jpg	166	71	51	65	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0382.jpg	Bharathi_197.jpg	148	54	48	60	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0385.jpg	Bharathi_198.jpg	141	59	31	36	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Bangarada_manushya_6	0431.jpg	Bharathi_199.jpg	126	85	67	78	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	UP	PARTIAL
Bangarada_manushya_10	0013.jpg	Bharathi_2.jpg	246	104	31	38	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0085.jpg	Bharathi_20.jpg	166	62	32	47	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_6	0433.jpg	Bharathi_200.jpg	131	95	71	75	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0434.jpg	Bharathi_201.jpg	129	94	66	72	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0438.jpg	Bharathi_203.jpg	137	93	80	84	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0440.jpg	Bharathi_204.jpg	134	85	76	96	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0463.jpg	Bharathi_205.jpg	131	65	26	36	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0464.jpg	Bharathi_206.jpg	165	76	19	29	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0465.jpg	Bharathi_207.jpg	198	82	21	27	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0524.jpg	Bharathi_209.jpg	129	51	17	25	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0093.jpg	Bharathi_21.jpg	166	75	40	47	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_6	0547.jpg	Bharathi_211.jpg	108	53	16	21	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0563.jpg	Bharathi_212.jpg	129	54	17	21	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0572.jpg	Bharathi_213.jpg	126	52	18	22	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0588.jpg	Bharathi_214.jpg	117	53	23	40	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_6	0594.jpg	Bharathi_216.jpg	120	69	29	35	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	DOWN	PARTIAL
Bangarada_manushya_6	0596.jpg	Bharathi_217.jpg	117	61	28	38	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0614.jpg	Bharathi_218.jpg	195	67	16	18	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_6	0615.jpg	Bharathi_219.jpg	195	72	13	19	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_10	0094.jpg	Bharathi_22.jpg	164	73	37	48	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_6	0619.jpg	Bharathi_220.jpg	216	73	9	16	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	BAD	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_7	0485.jpg	Bharathi_221.jpg	170	71	18	22	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_7	0509.jpg	Bharathi_223.jpg	195	76	18	25	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_7	1163.jpg	Bharathi_224.jpg	169	54	16	20	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_8	0679.jpg	Bharathi_225.jpg	94	60	22	39	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_8	0714.jpg	Bharathi_230.jpg	120	72	69	94	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_8	0717.jpg	Bharathi_231.jpg	125	67	71	96	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_8	0728.jpg	Bharathi_232.jpg	144	70	58	84	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_8	0739.jpg	Bharathi_235.jpg	109	81	42	56	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_8	0741.jpg	Bharathi_236.jpg	93	93	34	45	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_8	0759.jpg	Bharathi_237.jpg	117	75	64	89	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_8	0771.jpg	Bharathi_239.jpg	122	67	68	89	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_10	0105.jpg	Bharathi_24.jpg	165	59	37	52	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	0777.jpg	Bharathi_240.jpg	126	73	64	90	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_8	0799.jpg	Bharathi_242.jpg	147	67	17	23	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	0831.jpg	Bharathi_243.jpg	153	75	23	26	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	BAD	YOUNG	LEFT	PARTIAL
Bangarada_manushya_8	0871.jpg	Bharathi_245.jpg	60	52	27	32	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_8	0873.jpg	Bharathi_246.jpg	77	55	26	35	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_8	0877.jpg	Bharathi_247.jpg	61	61	32	42	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_8	0891.jpg	Bharathi_248.jpg	84	74	24	31	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_8	0900.jpg	Bharathi_249.jpg	92	71	20	30	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0111.jpg	Bharathi_25.jpg	169	64	34	51	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	BAD	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	0905.jpg	Bharathi_250.jpg	85	65	23	31	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	BAD	YOUNG	LEFT	PARTIAL
Bangarada_manushya_8	0920.jpg	Bharathi_251.jpg	96	72	19	28	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	BAD	YOUNG	LEFT	PARTIAL
Bangarada_manushya_8	0922.jpg	Bharathi_252.jpg	158	78	20	27	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	BAD	YOUNG	LEFT	PARTIAL
Bangarada_manushya_8	0930.jpg	Bharathi_253.jpg	170	64	14	27	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	BAD	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	0938.jpg	Bharathi_254.jpg	171	57	13	28	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	BAD	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	0947.jpg	Bharathi_255.jpg	121	71	81	109	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_8	1012.jpg	Bharathi_256.jpg	170	60	15	23	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	1087.jpg	Bharathi_258.jpg	100	95	43	55	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_8	1088.jpg	Bharathi_259.jpg	94	102	40	52	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	DOWN	PARTIAL
Bangarada_manushya_10	0113.jpg	Bharathi_26.jpg	168	69	20	43	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_8	1093.jpg	Bharathi_260.jpg	95	109	42	48	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	DOWN	PARTIAL
Bangarada_manushya_8	1124.jpg	Bharathi_262.jpg	164	110	37	47	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_8	1148.jpg	Bharathi_263.jpg	122	128	60	69	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	UP	PARTIAL
Bangarada_manushya_8	1171.jpg	Bharathi_264.jpg	244	121	60	83	Bangarada manushya	1972	Bharathi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	0267.jpg	Bharathi_265.jpg	121	82	50	68	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Bangarada_manushya_9	0268.jpg	Bharathi_266.jpg	137	50	29	70	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Bangarada_manushya_9	0269.jpg	Bharathi_267.jpg	84	72	53	66	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	0270.jpg	Bharathi_268.jpg	124	87	52	68	Bangarada manushya	1972	Bharathi	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0176.jpg	Bharathi_27.jpg	205	80	43	52	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	0297.jpg	Bharathi_270.jpg	97	111	45	60	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	0311.jpg	Bharathi_271.jpg	244	80	20	28	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_9	0485.jpg	Bharathi_273.jpg	140	64	59	62	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Bangarada_manushya_9	0488.jpg	Bharathi_275.jpg	154	97	69	62	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	0498.jpg	Bharathi_277.jpg	156	73	52	75	Bangarada manushya	1972	Bharathi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	0501.jpg	Bharathi_278.jpg	154	79	55	76	Bangarada manushya	1972	Bharathi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	0625.jpg	Bharathi_279.jpg	243	87	45	63	Bangarada manushya	1972	Bharathi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_10	0232.jpg	Bharathi_28.jpg	210	92	55	76	Bangarada manushya	1972	Bharathi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_9	0626.jpg	Bharathi_280.jpg	228	87	48	61	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	0630.jpg	Bharathi_281.jpg	203	98	47	51	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_9	0648.jpg	Bharathi_283.jpg	209	87	41	62	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_9	0650.jpg	Bharathi_284.jpg	200	91	46	66	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	0664.jpg	Bharathi_285.jpg	209	89	45	59	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	0727.jpg	Bharathi_286.jpg	205	65	26	37	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	0784.jpg	Bharathi_287.jpg	187	68	14	24	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	0924.jpg	Bharathi_288.jpg	176	37	17	23	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	0948.jpg	Bharathi_289.jpg	175	42	14	22	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0333.jpg	Bharathi_29.jpg	135	82	25	32	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	1000.jpg	Bharathi_291.jpg	188	62	26	37	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_9	1004.jpg	Bharathi_292.jpg	209	63	26	39	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_9	1010.jpg	Bharathi_293.jpg	115	80	38	51	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	1033.jpg	Bharathi_295.jpg	176	61	37	60	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_9	1034.jpg	Bharathi_296.jpg	121	81	52	56	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_9	1035.jpg	Bharathi_297.jpg	30	96	41	60	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_9	1194.jpg	Bharathi_299.jpg	27	87	22	25	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0017.jpg	Bharathi_3.jpg	224	94	29	39	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_10	0334.jpg	Bharathi_30.jpg	101	58	43	52	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_9	1230.jpg	Bharathi_300.jpg	101	68	14	18	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	1373.jpg	Bharathi_301.jpg	234	106	16	19	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_9	1376.jpg	Bharathi_302.jpg	249	104	15	21	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0337.jpg	Bharathi_31.jpg	153	62	50	61	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0340.jpg	Bharathi_32.jpg	143	62	60	59	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0347.jpg	Bharathi_33.jpg	75	93	21	44	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_10	0373.jpg	Bharathi_34.jpg	134	56	25	41	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_10	0378.jpg	Bharathi_35.jpg	124	64	28	39	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0392.jpg	Bharathi_36.jpg	122	78	30	35	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0419.jpg	Bharathi_37.jpg	261	91	23	35	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_10	0432.jpg	Bharathi_39.jpg	157	68	52	58	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0020.jpg	Bharathi_4.jpg	223	91	28	39	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0554.jpg	Bharathi_40.jpg	208	100	56	70	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0623.jpg	Bharathi_41.jpg	86	12	170	198	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0647.jpg	Bharathi_42.jpg	167	68	41	59	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_10	0670.jpg	Bharathi_43.jpg	129	93	36	32	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	UP	PARTIAL
Bangarada_manushya_10	0695.jpg	Bharathi_44.jpg	166	68	35	41	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0826.jpg	Bharathi_45.jpg	84	77	66	71	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	UP	PARTIAL
Bangarada_manushya_10	0906.jpg	Bharathi_46.jpg	158	82	36	49	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	1054.jpg	Bharathi_47.jpg	191	77	36	48	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_11	0016.jpg	Bharathi_48.jpg	217	60	24	32	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_11	0021.jpg	Bharathi_49.jpg	148	84	24	34	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_11	0026.jpg	Bharathi_50.jpg	137	71	20	39	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_11	0053.jpg	Bharathi_51.jpg	63	93	23	26	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_11	0064.jpg	Bharathi_52.jpg	91	64	15	26	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_11	0080.jpg	Bharathi_54.jpg	211	69	28	35	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_11	0081.jpg	Bharathi_55.jpg	281	66	21	36	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_12	1207.jpg	Bharathi_56.jpg	66	67	20	26	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_12	1213.jpg	Bharathi_57.jpg	78	59	21	26	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_12	1226.jpg	Bharathi_59.jpg	68	62	42	65	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_10	0028.jpg	Bharathi_6.jpg	174	107	24	36	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_13	1373.jpg	Bharathi_60.jpg	203	64	15	26	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_13	1391.jpg	Bharathi_61.jpg	151	73	35	45	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_13	1398.jpg	Bharathi_62.jpg	142	69	41	57	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_15	0079.jpg	Bharathi_64.jpg	224	58	25	38	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_15	0083.jpg	Bharathi_65.jpg	222	58	25	35	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_15	0102.jpg	Bharathi_66.jpg	201	78	21	30	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_15	0135.jpg	Bharathi_69.jpg	199	72	16	22	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_10	0030.jpg	Bharathi_7.jpg	182	99	31	41	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_15	0161.jpg	Bharathi_71.jpg	188	77	16	21	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_15	0223.jpg	Bharathi_74.jpg	192	61	15	25	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Bangarada_manushya_17	0036.jpg	Bharathi_75.jpg	116	92	80	103	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_17	0574.jpg	Bharathi_76.jpg	207	60	50	61	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_17	1102.jpg	Bharathi_77.jpg	108	84	62	78	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_18	0076.jpg	Bharathi_78.jpg	118	67	103	104	Bangarada manushya	1972	Bharathi	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
Bangarada_manushya_10	0031.jpg	Bharathi_8.jpg	184	101	33	38	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_2	0703.jpg	Bharathi_83.jpg	206	53	25	37	Bangarada manushya	1972	Bharathi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Bangarada_manushya_2	0733.jpg	Bharathi_87.jpg	94	81	13	12	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0010.jpg	Bharathi_88.jpg	56	71	38	47	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0012.jpg	Bharathi_89.jpg	58	73	39	48	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_10	0033.jpg	Bharathi_9.jpg	235	90	39	33	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Bangarada_manushya_5	0053.jpg	Bharathi_91.jpg	25	77	27	34	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0117.jpg	Bharathi_93.jpg	147	85	28	35	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0119.jpg	Bharathi_94.jpg	150	86	26	34	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0124.jpg	Bharathi_95.jpg	157	89	26	37	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0134.jpg	Bharathi_96.jpg	156	90	25	37	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0145.jpg	Bharathi_97.jpg	147	83	27	38	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Bangarada_manushya_5	0699.jpg	Bharathi_99.jpg	83	44	19	27	Bangarada manushya	1972	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL