
Mimics_Parad_jagadeesh,_siddique,_innocent	0001.jpg	Jagadeesh_1.jpg	241	110	46	73	Mimics_parade	1991	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	0355.jpg	Jagadeesh_11.jpg	319	165	193	232	Mimics_parade	1991	Jagadish	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	0389.jpg	Jagadeesh_12.jpg	424	144	123	143	Mimics_parade	1991	Jagadish	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	0484.jpg	Jagadeesh_13.jpg	250	112	184	219	Mimics_parade	1991	Jagadish	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	0486.jpg	Jagadeesh_14.jpg	277	118	182	210	Mimics_parade	1991	Jagadish	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	1010.jpg	Jagadeesh_15.jpg	181	177	113	131	Mimics_parade	1991	Jagadish	MALE	ANGER	NONE	BAD	MIDDLE	DOWN	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	1014.jpg	Jagadeesh_16.jpg	327	169	122	137	Mimics_parade	1991	Jagadish	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	1057.jpg	Jagadeesh_18.jpg	335	154	87	141	Mimics_parade	1991	Jagadish	MALE	HAPPINESS	NONE	BAD	MIDDLE	UP	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	1122.jpg	Jagadeesh_19.jpg	509	123	48	60	Mimics_parade	1991	Jagadish	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	0030.jpg	Jagadeesh_2.jpg	265	106	56	67	Mimics_parade	1991	Jagadish	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	1125.jpg	Jagadeesh_20.jpg	514	114	45	56	Mimics_parade	1991	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	1138.jpg	Jagadeesh_23.jpg	426	135	39	58	Mimics_parade	1991	Jagadish	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	1468.jpg	Jagadeesh_24.jpg	247	138	190	215	Mimics_parade	1991	Jagadish	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	1473.jpg	Jagadeesh_25.jpg	249	135	190	222	Mimics_parade	1991	Jagadish	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	1477.jpg	Jagadeesh_26.jpg	247	128	207	240	Mimics_parade	1991	Jagadish	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	0037.jpg	Jagadeesh_3.jpg	420	125	46	63	Mimics_parade	1991	Jagadish	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	2127.jpg	Jagadeesh_30.jpg	243	101	184	233	Mimics_parade	1991	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	2128.jpg	Jagadeesh_31.jpg	241	99	177	241	Mimics_parade	1991	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	2137.jpg	Jagadeesh_32.jpg	246	117	179	216	Mimics_parade	1991	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	2196.jpg	Jagadeesh_34.jpg	227	140	52	66	Mimics_parade	1991	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	2232.jpg	Jagadeesh_35.jpg	232	134	56	67	Mimics_parade	1991	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	2308.jpg	Jagadeesh_36.jpg	318	104	70	87	Mimics_parade	1991	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	2353.jpg	Jagadeesh_37.jpg	224	112	54	65	Mimics_parade	1991	Jagadish	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	2459.jpg	Jagadeesh_38.jpg	284	101	74	92	Mimics_parade	1991	Jagadish	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	2461.jpg	Jagadeesh_39.jpg	288	107	76	92	Mimics_parade	1991	Jagadish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	0050.jpg	Jagadeesh_4.jpg	441	129	44	72	Mimics_parade	1991	Jagadish	MALE	NEUTRAL	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	2499.jpg	Jagadeesh_40.jpg	291	102	54	67	Mimics_parade	1991	Jagadish	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	2535.jpg	Jagadeesh_41.jpg	277	106	60	69	Mimics_parade	1991	Jagadish	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	2555.jpg	Jagadeesh_42.jpg	284	72	41	82	Mimics_parade	1991	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	0056.jpg	Jagadeesh_6.jpg	420	122	48	73	Mimics_parade	1991	Jagadish	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	0111.jpg	Jagadeesh_7.jpg	378	129	58	69	Mimics_parade	1991	Jagadish	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Mimics_Parad_jagadeesh,_siddique,_innocent	0256.jpg	Jagadeesh_9.jpg	252	102	239	269	Mimics_parade	1991	Jagadish	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
