
Namo_Venkatesha_Telugu_Full_Length_movie	00750.jpg	Trisha_1.jpg	312	57	49	67	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	00795.jpg	Trisha_10.jpg	193	30	116	156	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05329.jpg	Trisha_100.jpg	211	3	157	208	Namovenkatesha	14-01-2010	trisha	FEMALE	SURPRISE	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05368.jpg	Trisha_102.jpg	230	2	149	182	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05385.jpg	Trisha_105.jpg	209	49	58	63	Namovenkatesha	14-01-2010	trisha	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05387.jpg	Trisha_106.jpg	233	26	47	69	Namovenkatesha	14-01-2010	trisha	FEMALE	ANGER	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05394.jpg	Trisha_108.jpg	297	3	155	197	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05399.jpg	Trisha_110.jpg	159	25	29	46	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05406.jpg	Trisha_111.jpg	213	3	139	181	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05410.jpg	Trisha_114.jpg	277	5	154	217	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05445.jpg	Trisha_116.jpg	206	22	134	180	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05458.jpg	Trisha_118.jpg	310	34	28	56	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05463.jpg	Trisha_119.jpg	222	20	146	172	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	00835.jpg	Trisha_12.jpg	257	18	139	167	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05465.jpg	Trisha_120.jpg	81	40	33	65	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05514.jpg	Trisha_122.jpg	272	20	153	192	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05528.jpg	Trisha_124.jpg	425	35	30	47	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05534.jpg	Trisha_125.jpg	270	16	137	194	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05554.jpg	Trisha_128.jpg	257	39	147	195	Namovenkatesha	14-01-2010	trisha	FEMALE	SURPRISE	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04129.jpg	Trisha_13.jpg	313	124	17	21	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05652.jpg	Trisha_134.jpg	408	30	22	37	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05678.jpg	Trisha_137.jpg	286	38	139	183	Namovenkatesha	14-01-2010	trisha	FEMALE	DISGUST	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05715.jpg	Trisha_139.jpg	216	25	149	170	Namovenkatesha	14-01-2010	trisha	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05808.jpg	Trisha_144.jpg	335	38	38	74	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05868.jpg	Trisha_145.jpg	288	25	71	78	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05870.jpg	Trisha_146.jpg	324	66	63	88	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05874.jpg	Trisha_147.jpg	395	17	43	57	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05878.jpg	Trisha_148.jpg	364	12	43	57	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05883.jpg	Trisha_149.jpg	313	21	27	38	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04144.jpg	Trisha_15.jpg	316	84	50	64	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05893.jpg	Trisha_151.jpg	389	5	55	66	Namovenkatesha	14-01-2010	trisha	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05900.jpg	Trisha_152.jpg	430	37	47	76	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05906.jpg	Trisha_153.jpg	354	40	45	67	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	BAD	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05908.jpg	Trisha_154.jpg	389	55	51	72	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06228.jpg	Trisha_155.jpg	263	18	116	154	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06535.jpg	Trisha_159.jpg	303	33	58	73	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06574.jpg	Trisha_161.jpg	246	23	65	92	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06579.jpg	Trisha_162.jpg	366	24	33	39	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06589.jpg	Trisha_163.jpg	69	14	37	58	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06605.jpg	Trisha_164.jpg	324	14	93	122	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06606.jpg	Trisha_165.jpg	252	35	91	100	Namovenkatesha	14-01-2010	trisha	FEMALE	ANGER	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06609.jpg	Trisha_166.jpg	274	50	96	122	Namovenkatesha	14-01-2010	trisha	FEMALE	DISGUST	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06626.jpg	Trisha_167.jpg	343	48	45	64	Namovenkatesha	14-01-2010	trisha	FEMALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06630.jpg	Trisha_168.jpg	554	19	30	38	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06632.jpg	Trisha_169.jpg	429	34	41	64	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04153.jpg	Trisha_17.jpg	279	14	111	155	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06643.jpg	Trisha_170.jpg	211	62	88	72	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06644.jpg	Trisha_171.jpg	228	69	96	76	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06648.jpg	Trisha_172.jpg	426	66	27	30	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06653.jpg	Trisha_173.jpg	240	3	156	200	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06656.jpg	Trisha_174.jpg	138	8	121	159	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06674.jpg	Trisha_175.jpg	182	66	51	65	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06676.jpg	Trisha_176.jpg	291	77	49	46	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	UP	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06692.jpg	Trisha_179.jpg	366	31	112	125	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06693.jpg	Trisha_180.jpg	354	28	107	124	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06698.jpg	Trisha_181.jpg	298	30	132	174	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06712.jpg	Trisha_182.jpg	335	33	44	58	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06716.jpg	Trisha_184.jpg	387	26	77	110	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06727.jpg	Trisha_185.jpg	146	63	85	102	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06728.jpg	Trisha_186.jpg	183	33	64	104	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06729.jpg	Trisha_187.jpg	127	2	57	48	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06730.jpg	Trisha_188.jpg	226	44	39	52	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06737.jpg	Trisha_189.jpg	435	41	20	44	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04172.jpg	Trisha_19.jpg	319	13	62	82	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06751.jpg	Trisha_192.jpg	387	66	67	111	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06765.jpg	Trisha_195.jpg	370	66	77	116	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06771.jpg	Trisha_196.jpg	362	124	28	52	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06783.jpg	Trisha_197.jpg	154	50	64	79	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06799.jpg	Trisha_198.jpg	189	83	48	61	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	UP	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06867.jpg	Trisha_199.jpg	196	39	18	28	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04182.jpg	Trisha_20.jpg	339	26	32	45	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06870.jpg	Trisha_200.jpg	303	61	123	154	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06875.jpg	Trisha_201.jpg	240	26	182	190	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06878.jpg	Trisha_202.jpg	305	51	70	59	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	UP	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06880.jpg	Trisha_203.jpg	262	48	72	78	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06903.jpg	Trisha_204.jpg	421	28	18	28	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06907.jpg	Trisha_205.jpg	226	50	13	15	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06930.jpg	Trisha_206.jpg	366	45	43	76	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06952.jpg	Trisha_207.jpg	80	32	74	113	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06956.jpg	Trisha_208.jpg	45	45	46	61	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04200.jpg	Trisha_21.jpg	341	9	14	35	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06979.jpg	Trisha_211.jpg	239	103	95	125	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	06982.jpg	Trisha_212.jpg	18	69	167	140	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	UP	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07004.jpg	Trisha_213.jpg	428	119	46	26	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07020.jpg	Trisha_214.jpg	412	11	27	42	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07038.jpg	Trisha_215.jpg	182	63	109	126	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07041.jpg	Trisha_216.jpg	458	23	82	148	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07058.jpg	Trisha_217.jpg	250	60	76	103	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07073.jpg	Trisha_218.jpg	441	42	83	109	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07075.jpg	Trisha_219.jpg	124	23	58	98	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04311.jpg	Trisha_22.jpg	106	3	101	136	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07081.jpg	Trisha_220.jpg	284	8	59	116	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07092.jpg	Trisha_221.jpg	252	69	67	88	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07099.jpg	Trisha_222.jpg	195	21	47	72	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07115.jpg	Trisha_223.jpg	395	45	65	122	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07142.jpg	Trisha_224.jpg	212	23	50	69	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07457.jpg	Trisha_225.jpg	135	14	78	107	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07606.jpg	Trisha_226.jpg	141	21	54	85	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04313.jpg	Trisha_23.jpg	153	2	85	130	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07639.jpg	Trisha_232.jpg	121	30	47	65	Namovenkatesha	14-01-2010	trisha	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07747.jpg	Trisha_236.jpg	280	13	120	169	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07766.jpg	Trisha_237.jpg	237	37	169	219	Namovenkatesha	14-01-2010	trisha	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07871.jpg	Trisha_239.jpg	286	17	34	65	Namovenkatesha	14-01-2010	trisha	FEMALE	DISGUST	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04314.jpg	Trisha_24.jpg	169	6	82	126	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07876.jpg	Trisha_240.jpg	253	3	169	221	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	07912.jpg	Trisha_244.jpg	280	33	77	104	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	08112.jpg	Trisha_249.jpg	312	27	108	145	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	08118.jpg	Trisha_250.jpg	327	37	77	163	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09146.jpg	Trisha_251.jpg	302	33	36	47	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09148.jpg	Trisha_252.jpg	293	47	27	41	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09166.jpg	Trisha_253.jpg	86	61	133	173	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09168.jpg	Trisha_254.jpg	95	8	155	210	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09204.jpg	Trisha_255.jpg	317	59	51	105	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09223.jpg	Trisha_258.jpg	286	54	31	38	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09228.jpg	Trisha_259.jpg	448	65	24	35	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	UP	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09242.jpg	Trisha_260.jpg	286	13	35	46	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09251.jpg	Trisha_261.jpg	324	38	52	48	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09253.jpg	Trisha_262.jpg	279	40	63	66	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09267.jpg	Trisha_263.jpg	250	33	124	143	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09286.jpg	Trisha_264.jpg	257	93	94	128	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09291.jpg	Trisha_265.jpg	250	17	167	233	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09300.jpg	Trisha_266.jpg	505	29	17	42	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09306.jpg	Trisha_267.jpg	420	2	45	56	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09307.jpg	Trisha_268.jpg	168	51	110	157	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09314.jpg	Trisha_269.jpg	185	63	16	22	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04369.jpg	Trisha_27.jpg	376	16	56	80	Namovenkatesha	14-01-2010	trisha	FEMALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09318.jpg	Trisha_270.jpg	348	28	92	135	Namovenkatesha	14-01-2010	trisha	FEMALE	ANGER	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09342.jpg	Trisha_273.jpg	184	40	47	59	Namovenkatesha	14-01-2010	trisha	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09369.jpg	Trisha_274.jpg	183	86	18	21	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09375.jpg	Trisha_275.jpg	4	50	103	126	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09390.jpg	Trisha_276.jpg	458	112	13	16	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09396.jpg	Trisha_277.jpg	151	81	10	19	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09426.jpg	Trisha_280.jpg	300	58	67	76	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09439.jpg	Trisha_281.jpg	79	65	119	149	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09469.jpg	Trisha_282.jpg	255	98	44	113	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09475.jpg	Trisha_283.jpg	110	18	91	153	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	BAD	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09489.jpg	Trisha_284.jpg	250	69	54	72	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09514.jpg	Trisha_285.jpg	232	74	42	76	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09516.jpg	Trisha_286.jpg	179	56	93	114	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09536.jpg	Trisha_287.jpg	225	9	93	142	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09549.jpg	Trisha_288.jpg	151	52	53	62	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09586.jpg	Trisha_289.jpg	182	24	123	184	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04466.jpg	Trisha_29.jpg	367	39	50	68	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09591.jpg	Trisha_290.jpg	218	11	32	57	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09616.jpg	Trisha_293.jpg	317	70	90	100	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09634.jpg	Trisha_295.jpg	178	17	53	85	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09643.jpg	Trisha_296.jpg	179	16	128	170	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09666.jpg	Trisha_297.jpg	149	3	122	163	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09890.jpg	Trisha_298.jpg	148	86	18	38	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09902.jpg	Trisha_299.jpg	295	18	128	180	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	00753.jpg	Trisha_3.jpg	384	50	51	71	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09927.jpg	Trisha_300.jpg	171	22	62	99	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09933.jpg	Trisha_301.jpg	104	3	242	243	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09936.jpg	Trisha_303.jpg	69	43	25	48	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09940.jpg	Trisha_304.jpg	269	30	34	51	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09945.jpg	Trisha_305.jpg	297	130	71	83	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	09948.jpg	Trisha_306.jpg	283	17	80	106	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	10035.jpg	Trisha_308.jpg	289	28	28	32	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	10049.jpg	Trisha_309.jpg	225	59	36	46	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	10211.jpg	Trisha_310.jpg	162	124	55	43	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	10217.jpg	Trisha_311.jpg	146	155	29	21	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	OTHERS	BAD	YOUNG	DOWN	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	10230.jpg	Trisha_312.jpg	272	54	138	187	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	10259.jpg	Trisha_314.jpg	259	23	101	164	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	10265.jpg	Trisha_315.jpg	265	47	73	124	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	10305.jpg	Trisha_316.jpg	213	3	130	175	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	10446.jpg	Trisha_317.jpg	450	11	153	189	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	10449.jpg	Trisha_318.jpg	341	3	153	185	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	10575.jpg	Trisha_319.jpg	191	3	196	219	Namovenkatesha	14-01-2010	trisha	FEMALE	SURPRISE	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04527.jpg	Trisha_32.jpg	144	16	98	156	Namovenkatesha	14-01-2010	trisha	FEMALE	SURPRISE	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	10577.jpg	Trisha_320.jpg	231	80	27	32	Namovenkatesha	14-01-2010	trisha	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11036.jpg	Trisha_323.jpg	329	38	55	96	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11037.jpg	Trisha_324.jpg	307	8	65	102	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11048.jpg	Trisha_326.jpg	4	113	87	142	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11069.jpg	Trisha_329.jpg	94	27	43	55	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11080.jpg	Trisha_330.jpg	174	10	159	210	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11624.jpg	Trisha_332.jpg	193	41	120	162	Namovenkatesha	14-01-2010	trisha	FEMALE	SURPRISE	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11663.jpg	Trisha_333.jpg	412	13	49	64	Namovenkatesha	14-01-2010	trisha	FEMALE	SURPRISE	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11666.jpg	Trisha_334.jpg	374	22	42	63	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11683.jpg	Trisha_335.jpg	305	18	144	204	Namovenkatesha	14-01-2010	trisha	FEMALE	ANGER	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11684.jpg	Trisha_336.jpg	303	24	148	207	Namovenkatesha	14-01-2010	trisha	FEMALE	ANGER	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11698.jpg	Trisha_337.jpg	282	3	158	185	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11742.jpg	Trisha_339.jpg	393	16	55	73	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04553.jpg	Trisha_34.jpg	107	19	130	166	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11744.jpg	Trisha_340.jpg	283	2	164	196	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11768.jpg	Trisha_342.jpg	348	3	69	80	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11772.jpg	Trisha_343.jpg	134	44	31	55	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11778.jpg	Trisha_344.jpg	260	21	144	193	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11922.jpg	Trisha_345.jpg	345	59	91	109	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11925.jpg	Trisha_346.jpg	304	39	31	33	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11954.jpg	Trisha_347.jpg	419	75	30	43	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11975.jpg	Trisha_348.jpg	324	60	25	42	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12011.jpg	Trisha_349.jpg	416	46	36	64	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	HIGH	YOUNG	UP	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12021.jpg	Trisha_350.jpg	250	14	93	114	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12045.jpg	Trisha_351.jpg	358	33	19	25	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12053.jpg	Trisha_352.jpg	456	96	28	47	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12073.jpg	Trisha_353.jpg	396	54	25	48	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12088.jpg	Trisha_354.jpg	381	21	39	35	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12089.jpg	Trisha_355.jpg	409	50	32	41	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAND	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12116.jpg	Trisha_356.jpg	418	81	16	21	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12118.jpg	Trisha_357.jpg	417	74	19	27	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12143.jpg	Trisha_358.jpg	416	25	15	34	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12171.jpg	Trisha_359.jpg	314	32	41	45	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12175.jpg	Trisha_360.jpg	259	33	46	44	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12185.jpg	Trisha_361.jpg	232	55	52	58	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12198.jpg	Trisha_362.jpg	193	58	30	41	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12203.jpg	Trisha_363.jpg	285	61	115	136	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12237.jpg	Trisha_365.jpg	371	37	22	27	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12258.jpg	Trisha_366.jpg	417	31	55	68	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12274.jpg	Trisha_367.jpg	349	98	43	36	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12288.jpg	Trisha_368.jpg	315	77	15	33	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12291.jpg	Trisha_369.jpg	246	60	16	32	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04631.jpg	Trisha_37.jpg	391	22	43	51	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12309.jpg	Trisha_370.jpg	345	33	31	36	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12312.jpg	Trisha_371.jpg	353	8	31	31	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12330.jpg	Trisha_372.jpg	220	100	13	15	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12346.jpg	Trisha_373.jpg	365	52	25	36	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12347.jpg	Trisha_374.jpg	383	50	25	38	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12366.jpg	Trisha_375.jpg	315	30	46	66	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	12405.jpg	Trisha_376.jpg	415	33	37	38	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	GLASSES	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	13027.jpg	Trisha_377.jpg	120	9	159	204	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04655.jpg	Trisha_41.jpg	224	5	142	162	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04657.jpg	Trisha_42.jpg	376	66	21	43	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04664.jpg	Trisha_44.jpg	413	70	31	41	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04680.jpg	Trisha_46.jpg	349	30	106	151	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04688.jpg	Trisha_47.jpg	284	29	139	191	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04692.jpg	Trisha_48.jpg	313	33	171	166	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04695.jpg	Trisha_49.jpg	485	60	28	40	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	00763.jpg	Trisha_5.jpg	348	58	21	38	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04702.jpg	Trisha_50.jpg	187	71	113	155	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04706.jpg	Trisha_52.jpg	114	52	79	145	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04727.jpg	Trisha_54.jpg	441	47	53	85	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04736.jpg	Trisha_55.jpg	377	3	43	42	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04738.jpg	Trisha_56.jpg	367	10	27	51	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04753.jpg	Trisha_57.jpg	96	67	20	46	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04772.jpg	Trisha_58.jpg	405	38	34	43	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04776.jpg	Trisha_59.jpg	399	47	35	44	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	00766.jpg	Trisha_6.jpg	328	62	26	37	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04780.jpg	Trisha_60.jpg	408	68	122	155	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04781.jpg	Trisha_61.jpg	405	65	119	152	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04782.jpg	Trisha_62.jpg	412	59	93	149	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04813.jpg	Trisha_63.jpg	354	72	61	86	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04816.jpg	Trisha_64.jpg	403	56	27	38	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04827.jpg	Trisha_65.jpg	335	44	85	156	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04828.jpg	Trisha_66.jpg	338	39	119	173	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04851.jpg	Trisha_68.jpg	255	34	142	166	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04852.jpg	Trisha_69.jpg	277	36	140	164	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	00768.jpg	Trisha_7.jpg	328	63	106	140	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04858.jpg	Trisha_71.jpg	228	59	85	136	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04861.jpg	Trisha_72.jpg	385	44	36	50	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04864.jpg	Trisha_73.jpg	153	17	189	207	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04876.jpg	Trisha_74.jpg	479	125	15	17	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04885.jpg	Trisha_75.jpg	426	59	37	47	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04937.jpg	Trisha_76.jpg	458	87	39	53	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04959.jpg	Trisha_77.jpg	394	11	45	50	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04311.jpg	Trisha_22.jpg	106	3	101	136	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11684.jpg	Trisha_336.jpg	303	24	148	207	Namovenkatesha	14-01-2010	trisha	FEMALE	ANGER	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	11698.jpg	Trisha_337.jpg	282	3	158	185	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	00763.jpg	Trisha_5.jpg	348	58	21	38	Namovenkatesha	14-01-2010	trisha	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	00768.jpg	Trisha_7.jpg	328	63	106	140	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04964.jpg	Trisha_78.jpg	383	44	49	44	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04975.jpg	Trisha_79.jpg	265	52	94	128	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	00790.jpg	Trisha_8.jpg	231	48	32	41	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04978.jpg	Trisha_80.jpg	360	62	27	37	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04981.jpg	Trisha_81.jpg	360	35	29	41	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04994.jpg	Trisha_82.jpg	280	69	44	57	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04995.jpg	Trisha_83.jpg	299	55	42	57	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	04999.jpg	Trisha_84.jpg	479	69	15	20	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05010.jpg	Trisha_85.jpg	368	45	33	41	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05030.jpg	Trisha_86.jpg	169	28	18	46	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	BAD	YOUNG	LEFT	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05031.jpg	Trisha_87.jpg	162	30	31	44	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05035.jpg	Trisha_88.jpg	353	28	95	115	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05037.jpg	Trisha_89.jpg	379	37	96	135	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	00791.jpg	Trisha_9.jpg	226	57	37	46	Namovenkatesha	14-01-2010	trisha	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05050.jpg	Trisha_90.jpg	359	18	110	138	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAND	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05053.jpg	Trisha_91.jpg	354	28	66	68	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05054.jpg	Trisha_92.jpg	378	18	80	65	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05063.jpg	Trisha_93.jpg	293	19	130	140	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05069.jpg	Trisha_94.jpg	314	3	138	167	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05086.jpg	Trisha_96.jpg	268	2	136	135	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05096.jpg	Trisha_97.jpg	449	35	36	86	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05098.jpg	Trisha_98.jpg	361	66	52	79	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
Namo_Venkatesha_Telugu_Full_Length_movie	05130.jpg	Trisha_99.jpg	258	7	154	206	Namovenkatesha	14-01-2010	trisha	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
