Sardukupodam_Randi	01193.jpg	PrakashRaj_1.jpg	650	206	125	135	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	01198.jpg	PrakashRaj_2.jpg	651	231	171	176	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	01200.jpg	PrakashRaj_3.jpg	532	206	194	196	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	01204.jpg	PrakashRaj_4.jpg	514	236	197	222	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	01214.jpg	PrakashRaj_5.jpg	244	273	219	207	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	01296.jpg	PrakashRaj_6.jpg	594	242	94	121	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	01305.jpg	PrakashRaj_7.jpg	501	222	118	137	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	01321.jpg	PrakashRaj_8.jpg	435	251	112	115	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	01335.jpg	PrakashRaj_9.jpg	549	219	120	137	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	01355.jpg	PrakashRaj_10.jpg	456	245	159	153	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	01406.jpg	PrakashRaj_11.jpg	652	215	134	162	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	01408.jpg	PrakashRaj_12.jpg	557	191	148	157	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	01411.jpg	PrakashRaj_13.jpg	540	218	151	166	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	01419.jpg	PrakashRaj_14.jpg	496	297	155	158	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	01428.jpg	PrakashRaj_15.jpg	684	116	118	166	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	01444.jpg	PrakashRaj_16.jpg	615	183	145	185	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	01477.jpg	PrakashRaj_17.jpg	444	254	151	157	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Sardukupodam_Randi	01478.jpg	PrakashRaj_18.jpg	609	260	151	166	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	01486.jpg	PrakashRaj_19.jpg	843	192	60	95	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	01529.jpg	PrakashRaj_20.jpg	1104	116	61	87	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	01559.jpg	PrakashRaj_21.jpg	807	147	55	74	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	01609.jpg	PrakashRaj_22.jpg	751	120	66	81	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	01641.jpg	PrakashRaj_23.jpg	327	125	189	249	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	01646.jpg	PrakashRaj_24.jpg	288	134	168	255	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	01651.jpg	PrakashRaj_25.jpg	364	165	174	269	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	01715.jpg	PrakashRaj_26.jpg	768	111	75	83	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	01720.jpg	PrakashRaj_27.jpg	724	104	66	85	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	01744.jpg	PrakashRaj_28.jpg	780	128	72	85	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	01774.jpg	PrakashRaj_29.jpg	756	98	69	85	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	01866.jpg	PrakashRaj_30.jpg	880	146	102	124	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	01870.jpg	PrakashRaj_31.jpg	959	130	117	141	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	01881.jpg	PrakashRaj_32.jpg	387	140	195	187	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	01884.jpg	PrakashRaj_33.jpg	646	173	188	196	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	01885.jpg	PrakashRaj_34.jpg	660	181	190	197	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	01887.jpg	PrakashRaj_35.jpg	447	218	171	192	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	01911.jpg	PrakashRaj_36.jpg	690	219	132	132	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	01913.jpg	PrakashRaj_37.jpg	735	222	137	131	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	01919.jpg	PrakashRaj_38.jpg	627	179	150	150	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Sardukupodam_Randi	01958.jpg	PrakashRaj_39.jpg	669	133	139	161	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	07607.jpg	PrakashRaj_40.jpg	628	297	275	299	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	07610.jpg	PrakashRaj_41.jpg	516	230	255	295	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	07611.jpg	PrakashRaj_42.jpg	532	216	251	308	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	07615.jpg	PrakashRaj_43.jpg	415	254	252	304	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	07623.jpg	PrakashRaj_44.jpg	525	195	196	243	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	07624.jpg	PrakashRaj_45.jpg	555	182	171	229	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	07626.jpg	PrakashRaj_46.jpg	659	213	116	219	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	07629.jpg	PrakashRaj_47.jpg	655	329	183	198	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Sardukupodam_Randi	07630.jpg	PrakashRaj_48.jpg	675	294	195	224	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	07635.jpg	PrakashRaj_49.jpg	753	281	145	163	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	07640.jpg	PrakashRaj_50.jpg	747	234	100	125	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	07643.jpg	PrakashRaj_51.jpg	778	142	98	107	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL	
Sardukupodam_Randi	07670.jpg	PrakashRaj_52.jpg	628	215	74	88	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	07700.jpg	PrakashRaj_53.jpg	642	192	94	111	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	07725.jpg	PrakashRaj_54.jpg	666	144	100	122	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	DISGUST	NONE	BAD	MIDDLE	UP	PARTIAL	
Sardukupodam_Randi	07729.jpg	PrakashRaj_55.jpg	703	207	83	110	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	DISGUST	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Sardukupodam_Randi	07774.jpg	PrakashRaj_56.jpg	678	164	121	139	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Sardukupodam_Randi	07777.jpg	PrakashRaj_57.jpg	726	165	109	144	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Sardukupodam_Randi	07779.jpg	PrakashRaj_58.jpg	685	201	113	146	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Sardukupodam_Randi	07794.jpg	PrakashRaj_59.jpg	654	210	109	146	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Sardukupodam_Randi	12333.jpg	PrakashRaj_60.jpg	740	131	247	322	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	12337.jpg	PrakashRaj_61.jpg	519	135	340	335	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	12338.jpg	PrakashRaj_62.jpg	545	102	331	336	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	12340.jpg	PrakashRaj_63.jpg	474	155	271	319	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	12370.jpg	PrakashRaj_64.jpg	846	81	96	95	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	12380.jpg	PrakashRaj_65.jpg	816	95	96	108	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	12406.jpg	PrakashRaj_66.jpg	385	107	98	108	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	12478.jpg	PrakashRaj_67.jpg	710	102	319	383	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	12526.jpg	PrakashRaj_68.jpg	469	206	150	180	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	HIGH	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	12531.jpg	PrakashRaj_69.jpg	369	157	151	182	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	12541.jpg	PrakashRaj_70.jpg	535	198	153	189	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	12566.jpg	PrakashRaj_71.jpg	346	162	135	158	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	12575.jpg	PrakashRaj_72.jpg	669	161	115	154	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	12580.jpg	PrakashRaj_73.jpg	741	185	129	151	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	12600.jpg	PrakashRaj_74.jpg	960	236	130	165	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	12603.jpg	PrakashRaj_75.jpg	907	243	159	153	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	12605.jpg	PrakashRaj_76.jpg	957	218	147	183	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL	
Sardukupodam_Randi	12607.jpg	PrakashRaj_77.jpg	616	227	143	163	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	19622.jpg	PrakashRaj_78.jpg	988	228	111	138	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	19630.jpg	PrakashRaj_79.jpg	942	108	99	134	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	19651.jpg	PrakashRaj_80.jpg	447	189	114	119	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	19656.jpg	PrakashRaj_81.jpg	427	129	131	146	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	19661.jpg	PrakashRaj_82.jpg	417	78	142	170	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	19675.jpg	PrakashRaj_83.jpg	405	137	133	160	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	19695.jpg	PrakashRaj_84.jpg	531	116	99	159	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	GLASSES	BAD	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	19769.jpg	PrakashRaj_85.jpg	510	164	129	124	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	SADNESS	GLASSES	BAD	MIDDLE	UP	PARTIAL	
Sardukupodam_Randi	19770.jpg	PrakashRaj_86.jpg	465	162	114	132	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	19836.jpg	PrakashRaj_87.jpg	225	150	123	134	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	SADNESS	GLASSES	BAD	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	19841.jpg	PrakashRaj_88.jpg	274	192	239	255	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	SADNESS	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	19842.jpg	PrakashRaj_89.jpg	380	188	220	249	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	SADNESS	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	19851.jpg	PrakashRaj_90.jpg	321	150	238	269	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	HAPPINESS	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	19861.jpg	PrakashRaj_91.jpg	120	116	238	228	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	SURPRISE	GLASSES	MEDIUM	MIDDLE	UP	PARTIAL	
Sardukupodam_Randi	20400.jpg	PrakashRaj_92.jpg	682	168	95	120	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	20425.jpg	PrakashRaj_93.jpg	823	84	117	134	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Sardukupodam_Randi	20572.jpg	PrakashRaj_94.jpg	306	155	205	240	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL	
Sardukupodam_Randi	20675.jpg	PrakashRaj_95.jpg	780	170	187	240	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	20680.jpg	PrakashRaj_96.jpg	822	132	177	209	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Sardukupodam_Randi	20687.jpg	PrakashRaj_97.jpg	779	183	179	212	SardukupodamRandi	20-06-2000	PrakashRaj	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
