
ShahasaVeeruduSagaraKanya_ShilpaShetty	045.jpg	ShilpaShetty_1.jpg	690	222	191	242	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	322.jpg	ShilpaShetty_10.jpg	472	227	186	254	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	FEAR	HAND	BAD	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	349.jpg	ShilpaShetty_11.jpg	788	345	230	287	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	363.jpg	ShilpaShetty_12.jpg	408	188	242	384	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	370.jpg	ShilpaShetty_13.jpg	306	99	285	348	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	373.jpg	ShilpaShetty_14.jpg	343	92	263	369	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	377.jpg	ShilpaShetty_15.jpg	890	233	276	348	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	SURPRISE	NONE	BAD	YOUNG	LEFT	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	382.jpg	ShilpaShetty_16.jpg	344	135	289	393	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	400.jpg	ShilpaShetty_17.jpg	347	69	279	384	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	401.jpg	ShilpaShetty_18.jpg	345	310	308	340	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	416.jpg	ShilpaShetty_19.jpg	325	207	296	393	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	FEAR	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	047.jpg	ShilpaShetty_2.jpg	794	263	141	226	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	429.jpg	ShilpaShetty_20.jpg	291	50	409	466	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	501.jpg	ShilpaShetty_21.jpg	623	227	165	231	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	504.jpg	ShilpaShetty_22.jpg	597	172	226	286	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	FEAR	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	505.jpg	ShilpaShetty_23.jpg	546	213	245	302	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	518.jpg	ShilpaShetty_24.jpg	356	242	302	387	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	522.jpg	ShilpaShetty_25.jpg	290	49	375	473	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	622.jpg	ShilpaShetty_26.jpg	643	212	226	322	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	623.jpg	ShilpaShetty_27.jpg	692	180	198	297	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	636.jpg	ShilpaShetty_28.jpg	710	168	161	261	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	645.jpg	ShilpaShetty_29.jpg	358	353	169	225	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	094.jpg	ShilpaShetty_3.jpg	510	467	142	205	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	647.jpg	ShilpaShetty_30.jpg	437	180	178	258	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	655.jpg	ShilpaShetty_31.jpg	336	124	185	268	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	095.jpg	ShilpaShetty_4.jpg	539	398	147	184	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	097.jpg	ShilpaShetty_5.jpg	707	374	164	208	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	200.jpg	ShilpaShetty_6.jpg	572	161	150	214	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	305.jpg	ShilpaShetty_7.jpg	441	148	165	217	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	307.jpg	ShilpaShetty_8.jpg	446	129	183	257	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
ShahasaVeeruduSagaraKanya_ShilpaShetty	311.jpg	ShilpaShetty_9.jpg	405	85	236	352	SahasaVeeruduSagaraKanya	1996	ShilpaShetty	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL