
Blue_AkshayKumar	0013.jpg	AkshayKumar_1.jpg	217	68	105	185	Blue	2009	AkshayKumar	MALE	ANGER	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Blue_AkshayKumar	0305.jpg	AkshayKumar_10.jpg	285	101	126	217	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0311.jpg	AkshayKumar_11.jpg	206	112	108	196	Blue	2009	AkshayKumar	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	0317.jpg	AkshayKumar_12.jpg	265	149	114	189	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0333.jpg	AkshayKumar_13.jpg	302	33	65	117	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0399.jpg	AkshayKumar_14.jpg	226	94	127	191	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0400.jpg	AkshayKumar_15.jpg	136	3	105	153	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	0435.jpg	AkshayKumar_16.jpg	210	172	91	139	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	0448.jpg	AkshayKumar_17.jpg	222	75	59	81	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Blue_AkshayKumar	0470.jpg	AkshayKumar_18.jpg	355	91	131	214	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Blue_AkshayKumar	0489.jpg	AkshayKumar_19.jpg	423	37	114	159	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Blue_AkshayKumar	0058.jpg	AkshayKumar_2.jpg	434	95	135	244	Blue	2009	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	LEFT	PARTIAL
Blue_AkshayKumar	0490.jpg	AkshayKumar_20.jpg	382	96	102	147	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0494.jpg	AkshayKumar_21.jpg	302	141	103	137	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	0496.jpg	AkshayKumar_22.jpg	332	3	109	176	Blue	2009	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0497.jpg	AkshayKumar_23.jpg	347	31	114	182	Blue	2009	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0505.jpg	AkshayKumar_24.jpg	362	69	107	170	Blue	2009	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	0511.jpg	AkshayKumar_25.jpg	268	75	108	181	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Blue_AkshayKumar	0516.jpg	AkshayKumar_26.jpg	252	122	135	201	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0520.jpg	AkshayKumar_27.jpg	212	70	136	194	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Blue_AkshayKumar	0539.jpg	AkshayKumar_28.jpg	282	61	46	81	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0572.jpg	AkshayKumar_29.jpg	197	111	122	195	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0577.jpg	AkshayKumar_30.jpg	229	82	122	194	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0612.jpg	AkshayKumar_31.jpg	214	56	148	242	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0637.jpg	AkshayKumar_32.jpg	299	92	48	75	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	0643.jpg	AkshayKumar_33.jpg	345	73	102	168	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0644.jpg	AkshayKumar_34.jpg	347	147	115	162	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0669.jpg	AkshayKumar_35.jpg	327	115	67	107	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0685.jpg	AkshayKumar_36.jpg	420	126	101	151	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Blue_AkshayKumar	0687.jpg	AkshayKumar_37.jpg	212	60	103	167	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0711.jpg	AkshayKumar_38.jpg	301	49	146	222	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0724.jpg	AkshayKumar_39.jpg	317	16	135	217	Blue	2009	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0133.jpg	AkshayKumar_4.jpg	232	23	254	306	Blue	2009	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	2861.jpg	AkshayKumar_40.jpg	398	136	80	120	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Blue_AkshayKumar	2863.jpg	AkshayKumar_41.jpg	324	144	95	119	Blue	2009	AkshayKumar	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	3880.jpg	AkshayKumar_42.jpg	328	46	84	137	Blue	2009	AkshayKumar	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	3896.jpg	AkshayKumar_43.jpg	286	158	96	144	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	3903.jpg	AkshayKumar_44.jpg	299	64	142	198	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	3906.jpg	AkshayKumar_45.jpg	270	4	150	209	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	4038.jpg	AkshayKumar_46.jpg	223	8	123	177	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	4158.jpg	AkshayKumar_47.jpg	288	115	49	78	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	4163.jpg	AkshayKumar_48.jpg	310	164	55	96	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	4178.jpg	AkshayKumar_49.jpg	302	197	66	100	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0134.jpg	AkshayKumar_5.jpg	257	2	253	302	Blue	2009	AkshayKumar	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	4194.jpg	AkshayKumar_50.jpg	246	120	73	99	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	4225.jpg	AkshayKumar_51.jpg	341	24	110	198	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	4228.jpg	AkshayKumar_52.jpg	342	60	118	192	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Blue_AkshayKumar	4252.jpg	AkshayKumar_53.jpg	277	67	123	207	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	4262.jpg	AkshayKumar_54.jpg	157	7	130	223	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Blue_AkshayKumar	4367.jpg	AkshayKumar_55.jpg	216	74	93	170	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	4374.jpg	AkshayKumar_56.jpg	171	80	108	177	Blue	2009	AkshayKumar	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	4375.jpg	AkshayKumar_57.jpg	279	59	111	185	Blue	2009	AkshayKumar	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
Blue_AkshayKumar	4412.jpg	AkshayKumar_58.jpg	48	202	93	114	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Blue_AkshayKumar	4414.jpg	AkshayKumar_59.jpg	236	72	90	139	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	4464.jpg	AkshayKumar_60.jpg	377	84	112	192	Blue	2009	AkshayKumar	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	4483.jpg	AkshayKumar_61.jpg	296	101	131	197	Blue	2009	AkshayKumar	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	4504.jpg	AkshayKumar_62.jpg	300	47	55	107	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	4558.jpg	AkshayKumar_63.jpg	183	101	106	94	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Blue_AkshayKumar	4570.jpg	AkshayKumar_64.jpg	387	129	116	166	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	4571.jpg	AkshayKumar_65.jpg	290	141	81	115	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	4596.jpg	AkshayKumar_66.jpg	225	1	240	318	Blue	2009	AkshayKumar	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	4614.jpg	AkshayKumar_67.jpg	256	21	150	230	Blue	2009	AkshayKumar	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	4631.jpg	AkshayKumar_68.jpg	236	98	119	191	Blue	2009	AkshayKumar	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	4633.jpg	AkshayKumar_69.jpg	197	137	131	189	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0156.jpg	AkshayKumar_7.jpg	96	2	261	335	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Blue_AkshayKumar	4635.jpg	AkshayKumar_70.jpg	383	119	140	195	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	4678.jpg	AkshayKumar_71.jpg	344	108	143	216	Blue	2009	AkshayKumar	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0294.jpg	AkshayKumar_8.jpg	197	125	119	193	Blue	2009	AkshayKumar	MALE	NEUTRAL	GLASSES	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	0303.jpg	AkshayKumar_9.jpg	264	61	123	207	Blue	2009	AkshayKumar	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL
Blue_AkshayKumar	4678.jpg	AkshayKumar_71.jpg	344	108	143	216	Blue	2009	AkshayKumar	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL