Kalisundam_Raa	19971.jpg	Ali_1.jpg	306	224	350	331	Kaalisundaram_Raa	14-01-2000	Ali	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Kalisundam_Raa	20270.jpg	Ali_12.jpg	483	242	141	157	Kaalisundaram_Raa	14-01-2000	Ali	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Kalisundam_Raa	20313.jpg	Ali_13.jpg	1024	147	139	149	Kaalisundaram_Raa	14-01-2000	Ali	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Kalisundam_Raa	19974.jpg	Ali_2.jpg	235	230	376	343	Kaalisundaram_Raa	14-01-2000	Ali	MALE	SURPRISE	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Kalisundam_Raa	19977.jpg	Ali_3.jpg	321	221	355	347	Kaalisundaram_Raa	14-01-2000	Ali	MALE	HAPPINESS	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Kalisundam_Raa	20039.jpg	Ali_6.jpg	431	311	205	172	Kaalisundaram_Raa	14-01-2000	Ali	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Kalisundam_Raa	20074.jpg	Ali_7.jpg	358	86	163	169	Kaalisundaram_Raa	14-01-2000	Ali	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Kalisundam_Raa	20078.jpg	Ali_8.jpg	381	89	161	163	Kaalisundaram_Raa	14-01-2000	Ali	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Kalisundam_Raa	20250.jpg	Ali_9.jpg	212	194	153	150	Kaalisundaram_Raa	14-01-2000	Ali	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
