missamma1	03338.jpg	RamanaReddy_1.jpg	201	42	20	26	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03358.jpg	RamanaReddy_13.jpg	156	45	23	24	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03363.jpg	RamanaReddy_14.jpg	159	48	23	25	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03364.jpg	RamanaReddy_15.jpg	187	50	23	24	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
missamma1	03368.jpg	RamanaReddy_16.jpg	279	44	27	30	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03374.jpg	RamanaReddy_18.jpg	198	82	24	28	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03375.jpg	RamanaReddy_19.jpg	194	91	26	26	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03339.jpg	RamanaReddy_2.jpg	171	37	19	27	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03378.jpg	RamanaReddy_20.jpg	254	55	38	46	Missamma	1955	Ramanareddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03404.jpg	RamanaReddy_22.jpg	250	56	34	49	Missamma	1955	Ramanareddy	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03448.jpg	RamanaReddy_23.jpg	191	56	32	51	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03455.jpg	RamanaReddy_24.jpg	193	81	44	42	Missamma	1955	Ramanareddy	MALE	SURPRISE	NONE	BAD	MIDDLE	DOWN	PARTIAL
missamma1	03467.jpg	RamanaReddy_25.jpg	182	66	30	44	Missamma	1955	Ramanareddy	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03482.jpg	RamanaReddy_26.jpg	231	50	32	45	Missamma	1955	Ramanareddy	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03483.jpg	RamanaReddy_27.jpg	245	53	30	43	Missamma	1955	Ramanareddy	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03489.jpg	RamanaReddy_28.jpg	251	53	35	50	Missamma	1955	Ramanareddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03502.jpg	RamanaReddy_29.jpg	194	70	31	43	Missamma	1955	Ramanareddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03524.jpg	RamanaReddy_30.jpg	252	119	33	45	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03525.jpg	RamanaReddy_31.jpg	246	124	34	44	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03526.jpg	RamanaReddy_32.jpg	241	123	29	40	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03534.jpg	RamanaReddy_33.jpg	249	87	37	41	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
missamma1	03539.jpg	RamanaReddy_34.jpg	224	89	38	33	Missamma	1955	Ramanareddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
missamma1	03565.jpg	RamanaReddy_39.jpg	250	46	36	39	Missamma	1955	Ramanareddy	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03567.jpg	RamanaReddy_40.jpg	239	47	34	42	Missamma	1955	Ramanareddy	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03571.jpg	RamanaReddy_41.jpg	240	50	34	43	Missamma	1955	Ramanareddy	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03574.jpg	RamanaReddy_42.jpg	214	54	30	34	Missamma	1955	Ramanareddy	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03579.jpg	RamanaReddy_43.jpg	235	51	23	32	Missamma	1955	Ramanareddy	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03603.jpg	RamanaReddy_44.jpg	271	167	33	36	Missamma	1955	Ramanareddy	MALE	FEAR	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03612.jpg	RamanaReddy_45.jpg	266	126	24	36	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03626.jpg	RamanaReddy_46.jpg	270	121	33	34	Missamma	1955	Ramanareddy	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03639.jpg	RamanaReddy_48.jpg	200	77	40	65	Missamma	1955	Ramanareddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03642.jpg	RamanaReddy_49.jpg	231	70	40	57	Missamma	1955	Ramanareddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03342.jpg	RamanaReddy_5.jpg	184	38	27	30	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03646.jpg	RamanaReddy_50.jpg	233	59	41	51	Missamma	1955	Ramanareddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03647.jpg	RamanaReddy_51.jpg	240	61	41	49	Missamma	1955	Ramanareddy	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03648.jpg	RamanaReddy_52.jpg	250	62	43	49	Missamma	1955	Ramanareddy	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03650.jpg	RamanaReddy_53.jpg	230	65	46	52	Missamma	1955	Ramanareddy	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03655.jpg	RamanaReddy_54.jpg	244	71	41	51	Missamma	1955	Ramanareddy	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03657.jpg	RamanaReddy_55.jpg	240	68	36	48	Missamma	1955	Ramanareddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03660.jpg	RamanaReddy_56.jpg	229	79	38	44	Missamma	1955	Ramanareddy	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	03663.jpg	RamanaReddy_57.jpg	246	61	26	36	Missamma	1955	Ramanareddy	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04877.jpg	RamanaReddy_58.jpg	160	56	19	22	Missamma	1955	Ramanareddy	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04883.jpg	RamanaReddy_59.jpg	232	50	18	29	Missamma	1955	Ramanareddy	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04891.jpg	RamanaReddy_60.jpg	210	112	20	30	Missamma	1955	Ramanareddy	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	04964.jpg	RamanaReddy_70.jpg	259	48	30	40	Missamma	1955	Ramanareddy	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04976.jpg	RamanaReddy_71.jpg	236	45	26	44	Missamma	1955	Ramanareddy	MALE	FEAR	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
missamma1	04989.jpg	RamanaReddy_72.jpg	218	212	38	32	Missamma	1955	Ramanareddy	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
missamma1	04991.jpg	RamanaReddy_73.jpg	250	60	26	43	Missamma	1955	Ramanareddy	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03345.jpg	RamanaReddy_8.jpg	242	77	25	30	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05142.jpg	RamanaReddy_83.jpg	268	170	26	46	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05164.jpg	RamanaReddy_86.jpg	244	136	26	47	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05168.jpg	RamanaReddy_87.jpg	252	109	22	38	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05170.jpg	RamanaReddy_88.jpg	267	99	29	34	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	03346.jpg	RamanaReddy_9.jpg	266	53	20	26	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
missamma1	05211.jpg	RamanaReddy_95.jpg	259	66	22	26	Missamma	1955	Ramanareddy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
