﻿
﻿NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06568.jpg	Jagathy_1.jpg	343	49	90	92	Padayattom	1982	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06593.jpg	Jagathy_11.jpg	258	41	86	91	Padayattom	1982	Jagathy	MALE	ANGER	NONE	BAD	MIDDLE	UP	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06597.jpg	Jagathy_13.jpg	282	57	80	87	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06633.jpg	Jagathy_16.jpg	289	13	217	221	Padayattom	1982	Jagathy	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06645.jpg	Jagathy_18.jpg	283	2	239	203	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06674.jpg	Jagathy_21.jpg	219	67	53	70	Padayattom	1982	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06728.jpg	Jagathy_22.jpg	238	62	44	48	Padayattom	1982	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06801.jpg	Jagathy_24.jpg	411	25	112	114	Padayattom	1982	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06893.jpg	Jagathy_26.jpg	271	86	138	132	Padayattom	1982	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06571.jpg	Jagathy_3.jpg	315	27	98	79	Padayattom	1982	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	07450.jpg	Jagathy_30.jpg	17	51	53	54	Padayattom	1982	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14603.jpg	Jagathy_31.jpg	290	33	113	120	Padayattom	1982	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14617.jpg	Jagathy_33.jpg	466	18	99	96	Padayattom	1982	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14636.jpg	Jagathy_34.jpg	305	19	106	106	Padayattom	1982	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14637.jpg	Jagathy_35.jpg	375	21	102	113	Padayattom	1982	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14640.jpg	Jagathy_36.jpg	355	37	116	116	Padayattom	1982	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14663.jpg	Jagathy_37.jpg	336	10	242	202	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14743.jpg	Jagathy_38.jpg	1	1	331	272	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14772.jpg	Jagathy_40.jpg	525	18	69	68	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	14810.jpg	Jagathy_41.jpg	502	17	70	71	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15163.jpg	Jagathy_46.jpg	221	37	70	71	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06575.jpg	Jagathy_5.jpg	318	35	88	79	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15188.jpg	Jagathy_50.jpg	107	72	107	108	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15199.jpg	Jagathy_51.jpg	462	20	102	99	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15202.jpg	Jagathy_52.jpg	441	20	78	99	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15250.jpg	Jagathy_54.jpg	67	74	108	101	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	15264.jpg	Jagathy_55.jpg	7	35	77	61	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	16638.jpg	Jagathy_57.jpg	298	35	35	41	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	16651.jpg	Jagathy_59.jpg	254	57	32	35	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06581.jpg	Jagathy_6.jpg	430	64	87	86	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	16728.jpg	Jagathy_61.jpg	307	66	58	70	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	16736.jpg	Jagathy_62.jpg	233	45	67	98	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	16756.jpg	Jagathy_63.jpg	7	5	302	263	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	16770.jpg	Jagathy_64.jpg	57	56	114	122	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	17424.jpg	Jagathy_67.jpg	123	36	63	80	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	17437.jpg	Jagathy_68.jpg	144	96	71	75	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	17456.jpg	Jagathy_69.jpg	170	77	64	79	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	17473.jpg	Jagathy_70.jpg	153	38	57	117	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	17498.jpg	Jagathy_71.jpg	170	21	184	233	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	17500.jpg	Jagathy_72.jpg	80	16	257	233	Padayattom	1982	Jagathy	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	17516.jpg	Jagathy_73.jpg	295	73	73	67	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	23224.jpg	Jagathy_74.jpg	78	57	94	115	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	23241.jpg	Jagathy_76.jpg	460	36	170	225	Padayattom	1982	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	23316.jpg	Jagathy_77.jpg	71	81	127	127	Padayattom	1982	Jagathy	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	23332.jpg	Jagathy_78.jpg	71	71	132	147	Padayattom	1982	Jagathy	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	23346.jpg	Jagathy_79.jpg	38	81	138	143	Padayattom	1982	Jagathy	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
NARASIMHAM_Malayalam_FullMovie_Mohanlal-YouTube_[360p]	06585.jpg	Jagathy_8.jpg	314	65	82	89	Padayattom	1982	Jagathy	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL