
clip2_AndazApnaApna_Aamir_SalmanKhan	0078.jpg	AamirKhan_1.jpg	993	285	104	129	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0195.jpg	AamirKhan_10.jpg	854	212	114	111	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1191.jpg	AamirKhan_100.jpg	326	131	91	127	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1198.jpg	AamirKhan_101.jpg	299	179	100	127	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1206.jpg	AamirKhan_102.jpg	266	141	82	125	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1220.jpg	AamirKhan_103.jpg	368	81	76	137	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1243.jpg	AamirKhan_104.jpg	306	27	120	279	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1249.jpg	AamirKhan_105.jpg	222	135	126	215	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1257.jpg	AamirKhan_107.jpg	168	236	156	211	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1261.jpg	AamirKhan_108.jpg	122	204	156	219	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1264.jpg	AamirKhan_109.jpg	236	294	172	185	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0203.jpg	AamirKhan_11.jpg	835	212	114	114	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1276.jpg	AamirKhan_111.jpg	165	225	162	189	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1282.jpg	AamirKhan_112.jpg	63	104	138	219	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1288.jpg	AamirKhan_113.jpg	188	221	144	178	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1293.jpg	AamirKhan_114.jpg	161	228	162	204	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1299.jpg	AamirKhan_116.jpg	210	434	162	205	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1303.jpg	AamirKhan_117.jpg	191	368	153	202	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1307.jpg	AamirKhan_118.jpg	137	255	148	221	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1308.jpg	AamirKhan_119.jpg	127	248	151	217	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0212.jpg	AamirKhan_12.jpg	793	186	120	141	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1312.jpg	AamirKhan_120.jpg	251	276	171	245	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1391.jpg	AamirKhan_121.jpg	693	218	122	111	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1396.jpg	AamirKhan_123.jpg	662	215	114	160	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1420.jpg	AamirKhan_124.jpg	1109	357	87	141	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1426.jpg	AamirKhan_125.jpg	1144	381	94	144	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1434.jpg	AamirKhan_126.jpg	1153	380	94	139	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1443.jpg	AamirKhan_127.jpg	927	324	104	144	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1449.jpg	AamirKhan_128.jpg	967	267	99	156	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1453.jpg	AamirKhan_129.jpg	943	278	100	150	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0215.jpg	AamirKhan_13.jpg	783	203	107	121	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1470.jpg	AamirKhan_131.jpg	624	126	212	294	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1499.jpg	AamirKhan_132.jpg	584	161	180	250	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1500.jpg	AamirKhan_133.jpg	593	156	182	245	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1505.jpg	AamirKhan_134.jpg	799	215	180	261	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1519.jpg	AamirKhan_135.jpg	784	296	190	262	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1521.jpg	AamirKhan_136.jpg	775	295	193	277	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1522.jpg	AamirKhan_137.jpg	782	301	186	287	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1530.jpg	AamirKhan_138.jpg	647	304	191	247	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1533.jpg	AamirKhan_139.jpg	663	258	196	261	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1540.jpg	AamirKhan_140.jpg	789	150	182	207	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1546.jpg	AamirKhan_141.jpg	686	206	179	220	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1550.jpg	AamirKhan_142.jpg	665	248	165	216	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1554.jpg	AamirKhan_143.jpg	669	242	170	201	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1560.jpg	AamirKhan_144.jpg	646	210	160	212	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1567.jpg	AamirKhan_145.jpg	710	242	170	213	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1623.jpg	AamirKhan_146.jpg	840	235	100	140	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1629.jpg	AamirKhan_147.jpg	820	302	100	154	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1633.jpg	AamirKhan_148.jpg	812	383	128	162	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1644.jpg	AamirKhan_149.jpg	711	342	170	195	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1648.jpg	AamirKhan_150.jpg	658	170	210	274	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1652.jpg	AamirKhan_151.jpg	553	129	211	293	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1731.jpg	AamirKhan_153.jpg	493	152	201	286	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1823.jpg	AamirKhan_154.jpg	626	128	147	187	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1831.jpg	AamirKhan_155.jpg	681	140	163	189	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1832.jpg	AamirKhan_156.jpg	672	134	156	183	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1834.jpg	AamirKhan_157.jpg	652	176	157	192	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1838.jpg	AamirKhan_158.jpg	564	162	137	171	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1842.jpg	AamirKhan_159.jpg	560	200	116	160	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0230.jpg	AamirKhan_16.jpg	989	198	114	116	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1865.jpg	AamirKhan_160.jpg	647	15	300	387	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1872.jpg	AamirKhan_162.jpg	688	116	297	381	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1895.jpg	AamirKhan_163.jpg	898	155	93	123	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1902.jpg	AamirKhan_164.jpg	641	134	96	124	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1908.jpg	AamirKhan_165.jpg	815	180	203	288	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1909.jpg	AamirKhan_166.jpg	793	159	199	285	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1910.jpg	AamirKhan_167.jpg	725	170	198	270	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1914.jpg	AamirKhan_168.jpg	778	209	196	279	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1930.jpg	AamirKhan_169.jpg	454	6	504	689	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1932.jpg	AamirKhan_170.jpg	685	202	337	493	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1961.jpg	AamirKhan_171.jpg	754	345	90	110	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1967.jpg	AamirKhan_172.jpg	488	215	342	444	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1968.jpg	AamirKhan_173.jpg	473	186	345	447	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1979.jpg	AamirKhan_175.jpg	557	164	354	448	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1985.jpg	AamirKhan_176.jpg	569	159	339	452	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1987.jpg	AamirKhan_177.jpg	563	138	342	482	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1988.jpg	AamirKhan_178.jpg	542	140	350	459	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1990.jpg	AamirKhan_179.jpg	564	118	338	466	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0258.jpg	AamirKhan_18.jpg	772	191	103	133	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1991.jpg	AamirKhan_180.jpg	563	147	348	435	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1992.jpg	AamirKhan_181.jpg	575	175	336	437	Andaz_Apna_Apna	1994	Amirkhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1993.jpg	AamirKhan_182.jpg	557	180	342	456	Andaz_Apna_Apna	1994	Amirkhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1994.jpg	AamirKhan_183.jpg	558	175	335	449	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	1998.jpg	AamirKhan_184.jpg	519	147	344	420	Andaz_Apna_Apna	1994	Amirkhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2034.jpg	AamirKhan_185.jpg	614	326	105	144	Andaz_Apna_Apna	1994	Amirkhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2039.jpg	AamirKhan_186.jpg	611	347	105	136	Andaz_Apna_Apna	1994	Amirkhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2053.jpg	AamirKhan_187.jpg	698	339	96	150	Andaz_Apna_Apna	1994	Amirkhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2059.jpg	AamirKhan_188.jpg	668	354	98	123	Andaz_Apna_Apna	1994	Amirkhan	MALE	FEAR	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2066.jpg	AamirKhan_189.jpg	686	330	96	128	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0268.jpg	AamirKhan_19.jpg	766	195	121	143	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2076.jpg	AamirKhan_190.jpg	183	295	164	214	Andaz_Apna_Apna	1994	Amirkhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2084.jpg	AamirKhan_191.jpg	188	281	162	208	Andaz_Apna_Apna	1994	Amirkhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2089.jpg	AamirKhan_192.jpg	191	263	148	223	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2091.jpg	AamirKhan_193.jpg	446	212	320	469	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2092.jpg	AamirKhan_194.jpg	419	136	330	410	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2093.jpg	AamirKhan_195.jpg	502	168	342	407	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2094.jpg	AamirKhan_196.jpg	505	188	375	456	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2095.jpg	AamirKhan_197.jpg	507	197	337	444	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2096.jpg	AamirKhan_198.jpg	469	156	358	491	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2097.jpg	AamirKhan_199.jpg	509	206	345	487	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0085.jpg	AamirKhan_2.jpg	748	168	103	114	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0269.jpg	AamirKhan_20.jpg	756	179	143	193	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2098.jpg	AamirKhan_200.jpg	513	232	346	460	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2099.jpg	AamirKhan_201.jpg	534	170	337	531	Andaz_Apna_Apna	1994	Amirkhan	MALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2101.jpg	AamirKhan_202.jpg	527	122	336	529	Andaz_Apna_Apna	1994	Amirkhan	MALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2104.jpg	AamirKhan_203.jpg	465	110	347	459	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2105.jpg	AamirKhan_204.jpg	446	188	344	442	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2111.jpg	AamirKhan_205.jpg	435	243	367	414	Andaz_Apna_Apna	1994	Amirkhan	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2113.jpg	AamirKhan_206.jpg	510	211	338	452	Andaz_Apna_Apna	1994	Amirkhan	MALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2114.jpg	AamirKhan_207.jpg	494	156	345	528	Andaz_Apna_Apna	1994	Amirkhan	MALE	SADNESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2115.jpg	AamirKhan_208.jpg	514	156	328	500	Andaz_Apna_Apna	1994	Amirkhan	MALE	SADNESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2116.jpg	AamirKhan_209.jpg	497	151	342	526	Andaz_Apna_Apna	1994	Amirkhan	MALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0278.jpg	AamirKhan_21.jpg	954	267	109	141	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2118.jpg	AamirKhan_210.jpg	495	139	337	491	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2119.jpg	AamirKhan_211.jpg	501	112	335	499	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2253.jpg	AamirKhan_212.jpg	770	338	114	118	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2261.jpg	AamirKhan_213.jpg	668	374	105	108	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2266.jpg	AamirKhan_214.jpg	728	320	102	139	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2301.jpg	AamirKhan_215.jpg	299	272	112	153	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2366.jpg	AamirKhan_216.jpg	596	270	93	116	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2369.jpg	AamirKhan_217.jpg	513	204	125	134	Andaz_Apna_Apna	1994	Amirkhan	MALE	SADNESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2373.jpg	AamirKhan_218.jpg	498	134	110	148	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2381.jpg	AamirKhan_219.jpg	531	141	112	152	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0279.jpg	AamirKhan_22.jpg	893	227	99	135	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2691.jpg	AamirKhan_220.jpg	221	93	111	129	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2694.jpg	AamirKhan_221.jpg	330	206	129	139	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2698.jpg	AamirKhan_222.jpg	240	180	113	166	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2704.jpg	AamirKhan_224.jpg	291	126	107	177	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2718.jpg	AamirKhan_226.jpg	318	177	107	144	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2726.jpg	AamirKhan_227.jpg	276	178	117	175	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2739.jpg	AamirKhan_228.jpg	119	110	108	168	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2750.jpg	AamirKhan_229.jpg	398	191	110	126	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0282.jpg	AamirKhan_23.jpg	871	219	85	111	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2754.jpg	AamirKhan_230.jpg	357	144	150	168	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2755.jpg	AamirKhan_231.jpg	348	69	155	212	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2759.jpg	AamirKhan_232.jpg	389	114	150	209	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2764.jpg	AamirKhan_233.jpg	341	138	171	197	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2782.jpg	AamirKhan_234.jpg	739	137	171	311	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2784.jpg	AamirKhan_235.jpg	732	150	227	293	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2788.jpg	AamirKhan_236.jpg	755	132	204	195	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2802.jpg	AamirKhan_237.jpg	727	122	184	261	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2809.jpg	AamirKhan_238.jpg	786	135	190	260	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2811.jpg	AamirKhan_239.jpg	806	120	198	258	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2814.jpg	AamirKhan_240.jpg	799	120	205	257	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2818.jpg	AamirKhan_241.jpg	796	120	198	258	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2822.jpg	AamirKhan_242.jpg	805	115	199	262	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2825.jpg	AamirKhan_243.jpg	836	111	195	263	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2832.jpg	AamirKhan_244.jpg	843	116	191	247	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2839.jpg	AamirKhan_246.jpg	846	116	208	267	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2845.jpg	AamirKhan_247.jpg	1013	64	201	221	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2846.jpg	AamirKhan_248.jpg	943	140	168	228	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2847.jpg	AamirKhan_249.jpg	954	134	179	255	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0290.jpg	AamirKhan_25.jpg	748	195	70	84	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	BEARD	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2849.jpg	AamirKhan_250.jpg	978	131	202	211	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2851.jpg	AamirKhan_251.jpg	929	130	194	227	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2890.jpg	AamirKhan_252.jpg	810	59	199	274	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2894.jpg	AamirKhan_253.jpg	919	131	205	229	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2895.jpg	AamirKhan_254.jpg	820	180	189	236	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2904.jpg	AamirKhan_256.jpg	892	132	145	194	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2911.jpg	AamirKhan_257.jpg	815	96	197	221	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2916.jpg	AamirKhan_258.jpg	860	96	198	207	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2920.jpg	AamirKhan_259.jpg	808	123	160	215	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0293.jpg	AamirKhan_26.jpg	724	176	81	87	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2925.jpg	AamirKhan_260.jpg	940	126	162	216	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	NONE	MEDIUM	OLD	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2930.jpg	AamirKhan_261.jpg	697	116	175	204	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2934.jpg	AamirKhan_262.jpg	719	113	176	213	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2946.jpg	AamirKhan_263.jpg	770	141	158	197	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2952.jpg	AamirKhan_264.jpg	1006	123	162	216	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	2968.jpg	AamirKhan_265.jpg	968	140	99	154	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3132.jpg	AamirKhan_266.jpg	473	200	203	229	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3137.jpg	AamirKhan_267.jpg	670	233	171	226	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3138.jpg	AamirKhan_268.jpg	694	248	186	201	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3144.jpg	AamirKhan_269.jpg	707	258	195	185	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0294.jpg	AamirKhan_27.jpg	751	167	78	84	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	OLD	UP	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3148.jpg	AamirKhan_270.jpg	421	119	173	210	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3156.jpg	AamirKhan_272.jpg	435	200	208	193	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3183.jpg	AamirKhan_274.jpg	513	59	191	259	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3185.jpg	AamirKhan_275.jpg	309	185	228	220	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3190.jpg	AamirKhan_276.jpg	432	91	227	257	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3198.jpg	AamirKhan_277.jpg	416	134	211	243	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3203.jpg	AamirKhan_278.jpg	434	152	189	247	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3268.jpg	AamirKhan_279.jpg	721	167	141	214	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0299.jpg	AamirKhan_28.jpg	865	183	66	87	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	BEARD	MEDIUM	OLD	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3277.jpg	AamirKhan_280.jpg	659	253	203	203	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	BEARD	MEDIUM	YOUNG	DOWN	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3278.jpg	AamirKhan_281.jpg	719	92	191	232	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3283.jpg	AamirKhan_282.jpg	771	62	192	259	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3287.jpg	AamirKhan_283.jpg	823	47	199	259	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3315.jpg	AamirKhan_284.jpg	488	250	279	290	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	3321.jpg	AamirKhan_286.jpg	799	218	283	303	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0302.jpg	AamirKhan_29.jpg	872	188	81	96	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	BEARD	MEDIUM	OLD	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0306.jpg	AamirKhan_30.jpg	794	185	81	85	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	BEARD	MEDIUM	OLD	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0313.jpg	AamirKhan_31.jpg	810	206	68	88	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	BEARD	MEDIUM	OLD	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0331.jpg	AamirKhan_33.jpg	847	174	73	92	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	BEARD	MEDIUM	OLD	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0336.jpg	AamirKhan_34.jpg	862	173	64	93	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	BEARD	MEDIUM	OLD	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0349.jpg	AamirKhan_36.jpg	681	320	91	97	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	BEARD	MEDIUM	OLD	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0352.jpg	AamirKhan_37.jpg	662	264	77	91	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	BEARD	MEDIUM	OLD	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0357.jpg	AamirKhan_38.jpg	653	281	69	91	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	BEARD	MEDIUM	OLD	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0364.jpg	AamirKhan_39.jpg	638	267	71	90	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	BEARD	MEDIUM	OLD	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0369.jpg	AamirKhan_40.jpg	694	270	70	99	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	BEARD	MEDIUM	OLD	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0374.jpg	AamirKhan_41.jpg	456	296	84	106	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	BEARD	MEDIUM	OLD	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0383.jpg	AamirKhan_43.jpg	404	303	93	111	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0387.jpg	AamirKhan_44.jpg	456	297	90	111	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	GLASSES	MEDIUM	OLD	RIGHT	PARTIAL
clip2_AndazApnaApna_Aamir_SalmanKhan	0395.jpg	AamirKhan_45.jpg	468	320	93	118	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0399.jpg	AamirKhan_47.jpg	398	347	91	120	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0407.jpg	AamirKhan_49.jpg	422	351	90	90	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0417.jpg	AamirKhan_50.jpg	490	345	88	117	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0419.jpg	AamirKhan_51.jpg	507	347	101	108	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	FRONTAL	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0423.jpg	AamirKhan_52.jpg	490	342	68	107	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0428.jpg	AamirKhan_53.jpg	523	335	43	97	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	GLASSES	MEDIUM	OLD	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0433.jpg	AamirKhan_54.jpg	525	342	80	110	Andaz_Apna_Apna	1994	Amirkhan	MALE	FEAR	GLASSES	MEDIUM	OLD	LEFT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0435.jpg	AamirKhan_55.jpg	518	337	69	107	Andaz_Apna_Apna	1994	Amirkhan	MALE	FEAR	GLASSES	MEDIUM	OLD	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0441.jpg	AamirKhan_56.jpg	516	342	90	111	Andaz_Apna_Apna	1994	Amirkhan	MALE	FEAR	GLASSES	MEDIUM	OLD	FRONTAL	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0446.jpg	AamirKhan_57.jpg	519	328	68	104	Andaz_Apna_Apna	1994	Amirkhan	MALE	FEAR	GLASSES	MEDIUM	OLD	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0457.jpg	AamirKhan_59.jpg	260	317	123	150	Andaz_Apna_Apna	1994	Amirkhan	MALE	FEAR	GLASSES	MEDIUM	OLD	FRONTAL	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0463.jpg	AamirKhan_60.jpg	593	294	57	80	Andaz_Apna_Apna	1994	Amirkhan	MALE	FEAR	GLASSES	MEDIUM	OLD	FRONTAL	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0487.jpg	AamirKhan_61.jpg	422	267	66	83	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0493.jpg	AamirKhan_62.jpg	333	297	75	92	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0501.jpg	AamirKhan_63.jpg	386	278	58	82	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0515.jpg	AamirKhan_64.jpg	489	258	69	80	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0516.jpg	AamirKhan_65.jpg	483	245	71	76	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0534.jpg	AamirKhan_66.jpg	458	219	67	89	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0538.jpg	AamirKhan_67.jpg	428	228	76	86	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	FRONTAL	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0542.jpg	AamirKhan_68.jpg	467	225	70	87	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0546.jpg	AamirKhan_69.jpg	513	229	81	91	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	GLASSES	MEDIUM	OLD	FRONTAL	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0550.jpg	AamirKhan_70.jpg	524	261	66	89	Andaz_Apna_Apna	1994	Amirkhan	MALE	ANGER	GLASSES	MEDIUM	OLD	LEFT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0601.jpg	AamirKhan_71.jpg	335	259	81	115	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0606.jpg	AamirKhan_72.jpg	109	241	106	121	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0621.jpg	AamirKhan_75.jpg	594	210	80	99	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0628.jpg	AamirKhan_76.jpg	680	177	77	102	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	GLASSES	MEDIUM	OLD	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0643.jpg	AamirKhan_77.jpg	388	164	80	117	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0651.jpg	AamirKhan_78.jpg	891	203	64	84	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	GLASSES	MEDIUM	OLD	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0655.jpg	AamirKhan_79.jpg	878	210	62	84	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	GLASSES	MEDIUM	OLD	LEFT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0188.jpg	AamirKhan_8.jpg	955	170	114	123	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	GLASSES	MEDIUM	YOUNG	FRONTAL	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0661.jpg	AamirKhan_80.jpg	735	209	73	90	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	GLASSES	MEDIUM	YOUNG	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	1028.jpg	AamirKhan_81.jpg	107	158	165	252	Andaz_Apna_Apna	1994	Amirkhan	MALE	SURPRISE	GLASSES	MEDIUM	YOUNG	LEFT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	1029.jpg	AamirKhan_82.jpg	234	180	129	225	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	GLASSES	MEDIUM	YOUNG	LEFT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	1034.jpg	AamirKhan_83.jpg	318	383	143	112	Andaz_Apna_Apna	1994	Amirkhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	1043.jpg	AamirKhan_84.jpg	353	298	81	127	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	1051.jpg	AamirKhan_85.jpg	334	219	92	159	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	1059.jpg	AamirKhan_86.jpg	329	216	103	155	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	1064.jpg	AamirKhan_87.jpg	342	341	120	109	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	1071.jpg	AamirKhan_88.jpg	256	204	106	150	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	1077.jpg	AamirKhan_89.jpg	257	231	112	140	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	0190.jpg	AamirKhan_9.jpg	803	186	117	120	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	1081.jpg	AamirKhan_90.jpg	298	351	94	144	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	1085.jpg	AamirKhan_91.jpg	540	165	163	246	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	1087.jpg	AamirKhan_92.jpg	482	150	168	246	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	1097.jpg	AamirKhan_93.jpg	397	59	119	234	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	1159.jpg	AamirKhan_96.jpg	20	108	162	246	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER
clip2_AndazApnaApna_Aamir_SalmanKhan	1163.jpg	AamirKhan_97.jpg	66	150	156	243	Andaz_Apna_Apna	1994	Amirkhan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	OVER