clip4_ChandramukhiPranasakhi_Prema_RameshArvind	698.jpg	Prema_100.jpg	173	65	36	48	Phool_Aur_Kantey	19-02-2013	Bhanu_Priya	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	010.jpg	Prema_1.jpg	159	115	42	66	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	698.jpg	Prema_100.jpg	173	65	36	48	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	SURPRISE	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	087.jpg	Prema_11.jpg	111	84	49	60	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	092.jpg	Prema_12.jpg	91	85	34	51	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	113.jpg	Prema_15.jpg	81	73	43	54	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	132.jpg	Prema_16.jpg	92	73	36	50	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	174.jpg	Prema_17.jpg	180	93	66	79	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	259.jpg	Prema_18.jpg	93	54	27	36	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	260.jpg	Prema_19.jpg	99	50	29	41	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	012.jpg	Prema_2.jpg	160	102	48	78	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	502.jpg	Prema_23.jpg	170	93	70	75	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	504.jpg	Prema_24.jpg	158	98	97	84	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	548.jpg	Prema_27.jpg	51	78	29	38	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	563.jpg	Prema_28.jpg	133	74	23	32	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	584.jpg	Prema_29.jpg	149	72	29	32	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	592.jpg	Prema_31.jpg	104	73	45	54	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	610.jpg	Prema_33.jpg	31	83	37	43	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	614.jpg	Prema_34.jpg	32	95	30	45	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	623.jpg	Prema_36.jpg	21	86	37	48	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	676.jpg	Prema_37.jpg	113	74	52	66	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	690.jpg	Prema_38.jpg	219	81	35	42	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	705.jpg	Prema_40.jpg	191	84	50	62	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	708.jpg	Prema_41.jpg	139	83	29	40	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	710.jpg	Prema_42.jpg	117	80	35	42	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	716.jpg	Prema_43.jpg	236	72	71	83	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	UP	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	023.jpg	Prema_44.jpg	110	91	39	49	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	062.jpg	Prema_45.jpg	108	89	29	39	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	077.jpg	Prema_46.jpg	199	87	33	40	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	162.jpg	Prema_47.jpg	66	61	79	123	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	202.jpg	Prema_48.jpg	139	45	114	152	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	260.jpg	Prema_49.jpg	141	68	22	40	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	268.jpg	Prema_50.jpg	66	47	53	73	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	272.jpg	Prema_52.jpg	175	107	42	85	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	279.jpg	Prema_53.jpg	14	47	112	152	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	283.jpg	Prema_54.jpg	233	53	82	115	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	284.jpg	Prema_55.jpg	151	46	84	117	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	298.jpg	Prema_56.jpg	107	89	48	80	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	301.jpg	Prema_58.jpg	171	90	65	77	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	303.jpg	Prema_59.jpg	129	98	41	52	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	069.jpg	Prema_6.jpg	67	72	46	60	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	333.jpg	Prema_60.jpg	79	78	62	72	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	340.jpg	Prema_63.jpg	153	81	74	96	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	341.jpg	Prema_64.jpg	163	77	75	94	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	345.jpg	Prema_65.jpg	126	45	85	105	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	UP	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	370.jpg	Prema_69.jpg	81	99	31	30	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	081.jpg	Prema_7.jpg	171	72	55	83	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	371.jpg	Prema_70.jpg	107	76	32	48	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	377.jpg	Prema_72.jpg	32	47	98	129	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	385.jpg	Prema_73.jpg	81	46	127	140	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	393.jpg	Prema_74.jpg	114	69	82	122	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	395.jpg	Prema_75.jpg	118	56	87	124	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	404.jpg	Prema_76.jpg	125	114	49	60	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	405.jpg	Prema_77.jpg	110	119	49	62	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	443.jpg	Prema_78.jpg	135	53	49	72	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	444.jpg	Prema_79.jpg	141	77	28	38	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	453.jpg	Prema_80.jpg	145	100	59	93	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	455.jpg	Prema_81.jpg	189	68	81	97	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	UP	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	534.jpg	Prema_82.jpg	149	94	53	99	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	537.jpg	Prema_83.jpg	154	46	122	151	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	542.jpg	Prema_84.jpg	145	97	43	64	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	544.jpg	Prema_85.jpg	135	77	60	63	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	562.jpg	Prema_86.jpg	107	75	21	26	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	569.jpg	Prema_87.jpg	108	81	22	29	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	603.jpg	Prema_88.jpg	84	80	19	25	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	609.jpg	Prema_89.jpg	128	92	34	61	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip3_ChandramukhiPranasakhi_Prema_Shivaram	083.jpg	Prema_9.jpg	170	74	63	81	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	614.jpg	Prema_90.jpg	70	92	21	21	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	628.jpg	Prema_91.jpg	123	95	53	72	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	631.jpg	Prema_92.jpg	34	86	56	86	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	636.jpg	Prema_93.jpg	34	75	61	85	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	639.jpg	Prema_94.jpg	8	90	49	80	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	640.jpg	Prema_95.jpg	18	46	131	149	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	642.jpg	Prema_96.jpg	78	57	66	141	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	647.jpg	Prema_97.jpg	175	69	23	31	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	654.jpg	Prema_98.jpg	198	77	30	38	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	683.jpg	Prema_99.jpg	207	98	20	23	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip4_ChandramukhiPranasakhi_Prema_RameshArvind	698.jpg	Prema_100.jpg	173	65	36	48	Chandramukhi_Pranasakhi	1999	Prema	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
