
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06251.jpg	JosePrakash_1.jpg	534	113	64	64	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06391.jpg	JosePrakash_10.jpg	735	344	99	112	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06406.jpg	JosePrakash_11.jpg	870	306	64	95	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06424.jpg	JosePrakash_12.jpg	882	311	84	93	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06480.jpg	JosePrakash_13.jpg	868	284	71	94	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06481.jpg	JosePrakash_14.jpg	759	177	120	122	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06482.jpg	JosePrakash_15.jpg	782	153	121	119	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	HIGH	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06492.jpg	JosePrakash_16.jpg	783	167	127	117	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06494.jpg	JosePrakash_17.jpg	825	164	121	115	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06497.jpg	JosePrakash_18.jpg	860	140	122	126	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06515.jpg	JosePrakash_19.jpg	741	163	126	126	Kapalika	2013	Jose_Prakash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06257.jpg	JosePrakash_2.jpg	823	108	89	80	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06549.jpg	JosePrakash_20.jpg	1113	239	150	196	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06552.jpg	JosePrakash_21.jpg	985	219	152	183	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06553.jpg	JosePrakash_22.jpg	972	211	145	176	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06556.jpg	JosePrakash_23.jpg	984	188	162	178	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06564.jpg	JosePrakash_24.jpg	949	186	126	147	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06567.jpg	JosePrakash_25.jpg	976	170	98	142	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06580.jpg	JosePrakash_26.jpg	1007	173	112	148	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06606.jpg	JosePrakash_27.jpg	1000	185	113	139	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06630.jpg	JosePrakash_28.jpg	478	240	378	362	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06632.jpg	JosePrakash_29.jpg	507	234	372	372	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06277.jpg	JosePrakash_3.jpg	795	257	64	78	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06642.jpg	JosePrakash_30.jpg	501	252	378	377	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06689.jpg	JosePrakash_31.jpg	985	170	150	145	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06696.jpg	JosePrakash_32.jpg	901	200	117	132	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06738.jpg	JosePrakash_33.jpg	843	219	62	89	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06753.jpg	JosePrakash_34.jpg	510	245	379	391	Kapalika	2013	Jose_Prakash	MALE	ANGER	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06786.jpg	JosePrakash_35.jpg	1032	171	136	147	Kapalika	2013	Jose_Prakash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06805.jpg	JosePrakash_36.jpg	987	183	90	147	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07397.jpg	JosePrakash_37.jpg	498	263	368	368	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07398.jpg	JosePrakash_38.jpg	503	265	389	377	Kapalika	2013	Jose_Prakash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07458.jpg	JosePrakash_39.jpg	463	233	377	381	Kapalika	2013	Jose_Prakash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06280.jpg	JosePrakash_4.jpg	814	264	75	77	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07460.jpg	JosePrakash_40.jpg	464	228	379	362	Kapalika	2013	Jose_Prakash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07469.jpg	JosePrakash_41.jpg	454	278	381	378	Kapalika	2013	Jose_Prakash	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07482.jpg	JosePrakash_42.jpg	454	295	380	380	Kapalika	2013	Jose_Prakash	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07530.jpg	JosePrakash_43.jpg	910	219	144	134	Kapalika	2013	Jose_Prakash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07549.jpg	JosePrakash_44.jpg	924	204	124	147	Kapalika	2013	Jose_Prakash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07570.jpg	JosePrakash_45.jpg	837	201	118	141	Kapalika	2013	Jose_Prakash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07572.jpg	JosePrakash_46.jpg	504	372	174	122	Kapalika	2013	Jose_Prakash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07574.jpg	JosePrakash_47.jpg	553	203	171	133	Kapalika	2013	Jose_Prakash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07576.jpg	JosePrakash_48.jpg	676	123	161	153	Kapalika	2013	Jose_Prakash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07578.jpg	JosePrakash_49.jpg	738	99	159	155	Kapalika	2013	Jose_Prakash	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06283.jpg	JosePrakash_5.jpg	831	276	75	78	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07594.jpg	JosePrakash_50.jpg	918	99	150	144	Kapalika	2013	Jose_Prakash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07596.jpg	JosePrakash_51.jpg	913	97	147	146	Kapalika	2013	Jose_Prakash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07611.jpg	JosePrakash_52.jpg	918	155	150	148	Kapalika	2013	Jose_Prakash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07616.jpg	JosePrakash_53.jpg	894	176	142	142	Kapalika	2013	Jose_Prakash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07629.jpg	JosePrakash_54.jpg	493	245	396	387	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07645.jpg	JosePrakash_55.jpg	856	138	123	111	Kapalika	2013	Jose_Prakash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07662.jpg	JosePrakash_56.jpg	846	144	129	114	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07692.jpg	JosePrakash_57.jpg	502	236	387	391	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07697.jpg	JosePrakash_58.jpg	489	258	388	378	Kapalika	2013	Jose_Prakash	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07721.jpg	JosePrakash_59.jpg	475	233	387	373	Kapalika	2013	Jose_Prakash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06328.jpg	JosePrakash_6.jpg	825	266	69	75	Kapalika	2013	Jose_Prakash	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07723.jpg	JosePrakash_60.jpg	486	270	406	379	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07759.jpg	JosePrakash_61.jpg	828	153	96	114	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07774.jpg	JosePrakash_62.jpg	717	164	87	118	Kapalika	2013	Jose_Prakash	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	07803.jpg	JosePrakash_63.jpg	942	221	87	99	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	10500.jpg	JosePrakash_64.jpg	630	116	54	58	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	10516.jpg	JosePrakash_65.jpg	300	176	111	127	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	10521.jpg	JosePrakash_66.jpg	304	189	125	123	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	10530.jpg	JosePrakash_67.jpg	285	219	144	122	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	10611.jpg	JosePrakash_68.jpg	747	198	45	60	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	10614.jpg	JosePrakash_69.jpg	808	177	170	162	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06384.jpg	JosePrakash_7.jpg	529	239	150	171	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	10617.jpg	JosePrakash_70.jpg	761	135	133	128	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	10631.jpg	JosePrakash_71.jpg	792	138	117	111	Kapalika	2013	Jose_Prakash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	10647.jpg	JosePrakash_72.jpg	769	152	117	115	Kapalika	2013	Jose_Prakash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	10693.jpg	JosePrakash_73.jpg	849	173	118	108	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	10710.jpg	JosePrakash_74.jpg	843	150	117	111	Kapalika	2013	Jose_Prakash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	10728.jpg	JosePrakash_75.jpg	835	173	113	115	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	10745.jpg	JosePrakash_76.jpg	834	186	108	116	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	10762.jpg	JosePrakash_77.jpg	814	191	116	108	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	11121.jpg	JosePrakash_78.jpg	507	228	211	200	Kapalika	2013	Jose_Prakash	MALE	FEAR	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	11122.jpg	JosePrakash_79.jpg	499	237	204	208	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06385.jpg	JosePrakash_8.jpg	536	258	148	159	Kapalika	2013	Jose_Prakash	MALE	SADNESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	11124.jpg	JosePrakash_80.jpg	503	232	212	202	Kapalika	2013	Jose_Prakash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	11125.jpg	JosePrakash_81.jpg	493	258	213	194	Kapalika	2013	Jose_Prakash	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	11127.jpg	JosePrakash_82.jpg	507	239	207	205	Kapalika	2013	Jose_Prakash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	18454.jpg	JosePrakash_83.jpg	1116	248	52	51	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	18460.jpg	JosePrakash_84.jpg	829	225	63	65	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	18466.jpg	JosePrakash_85.jpg	765	228	64	74	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	18494.jpg	JosePrakash_86.jpg	947	312	65	69	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	18546.jpg	JosePrakash_87.jpg	1163	389	64	80	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	18563.jpg	JosePrakash_88.jpg	1163	363	65	69	Kapalika	2013	Jose_Prakash	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	18582.jpg	JosePrakash_89.jpg	1176	390	85	75	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	06387.jpg	JosePrakash_9.jpg	617	283	115	146	Kapalika	2013	Jose_Prakash	MALE	SURPRISE	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	18746.jpg	JosePrakash_90.jpg	708	323	46	51	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	18798.jpg	JosePrakash_91.jpg	703	311	44	49	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	18889.jpg	JosePrakash_92.jpg	552	255	285	294	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	18894.jpg	JosePrakash_93.jpg	550	269	290	300	Kapalika	2013	Jose_Prakash	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	19022.jpg	JosePrakash_94.jpg	665	100	82	84	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	19024.jpg	JosePrakash_95.jpg	604	63	95	89	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
Romantic_malayalam_full_movie_Kapalika-YouTube_[720p]	19026.jpg	JosePrakash_96.jpg	737	12	106	116	Kapalika	2013	Jose_Prakash	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
