﻿
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
[360p]	14828.jpg	Bharathi_14.jpg	230	2	253	245	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
[360p]	16725.jpg	Bharathi_21.jpg	487	88	57	68	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
[360p]	17912.jpg	Bharathi_28.jpg	218	3	232	250	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
[360p]	22477.jpg	Bharathi_35.jpg	367	33	41	56	Padayottam	1982	Bharathi	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
[360p]	22634.jpg	Bharathi_42.jpg	555	46	27	42	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
[360p]	22899.jpg	Bharathi_49.jpg	145	124	84	86	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
92	89	151	132	[360p]	23252.jpg	Bharathi_51.jpg	Padayottam	1982	Bharathi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
[360p]	14647.jpg	Bharathi_7.jpg	421	65	94	103	Padayottam	1982	Bharathi	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL