
clip7_JolyLLB_BomanIrani	060.jpg	BomanIrani_1.jpg	834	282	456	520	JolyLLB	2013	BomanIrani	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
clip7_JolyLLB_BomanIrani	128.jpg	BomanIrani_10.jpg	830	262	208	264	JolyLLB	2013	BomanIrani	MALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	293.jpg	BomanIrani_11.jpg	1138	210	104	260	JolyLLB	2013	BomanIrani	MALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	296.jpg	BomanIrani_12.jpg	1272	132	118	254	JolyLLB	2013	BomanIrani	MALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	297.jpg	BomanIrani_13.jpg	880	170	458	550	JolyLLB	2013	BomanIrani	MALE	HAPPINESS	NONE	MEDIUM	OLD	LEFT	PARTIAL
clip7_JolyLLB_BomanIrani	307.jpg	BomanIrani_14.jpg	814	146	478	496	JolyLLB	2013	BomanIrani	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
clip7_JolyLLB_BomanIrani	312.jpg	BomanIrani_15.jpg	916	146	448	512	JolyLLB	2013	BomanIrani	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
clip7_JolyLLB_BomanIrani	319.jpg	BomanIrani_17.jpg	952	140	420	490	JolyLLB	2013	BomanIrani	MALE	DISGUST	NONE	MEDIUM	OLD	LEFT	PARTIAL
clip7_JolyLLB_BomanIrani	326.jpg	BomanIrani_18.jpg	1098	184	170	288	JolyLLB	2013	BomanIrani	MALE	DISGUST	NONE	MEDIUM	OLD	DOWN	PARTIAL
clip7_JolyLLB_BomanIrani	328.jpg	BomanIrani_19.jpg	992	134	402	554	JolyLLB	2013	BomanIrani	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	330.jpg	BomanIrani_20.jpg	1014	138	392	528	JolyLLB	2013	BomanIrani	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	339.jpg	BomanIrani_21.jpg	1380	138	242	322	JolyLLB	2013	BomanIrani	MALE	DISGUST	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
clip7_JolyLLB_BomanIrani	342.jpg	BomanIrani_22.jpg	1044	138	458	586	JolyLLB	2013	BomanIrani	MALE	DISGUST	NONE	MEDIUM	OLD	DOWN	PARTIAL
clip7_JolyLLB_BomanIrani	344.jpg	BomanIrani_23.jpg	790	180	472	540	JolyLLB	2013	BomanIrani	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	411.jpg	BomanIrani_24.jpg	1380	134	310	342	JolyLLB	2013	BomanIrani	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	414.jpg	BomanIrani_25.jpg	1430	134	318	338	JolyLLB	2013	BomanIrani	MALE	DISGUST	NONE	MEDIUM	OLD	DOWN	PARTIAL
clip7_JolyLLB_BomanIrani	414.jpg	BomanIrani_25.jpg	1430	134	318	338	JolyLLB	2013	BomanIrani	MALE	SURPRISE	NONE	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	414.jpg	BomanIrani_25.jpg	1430	134	318	338	JolyLLB	2013	BomanIrani	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	414.jpg	BomanIrani_25.jpg	1430	134	318	338	JolyLLB	2013	BomanIrani	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	414.jpg	BomanIrani_25.jpg	1430	134	318	338	JolyLLB	2013	BomanIrani	MALE	DISGUST	NONE	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	064.jpg	BomanIrani_3.jpg	884	288	168	220	JolyLLB	2013	BomanIrani	MALE	HAPPINESS	NONE	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	414.jpg	BomanIrani_25.jpg	1430	134	318	338	JolyLLB	2013	BomanIrani	MALE	FEAR	NONE	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	414.jpg	BomanIrani_25.jpg	1430	134	318	338	JolyLLB	2013	BomanIrani	MALE	FEAR	NONE	MEDIUM	OLD	DOWN	PARTIAL
clip7_JolyLLB_BomanIrani	414.jpg	BomanIrani_25.jpg	1430	134	318	338	JolyLLB	2013	BomanIrani	MALE	FEAR	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
clip7_JolyLLB_BomanIrani	072.jpg	BomanIrani_4.jpg	838	214	410	534	JolyLLB	2013	BomanIrani	MALE	DISGUST	HAND	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	073.jpg	BomanIrani_5.jpg	934	240	438	546	JolyLLB	2013	BomanIrani	MALE	DISGUST	HAND	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	088.jpg	BomanIrani_6.jpg	1156	208	182	264	JolyLLB	2013	BomanIrani	MALE	DISGUST	HAND	MEDIUM	OLD	RIGHT	PARTIAL
clip7_JolyLLB_BomanIrani	098.jpg	BomanIrani_7.jpg	1014	220	434	548	JolyLLB	2013	BomanIrani	MALE	ANGER	HAND	MEDIUM	OLD	RIGHT	PARTIAL