﻿
Ustad_Hotel_Malayalam_movietrailer-YouTube[480p]	015.jpg	Mammukoya_1.jpg	743	253	36	69	UstadHotel	2012	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Ustad_Hotel_Malayalam_movietrailer-YouTube[480p]	025.jpg	Mammukoya_2.jpg	294	212	69	84	UstadHotel	2012	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ustad_Hotel_Malayalam_movietrailer-YouTube[480p]	027.jpg	Mammukoya_3.jpg	190	197	76	88	UstadHotel	2012	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ustad_Hotel_Malayalam_movietrailer-YouTube[480p]	043.jpg	Mammukoya_4.jpg	508	107	52	66	UstadHotel	2012	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ustad_Hotel_Malayalam_movietrailer-YouTube[480p]	077.jpg	Mammukoya_5.jpg	59	158	49	62	UstadHotel	2012	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ustad_Hotel_Malayalam_movietrailer-YouTube[480p]	081.jpg	Mammukoya_6.jpg	283	146	47	66	UstadHotel	2012	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ustad_Hotel_Malayalam_movietrailer-YouTube[480p]	083.jpg	Mammukoya_7.jpg	253	145	47	64	UstadHotel	2012	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	LEFT	PARTIAL
Ustad_Hotel_Malayalam_movietrailer-YouTube[480p]	092.jpg	Mammukoya_8.jpg	213	170	46	61	UstadHotel	2012	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Ustad_Hotel_Malayalam_movietrailer-YouTube[480p]	094.jpg	Mammukoya_9.jpg	105	187	27	49	UstadHotel	2012	Mammukoya	MALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL