﻿
SummerinBethlehem_Part2-YouTube[360p]	3557.jpg	MohanLal_109.jpg	99	82	118	135	SummerBethlehem	1998	Mohanlal	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	3597.jpg	MohanLal_111.jpg	182	77	95	126	SummerBethlehem	1998	Mohanlal	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	3628.jpg	MohanLal_113.jpg	139	99	86	120	SummerBethlehem	1998	Mohanlal	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	2602.jpg	MohanLal_14.jpg	212	66	109	134	SummerBethlehem	1998	Mohanlal	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	2540.jpg	MohanLal_3.jpg	182	87	55	69	SummerBethlehem	1998	Mohanlal	MALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	2736.jpg	MohanLal_32.jpg	32	61	94	106	SummerBethlehem	1998	Mohanlal	MALE	SADNESS	OTHERS	BAD	MIDDLE	DOWN	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	2799.jpg	MohanLal_37.jpg	87	68	115	144	SummerBethlehem	1998	Mohanlal	MALE	SADNESS	OTHERS	BAD	MIDDLE	DOWN	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	2803.jpg	MohanLal_38.jpg	103	61	116	151	SummerBethlehem	1998	Mohanlal	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	DOWN	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	2881.jpg	MohanLal_48.jpg	146	89	102	136	SummerBethlehem	1998	Mohanlal	MALE	HAPPINESS	OTHERS	BAD	MIDDLE	DOWN	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	2898.jpg	MohanLal_50.jpg	154	89	101	141	SummerBethlehem	1998	Mohanlal	MALE	ANGER	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	2554.jpg	MohanLal_6.jpg	176	108	51	70	SummerBethlehem	1998	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	3100.jpg	MohanLal_73.jpg	220	100	66	107	SummerBethlehem	1998	Mohanlal	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	3127.jpg	MohanLal_75.jpg	169	100	124	140	SummerBethlehem	1998	Mohanlal	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	3130.jpg	MohanLal_76.jpg	164	94	131	148	SummerBethlehem	1998	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	3136.jpg	MohanLal_78.jpg	155	77	121	160	SummerBethlehem	1998	Mohanlal	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	3170.jpg	MohanLal_81.jpg	215	84	44	55	SummerBethlehem	1998	Mohanlal	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	3266.jpg	MohanLal_85.jpg	234	54	78	163	SummerBethlehem	1998	Mohanlal	MALE	SADNESS	OTHERS	BAD	MIDDLE	RIGHT	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	3320.jpg	MohanLal_91.jpg	170	111	47	63	SummerBethlehem	1998	Mohanlal	MALE	SADNESS	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	3408.jpg	MohanLal_98.jpg	148	91	61	107	SummerBethlehem	1998	Mohanlal	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
SummerinBethlehem_Part2-YouTube[360p]	3410.jpg	MohanLal_99.jpg	116	93	72	100	SummerBethlehem	1998	Mohanlal	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL