Baazigar_ShilpaShetty_ShahRukhKhan2	014.jpg	ShilpaShetty_1.jpg	89	85	37	44	Baazigar	1993	ShilpaShetty	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	083.jpg	ShilpaShetty_10.jpg	334	104	108	144	Baazigar	1993	ShilpaShetty	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	085.jpg	ShilpaShetty_11.jpg	301	93	96	147	Baazigar	1993	ShilpaShetty	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	146.jpg	ShilpaShetty_12.jpg	263	62	49	82	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	149.jpg	ShilpaShetty_13.jpg	204	77	53	87	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	155.jpg	ShilpaShetty_14.jpg	276	73	72	118	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	157.jpg	ShilpaShetty_15.jpg	298	98	77	115	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	158.jpg	ShilpaShetty_16.jpg	300	94	76	119	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	163.jpg	ShilpaShetty_17.jpg	292	99	75	116	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	164.jpg	ShilpaShetty_18.jpg	283	82	76	114	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	166.jpg	ShilpaShetty_19.jpg	254	110	101	188	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	019.jpg	ShilpaShetty_2.jpg	166	68	63	114	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	181.jpg	ShilpaShetty_20.jpg	330	98	39	60	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	184.jpg	ShilpaShetty_21.jpg	290	106	40	63	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	188.jpg	ShilpaShetty_22.jpg	277	96	42	61	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	193.jpg	ShilpaShetty_23.jpg	288	95	39	70	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	195.jpg	ShilpaShetty_24.jpg	260	86	41	69	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	200.jpg	ShilpaShetty_25.jpg	269	144	43	67	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	301.jpg	ShilpaShetty_26.jpg	356	152	69	117	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	307.jpg	ShilpaShetty_27.jpg	368	164	76	120	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	336.jpg	ShilpaShetty_28.jpg	256	38	201	286	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	341.jpg	ShilpaShetty_29.jpg	305	38	171	285	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	020.jpg	ShilpaShetty_3.jpg	172	86	76	110	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	352.jpg	ShilpaShetty_30.jpg	262	62	180	259	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	361.jpg	ShilpaShetty_31.jpg	390	102	48	113	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	368.jpg	ShilpaShetty_32.jpg	283	69	61	103	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	398.jpg	ShilpaShetty_33.jpg	239	155	48	73	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	418.jpg	ShilpaShetty_34.jpg	335	52	45	66	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	419.jpg	ShilpaShetty_35.jpg	302	87	50	85	Baazigar	1993	ShilpaShetty	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	420.jpg	ShilpaShetty_36.jpg	290	88	48	87	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	433.jpg	ShilpaShetty_37.jpg	248	73	65	103	Baazigar	1993	ShilpaShetty	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	436.jpg	ShilpaShetty_38.jpg	280	77	71	109	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	439.jpg	ShilpaShetty_39.jpg	286	97	70	106	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	024.jpg	ShilpaShetty_4.jpg	193	130	73	108	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	441.jpg	ShilpaShetty_40.jpg	245	119	69	96	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	444.jpg	ShilpaShetty_41.jpg	214	104	46	77	Baazigar	1993	ShilpaShetty	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	445.jpg	ShilpaShetty_42.jpg	226	124	42	67	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	446.jpg	ShilpaShetty_43.jpg	234	103	35	72	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	457.jpg	ShilpaShetty_44.jpg	195	107	49	80	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	503.jpg	ShilpaShetty_45.jpg	363	85	44	74	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	543.jpg	ShilpaShetty_46.jpg	184	112	77	119	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	544.jpg	ShilpaShetty_47.jpg	196	87	78	119	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	548.jpg	ShilpaShetty_48.jpg	180	113	78	121	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	552.jpg	ShilpaShetty_49.jpg	224	93	77	117	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	028.jpg	ShilpaShetty_5.jpg	211	210	32	53	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	626.jpg	ShilpaShetty_50.jpg	233	129	89	138	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	627.jpg	ShilpaShetty_51.jpg	229	133	90	142	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	654.jpg	ShilpaShetty_52.jpg	265	119	72	106	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	656.jpg	ShilpaShetty_53.jpg	262	106	73	108	Baazigar	1993	ShilpaShetty	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	658.jpg	ShilpaShetty_54.jpg	247	96	75	109	Baazigar	1993	ShilpaShetty	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	659.jpg	ShilpaShetty_55.jpg	246	108	69	102	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	662.jpg	ShilpaShetty_56.jpg	279	115	73	110	Baazigar	1993	ShilpaShetty	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	674.jpg	ShilpaShetty_57.jpg	273	103	116	194	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	676.jpg	ShilpaShetty_58.jpg	169	67	48	99	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	678.jpg	ShilpaShetty_59.jpg	224	84	49	66	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	036.jpg	ShilpaShetty_6.jpg	309	72	30	59	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	679.jpg	ShilpaShetty_60.jpg	258	109	49	88	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	684.jpg	ShilpaShetty_61.jpg	290	103	67	95	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	685.jpg	ShilpaShetty_62.jpg	256	75	58	95	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	686.jpg	ShilpaShetty_63.jpg	239	57	56	81	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	687.jpg	ShilpaShetty_64.jpg	277	75	63	93	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	702.jpg	ShilpaShetty_65.jpg	249	35	228	290	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	707.jpg	ShilpaShetty_66.jpg	251	35	208	289	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	050.jpg	ShilpaShetty_7.jpg	333	36	143	219	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	054.jpg	ShilpaShetty_8.jpg	301	87	139	209	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan2	080.jpg	ShilpaShetty_9.jpg	326	106	104	148	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL