
clip25_meraBrotherKiDhulan_katreena	032.jpg	KatrinaKaif_1.jpg	472	71	332	558	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip25_meraBrotherKiDhulan_katreena	102.jpg	KatrinaKaif_10.jpg	436	101	211	384	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip25_meraBrotherKiDhulan_katreena	104.jpg	KatrinaKaif_11.jpg	557	81	141	257	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip25_meraBrotherKiDhulan_katreena	147.jpg	KatrinaKaif_13.jpg	218	59	144	220	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip25_meraBrotherKiDhulan_katreena	230.jpg	KatrinaKaif_14.jpg	359	110	171	300	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip25_meraBrotherKiDhulan_katreena	274.jpg	KatrinaKaif_15.jpg	528	1	427	616	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	DISGUST	HAND	BAD	YOUNG	FRONTAL	PARTIAL
clip25_meraBrotherKiDhulan_katreena	291.jpg	KatrinaKaif_16.jpg	544	57	388	663	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	DISGUST	HAIR	BAD	YOUNG	FRONTAL	PARTIAL
clip25_meraBrotherKiDhulan_katreena	296.jpg	KatrinaKaif_18.jpg	272	3	612	645	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	DISGUST	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
clip25_meraBrotherKiDhulan_katreena	301.jpg	KatrinaKaif_19.jpg	694	133	160	292	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip25_meraBrotherKiDhulan_katreena	035.jpg	KatrinaKaif_2.jpg	411	4	451	709	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip25_meraBrotherKiDhulan_katreena	306.jpg	KatrinaKaif_20.jpg	374	66	181	315	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip25_meraBrotherKiDhulan_katreena	518.jpg	KatrinaKaif_21.jpg	407	5	483	712	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	DISGUST	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip25_meraBrotherKiDhulan_katreena	539.jpg	KatrinaKaif_22.jpg	500	64	143	253	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip25_meraBrotherKiDhulan_katreena	626.jpg	KatrinaKaif_23.jpg	311	77	162	219	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip26_meraBrotherKiDhulan_atreena	040.jpg	KatrinaKaif_24.jpg	508	282	180	212	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	UP	PARTIAL
clip26_meraBrotherKiDhulan_atreena	045.jpg	KatrinaKaif_25.jpg	694	376	126	146	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip26_meraBrotherKiDhulan_atreena	089.jpg	KatrinaKaif_26.jpg	98	132	414	390	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	194.jpg	KatrinaKaif_27.jpg	1332	280	336	448	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip26_meraBrotherKiDhulan_atreena	195.jpg	KatrinaKaif_28.jpg	1194	302	402	512	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip26_meraBrotherKiDhulan_atreena	212.jpg	KatrinaKaif_29.jpg	1300	144	308	316	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	RIGHT	PARTIAL
clip25_meraBrotherKiDhulan_katreena	058.jpg	KatrinaKaif_3.jpg	507	63	143	251	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	315.jpg	KatrinaKaif_30.jpg	830	376	224	236	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	317.jpg	KatrinaKaif_31.jpg	1066	138	416	594	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	322.jpg	KatrinaKaif_32.jpg	1016	214	304	420	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	327.jpg	KatrinaKaif_33.jpg	860	218	350	480	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	330.jpg	KatrinaKaif_34.jpg	794	484	246	330	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip26_meraBrotherKiDhulan_atreena	347.jpg	KatrinaKaif_35.jpg	730	300	262	350	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip26_meraBrotherKiDhulan_atreena	350.jpg	KatrinaKaif_36.jpg	748	326	268	348	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	359.jpg	KatrinaKaif_37.jpg	984	366	260	366	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	368.jpg	KatrinaKaif_38.jpg	858	150	104	150	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	373.jpg	KatrinaKaif_39.jpg	910	308	156	244	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip25_meraBrotherKiDhulan_katreena	066.jpg	KatrinaKaif_4.jpg	345	75	326	474	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
clip26_meraBrotherKiDhulan_atreena	379.jpg	KatrinaKaif_40.jpg	518	248	194	194	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	BAD	YOUNG	UP	PARTIAL
clip26_meraBrotherKiDhulan_atreena	398.jpg	KatrinaKaif_41.jpg	1204	410	234	280	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	400.jpg	KatrinaKaif_42.jpg	1062	316	214	312	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	405.jpg	KatrinaKaif_43.jpg	1438	282	116	174	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	425.jpg	KatrinaKaif_44.jpg	602	340	308	398	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	428.jpg	KatrinaKaif_45.jpg	462	292	332	372	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	458.jpg	KatrinaKaif_46.jpg	822	160	492	604	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	470.jpg	KatrinaKaif_47.jpg	936	136	648	620	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	475.jpg	KatrinaKaif_48.jpg	836	256	354	416	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	477.jpg	KatrinaKaif_49.jpg	418	324	476	622	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip25_meraBrotherKiDhulan_katreena	070.jpg	KatrinaKaif_5.jpg	497	67	315	479	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip26_meraBrotherKiDhulan_atreena	480.jpg	KatrinaKaif_50.jpg	362	164	380	484	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip25_meraBrotherKiDhulan_katreena	087.jpg	KatrinaKaif_8.jpg	641	136	231	388	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip25_meraBrotherKiDhulan_katreena	090.jpg	KatrinaKaif_9.jpg	464	75	198	332	meraBrotherKiDhulan	2011	KatrinaKaif	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL