
Romeo_COCHIN_HANEEFA_dillep	006.jpg	Dileep_1.jpg	603	87	132	219	Romeo	2007	Dileep	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romeo_COCHIN_HANEEFA_dillep	378.jpg	Dileep_10.jpg	172	122	45	72	Romeo	2007	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Romeo_COCHIN_HANEEFA_dillep	381.jpg	Dileep_11.jpg	247	266	179	279	Romeo	2007	Dileep	MALE	SADNESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
Romeo_COCHIN_HANEEFA_dillep	384.jpg	Dileep_12.jpg	132	210	238	293	Romeo	2007	Dileep	MALE	ANGER	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Romeo_COCHIN_HANEEFA_dillep	394.jpg	Dileep_13.jpg	93	132	233	344	Romeo	2007	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Romeo_COCHIN_HANEEFA_dillep	396.jpg	Dileep_14.jpg	178	133	197	337	Romeo	2007	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Romeo_COCHIN_HANEEFA_dillep	453.jpg	Dileep_15.jpg	228	39	120	180	Romeo	2007	Dileep	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Romeo_COCHIN_HANEEFA_dillep	098.jpg	Dileep_2.jpg	675	150	129	216	Romeo	2007	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romeo_COCHIN_HANEEFA_dillep	221.jpg	Dileep_3.jpg	715	98	128	195	Romeo	2007	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romeo_COCHIN_HANEEFA_dillep	228.jpg	Dileep_4.jpg	690	107	129	196	Romeo	2007	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romeo_COCHIN_HANEEFA_dillep	276.jpg	Dileep_5.jpg	896	108	232	363	Romeo	2007	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Romeo_COCHIN_HANEEFA_dillep	278.jpg	Dileep_7.jpg	853	96	242	375	Romeo	2007	Dileep	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romeo_COCHIN_HANEEFA_dillep	354.jpg	Dileep_8.jpg	863	329	221	232	Romeo	2007	Dileep	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Romeo_COCHIN_HANEEFA_dillep	360.jpg	Dileep_9.jpg	360	98	252	370	Romeo	2007	Dileep	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
