1	0783.jpg	Laxmidevi_1.jpg	103	72	148	185	Nagarahavu	2002	Lakshmi_Devi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
1	0841.jpg	Laxmidevi_10.jpg	247	53	15	29	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
1	0844.jpg	Laxmidevi_11.jpg	254	57	19	29	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0852.jpg	Laxmidevi_12.jpg	159	84	21	28	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
1	0900.jpg	Laxmidevi_15.jpg	90	73	33	44	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
1	0906.jpg	Laxmidevi_17.jpg	162	89	40	56	Nagarahavu	2002	Lakshmi_Devi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0908.jpg	Laxmidevi_18.jpg	235	69	34	47	Nagarahavu	2002	Lakshmi_Devi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	0927.jpg	Laxmidevi_19.jpg	233	139	98	120	Nagarahavu	2002	Lakshmi_Devi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
1	0792.jpg	Laxmidevi_2.jpg	150	67	12	19	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
1	0937.jpg	Laxmidevi_21.jpg	91	83	126	171	Nagarahavu	2002	Lakshmi_Devi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
1	0942.jpg	Laxmidevi_22.jpg	92	82	121	173	Nagarahavu	2002	Lakshmi_Devi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
1	0961.jpg	Laxmidevi_24.jpg	241	85	19	39	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0969.jpg	Laxmidevi_25.jpg	244	87	22	38	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0973.jpg	Laxmidevi_26.jpg	246	90	18	36	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0981.jpg	Laxmidevi_29.jpg	116	91	36	57	Nagarahavu	2002	Lakshmi_Devi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0985.jpg	Laxmidevi_30.jpg	51	77	37	66	Nagarahavu	2002	Lakshmi_Devi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	1009.jpg	Laxmidevi_33.jpg	96	43	37	56	Nagarahavu	2002	Lakshmi_Devi	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
1	1028.jpg	Laxmidevi_35.jpg	117	57	30	63	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
1	1037.jpg	Laxmidevi_36.jpg	53	80	53	55	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
13	0058.jpg	Laxmidevi_37.jpg	249	98	37	45	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
17	1054.jpg	Laxmidevi_38.jpg	158	107	41	48	Nagarahavu	2002	Lakshmi_Devi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0798.jpg	Laxmidevi_4.jpg	161	84	22	30	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3	0050.jpg	Laxmidevi_44.jpg	231	81	21	31	Nagarahavu	2002	Lakshmi_Devi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
3	0056.jpg	Laxmidevi_45.jpg	210	76	21	34	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3	0062.jpg	Laxmidevi_46.jpg	202	82	19	31	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3	0067.jpg	Laxmidevi_47.jpg	226	76	19	32	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
3	0082.jpg	Laxmidevi_49.jpg	144	83	22	35	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3	0095.jpg	Laxmidevi_50.jpg	195	79	20	26	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
3	0119.jpg	Laxmidevi_53.jpg	217	70	23	31	Nagarahavu	2002	Lakshmi_Devi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3	0122.jpg	Laxmidevi_54.jpg	200	85	22	24	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
3	0149.jpg	Laxmidevi_56.jpg	99	98	19	37	Nagarahavu	2002	Lakshmi_Devi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
3	0151.jpg	Laxmidevi_57.jpg	97	96	26	26	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
3	0159.jpg	Laxmidevi_59.jpg	95	88	20	30	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
1	0802.jpg	Laxmidevi_6.jpg	215	93	27	35	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
3	0161.jpg	Laxmidevi_60.jpg	97	91	21	36	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
3	0164.jpg	Laxmidevi_61.jpg	89	91	32	25	Nagarahavu	2002	Lakshmi_Devi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
3	0178.jpg	Laxmidevi_62.jpg	105	93	24	36	Nagarahavu	2002	Lakshmi_Devi	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
9	0703.jpg	Laxmidevi_65.jpg	146	116	23	30	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
9	0747.jpg	Laxmidevi_66.jpg	124	86	101	131	Nagarahavu	2002	Lakshmi_Devi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
9	0753.jpg	Laxmidevi_67.jpg	115	76	97	133	Nagarahavu	2002	Lakshmi_Devi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0805.jpg	Laxmidevi_7.jpg	215	90	16	27	Nagarahavu	2002	Lakshmi_Devi	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
1	0815.jpg	Laxmidevi_9.jpg	222	82	25	34	Nagarahavu	2002	Lakshmi_Devi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
9	0753.jpg	Laxmidevi_67.jpg	115	76	97	133	Nagarahavu	2002	Lakshmi_Devi	FEMALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
