
clip9_AmericaAmerica_RameshArvind	0093.jpg	RameshArvind_1.jpg	73	78	23	30	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	0210.jpg	RameshArvind_11.jpg	158	95	38	55	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0233.jpg	RameshArvind_13.jpg	154	100	39	51	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	0273.jpg	RameshArvind_14.jpg	151	89	39	54	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0278.jpg	RameshArvind_15.jpg	65	54	83	116	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	NONE	HIGH	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0402.jpg	RameshArvind_16.jpg	98	75	15	29	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0438.jpg	RameshArvind_17.jpg	220	80	18	22	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	0444.jpg	RameshArvind_18.jpg	138	88	32	37	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0458.jpg	RameshArvind_19.jpg	177	74	33	36	Americaamerica	1995	Ramesharavind	MALE	SADNESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	0099.jpg	RameshArvind_2.jpg	86	73	23	33	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0459.jpg	RameshArvind_20.jpg	194	74	27	39	Americaamerica	1995	Ramesharavind	MALE	SADNESS	HAND	BAD	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0478.jpg	RameshArvind_23.jpg	206	89	31	38	Americaamerica	1995	Ramesharavind	MALE	SADNESS	NONE	BAD	YOUNG	DOWN	PARTIAL
clip9_AmericaAmerica_RameshArvind	0617.jpg	RameshArvind_24.jpg	91	81	62	101	Americaamerica	1995	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0637.jpg	RameshArvind_25.jpg	191	64	59	75	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0642.jpg	RameshArvind_27.jpg	132	89	52	77	Americaamerica	1995	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0645.jpg	RameshArvind_28.jpg	177	74	48	67	Americaamerica	1995	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip9_AmericaAmerica_RameshArvind	0101.jpg	RameshArvind_3.jpg	85	82	18	37	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0649.jpg	RameshArvind_30.jpg	184	91	36	74	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0694.jpg	RameshArvind_32.jpg	185	104	56	75	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
clip9_AmericaAmerica_RameshArvind	0844.jpg	RameshArvind_33.jpg	179	82	36	52	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	0873.jpg	RameshArvind_34.jpg	73	83	32	48	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0876.jpg	RameshArvind_35.jpg	69	70	34	53	Americaamerica	1995	Ramesharavind	MALE	SADNESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0878.jpg	RameshArvind_36.jpg	62	73	33	47	Americaamerica	1995	Ramesharavind	MALE	SADNESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0886.jpg	RameshArvind_37.jpg	67	95	39	48	Americaamerica	1995	Ramesharavind	MALE	ANGER	OTHERS	BAD	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0889.jpg	RameshArvind_38.jpg	92	75	32	53	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0903.jpg	RameshArvind_39.jpg	169	99	23	35	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0105.jpg	RameshArvind_4.jpg	73	81	20	34	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	OTHERS	BAD	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0909.jpg	RameshArvind_40.jpg	181	100	25	43	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0989.jpg	RameshArvind_41.jpg	81	93	48	67	Americaamerica	1995	Ramesharavind	MALE	FEAR	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	0990.jpg	RameshArvind_42.jpg	83	94	47	62	Americaamerica	1995	Ramesharavind	MALE	ANGER	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	0994.jpg	RameshArvind_43.jpg	75	91	44	66	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	0995.jpg	RameshArvind_44.jpg	81	94	46	61	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	0999.jpg	RameshArvind_45.jpg	82	89	51	61	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	1058.jpg	RameshArvind_46.jpg	133	98	58	99	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	1060.jpg	RameshArvind_47.jpg	147	97	65	91	Americaamerica	1995	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	1063.jpg	RameshArvind_48.jpg	159	92	68	90	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	1068.jpg	RameshArvind_49.jpg	117	94	61	94	Americaamerica	1995	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0119.jpg	RameshArvind_5.jpg	97	76	21	36	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	HAND	BAD	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	1071.jpg	RameshArvind_50.jpg	134	88	65	90	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	1072.jpg	RameshArvind_51.jpg	154	116	67	87	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	1083.jpg	RameshArvind_52.jpg	62	90	42	60	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	1084.jpg	RameshArvind_53.jpg	88	101	45	63	Americaamerica	1995	Ramesharavind	MALE	FEAR	NONE	BAD	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	1096.jpg	RameshArvind_56.jpg	137	89	34	40	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	1113.jpg	RameshArvind_57.jpg	213	84	26	41	Americaamerica	1995	Ramesharavind	MALE	SURPRISE	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	1138.jpg	RameshArvind_59.jpg	175	76	39	63	Americaamerica	1995	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0138.jpg	RameshArvind_6.jpg	124	86	23	31	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	1224.jpg	RameshArvind_60.jpg	120	67	31	63	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	1273.jpg	RameshArvind_61.jpg	33	81	41	57	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	1328.jpg	RameshArvind_63.jpg	80	69	90	130	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	1478.jpg	RameshArvind_64.jpg	40	89	51	65	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip9_AmericaAmerica_RameshArvind	1489.jpg	RameshArvind_65.jpg	77	84	48	67	Americaamerica	1995	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	1544.jpg	RameshArvind_66.jpg	93	83	31	46	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	1582.jpg	RameshArvind_67.jpg	85	86	35	55	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	1781.jpg	RameshArvind_69.jpg	207	64	63	88	Americaamerica	1995	Ramesharavind	MALE	FEAR	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0162.jpg	RameshArvind_7.jpg	157	96	40	56	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	1793.jpg	RameshArvind_71.jpg	194	74	49	97	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	1822.jpg	RameshArvind_72.jpg	224	73	61	96	Americaamerica	1995	Ramesharavind	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip9_AmericaAmerica_RameshArvind	1859.jpg	RameshArvind_73.jpg	197	73	59	96	Americaamerica	1995	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	1860.jpg	RameshArvind_74.jpg	207	73	63	98	Americaamerica	1995	Ramesharavind	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	1931.jpg	RameshArvind_75.jpg	183	98	52	86	Americaamerica	1995	Ramesharavind	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip9_AmericaAmerica_RameshArvind	0175.jpg	RameshArvind_8.jpg	162	86	41	53	Americaamerica	1995	Ramesharavind	MALE	SURPRISE	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip9_AmericaAmerica_RameshArvind	0180.jpg	RameshArvind_9.jpg	155	89	39	54	Americaamerica	1995	Ramesharavind	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL