﻿
mn_COCHIN_HANEEFA_jagathikavya	0002.jpg	Jagathi_1.jpg	1020	264	66	120	Misc	2014	Jagathy	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0709.jpg	Jagathi_10.jpg	969	240	465	648	Misc	2014	Jagathy	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0757.jpg	Jagathi_13.jpg	723	282	405	534	Misc	2014	Jagathy	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0759.jpg	Jagathi_14.jpg	753	282	369	537	Misc	2014	Jagathy	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0795.jpg	Jagathi_15.jpg	276	333	102	168	Misc	2014	Jagathy	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0845.jpg	Jagathi_16.jpg	810	171	129	213	Misc	2014	Jagathy	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0847.jpg	Jagathi_17.jpg	852	168	111	192	Misc	2014	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0854.jpg	Jagathi_18.jpg	723	156	114	189	Misc	2014	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0898.jpg	Jagathi_19.jpg	1464	375	141	231	Misc	2014	Jagathy	MALE	NEUTRAL	HAIR	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0007.jpg	Jagathi_2.jpg	981	228	84	120	Misc	2014	Jagathy	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0903.jpg	Jagathi_20.jpg	1491	387	108	267	Misc	2014	Jagathy	MALE	NEUTRAL	HAIR	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0942.jpg	Jagathi_22.jpg	1482	441	120	243	Misc	2014	Jagathy	MALE	NEUTRAL	HAIR	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0954.jpg	Jagathi_23.jpg	1440	417	144	237	Misc	2014	Jagathy	MALE	NEUTRAL	HAIR	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	1006.jpg	Jagathi_24.jpg	1350	330	108	174	Misc	2014	Jagathy	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	1023.jpg	Jagathi_25.jpg	573	312	456	444	Misc	2014	Jagathy	MALE	NEUTRAL	NONE	BAD	MIDDLE	UP	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	1046.jpg	Jagathi_26.jpg	651	390	414	387	Misc	2014	Jagathy	MALE	HAPPINESS	NONE	BAD	MIDDLE	UP	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	1059.jpg	Jagathi_27.jpg	702	225	117	222	Misc	2014	Jagathy	MALE	HAPPINESS	HAIR	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	1102.jpg	Jagathi_28.jpg	684	177	105	213	Misc	2014	Jagathy	MALE	DISGUST	HAIR	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	1153.jpg	Jagathi_29.jpg	435	66	210	330	Misc	2014	Jagathy	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	1161.jpg	Jagathi_31.jpg	450	150	129	321	Misc	2014	Jagathy	MALE	HAPPINESS	HAIR	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	1161.jpg	Jagathi_31.jpg	450	150	129	321	Misc	2014	Jagathy	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0034.jpg	Jagathi_4.jpg	1176	240	72	117	Misc	2014	Jagathy	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0095.jpg	Jagathi_5.jpg	1161	177	90	150	Misc	2014	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0170.jpg	Jagathi_6.jpg	1392	96	135	234	Misc	2014	Jagathy	MALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0206.jpg	Jagathi_7.jpg	1260	153	168	234	Misc	2014	Jagathy	MALE	HAPPINESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0234.jpg	Jagathi_8.jpg	480	246	135	162	Misc	2014	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	0238.jpg	Jagathi_9.jpg	879	174	123	198	Misc	2014	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathikavya	1161.jpg	Jagathi_31.jpg	450	150	129	321	Misc	2014	Jagathy	MALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL