Devdas	1000.jpg	MadhuriDixit_1.jpg	121	136	41	56	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Devdas	270.jpg	MadhuriDixit_10.jpg	254	132	70	70	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Devdas	271.jpg	MadhuriDixit_11.jpg	177	142	69	69	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Devdas	294.jpg	MadhuriDixit_12.jpg	270	155	41	50	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Devdas	347.jpg	MadhuriDixit_13.jpg	135	107	38	40	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
Devdas	350.jpg	MadhuriDixit_14.jpg	137	132	34	39	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Devdas	450.jpg	MadhuriDixit_15.jpg	317	114	24	35	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Devdas	453.jpg	MadhuriDixit_16.jpg	295	137	28	37	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Devdas	467.jpg	MadhuriDixit_17.jpg	199	134	45	53	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	475.jpg	MadhuriDixit_18.jpg	262	133	48	62	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	496.jpg	MadhuriDixit_19.jpg	131	104	41	62	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Devdas	1001.jpg	MadhuriDixit_2.jpg	146	116	41	58	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	534.jpg	MadhuriDixit_20.jpg	198	127	55	50	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Devdas	539.jpg	MadhuriDixit_21.jpg	183	121	67	76	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Devdas	720.jpg	MadhuriDixit_22.jpg	134	143	38	46	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Devdas	750.jpg	MadhuriDixit_23.jpg	252	113	47	58	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Devdas	751.jpg	MadhuriDixit_24.jpg	260	91	62	75	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	754.jpg	MadhuriDixit_25.jpg	185	114	48	68	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Devdas	845.jpg	MadhuriDixit_26.jpg	149	151	92	121	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	848.jpg	MadhuriDixit_27.jpg	191	121	103	101	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Devdas	854.jpg	MadhuriDixit_28.jpg	150	139	95	83	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Devdas	855.jpg	MadhuriDixit_29.jpg	138	117	92	130	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	156.jpg	MadhuriDixit_3.jpg	78	200	107	66	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
Devdas	858.jpg	MadhuriDixit_30.jpg	177	123	103	135	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Devdas	860.jpg	MadhuriDixit_31.jpg	173	81	133	129	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
Devdas	998.jpg	MadhuriDixit_32.jpg	117	117	44	54	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Devdas	026.jpg	MadhuriDixit_33.jpg	588	17	359	630	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	029.jpg	MadhuriDixit_34.jpg	365	7	470	653	Devdas	2002	MadhuriDixit	FEMALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	036.jpg	MadhuriDixit_35.jpg	679	332	288	312	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	MIDDLE	LEFT	PARTIAL
Devdas	042.jpg	MadhuriDixit_36.jpg	383	24	186	333	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	050.jpg	MadhuriDixit_37.jpg	374	135	115	216	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Devdas	057.jpg	MadhuriDixit_38.jpg	362	174	153	201	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	059.jpg	MadhuriDixit_39.jpg	372	165	140	206	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	160.jpg	MadhuriDixit_4.jpg	212	83	89	103	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
Devdas	089.jpg	MadhuriDixit_40.jpg	501	165	185	353	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	098.jpg	MadhuriDixit_41.jpg	481	128	201	358	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	160.jpg	MadhuriDixit_42.jpg	573	192	109	177	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	164.jpg	MadhuriDixit_43.jpg	380	20	299	498	Devdas	2002	MadhuriDixit	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Devdas	315.jpg	MadhuriDixit_44.jpg	462	111	162	273	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Devdas	319.jpg	MadhuriDixit_45.jpg	531	170	172	235	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Devdas	323.jpg	MadhuriDixit_46.jpg	401	167	180	294	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Devdas	343.jpg	MadhuriDixit_47.jpg	318	288	186	275	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	346.jpg	MadhuriDixit_48.jpg	389	174	172	284	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Devdas	363.jpg	MadhuriDixit_49.jpg	699	155	186	316	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Devdas	199.jpg	MadhuriDixit_5.jpg	66	145	46	45	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Devdas	366.jpg	MadhuriDixit_50.jpg	662	171	254	308	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
Devdas	369.jpg	MadhuriDixit_51.jpg	638	148	216	295	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	372.jpg	MadhuriDixit_52.jpg	441	165	176	275	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	395.jpg	MadhuriDixit_53.jpg	618	238	170	278	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Devdas	405.jpg	MadhuriDixit_54.jpg	386	197	169	234	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	472.jpg	MadhuriDixit_55.jpg	674	147	120	243	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	592.jpg	MadhuriDixit_56.jpg	540	95	115	171	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	598.jpg	MadhuriDixit_57.jpg	531	144	121	197	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	610.jpg	MadhuriDixit_58.jpg	443	101	141	220	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Devdas	619.jpg	MadhuriDixit_59.jpg	479	224	207	304	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	202.jpg	MadhuriDixit_6.jpg	131	104	43	53	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Devdas	642.jpg	MadhuriDixit_60.jpg	545	115	243	301	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Devdas	203.jpg	MadhuriDixit_7.jpg	64	85	46	60	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	208.jpg	MadhuriDixit_8.jpg	72	148	42	55	Devdas	2002	MadhuriDixit	FEMALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Devdas	267.jpg	MadhuriDixit_9.jpg	106	119	63	87	Devdas	2002	MadhuriDixit	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL