Annamayya	02364.jpg	MallikarjunRao_2.jpg	82	70	18	27	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	02366.jpg	MallikarjunRao_3.jpg	92	72	19	28	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	02424.jpg	MallikarjunRao_6.jpg	275	32	29	34	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03351.jpg	MallikarjunRao_8.jpg	107	29	27	37	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03355.jpg	MallikarjunRao_9.jpg	95	40	26	32	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Annamayya	03375.jpg	MallikarjunRao_10.jpg	22	60	14	20	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03390.jpg	MallikarjunRao_11.jpg	92	34	31	36	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03406.jpg	MallikarjunRao_12.jpg	49	38	16	16	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03434.jpg	MallikarjunRao_14.jpg	71	38	39	42	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03470.jpg	MallikarjunRao_15.jpg	54	44	53	68	Annamayya	22-05-1997	Mallikarjunrao	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03501.jpg	MallikarjunRao_16.jpg	203	53	13	16	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03503.jpg	MallikarjunRao_17.jpg	175	59	17	21	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03557.jpg	MallikarjunRao_19.jpg	144	67	15	21	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03562.jpg	MallikarjunRao_20.jpg	243	52	22	30	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Annamayya	03576.jpg	MallikarjunRao_21.jpg	241	45	18	28	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Annamayya	03582.jpg	MallikarjunRao_22.jpg	240	43	25	30	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03609.jpg	MallikarjunRao_23.jpg	107	57	18	23	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03646.jpg	MallikarjunRao_24.jpg	134	57	53	67	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Annamayya	03698.jpg	MallikarjunRao_25.jpg	69	61	48	61	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Annamayya	03700.jpg	MallikarjunRao_26.jpg	48	68	45	62	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Annamayya	03730.jpg	MallikarjunRao_27.jpg	184	57	55	65	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Annamayya	03736.jpg	MallikarjunRao_28.jpg	192	36	35	42	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	03747.jpg	MallikarjunRao_29.jpg	191	37	31	38	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Annamayya	03749.jpg	MallikarjunRao_30.jpg	94	45	31	41	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Annamayya	03752.jpg	MallikarjunRao_31.jpg	126	40	31	40	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL	
Annamayya	03756.jpg	MallikarjunRao_32.jpg	136	54	33	32	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Annamayya	03812.jpg	MallikarjunRao_33.jpg	70	47	63	80	Annamayya	22-05-1997	Mallikarjunrao	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
