SureshProductionsJayamManadera	02881.jpg	Brahmanandam_1.jpg	295	127	50	71	JayamManadera	07-10-2000	Brahmanandam	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	03700.jpg	Brahmanandam_10.jpg	30	74	59	76	JayamManadera	07-10-2000	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	03709.jpg	Brahmanandam_11.jpg	49	53	69	98	JayamManadera	07-10-2000	Brahmanandam	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	03815.jpg	Brahmanandam_12.jpg	267	80	22	44	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	03817.jpg	Brahmanandam_13.jpg	292	69	47	50	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	03819.jpg	Brahmanandam_14.jpg	272	65	33	52	JayamManadera	07-10-2000	Brahmanandam	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	03829.jpg	Brahmanandam_15.jpg	251	74	53	28	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	03830.jpg	Brahmanandam_16.jpg	223	60	43	62	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	05075.jpg	Brahmanandam_19.jpg	202	107	61	70	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	05157.jpg	Brahmanandam_22.jpg	226	44	12	34	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	05163.jpg	Brahmanandam_24.jpg	165	49	21	42	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	05470.jpg	Brahmanandam_25.jpg	238	45	26	32	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	08564.jpg	Brahmanandam_27.jpg	213	22	67	73	JayamManadera	07-10-2000	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	03254.jpg	Brahmanandam_3.jpg	150	38	34	50	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	08567.jpg	Brahmanandam_30.jpg	201	44	67	90	JayamManadera	07-10-2000	Brahmanandam	MALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	08574.jpg	Brahmanandam_34.jpg	241	51	111	160	JayamManadera	07-10-2000	Brahmanandam	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	08576.jpg	Brahmanandam_35.jpg	193	43	125	161	JayamManadera	07-10-2000	Brahmanandam	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	08609.jpg	Brahmanandam_41.jpg	214	113	115	137	JayamManadera	07-10-2000	Brahmanandam	MALE	SADNESS	NONE	HIGH	MIDDLE	DOWN	PARTIAL
SureshProductionsJayamManadera	08611.jpg	Brahmanandam_43.jpg	147	166	113	81	JayamManadera	07-10-2000	Brahmanandam	MALE	SADNESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL
SureshProductionsJayamManadera	08612.jpg	Brahmanandam_44.jpg	120	103	107	135	JayamManadera	07-10-2000	Brahmanandam	MALE	SADNESS	HAND	HIGH	MIDDLE	DOWN	PARTIAL
SureshProductionsJayamManadera	08615.jpg	Brahmanandam_45.jpg	154	67	69	111	JayamManadera	07-10-2000	Brahmanandam	MALE	SADNESS	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	08622.jpg	Brahmanandam_46.jpg	145	106	38	88	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	HAIR	MEDIUM	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	08630.jpg	Brahmanandam_47.jpg	114	131	64	88	JayamManadera	07-10-2000	Brahmanandam	MALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	08637.jpg	Brahmanandam_49.jpg	143	107	38	88	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	03287.jpg	Brahmanandam_5.jpg	129	129	30	50	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	08640.jpg	Brahmanandam_50.jpg	202	135	63	98	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	09381.jpg	Brahmanandam_52.jpg	416	106	34	48	JayamManadera	07-10-2000	Brahmanandam	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	11584.jpg	Brahmanandam_53.jpg	321	48	18	47	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	11585.jpg	Brahmanandam_54.jpg	326	62	29	39	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
SureshProductionsJayamManadera	11586.jpg	Brahmanandam_55.jpg	343	41	22	38	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	11589.jpg	Brahmanandam_56.jpg	382	53	28	39	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	11591.jpg	Brahmanandam_57.jpg	326	61	18	38	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	11599.jpg	Brahmanandam_58.jpg	250	41	25	37	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	12307.jpg	Brahmanandam_59.jpg	149	44	15	33	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	03292.jpg	Brahmanandam_6.jpg	216	53	23	36	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
SureshProductionsJayamManadera	12310.jpg	Brahmanandam_60.jpg	42	65	17	34	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	12378.jpg	Brahmanandam_61.jpg	75	65	26	37	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	OTHERS	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	12389.jpg	Brahmanandam_63.jpg	187	101	42	51	JayamManadera	07-10-2000	Brahmanandam	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
SureshProductionsJayamManadera	12391.jpg	Brahmanandam_64.jpg	183	104	39	50	JayamManadera	07-10-2000	Brahmanandam	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	12413.jpg	Brahmanandam_66.jpg	156	114	38	58	JayamManadera	07-10-2000	Brahmanandam	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
SureshProductionsJayamManadera	12422.jpg	Brahmanandam_67.jpg	141	132	35	41	JayamManadera	07-10-2000	Brahmanandam	MALE	SADNESS	HAND	BAD	MIDDLE	FRONTAL	PARTIAL
SureshProductionsJayamManadera	03337.jpg	Brahmanandam_8.jpg	95	55	30	41	JayamManadera	07-10-2000	Brahmanandam	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
