
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0127.jpg	SalmanKhan_1.jpg	 227	123	60	78	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1034.jpg	SalmanKhan_10.jpg	309	116	76	93	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	1619.jpg	SalmanKhan_100.jpg	209	153	57	80	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	1868.jpg	SalmanKhan_101.jpg	136	132	88	99	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	1909.jpg	SalmanKhan_102.jpg	163	83	78	111	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	2064.jpg	SalmanKhan_103.jpg	80	106	67	95	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	2067.jpg	SalmanKhan_104.jpg	104	142	99	109	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	2106.jpg	SalmanKhan_105.jpg	119	122	159	156	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	2130.jpg	SalmanKhan_106.jpg	162	119	154	175	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	HAND	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1041.jpg	SalmanKhan_11.jpg	284	105	122	150	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1055.jpg	SalmanKhan_12.jpg	249	102	100	114	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1070.jpg	SalmanKhan_13.jpg	277	92	76	111	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1071.jpg	SalmanKhan_14.jpg	225	75	90	114	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1175.jpg	SalmanKhan_15.jpg	348	92	69	96	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1252.jpg	SalmanKhan_16.jpg	13	94	87	115	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1255.jpg	SalmanKhan_17.jpg	60	131	91	117	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1274.jpg	SalmanKhan_18.jpg	71	71	81	92	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1625.jpg	SalmanKhan_19.jpg	163	133	63	89	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0134.jpg	SalmanKhan_2.jpg	280	128	50	68	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1630.jpg	SalmanKhan_20.jpg	64	90	80	118	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1635.jpg	SalmanKhan_21.jpg	82	112	72	118	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1648.jpg	SalmanKhan_22.jpg	154	150	86	122	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1815.jpg	SalmanKhan_23.jpg	117	85	40	62	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1821.jpg	SalmanKhan_24.jpg	191	99	47	68	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1842.jpg	SalmanKhan_25.jpg	154	95	44	58	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	1865.jpg	SalmanKhan_26.jpg	163	81	42	57	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0082.jpg	SalmanKhan_27.jpg	195	98	71	103	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0164.jpg	SalmanKhan_28.jpg	377	123	53	89	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0166.jpg	SalmanKhan_29.jpg	353	134	66	88	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0173.jpg	SalmanKhan_3.jpg	243	139	59	80	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0172.jpg	SalmanKhan_30.jpg	339	121	57	87	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0184.jpg	SalmanKhan_31.jpg	306	129	63	87	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0196.jpg	SalmanKhan_32.jpg	334	136	58	95	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0223.jpg	SalmanKhan_33.jpg	253	176	65	96	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0286.jpg	SalmanKhan_34.jpg	307	109	99	151	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0334.jpg	SalmanKhan_35.jpg	334	91	59	81	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0386.jpg	SalmanKhan_36.jpg	236	95	78	106	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0448.jpg	SalmanKhan_37.jpg	115	114	132	180	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0470.jpg	SalmanKhan_38.jpg	67	82	73	102	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0548.jpg	SalmanKhan_39.jpg	254	105	120	177	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0189.jpg	SalmanKhan_4.jpg	243	127	61	87	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0586.jpg	SalmanKhan_40.jpg	237	101	92	121	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0601.jpg	SalmanKhan_41.jpg	366	68	62	81	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0692.jpg	SalmanKhan_42.jpg	271	89	84	137	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0759.jpg	SalmanKhan_43.jpg	305	72	70	72	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0854.jpg	SalmanKhan_44.jpg	365	180	79	109	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	0952.jpg	SalmanKhan_45.jpg	57	66	134	215	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	1449.jpg	SalmanKhan_46.jpg	259	102	43	69	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	1454.jpg	SalmanKhan_47.jpg	71	108	52	69	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	1461.jpg	SalmanKhan_48.jpg	70	127	55	56	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	1953.jpg	SalmanKhan_49.jpg	67	138	54	74	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0257.jpg	SalmanKhan_5.jpg	26	90	50	68	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher2	1955.jpg	SalmanKhan_50.jpg	25	134	60	78	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	0287.jpg	SalmanKhan_51.jpg	256	128	105	160	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	0575.jpg	SalmanKhan_52.jpg	315	118	104	135	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	0583.jpg	SalmanKhan_53.jpg	296	151	102	128	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	0781.jpg	SalmanKhan_54.jpg	121	112	112	159	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	0933.jpg	SalmanKhan_55.jpg	115	152	121	144	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	1068.jpg	SalmanKhan_56.jpg	178	89	45	66	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	1234.jpg	SalmanKhan_57.jpg	192	89	124	162	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	1645.jpg	SalmanKhan_58.jpg	284	88	86	114	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	1690.jpg	SalmanKhan_59.jpg	343	118	79	106	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0876.jpg	SalmanKhan_6.jpg	297	102	93	110	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	1874.jpg	SalmanKhan_60.jpg	204	195	69	90	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher3	1877.jpg	SalmanKhan_61.jpg	254	179	51	85	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0445.jpg	SalmanKhan_62.jpg	221	96	79	97	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0448.jpg	SalmanKhan_63.jpg	169	69	78	97	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0506.jpg	SalmanKhan_64.jpg	228	77	73	110	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0650.jpg	SalmanKhan_65.jpg	224	71	78	108	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0652.jpg	SalmanKhan_66.jpg	235	73	81	108	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0713.jpg	SalmanKhan_67.jpg	164	134	66	95	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0786.jpg	SalmanKhan_68.jpg	122	80	96	151	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0873.jpg	SalmanKhan_69.jpg	355	145	75	109	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0891.jpg	SalmanKhan_7.jpg	290	143	93	110	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0890.jpg	SalmanKhan_70.jpg	248	67	144	217	HumApKeHaiKoun	1994	SalmanKhan	MALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0974.jpg	SalmanKhan_71.jpg	167	141	87	146	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0976.jpg	SalmanKhan_72.jpg	53	89	117	139	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	0977.jpg	SalmanKhan_73.jpg	5	122	105	157	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	1117.jpg	SalmanKhan_74.jpg	256	106	58	90	HumApKeHaiKoun	1994	SalmanKhan	MALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	1291.jpg	SalmanKhan_75.jpg	267	156	102	78	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	1468.jpg	SalmanKhan_76.jpg	38	65	205	231	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher4	2146.jpg	SalmanKhan_77.jpg	58	66	187	231	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0215.jpg	SalmanKhan_78.jpg	176	95	49	65	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0232.jpg	SalmanKhan_79.jpg	221	112	166	91	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	HAND	MEDIUM	YOUNG	UP	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0897.jpg	SalmanKhan_8.jpg	308	166	95	121	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0355.jpg	SalmanKhan_80.jpg	108	104	66	96	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0391.jpg	SalmanKhan_81.jpg	244	86	125	167	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	0394.jpg	SalmanKhan_82.jpg	205	108	120	159	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1165.jpg	SalmanKhan_83.jpg	265	90	50	62	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	UP	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1208.jpg	SalmanKhan_84.jpg	102	130	48	73	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1268.jpg	SalmanKhan_85.jpg	162	78	121	159	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1384.jpg	SalmanKhan_86.jpg	54	104	76	100	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1559.jpg	SalmanKhan_87.jpg	295	124	47	77	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1565.jpg	SalmanKhan_88.jpg	366	68	59	85	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher5	1582.jpg	SalmanKhan_89.jpg	170	78	56	88	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher1	0964.jpg	SalmanKhan_9.jpg	311	98	92	113	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0095.jpg	SalmanKhan_90.jpg	248	91	96	140	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0104.jpg	SalmanKhan_91.jpg	237	110	100	148	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0252.jpg	SalmanKhan_92.jpg	332	109	63	93	HumApKeHaiKoun	1994	SalmanKhan	MALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0485.jpg	SalmanKhan_93.jpg	94	180	65	90	HumApKeHaiKoun	1994	SalmanKhan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0733.jpg	SalmanKhan_94.jpg	207	107	82	122	HumApKeHaiKoun	1994	SalmanKhan	MALE	FEAR	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0874.jpg	SalmanKhan_95.jpg	229	90	99	76	HumApKeHaiKoun	1994	SalmanKhan	MALE	FEAR	NONE	MEDIUM	YOUNG	UP	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	0975.jpg	SalmanKhan_96.jpg	245	75	169	219	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	1007.jpg	SalmanKhan_97.jpg	297	169	89	106	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	1606.jpg	SalmanKhan_98.jpg	219	105	79	104	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumApkeHaiKoun_MadhuriDixit_SalmanKhan_AnupamKher6	1608.jpg	SalmanKhan_99.jpg	238	130	80	102	HumApKeHaiKoun	1994	SalmanKhan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL