
clip23_ekThaTiger_Katrina_Salman	067.jpg	KatrinaKaif_1.jpg	597	75	298	485	ekThaTiger	2012	KatrinaKaif	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	229.jpg	KatrinaKaif_10.jpg	552	119	173	291	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
clip23_ekThaTiger_Katrina_Salman	232.jpg	KatrinaKaif_11.jpg	639	192	194	347	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	234.jpg	KatrinaKaif_12.jpg	606	137	202	339	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	241.jpg	KatrinaKaif_14.jpg	503	119	245	370	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	243.jpg	KatrinaKaif_15.jpg	585	102	247	378	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	298.jpg	KatrinaKaif_16.jpg	506	20	299	513	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	309.jpg	KatrinaKaif_18.jpg	562	78	145	260	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	310.jpg	KatrinaKaif_19.jpg	500	132	213	296	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	333.jpg	KatrinaKaif_20.jpg	1	264	308	252	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	337.jpg	KatrinaKaif_21.jpg	453	371	236	333	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	338.jpg	KatrinaKaif_22.jpg	431	216	216	383	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	348.jpg	KatrinaKaif_26.jpg	554	146	134	198	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	371.jpg	KatrinaKaif_28.jpg	522	179	169	277	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	398.jpg	KatrinaKaif_30.jpg	194	86	124	250	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
clip23_ekThaTiger_Katrina_Salman	402.jpg	KatrinaKaif_31.jpg	555	87	84	251	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
clip23_ekThaTiger_Katrina_Salman	406.jpg	KatrinaKaif_32.jpg	563	89	117	261	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
clip23_ekThaTiger_Katrina_Salman	425.jpg	KatrinaKaif_33.jpg	775	93	66	125	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	434.jpg	KatrinaKaif_34.jpg	176	225	135	150	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	437.jpg	KatrinaKaif_35.jpg	465	221	126	234	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	457.jpg	KatrinaKaif_38.jpg	632	83	236	412	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	464.jpg	KatrinaKaif_39.jpg	754	131	148	255	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
clip23_ekThaTiger_Katrina_Salman	495.jpg	KatrinaKaif_40.jpg	647	116	81	145	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	522.jpg	KatrinaKaif_42.jpg	237	54	90	167	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
clip23_ekThaTiger_Katrina_Salman	553.jpg	KatrinaKaif_43.jpg	646	77	162	244	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	557.jpg	KatrinaKaif_44.jpg	671	63	54	96	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	566.jpg	KatrinaKaif_45.jpg	662	120	162	248	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	619.jpg	KatrinaKaif_47.jpg	531	56	205	370	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
clip23_ekThaTiger_Katrina_Salman	621.jpg	KatrinaKaif_48.jpg	514	66	256	398	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
clip23_ekThaTiger_Katrina_Salman	647.jpg	KatrinaKaif_49.jpg	653	117	218	375	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	095.jpg	KatrinaKaif_5.jpg	647	81	152	246	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	671.jpg	KatrinaKaif_50.jpg	594	137	82	146	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	690.jpg	KatrinaKaif_52.jpg	642	186	193	344	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	691.jpg	KatrinaKaif_53.jpg	667	207	196	339	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	693.jpg	KatrinaKaif_54.jpg	514	105	211	279	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	694.jpg	KatrinaKaif_55.jpg	532	120	203	374	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	699.jpg	KatrinaKaif_56.jpg	507	108	241	383	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	700.jpg	KatrinaKaif_57.jpg	525	150	260	380	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	702.jpg	KatrinaKaif_58.jpg	632	88	233	404	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	756.jpg	KatrinaKaif_59.jpg	504	14	304	507	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	108.jpg	KatrinaKaif_6.jpg	658	128	160	249	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip24_ekThaTiger_Katrina_Salman	052.jpg	KatrinaKaif_60.jpg	354	71	252	461	ekThaTiger	2012	KatrinaKaif	FEMALE	DISGUST	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
clip24_ekThaTiger_Katrina_Salman	064.jpg	KatrinaKaif_62.jpg	518	65	248	522	ekThaTiger	2012	KatrinaKaif	FEMALE	DISGUST	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
clip24_ekThaTiger_Katrina_Salman	082.jpg	KatrinaKaif_64.jpg	477	106	242	439	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip24_ekThaTiger_Katrina_Salman	115.jpg	KatrinaKaif_65.jpg	579	185	128	258	ekThaTiger	2012	KatrinaKaif	FEMALE	FEAR	OTHERS	HIGH	YOUNG	FRONTAL	PARTIAL
clip24_ekThaTiger_Katrina_Salman	143.jpg	KatrinaKaif_66.jpg	706	69	282	506	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
clip24_ekThaTiger_Katrina_Salman	147.jpg	KatrinaKaif_67.jpg	745	80	276	477	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
clip24_ekThaTiger_Katrina_Salman	149.jpg	KatrinaKaif_68.jpg	662	224	345	402	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
clip24_ekThaTiger_Katrina_Salman	160.jpg	KatrinaKaif_69.jpg	652	77	225	480	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	161.jpg	KatrinaKaif_7.jpg	528	69	205	357	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
clip24_ekThaTiger_Katrina_Salman	170.jpg	KatrinaKaif_70.jpg	835	68	108	202	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip24_ekThaTiger_Katrina_Salman	180.jpg	KatrinaKaif_71.jpg	938	182	137	322	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
clip24_ekThaTiger_Katrina_Salman	188.jpg	KatrinaKaif_72.jpg	842	69	104	213	ekThaTiger	2012	KatrinaKaif	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip24_ekThaTiger_Katrina_Salman	205.jpg	KatrinaKaif_73.jpg	369	60	195	531	ekThaTiger	2012	KatrinaKaif	FEMALE	DISGUST	NONE	HIGH	YOUNG	RIGHT	PARTIAL
clip24_ekThaTiger_Katrina_Salman	214.jpg	KatrinaKaif_75.jpg	716	2	266	379	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
clip24_ekThaTiger_Katrina_Salman	219.jpg	KatrinaKaif_76.jpg	517	12	208	417	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
clip24_ekThaTiger_Katrina_Salman	226.jpg	KatrinaKaif_77.jpg	715	233	231	429	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
clip24_ekThaTiger_Katrina_Salman	242.jpg	KatrinaKaif_78.jpg	705	60	82	197	ekThaTiger	2012	KatrinaKaif	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip24_ekThaTiger_Katrina_Salman	266.jpg	KatrinaKaif_79.jpg	724	131	121	268	ekThaTiger	2012	KatrinaKaif	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	163.jpg	KatrinaKaif_8.jpg	511	72	258	390	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	LEFT	PARTIAL
clip24_ekThaTiger_Katrina_Salman	301.jpg	KatrinaKaif_82.jpg	293	82	219	479	ekThaTiger	2012	KatrinaKaif	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip24_ekThaTiger_Katrina_Salman	324.jpg	KatrinaKaif_83.jpg	611	209	176	324	ekThaTiger	2012	KatrinaKaif	FEMALE	DISGUST	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip24_ekThaTiger_Katrina_Salman	328.jpg	KatrinaKaif_84.jpg	508	215	166	321	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
clip24_ekThaTiger_Katrina_Salman	349.jpg	KatrinaKaif_87.jpg	733	92	223	235	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	UP	PARTIAL
clip24_ekThaTiger_Katrina_Salman	361.jpg	KatrinaKaif_89.jpg	315	164	137	301	ekThaTiger	2012	KatrinaKaif	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip23_ekThaTiger_Katrina_Salman	189.jpg	KatrinaKaif_9.jpg	652	114	220	386	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip24_ekThaTiger_Katrina_Salman	398.jpg	KatrinaKaif_90.jpg	502	30	237	473	ekThaTiger	2012	KatrinaKaif	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip24_ekThaTiger_Katrina_Salman	406.jpg	KatrinaKaif_91.jpg	899	138	212	393	ekThaTiger	2012	KatrinaKaif	FEMALE	SADNESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip24_ekThaTiger_Katrina_Salman	410.jpg	KatrinaKaif_92.jpg	544	74	193	409	ekThaTiger	2012	KatrinaKaif	FEMALE	SADNESS	HAND	HIGH	YOUNG	RIGHT	PARTIAL
clip24_ekThaTiger_Katrina_Salman	524.jpg	KatrinaKaif_94.jpg	725	24	272	525	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
clip24_ekThaTiger_Katrina_Salman	655.jpg	KatrinaKaif_95.jpg	594	152	128	279	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip24_ekThaTiger_Katrina_Salman	683.jpg	KatrinaKaif_98.jpg	291	86	215	475	ekThaTiger	2012	KatrinaKaif	FEMALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL