
charulatha_	005054.png	SoumithraChattergee_1.jpg	110	68	82	90	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	010444.png	SoumithraChattergee_10.jpg	269	109	69	81	Charulatha	2013	Soumithra_Chattergee	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	011374.png	SoumithraChattergee_11.jpg	131	87	110	129	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	011381.png	SoumithraChattergee_15.jpg	150	64	111	135	Charulatha	2013	Soumithra_Chattergee	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	011384.png	SoumithraChattergee_16.jpg	150	57	104	135	Charulatha	2013	Soumithra_Chattergee	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	011387.png	SoumithraChattergee_18.jpg	175	46	122	137	Charulatha	2013	Soumithra_Chattergee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	011411.png	SoumithraChattergee_19.jpg	112	65	124	144	Charulatha	2013	Soumithra_Chattergee	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	005060.png	SoumithraChattergee_2.jpg	123	79	73	84	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	011413.png	SoumithraChattergee_20.jpg	101	73	109	117	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	OTHERS	MEDIUM	MIDDLE	UP	PARTIAL
charulatha_	011416.png	SoumithraChattergee_21.jpg	144	89	112	139	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	015608.png	SoumithraChattergee_63.jpg	345	117	100	134	Charulatha	2013	Soumithra_Chattergee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	011740.png	SoumithraChattergee_25.jpg	306	79	71	88	Charulatha	2013	Soumithra_Chattergee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	011747.png	SoumithraChattergee_28.jpg	200	75	70	81	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
charulatha_	005106.png	SoumithraChattergee_3.jpg	128	42	77	98	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	011749.png	SoumithraChattergee_30.jpg	225	66	63	80	Charulatha	2013	Soumithra_Chattergee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	012532.png	SoumithraChattergee_32.jpg	154	85	101	101	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
charulatha_	012556.png	SoumithraChattergee_34.jpg	154	65	139	143	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
charulatha_	012570.png	SoumithraChattergee_35.jpg	155	66	139	141	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
charulatha_	012576.png	SoumithraChattergee_36.jpg	216	69	112	134	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
charulatha_	012732.png	SoumithraChattergee_38.jpg	351	58	76	77	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
charulatha_	012741.png	SoumithraChattergee_39.jpg	349	50	83	88	Charulatha	2013	Soumithra_Chattergee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
charulatha_	010413.png	SoumithraChattergee_4.jpg	260	46	59	76	Charulatha	2013	Soumithra_Chattergee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	012744.png	SoumithraChattergee_41.jpg	353	49	79	90	Charulatha	2013	Soumithra_Chattergee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL
charulatha_	012886.png	SoumithraChattergee_42.jpg	139	66	136	144	Charulatha	2013	Soumithra_Chattergee	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	013092.png	SoumithraChattergee_43.jpg	221	46	95	115	Charulatha	2013	Soumithra_Chattergee	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	013140.png	SoumithraChattergee_46.jpg	111	74	120	141	Charulatha	2013	Soumithra_Chattergee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	013182.png	SoumithraChattergee_47.jpg	200	48	100	133	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	014326.png	SoumithraChattergee_48.jpg	249	107	70	75	Charulatha	2013	Soumithra_Chattergee	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
charulatha_	014363.png	SoumithraChattergee_49.jpg	200	71	117	192	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	014376.png	SoumithraChattergee_50.jpg	163	66	146	182	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	014409.png	SoumithraChattergee_51.jpg	169	70	138	209	Charulatha	2013	Soumithra_Chattergee	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	015097.png	SoumithraChattergee_53.jpg	156	100	127	148	Charulatha	2013	Soumithra_Chattergee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	015132.png	SoumithraChattergee_54.jpg	153	84	131	151	Charulatha	2013	Soumithra_Chattergee	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
charulatha_	015189.png	SoumithraChattergee_58.jpg	128	55	172	199	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	010418.png	SoumithraChattergee_6.jpg	280	105	70	77	Charulatha	2013	Soumithra_Chattergee	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
charulatha_	015594.png	SoumithraChattergee_60.jpg	341	113	110	130	Charulatha	2013	Soumithra_Chattergee	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
charulatha_	010438.png	SoumithraChattergee_8.jpg	265	109	66	81	Charulatha	2013	Soumithra_Chattergee	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
