NoEntry_AnilKapoor	0249.jpg	AnilKapoor_1.jpg	107	58	89	108	NoEntry	2005	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NoEntry_SalmanKhan_AnilKapoor	0528.jpg	AnilKapoor_10.jpg	110	55	62	80	NoEntry	2005	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
NoEntry_SalmanKhan_AnilKapoor	0534.jpg	AnilKapoor_11.jpg	126	64	63	87	NoEntry	2005	AnilKapoor	MALE	SURPRISE	NONE	MEDIUM	OLD	LEFT	PARTIAL
NoEntry_SalmanKhan_AnilKapoor	0722.jpg	AnilKapoor_12.jpg	52	74	80	85	NoEntry	2005	AnilKapoor	MALE	SURPRISE	NONE	BAD	OLD	RIGHT	PARTIAL
NoEntry_SalmanKhan_AnilKapoor	0726.jpg	AnilKapoor_13.jpg	41	66	72	100	NoEntry	2005	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
NoEntry_SalmanKhan_AnilKapoor	0731.jpg	AnilKapoor_14.jpg	57	67	93	73	NoEntry	2005	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NoEntry_SalmanKhan_AnilKapoor	0738.jpg	AnilKapoor_15.jpg	37	88	85	88	NoEntry	2005	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
NoEntry_SalmanKhan_AnilKapoor	0786.jpg	AnilKapoor_16.jpg	55	99	84	102	NoEntry	2005	AnilKapoor	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NoEntry_SalmanKhan_AnilKapoor	0795.jpg	AnilKapoor_17.jpg	38	63	90	93	NoEntry	2005	AnilKapoor	MALE	SURPRISE	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NoEntry_SalmanKhan_AnilKapoor	1012.jpg	AnilKapoor_18.jpg	133	49	117	77	NoEntry	2005	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	UP	PARTIAL
NoEntry_SalmanKhan_AnilKapoor	1178.jpg	AnilKapoor_19.jpg	189	57	45	54	NoEntry	2005	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NoEntry_AnilKapoor	0728.jpg	AnilKapoor_2.jpg	277	45	98	131	NoEntry	2005	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	RIGHT	PARTIAL
NoEntry_AnilKapoor	0878.jpg	AnilKapoor_3.jpg	282	88	84	117	NoEntry	2005	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
NoEntry_AnilKapoor	0886.jpg	AnilKapoor_4.jpg	258	57	86	115	NoEntry	2005	AnilKapoor	MALE	HAPPINESS	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NoEntry_AnilKapoor	0922.jpg	AnilKapoor_5.jpg	138	41	145	205	NoEntry	2005	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
NoEntry_AnilKapoor	0935.jpg	AnilKapoor_6.jpg	99	96	159	175	NoEntry	2005	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	DOWN	PARTIAL
NoEntry_AnilKapoor	0991.jpg	AnilKapoor_7.jpg	113	24	113	161	NoEntry	2005	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NoEntry_AnilKapoor	1512.jpg	AnilKapoor_8.jpg	216	67	101	147	NoEntry	2005	AnilKapoor	MALE	NEUTRAL	NONE	MEDIUM	OLD	LEFT	PARTIAL
NoEntry_SalmanKhan_AnilKapoor	0232.jpg	AnilKapoor_9.jpg	113	58	64	79	NoEntry	2005	AnilKapoor	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL
NoEntry_SalmanKhan_AnilKapoor	1178.jpg	AnilKapoor_19.jpg	189	57	45	54	NoEntry	2005	AnilKapoor	MALE	ANGER	NONE	MEDIUM	OLD	FRONTAL	PARTIAL