﻿
Malayalam_FullMovie-SuperMan-Youtube_[480p]	02815.jpg	Shobana_102.jpg	224	115	66	71	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	02836.jpg	Shobana_103.jpg	133	187	51	66	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	02844.jpg	Shobana_104.jpg	139	175	49	74	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	02868.jpg	Shobana_106.jpg	305	123	37	50	Superman	1996	Shobana	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03070.jpg	Shobana_107.jpg	421	162	33	51	Superman	1996	Shobana	FEMALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03081.jpg	Shobana_109.jpg	285	170	39	52	Superman	1996	Shobana	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	00968.jpg	Shobana_11.jpg	410	144	76	78	Superman	1996	Shobana	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03160.jpg	Shobana_113.jpg	132	176	40	56	Superman	1996	Shobana	FEMALE	SADNESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03166.jpg	Shobana_114.jpg	387	210	74	99	Superman	1996	Shobana	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03169.jpg	Shobana_115.jpg	297	212	80	94	Superman	1996	Shobana	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	00970.jpg	Shobana_12.jpg	404	154	80	74	Superman	1996	Shobana	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03344.jpg	Shobana_120.jpg	292	140	74	93	Superman	1996	Shobana	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03346.jpg	Shobana_122.jpg	326	141	70	94	Superman	1996	Shobana	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03354.jpg	Shobana_124.jpg	208	138	57	105	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03369.jpg	Shobana_126.jpg	324	128	39	52	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03409.jpg	Shobana_129.jpg	323	150	36	56	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03427.jpg	Shobana_130.jpg	366	178	77	98	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03430.jpg	Shobana_131.jpg	364	183	80	93	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03450.jpg	Shobana_133.jpg	153	152	141	170	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03454.jpg	Shobana_134.jpg	158	166	52	73	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03462.jpg	Shobana_136.jpg	122	161	52	74	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03463.jpg	Shobana_137.jpg	110	177	49	74	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03485.jpg	Shobana_139.jpg	66	173	51	70	Superman	1996	Shobana	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03486.jpg	Shobana_140.jpg	111	162	51	75	Superman	1996	Shobana	FEMALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03507.jpg	Shobana_142.jpg	174	169	44	66	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03519.jpg	Shobana_144.jpg	193	147	49	62	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03533.jpg	Shobana_146.jpg	186	156	48	74	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03543.jpg	Shobana_148.jpg	280	189	45	62	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03749.jpg	Shobana_149.jpg	182	153	147	170	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03753.jpg	Shobana_151.jpg	166	204	137	165	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03823.jpg	Shobana_152.jpg	256	171	96	186	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03843.jpg	Shobana_154.jpg	216	154	136	184	Superman	1996	Shobana	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03868.jpg	Shobana_156.jpg	253	185	93	188	Superman	1996	Shobana	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	03949.jpg	Shobana_160.jpg	224	164	131	188	Superman	1996	Shobana	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	04054.jpg	Shobana_165.jpg	258	166	95	119	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	04106.jpg	Shobana_169.jpg	374	165	92	114	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	04154.jpg	Shobana_171.jpg	371	145	96	124	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	04517.jpg	Shobana_172.jpg	246	234	141	154	Superman	1996	Shobana	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05432.jpg	Shobana_175.jpg	273	168	122	165	Superman	1996	Shobana	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05435.jpg	Shobana_176.jpg	269	158	127	174	Superman	1996	Shobana	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05446.jpg	Shobana_177.jpg	272	143	77	103	Superman	1996	Shobana	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05450.jpg	Shobana_178.jpg	262	151	89	116	Superman	1996	Shobana	FEMALE	ANGER	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05482.jpg	Shobana_183.jpg	182	161	165	201	Superman	1996	Shobana	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05652.jpg	Shobana_184.jpg	267	164	67	84	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05656.jpg	Shobana_185.jpg	342	154	74	90	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05696.jpg	Shobana_187.jpg	355	157	38	53	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01260.jpg	Shobana_19.jpg	125	177	71	74	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05710.jpg	Shobana_190.jpg	382	179	36	50	Superman	1996	Shobana	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05776.jpg	Shobana_192.jpg	350	158	127	161	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05793.jpg	Shobana_193.jpg	261	131	112	133	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05856.jpg	Shobana_196.jpg	282	131	113	138	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05918.jpg	Shobana_199.jpg	356	154	64	70	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	00687.jpg	Shobana_2.jpg	296	179	77	76	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01262.jpg	Shobana_20.jpg	133	176	75	75	Superman	1996	Shobana	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05926.jpg	Shobana_202.jpg	294	161	73	84	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05982.jpg	Shobana_207.jpg	211	165	35	69	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	05985.jpg	Shobana_208.jpg	199	162	55	73	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	06005.jpg	Shobana_209.jpg	298	129	81	96	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	06025.jpg	Shobana_210.jpg	98	146	27	60	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	06047.jpg	Shobana_211.jpg	70	162	38	50	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	06049.jpg	Shobana_212.jpg	36	144	45	52	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	06141.jpg	Shobana_213.jpg	287	140	137	170	Superman	1996	Shobana	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	06143.jpg	Shobana_214.jpg	222	127	140	171	Superman	1996	Shobana	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	06146.jpg	Shobana_216.jpg	201	134	139	167	Superman	1996	Shobana	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	06150.jpg	Shobana_218.jpg	193	137	144	165	Superman	1996	Shobana	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	06171.jpg	Shobana_219.jpg	529	198	76	74	Superman	1996	Shobana	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	06283.jpg	Shobana_225.jpg	254	212	116	108	Superman	1996	Shobana	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	07599.jpg	Shobana_243.jpg	287	191	148	145	Superman	1996	Shobana	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	07627.jpg	Shobana_247.jpg	419	169	57	60	Superman	1996	Shobana	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	07866.jpg	Shobana_252.jpg	261	130	91	111	Superman	1996	Shobana	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	07905.jpg	Shobana_253.jpg	301	153	84	110	Superman	1996	Shobana	FEMALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	07912.jpg	Shobana_256.jpg	305	148	74	109	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	07943.jpg	Shobana_257.jpg	356	191	44	62	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	07953.jpg	Shobana_259.jpg	279	221	64	88	Superman	1996	Shobana	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01358.jpg	Shobana_27.jpg	170	202	35	60	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01367.jpg	Shobana_28.jpg	181	217	59	72	Superman	1996	Shobana	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01372.jpg	Shobana_30.jpg	218	244	110	104	Superman	1996	Shobana	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	DOWN	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01398.jpg	Shobana_31.jpg	313	142	90	127	Superman	1996	Shobana	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01442.jpg	Shobana_36.jpg	352	144	44	54	Superman	1996	Shobana	FEMALE	HAPPINESS	NONE	BAD	YOUNG	UP	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01451.jpg	Shobana_38.jpg	275	158	48	62	Superman	1996	Shobana	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01459.jpg	Shobana_40.jpg	307	151	43	54	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01460.jpg	Shobana_41.jpg	379	164	36	54	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01534.jpg	Shobana_46.jpg	316	132	90	118	Superman	1996	Shobana	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01574.jpg	Shobana_48.jpg	441	171	43	85	Superman	1996	Shobana	FEMALE	DISGUST	NONE	BAD	YOUNG	RIGHT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01607.jpg	Shobana_50.jpg	450	147	31	82	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01627.jpg	Shobana_51.jpg	255	138	67	81	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01665.jpg	Shobana_54.jpg	237	154	148	176	Superman	1996	Shobana	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01695.jpg	Shobana_56.jpg	233	182	139	160	Superman	1996	Shobana	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01700.jpg	Shobana_57.jpg	240	229	153	163	Superman	1996	Shobana	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01702.jpg	Shobana_58.jpg	225	165	146	173	Superman	1996	Shobana	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01733.jpg	Shobana_59.jpg	152	200	69	81	Superman	1996	Shobana	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01757.jpg	Shobana_63.jpg	233	156	160	211	Superman	1996	Shobana	FEMALE	SURPRISE	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01766.jpg	Shobana_64.jpg	215	189	35	81	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01827.jpg	Shobana_66.jpg	178	172	146	202	Superman	1996	Shobana	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01828.jpg	Shobana_67.jpg	167	170	154	184	Superman	1996	Shobana	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	00910.jpg	Shobana_7.jpg	451	148	35	43	Superman	1996	Shobana	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01865.jpg	Shobana_72.jpg	203	184	159	206	Superman	1996	Shobana	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	01868.jpg	Shobana_73.jpg	206	197	150	195	Superman	1996	Shobana	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	02126.jpg	Shobana_74.jpg	342	192	51	66	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	DOWN	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	02263.jpg	Shobana_76.jpg	377	138	46	71	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	02268.jpg	Shobana_77.jpg	366	143	53	71	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	02306.jpg	Shobana_79.jpg	312	173	52	72	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	02315.jpg	Shobana_80.jpg	203	153	44	77	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	02321.jpg	Shobana_81.jpg	199	158	46	75	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	02339.jpg	Shobana_82.jpg	252	148	131	173	Superman	1996	Shobana	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	02505.jpg	Shobana_87.jpg	279	200	53	67	Superman	1996	Shobana	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	02527.jpg	Shobana_90.jpg	191	199	62	87	Superman	1996	Shobana	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	02545.jpg	Shobana_94.jpg	350	169	57	76	Superman	1996	Shobana	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Malayalam_FullMovie-SuperMan-Youtube_[480p]	02597.jpg	Shobana_95.jpg	192	144	50	63	Superman	1996	Shobana	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	PARTIAL