
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	NEUTRAL	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
India_AnilKapoor_AmreshPuri	1155.jpg	AmreshPuri_14.jpg	465	55	135	137	Mr.India	1987	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
India_AnilKapoor_AmreshPuri	1072.jpg	AmreshPuri_7.jpg	279	38	191	216	Mr.India	1987	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
AmreshPuri_19.jpg	304	41	218	278	India_AnilKapoor_AmreshPuri	1284.jpg	Mr.India	1987	AmrishPuri	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL