Baazigar_ShilpaShetty_ShahRukhKhan	037.jpg	ShilpaShetty_1.jpg	302	104	96	127	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	085.jpg	ShilpaShetty_10.jpg	97	118	61	91	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	129.jpg	ShilpaShetty_11.jpg	344	105	33	40	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	130.jpg	ShilpaShetty_12.jpg	333	101	32	44	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	136.jpg	ShilpaShetty_13.jpg	284	99	101	123	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	148.jpg	ShilpaShetty_14.jpg	235	109	103	119	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	163.jpg	ShilpaShetty_15.jpg	307	86	51	66	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	166.jpg	ShilpaShetty_16.jpg	241	91	52	69	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	170.jpg	ShilpaShetty_17.jpg	327	113	42	66	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	188.jpg	ShilpaShetty_18.jpg	301	97	41	54	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	194.jpg	ShilpaShetty_19.jpg	347	89	62	68	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	060.jpg	ShilpaShetty_2.jpg	86	127	64	82	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	195.jpg	ShilpaShetty_20.jpg	355	124	58	68	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	204.jpg	ShilpaShetty_21.jpg	365	131	53	67	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	213.jpg	ShilpaShetty_22.jpg	324	121	59	72	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	220.jpg	ShilpaShetty_23.jpg	343	131	57	65	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	268.jpg	ShilpaShetty_24.jpg	339	64	93	151	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	269.jpg	ShilpaShetty_25.jpg	271	66	129	135	Baazigar	1993	ShilpaShetty	FEMALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	270.jpg	ShilpaShetty_26.jpg	251	83	135	138	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	272.jpg	ShilpaShetty_27.jpg	275	115	134	138	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	303.jpg	ShilpaShetty_28.jpg	307	104	124	148	Baazigar	1993	ShilpaShetty	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	347.jpg	ShilpaShetty_29.jpg	253	113	112	119	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	063.jpg	ShilpaShetty_3.jpg	94	110	66	92	Baazigar	1993	ShilpaShetty	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	370.jpg	ShilpaShetty_30.jpg	291	106	110	119	Baazigar	1993	ShilpaShetty	FEMALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	065.jpg	ShilpaShetty_4.jpg	91	113	65	86	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	066.jpg	ShilpaShetty_5.jpg	59	122	79	89	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	068.jpg	ShilpaShetty_6.jpg	55	122	67	87	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	076.jpg	ShilpaShetty_7.jpg	67	113	70	90	Baazigar	1993	ShilpaShetty	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	082.jpg	ShilpaShetty_8.jpg	67	127	76	91	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Baazigar_ShilpaShetty_ShahRukhKhan	084.jpg	ShilpaShetty_9.jpg	95	118	70	94	Baazigar	1993	ShilpaShetty	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL