
clip17_RHTDM_Madhavan	037.jpg	Madhavan_1.jpg	202	133	74	76	RHTDM	2001	Madhavan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip17_RHTDM_Madhavan	291.jpg	Madhavan_11.jpg	157	116	70	71	RHTDM	2001	Madhavan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
clip17_RHTDM_Madhavan	307.jpg	Madhavan_12.jpg	285	99	141	151	RHTDM	2001	Madhavan	MALE	HAPPINESS	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
clip17_RHTDM_Madhavan	308.jpg	Madhavan_13.jpg	251	84	130	146	RHTDM	2001	Madhavan	MALE	HAPPINESS	HAIR	HIGH	YOUNG	FRONTAL	PARTIAL
clip17_RHTDM_Madhavan	344.jpg	Madhavan_14.jpg	62	72	146	167	RHTDM	2001	Madhavan	MALE	HAPPINESS	OTHERS	HIGH	YOUNG	LEFT	PARTIAL
clip17_RHTDM_Madhavan	346.jpg	Madhavan_15.jpg	65	62	140	169	RHTDM	2001	Madhavan	MALE	HAPPINESS	HAND	HIGH	YOUNG	LEFT	PARTIAL
clip17_RHTDM_Madhavan	358.jpg	Madhavan_16.jpg	56	46	354	230	RHTDM	2001	Madhavan	MALE	HAPPINESS	HAND	HIGH	YOUNG	LEFT	PARTIAL
clip17_RHTDM_Madhavan	367.jpg	Madhavan_18.jpg	130	48	120	203	RHTDM	2001	Madhavan	MALE	DISGUST	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
clip17_RHTDM_Madhavan	442.jpg	Madhavan_19.jpg	39	47	127	161	RHTDM	2001	Madhavan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
clip17_RHTDM_Madhavan	464.jpg	Madhavan_21.jpg	320	107	79	82	RHTDM	2001	Madhavan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip17_RHTDM_Madhavan	503.jpg	Madhavan_22.jpg	258	62	142	132	RHTDM	2001	Madhavan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip17_RHTDM_Madhavan	507.jpg	Madhavan_23.jpg	253	132	104	95	RHTDM	2001	Madhavan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip17_RHTDM_Madhavan	539.jpg	Madhavan_24.jpg	143	88	67	91	RHTDM	2001	Madhavan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip17_RHTDM_Madhavan	117.jpg	Madhavan_3.jpg	226	72	80	80	RHTDM	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	UP	PARTIAL
clip17_RHTDM_Madhavan	159.jpg	Madhavan_5.jpg	149	114	59	58	RHTDM	2001	Madhavan	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip17_RHTDM_Madhavan	224.jpg	Madhavan_6.jpg	224	93	96	100	RHTDM	2001	Madhavan	MALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	PARTIAL
clip17_RHTDM_Madhavan	244.jpg	Madhavan_7.jpg	204	125	65	66	RHTDM	2001	Madhavan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip17_RHTDM_Madhavan	285.jpg	Madhavan_9.jpg	159	61	59	76	RHTDM	2001	Madhavan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL