
HumHaiKamalKe_AnupamKher	0086.jpg	AnupamKher_1.jpg	195	116	243	310	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	HIGH	YOUNG	RIGHT	PARTIAL
HumHaiKamalKe_AnupamKher	1526.jpg	AnupamKher_10.jpg	528	50	280	301	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
HumHaiKamalKe_AnupamKher	1529.jpg	AnupamKher_11.jpg	444	93	225	317	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	HIGH	YOUNG	RIGHT	PARTIAL
HumHaiKamalKe_AnupamKher	1568.jpg	AnupamKher_12.jpg	196	73	180	206	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumHaiKamalKe_AnupamKher	1570.jpg	AnupamKher_13.jpg	94	75	152	212	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumHaiKamalKe_AnupamKher	1756.jpg	AnupamKher_14.jpg	411	53	180	228	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumHaiKamalKe_AnupamKher	1810.jpg	AnupamKher_15.jpg	205	125	158	189	HumHaiKamalke	1993	AnupamKher	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumHaiKamalKe_AnupamKher	2118.jpg	AnupamKher_16.jpg	413	122	380	483	HumHaiKamalke	1993	AnupamKher	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumHaiKamalKe_AnupamKher	2120.jpg	AnupamKher_17.jpg	513	165	384	456	HumHaiKamalke	1993	AnupamKher	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumHaiKamalKe_AnupamKher	2208.jpg	AnupamKher_18.jpg	1071	104	75	139	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumHaiKamalKe_AnupamKher	2376.jpg	AnupamKher_19.jpg	996	102	186	287	HumHaiKamalke	1993	AnupamKher	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumHaiKamalKe_AnupamKher	0101.jpg	AnupamKher_2.jpg	495	146	292	375	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	HIGH	YOUNG	RIGHT	PARTIAL
HumHaiKamalKe_AnupamKher	2382.jpg	AnupamKher_20.jpg	1006	114	171	278	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumHaiKamalKe_AnupamKher	2475.jpg	AnupamKher_21.jpg	483	119	333	460	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumHaiKamalKe_AnupamKher	2476.jpg	AnupamKher_22.jpg	453	99	354	497	HumHaiKamalke	1993	AnupamKher	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumHaiKamalKe_AnupamKher	2790.jpg	AnupamKher_23.jpg	412	148	240	358	HumHaiKamalke	1993	AnupamKher	MALE	ANGER	NONE	HIGH	YOUNG	LEFT	PARTIAL
HumHaiKamalKe_AnupamKher	2976.jpg	AnupamKher_24.jpg	216	29	295	489	HumHaiKamalke	1993	AnupamKher	MALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
HumHaiKamalKe_AnupamKher	3277.jpg	AnupamKher_25.jpg	202	170	273	325	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
HumHaiKamalKe_AnupamKher	3403.jpg	AnupamKher_26.jpg	331	244	344	416	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
HumHaiKamalKe_AnupamKher	3674.jpg	AnupamKher_27.jpg	498	135	129	185	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumHaiKamalKe_AnupamKher	3716.jpg	AnupamKher_28.jpg	928	66	150	224	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
HumHaiKamalKe_AnupamKher	3719.jpg	AnupamKher_29.jpg	1042	131	158	199	HumHaiKamalke	1993	AnupamKher	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumHaiKamalKe_AnupamKher	0158.jpg	AnupamKher_3.jpg	412	162	182	249	HumHaiKamalke	1993	AnupamKher	MALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
HumHaiKamalKe_AnupamKher	4022.jpg	AnupamKher_30.jpg	696	135	217	248	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumHaiKamalKe_AnupamKher	4026.jpg	AnupamKher_31.jpg	819	191	235	283	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumHaiKamalKe_AnupamKher	4217.jpg	AnupamKher_32.jpg	441	108	634	548	HumHaiKamalke	1993	AnupamKher	MALE	SURPRISE	NONE	MEDIUM	YOUNG	UP	PARTIAL
HumHaiKamalKe_AnupamKher	4265.jpg	AnupamKher_33.jpg	947	267	231	189	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
HumHaiKamalKe_AnupamKher	4378.jpg	AnupamKher_34.jpg	645	77	550	477	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
HumHaiKamalKe_AnupamKher	4409.jpg	AnupamKher_35.jpg	813	7	384	370	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
HumHaiKamalKe_AnupamKher	0179.jpg	AnupamKher_4.jpg	477	161	204	231	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
HumHaiKamalKe_AnupamKher	1050.jpg	AnupamKher_5.jpg	484	131	144	184	HumHaiKamalke	1993	AnupamKher	MALE	HAPPINESS	NONE	HIGH	YOUNG	RIGHT	PARTIAL
HumHaiKamalKe_AnupamKher	1052.jpg	AnupamKher_6.jpg	505	152	126	178	HumHaiKamalke	1993	AnupamKher	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
HumHaiKamalKe_AnupamKher	1478.jpg	AnupamKher_7.jpg	367	150	206	239	HumHaiKamalke	1993	AnupamKher	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
HumHaiKamalKe_AnupamKher	1491.jpg	AnupamKher_8.jpg	811	327	162	290	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL
HumHaiKamalKe_AnupamKher	1523.jpg	AnupamKher_9.jpg	618	181	256	302	HumHaiKamalke	1993	AnupamKher	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL