
Misc	200.png	RishiKapoor_200.jpg	39	5	222	270	Phool_Aur_Kantey	19-02-2013	Bhanu_Priya	MALE	ANGER	GLASSES	BAD	CHILD	FRONTAL	PARTIAL
Misc	001.png	RishiKapoor_1.jpg	6	33	290	306	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	010.png	RishiKapoor_10.jpg	1	17	307	326	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	100.png	RishiKapoor_100.jpg	36	23	155	161	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	101.png	RishiKapoor_101.jpg	10	25	159	138	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Misc	102.png	RishiKapoor_102.jpg	18	23	363	354	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	103.png	RishiKapoor_103.jpg	3	13	183	202	Misc	-	RishiKapoor	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	105.png	RishiKapoor_105.jpg	20	24	345	340	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	OVER
Misc	106.png	RishiKapoor_106.jpg	5	16	242	266	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	HIGH	YOUNG	LEFT	PARTIAL
Misc	107.png	RishiKapoor_107.jpg	7	16	233	275	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	108.png	RishiKapoor_108.jpg	28	17	265	279	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	109.png	RishiKapoor_109.jpg	13	34	219	225	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	011.png	RishiKapoor_11.jpg	11	23	401	388	Misc	-	RishiKapoor	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	110.png	RishiKapoor_110.jpg	15	25	153	152	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	HIGH	YOUNG	FRONTAL	PARTIAL
Misc	111.png	RishiKapoor_111.jpg	10	22	140	124	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	UP	PARTIAL
Misc	112.png	RishiKapoor_112.jpg	25	24	191	204	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	113.png	RishiKapoor_113.jpg	37	16	229	249	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	114.png	RishiKapoor_114.jpg	33	19	193	205	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	115.png	RishiKapoor_115.jpg	8	22	310	286	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	116.png	RishiKapoor_116.jpg	13	7	198	191	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	119.png	RishiKapoor_119.jpg	22	32	199	205	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	012.png	RishiKapoor_12.jpg	5	5	400	402	Misc	-	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	121.png	RishiKapoor_121.jpg	38	14	243	261	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	122.png	RishiKapoor_122.jpg	16	11	145	167	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	123.png	RishiKapoor_123.jpg	12	19	164	129	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
Misc	124.png	RishiKapoor_124.jpg	19	10	141	155	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	125.png	RishiKapoor_125.jpg	98	20	261	340	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	126.png	RishiKapoor_126.jpg	49	20	293	320	Misc	-	RishiKapoor	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	128.png	RishiKapoor_128.jpg	30	9	201	209	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	013.png	RishiKapoor_13.jpg	1	10	204	221	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	130.png	RishiKapoor_130.jpg	11	22	256	348	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	131.png	RishiKapoor_131.jpg	19	32	274	285	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	132.png	RishiKapoor_132.jpg	21	18	267	290	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	133.png	RishiKapoor_133.jpg	46	77	309	290	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	136.png	RishiKapoor_136.jpg	35	24	184	199	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	137.png	RishiKapoor_137.jpg	77	32	197	249	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	139.png	RishiKapoor_139.jpg	5	19	192	188	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	014.png	RishiKapoor_14.jpg	3	11	268	260	Misc	-	RishiKapoor	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	141.png	RishiKapoor_141.jpg	18	34	312	317	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	142.png	RishiKapoor_142.jpg	8	36	329	358	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	144.png	RishiKapoor_144.jpg	101	35	202	267	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	145.png	RishiKapoor_145.jpg	52	29	257	281	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	146.png	RishiKapoor_146.jpg	47	13	314	347	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	147.png	RishiKapoor_147.jpg	14	6	374	383	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	148.png	RishiKapoor_148.jpg	3	13	142	189	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	149.png	RishiKapoor_149.jpg	3	25	323	298	Misc	-	RishiKapoor	MALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	150.png	RishiKapoor_150.jpg	1	9	345	287	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	152.png	RishiKapoor_152.jpg	5	37	244	232	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	153.png	RishiKapoor_153.jpg	23	37	207	191	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	154.png	RishiKapoor_154.jpg	10	36	159	177	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Misc	155.png	RishiKapoor_155.jpg	9	40	286	304	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	156.png	RishiKapoor_156.jpg	4	120	418	298	Misc	-	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	157.png	RishiKapoor_157.jpg	5	63	396	337	Misc	-	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Misc	158.png	RishiKapoor_158.jpg	4	27	429	407	Misc	-	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	159.png	RishiKapoor_159.jpg	6	24	321	309	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	016.png	RishiKapoor_16.jpg	3	16	181	186	Misc	-	RishiKapoor	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	161.png	RishiKapoor_161.jpg	3	18	173	189	Misc	-	RishiKapoor	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	163.png	RishiKapoor_163.jpg	17	41	417	382	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	164.png	RishiKapoor_164.jpg	4	9	357	375	Misc	-	RishiKapoor	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	166.png	RishiKapoor_166.jpg	5	5	178	193	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	167.png	RishiKapoor_167.jpg	21	13	322	319	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	168.png	RishiKapoor_168.jpg	4	17	165	155	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	169.png	RishiKapoor_169.jpg	56	15	229	264	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	017.png	RishiKapoor_17.jpg	26	38	231	203	Misc	-	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL
Misc	170.png	RishiKapoor_170.jpg	45	14	253	275	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	171.png	RishiKapoor_171.jpg	37	15	238	258	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	172.png	RishiKapoor_172.jpg	42	10	211	244	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	173.png	RishiKapoor_173.jpg	41	18	168	193	Misc	-	RishiKapoor	MALE	ANGER	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	174.png	RishiKapoor_174.jpg	31	5	324	342	Misc	-	RishiKapoor	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	175.png	RishiKapoor_175.jpg	22	4	186	225	Misc	-	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	176.png	RishiKapoor_176.jpg	1	5	110	145	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL
Misc	177.png	RishiKapoor_177.jpg	6	11	149	169	Misc	-	RishiKapoor	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	178.png	RishiKapoor_178.jpg	38	4	226	259	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	179.png	RishiKapoor_179.jpg	27	9	233	251	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	180.png	RishiKapoor_180.jpg	38	17	237	268	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	BAD	YOUNG	UP	PARTIAL
Misc	181.png	RishiKapoor_181.jpg	25	6	227	262	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	182.png	RishiKapoor_182.jpg	35	16	233	294	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	183.png	RishiKapoor_183.jpg	26	11	211	266	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	184.png	RishiKapoor_184.jpg	49	5	231	277	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	185.png	RishiKapoor_185.jpg	42	12	218	264	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	186.png	RishiKapoor_186.jpg	90	38	208	265	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	187.png	RishiKapoor_187.jpg	8	5	169	205	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	188.png	RishiKapoor_188.jpg	23	6	137	160	Misc	-	RishiKapoor	MALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	189.png	RishiKapoor_189.jpg	3	22	209	278	Misc	-	RishiKapoor	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	190.png	RishiKapoor_190.jpg	3	1	160	167	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	191.png	RishiKapoor_191.jpg	4	24	149	168	Misc	-	RishiKapoor	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	192.png	RishiKapoor_192.jpg	16	10	173	213	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	193.png	RishiKapoor_193.jpg	8	6	139	173	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
Misc	194.png	RishiKapoor_194.jpg	35	34	218	219	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	195.png	RishiKapoor_195.jpg	13	28	248	232	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL
Misc	196.png	RishiKapoor_196.jpg	26	52	129	154	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	BAD	YOUNG	LEFT	PARTIAL
Misc	197.png	RishiKapoor_197.jpg	15	4	164	193	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
Misc	198.png	RishiKapoor_198.jpg	36	5	366	399	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	199.png	RishiKapoor_199.jpg	31	4	304	327	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	020.png	RishiKapoor_20.jpg	20	16	149	170	Misc	-	RishiKapoor	MALE	NEUTRAL	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	200.png	RishiKapoor_200.jpg	39	5	222	270	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
Misc	021.png	RishiKapoor_21.jpg	2	23	398	407	Misc	-	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	022.png	RishiKapoor_22.jpg	36	7	297	325	Misc	-	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	024.png	RishiKapoor_24.jpg	51	6	246	293	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	025.png	RishiKapoor_25.jpg	5	4	375	376	Misc	-	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	027.png	RishiKapoor_27.jpg	4	3	297	345	Misc	-	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	028.png	RishiKapoor_28.jpg	4	12	225	237	Misc	-	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	029.png	RishiKapoor_29.jpg	4	12	148	204	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	003.png	RishiKapoor_3.jpg	3	10	438	423	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	031.png	RishiKapoor_31.jpg	21	30	295	298	Misc	-	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	032.png	RishiKapoor_32.jpg	11	11	380	380	Misc	-	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	034.png	RishiKapoor_34.jpg	16	9	210	257	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	035.png	RishiKapoor_35.jpg	13	13	202	246	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	037.png	RishiKapoor_37.jpg	4	13	191	221	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	038.png	RishiKapoor_38.jpg	4	19	198	210	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	039.png	RishiKapoor_39.jpg	4	11	147	147	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	004.png	RishiKapoor_4.jpg	5	11	200	205	Misc	-	RishiKapoor	MALE	SADNESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	040.png	RishiKapoor_40.jpg	2	52	250	210	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	041.png	RishiKapoor_41.jpg	13	29	224	210	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	042.png	RishiKapoor_42.jpg	14	57	208	187	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	043.png	RishiKapoor_43.jpg	57	3	246	298	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	044.png	RishiKapoor_44.jpg	4	27	183	263	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	045.png	RishiKapoor_45.jpg	6	23	291	301	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	046.png	RishiKapoor_46.jpg	7	9	424	419	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	047.png	RishiKapoor_47.jpg	23	23	213	213	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	048.png	RishiKapoor_48.jpg	2	26	320	298	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	049.png	RishiKapoor_49.jpg	7	25	168	257	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	005.png	RishiKapoor_5.jpg	89	26	144	220	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	050.png	RishiKapoor_50.jpg	28	5	134	155	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	051.png	RishiKapoor_51.jpg	2	27	300	292	Misc	-	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	052.png	RishiKapoor_52.jpg	43	25	165	182	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	054.png	RishiKapoor_54.jpg	15	8	322	327	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	055.png	RishiKapoor_55.jpg	3	15	283	267	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
Misc	056.png	RishiKapoor_56.jpg	9	55	340	296	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	057.png	RishiKapoor_57.jpg	3	7	301	351	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	058.png	RishiKapoor_58.jpg	7	10	258	300	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	059.png	RishiKapoor_59.jpg	18	25	225	261	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
Misc	006.png	RishiKapoor_6.jpg	16	29	275	272	Misc	-	RishiKapoor	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	060.png	RishiKapoor_60.jpg	4	6	282	283	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	061.png	RishiKapoor_61.jpg	28	32	217	210	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	062.png	RishiKapoor_62.jpg	4	29	446	416	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	063.png	RishiKapoor_63.jpg	11	38	420	393	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	064.png	RishiKapoor_64.jpg	7	7	430	437	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	066.png	RishiKapoor_66.jpg	5	29	252	263	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	067.png	RishiKapoor_67.jpg	5	32	241	227	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	UP	PARTIAL
Misc	068.png	RishiKapoor_68.jpg	4	40	192	253	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	069.png	RishiKapoor_69.jpg	21	25	229	250	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	070.png	RishiKapoor_70.jpg	13	36	220	231	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	071.png	RishiKapoor_71.jpg	22	33	225	229	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	072.png	RishiKapoor_72.jpg	16	33	233	235	Misc	-	RishiKapoor	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	073.png	RishiKapoor_73.jpg	22	11	219	183	Misc	-	RishiKapoor	MALE	NEUTRAL	GLASSES	MEDIUM	MIDDLE	DOWN	PARTIAL
Misc	074.png	RishiKapoor_74.jpg	2	15	430	423	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	075.png	RishiKapoor_75.jpg	4	23	446	430	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	076.png	RishiKapoor_76.jpg	26	16	222	237	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	077.png	RishiKapoor_77.jpg	29	50	357	338	Misc	-	RishiKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	078.png	RishiKapoor_78.jpg	28	20	243	252	Misc	-	RishiKapoor	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	079.png	RishiKapoor_79.jpg	14	5	142	150	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	080.png	RishiKapoor_80.jpg	10	21	195	190	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	081.png	RishiKapoor_81.jpg	10	28	189	194	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	082.png	RishiKapoor_82.jpg	3	37	176	177	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	083.png	RishiKapoor_83.jpg	107	118	108	133	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	084.png	RishiKapoor_84.jpg	20	3	159	168	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	085.png	RishiKapoor_85.jpg	7	10	192	187	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	086.png	RishiKapoor_86.jpg	5	5	156	167	Misc	-	RishiKapoor	MALE	ANGER	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	087.png	RishiKapoor_87.jpg	6	17	152	160	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	HIGH	MIDDLE	LEFT	PARTIAL
Misc	088.png	RishiKapoor_88.jpg	43	3	164	209	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
Misc	089.png	RishiKapoor_89.jpg	5	30	227	230	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	009.png	RishiKapoor_9.jpg	15	18	343	332	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	090.png	RishiKapoor_90.jpg	20	28	212	227	Misc	-	RishiKapoor	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	091.png	RishiKapoor_91.jpg	4	22	154	125	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	092.png	RishiKapoor_92.jpg	2	24	254	257	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
Misc	093.png	RishiKapoor_93.jpg	27	22	197	198	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	094.png	RishiKapoor_94.jpg	6	16	438	426	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	095.png	RishiKapoor_95.jpg	47	27	345	369	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
Misc	096.png	RishiKapoor_96.jpg	2	20	384	399	Misc	-	RishiKapoor	MALE	HAPPINESS	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	098.png	RishiKapoor_98.jpg	3	21	230	230	Misc	-	RishiKapoor	MALE	DISGUST	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	099.png	RishiKapoor_99.jpg	36	41	228	237	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL
Misc	200.png	RishiKapoor_200.jpg	39	5	222	270	Misc	-	RishiKapoor	MALE	NEUTRAL	NONE	HIGH	MIDDLE	FRONTAL	PARTIAL