
mn_COCHIN_HANEEFA_jagathi_kavya	0046.jpg	Cochinhaneefa_1.jpg	906	297	72	114	MN	2013	Cochin_Haneefa	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0167.jpg	Cochinhaneefa_10.jpg	639	222	123	183	MN	2013	Cochin_Haneefa	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0194.jpg	Cochinhaneefa_12.jpg	612	213	141	216	MN	2013	Cochin_Haneefa	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0204.jpg	Cochinhaneefa_13.jpg	762	231	135	222	MN	2013	Cochin_Haneefa	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0214.jpg	Cochinhaneefa_14.jpg	1251	273	99	165	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0218.jpg	Cochinhaneefa_15.jpg	1167	264	93	153	MN	2013	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0226.jpg	Cochinhaneefa_17.jpg	1161	255	90	174	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0231.jpg	Cochinhaneefa_18.jpg	1113	288	111	174	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0239.jpg	Cochinhaneefa_19.jpg	861	186	105	165	MN	2013	Cochin_Haneefa	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0244.jpg	Cochinhaneefa_20.jpg	678	174	117	156	MN	2013	Cochin_Haneefa	MALE	ANGER	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0263.jpg	Cochinhaneefa_21.jpg	888	141	288	498	MN	2013	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0266.jpg	Cochinhaneefa_22.jpg	576	156	363	453	MN	2013	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0268.jpg	Cochinhaneefa_23.jpg	603	138	279	423	MN	2013	Cochin_Haneefa	MALE	NEUTRAL	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0270.jpg	Cochinhaneefa_24.jpg	540	171	249	345	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0275.jpg	Cochinhaneefa_25.jpg	663	120	306	402	MN	2013	Cochin_Haneefa	MALE	NEUTRAL	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0293.jpg	Cochinhaneefa_26.jpg	1233	246	99	162	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0295.jpg	Cochinhaneefa_27.jpg	1278	246	87	162	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0383.jpg	Cochinhaneefa_28.jpg	1140	120	84	138	MN	2013	Cochin_Haneefa	MALE	NEUTRAL	NONE	BAD	MIDDLE	DOWN	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0398.jpg	Cochinhaneefa_29.jpg	1296	60	96	153	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0090.jpg	Cochinhaneefa_3.jpg	804	237	81	147	MN	2013	Cochin_Haneefa	MALE	ANGER	NONE	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0476.jpg	Cochinhaneefa_31.jpg	972	165	291	429	MN	2013	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
mn_COCHIN_HANEEFA_jagathi_kavya	0490.jpg	Cochinhaneefa_32.jpg	879	120	264	384	MN	2013	Cochin_Haneefa	MALE	SADNESS	HAIR	MEDIUM	MIDDLE	RIGHT	OVER
mn_COCHIN_HANEEFA_jagathi_kavya	0522.jpg	Cochinhaneefa_33.jpg	417	231	123	189	MN	2013	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0753.jpg	Cochinhaneefa_34.jpg	891	189	285	429	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
mn_COCHIN_HANEEFA_jagathi_kavya	0770.jpg	Cochinhaneefa_35.jpg	804	183	75	108	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0822.jpg	Cochinhaneefa_36.jpg	1005	237	99	147	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0838.jpg	Cochinhaneefa_37.jpg	1290	246	111	189	MN	2013	Cochin_Haneefa	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0859.jpg	Cochinhaneefa_38.jpg	1371	186	105	204	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	HAIR	BAD	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0875.jpg	Cochinhaneefa_39.jpg	774	177	219	372	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0100.jpg	Cochinhaneefa_4.jpg	783	210	81	147	MN	2013	Cochin_Haneefa	MALE	ANGER	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0886.jpg	Cochinhaneefa_40.jpg	879	186	219	336	MN	2013	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	FRONTAL	OVER
mn_COCHIN_HANEEFA_jagathi_kavya	0930.jpg	Cochinhaneefa_41.jpg	837	135	99	180	MN	2013	Cochin_Haneefa	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0992.jpg	Cochinhaneefa_42.jpg	891	207	108	171	MN	2013	Cochin_Haneefa	MALE	SURPRISE	NONE	BAD	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	1007.jpg	Cochinhaneefa_43.jpg	750	114	105	198	MN	2013	Cochin_Haneefa	MALE	ANGER	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	1025.jpg	Cochinhaneefa_44.jpg	1167	111	225	543	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	1057.jpg	Cochinhaneefa_45.jpg	1068	186	120	210	MN	2013	Cochin_Haneefa	MALE	ANGER	HAIR	MEDIUM	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	1071.jpg	Cochinhaneefa_46.jpg	1221	186	111	219	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	1086.jpg	Cochinhaneefa_47.jpg	1128	195	111	201	MN	2013	Cochin_Haneefa	MALE	FEAR	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	1118.jpg	Cochinhaneefa_48.jpg	1074	228	144	252	MN	2013	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	1127.jpg	Cochinhaneefa_49.jpg	1188	261	177	270	MN	2013	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0106.jpg	Cochinhaneefa_5.jpg	762	210	81	144	MN	2013	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	1138.jpg	Cochinhaneefa_50.jpg	1272	258	180	285	MN	2013	Cochin_Haneefa	MALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	1154.jpg	Cochinhaneefa_51.jpg	1035	273	177	315	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0130.jpg	Cochinhaneefa_7.jpg	669	195	114	168	MN	2013	Cochin_Haneefa	MALE	HAPPINESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	0150.jpg	Cochinhaneefa_9.jpg	678	183	120	183	MN	2013	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
mn_COCHIN_HANEEFA_jagathi_kavya	1154.jpg	Cochinhaneefa_51.jpg	1035	273	177	315	MN	2013	Cochin_Haneefa	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL
