
clip16_MydearMunnabhai_Madhavan	0195.jpg	Madhavan_1.jpg	265	78	136	210	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0334.jpg	Madhavan_10.jpg	175	99	82	102	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	1931.jpg	Madhavan_100.jpg	157	72	136	175	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	1939.jpg	Madhavan_101.jpg	222	52	134	168	MydearMunnabhai	2008	Madhavan	MALE	ANGER	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1946.jpg	Madhavan_102.jpg	181	44	151	184	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1955.jpg	Madhavan_103.jpg	124	85	103	118	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1964.jpg	Madhavan_104.jpg	275	89	140	173	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	2023.jpg	Madhavan_105.jpg	179	109	152	180	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip16_MydearMunnabhai_Madhavan	2069.jpg	Madhavan_106.jpg	339	120	138	151	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	2071.jpg	Madhavan_107.jpg	264	31	105	150	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip16_MydearMunnabhai_Madhavan	2084.jpg	Madhavan_108.jpg	112	56	120	150	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	2115.jpg	Madhavan_109.jpg	194	55	88	127	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0389.jpg	Madhavan_11.jpg	360	71	86	103	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	2117.jpg	Madhavan_110.jpg	402	76	92	130	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	2143.jpg	Madhavan_111.jpg	219	91	266	232	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	DOWN	PARTIAL
clip16_MydearMunnabhai_Madhavan	2155.jpg	Madhavan_112.jpg	138	171	165	142	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip16_MydearMunnabhai_Madhavan	2168.jpg	Madhavan_113.jpg	133	2	239	288	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	2172.jpg	Madhavan_114.jpg	144	1	266	269	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	2196.jpg	Madhavan_115.jpg	209	104	127	154	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	2234.jpg	Madhavan_117.jpg	91	122	98	135	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	2256.jpg	Madhavan_119.jpg	273	98	137	181	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0470.jpg	Madhavan_12.jpg	189	64	161	205	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	2854.jpg	Madhavan_123.jpg	141	5	203	266	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	2870.jpg	Madhavan_124.jpg	119	16	203	271	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	2880.jpg	Madhavan_125.jpg	124	61	199	272	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	3043.jpg	Madhavan_126.jpg	289	78	119	175	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	3052.jpg	Madhavan_127.jpg	308	87	118	169	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	3062.jpg	Madhavan_128.jpg	297	74	116	177	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	3066.jpg	Madhavan_129.jpg	352	71	118	164	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0473.jpg	Madhavan_13.jpg	166	49	183	220	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	3094.jpg	Madhavan_132.jpg	316	88	121	166	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	3174.jpg	Madhavan_133.jpg	278	84	153	199	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip16_MydearMunnabhai_Madhavan	3194.jpg	Madhavan_134.jpg	389	15	139	166	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	UP	PARTIAL
clip16_MydearMunnabhai_Madhavan	3199.jpg	Madhavan_135.jpg	343	44	132	159	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	3209.jpg	Madhavan_136.jpg	343	79	134	170	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	3230.jpg	Madhavan_137.jpg	287	3	174	245	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	3293.jpg	Madhavan_138.jpg	291	26	110	130	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	3428.jpg	Madhavan_139.jpg	166	37	316	259	MydearMunnabhai	2008	Madhavan	MALE	HAPPINESS	HAND	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0474.jpg	Madhavan_14.jpg	205	61	186	221	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	3473.jpg	Madhavan_140.jpg	150	29	306	266	MydearMunnabhai	2008	Madhavan	MALE	NEUTRAL	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0477.jpg	Madhavan_15.jpg	289	173	118	143	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0484.jpg	Madhavan_16.jpg	321	126	120	141	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0493.jpg	Madhavan_17.jpg	164	83	155	172	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0502.jpg	Madhavan_18.jpg	197	129	134	163	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0507.jpg	Madhavan_19.jpg	177	118	142	155	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0512.jpg	Madhavan_20.jpg	201	94	133	187	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0516.jpg	Madhavan_21.jpg	289	105	134	184	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0519.jpg	Madhavan_22.jpg	225	81	160	189	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0526.jpg	Madhavan_23.jpg	180	155	166	183	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	RIGHT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0560.jpg	Madhavan_26.jpg	202	78	175	248	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0571.jpg	Madhavan_28.jpg	178	53	171	236	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0198.jpg	Madhavan_3.jpg	301	78	132	211	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0632.jpg	Madhavan_30.jpg	175	54	177	219	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0633.jpg	Madhavan_31.jpg	165	55	181	219	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0639.jpg	Madhavan_32.jpg	309	141	117	148	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0645.jpg	Madhavan_34.jpg	312	116	124	157	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0650.jpg	Madhavan_35.jpg	205	89	136	148	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0662.jpg	Madhavan_36.jpg	199	135	135	154	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	RIGHT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0664.jpg	Madhavan_37.jpg	157	101	141	176	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0668.jpg	Madhavan_38.jpg	223	85	153	190	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0673.jpg	Madhavan_39.jpg	269	91	140	199	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0209.jpg	Madhavan_4.jpg	281	58	155	259	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0675.jpg	Madhavan_40.jpg	283	91	133	189	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0677.jpg	Madhavan_41.jpg	228	74	152	187	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0680.jpg	Madhavan_42.jpg	224	86	154	202	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0721.jpg	Madhavan_45.jpg	184	78	180	248	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0726.jpg	Madhavan_46.jpg	156	87	162	217	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0733.jpg	Madhavan_48.jpg	207	89	180	232	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0868.jpg	Madhavan_49.jpg	303	101	90	108	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0305.jpg	Madhavan_5.jpg	254	68	126	170	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0873.jpg	Madhavan_50.jpg	166	98	89	107	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0879.jpg	Madhavan_51.jpg	237	89	87	106	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0884.jpg	Madhavan_53.jpg	332	114	80	92	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0914.jpg	Madhavan_55.jpg	353	120	67	73	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0922.jpg	Madhavan_56.jpg	410	67	119	165	MydearMunnabhai	2008	Madhavan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0936.jpg	Madhavan_58.jpg	454	102	123	147	MydearMunnabhai	2008	Madhavan	MALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0308.jpg	Madhavan_6.jpg	253	58	150	175	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0950.jpg	Madhavan_60.jpg	398	80	118	161	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0980.jpg	Madhavan_63.jpg	322	81	83	116	MydearMunnabhai	2008	Madhavan	MALE	HAPPINESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0988.jpg	Madhavan_64.jpg	346	101	94	117	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	BAD	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	1009.jpg	Madhavan_66.jpg	309	166	88	107	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1014.jpg	Madhavan_67.jpg	365	152	103	122	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1019.jpg	Madhavan_68.jpg	326	129	116	163	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1021.jpg	Madhavan_69.jpg	283	33	125	203	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0311.jpg	Madhavan_7.jpg	233	32	183	177	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip16_MydearMunnabhai_Madhavan	1063.jpg	Madhavan_70.jpg	195	81	146	180	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	1067.jpg	Madhavan_71.jpg	181	18	249	307	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1078.jpg	Madhavan_72.jpg	226	75	148	164	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	1111.jpg	Madhavan_73.jpg	292	80	204	242	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1119.jpg	Madhavan_74.jpg	294	75	200	244	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1136.jpg	Madhavan_75.jpg	253	1	207	250	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	1139.jpg	Madhavan_76.jpg	225	31	212	261	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	1142.jpg	Madhavan_77.jpg	228	37	213	271	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1148.jpg	Madhavan_78.jpg	271	92	218	245	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	0324.jpg	Madhavan_8.jpg	281	66	62	85	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1161.jpg	Madhavan_80.jpg	284	46	214	261	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1295.jpg	Madhavan_81.jpg	67	76	177	205	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1299.jpg	Madhavan_82.jpg	74	85	174	193	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1306.jpg	Madhavan_83.jpg	178	1	251	331	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1307.jpg	Madhavan_84.jpg	208	1	248	333	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1424.jpg	Madhavan_85.jpg	370	26	141	176	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1453.jpg	Madhavan_87.jpg	406	69	99	123	MydearMunnabhai	2008	Madhavan	MALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1496.jpg	Madhavan_88.jpg	301	73	89	117	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	BAD	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	1510.jpg	Madhavan_89.jpg	345	31	104	149	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip16_MydearMunnabhai_Madhavan	0333.jpg	Madhavan_9.jpg	334	110	74	114	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip16_MydearMunnabhai_Madhavan	1515.jpg	Madhavan_90.jpg	356	11	149	194	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL
clip16_MydearMunnabhai_Madhavan	1586.jpg	Madhavan_91.jpg	216	128	125	166	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL
clip16_MydearMunnabhai_Madhavan	1595.jpg	Madhavan_92.jpg	155	96	138	166	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1919.jpg	Madhavan_98.jpg	148	104	148	170	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL
clip16_MydearMunnabhai_Madhavan	1925.jpg	Madhavan_99.jpg	174	74	124	179	MydearMunnabhai	2008	Madhavan	MALE	ANGER	NONE	MEDIUM	YOUNG	LEFT	PARTIAL