
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0408.jpg	Mukesh_1.jpg	209	63	35	42	Misc	2013	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0672.jpg	Mukesh_10.jpg	203	49	17	25	Misc	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0692.jpg	Mukesh_11.jpg	210	44	16	23	Misc	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0696.jpg	Mukesh_12.jpg	108	57	37	56	Misc	2013	Mukesh	MALE	SADNESS	NONE	BAD	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0726.jpg	Mukesh_13.jpg	126	66	33	62	Misc	2013	Mukesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0764.jpg	Mukesh_14.jpg	163	68	24	26	Misc	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0767.jpg	Mukesh_15.jpg	166	65	24	25	Misc	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0796.jpg	Mukesh_16.jpg	158	53	21	28	Misc	2013	Mukesh	MALE	HAPPINESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0868.jpg	Mukesh_18.jpg	163	54	23	24	Misc	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0416.jpg	Mukesh_2.jpg	209	62	35	42	Misc	2013	Mukesh	MALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0417.jpg	Mukesh_3.jpg	200	66	32	39	Misc	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0483.jpg	Mukesh_4.jpg	193	56	16	18	Misc	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0596.jpg	Mukesh_5.jpg	157	41	19	26	Misc	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0606.jpg	Mukesh_6.jpg	154	49	21	25	Misc	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0620.jpg	Mukesh_7.jpg	152	42	19	26	Misc	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0628.jpg	Mukesh_8.jpg	170	42	20	26	Misc	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
MUKESH-MAMUKKOYA-INNOCENT-JAGATHY-YouTube_[360p]	0641.jpg	Mukesh_9.jpg	150	50	19	26	Misc	2013	Mukesh	MALE	NEUTRAL	NONE	BAD	MIDDLE	LEFT	PARTIAL
