1_RameshBhat	055.jpg	RameshBhatt_1.jpg	178	168	94	107	Extra1	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
1_RameshBhat	222.jpg	RameshBhatt_11.jpg	301	160	102	133	Extra1	2014	Ramesh_Bhatt	MALE	SURPRISE	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
1_RameshBhat	227.jpg	RameshBhatt_12.jpg	520	113	56	74	Extra1	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	BAD	MIDDLE	DOWN	PARTIAL
1_RameshBhat	235.jpg	RameshBhatt_13.jpg	483	102	37	69	Extra1	2014	Ramesh_Bhatt	MALE	NEUTRAL	NONE	BAD	MIDDLE	RIGHT	PARTIAL
1_RameshBhat	269.jpg	RameshBhatt_16.jpg	494	121	39	64	Extra1	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
1_RameshBhat	326.jpg	RameshBhatt_18.jpg	265	121	184	221	Extra1	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
1_RameshBhat	489.jpg	RameshBhatt_21.jpg	264	143	139	234	Extra1	2014	Ramesh_Bhatt	MALE	FEAR	HAND	BAD	MIDDLE	LEFT	PARTIAL
1_RameshBhat	593.jpg	RameshBhatt_23.jpg	494	80	42	79	Extra1	2014	Ramesh_Bhatt	MALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL
1_RameshBhat	066.jpg	RameshBhatt_4.jpg	179	204	88	100	Extra1	2014	Ramesh_Bhatt	MALE	ANGER	NONE	BAD	MIDDLE	RIGHT	PARTIAL
1_RameshBhat	067.jpg	RameshBhatt_5.jpg	158	136	96	122	Extra1	2014	Ramesh_Bhatt	MALE	HAPPINESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
1_RameshBhat	073.jpg	RameshBhatt_6.jpg	489	182	78	96	Extra1	2014	Ramesh_Bhatt	MALE	SURPRISE	NONE	BAD	MIDDLE	FRONTAL	PARTIAL
1_RameshBhat	208.jpg	RameshBhatt_8.jpg	426	141	102	126	Extra1	2014	Ramesh_Bhatt	MALE	SURPRISE	NONE	BAD	MIDDLE	RIGHT	PARTIAL
1_RameshBhat	213.jpg	RameshBhatt_9.jpg	386	142	93	121	Extra1	2014	Ramesh_Bhatt	MALE	ANGER	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL
